<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:9pt; text-align:center;
    font-family:system; font-weight:normal; color:beige;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:9pt; }
#SmallPrn { Name:Small Print; font-size:14pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
자막 개조는 싱크수정 및 개인소장에 한해서 인정하겠습니다.
그 이외 다른 이유가 있다한들 자체 자막수정은 인정하지 않습니다.

제작자:Feelsogood
-->
<SYNC Start=48300><P Class=KRCC>
<font color=#f86e7b>First kissから始まる</font><br>
<font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=51100><P Class=KRCC>
<font color=#f86e7b>二人の戀のhistory</font><br>
<font color=#fcc5ca>너와 나의 사랑의 기억</font>
<SYNC Start=54200><P Class=KRCC>
<font color=#f86e7b>この運命に魔法を書けた君が突然</font><br>
<font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=61000><P Class=KRCC>
<font color=#f86e7b>現れた</font><br>
<font color=#fcc5ca>나타난 거야</font>
<SYNC Start=62700><P Class=KRCC>
<font color=salmon>제로</font><font color=dodgerblue>의 사역마</font><br>
<font color=#fcc5ca>Caption by Feelsogood</font>
<SYNC Start=67500><P Class=KRCC>&nbsp;
<SYNC Start=68600><P Class=KRCC>
<font color=#f86e7b>月が二つ消えない空</font><br>
<font color=#fcc5ca>두 개의 달이 사라지지 않는 하늘</font>
<SYNC Start=74700><P Class=KRCC>
<font color=#f86e7b>有り得ないことだよね</font><br>
<font color=#fcc5ca>말도 안 되는 소리지?</font>
<SYNC Start=80900><P Class=KRCC>
<font color=#f86e7b>初めてだよ こんな氣持ち</font><br>
<font color=#fcc5ca>이런 기분은 처음이었어</font>
<SYNC Start=86200><P Class=KRCC>
<font color=#f86e7b>ヤケにここが心地好くなって行く</font><br>
<font color=#fcc5ca>왜인지 여기가 너무 편하게 느껴져</font>
<SYNC Start=92000><P Class=KRCC>
<font color=#f86e7b>もし君がつまずいて落ちこんでも</font><br>
<font color=#fcc5ca>만약 네가 일이 잘 안풀려 침울해 할 때도</font>
<SYNC Start=99000><P Class=KRCC>
<font color=#f86e7b>僕がギュッと君をずっと抱締めて上げる</font><br>
<font color=#fcc5ca>그 때는 내가 너를 살며시 안아줄게</font>
<SYNC Start=106700><P Class=KRCC>
<font color=#f86e7b>Sweet kissまでさめない</font><br>
<font color=#fcc5ca>달콤한 키스까지 깨지않는</font>
<SYNC Start=109500><P Class=KRCC>
<font color=#f86e7b>あの日 出合えた Story</font><br>
<font color=#fcc5ca>그 날 만났던 이야기</font>
<SYNC Start=112600><P Class=KRCC>
<font color=#f86e7b>ほら、君の魔法書けて</font><br>
<font color=#fcc5ca>자! 너에게 마법을 걸면</font>
<SYNC Start=115700><P Class=KRCC>
<font color=#f86e7b>願いはきっとかなうから</font><br>
<font color=#fcc5ca>소원은 분명 이뤄질 거야</font>
<SYNC Start=119000><P Class=KRCC>
<font color=#f86e7b>First kissから始まる</font><br>
<font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=122100><P Class=KRCC>
<font color=#f86e7b>二人の戀のhistory</font><br>
<font color=#fcc5ca>너와 나의 사랑의 기억</font>
<SYNC Start=125100><P Class=KRCC>
<font color=#f86e7b>この運命に魔法を書けた君が突然</font><br>
<font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=131900><P Class=KRCC>
<font color=#f86e7b>現れた</font><br>
<font color=#fcc5ca>나타난 거야</font>
<SYNC Start=133900><P Class=KRCC>&nbsp;
<SYNC Start=137000><P Class=KRCC>
<font color=pink>제 1 화</font><br>
<font color=pink>제로의 루이즈</font>
<SYNC Start=142000><P Class=KRCC>&nbsp;
<SYNC Start=142900><P Class=KRCC>
여러분, 2학년 진급을 축하합니다
<SYNC Start=146900><P Class=KRCC>
올해부터 이 트리스테인 마법학교로<br>
부임 된 Mrs.슈브루즈 입니다
<SYNC Start=152900><P Class=KRCC>
속성은 흙이며 호칭은<br>
적토의 슈브루즈입니다
<SYNC Start=157000><P Class=KRCC>
앞으로 1년간 흙계열 마법을<br>
여러분께 가르쳐드리도록 하겠습니다
<SYNC Start=162000><P Class=KRCC>
그럼 여러분, 마법의 4대 계통은?
<SYNC Start=165600><P Class=KRCC>&nbsp;
<SYNC Start=167100><P Class=KRCC>
불, 물, 흙, 바람의 4계통입니다
<SYNC Start=170000><P Class=KRCC>
그리고 어쩜 이런 우연이!
<SYNC Start=172000><P Class=KRCC>
제 속성도 부인과 마찬가지로 흙입니다
<SYNC Start=174900><P Class=KRCC>
호칭은 바로 청동(靑銅)<br>
기슈·도·그라몬이라고 합니다
<SYNC Start=178400><P Class=KRCC>&nbsp;
<SYNC Start=179800><P Class=KRCC>
- 기억해주시면 감사하겠습니다<br>
- 그러도록하죠, Mr.그라몬
<SYNC Start=183700><P Class=KRCC>
흙은 만물의 소생을<br>
다룰 수 있는 중요한 마법입니다
<SYNC Start=187800><P Class=KRCC>
일단 그것을 알기 위해 기본적인<br>
연금 마법을 가르쳐 드리겠습니다
<SYNC Start=193300><P Class=KRCC>&nbsp;
<SYNC Start=196200><P Class=KRCC>
레르·인·얌
<SYNC Start=197700><P Class=KRCC>&nbsp;
<SYNC Start=201600><P Class=KRCC>
그거 정말 금인가요?
<SYNC Start=203700><P Class=KRCC>
- 아뇨, 놋쇠입니다<br>
- 에이
<SYNC Start=207500><P Class=KRCC>
그럼 누가 나와서 해 보도록 하죠
<SYNC Start=210500><P Class=KRCC>&nbsp;
<SYNC Start=211800><P Class=KRCC>
그럼, 거기! 제일 뒤에 앉은 애
<SYNC Start=215300><P Class=KRCC>&nbsp;
<SYNC Start=216100><P Class=KRCC>
이름이 뭐지?
<SYNC Start=217400><P Class=KRCC>
루이즈
<SYNC Start=218400><P Class=KRCC>&nbsp;
<SYNC Start=221100><P Class=KRCC>
루이즈·도·라·바리엘입니다
<SYNC Start=223800><P Class=KRCC>
- 저기요, 선생님<br>
- 왜 그러죠?
<SYNC Start=226900><P Class=KRCC>
그만두시는 편이…
<SYNC Start=229400><P Class=KRCC>&nbsp;
<SYNC Start=230500><P Class=KRCC>
너무 위험해요! 루이즈가 할 바에야<br>
차라리 제가…!
<SYNC Start=233500><P Class=KRCC>&nbsp;
<SYNC Start=234300><P Class=KRCC>
위험? 연금의 어디가 위험하다는 거지?
<SYNC Start=237800><P Class=KRCC>
- 할게요! 제가 할게요!<br>
- 좋습니다
<SYNC Start=241300><P Class=KRCC>&nbsp;
<SYNC Start=255600><P Class=KRCC>
루이즈! 그만 둬!
<SYNC Start=257100><P Class=KRCC>
조용해! 정신사나워!
<SYNC Start=259100><P Class=KRCC>&nbsp;
<SYNC Start=260100><P Class=KRCC>
연금하고 싶은 금속을<br>
강하게 떠올리는 겁니다
<SYNC Start=264100><P Class=KRCC>&nbsp;
<SYNC Start=268500><P Class=KRCC>
레르·인·얌
<SYNC Start=271000><P Class=KRCC>&nbsp;
<SYNC Start=278500><P Class=KRCC>
올해도 아무일 없이 무사히 시작했구먼
<SYNC Start=282300><P Class=KRCC>
예, 정말 다행이네요
<SYNC Start=284400><P Class=KRCC>
학원장으로서 이보다 좋을 일은 없겠지
<SYNC Start=290000><P Class=KRCC>&nbsp;
<SYNC Start=297300><P Class=KRCC>
이거 참…
<SYNC Start=298500><P Class=KRCC>&nbsp;
<SYNC Start=300100><P Class=KRCC>
건강 관리도 비서가 할 일입니다<br>
올드 오스만
<SYNC Start=303900><P Class=KRCC>
늙은이의 몇 안 되는<br>
즐거움을 가져가려는 겐가?
<SYNC Start=308500><P Class=KRCC>
Ms.롱그빌
<SYNC Start=309700><P Class=KRCC>
엉덩이를 더듬는 건 그만 하시지요
<SYNC Start=312200><P Class=KRCC>&nbsp;
<SYNC Start=315500><P Class=KRCC>
상황이 나빠졌다고<br>
노망난 짓 하는 것도 그만 두시지요
<SYNC Start=320000><P Class=KRCC>
그런데 내일은 2학년의<br>
사역마 소환 의식이 있었구만!
<SYNC Start=325100><P Class=KRCC>
칫, 망할 할아범
<SYNC Start=327000><P Class=KRCC>
사역마는 평생을 같이할 시종이며<br>
벗이고 그리고 귀이며 눈이지
<SYNC Start=333800><P Class=KRCC>&nbsp;
<SYNC Start=336000><P Class=KRCC>
내 사역마도 늙었구만
<SYNC Start=338600><P Class=KRCC>
너하고도 정말 많은 세월을 보냈구나
<SYNC Start=341600><P Class=KRCC>&nbsp;
<SYNC Start=342200><P Class=KRCC>
그래? 흰색이구나<br>
순백색이로군!
<SYNC Start=346200><P Class=KRCC>&nbsp;
<SYNC Start=347200><P Class=KRCC>
Ms.롱그빌은 흰색보다는 검은색이<br>
더 어울릴 것 같다고 생각했는데…
<SYNC Start=351500><P Class=KRCC>
그렇게 생각하지 않는가?
<SYNC Start=353400><P Class=KRCC>
올드 오스만 한 번만 더 했다간<br>
황실에 보고하겠습니다
<SYNC Start=357400><P Class=KRCC>&nbsp;
<SYNC Start=359200><P Class=KRCC>
고작 속옷색 들켰기로서니<br>
정색해서야 쓰나!
<SYNC Start=362600><P Class=KRCC>
그러니까 결혼을 못 하지!
<SYNC Start=365200><P Class=KRCC>&nbsp;
<SYNC Start=367100><P Class=KRCC>
미안해, 이제 안 할게
<SYNC Start=368700><P Class=KRCC>
정말이야, 용서 해 줘
<SYNC Start=369900><P Class=KRCC>&nbsp;
<SYNC Start=373300><P Class=KRCC>
- 지금 그건?<br>
- 아마 또 그 애겠죠
<SYNC Start=376600><P Class=KRCC>
그 바리엘 가문의 셋째 딸인가
<SYNC Start=379600><P Class=KRCC>&nbsp;
<SYNC Start=395700><P Class=KRCC>
그래서 하지 말랬잖아!
<SYNC Start=397300><P Class=KRCC>
- 살짝 실패한 모양이네<br>
- 뭐가 살짝이야
<SYNC Start=401500><P Class=KRCC>
- 지금까지 성공 확률 제로잖아!<br>
- 제로의 루이즈!
<SYNC Start=405700><P Class=KRCC>&nbsp;
<SYNC Start=423900><P Class=KRCC>
어땠어?
<SYNC Start=426000><P Class=KRCC>
또 반성실? 아니면 드디어 퇴학?
<SYNC Start=431500><P Class=KRCC>&nbsp;
<SYNC Start=434600><P Class=KRCC>
- 벌은 안 주신데<br>
- 뭐? 어째서?
<SYNC Start=438400><P Class=KRCC>
학생들이 말렸는데도 나한테<br>
마법을 시킨 선생님에게도 책임이 있데
<SYNC Start=444400><P Class=KRCC>&nbsp;
<SYNC Start=448600><P Class=KRCC>
컨디션이 좀 안좋았을 뿐이야
<SYNC Start=450200><P Class=KRCC>
컨디션 좋은 날이 어디 있었니?<br>
지금까지 호칭도 없지? 제로의 루이즈
<SYNC Start=455800><P Class=KRCC>
좀 닥쳐!
<SYNC Start=457400><P Class=KRCC>
내일이 기대되네
<SYNC Start=459200><P Class=KRCC>
어떤 사역마를 소환할는지…
<SYNC Start=462700><P Class=KRCC>&nbsp;
<SYNC Start=464200><P Class=KRCC>
난 소환 마법인<br>
서몬 서번트만큼은 자신 있어!
<SYNC Start=469200><P Class=KRCC>&nbsp;
<SYNC Start=470100><P Class=KRCC>
두고 보라구! 너희 전원이<br>
애써도 못 불러낼만한
<SYNC Start=473900><P Class=KRCC>
신성하고 아름답고 강한<br>
사역마를 소환해 보이겠어!
<SYNC Start=478400><P Class=KRCC>&nbsp;
<SYNC Start=483300><P Class=KRCC>
야, 타바사 어떨 거 같아?
<SYNC Start=485800><P Class=KRCC>
몰라
<SYNC Start=487000><P Class=KRCC>&nbsp;
<SYNC Start=490100><P Class=KRCC>
그런데 그 애가 그렇게<br>
자신만만하게 큰소리 치다니
<SYNC Start=494700><P Class=KRCC>
설마…?
<SYNC Start=496900><P Class=KRCC>
그럴 린 없겠지
<SYNC Start=498400><P Class=KRCC>&nbsp;
<SYNC Start=499500><P Class=KRCC>
벌써 약속시간인가?
<SYNC Start=501700><P Class=KRCC>
- 기다려 스틱스<br>
- 거기 있어? 키르케
<SYNC Start=504000><P Class=KRCC>
나야, 페릿소야!
<SYNC Start=506200><P Class=KRCC>
이런, 스틱스는 내일이었지
<SYNC Start=509200><P Class=KRCC>&nbsp;
<SYNC Start=516200><P Class=KRCC>
미안해 페릿소, 잠깐만 기다려
<SYNC Start=518700><P Class=KRCC>&nbsp;
<SYNC Start=535800><P Class=KRCC>
서몬 서번트만큼은 자신 있다구!
<SYNC Start=539200><P Class=KRCC>
말하지 말 걸…
<SYNC Start=541200><P Class=KRCC>&nbsp;
<SYNC Start=543400><P Class=KRCC>
오늘은 드디어 소환의식의 날입니다
<SYNC Start=546500><P Class=KRCC>&nbsp;
<SYNC Start=547200><P Class=KRCC>
이것은 2학년으로 진급한 여러분의<br>
최초의 시험이기도 하며
<SYNC Start=552100><P Class=KRCC>
귀족으로서 평생을 같이 할 사역마와의<br>
신성한 만남의 날이기도 합니다
<SYNC Start=557600><P Class=KRCC>&nbsp;
<SYNC Start=562300><P Class=KRCC>
기대되는데?
<SYNC Start=564100><P Class=KRCC>
네가 얼마나 대단한<br>
사역마를 소환해낼지…
<SYNC Start=567700><P Class=KRCC>
신경끄시지?
<SYNC Start=569200><P Class=KRCC>&nbsp;
<SYNC Start=576900><P Class=KRCC>
버그베어다! 대단해!
<SYNC Start=579400><P Class=KRCC>
오, 이거 훌륭하군요
<SYNC Start=581900><P Class=KRCC>&nbsp;
<SYNC Start=586000><P Class=KRCC>
여기서 이상한 사역마라도 나왔다간<br>
일생일대의 수치겠네
<SYNC Start=590300><P Class=KRCC>
너라면 사랑스럽고 매력적인<br>
사역마가 나타날 거야, 몽모랑시
<SYNC Start=596000><P Class=KRCC>
당연한 거라구!
<SYNC Start=597600><P Class=KRCC>
사역마는 주인과 가장<br>
닮은 것이 소환된다고들 하지
<SYNC Start=602800><P Class=KRCC>
- 요컨데, 나에게는…<br>
- 다음!
<SYNC Start=605800><P Class=KRCC>&nbsp;
<SYNC Start=606800><P Class=KRCC>
바로 저! 기슈·도·그라몬입니다<br>
Mr.콜베르
<SYNC Start=610500><P Class=KRCC>
바로 제가 마법학교 창립 이래<br>
최고의 사역마를 소환해 보이도록 하지요
<SYNC Start=616400><P Class=KRCC>
그렇게 된다면 우리 학교의 명성도…!
<SYNC Start=619300><P Class=KRCC>
자랑은 그만하고<br>
다른 사람도 해야하니…
<SYNC Start=622400><P Class=KRCC>
그렇다면…
<SYNC Start=623500><P Class=KRCC>&nbsp;
<SYNC Start=624600><P Class=KRCC>
오래전 우리를 이끄셨던<br>
위대하신 시조 브리밀이시여
<SYNC Start=628400><P Class=KRCC>
바로 나 청동의 기슈의<br>
시종의 될 고귀한 자여!
<SYNC Start=633400><P Class=KRCC>&nbsp;
<SYNC Start=635100><P Class=KRCC>
나의 성스러운 소환에 대답하여라
<SYNC Start=638600><P Class=KRCC>&nbsp;
<SYNC Start=662300><P Class=KRCC>
샐러맨더? 키르케가 소환한 건가?
<SYNC Start=665800><P Class=KRCC>
마지막에 해서 대단한 것을<br>
소환해냈구나 Ms.젤프스토
<SYNC Start=670100><P Class=KRCC>
제 호칭인 미열(微熱)의 키르케에<br>
어울리는 결과죠
<SYNC Start=674800><P Class=KRCC>&nbsp;
<SYNC Start=680300><P Class=KRCC>
이걸로 전부 다 했습니까?
<SYNC Start=681900><P Class=KRCC>
아뇨, 아직 Ms.바리엘이…
<SYNC Start=685600><P Class=KRCC>&nbsp;
<SYNC Start=690700><P Class=KRCC>
- 제로의 루이즈잖아<br>
- 뭐를 불러낼까?
<SYNC Start=693600><P Class=KRCC>
불러낼 리가 없잖아<br>
또 폭발하고 끝이겠지
<SYNC Start=697600><P Class=KRCC>&nbsp;
<SYNC Start=698900><P Class=KRCC>
큰소리 친 이상 이 애보다<br>
대단한 걸 불러내겠지?
<SYNC Start=704500><P Class=KRCC>
당연한 소릴!
<SYNC Start=705500><P Class=KRCC>&nbsp;
<SYNC Start=707200><P Class=KRCC>
부탁이야!
<SYNC Start=709300><P Class=KRCC>
우주의 끝 어딘가에 있는<br>
나의 시종이여!
<SYNC Start=712800><P Class=KRCC>&nbsp;
<SYNC Start=713400><P Class=KRCC>
- 무슨 주문이 저래?<br>
- 뭐, 독창성은 있네
<SYNC Start=717400><P Class=KRCC>&nbsp;
<SYNC Start=718000><P Class=KRCC>
신성하고 아름답고 강력한 사역마여!
<SYNC Start=722700><P Class=KRCC>
나는 진심으로 바라며 고한다!
<SYNC Start=725900><P Class=KRCC>
나의 부름에 대답하라!
<SYNC Start=728000><P Class=KRCC>&nbsp;
<SYNC Start=732900><P Class=KRCC>
역시 폭발이냐?
<SYNC Start=734400><P Class=KRCC>&nbsp;
<SYNC Start=736800><P Class=KRCC>
괜찮아? 몽모랑시
<SYNC Start=739000><P Class=KRCC>&nbsp;
<SYNC Start=741200><P Class=KRCC>
왜 그래?
<SYNC Start=742700><P Class=KRCC>&nbsp;
<SYNC Start=745200><P Class=KRCC>
사람?
<SYNC Start=746700><P Class=KRCC>&nbsp;
<SYNC Start=748900><P Class=KRCC>
사람?
<SYNC Start=750000><P Class=KRCC>&nbsp;
<SYNC Start=752200><P Class=KRCC>
- 저 모습은 아무리봐도 평민인데…<br>
- 그, 그래… 평민이네, 틀림없이…
<SYNC Start=758500><P Class=KRCC>
이, 이딴 게…
<SYNC Start=760900><P Class=KRCC>
신성하고, 아름답고, 강력한…
<SYNC Start=766400><P Class=KRCC>&nbsp;
<SYNC Start=769000><P Class=KRCC>
<font color=dodgerblue>http://cyworld.nate.com/fsg87</font><br>
<font color=salmon>http://fsg87.egloos.com</font>
<SYNC Start=774000><P Class=KRCC>&nbsp;
<SYNC Start=775300><P Class=KRCC>
너 누구야?
<SYNC Start=777800><P Class=KRCC>
뭐야?
<SYNC Start=779900><P Class=KRCC>
여긴 어디지?
<SYNC Start=782600><P Class=KRCC>
말이 안 통하는 거야?<br>
어디 사는 평민이야?
<SYNC Start=785700><P Class=KRCC>&nbsp;
<SYNC Start=786600><P Class=KRCC>
영어?…는 아닌 거 같은데
<SYNC Start=789500><P Class=KRCC>
게다가…
<SYNC Start=791000><P Class=KRCC>&nbsp;
<SYNC Start=792500><P Class=KRCC>
큰소리 칠 만큼은 되네
<SYNC Start=796000><P Class=KRCC>
설마 평민을 소환해 낼 줄이야
<SYNC Start=799500><P Class=KRCC>&nbsp;
<SYNC Start=801200><P Class=KRCC>
살짝 틀렸을 뿐이야!
<SYNC Start=803000><P Class=KRCC>
역시 제로의 루이즈!<br>
기대를 져버리지 않는 결과네!
<SYNC Start=806500><P Class=KRCC>&nbsp;
<SYNC Start=810300><P Class=KRCC>
야! 잠깐!
<SYNC Start=811300><P Class=KRCC>
좀 닥쳐!
<SYNC Start=812600><P Class=KRCC>
- Mr.콜베르<br>
- 뭐지?
<SYNC Start=814700><P Class=KRCC>
저기, 다시 한 번 소환하게 해주세요!
<SYNC Start=817500><P Class=KRCC>
- 그건 안된다<br>
- 어째서요?
<SYNC Start=820000><P Class=KRCC>
이 의식은 메이지로서<br>
일생을 정하는 신성한 것
<SYNC Start=823600><P Class=KRCC>
다시 한다는 것은<br>
의식자체를 모독하는 거다
<SYNC Start=828100><P Class=KRCC>
네가 원하는 원하지 않든<br>
저 애는 너의 사역마가 된 거다
<SYNC Start=833600><P Class=KRCC>
뭐라고 지껄이는 지는 모르겠지만<br>
입고있는 걸 보니 다들 정신 나간 거 아냐?
<SYNC Start=838600><P Class=KRCC>&nbsp;
<SYNC Start=842400><P Class=KRCC>
그치만 평민을 사역마로 쓰다니<br>
들어본 적도 없다구요!
<SYNC Start=846400><P Class=KRCC>&nbsp;
<SYNC Start=847900><P Class=KRCC>
평민이건 뭐건간에 예외란 없다
<SYNC Start=852500><P Class=KRCC>
의식을 계속 하거라
<SYNC Start=854000><P Class=KRCC>&nbsp;
<SYNC Start=855400><P Class=KRCC>
이거랑?
<SYNC Start=856400><P Class=KRCC>&nbsp;
<SYNC Start=857900><P Class=KRCC>
어서 하거라! 아니면 너는<br>
정말로 퇴학이 될 지도 모른다!
<SYNC Start=862900><P Class=KRCC>
맞아 맞아!
<SYNC Start=864900><P Class=KRCC>&nbsp;
<SYNC Start=865600><P Class=KRCC>
알겠습니다
<SYNC Start=867100><P Class=KRCC>&nbsp;
<SYNC Start=869300><P Class=KRCC>
뭐야?
<SYNC Start=870300><P Class=KRCC>&nbsp;
<SYNC Start=871000><P Class=KRCC>
잘 한다! 루이즈!
<SYNC Start=872500><P Class=KRCC>&nbsp;
<SYNC Start=873700><P Class=KRCC>
감사하라구! 귀족과 이러는 건<br>
보통 평생 있을 수 없는 일이라구!
<SYNC Start=878800><P Class=KRCC>&nbsp;
<SYNC Start=880300><P Class=KRCC>
내 이름은 루이즈·프랑소와즈·<br>
루·브랑·도·라·바리엘
<SYNC Start=885400><P Class=KRCC>
다섯개의 힘을 지배하는 펜타곤이여
<SYNC Start=888400><P Class=KRCC>
이 자에게 축복을 주시어<br>
나의 사역마가 되게 하시옵소서
<SYNC Start=892100><P Class=KRCC>
뭘 할 생각이야?
<SYNC Start=894200><P Class=KRCC>
됐으니까 가만히 있어!
<SYNC Start=896200><P Class=KRCC>&nbsp;
<SYNC Start=898600><P Class=KRCC>
잠깐!
<SYNC Start=899800><P Class=KRCC>
잠…야! 아니…잠깐…
<SYNC Start=903800><P Class=KRCC>&nbsp;
<SYNC Start=913900><P Class=KRCC>
콘트랙트 서번트는 무사히 종료했군
<SYNC Start=916400><P Class=KRCC>&nbsp;
<SYNC Start=918900><P Class=KRCC>
이봐! 지금 그건 무슨 뜻이야!
<SYNC Start=921400><P Class=KRCC>&nbsp;
<SYNC Start=923800><P Class=KRCC>
몸이 뜨거워
<SYNC Start=926300><P Class=KRCC>
너 나한테 무슨 짓을 한 거야?!
<SYNC Start=928800><P Class=KRCC>
금방 끝날 거야<br>
사역마의 룬이 새겨질 뿐이니까
<SYNC Start=932900><P Class=KRCC>
뭐야?
<SYNC Start=934400><P Class=KRCC>&nbsp;
<SYNC Start=952800><P Class=KRCC>
뭐지, 지금 그 꿈은…
<SYNC Start=956300><P Class=KRCC>&nbsp;
<SYNC Start=957900><P Class=KRCC>
이제야 눈이 뜬 모양이네
<SYNC Start=959900><P Class=KRCC>&nbsp;
<SYNC Start=962000><P Class=KRCC>
꿈이 아니잖아!
<SYNC Start=963200><P Class=KRCC>
위경련이 날 정도로 고민했었지만<br>
포기하고 널 사역마로 하기로 했어
<SYNC Start=968400><P Class=KRCC>
영광으로 생각하라구
<SYNC Start=969400><P Class=KRCC>&nbsp;
<SYNC Start=971200><P Class=KRCC>
도대체 나는 어디로 납치된 거야?
<SYNC Start=973300><P Class=KRCC>
빨리 집으로 보내줘! 보내달라니까!
<SYNC Start=976800><P Class=KRCC>&nbsp;
<SYNC Start=987800><P Class=KRCC>
그거 빨아둬
<SYNC Start=989500><P Class=KRCC>
말은 안 통해도 사역마니까<br>
그 정도는 알겠지?
<SYNC Start=993500><P Class=KRCC>&nbsp;
<SYNC Start=997200><P Class=KRCC>
주인의 명령도 못 알아듣는 거야?<br>
명령도 안 통하다니, 개만도 못하네
<SYNC Start=1003600><P Class=KRCC>
야! 미인계로 뭘 할 작정이냐!?<br>
그 전에 넌 대체 누구야!?
<SYNC Start=1007300><P Class=KRCC>
좀 닥쳐! 쫑알쫑알<br>
시끄럽게 할 뿐이잖아!
<SYNC Start=1010800><P Class=KRCC>&nbsp;
<SYNC Start=1011900><P Class=KRCC>
입막음하는 마법 작년에 배웠었지
<SYNC Start=1015300><P Class=KRCC>
이건 악몽이야! 빨리 꿈에서 깨야 돼!
<SYNC Start=1018500><P Class=KRCC>
어디보자…
<SYNC Start=1020100><P Class=KRCC>
앙·스루…레루·앙
<SYNC Start=1023600><P Class=KRCC>
지금 당장 침묵으로 나의 요구에 답하라
<SYNC Start=1027600><P Class=KRCC>&nbsp;
<SYNC Start=1034800><P Class=KRCC>
이상하네…
<SYNC Start=1037000><P Class=KRCC>
뭐지? 지금 그건…
<SYNC Start=1039000><P Class=KRCC>&nbsp;
<SYNC Start=1041000><P Class=KRCC>
조금 이쁘게 생겼다고 봐줬더니
<SYNC Start=1043800><P Class=KRCC>
이렇게 된 이상 힘으로라도!
<SYNC Start=1045300><P Class=KRCC>
알아들어! 알아듣겠어!
<SYNC Start=1047300><P Class=KRCC>&nbsp;
<SYNC Start=1048400><P Class=KRCC>
지금 알아듣는다고 했지?
<SYNC Start=1050900><P Class=KRCC>&nbsp;
<SYNC Start=1053700><P Class=KRCC>
무슨 말이라도 해 봐
<SYNC Start=1056400><P Class=KRCC>
뭐야, 일본어 할 줄 알잖아!
<SYNC Start=1059200><P Class=KRCC>
일본어? 무슨 소리야?<br>
침묵의 주문이었는데
<SYNC Start=1062200><P Class=KRCC>&nbsp;
<SYNC Start=1063600><P Class=KRCC>
또 실패인가…
<SYNC Start=1064800><P Class=KRCC>
너, 이름 뭐야?
<SYNC Start=1066800><P Class=KRCC>
나? 이름은 히라가 사이토인데
<SYNC Start=1070200><P Class=KRCC>
히라가 사이토?
<SYNC Start=1071400><P Class=KRCC>
그런 것보다 나는 왜 여기 있는 거야?
<SYNC Start=1074800><P Class=KRCC>
그야 당연히 나한테 소환돼서 그렇지!
<SYNC Start=1078200><P Class=KRCC>
사역마로서 말이야
<SYNC Start=1080100><P Class=KRCC>
사역마?
<SYNC Start=1081500><P Class=KRCC>&nbsp;
<SYNC Start=1096400><P Class=KRCC>
이거로군!
<SYNC Start=1097900><P Class=KRCC>
그런데, 설마…?
<SYNC Start=1100500><P Class=KRCC>
만약을 위해서라도<br>
학원장님께 보고해야겠군
<SYNC Start=1104000><P Class=KRCC>&nbsp;
<SYNC Start=1105700><P Class=KRCC>
그럼 뭐야? 여긴 하르케기니아 대륙의<br>
트리스테인 왕국이란 곳이고
<SYNC Start=1111500><P Class=KRCC>
그리고 넌 마법 학교의 학생이고…
<SYNC Start=1114300><P Class=KRCC>
사역마 주제에 주인을<br>
너라고 부르는 건 용서하지 않아!
<SYNC Start=1118100><P Class=KRCC>
내 이름은 루이즈
<SYNC Start=1120200><P Class=KRCC>
루이즈·도·라·바리엘이야
<SYNC Start=1122700><P Class=KRCC>
아, 그러셔?
<SYNC Start=1124300><P Class=KRCC>
그래서 나는 루이즈가<br>
소환한 사역마란 거지?
<SYNC Start=1128400><P Class=KRCC>
마법사가 데리고 다니는 그런 거
<SYNC Start=1131200><P Class=KRCC>
그 정도는 영화나 만화로 알고 있어
<SYNC Start=1134700><P Class=KRCC>&nbsp;
<SYNC Start=1135400><P Class=KRCC>
왜 내 사역마가 평민인 거야?
<SYNC Start=1138100><P Class=KRCC>
드래곤이나 그리폰이나<br>
그런 멋진 게 좋은데!
<SYNC Start=1142100><P Class=KRCC>&nbsp;
<SYNC Start=1144600><P Class=KRCC>
히라가 사이토?!
<SYNC Start=1146600><P Class=KRCC>&nbsp;
<SYNC Start=1148300><P Class=KRCC>
도망쳤어?! 사역마가!? 말도 안 돼!
<SYNC Start=1151800><P Class=KRCC>&nbsp;
<SYNC Start=1154000><P Class=KRCC>
신흥 종교인지 환타지 매니아인지<br>
뭔진 잘 모르겠지만
<SYNC Start=1157200><P Class=KRCC>
이런 데 있을까보냐!?
<SYNC Start=1158700><P Class=KRCC>&nbsp;
<SYNC Start=1162700><P Class=KRCC>
저 스프레 케이크를<br>
만드는 게 특기예요
<SYNC Start=1166400><P Class=KRCC>
꼭 한 번 먹어보고 싶군
<SYNC Start=1168900><P Class=KRCC>
정말이세요?
<SYNC Start=1170200><P Class=KRCC>
물론이지, 케이티
<SYNC Start=1172600><P Class=KRCC>
네 눈에 거짓말은 하지 않아
<SYNC Start=1175500><P Class=KRCC>
기슈 님!
<SYNC Start=1177000><P Class=KRCC>
네 마음에 거짓을 할 리가 없지
<SYNC Start=1181000><P Class=KRCC>&nbsp;
<SYNC Start=1182800><P Class=KRCC>
루이즈가 불러낸 평민이 아닌가?
<SYNC Start=1185300><P Class=KRCC>
젠장!
<SYNC Start=1186300><P Class=KRCC>&nbsp;
<SYNC Start=1187400><P Class=KRCC>
오늘의 의식에서…
<SYNC Start=1189200><P Class=KRCC>
1학년들 사이에서도 화젯거리였어요
<SYNC Start=1191700><P Class=KRCC>
저 애가 갑자기 기절해서<br>
움직이질 못해서 참 애먹었지
<SYNC Start=1197700><P Class=KRCC>
- 잠깐<br>
- 넵?!
<SYNC Start=1200100><P Class=KRCC>
평민이 귀족을 번거롭게 해놓고서<br>
감사하단 소리도 못하는 거냐?
<SYNC Start=1205000><P Class=KRCC>
아, 그렇습니까?<br>
그거 감사합니다
<SYNC Start=1207900><P Class=KRCC>
그럼, 안녕히 계시길!
<SYNC Start=1209400><P Class=KRCC>&nbsp;
<SYNC Start=1210300><P Class=KRCC>
재수없는 자식
<SYNC Start=1211300><P Class=KRCC>&nbsp;
<SYNC Start=1212900><P Class=KRCC>
이런!
<SYNC Start=1213900><P Class=KRCC>&nbsp;
<SYNC Start=1216000><P Class=KRCC>
곤란한 녀석이로군
<SYNC Start=1218000><P Class=KRCC>&nbsp;
<SYNC Start=1220400><P Class=KRCC>
루이즈, 방금 네 사역마가…
<SYNC Start=1223800><P Class=KRCC>
붙잡아!
<SYNC Start=1225700><P Class=KRCC>
도망쳤단 말야!
<SYNC Start=1226900><P Class=KRCC>
계약한 사역마가!?<br>
역시 네 사역마라 상식 밖이군
<SYNC Start=1233200><P Class=KRCC>
감탄만 하지 말고 도와달라구!
<SYNC Start=1235600><P Class=KRCC>
어쩔 수 없지
<SYNC Start=1237800><P Class=KRCC>
이렇게 너와 단 둘이<br>
있게 되다니 꿈만 같아
<SYNC Start=1241900><P Class=KRCC>
미열의 키르케
<SYNC Start=1244300><P Class=KRCC>
오늘은 미열로는 끝날 거 같지 않아
<SYNC Start=1246500><P Class=KRCC>&nbsp;
<SYNC Start=1252600><P Class=KRCC>
좋아! 출구다!
<SYNC Start=1254300><P Class=KRCC>&nbsp;
<SYNC Start=1256000><P Class=KRCC>
저 녀석은 분명 제로의 루이즈의…
<SYNC Start=1258400><P Class=KRCC>
응, 평민의 사역마네
<SYNC Start=1261000><P Class=KRCC>&nbsp;
<SYNC Start=1262100><P Class=KRCC>
- 저기야!<br>
- 알았어!
<SYNC Start=1263600><P Class=KRCC>
야, 너희 지금 뭐 하는 거야!?
<SYNC Start=1266400><P Class=KRCC>
- 아니, 그게 좀 들어봐!<br>
- 그만하고 빨리 쫓아!
<SYNC Start=1270600><P Class=KRCC>&nbsp;
<SYNC Start=1273900><P Class=KRCC>
마법은 얼어죽을!<br>
이런 정신나간 곳은 당장에…!
<SYNC Start=1276900><P Class=KRCC>&nbsp;
<SYNC Start=1283000><P Class=KRCC>
살려줘! 떨어진다!
<SYNC Start=1285000><P Class=KRCC>
그만 뒀으면 좋겠나?
<SYNC Start=1287000><P Class=KRCC>&nbsp;
<SYNC Start=1288700><P Class=KRCC>
너를 이렇게 띄우는 것도 두번째로군
<SYNC Start=1291700><P Class=KRCC>&nbsp;
<SYNC Start=1296100><P Class=KRCC>
이거 진짜야!?
<SYNC Start=1297600><P Class=KRCC>&nbsp;
<SYNC Start=1298700><P Class=KRCC>
주인에게서 도망치는 사역마라니!
<SYNC Start=1302700><P Class=KRCC>
웃겨 죽겠다!
<SYNC Start=1304200><P Class=KRCC>&nbsp;
<SYNC Start=1306400><P Class=KRCC>
그럼, 여기는…
<SYNC Start=1307400><P Class=KRCC>&nbsp;
<SYNC Start=1311000><P Class=KRCC>
말도 안 돼!
<SYNC Start=1313000><P Class=KRCC>&nbsp;
<SYNC Start=1323300><P Class=KRCC>
<font color=#7fe168>無愛な魔法に</font><br>
<font color=#bef0b3>무뚝뚝한 마법에</font>
<SYNC Start=1328900><P Class=KRCC>
<font color=#7fe168>掛ったみたいに</font><br>
<font color=#bef0b3>걸린 것 같이</font>
<SYNC Start=1334200><P Class=KRCC>
<font color=#7fe168>この胸にやきついた</font><br>
<font color=#bef0b3>이 가슴에 강하게 새겨진</font>
<SYNC Start=1339400><P Class=KRCC>
<font color=#7fe168>まぶしい笑顔</font><br>
<font color=#bef0b3>눈부신 너의 미소</font>
<SYNC Start=1344600><P Class=KRCC>
<font color=#7fe168>だけど合う旅に</font><br>
<font color=#bef0b3>그치만 만날 때 마다</font>
<SYNC Start=1349200><P Class=KRCC>
<font color=#7fe168>ツンツン、冷たくしちゃうよ</font><br>
<font color=#bef0b3>툴툴거리며 차갑게 대하고 말아</font>
<SYNC Start=1354700><P Class=KRCC>
<font color=#7fe168>ナゼ、誰より氣になるのに</font><br>
<font color=#bef0b3>왜 누구보다 마음에 들면서도</font>
<SYNC Start=1360000><P Class=KRCC>
<font color=#7fe168>意地惡をしちゃうんだろう</font><br>
<font color=#bef0b3>심술을 부리고 마는 걸까?</font>
<SYNC Start=1365000><P Class=KRCC>&nbsp;
<SYNC Start=1368200><P Class=KRCC>
<font color=#7fe168>本當の氣持ち</font><br>
<font color=#bef0b3>내 진짜 마음은</font>
<SYNC Start=1373300><P Class=KRCC>
<font color=#7fe168>切なさの欠片が</font><br>
<font color=#bef0b3>애절함의 조각이</font>
<SYNC Start=1378900><P Class=KRCC>
<font color=#7fe168>この心の一番おく</font><br>
<font color=#bef0b3>이 마음속 가장 깊은 곳에서</font>
<SYNC Start=1384100><P Class=KRCC>
<font color=#7fe168>君をよんでいるよ</font><br>
<font color=#bef0b3>너를 부르고 있어</font>
<SYNC Start=1389500><P Class=KRCC>
<font color=#7fe168>ゼロから始まる日を</font><br>
<font color=#bef0b3>처음부터 다시 시작할 날을</font>
<SYNC Start=1395500><P Class=KRCC>&nbsp;
<SYNC Start=1406500><P Class=KRCC>
평민이건 똥개건 내 사역마가 된 이상<br>
빡세게 조교해줄 테니가 각오하라구!
<SYNC Start=1412400><P Class=KRCC>
뭐? 잠깐 뭐하는 거야?!
<SYNC Start=1414600><P Class=KRCC>
귀족과 결투라구!?
<SYNC Start=1417000><P Class=KRCC>
다음 화!<br>
평민의 사역마
<SYNC Start=1420000><P Class=KRCC>&nbsp;
</BODY>
</SAMI>