<SAMI>
<HEAD>
<TITLE>[Judas] Zero no Tsukaima S01E02</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:9pt; text-align:center;
    font-family:system; font-weight:normal; color:beige;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:9pt; }
#SmallPrn { Name:Small Print; font-size:14pt; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=4500><P Class=KRCC>수리비 8500엔 입니다
<SYNC Start=7300><P Class=KRCC>알바라도 해야겠네
<SYNC Start=9300><P Class=KRCC>&nbsp;
<SYNC Start=33900><P Class=KRCC>뭐야!?
<SYNC Start=34900><P Class=KRCC>도와줘!
<SYNC Start=35400><P Class=KRCC>&nbsp;
<SYNC Start=46700><P Class=KRCC>나의 부름에 대답하라!
<SYNC Start=48700><P Class=KRCC>&nbsp;
<SYNC Start=58300><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=61100><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=64200><P Class=KRCC><font color=#f86e7b>この運命に魔法を書けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=71000><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=72700><P Class=KRCC><font color=salmon>제로</font><font color=dodgerblue>의 사역마</font><br><font color=#fcc5ca>Caption by Feelsogood</font>
<SYNC Start=77500><P Class=KRCC>&nbsp;
<SYNC Start=78600><P Class=KRCC><font color=#f86e7b>月が二つ消えない空</font><br><font color=#fcc5ca>두 개의 달이 사라지지 않는 하늘</font>
<SYNC Start=84700><P Class=KRCC><font color=#f86e7b>有り得ないことだよね</font><br><font color=#fcc5ca>말도 안 되는 소리지?</font>
<SYNC Start=90900><P Class=KRCC><font color=#f86e7b>初めてだよ こんな氣持ち</font><br><font color=#fcc5ca>이런 기분은 처음이었어</font>
<SYNC Start=96200><P Class=KRCC><font color=#f86e7b>ヤケにここが心地好くなって行く</font><br><font color=#fcc5ca>왜인지 여기가 너무 편하게 느껴져</font>
<SYNC Start=102000><P Class=KRCC><font color=#f86e7b>もし君がつまずいて落ちこんでも</font><br><font color=#fcc5ca>만약 네가 일이 잘 안풀려 침울해 할 때도</font>
<SYNC Start=109000><P Class=KRCC><font color=#f86e7b>僕がギュッと君をずっと抱締めて上げる</font><br><font color=#fcc5ca>그 때는 내가 너를 살며시 안아줄게</font>
<SYNC Start=116700><P Class=KRCC><font color=#f86e7b>Sweet kissまでさめない</font><br><font color=#fcc5ca>달콤한 키스까지 깨지않는</font>
<SYNC Start=119500><P Class=KRCC><font color=#f86e7b>あの日 出合えた Story</font><br><font color=#fcc5ca>그 날 만났던 이야기</font>
<SYNC Start=122600><P Class=KRCC><font color=#f86e7b>ほら、君の魔法書けて</font><br><font color=#fcc5ca>자! 너에게 마법을 걸면</font>
<SYNC Start=125700><P Class=KRCC><font color=#f86e7b>願いはきっとかなうから</font><br><font color=#fcc5ca>소원은 분명 이뤄질 거야</font>
<SYNC Start=129000><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=132100><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=135100><P Class=KRCC><font color=#f86e7b>この運命に魔法を書けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=141900><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=143900><P Class=KRCC>&nbsp;
<SYNC Start=147000><P Class=KRCC><font color=pink>제 2 화</font><br><font color=pink>평민의 사역마</font>
<SYNC Start=152000><P Class=KRCC>&nbsp;
<SYNC Start=154600><P Class=KRCC>- 지구?<br>- 그래!
<SYNC Start=157100><P Class=KRCC>아까까지 지구의 일본의<br>도쿄에 있었다구!
<SYNC Start=161400><P Class=KRCC>다른 차원의 세계가 있다니<br>그걸 어떻게 믿어?
<SYNC Start=166900><P Class=KRCC>나도 믿고 싶지도 않다구!
<SYNC Start=169200><P Class=KRCC>어쨌든 나를 원래 있던<br>곳으로 돌려보내줘!
<SYNC Start=171900><P Class=KRCC>무리야
<SYNC Start=172800><P Class=KRCC>딱잘라서 거절하지 마!
<SYNC Start=175300><P Class=KRCC>&nbsp;
<SYNC Start=177700><P Class=KRCC>니가 어디사는 누구든<br>계약은 절대적인 거야
<SYNC Start=182700><P Class=KRCC>&nbsp;
<SYNC Start=184500><P Class=KRCC>뭐하는 거야?
<SYNC Start=188100><P Class=KRCC>잘 거니까 옷 갈아입는 거지
<SYNC Start=191100><P Class=KRCC>&nbsp;
<SYNC Start=195800><P Class=KRCC>그런 건 내가 없는 곳에서 하라구!
<SYNC Start=197600><P Class=KRCC>왜?
<SYNC Start=199000><P Class=KRCC>남자한테 그런 꼴을<br>보여줘도 괜찮은 거냐?
<SYNC Start=201500><P Class=KRCC>&nbsp;
<SYNC Start=203900><P Class=KRCC>남자? 넌 그냥 사역마일 뿐이잖아
<SYNC Start=208100><P Class=KRCC>뭐야?!
<SYNC Start=209100><P Class=KRCC>&nbsp;
<SYNC Start=216200><P Class=KRCC>그럼 그거 잘 빨아둬
<SYNC Start=218700><P Class=KRCC>&nbsp;
<SYNC Start=220300><P Class=KRCC>빨라니...
<SYNC Start=222500><P Class=KRCC>내가 왜 네 속옷을...
<SYNC Start=224500><P Class=KRCC>&nbsp;
<SYNC Start=225600><P Class=KRCC>세탁?
<SYNC Start=227500><P Class=KRCC>기쁜듯 하면서도 열받는 게...
<SYNC Start=230000><P Class=KRCC>&nbsp;
<SYNC Start=230900><P Class=KRCC>아니지! 여기선 화를 내야 할 때야!
<SYNC Start=233900><P Class=KRCC>&nbsp;
<SYNC Start=235900><P Class=KRCC>- 얌마! 난 절대로 네 속옷따위...<br>- 널 길러주는 게 누구라고 생각해?
<SYNC Start=243600><P Class=KRCC>내 사역마잖아!
<SYNC Start=245800><P Class=KRCC>청소, 세탁, 잡일 하는 건<br>당연한 거잖아
<SYNC Start=250200><P Class=KRCC>내일 아침에 갈아입을 옷도<br>다 준비해 둬
<SYNC Start=253600><P Class=KRCC>안심해, 일만 잘 하면<br>밥을 꼬박꼬박 줄 테니까...
<SYNC Start=260100><P Class=KRCC>&nbsp;
<SYNC Start=261200><P Class=KRCC>밥 주다니! 내가 무슨 개냐!?
<SYNC Start=264200><P Class=KRCC>&nbsp;
<SYNC Start=274100><P Class=KRCC>일단은 익숙해지는 수 밖엔 없겠네
<SYNC Start=276200><P Class=KRCC>&nbsp;
<SYNC Start=279900><P Class=KRCC>춥다
<SYNC Start=280900><P Class=KRCC>&nbsp;
<SYNC Start=290800><P Class=KRCC>너 누구야?
<SYNC Start=291900><P Class=KRCC>자, 옷이야!
<SYNC Start=293900><P Class=KRCC>아침되면 준비하라고 한 건 너잖아!
<SYNC Start=296900><P Class=KRCC>&nbsp;
<SYNC Start=299500><P Class=KRCC>어제 사역마 소환했었지...
<SYNC Start=302500><P Class=KRCC>&nbsp;
<SYNC Start=304100><P Class=KRCC>- 속옷은?<br>- 그 정돈 자기가 알아서 해!
<SYNC Start=307100><P Class=KRCC>&nbsp;
<SYNC Start=307800><P Class=KRCC>오늘 밥 안준다?
<SYNC Start=309800><P Class=KRCC>&nbsp;
<SYNC Start=311900><P Class=KRCC>아랫쪽에 있어
<SYNC Start=313400><P Class=KRCC>&nbsp;
<SYNC Start=316800><P Class=KRCC>내가 왜...
<SYNC Start=319200><P Class=KRCC>자! 받어!
<SYNC Start=320200><P Class=KRCC>&nbsp;
<SYNC Start=323000><P Class=KRCC>저기, 이건 이제 좀 풀어주지 그래?
<SYNC Start=326200><P Class=KRCC>안 돼!
<SYNC Start=327800><P Class=KRCC>안 도망쳐!
<SYNC Start=328900><P Class=KRCC>이런 영문도 모르는 곳까지 끌려와서...
<SYNC Start=332600><P Class=KRCC>이제는 도망칠 곳도 없다구!
<SYNC Start=334900><P Class=KRCC>거 시끄럽네! 알았어!
<SYNC Start=337400><P Class=KRCC>&nbsp;
<SYNC Start=338200><P Class=KRCC>- 뭐야?<br>- 입혀줘
<SYNC Start=340300><P Class=KRCC>옷 정도는 자기가 입어!
<SYNC Start=342800><P Class=KRCC>&nbsp;
<SYNC Start=343800><P Class=KRCC>하인이 있을 경우 귀족은<br>제 손으로 입지 않는다구!
<SYNC Start=347800><P Class=KRCC>- 흥! 귀족은 얼어죽을! 그딴...<br>- 그래? 그럼 밥 없을줄 알어
<SYNC Start=353100><P Class=KRCC>목걸이도 풀어주지 않을 거야
<SYNC Start=355100><P Class=KRCC>&nbsp;
<SYNC Start=358700><P Class=KRCC>약속했지? 자! 어서 풀어
<SYNC Start=361500><P Class=KRCC>어쩔 수 없지
<SYNC Start=363500><P Class=KRCC>&nbsp;
<SYNC Start=369300><P Class=KRCC>말만 없으면 꽤 이쁘단 말야
<SYNC Start=371600><P Class=KRCC>뭐야?
<SYNC Start=372800><P Class=KRCC>아니, 암 것도 아냐
<SYNC Start=374300><P Class=KRCC>&nbsp;
<SYNC Start=377800><P Class=KRCC>- 가자<br>- 응? 어딜?
<SYNC Start=380000><P Class=KRCC>&nbsp;
<SYNC Start=381800><P Class=KRCC>아침 식사하러 가야지
<SYNC Start=384100><P Class=KRCC>&nbsp;
<SYNC Start=390700><P Class=KRCC>저기 왔네
<SYNC Start=393100><P Class=KRCC>소문의 탈주범 사역마와 그 주인님이네
<SYNC Start=396600><P Class=KRCC>&nbsp;
<SYNC Start=401300><P Class=KRCC>엄청 맛있겠네
<SYNC Start=403200><P Class=KRCC>빨리 의자나 빼 줘<br>거 진짜 더럽게 눈치없네
<SYNC Start=408100><P Class=KRCC>알았어 알았어
<SYNC Start=409600><P Class=KRCC>&nbsp;
<SYNC Start=411300><P Class=KRCC>오늘 무슨 기념일이야?<br>아침부터 진수성찬이네
<SYNC Start=416500><P Class=KRCC>&nbsp;
<SYNC Start=418900><P Class=KRCC>어제부터 아무것도 안 먹어서...
<SYNC Start=421400><P Class=KRCC>&nbsp;
<SYNC Start=423900><P Class=KRCC>뭐야?
<SYNC Start=425800><P Class=KRCC>접시네
<SYNC Start=427900><P Class=KRCC>의자에 앉는 건 귀족 뿐이야
<SYNC Start=430400><P Class=KRCC>&nbsp;
<SYNC Start=430500><P Class=KRCC>평민인 너는 여기
<SYNC Start=432900><P Class=KRCC>말도 안 돼!
<SYNC Start=433900><P Class=KRCC>&nbsp;
<SYNC Start=438700><P Class=KRCC>위대하신 시조 그리밀과<br>여왕폐하님이시여
<SYNC Start=442100><P Class=KRCC>오늘 아침도 조촐한 양식을<br>주신 것에 대해 감사드립니다
<SYNC Start=447200><P Class=KRCC>조촐한 건 나 뿐이잖아
<SYNC Start=449700><P Class=KRCC>&nbsp;
<SYNC Start=456000><P Class=KRCC>원래대로라면 식사중에 사역마는<br>밖에서 대기하고 있어야 돼
<SYNC Start=460300><P Class=KRCC>특별히 같이 있어주게 한 거라구
<SYNC Start=463100><P Class=KRCC>그거라면 다른 곳에서<br>먹는 게 더 낫다구!
<SYNC Start=465600><P Class=KRCC>&nbsp;
<SYNC Start=466800><P Class=KRCC>다들 뭐하는 거야?
<SYNC Start=468600><P Class=KRCC>아, 오늘 2학년의 수업은 끝났어
<SYNC Start=472400><P Class=KRCC>소환된지 얼마 안 된 사역마와<br>커뮤니케이션을 가지는 거야
<SYNC Start=476300><P Class=KRCC>난 별로 하고 싶지 않아
<SYNC Start=478500><P Class=KRCC>어머나?
<SYNC Start=479500><P Class=KRCC>&nbsp;
<SYNC Start=482400><P Class=KRCC>이 뻘건 거 뭐야?
<SYNC Start=484000><P Class=KRCC>&nbsp;
<SYNC Start=485200><P Class=KRCC>너 샐러맨더를 보는 건 처음이니?
<SYNC Start=488100><P Class=KRCC>묶어두라구! 위험하잖아!
<SYNC Start=490300><P Class=KRCC>걱정마, 계약을 나눈 사역마는<br>주인에게 절대적으로 충실하니까
<SYNC Start=495400><P Class=KRCC>&nbsp;
<SYNC Start=496000><P Class=KRCC>도망치지도 않구 말야<br>그치? 플레임
<SYNC Start=500800><P Class=KRCC>&nbsp;
<SYNC Start=502600><P Class=KRCC>신경 끄시지!
<SYNC Start=504600><P Class=KRCC>&nbsp;
<SYNC Start=505100><P Class=KRCC>저기, 너 처음부터 이 근처에서<br>어슬렁거리던 평민을 끌고온 거 아냐?
<SYNC Start=510100><P Class=KRCC>&nbsp;
<SYNC Start=511300><P Class=KRCC>폭발로 다들 속아넘어간 거 같지만
<SYNC Start=513500><P Class=KRCC>아니야! 제대로 소환된 건데<br>이녀석이 나타났을 뿐이야!
<SYNC Start=518600><P Class=KRCC>뭐, 제로의 루이즈인 너한텐 딱 맞네
<SYNC Start=521600><P Class=KRCC>&nbsp;
<SYNC Start=525400><P Class=KRCC>도대체 뭐하자는 거야!!!
<SYNC Start=528300><P Class=KRCC>멍하니 있지 말고 차나 가져와!
<SYNC Start=531300><P Class=KRCC>&nbsp;
<SYNC Start=542500><P Class=KRCC>미안해
<SYNC Start=543400><P Class=KRCC>아뇨, 괜찮습니다
<SYNC Start=546400><P Class=KRCC>&nbsp;
<SYNC Start=548100><P Class=KRCC>- 죄송합니다<br>- 아니, 나야말로...
<SYNC Start=550600><P Class=KRCC>&nbsp;
<SYNC Start=555500><P Class=KRCC>혹시 Ms.바리엘의 사역마가 되었다는...
<SYNC Start=560100><P Class=KRCC>나 알고 있어?
<SYNC Start=562000><P Class=KRCC>평민이 사역마로서 소환되었다고<br>벌써 소문이 자자한 걸요
<SYNC Start=567000><P Class=KRCC>&nbsp;
<SYNC Start=569500><P Class=KRCC>뭐, 귀족이니 평민이니 하는 건<br>난 잘 모르겠지만 말야
<SYNC Start=574400><P Class=KRCC>마법을 쓸 수 있는 게 귀족이고<br>그 이외에는 평민이잖아요
<SYNC Start=579200><P Class=KRCC>아! 그렇구나! 그런 거였구나<br>너도 마법사야?
<SYNC Start=584300><P Class=KRCC>당치도 않아요!
<SYNC Start=585800><P Class=KRCC>저는 여기서 봉사를 하고 있는<br>시에스트라고 하구요
<SYNC Start=589600><P Class=KRCC>당신과 마찬가지로 평민입니다
<SYNC Start=592100><P Class=KRCC>난 히라가 사이토<br>사이토라고 불러
<SYNC Start=595300><P Class=KRCC>사이토 씨...
<SYNC Start=597500><P Class=KRCC>별난 이름이시네요
<SYNC Start=599300><P Class=KRCC>이봐
<SYNC Start=601200><P Class=KRCC>케잌은 아직인가?
<SYNC Start=603200><P Class=KRCC>&nbsp;
<SYNC Start=603700><P Class=KRCC>지금 갑니다
<SYNC Start=604700><P Class=KRCC>&nbsp;
<SYNC Start=606400><P Class=KRCC>- 내가 들고갈게<br>- 하지만 그건...
<SYNC Start=609900><P Class=KRCC>됐어
<SYNC Start=610900><P Class=KRCC>&nbsp;
<SYNC Start=620600><P Class=KRCC>저런 재수없는 놈한텐<br>이거면 충분하지
<SYNC Start=622800><P Class=KRCC>&nbsp;
<SYNC Start=623500><P Class=KRCC>이 베르단데타와 밤새도록 얘길 나누었지
<SYNC Start=627900><P Class=KRCC>그래...밤새도록?
<SYNC Start=631400><P Class=KRCC>그래, 이 지적인 눈망울 감동적인 촉감!<br>정말이지 나만을 위해 소환된 사역마란 거지!
<SYNC Start=639400><P Class=KRCC>&nbsp;
<SYNC Start=640100><P Class=KRCC>됐으니까 나랑 같이 있을 때는<br>땅 속에 집어 넣어
<SYNC Start=644100><P Class=KRCC>&nbsp;
<SYNC Start=644500><P Class=KRCC>자, 기다리셨습니다
<SYNC Start=645700><P Class=KRCC>아, 차도 더 가져다 주게
<SYNC Start=649200><P Class=KRCC>너의 사역마도 큐트한 점이<br>너와 꼭 빼닮았어
<SYNC Start=653200><P Class=KRCC>&nbsp;
<SYNC Start=654100><P Class=KRCC>변함없이 말은 잘 하네
<SYNC Start=655800><P Class=KRCC>난 네 눈엔 거짓은 하지 않아
<SYNC Start=659500><P Class=KRCC>하지만 최근에 1학년과도<br>사귄다는 소문을 들었는데...?
<SYNC Start=664100><P Class=KRCC>&nbsp;
<SYNC Start=664700><P Class=KRCC>무슨 소릴...
<SYNC Start=666000><P Class=KRCC>- 너를 향한 마음에<br>- 거짓이 있을 리가 없잖아~였던가?
<SYNC Start=670000><P Class=KRCC>&nbsp;
<SYNC Start=673300><P Class=KRCC>자넨 무슨 소릴...
<SYNC Start=675300><P Class=KRCC>&nbsp;
<SYNC Start=675800><P Class=KRCC>이제야 알겠네!
<SYNC Start=676700><P Class=KRCC>망토는 학년별로 색이 다르구나!
<SYNC Start=679800><P Class=KRCC>검은색이 2학년!<br>어젯밤의 갈색이 1학년!
<SYNC Start=683300><P Class=KRCC>그렇구나!
<SYNC Start=684800><P Class=KRCC>뭔 소리야?
<SYNC Start=686300><P Class=KRCC>&nbsp;
<SYNC Start=687300><P Class=KRCC>급사(給仕)면 당장 일이나 하게!
<SYNC Start=690100><P Class=KRCC>땡! 난 급사가 아니걸랑
<SYNC Start=692600><P Class=KRCC>넌 제로의 루이즈의...
<SYNC Start=694800><P Class=KRCC>어젯밤엔 수고많으셨습니다
<SYNC Start=696800><P Class=KRCC>&nbsp;
<SYNC Start=697600><P Class=KRCC>기슈, 도대체 무슨 소리야?
<SYNC Start=699800><P Class=KRCC>&nbsp;
<SYNC Start=700500><P Class=KRCC>저기, 내가 말했었잖아! 어젯밤에<br>저 평민의 사역마랑 만났던 일이 있어서
<SYNC Start=705200><P Class=KRCC>그것 뿐이야...
<SYNC Start=706700><P Class=KRCC>&nbsp;
<SYNC Start=707400><P Class=KRCC>몽모랑쉬! 여긴 소란스러우니<br>저 쪽의 나무 그늘로 가자꾸나
<SYNC Start=712400><P Class=KRCC>&nbsp;
<SYNC Start=713300><P Class=KRCC>- 자! 어서! 어서!<br>- 뭐야!? 갑자기
<SYNC Start=716000><P Class=KRCC>&nbsp;
<SYNC Start=717200><P Class=KRCC>기슈 님...
<SYNC Start=718200><P Class=KRCC>&nbsp;
<SYNC Start=720000><P Class=KRCC>어디에 계신 거지?
<SYNC Start=721800><P Class=KRCC>아, 기슈 님이라면<br>저쪽에 계시옵나이다
<SYNC Start=726800><P Class=KRCC>&nbsp;
<SYNC Start=727600><P Class=KRCC>기슈 님!
<SYNC Start=728800><P Class=KRCC>&nbsp;
<SYNC Start=730100><P Class=KRCC>케이티!?
<SYNC Start=731100><P Class=KRCC>&nbsp;
<SYNC Start=733700><P Class=KRCC>안녕?
<SYNC Start=734700><P Class=KRCC>찾고 있었어요! 기슈 님!
<SYNC Start=737800><P Class=KRCC>어제 말씀드렸던 손수 만든<br>스프레 케이크예요!
<SYNC Start=740200><P Class=KRCC>오늘 다과회에 어울릴 거 같아서요
<SYNC Start=742200><P Class=KRCC>&nbsp;
<SYNC Start=743900><P Class=KRCC>그거 참...
<SYNC Start=745100><P Class=KRCC>어젯밤?
<SYNC Start=746100><P Class=KRCC>&nbsp;
<SYNC Start=747600><P Class=KRCC>- 그건 말이지!<br>- 잘 됐네
<SYNC Start=750500><P Class=KRCC>"꼭 먹어보고 싶군"<br>이라고 하지 않았던가?
<SYNC Start=754000><P Class=KRCC>자, 자네!
<SYNC Start=755300><P Class=KRCC>뭘, 사실이잖아
<SYNC Start=758100><P Class=KRCC>기슈! 어떻게 된 거야?
<SYNC Start=760000><P Class=KRCC>아까부터 넌 무슨 소릴 하는 거냐?<br>숙녀분들이 이상한 오해를 하고 계시잖나!
<SYNC Start=766100><P Class=KRCC>뭐야? 무슨 일이야?
<SYNC Start=767600><P Class=KRCC>기슈가 평민의 사역마랑<br>뭔가 하는 거 같은데?
<SYNC Start=770600><P Class=KRCC>&nbsp;
<SYNC Start=772000><P Class=KRCC>뭐가 오해라는 거야?
<SYNC Start=774500><P Class=KRCC>양다리를 걸치고 있는 네가 나쁜거지
<SYNC Start=776500><P Class=KRCC>&nbsp;
<SYNC Start=777500><P Class=KRCC>- 양다리?<br>- 역시 1학년한테 손 댄 거잖아!
<SYNC Start=782000><P Class=KRCC>&nbsp;
<SYNC Start=783400><P Class=KRCC>부탁이야! 진정해 몽모랑쉬
<SYNC Start=785500><P Class=KRCC>그 장미꽃과 같은 얼굴을<br>분노로 가리지 말아줘!
<SYNC Start=789600><P Class=KRCC>이건 뭔가의 오해로...
<SYNC Start=791000><P Class=KRCC>너무하세요! 저뿐이라고 하셨잖아요!
<SYNC Start=795000><P Class=KRCC>어쨌든 둘 다 진정하고...
<SYNC Start=797000><P Class=KRCC>거짓말쟁이!
<SYNC Start=798000><P Class=KRCC>&nbsp;
<SYNC Start=803400><P Class=KRCC>차였구나, 기슈<br>뭐, 자업자득이지
<SYNC Start=806400><P Class=KRCC>&nbsp;
<SYNC Start=811400><P Class=KRCC>아무래도 너는 귀족에 대하는 예의를<br>모르는 모양이군
<SYNC Start=816400><P Class=KRCC>애석하게도 그런 거랑은<br>연이 없는 곳에서 왔걸랑
<SYNC Start=820200><P Class=KRCC>좋다
<SYNC Start=825000><P Class=KRCC><font color=dodgerblue>http://cyworld.nate.com/fsg87</font><br><font color=salmon>http://fsg87.egloos.com</font>
<SYNC Start=830000><P Class=KRCC>&nbsp;
<SYNC Start=831600><P Class=KRCC>- 결투?<br>- 그렇다!
<SYNC Start=834100><P Class=KRCC>너에게 결투를 신청한다
<SYNC Start=836000><P Class=KRCC>너는 평민, 그것도<br>사역마 주제에 나를 모욕하고
<SYNC Start=840900><P Class=KRCC>더불어 두 분의 숙녀를<br>울리기까지 했다!
<SYNC Start=844800><P Class=KRCC>울기는커녕 화만 잘 내더만
<SYNC Start=847800><P Class=KRCC>&nbsp;
<SYNC Start=849400><P Class=KRCC>각오는 되어 있겠지?
<SYNC Start=851100><P Class=KRCC>베스토리 광장에서 기다리겠다!
<SYNC Start=853100><P Class=KRCC>&nbsp;
<SYNC Start=855800><P Class=KRCC>너 무슨 짓을 하는 거야!?
<SYNC Start=858600><P Class=KRCC>왜?
<SYNC Start=859600><P Class=KRCC>&nbsp;
<SYNC Start=860100><P Class=KRCC>"왜?"가 아니라구!<br>뭘 멋대로 결투신청을 받아들이는 거야!
<SYNC Start=865100><P Class=KRCC>- 어디 가는 거야?<br>- 기슈한테 사과해
<SYNC Start=868500><P Class=KRCC>- 지금이라면 용서해 줄지도 몰라<br>- 싫은데?
<SYNC Start=872500><P Class=KRCC>&nbsp;
<SYNC Start=873600><P Class=KRCC>왜 내가 사과해야 하는 건데?
<SYNC Start=876300><P Class=KRCC>넌 아무것도 모르고 있어!<br>평민은 귀족을 이길 수 없어!
<SYNC Start=880900><P Class=KRCC>상처만 입고 끝날 정도면<br>운이 좋은 거라구!
<SYNC Start=883400><P Class=KRCC>&nbsp;
<SYNC Start=885200><P Class=KRCC>- 저기, 베스토리 광장이 어디야?<br>- 아, 저쪽이야
<SYNC Start=890500><P Class=KRCC>- 마리코르느!!<br>- 감사!
<SYNC Start=892500><P Class=KRCC>&nbsp;
<SYNC Start=894000><P Class=KRCC>야!
<SYNC Start=895300><P Class=KRCC>이거 참 볼만 하겠는데?
<SYNC Start=897500><P Class=KRCC>&nbsp;
<SYNC Start=898400><P Class=KRCC>뭐야! 사역마 주제에<br>멋대로 굴기만 하고!
<SYNC Start=901800><P Class=KRCC>&nbsp;
<SYNC Start=906800><P Class=KRCC>- 평민의 사역마라니, 전대미문이군<br>- 문제는 그런 것보다...
<SYNC Start=913500><P Class=KRCC>그 자에 새겨진 사역마의 룬이<br>본 적이 없던 것이라 찾아봤더니...
<SYNC Start=919000><P Class=KRCC>&nbsp;
<SYNC Start=919500><P Class=KRCC>이것이 각인되어 있었습니다
<SYNC Start=921500><P Class=KRCC>&nbsp;
<SYNC Start=923600><P Class=KRCC>- Ms.롱그빌, 미안하네만...<br>- 알겠습니다
<SYNC Start=927600><P Class=KRCC>&nbsp;
<SYNC Start=936700><P Class=KRCC>정말이지, 심심할 날이 없다니까
<SYNC Start=938700><P Class=KRCC>&nbsp;
<SYNC Start=940400><P Class=KRCC>도망치지 않은 건 칭찬해주지
<SYNC Start=943200><P Class=KRCC>- 도망치긴 누가!<br>- 잠깐!
<SYNC Start=945700><P Class=KRCC>&nbsp;
<SYNC Start=946700><P Class=KRCC>기슈! 이제 그만해!<br>결투는 금지되어 있잖아!
<SYNC Start=951400><P Class=KRCC>금지된 건 귀족간의 결투야<br>이 자는 평민이지, 문제는 없어
<SYNC Start=957900><P Class=KRCC>그거야, 이런 일이<br>지금까지 없었으니까 그렇고
<SYNC Start=962000><P Class=KRCC>&nbsp;
<SYNC Start=962500><P Class=KRCC>루이즈, 혹시 너는 이 평민에게<br>소녀의 연정을 품고있기라도 한 거야?
<SYNC Start=968500><P Class=KRCC>&nbsp;
<SYNC Start=969500><P Class=KRCC>무슨 소리야! 농담하지 마!
<SYNC Start=971800><P Class=KRCC>내 사역마가 반병신으로 당하는 꼴을<br>주인으로서 두고볼 수 없는 게 당연하잖아!
<SYNC Start=977800><P Class=KRCC>반병신이라니...
<SYNC Start=979100><P Class=KRCC>네가 무슨 말을 하든<br>이미 결투는 시작됐어!
<SYNC Start=982600><P Class=KRCC>&nbsp;
<SYNC Start=988200><P Class=KRCC>내 이름은 청동의 기슈
<SYNC Start=990100><P Class=KRCC>따라서 청동 골렘인 발키리가<br>상대해주도록 하지
<SYNC Start=994000><P Class=KRCC>&nbsp;
<SYNC Start=1002100><P Class=KRCC>치사하게...
<SYNC Start=1003100><P Class=KRCC>마법사인 귀족이 마법으로 싸우는 건<br>당연한 거 아니겠어?
<SYNC Start=1008100><P Class=KRCC>&nbsp;
<SYNC Start=1009400><P Class=KRCC>이제 알았지? 평민은 절대로<br>마법사를 이길 수 없어!
<SYNC Start=1013100><P Class=KRCC>물러서 있어
<SYNC Start=1014400><P Class=KRCC>&nbsp;
<SYNC Start=1017500><P Class=KRCC>너무 봐줬나?
<SYNC Start=1019500><P Class=KRCC>갑자기 공격해서 방심했을 뿐이야
<SYNC Start=1021900><P Class=KRCC>왜 일어서는 거야! 바보!
<SYNC Start=1024800><P Class=KRCC>열받잖아
<SYNC Start=1027500><P Class=KRCC>마법사든 귀족이든 알 바 아니지만<br>열받을 정도로 으스대잖아
<SYNC Start=1032400><P Class=KRCC>무슨 소릴 하는 거야!?
<SYNC Start=1034600><P Class=KRCC>뭐, 루이즈의 물건을 부수기도 뭐하니<br>이쯤에서 사과한다면 용서해주도록 하지
<SYNC Start=1040800><P Class=KRCC>웃기네! 내가 사과할 거 같냐?
<SYNC Start=1043500><P Class=KRCC>네 인형 완전 솜주먹이네!?
<SYNC Start=1045500><P Class=KRCC>&nbsp;
<SYNC Start=1047200><P Class=KRCC>그러냐?
<SYNC Start=1048200><P Class=KRCC>&nbsp;
<SYNC Start=1049500><P Class=KRCC>이것은 전설에만 존재하는<br>사역마의 룬이네
<SYNC Start=1053800><P Class=KRCC>더불어 그 바리엘 가문의<br>셋째 딸이 소환해내다니...
<SYNC Start=1057800><P Class=KRCC>&nbsp;
<SYNC Start=1058900><P Class=KRCC>이건은 잃어버린 펜타곤의<br>일각에 관련된 것일세
<SYNC Start=1063700><P Class=KRCC>서, 설마...?!
<SYNC Start=1065200><P Class=KRCC>사건의 진실이 어떻든<br>이 일은 일체 공개해서는 안되네
<SYNC Start=1070500><P Class=KRCC>주, 주의하겠습니다
<SYNC Start=1072500><P Class=KRCC>&nbsp;
<SYNC Start=1082900><P Class=KRCC>왜 일어서는 거야?
<SYNC Start=1084400><P Class=KRCC>&nbsp;
<SYNC Start=1085300><P Class=KRCC>아직도 일어서네
<SYNC Start=1087300><P Class=KRCC>- 난 들어갈래<br>- 지금부터 재밌어질텐데
<SYNC Start=1091000><P Class=KRCC>&nbsp;
<SYNC Start=1098200><P Class=KRCC>부탁이야! 이제 그만해!
<SYNC Start=1100000><P Class=KRCC>비켜! 루이즈!
<SYNC Start=1102000><P Class=KRCC>&nbsp;
<SYNC Start=1102500><P Class=KRCC>이제 됐잖아, 넌 잘 버틴 거야
<SYNC Start=1105700><P Class=KRCC>이런 평민은 본 적이 없다구
<SYNC Start=1107700><P Class=KRCC>&nbsp;
<SYNC Start=1110200><P Class=KRCC>됐으니까 저리 가
<SYNC Start=1111700><P Class=KRCC>&nbsp;
<SYNC Start=1115200><P Class=KRCC>역시 아프잖아! 당연한 거라구!<br>도대체 무슨 생각을 하는 거야!
<SYNC Start=1120700><P Class=KRCC>&nbsp;
<SYNC Start=1121500><P Class=KRCC>- 우는 거냐?<br>- 울긴 누가 울어!
<SYNC Start=1124300><P Class=KRCC>&nbsp;
<SYNC Start=1126400><P Class=KRCC>그러니까 아프다고!
<SYNC Start=1127900><P Class=KRCC>&nbsp;
<SYNC Start=1131300><P Class=KRCC>아직도 할 생각은 있나보군?
<SYNC Start=1133800><P Class=KRCC>&nbsp;
<SYNC Start=1139200><P Class=KRCC>계속 할 생각이 있으면 그 검을 쥐거라
<SYNC Start=1142800><P Class=KRCC>&nbsp;
<SYNC Start=1143500><P Class=KRCC>그럴 생각이 없다면 내게 이렇게 말해라
<SYNC Start=1146500><P Class=KRCC>"죄송합니다"라고 말야
<SYNC Start=1149100><P Class=KRCC>- 웃기지 마!<br>- 누가...
<SYNC Start=1153100><P Class=KRCC>안 돼! 잡지 마!
<SYNC Start=1154600><P Class=KRCC>이걸 쥐면 기슈는<br>정말로 용서하지 않을 거야
<SYNC Start=1157800><P Class=KRCC>잘 들어! 이건 주인인<br>바로 내 명령이라구!
<SYNC Start=1161800><P Class=KRCC>&nbsp;
<SYNC Start=1162800><P Class=KRCC>나는 원래의 세계로 돌아갈 수 없어
<SYNC Start=1165900><P Class=KRCC>여기서 살 수 밖에 없겠지?
<SYNC Start=1168400><P Class=KRCC>그래서 그게 어쨌는데!?
<SYNC Start=1170500><P Class=KRCC>잠은 방바닥에서 자도 좋아
<SYNC Start=1172900><P Class=KRCC>밥이 맛없어도 괜찮아
<SYNC Start=1175100><P Class=KRCC>그건 어쩔 수 없으니까<br>뭐든지 다 들어주겠어
<SYNC Start=1178000><P Class=KRCC>하지만 숙이고 싶지 않은 머리는
<SYNC Start=1180800><P Class=KRCC>절대 못 숙여!
<SYNC Start=1182400><P Class=KRCC>&nbsp;
<SYNC Start=1184800><P Class=KRCC>이 바보!
<SYNC Start=1186400><P Class=KRCC>&nbsp;
<SYNC Start=1194000><P Class=KRCC>아픔이...
<SYNC Start=1195000><P Class=KRCC>&nbsp;
<SYNC Start=1204900><P Class=KRCC>어떻게 된 거야?
<SYNC Start=1206500><P Class=KRCC>모르겠어, 알 수 있는 건 아직까진<br>여유롭게 싸울 수 있다는 거!
<SYNC Start=1212200><P Class=KRCC>&nbsp;
<SYNC Start=1227300><P Class=KRCC>졌다
<SYNC Start=1228300><P Class=KRCC>&nbsp;
<SYNC Start=1235000><P Class=KRCC>귀족이 평민에게 지다니...
<SYNC Start=1238000><P Class=KRCC>&nbsp;
<SYNC Start=1239400><P Class=KRCC>어째서지?
<SYNC Start=1241800><P Class=KRCC>- 괜찮아?<br>- 응
<SYNC Start=1243800><P Class=KRCC>&nbsp;
<SYNC Start=1247400><P Class=KRCC>이 정도 쯤이야...
<SYNC Start=1249400><P Class=KRCC>&nbsp;
<SYNC Start=1253900><P Class=KRCC>야!
<SYNC Start=1254900><P Class=KRCC>&nbsp;
<SYNC Start=1257400><P Class=KRCC>자고있네...
<SYNC Start=1259000><P Class=KRCC>야! 무거우니까 비켜!
<SYNC Start=1262000><P Class=KRCC>&nbsp;
<SYNC Start=1262500><P Class=KRCC>비키라니까!
<SYNC Start=1264000><P Class=KRCC>&nbsp;
<SYNC Start=1277100><P Class=KRCC>일어나셨습니까?
<SYNC Start=1278700><P Class=KRCC>다행이에요<br>사흘밤낮 계속 잠드셨었어요
<SYNC Start=1283300><P Class=KRCC>왜 네가 여기에 있어?
<SYNC Start=1285500><P Class=KRCC>식사를 가져다 드리라고<br>Ms.바리엘께서 명하셨습니다
<SYNC Start=1292500><P Class=KRCC>많이 지치셨나보네요
<SYNC Start=1295500><P Class=KRCC>&nbsp;
<SYNC Start=1296600><P Class=KRCC>계속 잠도 안주무시고<br>사이토 씨를 돌봐드렸으니까요
<SYNC Start=1300300><P Class=KRCC>루이즈가?
<SYNC Start=1301300><P Class=KRCC>&nbsp;
<SYNC Start=1304000><P Class=KRCC>저러고 있으면 이쁜데 말야
<SYNC Start=1306800><P Class=KRCC>아깝기도 해라
<SYNC Start=1308700><P Class=KRCC>예?
<SYNC Start=1309700><P Class=KRCC>&nbsp;
<SYNC Start=1310500><P Class=KRCC>아니!
<SYNC Start=1311500><P Class=KRCC>&nbsp;
<SYNC Start=1312100><P Class=KRCC>암 것도 아냐
<SYNC Start=1315100><P Class=KRCC>&nbsp;
<SYNC Start=1324300><P Class=KRCC><font color=#7fe168>無愛な魔法に</font><br><font color=#bef0b3>무뚝뚝한 마법에</font>
<SYNC Start=1329900><P Class=KRCC><font color=#7fe168>掛ったみたいに</font><br><font color=#bef0b3>걸린 것 같이</font>
<SYNC Start=1335200><P Class=KRCC><font color=#7fe168>この胸にやきついた</font><br><font color=#bef0b3>이 가슴에 강하게 새겨진</font>
<SYNC Start=1340400><P Class=KRCC><font color=#7fe168>まぶしい笑顔</font><br><font color=#bef0b3>눈부신 너의 미소</font>
<SYNC Start=1345600><P Class=KRCC><font color=#7fe168>だけど合う旅に</font><br><font color=#bef0b3>그치만 만날 때 마다</font>
<SYNC Start=1350200><P Class=KRCC><font color=#7fe168>ツンツン、冷たくしちゃうよ</font><br><font color=#bef0b3>툴툴거리며 차갑게 대하고 말아</font>
<SYNC Start=1355700><P Class=KRCC><font color=#7fe168>ナゼ、誰より氣になるのに</font><br><font color=#bef0b3>왜 누구보다 마음에 들면서도</font>
<SYNC Start=1361000><P Class=KRCC><font color=#7fe168>意地惡をしちゃうんだろう</font><br><font color=#bef0b3>심술을 부리고 마는 걸까?</font>
<SYNC Start=1366000><P Class=KRCC>&nbsp;
<SYNC Start=1369200><P Class=KRCC><font color=#7fe168>本當の氣持ち</font><br><font color=#bef0b3>내 진짜 마음은</font>
<SYNC Start=1374300><P Class=KRCC><font color=#7fe168>切なさの欠片が</font><br><font color=#bef0b3>애절함의 조각이</font>
<SYNC Start=1379900><P Class=KRCC><font color=#7fe168>この心の一番おく</font><br><font color=#bef0b3>이 마음속 가장 깊은 곳에서</font>
<SYNC Start=1385100><P Class=KRCC><font color=#7fe168>君をよんでいるよ</font><br><font color=#bef0b3>너를 부르고 있어</font>
<SYNC Start=1390500><P Class=KRCC><font color=#7fe168>ゼロから始まる日を</font><br><font color=#bef0b3>처음부터 다시 시작할 날을</font>
<SYNC Start=1396500><P Class=KRCC>&nbsp;
<SYNC Start=1408000><P Class=KRCC>이 똥개녀석! 뭘 흐물거리면서<br>여자한테 앵기는 거야!
<SYNC Start=1411500><P Class=KRCC>게다가 상대가<br>그 음란찌찌여자 키르케라니!
<SYNC Start=1415800><P Class=KRCC>저, 저, 저, 절대로 용서할 수 없어!
<SYNC Start=1418500><P Class=KRCC>다음 화!<br>미열의 유혹
<SYNC Start=1421000><P Class=KRCC>&nbsp;
</BODY>
</SAMI>