<SAMI>
<HEAD>
<TITLE>[Judas] Zero no Tsukaima S01E03</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:9pt; text-align:center;
    font-family:system; font-weight:normal; color:beige;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:9pt; }
#SmallPrn { Name:Small Print; font-size:14pt; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=8700><P Class=KRCC>손 시려
<SYNC Start=10800><P Class=KRCC>정말이지, 쓸 데 없이<br>레이스만 달려서 씻기도 힘드네
<SYNC Start=14300><P Class=KRCC>&nbsp;
<SYNC Start=16300><P Class=KRCC>이 망할 계집애!
<SYNC Start=19300><P Class=KRCC>&nbsp;
<SYNC Start=20000><P Class=KRCC>뭐야? 이건
<SYNC Start=20900><P Class=KRCC>네가 바보같은 짓 하는 동안에<br>쌓이고 쌓인 빨랫감이야
<SYNC Start=25800><P Class=KRCC>뭐? 이거 다?
<SYNC Start=28000><P Class=KRCC>당연한 거 아냐?
<SYNC Start=30000><P Class=KRCC>&nbsp;
<SYNC Start=30800><P Class=KRCC>- 저기말야<br>- 왜?
<SYNC Start=32900><P Class=KRCC>셰스타한테 들었는데<br>내가 다쳤을 때 간병해 줬었다면서?
<SYNC Start=39100><P Class=KRCC>그래서?
<SYNC Start=40400><P Class=KRCC>아니, 다시금<br>감사의 말이라도 하려고...
<SYNC Start=43100><P Class=KRCC>감사? 뭔가 착각하고 있는 거 아냐?
<SYNC Start=46400><P Class=KRCC>&nbsp;
<SYNC Start=47900><P Class=KRCC>사역마의 관리는<br>주인으로서 당연한 거라구
<SYNC Start=51300><P Class=KRCC>애당초 주인에대한 감사의 마음은<br>언제나 지녀야 하는 거라구
<SYNC Start=55600><P Class=KRCC>다시금 감사의 말이라니<br>너 정말 사역마로서의 자각이 없구나
<SYNC Start=60600><P Class=KRCC>&nbsp;
<SYNC Start=62300><P Class=KRCC>쓸 데 없는 소리 늘어놓지 말고<br>당장 일이나 시작 해!
<SYNC Start=65800><P Class=KRCC>&nbsp;
<SYNC Start=67300><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=70100><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=73200><P Class=KRCC><font color=#f86e7b>この運命に魔法を書けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=80000><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=81700><P Class=KRCC><font color=salmon>제로</font><font color=dodgerblue>의 사역마</font><br><font color=#fcc5ca>Caption by Feelsogood</font>
<SYNC Start=86500><P Class=KRCC>&nbsp;
<SYNC Start=87600><P Class=KRCC><font color=#f86e7b>月が二つ消えない空</font><br><font color=#fcc5ca>두 개의 달이 사라지지 않는 하늘</font>
<SYNC Start=93700><P Class=KRCC><font color=#f86e7b>有り得ないことだよね</font><br><font color=#fcc5ca>말도 안 되는 소리지?</font>
<SYNC Start=99900><P Class=KRCC><font color=#f86e7b>初めてだよ こんな氣持ち</font><br><font color=#fcc5ca>이런 기분은 처음이었어</font>
<SYNC Start=105200><P Class=KRCC><font color=#f86e7b>ヤケにここが心地好くなって行く</font><br><font color=#fcc5ca>왜인지 여기가 너무 편하게 느껴져</font>
<SYNC Start=111000><P Class=KRCC><font color=#f86e7b>もし君がつまずいて落ちこんでも</font><br><font color=#fcc5ca>만약 네가 일이 잘 안풀려 침울해 할 때도</font>
<SYNC Start=118000><P Class=KRCC><font color=#f86e7b>僕がギュッと君をずっと抱締めて上げる</font><br><font color=#fcc5ca>그 때는 내가 너를 살며시 안아줄게</font>
<SYNC Start=125700><P Class=KRCC><font color=#f86e7b>Sweet kissまでさめない</font><br><font color=#fcc5ca>달콤한 키스까지 깨지않는</font>
<SYNC Start=128500><P Class=KRCC><font color=#f86e7b>あの日 出合えた Story</font><br><font color=#fcc5ca>그 날 만났던 이야기</font>
<SYNC Start=131600><P Class=KRCC><font color=#f86e7b>ほら、君の魔法書けて</font><br><font color=#fcc5ca>자! 너에게 마법을 걸면</font>
<SYNC Start=134700><P Class=KRCC><font color=#f86e7b>願いはきっとかなうから</font><br><font color=#fcc5ca>소원은 분명 이뤄질 거야</font>
<SYNC Start=138000><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=141100><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=144100><P Class=KRCC><font color=#f86e7b>この運命に魔法を書けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=150900><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=152900><P Class=KRCC>&nbsp;
<SYNC Start=156000><P Class=KRCC><font color=pink>제 3 화</font><br><font color=pink>미열의 유혹</font>
<SYNC Start=161000><P Class=KRCC>&nbsp;
<SYNC Start=167300><P Class=KRCC>나도 저것들이랑 같은 거겠지?
<SYNC Start=170800><P Class=KRCC>&nbsp;
<SYNC Start=172400><P Class=KRCC>도대체 언제쯤이면 돌아갈는지...
<SYNC Start=174400><P Class=KRCC>&nbsp;
<SYNC Start=176200><P Class=KRCC>교실까지 동행하는 것도 안하고<br>무슨 세탁 하나를 이렇게 오래 해?
<SYNC Start=180200><P Class=KRCC>- 정말 못 써먹겠다니까!<br>- 이거 놔! 아프잖아!
<SYNC Start=183400><P Class=KRCC>빨은 거 다 널고서<br>바로 교실로 와! 알았지?
<SYNC Start=187500><P Class=KRCC>알았어
<SYNC Start=189000><P Class=KRCC>&nbsp;
<SYNC Start=193000><P Class=KRCC>불, 물, 바람, 흙의 마법은<br>복수조합을 사용함으로써
<SYNC Start=197600><P Class=KRCC>더욱 강력해지며<br>많은 효과를 만들어 낼 수 있습니다
<SYNC Start=200800><P Class=KRCC>그리고 마법사들은 몇개의 조합을<br>쓰느냐에 따라 레벨이 정해지지만
<SYNC Start=205800><P Class=KRCC>- 그 레벨은...?<br>- 네! 선생님!
<SYNC Start=208000><P Class=KRCC>말씀하세요
<SYNC Start=209000><P Class=KRCC>&nbsp;
<SYNC Start=210200><P Class=KRCC>두 가지의 조합이 가능하면 라인<br>세 가지면 트라이앵글
<SYNC Start=214000><P Class=KRCC>- 넷을 쓰면 스퀘어라고 합니다<br>- 잘 했습니다
<SYNC Start=218000><P Class=KRCC>&nbsp;
<SYNC Start=221000><P Class=KRCC>보인다!
<SYNC Start=222500><P Class=KRCC>&nbsp;
<SYNC Start=225700><P Class=KRCC>여러분들은 아직 한 계통만<br>쓰는 사람들이 대부분이라 생각되지만
<SYNC Start=230600><P Class=KRCC>Mrs.슈부루즈<br>말씀중에 죄송합니다만
<SYNC Start=233200><P Class=KRCC>아직 한 계통도 못 쓰는<br>마법 성공률 제로도 있습니다
<SYNC Start=239200><P Class=KRCC>&nbsp;
<SYNC Start=242300><P Class=KRCC>- 어쨌든 보다 높은 클래스를 목표하시길<br>- 그런 거로구만...
<SYNC Start=245800><P Class=KRCC>&nbsp;
<SYNC Start=246400><P Class=KRCC>왜 다른 애들이 제로의 루이즈라고<br>하는 지 이제야 알 것 같네요
<SYNC Start=252300><P Class=KRCC>그러고보니 묘하군요<br>속성 제로! 마법 성공률 제로!
<SYNC Start=258200><P Class=KRCC>그런데도 귀족!<br>아잉~ 멋쪄라~
<SYNC Start=261200><P Class=KRCC>&nbsp;
<SYNC Start=264100><P Class=KRCC>주인님, 소인이<br>노래를 지어보았사옵니다
<SYNC Start=268100><P Class=KRCC>노래...불러봐
<SYNC Start=270600><P Class=KRCC>예! 알겠사옵니다
<SYNC Start=272500><P Class=KRCC>루이루이루이즈는 바보루이즈<br>마법도 못 쓰는 마법사라네
<SYNC Start=278800><P Class=KRCC>하지만 괜찮지요!<br>제로의 루이즈는 여자애인걸!
<SYNC Start=283300><P Class=KRCC>&nbsp;
<SYNC Start=285200><P Class=KRCC>- 주...주...주...<br>- 주주?!
<SYNC Start=286400><P Class=KRCC>이 사역마는 주즈즈주인님한테<br>무슨 소릴 지껄이는 거야?
<SYNC Start=292000><P Class=KRCC>저기, 혹시 화내는 거야?
<SYNC Start=295000><P Class=KRCC>설마 엄청 화난 거야?
<SYNC Start=296600><P Class=KRCC>제로라고 말한 횟수만큼 밥 안 줘!
<SYNC Start=300300><P Class=KRCC>미안! 내가 잘못했어!<br>이제 안 할테니까! 그것 만큼은!
<SYNC Start=303100><P Class=KRCC>싫어! 절대로 안 돼!<br>죽어도 안 돼!
<SYNC Start=307100><P Class=KRCC>&nbsp;
<SYNC Start=311800><P Class=KRCC>- 저기...<br>- 싫어
<SYNC Start=313600><P Class=KRCC>- 아직 암말도 안 했는뎁쇼?<br>- 아직 두 끼밖에 안 굶었잖아?
<SYNC Start=318200><P Class=KRCC>앞으로 두 끼는 더 굶어야 돼
<SYNC Start=321000><P Class=KRCC>- 그걸 다 셋냐?<br>- 잠옷 줘
<SYNC Start=324000><P Class=KRCC>&nbsp;
<SYNC Start=329800><P Class=KRCC>내가 굶어 죽으면 어쩌려고?<br>사역마 관리도 주인의 의무라며?
<SYNC Start=336000><P Class=KRCC>이건 좀 아니지 않습니까?<br>예? 주인님!?
<SYNC Start=339100><P Class=KRCC>응? 응? 응?
<SYNC Start=340600><P Class=KRCC>드럽게 침 튀기지 마!
<SYNC Start=342600><P Class=KRCC>&nbsp;
<SYNC Start=343500><P Class=KRCC>알았어! 이번만큼은 특별히 봐줄게
<SYNC Start=347200><P Class=KRCC>뭐? 정말이야!?
<SYNC Start=348800><P Class=KRCC>아~ 너무나 천사같은 주인님~!<br>이제 제로라고는 안 할게요
<SYNC Start=353100><P Class=KRCC>설령 마법이 제로든<br>가슴이 제로든 말 안하겠습니다요!
<SYNC Start=357500><P Class=KRCC>가슴이!...뭐라고라?
<SYNC Start=359800><P Class=KRCC>이런!
<SYNC Start=360800><P Class=KRCC>&nbsp;
<SYNC Start=362300><P Class=KRCC>역시 밥 없을 줄 알아!<br>덤으로 오늘 방에서도 못 자!
<SYNC Start=366000><P Class=KRCC>&nbsp;
<SYNC Start=367900><P Class=KRCC>굶어죽기 전에 얼어죽겠다
<SYNC Start=369900><P Class=KRCC>&nbsp;
<SYNC Start=370700><P Class=KRCC>춥다...나 죽네...
<SYNC Start=373700><P Class=KRCC>&nbsp;
<SYNC Start=377600><P Class=KRCC>사이토 씨?
<SYNC Start=379600><P Class=KRCC>&nbsp;
<SYNC Start=383100><P Class=KRCC>남은 거지만 마음껏 먹게나<br>우리들의 검이여!
<SYNC Start=389400><P Class=KRCC>우리들의 검?
<SYNC Start=390800><P Class=KRCC>그렇고말고! 넌 우리같은 평민이면서도<br>그 콧대높은 귀족꼬맹이를 이겼잖아
<SYNC Start=397000><P Class=KRCC>우리 평민들의 자랑!<br>우리들의 검이지!
<SYNC Start=399900><P Class=KRCC>검을 쥐니까 몸이 제멋대로 움직여서<br>나도 뭐가 뭔지 잘 모르겠던데...
<SYNC Start=404400><P Class=KRCC>들었냐? 진정한 고수는<br>이렇게 겸허할 줄 아는 거라구
<SYNC Start=408700><P Class=KRCC>이것이 잘난 귀족놈들과는<br>다른 점이지!
<SYNC Start=412000><P Class=KRCC>&nbsp;
<SYNC Start=413000><P Class=KRCC>- 역시 대단해!<br>- 대단해!
<SYNC Start=415600><P Class=KRCC>그나저나 그 자식들은 만날 이렇게<br>맛있는 걸 먹는 거야!? 우씨!
<SYNC Start=419600><P Class=KRCC>&nbsp;
<SYNC Start=421500><P Class=KRCC>이 주방장 마르틴에게 걸리면<br>어떤 것이든 절묘한 맛이 나오게 되지!
<SYNC Start=427200><P Class=KRCC>이것 역시 마법같은 거라구
<SYNC Start=429600><P Class=KRCC>확실히 나 이렇게 맛있는 건<br>처음 먹어봐!
<SYNC Start=433000><P Class=KRCC>아! 좋은 녀석이구나, 사이토!<br>넌 정말 멋진 녀석이야!
<SYNC Start=437700><P Class=KRCC>마음에 들었다!<br>우리들의 검!
<SYNC Start=439500><P Class=KRCC>나와 입맞춤이나 합세!
<SYNC Start=442500><P Class=KRCC>&nbsp;
<SYNC Start=444300><P Class=KRCC>그 이름이랑 입맞춤은<br>사양하겠습니다!
<SYNC Start=448000><P Class=KRCC>&nbsp;
<SYNC Start=449000><P Class=KRCC>고집 세군! 과연 대단해!
<SYNC Start=452000><P Class=KRCC>&nbsp;
<SYNC Start=462200><P Class=KRCC>또 와주세요<br>다들 사이토 씨의 팬이니까요
<SYNC Start=465700><P Class=KRCC>&nbsp;
<SYNC Start=467100><P Class=KRCC>이걸로 어떻게든<br>살아갈 자신이 붙은 거 같아
<SYNC Start=470200><P Class=KRCC>저번에 크게 다쳤을 땐<br>정말로 죽는 줄 알았지만 말야
<SYNC Start=476100><P Class=KRCC>그 땐 정말로 위험한 상태였어요<br>굉장히 위독한 상황까지...
<SYNC Start=482100><P Class=KRCC>그랬어?
<SYNC Start=483400><P Class=KRCC>Ms.바리엘이 고가의 약을 써서야<br>간신히 회복하실 수 있었던 거예요
<SYNC Start=489800><P Class=KRCC>&nbsp;
<SYNC Start=491400><P Class=KRCC>귀족이니까 돈은 넘치나 보군
<SYNC Start=493900><P Class=KRCC>&nbsp;
<SYNC Start=496000><P Class=KRCC>저기, 사이토 씨
<SYNC Start=498700><P Class=KRCC>다음에 또 천천히<br>얘기 나누고 싶네요
<SYNC Start=501400><P Class=KRCC>&nbsp;
<SYNC Start=502700><P Class=KRCC>- 왜 그러세요?<br>- 아냐, 다음에 또 보자
<SYNC Start=506200><P Class=KRCC>- 네<br>- 그럼 난 갈게
<SYNC Start=509000><P Class=KRCC>- 푹 쉬세요<br>- 너도 잘 자
<SYNC Start=512000><P Class=KRCC>&nbsp;
<SYNC Start=512400><P Class=KRCC>정말 착한 애라니까!
<SYNC Start=514400><P Class=KRCC>&nbsp;
<SYNC Start=515800><P Class=KRCC>넌 키르케의!?
<SYNC Start=517300><P Class=KRCC>&nbsp;
<SYNC Start=521600><P Class=KRCC>나 먹으면 너 분명 배탈난다!<br>뻥 아냐! 진짜라구!
<SYNC Start=526100><P Class=KRCC>저기, 듣고 계세요?
<SYNC Start=527600><P Class=KRCC>&nbsp;
<SYNC Start=530600><P Class=KRCC>- 여긴...<br>- 어서 와
<SYNC Start=532600><P Class=KRCC>&nbsp;
<SYNC Start=534100><P Class=KRCC>키르케!?
<SYNC Start=535900><P Class=KRCC>내 스위트 룸에 잘 왔어<br>히라나 사이토
<SYNC Start=539900><P Class=KRCC>- 히라가 사이토였던가?<br>- 그냥 사이토라고 불러 줘
<SYNC Start=544800><P Class=KRCC>알았어, 사이토
<SYNC Start=547900><P Class=KRCC>안 된단 거라는 건 알고있어<br>하지만 내 호칭은 미열
<SYNC Start=552600><P Class=KRCC>횃불처럼 쉽게 불타오르거든
<SYNC Start=555700><P Class=KRCC>하하...그러세요?
<SYNC Start=557900><P Class=KRCC>&nbsp;
<SYNC Start=559200><P Class=KRCC>아직도 모르겠어?<br>사랑하는 거라구! 너를!
<SYNC Start=564100><P Class=KRCC>&nbsp;
<SYNC Start=565000><P Class=KRCC>- 사랑은 정말 갑작스럽지?<br>- 그렇군요...
<SYNC Start=568800><P Class=KRCC>네가 기슈를 쓰러트릴 때의 모습!<br>정말 너무 멋졌어!
<SYNC Start=573200><P Class=KRCC>그 모습을 보고 미열의 키르케는<br>정열의 키르케가 돼버린 거야
<SYNC Start=578400><P Class=KRCC>&nbsp;
<SYNC Start=579600><P Class=KRCC>저기...
<SYNC Start=580600><P Class=KRCC>키르케!
<SYNC Start=582100><P Class=KRCC>어머, 스틱스
<SYNC Start=583800><P Class=KRCC>약속 시간이 다 되어도<br>네가 안오길래 와봤더니!
<SYNC Start=587100><P Class=KRCC>- 그럼 2시간 후로 변경하자<br>- 논점은 그게 아냐!
<SYNC Start=590300><P Class=KRCC>여기 3층아니던가?
<SYNC Start=592800><P Class=KRCC>&nbsp;
<SYNC Start=598100><P Class=KRCC>- 지금 그 사람은?<br>- 그냥 친구야
<SYNC Start=600300><P Class=KRCC>어쨌든 내가 지금 제일 사랑하는 건...
<SYNC Start=604600><P Class=KRCC>&nbsp;
<SYNC Start=605000><P Class=KRCC>키르케!
<SYNC Start=606200><P Class=KRCC>그 자식은 누구야!?<br>오늘밤은 나와 같이 격렬하게...우악!
<SYNC Start=609700><P Class=KRCC>&nbsp;
<SYNC Start=610600><P Class=KRCC>- 저녀석도 친구?<br>- 맞아
<SYNC Start=613000><P Class=KRCC>어쨌든 밤은 길지 않아<br>너와의 시간을 허무하게 보내긴 싫어
<SYNC Start=618000><P Class=KRCC>&nbsp;
<SYNC Start=618800><P Class=KRCC>키르케!
<SYNC Start=620300><P Class=KRCC>이게 뭐야!? 애인은 없다고 했었잖아!
<SYNC Start=623100><P Class=KRCC>마니카, 에이젝스, 기믈리
<SYNC Start=625500><P Class=KRCC>- 그럼, 6시간 후에...<br>- 아침이잖아!
<SYNC Start=629000><P Class=KRCC>&nbsp;
<SYNC Start=629600><P Class=KRCC>플레임!
<SYNC Start=630600><P Class=KRCC>&nbsp;
<SYNC Start=633500><P Class=KRCC>이것보셔...
<SYNC Start=634500><P Class=KRCC>&nbsp;
<SYNC Start=640300><P Class=KRCC>사랑해, 사이토
<SYNC Start=642800><P Class=KRCC>저기, 저는 잠깐 볼 일이 생각나서...<br>나 사역마잖아! 내가 좀 바빠!
<SYNC Start=649700><P Class=KRCC>무시해버려, 제로의 루이즈<br>따위 보다 내 쪽이 더...
<SYNC Start=654400><P Class=KRCC>확실히 제로보다는 거시기 뭐냐...
<SYNC Start=657400><P Class=KRCC>&nbsp;
<SYNC Start=661400><P Class=KRCC>- 어머?<br>- 루이즈!?
<SYNC Start=662900><P Class=KRCC>- 키르케!<br>- 지금 바쁜 거 안 보여?
<SYNC Start=665700><P Class=KRCC>셀프스트, 누구 사역마인 줄<br>알고서 손대는 거야?
<SYNC Start=669400><P Class=KRCC>어쩔 수 없잖아, 사랑과 불꽃은<br>우리 가문의 숙명이라구
<SYNC Start=673900><P Class=KRCC>사랑에 몸을 바치는 게 숙원인 셈이지
<SYNC Start=676900><P Class=KRCC>- 가자<br>- 잠깐만!
<SYNC Start=679000><P Class=KRCC>얘는 네 사역마일지는 모르지만<br>어엿한 인간이라구!
<SYNC Start=683000><P Class=KRCC>사랑을 방해하다니 횡포잖아!
<SYNC Start=686000><P Class=KRCC>&nbsp;
<SYNC Start=687400><P Class=KRCC>- 그렇지? 사이토<br>- 그, 그래! 횡포다!
<SYNC Start=691400><P Class=KRCC>&nbsp;
<SYNC Start=692000><P Class=KRCC>그래?
<SYNC Start=693000><P Class=KRCC>&nbsp;
<SYNC Start=694700><P Class=KRCC>그치만 넌 내일이 되면 10명 이상의<br>귀족에게 다굴맞을지도 모를텐데?
<SYNC Start=700200><P Class=KRCC>&nbsp;
<SYNC Start=702700><P Class=KRCC>확실히 여러의미로 위험하네...
<SYNC Start=705500><P Class=KRCC>다시 한 번 말하지, 가자
<SYNC Start=708000><P Class=KRCC>&nbsp;
<SYNC Start=710400><P Class=KRCC>어머, 벌써 가려구?
<SYNC Start=711900><P Class=KRCC>&nbsp;
<SYNC Start=715100><P Class=KRCC>이쁘다!
<SYNC Start=716600><P Class=KRCC>&nbsp;
<SYNC Start=717600><P Class=KRCC>만날 하는 짓이야!<br>속지 말라구!
<SYNC Start=720600><P Class=KRCC>&nbsp;
<SYNC Start=721300><P Class=KRCC>당기지 마! 알았다구!<br>귀 찢어져!
<SYNC Start=725000><P Class=KRCC>아직 포기 안 했다구!
<SYNC Start=727000><P Class=KRCC>&nbsp;
<SYNC Start=728200><P Class=KRCC><font color=dodgerblue>http://cyworld.nate.com/fsg87</font><br><font color=salmon>http://fsg87.egloos.com</font>
<SYNC Start=733000><P Class=KRCC>&nbsp;
<SYNC Start=738700><P Class=KRCC>니가 무슨 발정난 개야?
<SYNC Start=741200><P Class=KRCC>&nbsp;
<SYNC Start=741800><P Class=KRCC>미안!
<SYNC Start=742800><P Class=KRCC>&nbsp;
<SYNC Start=746300><P Class=KRCC>그건 뭐야?
<SYNC Start=747800><P Class=KRCC>- 승마용 채찍이야<br>- 채찍?!
<SYNC Start=750600><P Class=KRCC>내가 어리석었어<br>너를 인간취급하고야 말다니...
<SYNC Start=754700><P Class=KRCC>뻥치시네!
<SYNC Start=756000><P Class=KRCC>하필이면 셀프스트의 계집년에게<br>꼬랑지를 흔들다니!
<SYNC Start=760200><P Class=KRCC>이 똥개!
<SYNC Start=761200><P Class=KRCC>&nbsp;
<SYNC Start=763100><P Class=KRCC>여왕님! 부디 통촉하시오소서
<SYNC Start=765800><P Class=KRCC>내 잘못이야, 똥개면<br>똥개답게 다뤄야겠지?
<SYNC Start=770300><P Class=KRCC>&nbsp;
<SYNC Start=772500><P Class=KRCC>자, 잠깐! 일단 진정부터 하고...
<SYNC Start=775000><P Class=KRCC>- 우악! 진짜 아파! 제발요!<br>- 뭐야! 그딴 계집애 뭐가 좋단 거야!?
<SYNC Start=779500><P Class=KRCC>&nbsp;
<SYNC Start=780700><P Class=KRCC>이거 놔! 멍청아!
<SYNC Start=782400><P Class=KRCC>설마 너...
<SYNC Start=783900><P Class=KRCC>&nbsp;
<SYNC Start=785100><P Class=KRCC>내가 네 침대로 가지 않고<br>키르케와 그런 짓을 해서?
<SYNC Start=789200><P Class=KRCC>뭐?
<SYNC Start=790400><P Class=KRCC>나한테 질투하는 거야?
<SYNC Start=792400><P Class=KRCC>&nbsp;
<SYNC Start=797100><P Class=KRCC>내가! 너를! 뭐라고라?
<SYNC Start=800200><P Class=KRCC>아뇨, 같잖은 오해였습니다
<SYNC Start=803200><P Class=KRCC>네가 누구랑 사귀든 알 바 아니지만<br>그 계집애만큼은 안 돼!
<SYNC Start=807000><P Class=KRCC>뭐땀시...
<SYNC Start=808000><P Class=KRCC>셀프스트 가문과 바리엘 가문은<br>옛부터 불구대천의 원수지간이었어!
<SYNC Start=813000><P Class=KRCC>셀프스트 계집년한테 실 한 올!<br>개 한 마리라도 뺏기는 건 굴욕이라구!
<SYNC Start=818200><P Class=KRCC>알겄냐?
<SYNC Start=819500><P Class=KRCC>예, 어느정도는...
<SYNC Start=822000><P Class=KRCC>&nbsp;
<SYNC Start=824800><P Class=KRCC>샐러멘더에게 물려서<br>그대로 키르케의 방으로?
<SYNC Start=827500><P Class=KRCC>- 그래! 불가항력이잖아!<br>- 한심하기는...
<SYNC Start=831600><P Class=KRCC>- 너 검사잖아?<br>- 누구맘대로!?
<SYNC Start=833900><P Class=KRCC>검 같은 거 그 때 처음 쥐어봤다구!
<SYNC Start=836400><P Class=KRCC>말도 안 돼! 그치만<br>기슈를 상대로 그렇게 자유자재로...
<SYNC Start=840500><P Class=KRCC>낸들 알겠냐, 검을 들자마자<br>몸이 제멋대로 움직인 거야
<SYNC Start=845200><P Class=KRCC>&nbsp;
<SYNC Start=847300><P Class=KRCC>사역마로서 계약하면<br>특수한 힘을 얻게될 수 있어
<SYNC Start=851600><P Class=KRCC>예를들면 사역마가 된<br>고양이가 말을 한다던가...
<SYNC Start=855000><P Class=KRCC>내가 고양이냐?
<SYNC Start=856400><P Class=KRCC>애당초 검사고 나발이고<br>난 칼 한자루도 없잖아!
<SYNC Start=859000><P Class=KRCC>그러네, 내일은 마침<br>허무(虛無)요일이고
<SYNC Start=862600><P Class=KRCC>뭔 소리야?
<SYNC Start=863600><P Class=KRCC>됐으니까 어서 자!<br>내일 일찍 일어나야 된다구!
<SYNC Start=867100><P Class=KRCC>&nbsp;
<SYNC Start=869700><P Class=KRCC>- 도대체 뭐야?<br>- 어디 가는 거야?
<SYNC Start=872800><P Class=KRCC>- 어디긴 복도지<br>- 됐어, 그냥 여기서 자
<SYNC Start=876300><P Class=KRCC>똑 키르케가 와서 덮치면 큰일이잖아
<SYNC Start=879300><P Class=KRCC>&nbsp;
<SYNC Start=881700><P Class=KRCC>왜?
<SYNC Start=883000><P Class=KRCC>역시 너 나를...
<SYNC Start=885000><P Class=KRCC>&nbsp;
<SYNC Start=888200><P Class=KRCC>이 똥개!
<SYNC Start=889500><P Class=KRCC>그러니까 농담이라니까!
<SYNC Start=891200><P Class=KRCC>- 으악!<br>- 바보! 멍청이!
<SYNC Start=893200><P Class=KRCC>&nbsp;
<SYNC Start=897500><P Class=KRCC>오늘은 어떻게 사이토를 꼬셔보지?
<SYNC Start=900500><P Class=KRCC>&nbsp;
<SYNC Start=901500><P Class=KRCC>- 떨어진다!<br>- 잘 좀 잡아!
<SYNC Start=904400><P Class=KRCC>- 어딜 잡는 거야?<br>- 아무것도 없어서 배인줄 알았어
<SYNC Start=907400><P Class=KRCC>떨어져 죽고잡냐
<SYNC Start=909400><P Class=KRCC>&nbsp;
<SYNC Start=909900><P Class=KRCC>뭐야, 외출하는 거야?
<SYNC Start=913000><P Class=KRCC>밖에서 우연히 만난다는 패턴도 있겠지
<SYNC Start=917000><P Class=KRCC>&nbsp;
<SYNC Start=920600><P Class=KRCC>안·세르·베를라
<SYNC Start=922000><P Class=KRCC>&nbsp;
<SYNC Start=929300><P Class=KRCC>타바사! 나가자! 준비 해!
<SYNC Start=932000><P Class=KRCC>허무요일이잖아
<SYNC Start=933300><P Class=KRCC>너한테 있어서 허무요일이<br>얼마나 중요한지는 나도 알고 있다구
<SYNC Start=937400><P Class=KRCC>있지! 나 사랑을 시작했어!
<SYNC Start=939900><P Class=KRCC>그치만 그 얄미운 바리엘이랑<br>같이 나가버렸다구!
<SYNC Start=942900><P Class=KRCC>난 그 둘이 어디로 갔는지<br>알아보지 않으면 안 돼!
<SYNC Start=945800><P Class=KRCC>너도 알잖아!?
<SYNC Start=947300><P Class=KRCC>&nbsp;
<SYNC Start=948600><P Class=KRCC>그래, 넌 설명을<br>안 해주면 안 움직이지...
<SYNC Start=952000><P Class=KRCC>&nbsp;
<SYNC Start=954300><P Class=KRCC>나간 두 사람을 쫓고 싶은데<br>네 사역마가 아니면 못 쫓는단 말야!
<SYNC Start=959000><P Class=KRCC>제발 좀 도와주라!
<SYNC Start=960800><P Class=KRCC>&nbsp;
<SYNC Start=962800><P Class=KRCC>도와줄거야? 고마워!
<SYNC Start=964800><P Class=KRCC>&nbsp;
<SYNC Start=971000><P Class=KRCC>언제봐도 네 실피드는 멋지다니까
<SYNC Start=974600><P Class=KRCC>어디야?
<SYNC Start=976600><P Class=KRCC>지나쳤어
<SYNC Start=978100><P Class=KRCC>지금 둘이 타고 있어<br>먹으면 안 돼
<SYNC Start=981600><P Class=KRCC>&nbsp;
<SYNC Start=987000><P Class=KRCC>좀 더 천천히 걸어<br>허리 쑤셔 죽을 지경이라구
<SYNC Start=991000><P Class=KRCC>말타고 3시간씩이나<br>걸린단 말은 안 했잖아!
<SYNC Start=994000><P Class=KRCC>&nbsp;
<SYNC Start=997100><P Class=KRCC>확실히 비에마의 비약집 옆이니까
<SYNC Start=1000900><P Class=KRCC>찾았다
<SYNC Start=1002700><P Class=KRCC>최근엔 궁정에서도 하인에게<br>검을 쥐게하는 것이 유행이지요
<SYNC Start=1007900><P Class=KRCC>전엔 더 큰 검을 휘둘렀었지?
<SYNC Start=1011400><P Class=KRCC>&nbsp;
<SYNC Start=1011900><P Class=KRCC>그랬던가?
<SYNC Start=1013200><P Class=KRCC>더 크고 두꺼운 게 좋겠어
<SYNC Start=1015600><P Class=KRCC>죄송합니다만, 이 하인에겐<br>그 크기가 적당하다고 봅니다만
<SYNC Start=1020200><P Class=KRCC>- 더 크고 두꺼운 거 달라고 했어<br>- 아, 알겠습니다
<SYNC Start=1024200><P Class=KRCC>&nbsp;
<SYNC Start=1025200><P Class=KRCC>알지도 못하는 귀족 주제에...<br>오랜만에 봉이로구만
<SYNC Start=1029200><P Class=KRCC>설마 나한테 검 사주려는 거야?
<SYNC Start=1031600><P Class=KRCC>키르케가 노리면 위험하잖아<br>제 몸정돈 자기가 지키라구
<SYNC Start=1036300><P Class=KRCC>수전노 주제에 별일이네
<SYNC Start=1038500><P Class=KRCC>누가 수전노야!? 사역마한테<br>잘 대해줬다간 버릇들잖아!
<SYNC Start=1042600><P Class=KRCC>필요한 건 제대로 준비해줄 거라구
<SYNC Start=1044800><P Class=KRCC>&nbsp;
<SYNC Start=1045500><P Class=KRCC>오래 기다리셨습니다
<SYNC Start=1048000><P Class=KRCC>&nbsp;
<SYNC Start=1051200><P Class=KRCC>- 굉장해!<br>- 가게 제일의 명검입니다
<SYNC Start=1054900><P Class=KRCC>무려 담금질한 사람이 그 이름높은<br>게르마니아의 연금마술사 스페큐 입니다!
<SYNC Start=1061100><P Class=KRCC>철 같은 건 일도양단!
<SYNC Start=1063300><P Class=KRCC>- 얼마지?<br>- 금화 3천냥입니다
<SYNC Start=1066000><P Class=KRCC>웬만한 정원달린<br>저택하나 살 정도잖아!
<SYNC Start=1069100><P Class=KRCC>명검은 성 하나와 필적한 법입니다
<SYNC Start=1071900><P Class=KRCC>저택 하나면 싼 값이죠
<SYNC Start=1074100><P Class=KRCC>- 금화 100냥 밖에 안 가져왔어<br>- 뭐야, 못 사는 거야?
<SYNC Start=1078100><P Class=KRCC>웬만한 대검은 200냥은 주셔야 합니다
<SYNC Start=1081800><P Class=KRCC>금화 100냥에 적당한 건 없어?
<SYNC Start=1084300><P Class=KRCC>100냥이요? 뭐, 없지는 않습니다만...
<SYNC Start=1087800><P Class=KRCC>&nbsp;
<SYNC Start=1092200><P Class=KRCC>골동품아냐?
<SYNC Start=1094100><P Class=KRCC>뭐, 좀 낡긴 했습니다만<br>손질만 하면 쓸만해 질 수 있습니다
<SYNC Start=1099900><P Class=KRCC>- 이걸로 할게<br>- 뭐?
<SYNC Start=1102700><P Class=KRCC>감사합니다!
<SYNC Start=1103700><P Class=KRCC>&nbsp;
<SYNC Start=1104900><P Class=KRCC>무슨 잡상인 투매품도 아니고...
<SYNC Start=1107300><P Class=KRCC>최근들어 조금 돈 쓸일이<br>많아서 그런 거 뿐이야!
<SYNC Start=1110700><P Class=KRCC><font color=yellow>Mrs.바리엘이<br>고가의 비약을 사용해서...</font>
<SYNC Start=1115200><P Class=KRCC>&nbsp;
<SYNC Start=1120000><P Class=KRCC>주인이 하사한 물건에 불평을 하다니!<br>천년은 이르다구! 알기나 해?
<SYNC Start=1125000><P Class=KRCC>예, 알겠습니다
<SYNC Start=1127000><P Class=KRCC>&nbsp;
<SYNC Start=1129300><P Class=KRCC>저 계집애! 사이토의 마음을 얻으려고<br>선물을 사려고 온 거였어!
<SYNC Start=1134000><P Class=KRCC>제로의 루이즈 주제에 건방져!
<SYNC Start=1136400><P Class=KRCC>&nbsp;
<SYNC Start=1139500><P Class=KRCC>굉장해! 번쩍거린다!
<SYNC Start=1143200><P Class=KRCC>마음에 들었어?
<SYNC Start=1145000><P Class=KRCC>이게 무슨 의미지? 셀프스트
<SYNC Start=1146900><P Class=KRCC>사이토한테 어울리는 검이 있길래<br>선물한 것 뿐이지
<SYNC Start=1151500><P Class=KRCC>뒤를 밟았다는 거야?
<SYNC Start=1153100><P Class=KRCC>한심하기도 해라<br>이렇게 싼 검도 하나 못 사주다니
<SYNC Start=1157600><P Class=KRCC>&nbsp;
<SYNC Start=1159200><P Class=KRCC>왠지 덥네, 셔츠 확 벗어버릴까?
<SYNC Start=1162900><P Class=KRCC>괜찮겠어?
<SYNC Start=1163900><P Class=KRCC>&nbsp;
<SYNC Start=1166800><P Class=KRCC>가격을 잘못 말씀드렸군요<br>2500냥 입니다
<SYNC Start=1171200><P Class=KRCC>너무 비싸지 않아?
<SYNC Start=1173200><P Class=KRCC>&nbsp;
<SYNC Start=1173700><P Class=KRCC>그렇군요, 그럼 2천...
<SYNC Start=1175700><P Class=KRCC>&nbsp;
<SYNC Start=1179000><P Class=KRCC>500은?
<SYNC Start=1180500><P Class=KRCC>&nbsp;
<SYNC Start=1181800><P Class=KRCC>응? 500이지?
<SYNC Start=1183600><P Class=KRCC>예, 500입니다
<SYNC Start=1185600><P Class=KRCC>&nbsp;
<SYNC Start=1187000><P Class=KRCC>잘 샀어
<SYNC Start=1188000><P Class=KRCC>&nbsp;
<SYNC Start=1189200><P Class=KRCC>이럴수가!
<SYNC Start=1191200><P Class=KRCC>&nbsp;
<SYNC Start=1193400><P Class=KRCC>이 검은 게르마니아 제의<br>명검이라더라
<SYNC Start=1196600><P Class=KRCC>검이든 여자든<br>게르마니아가 최고 아니겠어?
<SYNC Start=1199400><P Class=KRCC>너 같은 트리스테인의 계집이<br>당해낼 리가 없지
<SYNC Start=1202800><P Class=KRCC>웃기네! 너 같은 건 게르마니아에서<br>바람둥이라 남자들이 상대 안 해준다고
<SYNC Start=1207700><P Class=KRCC>일부러 옆 나라 학교에 입학한 거잖아?
<SYNC Start=1210700><P Class=KRCC>&nbsp;
<SYNC Start=1212400><P Class=KRCC>- 말 한번 잘 하는데?<br>- 사실인걸 뭐
<SYNC Start=1215100><P Class=KRCC>&nbsp;
<SYNC Start=1220200><P Class=KRCC>뭐야?
<SYNC Start=1221200><P Class=KRCC>&nbsp;
<SYNC Start=1223200><P Class=KRCC>실내야
<SYNC Start=1224500><P Class=KRCC>그럼 사이토가 정하도록 하자
<SYNC Start=1227300><P Class=KRCC>- 내가?<br>- 그래! 네 검 때문에 다투는 거니까!
<SYNC Start=1230800><P Class=KRCC>&nbsp;
<SYNC Start=1232500><P Class=KRCC>그야, 고르라고 하라면...
<SYNC Start=1234500><P Class=KRCC>&nbsp;
<SYNC Start=1235600><P Class=KRCC>하지만
<SYNC Start=1236600><P Class=KRCC>&nbsp;
<SYNC Start=1238000><P Class=KRCC>이건 검 하나만의 문제가<br>아닌 거 같은데...
<SYNC Start=1240600><P Class=KRCC>- 어느 거!?<br>- 어느 거!?
<SYNC Start=1241800><P Class=KRCC>이도류는 안 될까?
<SYNC Start=1244000><P Class=KRCC>&nbsp;
<SYNC Start=1248000><P Class=KRCC>좋은 기회니까 가르쳐줄게
<SYNC Start=1250500><P Class=KRCC>난 말이지, 네가 너무 너무 싫어
<SYNC Start=1253600><P Class=KRCC>마음이 통하는데?<br>사실은 나도 그렇거든
<SYNC Start=1257000><P Class=KRCC>결투다!
<SYNC Start=1257900><P Class=KRCC>진짜야? 잠깐만요 두 사람 다...
<SYNC Start=1260700><P Class=KRCC>얌마! 시끄럽잖아! 골빈년들아!
<SYNC Start=1264200><P Class=KRCC>- 골빈...<br>- 년들...?!
<SYNC Start=1266300><P Class=KRCC>아냐! 내가 아니야!
<SYNC Start=1268600><P Class=KRCC>검...
<SYNC Start=1270100><P Class=KRCC>&nbsp;
<SYNC Start=1271900><P Class=KRCC>자고 있는 사람을 깨우다니!
<SYNC Start=1274700><P Class=KRCC>저기..., 검이 말을 하네요
<SYNC Start=1277800><P Class=KRCC>이거 참! 이런 맹한 얼굴이나<br>하는 녀석이 주인이냐!?
<SYNC Start=1282300><P Class=KRCC>이러니 눈이 뜰만도 하지
<SYNC Start=1284000><P Class=KRCC>주인? 그게 뭐야?
<SYNC Start=1285900><P Class=KRCC>그거 지성을 가진 검인<br>인텔리전스 소드 아냐?
<SYNC Start=1290000><P Class=KRCC>너도 참 또 별난 거 사오는군
<SYNC Start=1292200><P Class=KRCC>몰랐단 말야! 이런 기분 나쁜 건<br>당장에 반품해버릴 거야!
<SYNC Start=1296600><P Class=KRCC>지금 몇 년도야?<br>그보다 여긴 어디야? 짜샤! 대답해!
<SYNC Start=1300900><P Class=KRCC>&nbsp;
<SYNC Start=1301300><P Class=KRCC>나 이 녀석으로 할래
<SYNC Start=1303000><P Class=KRCC>&nbsp;
<SYNC Start=1304400><P Class=KRCC>- 난 사이토!<br>- 겔프링거다! 잘 부탁한다! 형제!
<SYNC Start=1308700><P Class=KRCC>어째서 내 주변엔만<br>이런 이상한 것들이...
<SYNC Start=1312700><P Class=KRCC>&nbsp;
<SYNC Start=1324300><P Class=KRCC><font color=#7fe168>無愛な魔法に</font><br><font color=#bef0b3>무뚝뚝한 마법에</font>
<SYNC Start=1329900><P Class=KRCC><font color=#7fe168>掛ったみたいに</font><br><font color=#bef0b3>걸린 것 같이</font>
<SYNC Start=1335200><P Class=KRCC><font color=#7fe168>この胸にやきついた</font><br><font color=#bef0b3>이 가슴에 강하게 새겨진</font>
<SYNC Start=1340400><P Class=KRCC><font color=#7fe168>まぶしい笑顔</font><br><font color=#bef0b3>눈부신 너의 미소</font>
<SYNC Start=1345600><P Class=KRCC><font color=#7fe168>だけど合う旅に</font><br><font color=#bef0b3>그치만 만날 때 마다</font>
<SYNC Start=1350200><P Class=KRCC><font color=#7fe168>ツンツン、冷たくしちゃうよ</font><br><font color=#bef0b3>툴툴거리며 차갑게 대하고 말아</font>
<SYNC Start=1355700><P Class=KRCC><font color=#7fe168>ナゼ、誰より氣になるのに</font><br><font color=#bef0b3>왜 누구보다 마음에 들면서도</font>
<SYNC Start=1361000><P Class=KRCC><font color=#7fe168>意地惡をしちゃうんだろう</font><br><font color=#bef0b3>심술을 부리고 마는 걸까?</font>
<SYNC Start=1366000><P Class=KRCC>&nbsp;
<SYNC Start=1369200><P Class=KRCC><font color=#7fe168>本當の氣持ち</font><br><font color=#bef0b3>내 진짜 마음은</font>
<SYNC Start=1374300><P Class=KRCC><font color=#7fe168>切なさの欠片が</font><br><font color=#bef0b3>애절함의 조각이</font>
<SYNC Start=1379900><P Class=KRCC><font color=#7fe168>この心の一番おく</font><br><font color=#bef0b3>이 마음속 가장 깊은 곳에서</font>
<SYNC Start=1385100><P Class=KRCC><font color=#7fe168>君をよんでいるよ</font><br><font color=#bef0b3>너를 부르고 있어</font>
<SYNC Start=1390500><P Class=KRCC><font color=#7fe168>ゼロから始まる日を</font><br><font color=#bef0b3>처음부터 다시 시작할 날을</font>
<SYNC Start=1396500><P Class=KRCC>&nbsp;
<SYNC Start=1408200><P Class=KRCC>스 사 사 사이토!<br>너 무슨 생각을 하는 거야?
<SYNC Start=1411700><P Class=KRCC>평민 주제에 귀족의 집에 뛰어들다니!
<SYNC Start=1414600><P Class=KRCC>진짜로 어떻게 돼도 난 몰라!
<SYNC Start=1417800><P Class=KRCC>다음 화!<br>메이드의 위기
<SYNC Start=1421000><P Class=KRCC>&nbsp;
</BODY>
</SAMI>