<SAMI>
<HEAD>
<TITLE>[Judas] Zero no Tsukaima S01E04</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:9pt; text-align:center;
    font-family:system; font-weight:normal; color:beige;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:9pt; }
#SmallPrn { Name:Small Print; font-size:14pt; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=20100><P Class=KRCC>학교의 이해와 협력에 감사드리오
<SYNC Start=23800><P Class=KRCC>왕궁의 칙명에<br>이해와 협력이 무슨 소용이오
<SYNC Start=27100><P Class=KRCC>그럼...
<SYNC Start=29100><P Class=KRCC>&nbsp;
<SYNC Start=33800><P Class=KRCC>다음에 식사라도 어떻소?<br>Ms.롱그빌
<SYNC Start=37100><P Class=KRCC>&nbsp;
<SYNC Start=38900><P Class=KRCC>영광입니다, 모트 백작님
<SYNC Start=41300><P Class=KRCC>&nbsp;
<SYNC Start=42000><P Class=KRCC>- 기대하고 있지<br>- 네
<SYNC Start=45000><P Class=KRCC>&nbsp;
<SYNC Start=47600><P Class=KRCC>왕궁에선 이번엔 또 무슨<br>무리한 부탁을 한 거죠?
<SYNC Start=51000><P Class=KRCC>별 거 아니네 도둑 조심하라는<br>말이나 전하러 왔을 뿐이네
<SYNC Start=56100><P Class=KRCC>도둑?
<SYNC Start=57100><P Class=KRCC>최근에 후 우케라는 마법으로 귀족의 보물을 뺏는 도둑이
<SYNC Start=62300><P Class=KRCC>세간을 떠들썩하게 하고 있다더군
<SYNC Start=64800><P Class=KRCC>토괴의 후 우케 말인가요?
<SYNC Start=66600><P Class=KRCC>우리 학교엔 왕궁에서 맡긴 비보인<br>파괴의 지팡이가 있으니 말이지
<SYNC Start=72400><P Class=KRCC>&nbsp;
<SYNC Start=74500><P Class=KRCC>파괴의 지팡이?
<SYNC Start=76600><P Class=KRCC>이름 한 번 위험하네요
<SYNC Start=78400><P Class=KRCC>후 우케라는 녀석이<br>얼마나 대단한 마법사인지는 모르지만
<SYNC Start=81700><P Class=KRCC>우리 보물창고엔 스퀘어 급의 마법사가<br>결계를 걸었으니 쓸데없는 걱정이겠지
<SYNC Start=90500><P Class=KRCC>&nbsp;
<SYNC Start=102900><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=105700><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=108800><P Class=KRCC><font color=#f86e7b>この運命に魔法を書けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=115600><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=117300><P Class=KRCC><font color=salmon>제로</font><font color=dodgerblue>의 사역마</font><br><font color=#fcc5ca>Caption by Feelsogood</font>
<SYNC Start=122100><P Class=KRCC>&nbsp;
<SYNC Start=123200><P Class=KRCC><font color=#f86e7b>月が二つ消えない空</font><br><font color=#fcc5ca>두 개의 달이 사라지지 않는 하늘</font>
<SYNC Start=129300><P Class=KRCC><font color=#f86e7b>有り得ないことだよね</font><br><font color=#fcc5ca>말도 안 되는 소리지?</font>
<SYNC Start=135500><P Class=KRCC><font color=#f86e7b>初めてだよ こんな氣持ち</font><br><font color=#fcc5ca>이런 기분은 처음이었어</font>
<SYNC Start=140800><P Class=KRCC><font color=#f86e7b>ヤケにここが心地好くなって行く</font><br><font color=#fcc5ca>왜인지 여기가 너무 편하게 느껴져</font>
<SYNC Start=146600><P Class=KRCC><font color=#f86e7b>もし君がつまずいて落ちこんでも</font><br><font color=#fcc5ca>만약 네가 일이 잘 안풀려 침울해 할 때도</font>
<SYNC Start=153600><P Class=KRCC><font color=#f86e7b>僕がギュッと君をずっと抱締めて上げる</font><br><font color=#fcc5ca>그 때는 내가 너를 살며시 안아줄게</font>
<SYNC Start=161300><P Class=KRCC><font color=#f86e7b>Sweet kissまでさめない</font><br><font color=#fcc5ca>달콤한 키스까지 깨지않는</font>
<SYNC Start=164100><P Class=KRCC><font color=#f86e7b>あの日 出合えた Story</font><br><font color=#fcc5ca>그 날 만났던 이야기</font>
<SYNC Start=167200><P Class=KRCC><font color=#f86e7b>ほら、君の魔法書けて</font><br><font color=#fcc5ca>자! 너에게 마법을 걸면</font>
<SYNC Start=170300><P Class=KRCC><font color=#f86e7b>願いはきっとかなうから</font><br><font color=#fcc5ca>소원은 분명 이뤄질 거야</font>
<SYNC Start=173600><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=176700><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=179700><P Class=KRCC><font color=#f86e7b>この運命に魔法を書けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=186500><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=188500><P Class=KRCC>&nbsp;
<SYNC Start=191600><P Class=KRCC><font color=pink>제 4 화</font><br><font color=pink>메이드의 위기</font>
<SYNC Start=196600><P Class=KRCC>&nbsp;
<SYNC Start=211700><P Class=KRCC>춥다
<SYNC Start=213500><P Class=KRCC>왜 이런 한밤중에
<SYNC Start=215500><P Class=KRCC>&nbsp;
<SYNC Start=216600><P Class=KRCC><font color=yellow>실크라구! 살살 다루지 않으면 안 돼!</font>
<SYNC Start=221200><P Class=KRCC><font color=yellow>다시 빨아와</font>
<SYNC Start=222700><P Class=KRCC>&nbsp;
<SYNC Start=223800><P Class=KRCC>젠장! 뭐가 얼어죽을 살살이야
<SYNC Start=226800><P Class=KRCC>&nbsp;
<SYNC Start=228500><P Class=KRCC>죄송해요, 놀라셨나요?
<SYNC Start=231000><P Class=KRCC>&nbsp;
<SYNC Start=231600><P Class=KRCC>뭐야, 시에스타였어?
<SYNC Start=234100><P Class=KRCC>네
<SYNC Start=235100><P Class=KRCC>&nbsp;
<SYNC Start=236600><P Class=KRCC>실크는 그늘에서 말려주세요
<SYNC Start=238700><P Class=KRCC>&nbsp;
<SYNC Start=240000><P Class=KRCC>여기요
<SYNC Start=240900><P Class=KRCC>고마워, 여기 오기 전까진<br>손빨래 같은 거 해본 적도 없거든
<SYNC Start=245600><P Class=KRCC>그러고보니 사이토 씨는<br>어디 출신이시죠?
<SYNC Start=249600><P Class=KRCC>&nbsp;
<SYNC Start=250700><P Class=KRCC>뭐라고 해야하나...
<SYNC Start=252700><P Class=KRCC>&nbsp;
<SYNC Start=254100><P Class=KRCC>어쨌든 먼 곳이야
<SYNC Start=255600><P Class=KRCC>&nbsp;
<SYNC Start=257500><P Class=KRCC>엄청...
<SYNC Start=259000><P Class=KRCC>저기, 사이토 씨
<SYNC Start=260500><P Class=KRCC>&nbsp;
<SYNC Start=262100><P Class=KRCC>고마웠습니다
<SYNC Start=264200><P Class=KRCC>갑자기 왜 그래?
<SYNC Start=265800><P Class=KRCC>무슨 일이 있어도 굽히지 않고<br>평민이면서 귀족에게 맞선 다거나
<SYNC Start=271000><P Class=KRCC>그런 사이토 씨를 보며<br>많은 용기를 얻었어요
<SYNC Start=274600><P Class=KRCC>사이토 씨 덕분에 전 앞으로도<br>힘낼 수 있을 거 같아요
<SYNC Start=278800><P Class=KRCC>그거 잘 됐네
<SYNC Start=280100><P Class=KRCC>안녕히 주무세요
<SYNC Start=282200><P Class=KRCC>그래... 잘 자
<SYNC Start=283700><P Class=KRCC>&nbsp;
<SYNC Start=290700><P Class=KRCC>왠지 상태가 안 좋았어
<SYNC Start=292700><P Class=KRCC>&nbsp;
<SYNC Start=294100><P Class=KRCC>- 어머?<br>- 아 안녕!
<SYNC Start=295900><P Class=KRCC>나 내일 일찍 일어나야 하거든<br>내일 보자!
<SYNC Start=298700><P Class=KRCC>- 저기, 저번에 내가 산 검 말이야<br>- 그 크고 번쩍거리는 거?
<SYNC Start=304100><P Class=KRCC>난 필요 없고<br>모처럼 산 거니까 선물 할게
<SYNC Start=308400><P Class=KRCC>정말? 공짜로?
<SYNC Start=310300><P Class=KRCC>물론이지
<SYNC Start=311800><P Class=KRCC>&nbsp;
<SYNC Start=313000><P Class=KRCC>어쨌든 안에서 얘기하자
<SYNC Start=315000><P Class=KRCC>&nbsp;
<SYNC Start=315800><P Class=KRCC>뭐, 얘기하는 정도라면...
<SYNC Start=317300><P Class=KRCC>&nbsp;
<SYNC Start=318300><P Class=KRCC>역시 좋다니까
<SYNC Start=320200><P Class=KRCC>이런 거 차고 다니면<br>용사라는 느낌 나겠지?
<SYNC Start=323900><P Class=KRCC>- 사양할 필요 없어<br>- 하지만 루이즈가 말야
<SYNC Start=327200><P Class=KRCC>바리엘 같은 건 신경쓰지 마<br>이건 내 사랑의 증표니까
<SYNC Start=331500><P Class=KRCC>- 한 가지 물어봐도 돼?<br>- 뭘?
<SYNC Start=334300><P Class=KRCC>왜 나야?
<SYNC Start=335800><P Class=KRCC>&nbsp;
<SYNC Start=337100><P Class=KRCC>남자는 산더미만큼 쌓였잖아
<SYNC Start=339600><P Class=KRCC>&nbsp;
<SYNC Start=340800><P Class=KRCC>너는 걔들이 가지지 못한 걸<br>잔뜩 가지고 있잖아
<SYNC Start=344200><P Class=KRCC>- 비교할 걸 비교해야지<br>- 그래? 그런가?
<SYNC Start=348100><P Class=KRCC>힘들게 자란 걸 티내는<br>말투나 행동이라던가
<SYNC Start=351800><P Class=KRCC>신통찮은 외견이라던가<br>미묘하게 불결해 보이는 거!
<SYNC Start=355800><P Class=KRCC>갈래
<SYNC Start=357400><P Class=KRCC>잠깐! 내가 뭐 신경<br>거슬리는 말이라도 했어?
<SYNC Start=360400><P Class=KRCC>&nbsp;
<SYNC Start=361100><P Class=KRCC>전부!
<SYNC Start=362100><P Class=KRCC>&nbsp;
<SYNC Start=364100><P Class=KRCC>잠깐만 기다려 봐!
<SYNC Start=366000><P Class=KRCC>그럼 말야
<SYNC Start=368000><P Class=KRCC>&nbsp;
<SYNC Start=368600><P Class=KRCC>이건 어때?
<SYNC Start=370600><P Class=KRCC>&nbsp;
<SYNC Start=371600><P Class=KRCC>- 뭐야?<br>- 타리스만링이야
<SYNC Start=373800><P Class=KRCC>엄청나게 귀한 거라구
<SYNC Start=375800><P Class=KRCC>- 필요 없어<br>- 그럼 이건?
<SYNC Start=378000><P Class=KRCC>- 키쿠이도리 피의 귀걸이<br>- 됐어
<SYNC Start=380500><P Class=KRCC>그럼 이건?<br>이 책은 우리집 가보라구!
<SYNC Start=384900><P Class=KRCC>그러니까 물건 받아봤자 곤란하다구
<SYNC Start=388300><P Class=KRCC>넌 뭔가 착각하는 거...
<SYNC Start=390300><P Class=KRCC>&nbsp;
<SYNC Start=392000><P Class=KRCC>안 놔줄 거야
<SYNC Start=393500><P Class=KRCC>&nbsp;
<SYNC Start=395200><P Class=KRCC>사랑의 사냥꾼<br>폰 셀프스트의 피가 끓고 있어
<SYNC Start=398400><P Class=KRCC>사냥꾼이라니
<SYNC Start=399600><P Class=KRCC>나는 몰아붙일 때<br>곤란해 하는 먹이를 보면 더 땡겨
<SYNC Start=403600><P Class=KRCC>&nbsp;
<SYNC Start=405200><P Class=KRCC>- 루이즈?<br>- 흥, 뻔한 등장이네
<SYNC Start=407400><P Class=KRCC>- 가자! 멍멍아!<br>- 네!
<SYNC Start=409900><P Class=KRCC>&nbsp;
<SYNC Start=412900><P Class=KRCC>그만큼 말했는데 또 넘어가?<br>멍청함에도 정도가 있지!
<SYNC Start=417200><P Class=KRCC>아니, 키르케가<br>번쩍이 검을 준다길래 그만
<SYNC Start=421700><P Class=KRCC>니가 저걸로 됐다며
<SYNC Start=425400><P Class=KRCC>뭐, 그렇긴 하지만<br>공짜로 준다니까
<SYNC Start=429100><P Class=KRCC>흥, 그런 장식품<br>너한텐 아무런 의미도 없어
<SYNC Start=432700><P Class=KRCC>먹이준다고 아무나 따라다니는<br>사역마한텐 벌을 줘야겠어!
<SYNC Start=438200><P Class=KRCC>&nbsp;
<SYNC Start=442700><P Class=KRCC>잠깐! 그것 만큼은!
<SYNC Start=444500><P Class=KRCC>바보 똥개!
<SYNC Start=446100><P Class=KRCC>&nbsp;
<SYNC Start=457200><P Class=KRCC>오늘부턴 다른 사역마들하고 같이<br>밖에서 기다리고 있어
<SYNC Start=460900><P Class=KRCC>- 왜?<br>- 왜냐니
<SYNC Start=462800><P Class=KRCC>코를 골지 않나, 다른애<br>치맛속이나 훔쳐보질 않나
<SYNC Start=465900><P Class=KRCC>그런 꼴을 어떻게 계속 두고 봐?
<SYNC Start=468300><P Class=KRCC>수업 끝날 때까지 얌전히 있어
<SYNC Start=471100><P Class=KRCC>알았어?
<SYNC Start=472600><P Class=KRCC>예
<SYNC Start=473900><P Class=KRCC>&nbsp;
<SYNC Start=479600><P Class=KRCC>그만 둬!
<SYNC Start=481100><P Class=KRCC>&nbsp;
<SYNC Start=482400><P Class=KRCC>들러붙지 마!<br>젠장...
<SYNC Start=484900><P Class=KRCC>&nbsp;
<SYNC Start=489400><P Class=KRCC>- 그런 곳에 있을까보냐!<br>- 오! 우리들의 검!
<SYNC Start=492400><P Class=KRCC>&nbsp;
<SYNC Start=493200><P Class=KRCC>- 우리들의 검! 또 주방으로 오라구!<br>- 예!
<SYNC Start=496700><P Class=KRCC>&nbsp;
<SYNC Start=499900><P Class=KRCC>죄송하네요, 매번 신세지니까
<SYNC Start=503200><P Class=KRCC>사양할 필요 없어<br>어차피 귀족놈들이 먹다 남긴 거니까
<SYNC Start=507500><P Class=KRCC>그런데 시에스타는요?
<SYNC Start=509500><P Class=KRCC>&nbsp;
<SYNC Start=510700><P Class=KRCC>그렇구나, 그 애는<br>식사만드는 일이 아니고
<SYNC Start=514100><P Class=KRCC>- 언제나 여기 있을 리는...<br>- 너 시에스타한테 못 들은 거냐?
<SYNC Start=519100><P Class=KRCC>&nbsp;
<SYNC Start=521400><P Class=KRCC>그만둬요?
<SYNC Start=522300><P Class=KRCC>그래, 모트 백작이라는<br>사람네 집에 고용되었다더군
<SYNC Start=527600><P Class=KRCC>오늘 아침에 그쪽 마차를 타고 가버렸지
<SYNC Start=530700><P Class=KRCC>말도 안 돼, 어떻게 이렇게 갑자기...
<SYNC Start=532900><P Class=KRCC>결국 평민은 귀족이 시키는 대로<br>하는 수밖엔 없는 거지
<SYNC Start=536700><P Class=KRCC>자! 일하러 가볼까?
<SYNC Start=539100><P Class=KRCC>시에스타, 왜 말 안 한 거야?
<SYNC Start=543100><P Class=KRCC>&nbsp;
<SYNC Start=544900><P Class=KRCC>모트 백작은 왕궁의 칙사로<br>간간히 학교로 찾아오긴 해
<SYNC Start=549400><P Class=KRCC>항상 젠체하는 걸 보려니<br>난 별로 맘에 안들어
<SYNC Start=552500><P Class=KRCC>그런데 왜 시에스타가<br>그런 잘난 사람네 집엘 간 거야?
<SYNC Start=557200><P Class=KRCC>귀족이 젊은 처자를 데리고 간다는 건<br>보통 자신의 첩이 되라는 소리지
<SYNC Start=564300><P Class=KRCC>넌 그런 것도 모르냐?
<SYNC Start=566700><P Class=KRCC>첩? 그게 정말이야?
<SYNC Start=569200><P Class=KRCC>그런 얘기도 종종 듣지<br>귀족도 별에 별 사람 다 있으니까
<SYNC Start=573200><P Class=KRCC>&nbsp;
<SYNC Start=575500><P Class=KRCC>시에스타...
<SYNC Start=576500><P Class=KRCC>&nbsp;
<SYNC Start=578300><P Class=KRCC>멋져! 미즈리루긴의 브로치네?
<SYNC Start=581100><P Class=KRCC>네게 어울릴 거 같아, 몽모랑시
<SYNC Start=584100><P Class=KRCC>이걸로 저번 일을 얼버무릴 셈이야?
<SYNC Start=587200><P Class=KRCC>그럴리가! 너는 그런<br>무례한 사역마의 말 따윈...
<SYNC Start=591500><P Class=KRCC>- 무례해서 미안하군<br>- 사이토!?
<SYNC Start=594300><P Class=KRCC>- 자넨 또 남의 연애를 방해하러...<br>- 잠깐 물어보고 싶은 게 있는데
<SYNC Start=598300><P Class=KRCC>&nbsp;
<SYNC Start=603200><P Class=KRCC>- 저녁 시간까지 돌아오지 않다니<br>- 어머? 사이토는?
<SYNC Start=608200><P Class=KRCC>- 그건 뭐야?<br>- 아, 이거?
<SYNC Start=610100><P Class=KRCC>매번 변변찮은 음식을 먹는 게 불쌍해서<br>내 몫을 좀 나눠주려고
<SYNC Start=616100><P Class=KRCC>&nbsp;
<SYNC Start=616700><P Class=KRCC>이번엔 밥으로 꼬실 생각이야?
<SYNC Start=619700><P Class=KRCC>남의 사역마한테<br>멋대로 먹이 주지 말라구!
<SYNC Start=622900><P Class=KRCC>주고 싶어도 못 주잖아<br>어딜 간 거야?
<SYNC Start=626300><P Class=KRCC>아까 걸레 빨러 간 이후로<br>돌아오질 않잖아
<SYNC Start=629300><P Class=KRCC>어디서 땡댕이를 치고 있는 거야?
<SYNC Start=631200><P Class=KRCC>그러고보니 아까 그가<br>모트 백작 저택의 길을 물어보더군
<SYNC Start=635700><P Class=KRCC>모트 백작이라구?
<SYNC Start=637500><P Class=KRCC>루이즈한테 정 떨어져서<br>다른 귀족한테 가버렸나 보네
<SYNC Start=641000><P Class=KRCC>그런데 사역마가 주인을 갈아치우다니<br>듣도보도 못했는데
<SYNC Start=645400><P Class=KRCC>루이즈의 사역마잖아?
<SYNC Start=647600><P Class=KRCC>어머, 그랬지
<SYNC Start=649400><P Class=KRCC>왕궁에서 일하는 모트 백작이<br>그런 녀석을 쓸 리는 없겠지만 말야
<SYNC Start=654400><P Class=KRCC>&nbsp;
<SYNC Start=656000><P Class=KRCC>루이즈?
<SYNC Start=657500><P Class=KRCC>&nbsp;
<SYNC Start=660900><P Class=KRCC>여긴가?
<SYNC Start=661900><P Class=KRCC>&nbsp;
<SYNC Start=663900><P Class=KRCC>그 써글넘 걸어서 한 시간이나<br>걸린다는 소린 왜 안해!?
<SYNC Start=667900><P Class=KRCC>&nbsp;
<SYNC Start=669200><P Class=KRCC>누구냐?
<SYNC Start=670500><P Class=KRCC>&nbsp;
<SYNC Start=672100><P Class=KRCC>안녕하세요
<SYNC Start=673600><P Class=KRCC>&nbsp;
<SYNC Start=677000><P Class=KRCC><font color=dodgerblue>http://cyworld.nate.com/fsg87</font><br><font color=salmon>http://fsg87.egloos.com</font>
<SYNC Start=681500><P Class=KRCC>&nbsp;
<SYNC Start=685100><P Class=KRCC>- 어떤가? 일은 좀 익숙해 졌나?<br>- 예, 어느정도는...
<SYNC Start=689100><P Class=KRCC>그래 그래, 너무 무리하진 말거라
<SYNC Start=693000><P Class=KRCC>예
<SYNC Start=693900><P Class=KRCC>나는 너를 그저 잡일 하라고<br>고용한 게 아니란 말이다
<SYNC Start=699500><P Class=KRCC>시에스타
<SYNC Start=701500><P Class=KRCC>저, 저기...
<SYNC Start=703000><P Class=KRCC>&nbsp;
<SYNC Start=704300><P Class=KRCC>뭔가?
<SYNC Start=704900><P Class=KRCC>사이토라는 자가<br>면회를 요청해 왔습니다
<SYNC Start=708600><P Class=KRCC>사이토? 처음 듣는 이름이군
<SYNC Start=711400><P Class=KRCC>설마!
<SYNC Start=712400><P Class=KRCC>&nbsp;
<SYNC Start=714000><P Class=KRCC>뭔가 했더니 쓸데없는 짓을!
<SYNC Start=716800><P Class=KRCC>돌아가거라! 일부러 평민과 면회에<br>응해준 것만으로도 감사하거라
<SYNC Start=722200><P Class=KRCC>부탁입니다, 시에스타를 학교로<br>돌려보내 주신다면 뭐든지 하겠습니다!
<SYNC Start=727800><P Class=KRCC>자넨 시에스타와 무슨 관계지?
<SYNC Start=731500><P Class=KRCC>저기, 같은 곳에서 일하는 동료랄까<br>같은 일을 하는 건 아니지만...
<SYNC Start=736600><P Class=KRCC>흥! 학교에서 일하는 종놈인가?
<SYNC Start=739100><P Class=KRCC>저기, 귀족이 젊은 처자를<br>데려가는 건 그, 그...
<SYNC Start=743700><P Class=KRCC>애인같은 일을 한다고 들었는데요...
<SYNC Start=746700><P Class=KRCC>&nbsp;
<SYNC Start=747400><P Class=KRCC>시에스타는 모트 가문의 정식 하녀다
<SYNC Start=750600><P Class=KRCC>하녀를 어떻게 다룰지는<br>주인하기 나름이지
<SYNC Start=753900><P Class=KRCC>- 역시!<br>- 그래서 뭐 어떻다는 건가?
<SYNC Start=757100><P Class=KRCC>이름도 없는 평민이 고위 귀족을 위해<br>봉사하는 것은 둘도 없는 명예가 아닌가?
<SYNC Start=763400><P Class=KRCC>웃기지 마!
<SYNC Start=764900><P Class=KRCC>시에스타가 거절 못 한다고<br>맘대로 하려고 하다니!
<SYNC Start=768700><P Class=KRCC>치사하잖아! 이 색골영감!
<SYNC Start=770000><P Class=KRCC>이 자식! 평민 주제에<br>귀족을 모욕할 셈이냐?
<SYNC Start=773000><P Class=KRCC>&nbsp;
<SYNC Start=775600><P Class=KRCC>거길 비켜라
<SYNC Start=777300><P Class=KRCC>- 그만하세요, 사이토 씨!<br>- 시에스타! 거기 있었어?
<SYNC Start=780200><P Class=KRCC>백작님! 이 자의 무례를<br>용서해 주십시오!
<SYNC Start=782900><P Class=KRCC>안된다! 미천한 평민의 무례를 놔두어선<br>쥴 드 모트 가문에 먹칠을 하는 꼴이다!
<SYNC Start=788200><P Class=KRCC>거길 비키거라, 시에스타!
<SYNC Start=790200><P Class=KRCC>- 안 됩니다<br>- 뭐야?
<SYNC Start=791400><P Class=KRCC>모트 백작님, 부탁드립니다<br>저는 어떤 벌이든 받겠습니다
<SYNC Start=795500><P Class=KRCC>시에스타! 비켜!
<SYNC Start=797500><P Class=KRCC>&nbsp;
<SYNC Start=798200><P Class=KRCC>사이토라고 했나?<br>자네 뭐든지 하겠다고 했지?
<SYNC Start=801600><P Class=KRCC>그것이 진짜인가?
<SYNC Start=803200><P Class=KRCC>그럼
<SYNC Start=804200><P Class=KRCC>나는 도서를 모으는 게 취미라네
<SYNC Start=806900><P Class=KRCC>사실 원하는 책이 한 권 있지
<SYNC Start=809700><P Class=KRCC>무슨 책인데?
<SYNC Start=811000><P Class=KRCC>어느 마법사가 마법 실험중에<br>우연히 소환했다고 하는 책이지
<SYNC Start=817600><P Class=KRCC>그것을 게르마니아의<br>명 가문이 가보로 두고 있다더군
<SYNC Start=821300><P Class=KRCC>그 가문의 딸이 지금<br>학교에 재적하고 있지
<SYNC Start=824800><P Class=KRCC>게르마니아? 어디서 들은 거 같은데
<SYNC Start=827300><P Class=KRCC>평민인 네가 알 턱이 있겠냐마는<br>셀프스트 가문의 딸이지
<SYNC Start=831900><P Class=KRCC>셀프스트?
<SYNC Start=834400><P Class=KRCC><font color=salmon>시에스타를 돌려받고 싶다면<br>셀프스트의 가보를 가지고 오너라</font>
<SYNC Start=839300><P Class=KRCC>하필이면 키르케냐!
<SYNC Start=840800><P Class=KRCC>&nbsp;
<SYNC Start=844500><P Class=KRCC>루이즈!
<SYNC Start=845500><P Class=KRCC>&nbsp;
<SYNC Start=847600><P Class=KRCC>- 너 무슨 생각을 하는 거야?<br>- 어떻게?
<SYNC Start=850000><P Class=KRCC>됐으니까 어서 타
<SYNC Start=852700><P Class=KRCC>&nbsp;
<SYNC Start=855300><P Class=KRCC>상대는 왕궁의 높으신 분이라구<br>기쉬랑은 비교 거리가 안 돼
<SYNC Start=860700><P Class=KRCC>하지만 시에스타가 불쌍하잖아
<SYNC Start=863100><P Class=KRCC>그야 딱하기는 하지만<br>어쩔 수 없는 일이잖아
<SYNC Start=866500><P Class=KRCC>그러고 끝이냐!
<SYNC Start=868400><P Class=KRCC>- 뒤에서 소리치지 마!<br>- 알았어
<SYNC Start=871600><P Class=KRCC>- 어쨌든 시에스타는 포기해, 알았지?<br>- 응, 알았어
<SYNC Start=876500><P Class=KRCC>- 그럼 어서 자<br>- 알았어
<SYNC Start=879000><P Class=KRCC>&nbsp;
<SYNC Start=882900><P Class=KRCC>정말 순진하다고나 할까...
<SYNC Start=885400><P Class=KRCC>&nbsp;
<SYNC Start=886500><P Class=KRCC>우리집 가보? 아, 그거?
<SYNC Start=888500><P Class=KRCC>&nbsp;
<SYNC Start=891800><P Class=KRCC>타비사도 아니고<br>난 별로 흥미 없어서 열어본 적도 없어
<SYNC Start=896500><P Class=KRCC>네가 가지고 있었어?
<SYNC Start=898300><P Class=KRCC>- 혼수품으로 가지고 있던 거야<br>- 혼수품?
<SYNC Start=902000><P Class=KRCC>남편의 욕정을 끌어올리는<br>효과가 있다더라
<SYNC Start=905200><P Class=KRCC>그 색골영감이 찾을 만도 하군
<SYNC Start=907400><P Class=KRCC>애당초 이런 건<br>나한테 필요 없잖아, 안 그래?
<SYNC Start=911400><P Class=KRCC>&nbsp;
<SYNC Start=912700><P Class=KRCC>- 그렇긴 하네<br>- 그래서 줄 수도 있어
<SYNC Start=915400><P Class=KRCC>정말?
<SYNC Start=916500><P Class=KRCC>&nbsp;
<SYNC Start=918400><P Class=KRCC>대신에 나랑 사귀어 줘!
<SYNC Start=920400><P Class=KRCC>응? 괜찮지?
<SYNC Start=922400><P Class=KRCC>&nbsp;
<SYNC Start=922800><P Class=KRCC>너 말야!
<SYNC Start=924000><P Class=KRCC>너희 귀족들은 전부 엿같아!
<SYNC Start=926500><P Class=KRCC>&nbsp;
<SYNC Start=930500><P Class=KRCC>사이토!
<SYNC Start=931500><P Class=KRCC>&nbsp;
<SYNC Start=932900><P Class=KRCC>왜 화내는 거지?
<SYNC Start=934400><P Class=KRCC>&nbsp;
<SYNC Start=946800><P Class=KRCC>얌마! 말 좀 들어!
<SYNC Start=948800><P Class=KRCC>&nbsp;
<SYNC Start=965200><P Class=KRCC>- 시에스타 양<br>- 네!
<SYNC Start=967700><P Class=KRCC>백작님이 침실에서<br>기다리시니 서두르세요
<SYNC Start=971100><P Class=KRCC>네
<SYNC Start=972100><P Class=KRCC>&nbsp;
<SYNC Start=974200><P Class=KRCC>사이토 씨...
<SYNC Start=975200><P Class=KRCC>&nbsp;
<SYNC Start=976600><P Class=KRCC>야! 일어나 봐!
<SYNC Start=978100><P Class=KRCC>&nbsp;
<SYNC Start=979400><P Class=KRCC>뭐하는 짓이야 바보 똥개!
<SYNC Start=982900><P Class=KRCC>&nbsp;
<SYNC Start=984400><P Class=KRCC>키르케? 뭐야?<br>왜 네가 있는 거야?
<SYNC Start=988100><P Class=KRCC>그런 말 할 때가 아니라구!<br>바리엘, 네 사역마가...
<SYNC Start=992100><P Class=KRCC>&nbsp;
<SYNC Start=995000><P Class=KRCC>어째서 이렇게 계속 계속...
<SYNC Start=997400><P Class=KRCC>- 하지만 그게 사이토의 매력이란 말야<br>- 농담하지 마!
<SYNC Start=1000800><P Class=KRCC>그 사역마를 다루는<br>내 입장도 좀 생각해 보라구!
<SYNC Start=1003300><P Class=KRCC>귀족의 저택
<SYNC Start=1005300><P Class=KRCC>&nbsp;
<SYNC Start=1005900><P Class=KRCC>평민이 검을 뽑으면...
<SYNC Start=1007400><P Class=KRCC>&nbsp;
<SYNC Start=1009300><P Class=KRCC>이번 파트너하곤 짧은 만남이었군
<SYNC Start=1012800><P Class=KRCC>&nbsp;
<SYNC Start=1019700><P Class=KRCC>어디 들어갈만한 곳은...
<SYNC Start=1021700><P Class=KRCC>누구냐?
<SYNC Start=1022700><P Class=KRCC>&nbsp;
<SYNC Start=1033100><P Class=KRCC>너는?
<SYNC Start=1035000><P Class=KRCC>아깐 실례했습니다
<SYNC Start=1037300><P Class=KRCC>&nbsp;
<SYNC Start=1041500><P Class=KRCC>- 이거 놔!<br>- 놓아주거라
<SYNC Start=1044000><P Class=KRCC>&nbsp;
<SYNC Start=1046700><P Class=KRCC>그런걸 차고 와서<br>뭘 할 생각이었지?
<SYNC Start=1049800><P Class=KRCC>밤길은 험하니까
<SYNC Start=1051700><P Class=KRCC>평민을 위해 보물을 내어줄<br>얼빠진 귀족은 없네
<SYNC Start=1056400><P Class=KRCC>네가 발버둥치는 모습을 기대했건만<br>포기가 빠른 녀석이군, 시시해
<SYNC Start=1061900><P Class=KRCC>포기한 게 아냐
<SYNC Start=1063400><P Class=KRCC>시에스타를 구해내겠다!
<SYNC Start=1065400><P Class=KRCC>&nbsp;
<SYNC Start=1066900><P Class=KRCC>뽑았구나
<SYNC Start=1067900><P Class=KRCC>&nbsp;
<SYNC Start=1070300><P Class=KRCC>귀족의 저택에서 검이라도 뽑으면<br>평민은 그 자리에서 죽어도 군말 못 한다구
<SYNC Start=1075900><P Class=KRCC>나도 알아
<SYNC Start=1077400><P Class=KRCC>사역마의 처분으론<br>끝나지 않을 거야, 너 역시...
<SYNC Start=1079900><P Class=KRCC>나도 알아
<SYNC Start=1081200><P Class=KRCC>- 타비사, 서둘러<br>- 저택, 착지
<SYNC Start=1084200><P Class=KRCC>&nbsp;
<SYNC Start=1090400><P Class=KRCC>너같이 어리석은 평민은 처음 보는군
<SYNC Start=1094000><P Class=KRCC>그 소리 자주 듣지
<SYNC Start=1095500><P Class=KRCC>&nbsp;
<SYNC Start=1096700><P Class=KRCC>이상하네? 기쉬랑 싸울 때는...
<SYNC Start=1100700><P Class=KRCC>내 호칭은 파도의 모트<br>트라이앵글의 마법사다
<SYNC Start=1105500><P Class=KRCC>그래서 뭐 어떻다고!
<SYNC Start=1107200><P Class=KRCC>몸이 떨려, 젠장!
<SYNC Start=1109700><P Class=KRCC>&nbsp;
<SYNC Start=1120700><P Class=KRCC>이런 것도 가능하지
<SYNC Start=1122700><P Class=KRCC>&nbsp;
<SYNC Start=1128300><P Class=KRCC>사이토!
<SYNC Start=1129300><P Class=KRCC>&nbsp;
<SYNC Start=1130700><P Class=KRCC>아니!?
<SYNC Start=1131800><P Class=KRCC>&nbsp;
<SYNC Start=1134800><P Class=KRCC>루이즈?
<SYNC Start=1135800><P Class=KRCC>&nbsp;
<SYNC Start=1140200><P Class=KRCC>학교 녀석들도 수준이 많이 떨어졌군<br>올드 오스먼에게 엄벌을 내리라 해야겠어!
<SYNC Start=1147400><P Class=KRCC>사정이 급해 허가없이 저택으로<br>들어온 것은 사과드립니다
<SYNC Start=1153000><P Class=KRCC>그리고 사역마의 부주의는 주인인<br>루이즈 드 라 바리엘이 부주의입니다
<SYNC Start=1159500><P Class=KRCC>어떠한 벌이든 받도록 하겠습니다
<SYNC Start=1161900><P Class=KRCC>&nbsp;
<SYNC Start=1162900><P Class=KRCC>루이즈?
<SYNC Start=1163800><P Class=KRCC>왕궁의 관리에<br>검을 겨눈 것은 중죄에 해당한다!
<SYNC Start=1167600><P Class=KRCC>가문에 폐가 될 것도<br>각오하는 게 좋을 것이다!
<SYNC Start=1170700><P Class=KRCC>&nbsp;
<SYNC Start=1172000><P Class=KRCC>잠깐만! 잘못한 건 나잖아!
<SYNC Start=1173900><P Class=KRCC>모트 백작님<br>이걸로 어떻게 안 될까요?
<SYNC Start=1177900><P Class=KRCC>&nbsp;
<SYNC Start=1178500><P Class=KRCC>자네, 무슨 짓을...
<SYNC Start=1180100><P Class=KRCC>백작님께서 이것을 무척이나<br>찾고 있으시다던데...
<SYNC Start=1182600><P Class=KRCC>&nbsp;
<SYNC Start=1183800><P Class=KRCC>소개가 늦었습니다<br>저는 키르케 폰 셀프스트라고 합니다
<SYNC Start=1188500><P Class=KRCC>셀프스트!? 그럼 그것은?
<SYNC Start=1190800><P Class=KRCC>네, 저희 집의 가문인<br>'소환된 도서'입니다
<SYNC Start=1194800><P Class=KRCC>&nbsp;
<SYNC Start=1195700><P Class=KRCC>받으시죠
<SYNC Start=1196700><P Class=KRCC>&nbsp;
<SYNC Start=1198500><P Class=KRCC>이것이 그 유명한 책이구나!
<SYNC Start=1201100><P Class=KRCC>괜찮겠어? 가보잖아
<SYNC Start=1203500><P Class=KRCC>흥, 내용물 봤는데<br>저런 거 필요 없어
<SYNC Start=1206600><P Class=KRCC>필요 없어
<SYNC Start=1207700><P Class=KRCC>- 그보다 먼저 시에스타를 돌려줘!<br>- 시에스타를 돌려주거라
<SYNC Start=1212600><P Class=KRCC>네!
<SYNC Start=1213600><P Class=KRCC>&nbsp;
<SYNC Start=1215600><P Class=KRCC>열렸다!
<SYNC Start=1216600><P Class=KRCC>&nbsp;
<SYNC Start=1218900><P Class=KRCC>이것 참...
<SYNC Start=1220400><P Class=KRCC>어떤 문자인지는 모르겠지만<br>마음에 쏙 드는 물건이군
<SYNC Start=1224400><P Class=KRCC>&nbsp;
<SYNC Start=1226400><P Class=KRCC>일본어?
<SYNC Start=1227400><P Class=KRCC>&nbsp;
<SYNC Start=1228900><P Class=KRCC>옛날 야한책이잖아
<SYNC Start=1230400><P Class=KRCC>야한책?
<SYNC Start=1231600><P Class=KRCC>저기, 저거 소환된 거랬지?
<SYNC Start=1234600><P Class=KRCC>맞아, 마법사가 우연히 소환한 거를<br>할아버지가 사들인 거야
<SYNC Start=1240400><P Class=KRCC>소환...저거 나랑 같잖아...
<SYNC Start=1244400><P Class=KRCC>&nbsp;
<SYNC Start=1245300><P Class=KRCC>- 저게...<br>- 똑같아?
<SYNC Start=1247300><P Class=KRCC>&nbsp;
<SYNC Start=1250200><P Class=KRCC>- 정말로 고마웠습니다<br>- 아니, 결국엔 키르케 덕분이니까
<SYNC Start=1255700><P Class=KRCC>하지만 사이토 씨가<br>열심히 해주셨으니까...
<SYNC Start=1258800><P Class=KRCC>&nbsp;
<SYNC Start=1260100><P Class=KRCC>게다가 루이즈도...
<SYNC Start=1261600><P Class=KRCC>&nbsp;
<SYNC Start=1265500><P Class=KRCC>- 안녕히 주무세요!<br>- 잘 자...
<SYNC Start=1268300><P Class=KRCC>&nbsp;
<SYNC Start=1284400><P Class=KRCC>- 저기<br>- 들어가자
<SYNC Start=1286900><P Class=KRCC>&nbsp;
<SYNC Start=1287800><P Class=KRCC>고마워, 루이즈<br>정말 미안해...
<SYNC Start=1290900><P Class=KRCC>좀 조용히 해!
<SYNC Start=1293100><P Class=KRCC>지금 너한테 무슨 벌을 줄 지<br>고민하고 있었단 말야!
<SYNC Start=1297500><P Class=KRCC>- 역시 있는 겁니까?<br>- 당연하지
<SYNC Start=1300500><P Class=KRCC>채찍질 100회론 좀 가볍겠지?
<SYNC Start=1303400><P Class=KRCC>죽기 직전까지 굶기는 것도 괜찮겠네
<SYNC Start=1306400><P Class=KRCC>&nbsp;
<SYNC Start=1307700><P Class=KRCC>- 잠깐만! 조금은 봐줘도...<br>- 싫어!
<SYNC Start=1310700><P Class=KRCC>- 용서를!<br>- 안 돼! 싫어!
<SYNC Start=1312600><P Class=KRCC>그럴수가!
<SYNC Start=1314100><P Class=KRCC>&nbsp;
<SYNC Start=1323800><P Class=KRCC><font color=#7fe168>無愛な魔法に</font><br><font color=#bef0b3>무뚝뚝한 마법에</font>
<SYNC Start=1329400><P Class=KRCC><font color=#7fe168>掛ったみたいに</font><br><font color=#bef0b3>걸린 것 같이</font>
<SYNC Start=1334700><P Class=KRCC><font color=#7fe168>この胸にやきついた</font><br><font color=#bef0b3>이 가슴에 강하게 새겨진</font>
<SYNC Start=1339900><P Class=KRCC><font color=#7fe168>まぶしい笑顔</font><br><font color=#bef0b3>눈부신 너의 미소</font>
<SYNC Start=1345100><P Class=KRCC><font color=#7fe168>だけど合う旅に</font><br><font color=#bef0b3>그치만 만날 때 마다</font>
<SYNC Start=1349700><P Class=KRCC><font color=#7fe168>ツンツン、冷たくしちゃうよ</font><br><font color=#bef0b3>툴툴거리며 차갑게 대하고 말아</font>
<SYNC Start=1355200><P Class=KRCC><font color=#7fe168>ナゼ、誰より氣になるのに</font><br><font color=#bef0b3>왜 누구보다 마음에 들면서도</font>
<SYNC Start=1360500><P Class=KRCC><font color=#7fe168>意地惡をしちゃうんだろう</font><br><font color=#bef0b3>심술을 부리고 마는 걸까?</font>
<SYNC Start=1365500><P Class=KRCC>&nbsp;
<SYNC Start=1368700><P Class=KRCC><font color=#7fe168>本當の氣持ち</font><br><font color=#bef0b3>내 진짜 마음은</font>
<SYNC Start=1373800><P Class=KRCC><font color=#7fe168>切なさの欠片が</font><br><font color=#bef0b3>애절함의 조각이</font>
<SYNC Start=1379400><P Class=KRCC><font color=#7fe168>この心の一番おく</font><br><font color=#bef0b3>이 마음속 가장 깊은 곳에서</font>
<SYNC Start=1384600><P Class=KRCC><font color=#7fe168>君をよんでいるよ</font><br><font color=#bef0b3>너를 부르고 있어</font>
<SYNC Start=1390000><P Class=KRCC><font color=#7fe168>ゼロから始まる日を</font><br><font color=#bef0b3>처음부터 다시 시작할 날을</font>
<SYNC Start=1396000><P Class=KRCC>&nbsp;
<SYNC Start=1406800><P Class=KRCC>내 사역마는 어딜 어떻게 봐도<br>장점이라곤 눈꼽만치도 없는데
<SYNC Start=1410200><P Class=KRCC>소환된 사역마를 학교내에서 품평하라니!
<SYNC Start=1414300><P Class=KRCC>아...우울해라
<SYNC Start=1417100><P Class=KRCC>다음 화!<br>트리스테인의 규수
<SYNC Start=1420500><P Class=KRCC>&nbsp;
</BODY>
</SAMI>