<SAMI>
<HEAD>
<TITLE>[Judas] Zero no Tsukaima S01E05</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:9pt; text-align:center;
    font-family:system; font-weight:normal; color:beige;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:9pt; }
#SmallPrn { Name:Small Print; font-size:14pt; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=30600><P Class=KRCC>귀하의 보물들 잘 받아가겠습니다
<SYNC Start=36100><P Class=KRCC>&nbsp;
<SYNC Start=38700><P Class=KRCC>토괴(土塊)의 후 우케
<SYNC Start=41000><P Class=KRCC>&nbsp;
<SYNC Start=43300><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=46100><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=49200><P Class=KRCC><font color=#f86e7b>この運命に魔法を掛けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=56000><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=57700><P Class=KRCC><font color=salmon>제로</font><font color=dodgerblue>의 사역마</font><br><font color=#fcc5ca>Caption by Feelsogood</font>
<SYNC Start=62500><P Class=KRCC>&nbsp;
<SYNC Start=63600><P Class=KRCC><font color=#f86e7b>月が二つ消えない空</font><br><font color=#fcc5ca>두 개의 달이 사라지지 않는 하늘</font>
<SYNC Start=69700><P Class=KRCC><font color=#f86e7b>有り得ないことだよね</font><br><font color=#fcc5ca>말도 안 되는 소리지?</font>
<SYNC Start=75900><P Class=KRCC><font color=#f86e7b>初めてだよ こんな氣持ち</font><br><font color=#fcc5ca>이런 기분은 처음이었어</font>
<SYNC Start=81200><P Class=KRCC><font color=#f86e7b>ヤケにここが心地好くなって行く</font><br><font color=#fcc5ca>왜인지 여기가 너무 편하게 느껴져</font>
<SYNC Start=87000><P Class=KRCC><font color=#f86e7b>もし君がつまずいて落ちこんでも</font><br><font color=#fcc5ca>만약 네가 일이 잘 안풀려 침울해 할 때도</font>
<SYNC Start=94000><P Class=KRCC><font color=#f86e7b>僕がギュッと君をずっと抱締めて上げる</font><br><font color=#fcc5ca>그 때는 내가 너를 살며시 안아줄게</font>
<SYNC Start=101700><P Class=KRCC><font color=#f86e7b>Sweet kissまでさめない</font><br><font color=#fcc5ca>달콤한 키스까지 깨지않는</font>
<SYNC Start=104500><P Class=KRCC><font color=#f86e7b>あの日 出合えた Story</font><br><font color=#fcc5ca>그 날 만났던 이야기</font>
<SYNC Start=107600><P Class=KRCC><font color=#f86e7b>ほら、君の魔法書けて</font><br><font color=#fcc5ca>자! 너에게 마법을 걸면</font>
<SYNC Start=110700><P Class=KRCC><font color=#f86e7b>願いはきっとかなうから</font><br><font color=#fcc5ca>소원은 분명 이뤄질 거야</font>
<SYNC Start=114000><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=117100><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=120100><P Class=KRCC><font color=#f86e7b>この運命に魔法を掛けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=126900><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=128900><P Class=KRCC>&nbsp;
<SYNC Start=132000><P Class=KRCC><font color=pink>제 5 화</font><br><font color=pink>트리스테인의 공주</font>
<SYNC Start=137000><P Class=KRCC>&nbsp;
<SYNC Start=137800><P Class=KRCC>- 등을 더 쫙 펴!<br>- 이렇게?
<SYNC Start=142300><P Class=KRCC>&nbsp;
<SYNC Start=143100><P Class=KRCC>오른팔이랑 오른다리가<br>같이 나가고 있잖아!
<SYNC Start=146100><P Class=KRCC>&nbsp;
<SYNC Start=147400><P Class=KRCC>나 이런 거 의식하면 더 못한단 말야
<SYNC Start=150700><P Class=KRCC>의식하지 않으면<br>더 못할 수가 있습니다!
<SYNC Start=156000><P Class=KRCC>&nbsp;
<SYNC Start=157200><P Class=KRCC>행동거지나 말투도<br>뭐하나 제대로 된 게 없어
<SYNC Start=161900><P Class=KRCC>뭐야! 이러쿵 저러쿵<br>불만만 늘어놓더니!
<SYNC Start=165200><P Class=KRCC>내 실수야, 품평회가<br>있다는 걸 잊고 있었어
<SYNC Start=169800><P Class=KRCC>- 품평회?<br>- 매년마다 하는 행사가 있어
<SYNC Start=174500><P Class=KRCC>학생들이 소환한 사역마를<br>학교내에서 발표하는 거야
<SYNC Start=179500><P Class=KRCC>시시하게, 그런 거<br>안나가면 그만이잖아
<SYNC Start=182700><P Class=KRCC>2학년은 전원 참가라구!
<SYNC Start=185400><P Class=KRCC>어쨌든 창피 당하는 것만큼은 피하고 싶어
<SYNC Start=189100><P Class=KRCC>너는 말을 할 수 있으니까<br>같이 멋진 연설이라도 할까 했는데...
<SYNC Start=195300><P Class=KRCC>맞아! 나의 주특기가 하나 있어!
<SYNC Start=198400><P Class=KRCC>정말?
<SYNC Start=199700><P Class=KRCC>빨래 세탁!
<SYNC Start=201700><P Class=KRCC>&nbsp;
<SYNC Start=203100><P Class=KRCC>그러니까 네 팬티 빠는 모습을<br>실제로 보여주는 건 어때?
<SYNC Start=208000><P Class=KRCC>아잉~ 우리 주인님도 참
<SYNC Start=211100><P Class=KRCC>그런 얼굴로 이런<br>팔랑거리는 팬티를 입으시다니
<SYNC Start=215100><P Class=KRCC>안 보이는 부분도
<SYNC Start=216700><P Class=KRCC>화♡려♡해♡
<SYNC Start=218700><P Class=KRCC>&nbsp;
<SYNC Start=221900><P Class=KRCC>하고 싶은 말은 그게 다야?
<SYNC Start=224900><P Class=KRCC>&nbsp;
<SYNC Start=227200><P Class=KRCC>아냐 아냐! 농담이야!
<SYNC Start=229200><P Class=KRCC>&nbsp;
<SYNC Start=232300><P Class=KRCC>맞아! 너 검을 쓸 줄 알지?<br>검술을 발표하는 것도...
<SYNC Start=240100><P Class=KRCC>무리야, 나도 그거 믿고<br>모트네 집에 쳐들어 간 거였는데
<SYNC Start=245100><P Class=KRCC>&nbsp;
<SYNC Start=252900><P Class=KRCC>제대로 휘둘러 보지도 못 했던 거야?
<SYNC Start=256000><P Class=KRCC>역시 기쉬랑 싸웠을 때는<br>뭔가 우연이었나 봐
<SYNC Start=260000><P Class=KRCC>모트 백작의 일은 결과적으론<br>그걸로 다행이었지만...
<SYNC Start=265000><P Class=KRCC>- 그러고보니 좀 이상하네<br>- 뭐가?
<SYNC Start=268500><P Class=KRCC>사역마가 그런 짓을 했으니 나한테<br>무슨 벌이 내려져도 이상할 건 없을텐데
<SYNC Start=275000><P Class=KRCC>그 후론...
<SYNC Start=277000><P Class=KRCC>어쨌든 시간이 없어! 수업이 끝날 때까진<br>네가 할 수 있는 거 뭐든 생각해 봐!
<SYNC Start=283200><P Class=KRCC>&nbsp;
<SYNC Start=286200><P Class=KRCC>하나 둘!
<SYNC Start=287900><P Class=KRCC>&nbsp;
<SYNC Start=292300><P Class=KRCC>- 뭐야 저거, 춤추는 거야?<br>- 꼴 사납다
<SYNC Start=297300><P Class=KRCC>&nbsp;
<SYNC Start=298000><P Class=KRCC>갑자기 뭘 하라고 해도 말야
<SYNC Start=300800><P Class=KRCC>뭐, 열심히 해보드라고
<SYNC Start=304300><P Class=KRCC>야, 너 검이니까 깜짝 놀랄만한<br>기술 같은 거 알고 있지 않아?
<SYNC Start=311300><P Class=KRCC>바보같은 소리 마!<br>안됐지만 난 실전용이라구!
<SYNC Start=315000><P Class=KRCC>&nbsp;
<SYNC Start=316000><P Class=KRCC>어쩌냐
<SYNC Start=317500><P Class=KRCC>&nbsp;
<SYNC Start=318700><P Class=KRCC>사이토 씨
<SYNC Start=320800><P Class=KRCC>뭐하고 계셨어요?
<SYNC Start=322700><P Class=KRCC>시에스타?
<SYNC Start=324200><P Class=KRCC>&nbsp;
<SYNC Start=328800><P Class=KRCC>아니, 그냥...
<SYNC Start=330400><P Class=KRCC>혹시 품평회의 연습을 하신 건가요?
<SYNC Start=333800><P Class=KRCC>그래, 그거! 근데 어떻게 알았어?
<SYNC Start=337200><P Class=KRCC>2학년 분들은 전부<br>훈련하는데 집중하고 계시니까요
<SYNC Start=341700><P Class=KRCC>특히나 올해엔 앙리에타 님도 계시구요
<SYNC Start=345500><P Class=KRCC>앙리에타 님?
<SYNC Start=348900><P Class=KRCC>내일 품평회의 준비에 대한 겁니다만
<SYNC Start=351400><P Class=KRCC>전교내의 청소, 귀빈석 준비, 만찬회 준비 등<br>Mr.콜베르께서 차질없이 진행중이십니다
<SYNC Start=362500><P Class=KRCC>그 외의 현안사항에 대해서는...
<SYNC Start=365500><P Class=KRCC>&nbsp;
<SYNC Start=369900><P Class=KRCC>위험할 뻔 했구나 모트소그닐<br>그런데? 오늘의 색은?
<SYNC Start=375400><P Class=KRCC>&nbsp;
<SYNC Start=376700><P Class=KRCC>뭐야? 보지 못 했다고?<br>그거 아쉽구나
<SYNC Start=380700><P Class=KRCC>&nbsp;
<SYNC Start=386300><P Class=KRCC>늙은이한테 무슨...!
<SYNC Start=387600><P Class=KRCC>&nbsp;
<SYNC Start=388900><P Class=KRCC>그 기세야! 플레임
<SYNC Start=391000><P Class=KRCC>거기서 바로 불꽃춤을!
<SYNC Start=393800><P Class=KRCC>&nbsp;
<SYNC Start=395900><P Class=KRCC>잘 했어! 플레임!
<SYNC Start=397900><P Class=KRCC>&nbsp;
<SYNC Start=404400><P Class=KRCC>좋아, 잘 했어 쿠보실
<SYNC Start=406500><P Class=KRCC>&nbsp;
<SYNC Start=410200><P Class=KRCC>리본은 좀 무리네...
<SYNC Start=412700><P Class=KRCC>&nbsp;
<SYNC Start=416600><P Class=KRCC>베르단데! 너의 우아한 기품을<br>공주님은 반드시 이해해주실 거야
<SYNC Start=423100><P Class=KRCC>&nbsp;
<SYNC Start=428000><P Class=KRCC>그렇군, 공주님이 보러 오는구나
<SYNC Start=432100><P Class=KRCC>앙리에타 님은 폐하께서 돌아가신 이후로<br>국민들의 상징적인 존재이시니까요
<SYNC Start=439100><P Class=KRCC>&nbsp;
<SYNC Start=440100><P Class=KRCC>인기있나보네
<SYNC Start=442100><P Class=KRCC>&nbsp;
<SYNC Start=444700><P Class=KRCC>왕궁에서 보내는 선물은<br>내 몫이겠군!
<SYNC Start=447200><P Class=KRCC>키르케!
<SYNC Start=448200><P Class=KRCC>&nbsp;
<SYNC Start=449100><P Class=KRCC>그게 목적인 녀석도 있는 거구나
<SYNC Start=451800><P Class=KRCC>&nbsp;
<SYNC Start=453700><P Class=KRCC>저희도 공주님을 맞이하기 위해서<br>바쁘게 움직여야 해요
<SYNC Start=457700><P Class=KRCC>- 그럼...<br>- 그래, 또 봐
<SYNC Start=460200><P Class=KRCC>&nbsp;
<SYNC Start=465000><P Class=KRCC>사이토 씨도 힘내세요
<SYNC Start=468000><P Class=KRCC>&nbsp;
<SYNC Start=469000><P Class=KRCC>응
<SYNC Start=470000><P Class=KRCC>&nbsp;
<SYNC Start=478300><P Class=KRCC>오늘은 문을 경비해주게
<SYNC Start=482900><P Class=KRCC>Mr.콜베르, 창고 경비를<br>문지기로 돌리시는 겁니까?
<SYNC Start=488700><P Class=KRCC>너무 일이 급해서 사람 손이<br>많이 부족해서요
<SYNC Start=492200><P Class=KRCC>하지만 토괴의 후 우케가<br>여기 창고를 노린다고 들었습니다만
<SYNC Start=497100><P Class=KRCC>그렇다곤 하나 공주님의 호위가<br>떡하니 버티고 있을 때
<SYNC Start=501700><P Class=KRCC>일부러 들어올 도둑놈이 있겠습니까?
<SYNC Start=504500><P Class=KRCC>무엇보다 이 문은 트라이앵글 정도의<br>마법사라도 부술 순 없을테니까요
<SYNC Start=509700><P Class=KRCC>&nbsp;
<SYNC Start=511200><P Class=KRCC>원장님께서도 왕궁의 말을 받드셨다지만<br>겉치레만 하고 있을 뿐이니까요
<SYNC Start=517100><P Class=KRCC>그랬었죠
<SYNC Start=519100><P Class=KRCC>&nbsp;
<SYNC Start=520800><P Class=KRCC>트리스테인 왕국의 왕녀<br>앙리에타 공주 전하 납시오!
<SYNC Start=526800><P Class=KRCC>&nbsp;
<SYNC Start=547900><P Class=KRCC>정말로 가련하시구나!
<SYNC Start=550300><P Class=KRCC>저 분이 트리스테인의 왕녀?<br>내가 더 이쁘잖아, 안 그래?
<SYNC Start=556700><P Class=KRCC>글쎄
<SYNC Start=557700><P Class=KRCC>&nbsp;
<SYNC Start=562800><P Class=KRCC>- 예쁘다<br>- 좀 가만히 있어!
<SYNC Start=565400><P Class=KRCC>사역마 주제에 무례하게!
<SYNC Start=567900><P Class=KRCC>알았습니다요
<SYNC Start=569100><P Class=KRCC>&nbsp;
<SYNC Start=572300><P Class=KRCC>갑작스럽게 억지를 부려<br>죄송하게 됐습니다 Mr.오스만
<SYNC Start=576500><P Class=KRCC>당치도 않습니다<br>학생들과 같이 기다리고 있었습니다
<SYNC Start=582300><P Class=KRCC>올해만큼은 꼭 제 눈으로<br>지켜보고 싶었습니다
<SYNC Start=586000><P Class=KRCC>그렇다는 건?
<SYNC Start=587800><P Class=KRCC>개인적인 일입니다
<SYNC Start=590300><P Class=KRCC>&nbsp;
<SYNC Start=594600><P Class=KRCC>야!
<SYNC Start=595600><P Class=KRCC>&nbsp;
<SYNC Start=598300><P Class=KRCC>그게 어디가 자랑할만한 검술이야?<br>제대로 하고 있는 거야?
<SYNC Start=602800><P Class=KRCC>고작 하루만에 뭘 하라는 게 무리지
<SYNC Start=607200><P Class=KRCC>- 역시말야<br>- 왜?
<SYNC Start=609900><P Class=KRCC>익숙한 빨래 세탁 쪽으로...
<SYNC Start=612400><P Class=KRCC>&nbsp;
<SYNC Start=617800><P Class=KRCC>잠깐! 잠깐! 제대로 할게! 하겠습니다!
<SYNC Start=621000><P Class=KRCC>&nbsp;
<SYNC Start=623500><P Class=KRCC>- 손님오셨네<br>- 뭐야, 이 시간에 누구야?
<SYNC Start=627800><P Class=KRCC>예, 지금 나갑니다
<SYNC Start=629100><P Class=KRCC>&nbsp;
<SYNC Start=633100><P Class=KRCC>너 누구야?
<SYNC Start=634600><P Class=KRCC>&nbsp;
<SYNC Start=635300><P Class=KRCC>오랜만이구나
<SYNC Start=636300><P Class=KRCC>&nbsp;
<SYNC Start=638100><P Class=KRCC>루이즈 프랑소와즈
<SYNC Start=639300><P Class=KRCC>&nbsp;
<SYNC Start=642400><P Class=KRCC>공주 전하?
<SYNC Start=643800><P Class=KRCC>&nbsp;
<SYNC Start=647000><P Class=KRCC><font color=dodgerblue>http://cyworld.nate.com/fsg87</font><br><font color=salmon>http://fsg87.egloos.com</font>
<SYNC Start=652000><P Class=KRCC>&nbsp;
<SYNC Start=652800><P Class=KRCC>- 루이즈! 저쪽으로 갔구나!<br>- 거기서라!
<SYNC Start=656800><P Class=KRCC>&nbsp;
<SYNC Start=672200><P Class=KRCC>눈물 날 정도로 힘든 일이 있으면<br>반드시 제게 말씀해 주셔요
<SYNC Start=678400><P Class=KRCC>그 땐 제가 안아드리겠어요!
<SYNC Start=681200><P Class=KRCC>&nbsp;
<SYNC Start=682100><P Class=KRCC>그럼 나도 네가 곤란할 적엔<br>반드시 도와 주마
<SYNC Start=687100><P Class=KRCC>&nbsp;
<SYNC Start=691500><P Class=KRCC>루이즈, 오랜만이다 루이즈
<SYNC Start=694500><P Class=KRCC>&nbsp;
<SYNC Start=696100><P Class=KRCC>안 됩니다 공주 전하!
<SYNC Start=697900><P Class=KRCC>이런 미천한 곳에 홀몸으로 오시다니요
<SYNC Start=700700><P Class=KRCC>그런 딱딱한 예법은 됐다<br>루이즈 프랑소와즈
<SYNC Start=704400><P Class=KRCC>&nbsp;
<SYNC Start=705100><P Class=KRCC>우린 친구가 아닌가?
<SYNC Start=707900><P Class=KRCC>황공하옵니다, 공주 전하
<SYNC Start=711300><P Class=KRCC>저기, 무슨 사이야?
<SYNC Start=713800><P Class=KRCC>&nbsp;
<SYNC Start=714700><P Class=KRCC>공주 전하께서 어리실 적에<br>놀이 상대를 명받은 적이 있었어
<SYNC Start=719900><P Class=KRCC>소꿉친구라고 하거라
<SYNC Start=722900><P Class=KRCC>&nbsp;
<SYNC Start=723700><P Class=KRCC>- 정말 보고싶었다<br>- 공주 전하...
<SYNC Start=726900><P Class=KRCC>미안하다 아버님께서 돌아가신 이후로<br>줄곧 맘편히 얘기할 상대가 없어서...
<SYNC Start=734700><P Class=KRCC>공주 전하, 편지를 받았을 땐<br>정말 놀랐습니다
<SYNC Start=738700><P Class=KRCC>&nbsp;
<SYNC Start=740700><P Class=KRCC>그렇구나! 공주님이 오시니까<br>나더러 서둘러 재주를...
<SYNC Start=745600><P Class=KRCC>잠자코 있어! 그리고 공주전하 어전에서<br>무슨 얼빠진 짓을 하고 있는 거야?
<SYNC Start=750700><P Class=KRCC>괜찮다
<SYNC Start=753200><P Class=KRCC>편히 있거라
<SYNC Start=755600><P Class=KRCC>&nbsp;
<SYNC Start=757300><P Class=KRCC>무지 예쁘다!
<SYNC Start=758600><P Class=KRCC>&nbsp;
<SYNC Start=760200><P Class=KRCC>뭘 멀뚱히 쳐다보는 거야?
<SYNC Start=762400><P Class=KRCC>용서하시옵소서<br>정말 예의를 모르는 녀석이네!
<SYNC Start=765700><P Class=KRCC>모트 백작에게 덤빌 정도일테니...
<SYNC Start=769700><P Class=KRCC>&nbsp;
<SYNC Start=771000><P Class=KRCC>너와도 만나고 싶었다
<SYNC Start=773800><P Class=KRCC>귀족과 맞서는 사역마는<br>어떤 사람일지 궁금했었다
<SYNC Start=779400><P Class=KRCC>공주 전하?
<SYNC Start=781200><P Class=KRCC>안심해, 루이즈
<SYNC Start=783400><P Class=KRCC>궁전 내에서도 조금 소란스러웠다만<br>처벌은 않기로 했다
<SYNC Start=788100><P Class=KRCC>- 그럼 공주 전하께서?<br>- 잊은 것이냐?
<SYNC Start=791500><P Class=KRCC>네가 곤란해 할 때는<br>내가 구해줄 거라고 했지 않느냐
<SYNC Start=797800><P Class=KRCC>일단은 나도 왕녀인 셈이다
<SYNC Start=801300><P Class=KRCC>&nbsp;
<SYNC Start=802100><P Class=KRCC>공주 전하!
<SYNC Start=803100><P Class=KRCC>&nbsp;
<SYNC Start=804700><P Class=KRCC>성은이 망극하옵니다!
<SYNC Start=806700><P Class=KRCC>&nbsp;
<SYNC Start=807800><P Class=KRCC>루이즈는 좋은 사역마를 소환했구나
<SYNC Start=810900><P Class=KRCC>당치도 않습니다! 이런 하찮고<br>이상한 생물은 일생일대의 불찰이옵니다
<SYNC Start=817100><P Class=KRCC>아파! 아파! 아프다고!
<SYNC Start=819500><P Class=KRCC>얌전히 있으라니까!
<SYNC Start=822000><P Class=KRCC>&nbsp;
<SYNC Start=824800><P Class=KRCC>요 몇 년동안 가장 즐거운 시간이었다
<SYNC Start=829300><P Class=KRCC>&nbsp;
<SYNC Start=829700><P Class=KRCC>고맙다, 루이즈 프랑소와즈
<SYNC Start=832900><P Class=KRCC>&nbsp;
<SYNC Start=834500><P Class=KRCC>마찬가지이옵니다, 공주 전하
<SYNC Start=837500><P Class=KRCC>&nbsp;
<SYNC Start=840000><P Class=KRCC>- 사역마여<br>- 나?
<SYNC Start=843300><P Class=KRCC>내일 열심히 하거라
<SYNC Start=845400><P Class=KRCC>&nbsp;
<SYNC Start=848800><P Class=KRCC>아무쪼록 기대하시지요
<SYNC Start=850600><P Class=KRCC>&nbsp;
<SYNC Start=851800><P Class=KRCC>짜샤! 공주 전하한테 무슨!
<SYNC Start=854400><P Class=KRCC>왜 넌 매번 그래!
<SYNC Start=857200><P Class=KRCC>야! 피하지 마!
<SYNC Start=859700><P Class=KRCC>&nbsp;
<SYNC Start=866000><P Class=KRCC>역시 자유가 제일의 보물이구나
<SYNC Start=869300><P Class=KRCC>&nbsp;
<SYNC Start=871200><P Class=KRCC>편히 쉬거라
<SYNC Start=872200><P Class=KRCC>&nbsp;
<SYNC Start=874400><P Class=KRCC>공주 전하?
<SYNC Start=875400><P Class=KRCC>&nbsp;
<SYNC Start=876700><P Class=KRCC>지금부터 올해의<br>사역마 품평회를 시작하겠습니다
<SYNC Start=881300><P Class=KRCC>&nbsp;
<SYNC Start=897700><P Class=KRCC>설풍(雪風)의 타비사였습니다
<SYNC Start=899300><P Class=KRCC>&nbsp;
<SYNC Start=903600><P Class=KRCC>잘 들어, 인사 한 번 하고<br>돌아오는 것 뿐이야
<SYNC Start=906800><P Class=KRCC>- 쓸데없는 짓은 하지 마<br>- 연습은 죽도록 시켜놓고 그러기야?
<SYNC Start=911400><P Class=KRCC>됐어! 공주 전하께<br>네 본모습 다 들켜버렸으니까!
<SYNC Start=915100><P Class=KRCC>계속해서 Ms.루이즈 드 라 발리에르
<SYNC Start=919100><P Class=KRCC>&nbsp;
<SYNC Start=920100><P Class=KRCC>- 가자<br>- 옙
<SYNC Start=922300><P Class=KRCC>&nbsp;
<SYNC Start=924200><P Class=KRCC>소개하겠습니다<br>제 사역마인 히라가 사이토입니다
<SYNC Start=928700><P Class=KRCC>&nbsp;
<SYNC Start=929700><P Class=KRCC>- 종류는...<br>- 힘내라! 제로의 루이즈!
<SYNC Start=933200><P Class=KRCC>&nbsp;
<SYNC Start=940700><P Class=KRCC>종류는...
<SYNC Start=943200><P Class=KRCC>평민입니다!
<SYNC Start=944700><P Class=KRCC>&nbsp;
<SYNC Start=946500><P Class=KRCC>- 종류가 평민이래! 진짜 웃기네!<br>- 역시 제로의 루이즈!
<SYNC Start=950600><P Class=KRCC>기대했던 대로네!
<SYNC Start=952200><P Class=KRCC>조용해! 닥치고 보라구!
<SYNC Start=954400><P Class=KRCC>&nbsp;
<SYNC Start=955000><P Class=KRCC>- 가자 데르고!<br>- 사이토?
<SYNC Start=958400><P Class=KRCC>뭐? 가다니 어딜 간다는겨?
<SYNC Start=961400><P Class=KRCC>&nbsp;
<SYNC Start=965300><P Class=KRCC>얌마, 너 분위기 파악 좀 하라구!
<SYNC Start=967900><P Class=KRCC>알게 뭐야? 이런데서<br>갑자기 뽑기나 하고
<SYNC Start=971400><P Class=KRCC>&nbsp;
<SYNC Start=972300><P Class=KRCC>저게 무슨 짓이야?<br>자기 검과 얘기를 나누고 있어!
<SYNC Start=976700><P Class=KRCC>달링~♡ 여전히 하는 짓이<br>비정상적인 게 너무 멋져
<SYNC Start=982200><P Class=KRCC>&nbsp;
<SYNC Start=983500><P Class=KRCC>너희 똑똑히 지켜봐!
<SYNC Start=986200><P Class=KRCC>내가 지금부터 화려한 검술을!
<SYNC Start=988900><P Class=KRCC>&nbsp;
<SYNC Start=990100><P Class=KRCC>아야! 이거 놔!
<SYNC Start=992000><P Class=KRCC>최악이야!
<SYNC Start=993300><P Class=KRCC>&nbsp;
<SYNC Start=993800><P Class=KRCC>놔! 아프다니까!<br>무식하게 힘만 쎄!
<SYNC Start=997800><P Class=KRCC>&nbsp;
<SYNC Start=1005800><P Class=KRCC>이 정도까지 단단한<br>고철화 마법이라니
<SYNC Start=1008800><P Class=KRCC>그렇다면...
<SYNC Start=1010300><P Class=KRCC>&nbsp;
<SYNC Start=1011400><P Class=KRCC>그럼 심사를 시작하겠습니다
<SYNC Start=1014200><P Class=KRCC>이제 시간이 없어
<SYNC Start=1015700><P Class=KRCC>&nbsp;
<SYNC Start=1037700><P Class=KRCC>물리적인 충격이라면<br>괜찮을 줄 알았는데...
<SYNC Start=1040500><P Class=KRCC>- 인사만 하고 나온다고 했잖아<br>- 하지만 먹혀들었잖아
<SYNC Start=1044800><P Class=KRCC>웃음거리가 됐을 뿐이잖아
<SYNC Start=1046800><P Class=KRCC>&nbsp;
<SYNC Start=1050400><P Class=KRCC>골렘?
<SYNC Start=1051900><P Class=KRCC>이게 뭐시여?
<SYNC Start=1053500><P Class=KRCC>이것도 누군가의 사역마야?
<SYNC Start=1055700><P Class=KRCC>아냐, 이건...
<SYNC Start=1057800><P Class=KRCC>운이 안좋았구나!
<SYNC Start=1059800><P Class=KRCC>&nbsp;
<SYNC Start=1061800><P Class=KRCC>위험해!
<SYNC Start=1062800><P Class=KRCC>&nbsp;
<SYNC Start=1064600><P Class=KRCC>그럼 발표하겠습니다
<SYNC Start=1067100><P Class=KRCC>올해의 우승자는!
<SYNC Start=1069100><P Class=KRCC>&nbsp;
<SYNC Start=1072400><P Class=KRCC>사이토!
<SYNC Start=1073600><P Class=KRCC>도망쳐! 루이즈!
<SYNC Start=1074900><P Class=KRCC>사이토를 놓아줘!
<SYNC Start=1076900><P Class=KRCC>&nbsp;
<SYNC Start=1078300><P Class=KRCC>뭐하는 거야? 도망치라고 했잖아!
<SYNC Start=1081300><P Class=KRCC>인·엑스...
<SYNC Start=1082900><P Class=KRCC>흥! 소용 없어!
<SYNC Start=1084700><P Class=KRCC>베타·클레임
<SYNC Start=1086700><P Class=KRCC>&nbsp;
<SYNC Start=1088200><P Class=KRCC>파이어 볼!
<SYNC Start=1089400><P Class=KRCC>&nbsp;
<SYNC Start=1094700><P Class=KRCC>무슨 소리 안 났어?
<SYNC Start=1096900><P Class=KRCC>내 베르단데가 떨어지다니!
<SYNC Start=1099400><P Class=KRCC>&nbsp;
<SYNC Start=1099900><P Class=KRCC>역시 타비사의 실피드인가?
<SYNC Start=1102700><P Class=KRCC>뭐, 당연한 결과겠지
<SYNC Start=1104700><P Class=KRCC>&nbsp;
<SYNC Start=1105500><P Class=KRCC>훌륭한 사역마였다<br>다시 한 번 날아볼 순 없겠느냐?
<SYNC Start=1112500><P Class=KRCC>&nbsp;
<SYNC Start=1114400><P Class=KRCC>날 죽일 셈이야?
<SYNC Start=1116600><P Class=KRCC>시끄러! 조금 빗나갔을 뿐이잖아!
<SYNC Start=1119900><P Class=KRCC>그것의 어디가 파이어 볼이란 거지?
<SYNC Start=1122900><P Class=KRCC>&nbsp;
<SYNC Start=1127800><P Class=KRCC>벽이?
<SYNC Start=1129100><P Class=KRCC>지금 그 마법이...
<SYNC Start=1131000><P Class=KRCC>사이토를 풀어줘!
<SYNC Start=1133000><P Class=KRCC>&nbsp;
<SYNC Start=1133800><P Class=KRCC>- 잘 들어! 이번엔 진짜라구!<br>- 그만둬! 도망가!
<SYNC Start=1138500><P Class=KRCC>어떻게 하든 좋은 게 좋은 거지
<SYNC Start=1140700><P Class=KRCC>가라! 골렘!
<SYNC Start=1141700><P Class=KRCC>&nbsp;
<SYNC Start=1150400><P Class=KRCC>- 뭐냐?<br>- 공주 전하를 호위하라!
<SYNC Start=1152900><P Class=KRCC>&nbsp;
<SYNC Start=1158000><P Class=KRCC>골렘!
<SYNC Start=1159000><P Class=KRCC>&nbsp;
<SYNC Start=1162100><P Class=KRCC>고맙다!
<SYNC Start=1163100><P Class=KRCC>&nbsp;
<SYNC Start=1174800><P Class=KRCC>사이토
<SYNC Start=1175800><P Class=KRCC>&nbsp;
<SYNC Start=1187200><P Class=KRCC>파괴의 지팡이 잘 받아갑니다<br>토괴의 후 우케
<SYNC Start=1193900><P Class=KRCC>당했구만
<SYNC Start=1196500><P Class=KRCC>도둑의 행방을 찾지 못했습니다
<SYNC Start=1198900><P Class=KRCC>골렘의 토괴가 발견됐을 뿐이고...
<SYNC Start=1201900><P Class=KRCC>&nbsp;
<SYNC Start=1204100><P Class=KRCC>어쩌면 좋으랴...
<SYNC Start=1206600><P Class=KRCC>&nbsp;
<SYNC Start=1209700><P Class=KRCC>설마 보물창고가 부숴질 줄이야
<SYNC Start=1212700><P Class=KRCC>&nbsp;
<SYNC Start=1215000><P Class=KRCC>놀랐어, 그 토괴의 후 우케라니
<SYNC Start=1218800><P Class=KRCC>- 타비사, 얼굴 봤어?<br>- 가리고 있었어
<SYNC Start=1223100><P Class=KRCC>뭐야, 시시해
<SYNC Start=1225100><P Class=KRCC>&nbsp;
<SYNC Start=1226500><P Class=KRCC>그런 거대한 골렘을 조종하다니
<SYNC Start=1229800><P Class=KRCC>트라이앵글 급의 마법사임에 틀림없어
<SYNC Start=1233000><P Class=KRCC>뭐, 우리 둘 다 살았으니까<br>잘 된 거지
<SYNC Start=1237100><P Class=KRCC>그럴 리가 없잖아
<SYNC Start=1239100><P Class=KRCC>&nbsp;
<SYNC Start=1243100><P Class=KRCC>무사해서 다행이구나
<SYNC Start=1245600><P Class=KRCC>공주 전하, 송구하옵니다<br>왕궁의 보물을...
<SYNC Start=1250900><P Class=KRCC>네 책임이 아니다<br>루이즈 프랑소와즈
<SYNC Start=1254400><P Class=KRCC>허나...!
<SYNC Start=1255600><P Class=KRCC>공주 전하, 서두르십시오
<SYNC Start=1257100><P Class=KRCC>&nbsp;
<SYNC Start=1259000><P Class=KRCC>나는 이 일을 왕궁에 보고해야 한다
<SYNC Start=1263400><P Class=KRCC>근시일 내로 다시 만나자꾸나<br>루이즈 그리고 사역마여
<SYNC Start=1267900><P Class=KRCC>&nbsp;
<SYNC Start=1271600><P Class=KRCC>공주 전하의 책임으로<br>떠밀리지 않으면 좋으련만...
<SYNC Start=1276000><P Class=KRCC>책임? 우연찮게 들렀을 때<br>도둑이 들었을 뿐인데?
<SYNC Start=1280600><P Class=KRCC>최근 궁정내의 안 좋은 소문을 들었어
<SYNC Start=1285500><P Class=KRCC>내가 걱정해봤자<br>어쩔 수 있는 건 아니지만...
<SYNC Start=1289800><P Class=KRCC>- 루이즈, 하나 물어봐도 돼?<br>- 뭔데?
<SYNC Start=1293600><P Class=KRCC>내가 잡혔을 때 왜 안 도망쳤어?
<SYNC Start=1296600><P Class=KRCC>&nbsp;
<SYNC Start=1299200><P Class=KRCC>바보같기는...
<SYNC Start=1302300><P Class=KRCC>사역마를 버리는 마법사는<br>마법사가 아니야
<SYNC Start=1305300><P Class=KRCC>&nbsp;
<SYNC Start=1323300><P Class=KRCC><font color=#7fe168>無愛な魔法に</font><br><font color=#bef0b3>무뚝뚝한 마법에</font>
<SYNC Start=1328900><P Class=KRCC><font color=#7fe168>掛ったみたいに</font><br><font color=#bef0b3>걸린 것 같이</font>
<SYNC Start=1334200><P Class=KRCC><font color=#7fe168>この胸にやきついた</font><br><font color=#bef0b3>이 가슴에 강하게 새겨진</font>
<SYNC Start=1339400><P Class=KRCC><font color=#7fe168>まぶしい笑顔</font><br><font color=#bef0b3>눈부신 너의 미소</font>
<SYNC Start=1344600><P Class=KRCC><font color=#7fe168>だけど合う旅に</font><br><font color=#bef0b3>그치만 만날 때 마다</font>
<SYNC Start=1349200><P Class=KRCC><font color=#7fe168>ツンツン、冷たくしちゃうよ</font><br><font color=#bef0b3>툴툴거리며 차갑게 대하고 말아</font>
<SYNC Start=1354700><P Class=KRCC><font color=#7fe168>ナゼ、誰より氣になるのに</font><br><font color=#bef0b3>왜 누구보다 마음에 들면서도</font>
<SYNC Start=1360000><P Class=KRCC><font color=#7fe168>意地惡をしちゃうんだろう</font><br><font color=#bef0b3>심술을 부리고 마는 걸까?</font>
<SYNC Start=1365000><P Class=KRCC>&nbsp;
<SYNC Start=1368200><P Class=KRCC><font color=#7fe168>本當の氣持ち</font><br><font color=#bef0b3>내 진짜 마음은</font>
<SYNC Start=1373300><P Class=KRCC><font color=#7fe168>切なさの欠片が</font><br><font color=#bef0b3>애절함의 조각이</font>
<SYNC Start=1378900><P Class=KRCC><font color=#7fe168>この心の一番おく</font><br><font color=#bef0b3>이 마음속 가장 깊은 곳에서</font>
<SYNC Start=1384100><P Class=KRCC><font color=#7fe168>君をよんでいるよ</font><br><font color=#bef0b3>너를 부르고 있어</font>
<SYNC Start=1389500><P Class=KRCC><font color=#7fe168>ゼロから始まる日を</font><br><font color=#bef0b3>처음부터 다시 시작할 날을</font>
<SYNC Start=1395500><P Class=KRCC>&nbsp;
<SYNC Start=1406300><P Class=KRCC>사이토! 뭘 멍하니 있는 거야?<br>나갈 거니까 준비해
<SYNC Start=1411000><P Class=KRCC>뭐? 그야 뻔하지!
<SYNC Start=1413400><P Class=KRCC>도둑인 후 우케를 잡으러 갈 거야!
<SYNC Start=1416600><P Class=KRCC>다음 화!<br>도둑의 정체
<SYNC Start=1420000><P Class=KRCC>&nbsp;
</BODY>
</SAMI>