<SAMI>
<HEAD>
<TITLE>[Judas] Zero no Tsukaima S01E06</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:9pt; text-align:center;
    font-family:system; font-weight:normal; color:beige;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:9pt; }
#SmallPrn { Name:Small Print; font-size:14pt; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=5400><P Class=KRCC>자, 앙~
<SYNC Start=7400><P Class=KRCC>앙~
<SYNC Start=10400><P Class=KRCC>&nbsp;
<SYNC Start=13600><P Class=KRCC>어때?
<SYNC Start=14900><P Class=KRCC>음! 엄청 맛있어!
<SYNC Start=17400><P Class=KRCC>정말? 게르마니아 특산 과일이야
<SYNC Start=20600><P Class=KRCC>야! 남의 사역마한테<br>먹이 주지 말랬지!
<SYNC Start=24700><P Class=KRCC>별로 상관 없잖아<br>계속 자습만 하는데 심심하다구
<SYNC Start=29300><P Class=KRCC>뭐, 도둑이 그 난리를 피웠으니<br>수업할 처지는 아닐테지만 말야
<SYNC Start=32800><P Class=KRCC>&nbsp;
<SYNC Start=33900><P Class=KRCC>그런데 정말 큰일이네
<SYNC Start=35400><P Class=KRCC>앙리에타 님의 책임 져야한다는<br>문제로 까지 발전했단 소문이 돌더라
<SYNC Start=40900><P Class=KRCC>후 우케의 침입이 허용된 건<br>애당초 적었던 경비병을
<SYNC Start=44300><P Class=KRCC>전부 공주의 경비로 돌렸기 때문이잖아
<SYNC Start=48000><P Class=KRCC>애당초 학교 견학도 주위의 반대를 무릅쓰고<br>독단으로 직접 결정내린 일인 것도 같고
<SYNC Start=54000><P Class=KRCC>&nbsp;
<SYNC Start=55400><P Class=KRCC>공주 전하...
<SYNC Start=56400><P Class=KRCC>&nbsp;
<SYNC Start=58200><P Class=KRCC>Ms.발리에르!, Ms.타비사!<br>당장 교장실로 오도록!
<SYNC Start=63400><P Class=KRCC>&nbsp;
<SYNC Start=66600><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=69400><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=72500><P Class=KRCC><font color=#f86e7b>この運命に魔法を掛けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=79300><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=81000><P Class=KRCC><font color=salmon>제로</font><font color=dodgerblue>의 사역마</font><br><font color=#fcc5ca>Caption by Feelsogood</font>
<SYNC Start=85800><P Class=KRCC>&nbsp;
<SYNC Start=86900><P Class=KRCC><font color=#f86e7b>月が二つ消えない空</font><br><font color=#fcc5ca>두 개의 달이 사라지지 않는 하늘</font>
<SYNC Start=93000><P Class=KRCC><font color=#f86e7b>有り得ないことだよね</font><br><font color=#fcc5ca>말도 안 되는 소리지?</font>
<SYNC Start=99200><P Class=KRCC><font color=#f86e7b>初めてだよ こんな氣持ち</font><br><font color=#fcc5ca>이런 기분은 처음이었어</font>
<SYNC Start=104500><P Class=KRCC><font color=#f86e7b>ヤケにここが心地好くなって行く</font><br><font color=#fcc5ca>왜인지 여기가 너무 편하게 느껴져</font>
<SYNC Start=110300><P Class=KRCC><font color=#f86e7b>もし君がつまずいて落ちこんでも</font><br><font color=#fcc5ca>만약 네가 일이 잘 안풀려 침울해 할 때도</font>
<SYNC Start=117300><P Class=KRCC><font color=#f86e7b>僕がギュッと君をずっと抱締めて上げる</font><br><font color=#fcc5ca>그 때는 내가 너를 살며시 안아줄게</font>
<SYNC Start=125000><P Class=KRCC><font color=#f86e7b>Sweet kissまでさめない</font><br><font color=#fcc5ca>달콤한 키스까지 깨지않는</font>
<SYNC Start=127800><P Class=KRCC><font color=#f86e7b>あの日 出合えた Story</font><br><font color=#fcc5ca>그 날 만났던 이야기</font>
<SYNC Start=130900><P Class=KRCC><font color=#f86e7b>ほら、君の魔法書けて</font><br><font color=#fcc5ca>자! 너에게 마법을 걸면</font>
<SYNC Start=134000><P Class=KRCC><font color=#f86e7b>願いはきっとかなうから</font><br><font color=#fcc5ca>소원은 분명 이뤄질 거야</font>
<SYNC Start=137300><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=140400><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=143400><P Class=KRCC><font color=#f86e7b>この運命に魔法を掛けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=150200><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=152200><P Class=KRCC>&nbsp;
<SYNC Start=155300><P Class=KRCC><font color=pink>제 6 화</font><br><font color=pink>도둑의 정체</font>
<SYNC Start=160300><P Class=KRCC>&nbsp;
<SYNC Start=168000><P Class=KRCC>너는 왜 온 거야?
<SYNC Start=169900><P Class=KRCC>뭐, 어때서?<br>재밌을 거 같잖아
<SYNC Start=172300><P Class=KRCC>마을에서 여러가지<br>수소문을 해 본 결과
<SYNC Start=174800><P Class=KRCC>숲 속의 폐가에 출입하는 수상한 사람을<br>봤다는 정보를 입수했습니다
<SYNC Start=181500><P Class=KRCC>역시 일처리가 빠르구만 Ms.롱그빌
<SYNC Start=185500><P Class=KRCC>&nbsp;
<SYNC Start=186100><P Class=KRCC>사람들의 증언을 따라<br>제가 따라 그려보았습니다만...
<SYNC Start=191100><P Class=KRCC>&nbsp;
<SYNC Start=198300><P Class=KRCC>어떤가?
<SYNC Start=199300><P Class=KRCC>&nbsp;
<SYNC Start=201600><P Class=KRCC>후우케예요! 틀림없어요!
<SYNC Start=204600><P Class=KRCC>&nbsp;
<SYNC Start=208900><P Class=KRCC>당장 왕실에 보고하도록 하죠<br>왕실에서 병사들을 보내달라고 해야...
<SYNC Start=215700><P Class=KRCC>그렇게 우물쭈물 있다가는<br>또 달아나고 말 거다
<SYNC Start=219000><P Class=KRCC>우리 손으로 파괴의 지팡이를 탈환하고
<SYNC Start=222300><P Class=KRCC>도둑에 의해 손상된<br>학교의 명예를 되찾아야 하네!
<SYNC Start=226700><P Class=KRCC>나서고 싶은 사람은 지팡이를 들게나!
<SYNC Start=229200><P Class=KRCC>&nbsp;
<SYNC Start=235000><P Class=KRCC>뭔가? 후우케를 잡아 이름을<br>드높힐 자는 귀족은 없는 겐가?
<SYNC Start=239500><P Class=KRCC>&nbsp;
<SYNC Start=245900><P Class=KRCC>제가 가겠습니다!
<SYNC Start=247500><P Class=KRCC>&nbsp;
<SYNC Start=248400><P Class=KRCC>Ms.발리에르!
<SYNC Start=249900><P Class=KRCC>저도 가겠습니다
<SYNC Start=251400><P Class=KRCC>&nbsp;
<SYNC Start=253600><P Class=KRCC>체르브스트!
<SYNC Start=255800><P Class=KRCC>발리에르따위한테 질 것 같아?
<SYNC Start=258400><P Class=KRCC>- 얌마...<br>- 타비사!?
<SYNC Start=260400><P Class=KRCC>&nbsp;
<SYNC Start=261800><P Class=KRCC>넌 됐어, 이건 우리 일이니까
<SYNC Start=266500><P Class=KRCC>너희가 걱정 돼
<SYNC Start=267900><P Class=KRCC>&nbsp;
<SYNC Start=269200><P Class=KRCC>타비사...
<SYNC Start=270200><P Class=KRCC>&nbsp;
<SYNC Start=272600><P Class=KRCC>고마워
<SYNC Start=273600><P Class=KRCC>&nbsp;
<SYNC Start=278000><P Class=KRCC>그럼 이 세 명에게 부탁하도록 하지
<SYNC Start=281200><P Class=KRCC>이 두 명은 후 우케의 목격자네
<SYNC Start=284000><P Class=KRCC>그 중에서도 Ms.타비사는
<SYNC Start=286100><P Class=KRCC>어린 나이에 슈발리에의<br>칭호를 받은 기사이기도 하지
<SYNC Start=290100><P Class=KRCC>- 기사?<br>- 정말이야? 타비사!
<SYNC Start=292600><P Class=KRCC>&nbsp;
<SYNC Start=295600><P Class=KRCC>더욱이 Ms.체르브스트는<br>게르마니아의 우수한 군인의 집안이며
<SYNC Start=300800><P Class=KRCC>그녀의 화염 마법도<br>상당히 강력하다고 들었다네
<SYNC Start=305700><P Class=KRCC>&nbsp;
<SYNC Start=306700><P Class=KRCC>그리고...
<SYNC Start=309500><P Class=KRCC>Ms.발리에르는 우수한 마법사를<br>배출한 발리에르 가문의...
<SYNC Start=316800><P Class=KRCC>그 뭐시기냐...
<SYNC Start=319600><P Class=KRCC>장래가 유망한...
<SYNC Start=323900><P Class=KRCC>그렇군!
<SYNC Start=325100><P Class=KRCC>그 사역마는 그라몽 원수의 아들인<br>기쉬 드 그라몽을 압도하는
<SYNC Start=330100><P Class=KRCC>검사라고 들었네
<SYNC Start=333100><P Class=KRCC>&nbsp;
<SYNC Start=333800><P Class=KRCC>그랬죠! 그는 전설음 감다...
<SYNC Start=337100><P Class=KRCC>&nbsp;
<SYNC Start=338900><P Class=KRCC>마법학교는 제군들의 노력과<br>귀족의 의무에 기대하겠다
<SYNC Start=343900><P Class=KRCC>&nbsp;
<SYNC Start=349500><P Class=KRCC>올드 오스만, 제가<br>안내역으로 동행하도록 하죠
<SYNC Start=354500><P Class=KRCC>그래주겠나? Ms.롱그빌
<SYNC Start=357200><P Class=KRCC>애당초 그럴 생각이었습니다
<SYNC Start=359200><P Class=KRCC>&nbsp;
<SYNC Start=375900><P Class=KRCC>- 저기<br>- 왜?
<SYNC Start=377500><P Class=KRCC>마법을 쓴다는 건<br>후 우케는 귀족이잖아
<SYNC Start=380800><P Class=KRCC>왜 귀족이 도둑질이나 하는 거야?
<SYNC Start=384500><P Class=KRCC>마법사가 전부 귀족은 아니란다
<SYNC Start=388200><P Class=KRCC>여러가지 사정으로 귀족에서<br>평민이 된 경우도 많단다
<SYNC Start=392900><P Class=KRCC>그 중엔 돌아다니며 용병일을 하거나<br>범죄자가 되는 사람들이 많아
<SYNC Start=400200><P Class=KRCC>나 또한 귀족의 이름을<br>잃은 사람이니까
<SYNC Start=404200><P Class=KRCC>&nbsp;
<SYNC Start=405300><P Class=KRCC>하지만 Ms.롱그빌은<br>올드 오스만의 비서 잖아요?
<SYNC Start=409400><P Class=KRCC>올드 오스만은 귀족이나 평민같은 거엔<br>연연하시지 않는 분이시니까
<SYNC Start=415500><P Class=KRCC>그럼 어떤 사정으로<br>귀족의 이름을 잃은 거죠?
<SYNC Start=419500><P Class=KRCC>괜찮으시면 들려주실 수 있으세요?
<SYNC Start=421900><P Class=KRCC>실례잖아! 체르브스트!
<SYNC Start=425500><P Class=KRCC>심심하니까 잡담이나<br>좀 나누고 싶었을 뿐이었다구!
<SYNC Start=429300><P Class=KRCC>나 참, 뭐가 아쉬워서<br>도둑이나 잡으러 다니는 건지...
<SYNC Start=432300><P Class=KRCC>그럼 왜 왔어?
<SYNC Start=433800><P Class=KRCC>&nbsp;
<SYNC Start=440200><P Class=KRCC>달링이 걱정되서 그렇지<br>안 그래? 달링~
<SYNC Start=443700><P Class=KRCC>&nbsp;
<SYNC Start=445400><P Class=KRCC>너야말로 골렘이 또 나타나면 어쩔 건데?
<SYNC Start=448800><P Class=KRCC>당연히 그딴 녀석 내 마법으로...!
<SYNC Start=451800><P Class=KRCC>마법? 누구의?<br>개그는 관두시지 제로의 루이즈!
<SYNC Start=456300><P Class=KRCC>&nbsp;
<SYNC Start=459200><P Class=KRCC>이런 곳 까지 와서 싸우지 말라구!
<SYNC Start=462100><P Class=KRCC>달링!
<SYNC Start=463900><P Class=KRCC>이거 잊은 물건이야
<SYNC Start=465900><P Class=KRCC>&nbsp;
<SYNC Start=469000><P Class=KRCC>그치만 나는 이 녀석이 있으니까
<SYNC Start=471200><P Class=KRCC>그런 싸구려는 중요할 땐<br>아무런 도움도 안 된다구
<SYNC Start=475200><P Class=KRCC>그렇게 생각 안 해?
<SYNC Start=477200><P Class=KRCC>&nbsp;
<SYNC Start=478300><P Class=KRCC>뭐, 그런 거 같기도 한데...
<SYNC Start=482000><P Class=KRCC>그치만
<SYNC Start=483500><P Class=KRCC>&nbsp;
<SYNC Start=485600><P Class=KRCC>멋대로 하시지 그래?
<SYNC Start=487800><P Class=KRCC>거 봐, 주인님까지 허락하잖아
<SYNC Start=490600><P Class=KRCC>그럼, 사양않고...
<SYNC Start=494100><P Class=KRCC>&nbsp;
<SYNC Start=504100><P Class=KRCC>정보대로라면 분명 저 집이야
<SYNC Start=508200><P Class=KRCC>그냥 다 타버린 폐허인데요?
<SYNC Start=510400><P Class=KRCC>위장술일 수도 있어
<SYNC Start=513100><P Class=KRCC>&nbsp;
<SYNC Start=514700><P Class=KRCC>아무도 없는 거 같네
<SYNC Start=516500><P Class=KRCC>&nbsp;
<SYNC Start=517400><P Class=KRCC>숨을 곳도 없는 거 같고
<SYNC Start=520500><P Class=KRCC>아무도 없어
<SYNC Start=522500><P Class=KRCC>&nbsp;
<SYNC Start=529800><P Class=KRCC>함정은 없는 거 같아
<SYNC Start=531800><P Class=KRCC>&nbsp;
<SYNC Start=534800><P Class=KRCC>타비사!
<SYNC Start=535800><P Class=KRCC>&nbsp;
<SYNC Start=537800><P Class=KRCC>난 밖을 망보고 있을게!
<SYNC Start=540800><P Class=KRCC>알았어, 부탁할게
<SYNC Start=542200><P Class=KRCC>그럼 난 이 주변에 정찰을 다녀올게
<SYNC Start=545200><P Class=KRCC>&nbsp;
<SYNC Start=547700><P Class=KRCC>단서는 없는지 일단 조사해보자
<SYNC Start=549700><P Class=KRCC>&nbsp;
<SYNC Start=550500><P Class=KRCC>뭐, 소용 없겠지만서도
<SYNC Start=552000><P Class=KRCC>&nbsp;
<SYNC Start=568600><P Class=KRCC>먼지다 뒤집어 쓰겠네<br>타비사, 사이토 어서 나가자
<SYNC Start=572600><P Class=KRCC>&nbsp;
<SYNC Start=574400><P Class=KRCC>파괴의 지팡이
<SYNC Start=577700><P Class=KRCC>&nbsp;
<SYNC Start=587500><P Class=KRCC><font color=dodgerblue>http://cyworld.nate.com/fsg87</font><br><font color=salmon>http://fsg87.egloos.com</font>
<SYNC Start=592500><P Class=KRCC>&nbsp;
<SYNC Start=594300><P Class=KRCC>무슨 일이야?
<SYNC Start=598000><P Class=KRCC>확실히 똑같은 상자이긴 한데
<SYNC Start=601300><P Class=KRCC>&nbsp;
<SYNC Start=602900><P Class=KRCC>루이즈!
<SYNC Start=603900><P Class=KRCC>&nbsp;
<SYNC Start=608600><P Class=KRCC>골렘?
<SYNC Start=609600><P Class=KRCC>&nbsp;
<SYNC Start=611700><P Class=KRCC>니이다·이스·하
<SYNC Start=613200><P Class=KRCC>&nbsp;
<SYNC Start=621000><P Class=KRCC>힌·엑스·부트플레임
<SYNC Start=624300><P Class=KRCC>파이어!
<SYNC Start=625300><P Class=KRCC>&nbsp;
<SYNC Start=633400><P Class=KRCC>이런 거로는 역시 무리야
<SYNC Start=635600><P Class=KRCC>&nbsp;
<SYNC Start=644400><P Class=KRCC>루이즈는?
<SYNC Start=645400><P Class=KRCC>&nbsp;
<SYNC Start=649300><P Class=KRCC>뭐하는 거야?
<SYNC Start=650800><P Class=KRCC>&nbsp;
<SYNC Start=662600><P Class=KRCC>도망쳐! 루이즈!
<SYNC Start=663600><P Class=KRCC>&nbsp;
<SYNC Start=665100><P Class=KRCC>싫어!
<SYNC Start=666100><P Class=KRCC>&nbsp;
<SYNC Start=667300><P Class=KRCC>그만 둬! 당해낼 리가 없잖아!
<SYNC Start=669300><P Class=KRCC>애당초 마법같은 것도 제대로...
<SYNC Start=671400><P Class=KRCC>&nbsp;
<SYNC Start=672900><P Class=KRCC>난 귀족이야!
<SYNC Start=674400><P Class=KRCC>&nbsp;
<SYNC Start=676000><P Class=KRCC>마법을 쓰는 자를<br>귀족이라고 부르는 게 아냐!
<SYNC Start=678700><P Class=KRCC>적에게 등을 보이지 않는 자를<br>귀족이라고 하는 거야!
<SYNC Start=681200><P Class=KRCC>&nbsp;
<SYNC Start=682100><P Class=KRCC>난 제로의 루이즈 따위가 아니라고!
<SYNC Start=684800><P Class=KRCC>&nbsp;
<SYNC Start=686700><P Class=KRCC>디히르·니도르·썬더!
<SYNC Start=689000><P Class=KRCC>&nbsp;
<SYNC Start=700900><P Class=KRCC>방해하지 마!
<SYNC Start=702900><P Class=KRCC>&nbsp;
<SYNC Start=707300><P Class=KRCC>귀족이 그렇게 잘났어?<br>죽으면 말짱 꽝이잖아! 바보야!
<SYNC Start=711800><P Class=KRCC>&nbsp;
<SYNC Start=713500><P Class=KRCC>그치만...
<SYNC Start=715300><P Class=KRCC>언제나 사람들에게<br>무시만 당하는 게...
<SYNC Start=719000><P Class=KRCC>너무 분해서...
<SYNC Start=721500><P Class=KRCC>도망치면 또 무시당할 게 뻔하잖아!
<SYNC Start=724000><P Class=KRCC>&nbsp;
<SYNC Start=724900><P Class=KRCC>- 야, 울지마!<br>- 앙리에타 님과의 약속을...
<SYNC Start=728600><P Class=KRCC>지킬 수 없어...
<SYNC Start=729600><P Class=KRCC>&nbsp;
<SYNC Start=734000><P Class=KRCC>- 타<br>- 키르케! 부탁해!
<SYNC Start=737200><P Class=KRCC>&nbsp;
<SYNC Start=738200><P Class=KRCC>- 정신 좀 차려!<br>- 너도
<SYNC Start=741200><P Class=KRCC>&nbsp;
<SYNC Start=744100><P Class=KRCC>- 됐으니까 어서 가!<br>- 사이토?!
<SYNC Start=746600><P Class=KRCC>&nbsp;
<SYNC Start=751200><P Class=KRCC>어떻게든 해주고 싶어지잖아
<SYNC Start=754200><P Class=KRCC>흙덩이 주제에...<br>얕보지 말라고!
<SYNC Start=757700><P Class=KRCC>&nbsp;
<SYNC Start=762100><P Class=KRCC>나도 제로의 루이즈의 사역마라고!
<SYNC Start=766100><P Class=KRCC>&nbsp;
<SYNC Start=774900><P Class=KRCC>뭐야?
<SYNC Start=777100><P Class=KRCC>게르마니아 특제품이 아니었어?
<SYNC Start=779900><P Class=KRCC>뽑아라, 파트너!
<SYNC Start=781500><P Class=KRCC>너까지 부러지잖아!
<SYNC Start=783300><P Class=KRCC>죽고 싶지 않거든 당장 뽑아!
<SYNC Start=786300><P Class=KRCC>&nbsp;
<SYNC Start=787800><P Class=KRCC>알았다구!
<SYNC Start=789800><P Class=KRCC>&nbsp;
<SYNC Start=793600><P Class=KRCC>몸이 엄청 가벼워!
<SYNC Start=795200><P Class=KRCC>이 감각은 기쉬랑 싸울 때랑 똑같아!
<SYNC Start=798200><P Class=KRCC>&nbsp;
<SYNC Start=799300><P Class=KRCC>이제와서 무슨 소리 하는 거냐?<br>정신 바짝 차려! 온다!
<SYNC Start=803100><P Class=KRCC>&nbsp;
<SYNC Start=810800><P Class=KRCC>뭐야? 갑자기 빨라진 거 같은데
<SYNC Start=813300><P Class=KRCC>&nbsp;
<SYNC Start=818400><P Class=KRCC>이래가지곤 지기는커녕<br>이기지도 못 하겠네
<SYNC Start=822200><P Class=KRCC>어떻게 하지?
<SYNC Start=823700><P Class=KRCC>어떻게든 해야 돼!
<SYNC Start=825600><P Class=KRCC>- 빌려줘!<br>- 뭐야?
<SYNC Start=827400><P Class=KRCC>- 나를 내려줘!<br>- 루이즈!
<SYNC Start=830900><P Class=KRCC>&nbsp;
<SYNC Start=834400><P Class=KRCC>사이토에게서 떨어져!
<SYNC Start=835900><P Class=KRCC>&nbsp;
<SYNC Start=841000><P Class=KRCC>파괴의 지팡이가...<br>말도 안 돼!
<SYNC Start=843700><P Class=KRCC>&nbsp;
<SYNC Start=848600><P Class=KRCC>어째서?
<SYNC Start=849600><P Class=KRCC>&nbsp;
<SYNC Start=852600><P Class=KRCC>루이즈!
<SYNC Start=854600><P Class=KRCC>&nbsp;
<SYNC Start=857900><P Class=KRCC>이건 마법의 지팡이 같은 게 아냐!
<SYNC Start=859400><P Class=KRCC>이렇게 쓰는 거야!
<SYNC Start=860400><P Class=KRCC>&nbsp;
<SYNC Start=870400><P Class=KRCC>숙여!
<SYNC Start=871400><P Class=KRCC>&nbsp;
<SYNC Start=884200><P Class=KRCC>굉장해
<SYNC Start=887000><P Class=KRCC>왜 이런 게...
<SYNC Start=889000><P Class=KRCC>&nbsp;
<SYNC Start=894800><P Class=KRCC>평민이면서<br>마법의 지팡이를 사용하다니!
<SYNC Start=897600><P Class=KRCC>- 역시 내 달링이야!<br>- 그게 아니라 또 몸이 제멋대로...
<SYNC Start=901600><P Class=KRCC>&nbsp;
<SYNC Start=902800><P Class=KRCC>후 우케는 어디에?
<SYNC Start=904800><P Class=KRCC>&nbsp;
<SYNC Start=905900><P Class=KRCC>골렘이 있었단 얘기는!
<SYNC Start=908400><P Class=KRCC>아직, 이 근처에!
<SYNC Start=910400><P Class=KRCC>&nbsp;
<SYNC Start=913000><P Class=KRCC>- 수고했다<br>- Ms.롱그빌
<SYNC Start=916100><P Class=KRCC>지금까지 어디 계셨죠?
<SYNC Start=917700><P Class=KRCC>파괴의 지팡이라고 불릴만 하네
<SYNC Start=920500><P Class=KRCC>내 골렘이 산산조각 나버렸잖아
<SYNC Start=923500><P Class=KRCC>&nbsp;
<SYNC Start=924800><P Class=KRCC>내 골렘?
<SYNC Start=926700><P Class=KRCC>설마, 당신이 후 우케 였던 거야?
<SYNC Start=930700><P Class=KRCC>&nbsp;
<SYNC Start=932000><P Class=KRCC>움직이지 마
<SYNC Start=934500><P Class=KRCC>훔친 것 까진 좋았는데<br>사용법을 몰라서 고민했거든
<SYNC Start=938500><P Class=KRCC>학교 내에서 누군가를 데려오면<br>어떻게든 써낼 거라고 생각했거든
<SYNC Start=944400><P Class=KRCC>그래서!
<SYNC Start=946200><P Class=KRCC>교사가 아니라 학생이 온 건<br>조금 예정에 어긋나긴 했지만
<SYNC Start=950600><P Class=KRCC>거기있는 사역마라면<br>할 수 있을 거라고 생각했어
<SYNC Start=953700><P Class=KRCC>역시 간달브네
<SYNC Start=956000><P Class=KRCC>간달브?
<SYNC Start=957300><P Class=KRCC>아무튼 고마웠다, 잘 가
<SYNC Start=962100><P Class=KRCC>&nbsp;
<SYNC Start=964600><P Class=KRCC>어째서?
<SYNC Start=965600><P Class=KRCC>&nbsp;
<SYNC Start=972500><P Class=KRCC>애석하게도 이건 단발식이야
<SYNC Start=974900><P Class=KRCC>로켓 런쳐라는<br>내가 살던 세계의 무기지
<SYNC Start=978900><P Class=KRCC>&nbsp;
<SYNC Start=982300><P Class=KRCC>이걸로 일은 끝난 거겠지?
<SYNC Start=986300><P Class=KRCC>&nbsp;
<SYNC Start=991500><P Class=KRCC>후 우케는 왕궁의 병사에게 넘겼고<br>파괴의 지팡이도 다시 창고에 돌아갔다
<SYNC Start=997300><P Class=KRCC>한 건 해결된 셈이군
<SYNC Start=999200><P Class=KRCC>오늘의 축하파티의 주역은 자네들이네
<SYNC Start=1001900><P Class=KRCC>&nbsp;
<SYNC Start=1002700><P Class=KRCC>당연하죠!
<SYNC Start=1004300><P Class=KRCC>이번 일은 궁정에서도<br>높히 평가하고 있네
<SYNC Start=1008000><P Class=KRCC>자네 세 명에게 황실에서<br>어떠한 보상이 있을 거네
<SYNC Start=1012100><P Class=KRCC>황실에서의 보상이요?<br>굉장하네요!
<SYNC Start=1015200><P Class=KRCC>세 명이라는 건, 사이토한테는...
<SYNC Start=1019200><P Class=KRCC>애석하게도 그는<br>귀족이 아니기 때문에...
<SYNC Start=1022800><P Class=KRCC>&nbsp;
<SYNC Start=1023800><P Class=KRCC>그런가요...
<SYNC Start=1025300><P Class=KRCC>별로 필요 없어요
<SYNC Start=1026900><P Class=KRCC>그보다 조금 여쭤보고<br>싶은 게 있습니다만
<SYNC Start=1029900><P Class=KRCC>&nbsp;
<SYNC Start=1032700><P Class=KRCC>오늘 잔뜩 자랑해야지
<SYNC Start=1034900><P Class=KRCC>&nbsp;
<SYNC Start=1039200><P Class=KRCC>사이토
<SYNC Start=1040200><P Class=KRCC>&nbsp;
<SYNC Start=1041600><P Class=KRCC>전 이쪽 세계의 사람이 아닙니다
<SYNC Start=1044100><P Class=KRCC>아무것도 모른 채<br>루이즈에게 소환 됐습니다
<SYNC Start=1048500><P Class=KRCC>그 파괴의 지팡이는<br>제가 살던 세계의 무기입니다
<SYNC Start=1051800><P Class=KRCC>그걸 도대체 어디서 구한 거죠?
<SYNC Start=1053600><P Class=KRCC>그렇군, 그랬구만
<SYNC Start=1056600><P Class=KRCC>&nbsp;
<SYNC Start=1058900><P Class=KRCC>파괴의 지팡이는<br>어떤 사내의 유품이네
<SYNC Start=1061900><P Class=KRCC>&nbsp;
<SYNC Start=1065100><P Class=KRCC>벌써 30년 정도 지난 일이지
<SYNC Start=1067100><P Class=KRCC>&nbsp;
<SYNC Start=1078700><P Class=KRCC>내 생명의 은인이었는데
<SYNC Start=1081500><P Class=KRCC>본 적도 없는<br>기묘한 복장을 하고있었지
<SYNC Start=1085400><P Class=KRCC>그 사내는 심한 상처를 입고 있었지
<SYNC Start=1088600><P Class=KRCC>나는 그를 학교까지 데리고 와<br>정성들여 상처를 치료했지만...
<SYNC Start=1094100><P Class=KRCC>&nbsp;
<SYNC Start=1097400><P Class=KRCC>죽은 건가요?
<SYNC Start=1098900><P Class=KRCC>&nbsp;
<SYNC Start=1100200><P Class=KRCC>결국 누구인지도<br>어디서 온 자인지도 모르고 있었네
<SYNC Start=1105400><P Class=KRCC>사내는 파괴의 지팡이를<br>두 개 들고 있었지
<SYNC Start=1109400><P Class=KRCC>나를 구한 하나는<br>사내와 같이 무덤에 묻었고
<SYNC Start=1114100><P Class=KRCC>또 하나는 내가 왕궁에 진상했지
<SYNC Start=1118600><P Class=KRCC>파괴의 지팡이에<br>그런 사연이 있을 줄이야
<SYNC Start=1121900><P Class=KRCC>젠장! 모처럼 돌아갈 단서를<br>잡았다 싶었는데!
<SYNC Start=1125400><P Class=KRCC>&nbsp;
<SYNC Start=1138900><P Class=KRCC>뭐냐? 파트너
<SYNC Start=1140100><P Class=KRCC>모처럼의 파티인데<br>얼빠진 얼굴이나 하고 앉아선
<SYNC Start=1143900><P Class=KRCC>냅두셔, 돌아갈 줄 알고<br>기대했었단 말야
<SYNC Start=1147800><P Class=KRCC>그런데 암 것도 모른 채 끝났다구
<SYNC Start=1149400><P Class=KRCC>&nbsp;
<SYNC Start=1151000><P Class=KRCC>발리에르 공작 가의 규수
<SYNC Start=1153000><P Class=KRCC>루이즈 프랑소와즈 루 브랑<br>드 라 발리에르 아가씨 납시오
<SYNC Start=1158500><P Class=KRCC>&nbsp;
<SYNC Start=1168700><P Class=KRCC>루이즈 맞아?
<SYNC Start=1170500><P Class=KRCC>&nbsp;
<SYNC Start=1172000><P Class=KRCC>- 루이즈 저와 같이...<br>- 저와 춤을...
<SYNC Start=1174200><P Class=KRCC>&nbsp;
<SYNC Start=1179300><P Class=KRCC>옷이 날개라더니
<SYNC Start=1181000><P Class=KRCC>시끄러워!
<SYNC Start=1183800><P Class=KRCC>&nbsp;
<SYNC Start=1185400><P Class=KRCC>왜 그런 곳에서 멍하니 있는 거야?
<SYNC Start=1187900><P Class=KRCC>&nbsp;
<SYNC Start=1189100><P Class=KRCC>뭘 하든 상관 없잖아
<SYNC Start=1190900><P Class=KRCC>지금은 주인님께서도<br>아무런 명령도 없고
<SYNC Start=1195400><P Class=KRCC>&nbsp;
<SYNC Start=1197200><P Class=KRCC>뭔가 시작했네<br>자! 어서 가 봐
<SYNC Start=1200900><P Class=KRCC>&nbsp;
<SYNC Start=1207700><P Class=KRCC>같이 춤춰줄 수도 있어
<SYNC Start=1209800><P Class=KRCC>&nbsp;
<SYNC Start=1211700><P Class=KRCC>그런 얘길 하려면<br>"춤춰주세요"라고 해야지
<SYNC Start=1214500><P Class=KRCC>&nbsp;
<SYNC Start=1216500><P Class=KRCC>오늘 하루만이야!
<SYNC Start=1218500><P Class=KRCC>&nbsp;
<SYNC Start=1221700><P Class=KRCC>저와 한 곡 추시겠습니까? 젠틀맨
<SYNC Start=1226200><P Class=KRCC>&nbsp;
<SYNC Start=1228800><P Class=KRCC>그래
<SYNC Start=1229800><P Class=KRCC>&nbsp;
<SYNC Start=1231200><P Class=KRCC>역시 됐어, 나 춤 춰본 적<br>한 번도 없으니까
<SYNC Start=1234900><P Class=KRCC>- 나한테 맞춰<br>- 이렇게?
<SYNC Start=1238000><P Class=KRCC>- 믿어줄게<br>- 뭐를?
<SYNC Start=1241400><P Class=KRCC>네가 다른 세계에서 왔다는 거
<SYNC Start=1245100><P Class=KRCC>뭐야, 안 믿고 있었던 거야?
<SYNC Start=1248100><P Class=KRCC>그야 반신반의였지만<br>그 파괴의 지팡이...
<SYNC Start=1253600><P Class=KRCC>네가 살던 세계의 무기지?
<SYNC Start=1256700><P Class=KRCC>그런 걸 보면 믿을 수 밖에 없잖아
<SYNC Start=1258700><P Class=KRCC>&nbsp;
<SYNC Start=1263600><P Class=KRCC>저기, 돌아가고 싶어?
<SYNC Start=1265800><P Class=KRCC>&nbsp;
<SYNC Start=1266700><P Class=KRCC>뭐, 그렇지
<SYNC Start=1267700><P Class=KRCC>&nbsp;
<SYNC Start=1269700><P Class=KRCC>그렇겠지
<SYNC Start=1271200><P Class=KRCC>&nbsp;
<SYNC Start=1274900><P Class=KRCC>저기, 고마워
<SYNC Start=1277900><P Class=KRCC>뭐야, 갑자기
<SYNC Start=1279500><P Class=KRCC>너 오늘 좀 이상해!
<SYNC Start=1281600><P Class=KRCC>골렘한테 밟힐 때 구해줬잖아<br>그거 고맙다구!
<SYNC Start=1286500><P Class=KRCC>무슨 소리야? 당연하잖아
<SYNC Start=1289000><P Class=KRCC>&nbsp;
<SYNC Start=1291200><P Class=KRCC>어째서?
<SYNC Start=1293000><P Class=KRCC>난 네 사역마잖아
<SYNC Start=1296000><P Class=KRCC>&nbsp;
<SYNC Start=1300700><P Class=KRCC>이거 놀랄 노자로군
<SYNC Start=1302200><P Class=KRCC>주인의 댄스파티의 상대를 해주는<br>사역마라니 처음 보는군
<SYNC Start=1306700><P Class=KRCC>정말 놀랍구만
<SYNC Start=1308700><P Class=KRCC>&nbsp;
<SYNC Start=1323800><P Class=KRCC><font color=#7fe168>無愛な魔法に</font><br><font color=#bef0b3>무뚝뚝한 마법에</font>
<SYNC Start=1329400><P Class=KRCC><font color=#7fe168>掛ったみたいに</font><br><font color=#bef0b3>걸린 것 같이</font>
<SYNC Start=1334700><P Class=KRCC><font color=#7fe168>この胸にやきついた</font><br><font color=#bef0b3>이 가슴에 강하게 새겨진</font>
<SYNC Start=1339900><P Class=KRCC><font color=#7fe168>まぶしい笑顔</font><br><font color=#bef0b3>눈부신 너의 미소</font>
<SYNC Start=1345100><P Class=KRCC><font color=#7fe168>だけど合う旅に</font><br><font color=#bef0b3>그치만 만날 때 마다</font>
<SYNC Start=1349700><P Class=KRCC><font color=#7fe168>ツンツン、冷たくしちゃうよ</font><br><font color=#bef0b3>툴툴거리며 차갑게 대하고 말아</font>
<SYNC Start=1355200><P Class=KRCC><font color=#7fe168>ナゼ、誰より氣になるのに</font><br><font color=#bef0b3>왜 누구보다 마음에 들면서도</font>
<SYNC Start=1360500><P Class=KRCC><font color=#7fe168>意地惡をしちゃうんだろう</font><br><font color=#bef0b3>심술을 부리고 마는 걸까?</font>
<SYNC Start=1365500><P Class=KRCC>&nbsp;
<SYNC Start=1368700><P Class=KRCC><font color=#7fe168>本當の氣持ち</font><br><font color=#bef0b3>내 진짜 마음은</font>
<SYNC Start=1373800><P Class=KRCC><font color=#7fe168>切なさの欠片が</font><br><font color=#bef0b3>애절함의 조각이</font>
<SYNC Start=1379400><P Class=KRCC><font color=#7fe168>この心の一番おく</font><br><font color=#bef0b3>이 마음속 가장 깊은 곳에서</font>
<SYNC Start=1384600><P Class=KRCC><font color=#7fe168>君をよんでいるよ</font><br><font color=#bef0b3>너를 부르고 있어</font>
<SYNC Start=1390000><P Class=KRCC><font color=#7fe168>ゼロから始まる日を</font><br><font color=#bef0b3>처음부터 다시 시작할 날을</font>
<SYNC Start=1396000><P Class=KRCC>&nbsp;
<SYNC Start=1406700><P Class=KRCC>공주 전하의 명으로 신분을 숨기고<br>마을의 동태를 살피게 됐어
<SYNC Start=1411100><P Class=KRCC>두고보라구! 확실하게 마을 내의<br>부정부패를 찾아내고 말겠어!
<SYNC Start=1414800><P Class=KRCC>뭐, 뭐야? 트레비앙(Tres bien)?
<SYNC Start=1417600><P Class=KRCC>다음 화!<br>루이즈의 아르바이트
<SYNC Start=1420500><P Class=KRCC>&nbsp;
</BODY>
</SAMI>