<SAMI>
<HEAD>
<TITLE>[Judas] Zero no Tsukaima S01E07</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:9pt; text-align:center;
    font-family:system; font-weight:normal; color:beige;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:9pt; }
#SmallPrn { Name:Small Print; font-size:14pt; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=13500><P Class=KRCC>축하한다, 루이즈 프랑소와즈
<SYNC Start=16400><P Class=KRCC>제게 슈발리에의 작위를<br>하사하시는 것은 분에 넘치는 일이옵니다
<SYNC Start=22200><P Class=KRCC>너흰 그만큼의 일을 한 것이다
<SYNC Start=25600><P Class=KRCC>조정의 고민거리였던<br>그 도적을 붙잡지 않았느냐?
<SYNC Start=30700><P Class=KRCC>믿음직한 사역마에게도<br>고맙다고 해야겠구나
<SYNC Start=33700><P Class=KRCC>&nbsp;
<SYNC Start=35000><P Class=KRCC>아뇨...
<SYNC Start=36000><P Class=KRCC>&nbsp;
<SYNC Start=37800><P Class=KRCC>내 소중한 친구를<br>앞으로도 잘 부탁하마
<SYNC Start=41900><P Class=KRCC>&nbsp;
<SYNC Start=42700><P Class=KRCC>안 됩니다! 공주 전하!
<SYNC Start=44300><P Class=KRCC>이런 사역마에게<br>손을 내어주시다니요!
<SYNC Start=46800><P Class=KRCC>&nbsp;
<SYNC Start=47500><P Class=KRCC>너를 지킨다는 건<br>내게 충성을 하는 것과도 같다
<SYNC Start=52100><P Class=KRCC>충성엔 보답이 있어야 하지 않겠느냐?
<SYNC Start=55400><P Class=KRCC>예...
<SYNC Start=56500><P Class=KRCC>&nbsp;
<SYNC Start=62600><P Class=KRCC>손?
<SYNC Start=64200><P Class=KRCC>역시 개 취급 하는 건가?
<SYNC Start=66000><P Class=KRCC>아니야!
<SYNC Start=67800><P Class=KRCC>간단히 말해서 키스해도 된다는 거야
<SYNC Start=70300><P Class=KRCC>키...키!?
<SYNC Start=71600><P Class=KRCC>그렇게 호탕할 수가!!
<SYNC Start=73100><P Class=KRCC>&nbsp;
<SYNC Start=74800><P Class=KRCC>어서 하라구! 실례잖아
<SYNC Start=77300><P Class=KRCC>&nbsp;
<SYNC Start=78300><P Class=KRCC>그럼 실례...
<SYNC Start=80300><P Class=KRCC>&nbsp;
<SYNC Start=95000><P Class=KRCC>- 어라?<br>- 고, 공주 전하께 무, 무슨 짓이야!?
<SYNC Start=98100><P Class=KRCC>이 멍청이!
<SYNC Start=100100><P Class=KRCC>&nbsp;
<SYNC Start=101600><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=104400><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=107500><P Class=KRCC><font color=#f86e7b>この運命に魔法を掛けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=114300><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=116000><P Class=KRCC><font color=salmon>제로</font><font color=dodgerblue>의 사역마</font><br><font color=#fcc5ca>Caption by Feelsogood</font>
<SYNC Start=120800><P Class=KRCC>&nbsp;
<SYNC Start=121900><P Class=KRCC><font color=#f86e7b>月が二つ消えない空</font><br><font color=#fcc5ca>두 개의 달이 사라지지 않는 하늘</font>
<SYNC Start=128000><P Class=KRCC><font color=#f86e7b>有り得ないことだよね</font><br><font color=#fcc5ca>말도 안 되는 소리지?</font>
<SYNC Start=134200><P Class=KRCC><font color=#f86e7b>初めてだよ こんな氣持ち</font><br><font color=#fcc5ca>이런 기분은 처음이었어</font>
<SYNC Start=139500><P Class=KRCC><font color=#f86e7b>ヤケにここが心地好くなって行く</font><br><font color=#fcc5ca>왜인지 여기가 너무 편하게 느껴져</font>
<SYNC Start=145300><P Class=KRCC><font color=#f86e7b>もし君がつまずいて落ちこんでも</font><br><font color=#fcc5ca>만약 네가 일이 잘 안풀려 침울해 할 때도</font>
<SYNC Start=152300><P Class=KRCC><font color=#f86e7b>僕がギュッと君をずっと抱締めて上げる</font><br><font color=#fcc5ca>그 때는 내가 너를 살며시 안아줄게</font>
<SYNC Start=160000><P Class=KRCC><font color=#f86e7b>Sweet kissまでさめない</font><br><font color=#fcc5ca>달콤한 키스까지 깨지않는</font>
<SYNC Start=162800><P Class=KRCC><font color=#f86e7b>あの日 出合えた Story</font><br><font color=#fcc5ca>그 날 만났던 이야기</font>
<SYNC Start=165900><P Class=KRCC><font color=#f86e7b>ほら、君の魔法書けて</font><br><font color=#fcc5ca>자! 너에게 마법을 걸면</font>
<SYNC Start=169000><P Class=KRCC><font color=#f86e7b>願いはきっとかなうから</font><br><font color=#fcc5ca>소원은 분명 이뤄질 거야</font>
<SYNC Start=172300><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=175400><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=178400><P Class=KRCC><font color=#f86e7b>この運命に魔法を掛けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=185200><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=187200><P Class=KRCC>&nbsp;
<SYNC Start=190300><P Class=KRCC><font color=pink>제 7 화</font><br><font color=pink>루이즈의 아르바이트</font>
<SYNC Start=195300><P Class=KRCC>&nbsp;
<SYNC Start=196400><P Class=KRCC>죽을 죄를 지었습니다!
<SYNC Start=198200><P Class=KRCC>얌마! 너도 당장 사죄드려!
<SYNC Start=201300><P Class=KRCC>죄송합니다!
<SYNC Start=203100><P Class=KRCC>그치만 키스해도 된다고 했잖아!
<SYNC Start=205600><P Class=KRCC>입술에 하는 머저리가 어디있어!
<SYNC Start=208700><P Class=KRCC>여기...
<SYNC Start=209700><P Class=KRCC>&nbsp;
<SYNC Start=213100><P Class=KRCC>괜찮다, 충성엔 보답이<br>있어야 하는 법이니...
<SYNC Start=217100><P Class=KRCC>&nbsp;
<SYNC Start=218600><P Class=KRCC>사실 너희에게 부탁할 게 있단다
<SYNC Start=221600><P Class=KRCC>무엇이든 하명만 해주시옵소서
<SYNC Start=223500><P Class=KRCC>죽으라고 하신다면 당장에라도 이 똥개를<br>데리고 창밖으로 몸을 던지겠습니다
<SYNC Start=228200><P Class=KRCC>- 야! 지금 무슨 소릴...<br>- 넌 닥치고 있어!
<SYNC Start=231100><P Class=KRCC>잠시동안 너희가 마을에서<br>생활해 주었으면 한다
<SYNC Start=235700><P Class=KRCC>- 마을에서?<br>- 마을에서요?
<SYNC Start=237700><P Class=KRCC>&nbsp;
<SYNC Start=239900><P Class=KRCC>고맙습니다
<SYNC Start=240900><P Class=KRCC>&nbsp;
<SYNC Start=246900><P Class=KRCC>촌스러
<SYNC Start=248400><P Class=KRCC>하지만 평민으로 분장해야 하니까<br>옷도 바꿔입어야 한다는 건 너잖아
<SYNC Start=253900><P Class=KRCC>하지만 좀 더 제대로 된<br>옷이 있으면 어디 덧나냐구
<SYNC Start=257000><P Class=KRCC>저기, 우리가 할 일이<br>뭔지나 알고 있는 거야?
<SYNC Start=261000><P Class=KRCC>당연하지!
<SYNC Start=262800><P Class=KRCC>&nbsp;
<SYNC Start=264100><P Class=KRCC>황실발행의 신분증명서다
<SYNC Start=267100><P Class=KRCC>&nbsp;
<SYNC Start=272200><P Class=KRCC>저희에게 마을의 정보활동을...?
<SYNC Start=275300><P Class=KRCC>최근 일부 귀족의 평민에 대한<br>횡포를 소문이 심심찮게 들려오더구나
<SYNC Start=281300><P Class=KRCC>주변 사람들에게 물어보아도<br>귀족은 평민의 규범이기에
<SYNC Start=285200><P Class=KRCC>그런 일은 없을 거라고 하더구나
<SYNC Start=287400><P Class=KRCC>허나 너희와 모트 백작의 일만 보아도<br>헛소문으로 넘길 수가 없구나
<SYNC Start=293400><P Class=KRCC>&nbsp;
<SYNC Start=294700><P Class=KRCC>그래서 극비리에 너희가 마을의<br>동향을 살펴봐 주었으면 하는구나
<SYNC Start=300500><P Class=KRCC>굉장히 어려운 일이겠지만...
<SYNC Start=304200><P Class=KRCC>알겠사옵니다! 공주 전하!
<SYNC Start=306700><P Class=KRCC>제 목숨이 다한다해도<br>완수하고야 말겠사옵니다!
<SYNC Start=311200><P Class=KRCC>&nbsp;
<SYNC Start=317600><P Class=KRCC>이래가지곤 앞날이 캄캄하군
<SYNC Start=319400><P Class=KRCC>다음은 말이군
<SYNC Start=321400><P Class=KRCC>&nbsp;
<SYNC Start=322500><P Class=KRCC>말?
<SYNC Start=323500><P Class=KRCC>&nbsp;
<SYNC Start=325200><P Class=KRCC>나 참, 말따위가 400에큐나 하다니!
<SYNC Start=329100><P Class=KRCC>말 한 필에 노잣돈 다 날려먹겠네!
<SYNC Start=332900><P Class=KRCC>200에큐라구요!?
<SYNC Start=335100><P Class=KRCC>이곳은 귀족들도 머무르시는<br>최고급점입니다
<SYNC Start=338600><P Class=KRCC>&nbsp;
<SYNC Start=340300><P Class=KRCC>돈이 너무 부족해
<SYNC Start=343400><P Class=KRCC>좀 더 싼 델 찾으면 되잖아
<SYNC Start=345900><P Class=KRCC>싫어! 싸구려 방에선<br>잠이 안 온단 말야!
<SYNC Start=349800><P Class=KRCC>역시 귀족 아가씨께서 하기엔<br>무리가 있는 일이었군
<SYNC Start=354700><P Class=KRCC>알았어! 나 혼자서 어떻게든 할 테니까!
<SYNC Start=357800><P Class=KRCC>어떻게든이라니, 어쩔 작정인데?
<SYNC Start=359800><P Class=KRCC>&nbsp;
<SYNC Start=360900><P Class=KRCC>따라오지 마!
<SYNC Start=363000><P Class=KRCC>야!
<SYNC Start=364000><P Class=KRCC>&nbsp;
<SYNC Start=376700><P Class=KRCC>카지노에서 다 날려먹어?!
<SYNC Start=379400><P Class=KRCC>그치만 분명 늘어난다고 했단말야!
<SYNC Start=383100><P Class=KRCC>이러니까 혼자 두면 안된다니까
<SYNC Start=385900><P Class=KRCC>조용해!
<SYNC Start=387400><P Class=KRCC>앞으로 어떻게야 할 지<br>생각하고 있단 말야!
<SYNC Start=391100><P Class=KRCC>공주 전하께 머리 조아리고<br>노잣돈 더 받아오면 되는 거지
<SYNC Start=394800><P Class=KRCC>이 임무는 공주 전하께서<br>사적으로 명하신 일이야
<SYNC Start=399000><P Class=KRCC>여비를 구하는 데도<br>꽤 고생하셨을 거야
<SYNC Start=401800><P Class=KRCC>그걸 알고서도 그런<br>생떼를 부리고 다닌 거야?
<SYNC Start=407800><P Class=KRCC>&nbsp;
<SYNC Start=409500><P Class=KRCC>그치만 필요한 걸 어떡해
<SYNC Start=411500><P Class=KRCC>&nbsp;
<SYNC Start=413600><P Class=KRCC>배고프다
<SYNC Start=415600><P Class=KRCC>&nbsp;
<SYNC Start=416600><P Class=KRCC>허기 채우기 전에<br>잘 곳을 찾는 게 먼저려나?
<SYNC Start=419800><P Class=KRCC>아주 좋아!
<SYNC Start=422200><P Class=KRCC>예쁘장한 얼굴이구나
<SYNC Start=424400><P Class=KRCC>얼핏보니 뭔가 곤란한 처지인 것 같은데
<SYNC Start=426800><P Class=KRCC>봉 쥬르~ 봉~
<SYNC Start=428600><P Class=KRCC>보는 바와 같이<br>나는 수상한 사람이 아니란다
<SYNC Start=432300><P Class=KRCC>아니, "보기보다는"이라고<br>말하시는 게...
<SYNC Start=435600><P Class=KRCC>내 이름은 스카론!<br>요 앞에서 여관을 운영하고 있지!
<SYNC Start=440600><P Class=KRCC>&nbsp;
<SYNC Start=441200><P Class=KRCC>여관?
<SYNC Start=442600><P Class=KRCC>그래! 여관! 너희에게<br>우리 가게의 방을 제공해 주지!
<SYNC Start=447300><P Class=KRCC>- 정말요?<br>- 사이토!
<SYNC Start=449400><P Class=KRCC>대신, 조건이 하나 있지
<SYNC Start=453900><P Class=KRCC>&nbsp;
<SYNC Start=458300><P Class=KRCC>- 알았지? 귀여운 요정들아<br>- 네! 스카론 점장님!
<SYNC Start=462300><P Class=KRCC>그게 아니지~
<SYNC Start=464800><P Class=KRCC>가게 안에선 미 마드모아젤이라고<br>부르라고 몇 번이나 말했잖니?
<SYNC Start=469000><P Class=KRCC>네! 미 마드모아젤!
<SYNC Start=471700><P Class=KRCC>음! 아주 좋아!
<SYNC Start=474200><P Class=KRCC>최고야!
<SYNC Start=476100><P Class=KRCC>그럼 귀여운 요정들에게<br>기쁜 소식 하나!
<SYNC Start=479000><P Class=KRCC>오늘은 이 매혹의 요정점에<br>새로운 동료가 들어온답니다!
<SYNC Start=484600><P Class=KRCC>루이즈! 어서오렴!
<SYNC Start=488000><P Class=KRCC>&nbsp;
<SYNC Start=489100><P Class=KRCC>루이즈는 아빠때문에 노름꾼들에게<br>팔려가게 되려던 찰나에
<SYNC Start=493800><P Class=KRCC>오빠와 같이 마을까지 도망친<br>불쌍한 아이란다!
<SYNC Start=496900><P Class=KRCC>어머, 불쌍해라
<SYNC Start=498900><P Class=KRCC>&nbsp;
<SYNC Start=500400><P Class=KRCC>루...루루...루이즈 입니다!<br>자...자자 잘 부탁드립니다!
<SYNC Start=505000><P Class=KRCC>자! 박수!
<SYNC Start=506500><P Class=KRCC>&nbsp;
<SYNC Start=509600><P Class=KRCC>역시 엄청 화내고 있네
<SYNC Start=512100><P Class=KRCC>&nbsp;
<SYNC Start=512700><P Class=KRCC>이봐 신입! 접시 닦는 거나 도와줘!<br>곧 있으면 개점해야 한다구
<SYNC Start=517800><P Class=KRCC>아, 예! 알겠습니다
<SYNC Start=519500><P Class=KRCC>&nbsp;
<SYNC Start=520700><P Class=KRCC>- 예쁘장한 동생이네?<br>- 감사합니다
<SYNC Start=523200><P Class=KRCC>&nbsp;
<SYNC Start=525000><P Class=KRCC>- 왜요?<br>- 아냐
<SYNC Start=527000><P Class=KRCC>- 난 제시카야, 너는?<br>- 사이토 입니다
<SYNC Start=530500><P Class=KRCC>사이토? 별난 이름이네
<SYNC Start=533500><P Class=KRCC>&nbsp;
<SYNC Start=534200><P Class=KRCC>그런 소리 자주 듣습니다
<SYNC Start=536800><P Class=KRCC>잘 부탁해, 사이토
<SYNC Start=538400><P Class=KRCC>모르는 게 있으면 뭐든지 물어봐
<SYNC Start=541800><P Class=KRCC>잘 부탁드립니다
<SYNC Start=543100><P Class=KRCC>&nbsp;
<SYNC Start=544700><P Class=KRCC>저 멍청이가!
<SYNC Start=546500><P Class=KRCC>자 여러분!
<SYNC Start=548700><P Class=KRCC>신입 소개도 끝났으니 이번주는<br>기다리던 팁 레이스야!
<SYNC Start=554300><P Class=KRCC>&nbsp;
<SYNC Start=556100><P Class=KRCC>팁 레이스?
<SYNC Start=558000><P Class=KRCC>이번 주에 가장 많은 팁을<br>벌어온 요정에게는
<SYNC Start=561400><P Class=KRCC>특별 보너스와 함께 쨘~
<SYNC Start=564900><P Class=KRCC>우리 가게의 이름이 된 대대적으로<br>전해져 내려오는 우리집의 가보!
<SYNC Start=568700><P Class=KRCC>이 매혹의 요정 비스체를<br>하룻동안 착용할 권리가 주어집니다!
<SYNC Start=573600><P Class=KRCC>멋져요! 미 마드모아젤!
<SYNC Start=576900><P Class=KRCC>음~ 아주 좋아!
<SYNC Start=579800><P Class=KRCC>이 비스체는 사람을 유혹시키는<br>매료의 마법이 걸려있기 때문에
<SYNC Start=584300><P Class=KRCC>이걸 입은 날엔 돈을 잔뜩 벌 수 있지
<SYNC Start=586500><P Class=KRCC>잔뜩 벌어?
<SYNC Start=588300><P Class=KRCC>작년에 우승한 아이는 너무 많이 벌어서<br>고향으로 돌아갔지 뭐야
<SYNC Start=593400><P Class=KRCC>다들 이 비스체를 착용하는 걸<br>목표로 분발하라구
<SYNC Start=597500><P Class=KRCC>네~!
<SYNC Start=598700><P Class=KRCC>새로 들어온 애도!
<SYNC Start=600300><P Class=KRCC>&nbsp;
<SYNC Start=601200><P Class=KRCC>네
<SYNC Start=602200><P Class=KRCC>&nbsp;
<SYNC Start=603100><P Class=KRCC>기회야!
<SYNC Start=604600><P Class=KRCC>&nbsp;
<SYNC Start=606500><P Class=KRCC><font color=dodgerblue>http://cyworld.nate.com/fsg87</font><br><font color=salmon>http://fsg87.egloos.com</font>
<SYNC Start=611500><P Class=KRCC>&nbsp;
<SYNC Start=615600><P Class=KRCC>주문하신 물건 가져왔습니다
<SYNC Start=618400><P Class=KRCC>뭐하는 거야, 언니
<SYNC Start=621300><P Class=KRCC>어서 따라줘야지
<SYNC Start=623700><P Class=KRCC>평민의 술잔을 귀족인 내가?
<SYNC Start=626700><P Class=KRCC>&nbsp;
<SYNC Start=627400><P Class=KRCC>뭐하는 거야? 어서 따라달라구
<SYNC Start=630200><P Class=KRCC>이건 임무, 이건 임무야
<SYNC Start=633200><P Class=KRCC>그럼 한 잔 따라 드리겠습니다
<SYNC Start=637700><P Class=KRCC>&nbsp;
<SYNC Start=640800><P Class=KRCC>- 뭐하는 짓이야?<br>- 죄송합니다!
<SYNC Start=643400><P Class=KRCC>얼굴을 꽤 이쁘잖아?<br>가슴이 작은 게 좀 흠이지만...
<SYNC Start=648100><P Class=KRCC>&nbsp;
<SYNC Start=648800><P Class=KRCC>그럼 사과의 의미로<br>키스하면서 마시게 해줄래?
<SYNC Start=653500><P Class=KRCC>&nbsp;
<SYNC Start=654800><P Class=KRCC>무슨 짓이야! 이 꼬맹이가!
<SYNC Start=656800><P Class=KRCC>&nbsp;
<SYNC Start=658000><P Class=KRCC>이 머슴놈이! 감히 고, 공작가의...!
<SYNC Start=662100><P Class=KRCC>뭐?
<SYNC Start=663100><P Class=KRCC>&nbsp;
<SYNC Start=664100><P Class=KRCC>어머, 미안해요
<SYNC Start=666500><P Class=KRCC>새로 들어온 애라서<br>아직 익숙하지 않거든요
<SYNC Start=669600><P Class=KRCC>루이즈, 물수건 새 걸로 가져오렴
<SYNC Start=673000><P Class=KRCC>네!
<SYNC Start=674000><P Class=KRCC>&nbsp;
<SYNC Start=675600><P Class=KRCC>- 대신에 내가 서비스 해드릴게<br>- 잠깐! 그만 둬!
<SYNC Start=680100><P Class=KRCC>&nbsp;
<SYNC Start=683500><P Class=KRCC>말도 안 되는 소릴!
<SYNC Start=686000><P Class=KRCC>어째서 공작가의 딸이...!
<SYNC Start=688500><P Class=KRCC>&nbsp;
<SYNC Start=689600><P Class=KRCC>진정해 진정! 일단 잘 곳이랑<br>식사는 확보했잖아
<SYNC Start=693800><P Class=KRCC>게다가 돈도 받을 수 있고 말야
<SYNC Start=696300><P Class=KRCC>잘 곳이라니 어디가?
<SYNC Start=697500><P Class=KRCC>이런 곳간같은 곳이 다락방이?
<SYNC Start=700500><P Class=KRCC>귀족 손님도 꽤 오는 것 같으니<br>일석삼조잖아
<SYNC Start=704500><P Class=KRCC>&nbsp;
<SYNC Start=705400><P Class=KRCC>너야 좋겠지, 그런 계집애랑<br>실실거리기나 하고
<SYNC Start=709800><P Class=KRCC>- 계집애?<br>- 아, 아무것도 아냐!
<SYNC Start=713100><P Class=KRCC>뭣보다 귀족인 나를<br>이런 곳에서 재울 생각이야?
<SYNC Start=716800><P Class=KRCC>자기 싫으면 맘대로 해
<SYNC Start=719900><P Class=KRCC>오늘은 여러가지 일도 있어서 지쳤다구
<SYNC Start=722600><P Class=KRCC>넌 어떻게 그렇게 간단히<br>순응할 수 있는 거야?
<SYNC Start=725600><P Class=KRCC>뭐, 그게 내 장점이니까
<SYNC Start=728500><P Class=KRCC>게다가 평소랑 다를 것도 없잖아
<SYNC Start=730500><P Class=KRCC>&nbsp;
<SYNC Start=746800><P Class=KRCC>나 참, 주인님이 그런 꼴을<br>하고 있는데 아무렇지도 않은 거야?
<SYNC Start=752600><P Class=KRCC>조금 정도는...
<SYNC Start=753800><P Class=KRCC>&nbsp;
<SYNC Start=771600><P Class=KRCC>어째서 내가...
<SYNC Start=773100><P Class=KRCC>&nbsp;
<SYNC Start=774700><P Class=KRCC>뭐야, 꼬맹이잖아!
<SYNC Start=777700><P Class=KRCC>이 가게 색기가 전혀...
<SYNC Start=779700><P Class=KRCC>&nbsp;
<SYNC Start=782600><P Class=KRCC>귀엽네, 난 너처럼<br>요염한 타입을 좋아하거든?
<SYNC Start=788000><P Class=KRCC>특히나 그 납작한...
<SYNC Start=790000><P Class=KRCC>&nbsp;
<SYNC Start=792900><P Class=KRCC>스카론 씨의 딸이라고?
<SYNC Start=794900><P Class=KRCC>&nbsp;
<SYNC Start=797900><P Class=KRCC>또 깬 거야?
<SYNC Start=800100><P Class=KRCC>맞아, 가게의 현장관리는 내가 하거든
<SYNC Start=804100><P Class=KRCC>&nbsp;
<SYNC Start=805300><P Class=KRCC>그런 사람한테서<br>저런 애가 태어나다니...세상 참...
<SYNC Start=809300><P Class=KRCC>&nbsp;
<SYNC Start=809900><P Class=KRCC>루이즈는 여기서 다른 애들이<br>일하는 모습을 견학하렴
<SYNC Start=813600><P Class=KRCC>죄, 죄송합니다
<SYNC Start=815900><P Class=KRCC>어서오세요!
<SYNC Start=817400><P Class=KRCC>어째서 이런 쪽팔린 복장을<br>하면서까지 아양을 떨어야 하냐구
<SYNC Start=821500><P Class=KRCC>게다가 쪼그만하니 납작하다니<br>그런 소리나 들어가면서...
<SYNC Start=824900><P Class=KRCC>- 그렇구나, 스카론 씨가?<br>- 그래, 너 꽤 마음에 들어하던데?
<SYNC Start=828900><P Class=KRCC>&nbsp;
<SYNC Start=833700><P Class=KRCC>가슴이구나!<br>역시 저 녀석도 가슴이구나!
<SYNC Start=836700><P Class=KRCC>&nbsp;
<SYNC Start=842300><P Class=KRCC>아야야야
<SYNC Start=843500><P Class=KRCC>어라?
<SYNC Start=844500><P Class=KRCC>괜찮아? 너 날아온 술병에<br>맞아서 기절한 거야
<SYNC Start=850000><P Class=KRCC>병? 왜 병 같은게...
<SYNC Start=852800><P Class=KRCC>있지, 너랑 루이즈는 남매가 아니지?
<SYNC Start=857100><P Class=KRCC>- 갑자기 무슨 소리야?<br>- 척 보면 알 수 있어
<SYNC Start=860200><P Class=KRCC>그치만 연인사이란 느낌도 아니던데
<SYNC Start=863300><P Class=KRCC>- 제시카, 뭔가 오해를...<br>- 게다가 루이즈, 걔 귀족이지?
<SYNC Start=868200><P Class=KRCC>무, 무슨 소린지...
<SYNC Start=870800><P Class=KRCC>그렇게 난폭하고 단정함은<br>눈꼽만치도 찾아볼 수 없는
<SYNC Start=873800><P Class=KRCC>귀족이 있을 리가 없잖아
<SYNC Start=876300><P Class=KRCC>&nbsp;
<SYNC Start=877300><P Class=KRCC>역시 그렇지?
<SYNC Start=878800><P Class=KRCC>그 애 처음에 접시를<br>어떻게 옮기는 줄도 모르더라구
<SYNC Start=882800><P Class=KRCC>굉장히 자존심 세고<br>게다가 사람을 대하는 태도
<SYNC Start=886500><P Class=KRCC>귀족이 틀림 없어
<SYNC Start=888600><P Class=KRCC>그렇다면 너는 그 애의 종이야?
<SYNC Start=891400><P Class=KRCC>종이 아니야!<br>너무 파고들지 않는 편이 좋아
<SYNC Start=895600><P Class=KRCC>뭐야 그럼, 위험한 다리라도<br>건너려는 거야?
<SYNC Start=898200><P Class=KRCC>재밌겠다! 나 그런 얘기 엄청 좋아해!
<SYNC Start=902200><P Class=KRCC>좀 들려주라, 아무한테도 말 안 할게
<SYNC Start=905400><P Class=KRCC>아니, 그런 말을 해 봤자...
<SYNC Start=908200><P Class=KRCC>대신에 나도 여러가지로<br>가르쳐 줄게
<SYNC Start=913200><P Class=KRCC>저기...가르쳐 주다니? 뭘?
<SYNC Start=916200><P Class=KRCC>그런 건 물어보면 못 써
<SYNC Start=918400><P Class=KRCC>저기...
<SYNC Start=919400><P Class=KRCC>&nbsp;
<SYNC Start=920900><P Class=KRCC>지금 뭐하는 거야!
<SYNC Start=923100><P Class=KRCC>저, 정보수집!
<SYNC Start=925600><P Class=KRCC>알고 있었어?<br>이 애는 오너의 딸이래
<SYNC Start=929400><P Class=KRCC>그래서 내가 출입하는<br>손님들에 대해서...
<SYNC Start=932500><P Class=KRCC>무슨 정보를 모으고 있는 거야!?
<SYNC Start=935500><P Class=KRCC>&nbsp;
<SYNC Start=942700><P Class=KRCC>정말 바보 멍청이 똥개라니까!
<SYNC Start=944700><P Class=KRCC>- 잠깐만 루이즈<br>- 왜!
<SYNC Start=947400><P Class=KRCC>일은 어쩌고?
<SYNC Start=949300><P Class=KRCC>시끄러! 이 바보 녀석을...아니라<br>바보 오빠를 조교하고 바로 돌아갈 거야!
<SYNC Start=954900><P Class=KRCC>그런 거 할 틈은 있어?<br>팁 하나 받지도 못 하면서
<SYNC Start=960500><P Class=KRCC>어쩔 수 없겠지, 그런 빈약한...
<SYNC Start=964200><P Class=KRCC>뭐가? 가슴이 좀 없기로서니<br>사람을 꼬맹이니 벼룩이라니!
<SYNC Start=967800><P Class=KRCC>아니, 벼룩이라고는 아무도...
<SYNC Start=970500><P Class=KRCC>&nbsp;
<SYNC Start=971200><P Class=KRCC>두고 봐! 내가 제대로 하면 엄청나다구!
<SYNC Start=974900><P Class=KRCC>어머, 그래? 그럼 지금 하고 있는<br>팁 레이스도 우승하겠네?
<SYNC Start=980500><P Class=KRCC>&nbsp;
<SYNC Start=981700><P Class=KRCC>당연하지!
<SYNC Start=983200><P Class=KRCC>&nbsp;
<SYNC Start=988300><P Class=KRCC>오늘이 마지막 날인데...
<SYNC Start=990300><P Class=KRCC>이대로라면 1위는커녕...
<SYNC Start=992500><P Class=KRCC>&nbsp;
<SYNC Start=999800><P Class=KRCC>이거 이거 츄렌누 님!<br>잘 오셨습니다
<SYNC Start=1004200><P Class=KRCC>장사가 잘 되는 모양이구나
<SYNC Start=1007000><P Class=KRCC>아뇨, 오늘은 어쩌다<br>잘 되는 것 뿐입니다
<SYNC Start=1010300><P Class=KRCC>- 평소 때라면 정말이지 파리만 날리는...<br>- 변명은 됐다, 오늘은 손님으로 온 거다
<SYNC Start=1016200><P Class=KRCC>애석하게도 지금은 만석이라서...
<SYNC Start=1018400><P Class=KRCC>나한텐 그렇게 안 보이는데?
<SYNC Start=1021500><P Class=KRCC>&nbsp;
<SYNC Start=1030500><P Class=KRCC>파리만 날린다더니 정말인 모양이군
<SYNC Start=1033900><P Class=KRCC>&nbsp;
<SYNC Start=1036100><P Class=KRCC>이봐! 여왕 폐하의 징세관에게<br>술을 따를 년은 없는 게냐?
<SYNC Start=1041000><P Class=KRCC>누구야?
<SYNC Start=1042000><P Class=KRCC>이 근방의 징세관을<br>하고 있는 츄렌누
<SYNC Start=1045100><P Class=KRCC>저 녀석한테 거스르면 말도 안되는<br>세금을 거두기 때문에
<SYNC Start=1048300><P Class=KRCC>장사를 하는 사람들은<br>다들 거스를 수가 없어
<SYNC Start=1051300><P Class=KRCC>&nbsp;
<SYNC Start=1052400><P Class=KRCC>만질 곳은 이곳저곳 다 만지면서<br>팁은 한 푼어치도 주지도 않고
<SYNC Start=1055700><P Class=KRCC>저딴 녀석한테 붙을 애는 아무도 없어
<SYNC Start=1058500><P Class=KRCC>&nbsp;
<SYNC Start=1059100><P Class=KRCC>누가 가는데?
<SYNC Start=1060100><P Class=KRCC>&nbsp;
<SYNC Start=1062900><P Class=KRCC>돈 많아보이는 귀족! 기회야!
<SYNC Start=1065700><P Class=KRCC>루이즈?
<SYNC Start=1067200><P Class=KRCC>저 바보!
<SYNC Start=1068500><P Class=KRCC>손님 참 멋지시네요
<SYNC Start=1070500><P Class=KRCC>&nbsp;
<SYNC Start=1074200><P Class=KRCC>이 가게에선 남자도 일하나보지?
<SYNC Start=1077300><P Class=KRCC>나, 남자!?
<SYNC Start=1078300><P Class=KRCC>&nbsp;
<SYNC Start=1079800><P Class=KRCC>자세히 보니 그냥<br>가슴이 작은 계집이구나
<SYNC Start=1083000><P Class=KRCC>너무 밋밋하길래 남자인줄 알았지
<SYNC Start=1086400><P Class=KRCC>어디, 크기가 얼만한지<br>내가 확인 좀 해봐야 겠구나
<SYNC Start=1091400><P Class=KRCC>&nbsp;
<SYNC Start=1092500><P Class=KRCC>웃기지 마!
<SYNC Start=1093900><P Class=KRCC>&nbsp;
<SYNC Start=1101500><P Class=KRCC>- 이 자식!<br>- 무례한 녀석!
<SYNC Start=1103700><P Class=KRCC>평민 주제에 잘도!
<SYNC Start=1105900><P Class=KRCC>용서하시옵소서<br>이 애는 아직 신입이라...
<SYNC Start=1110100><P Class=KRCC>&nbsp;
<SYNC Start=1111000><P Class=KRCC>잘도 나를...!
<SYNC Start=1113200><P Class=KRCC>사이토?
<SYNC Start=1114200><P Class=KRCC>아저씨, 이제 그만하지 그래?
<SYNC Start=1116400><P Class=KRCC>귀족의 얼굴에 발길질을 하다니!
<SYNC Start=1119500><P Class=KRCC>귀족이 뭐 어떻다고!
<SYNC Start=1120500><P Class=KRCC>뭐, 뭐야?!
<SYNC Start=1122300><P Class=KRCC>루이즈를 만져도 되는 건 나 뿐이다!
<SYNC Start=1125300><P Class=KRCC>&nbsp;
<SYNC Start=1126600><P Class=KRCC>이 녀석들을 잡아라!
<SYNC Start=1128900><P Class=KRCC>교수형에 처해주마!
<SYNC Start=1131000><P Class=KRCC>누가 누굴 잡겠다고?
<SYNC Start=1133500><P Class=KRCC>잘 들어라! 나는 그 대도둑인...
<SYNC Start=1136700><P Class=KRCC>&nbsp;
<SYNC Start=1139400><P Class=KRCC>다락방에!?
<SYNC Start=1141000><P Class=KRCC>저 녀석과 빨래판 계집을 잡아라!
<SYNC Start=1143500><P Class=KRCC>잠깐만!
<SYNC Start=1145000><P Class=KRCC>&nbsp;
<SYNC Start=1149900><P Class=KRCC>빨래판은 좀 심한 거 아냐?
<SYNC Start=1152300><P Class=KRCC>루이즈, 지팡이는 어디에?
<SYNC Start=1154200><P Class=KRCC>너랑 똑같이 취급하지 마
<SYNC Start=1156700><P Class=KRCC>혹시나 해서 허벅지에 숨겨뒀다구
<SYNC Start=1161200><P Class=KRCC>내가 기껏 술까지 대접해 줬는데<br>왜 그런 소리까지 들어야 하는 거지?
<SYNC Start=1166200><P Class=KRCC>너, 너는 귀족이냐!?
<SYNC Start=1168900><P Class=KRCC>너같은 하급 관리따위한테<br>대줄 이름같은 건 없어!
<SYNC Start=1172400><P Class=KRCC>후회하기 전에 이대로 조용히 사라져!
<SYNC Start=1175400><P Class=KRCC>흥! 거지꼴 된 몰락귀족이냐?
<SYNC Start=1178500><P Class=KRCC>감히 나를 누구라고...!
<SYNC Start=1180500><P Class=KRCC>&nbsp;
<SYNC Start=1181600><P Class=KRCC>누가 몰락귀족이라고?
<SYNC Start=1183600><P Class=KRCC>&nbsp;
<SYNC Start=1185000><P Class=KRCC>황실허가서!?
<SYNC Start=1186500><P Class=KRCC>&nbsp;
<SYNC Start=1188400><P Class=KRCC>부디 이걸로 봐주시길 바랍니다
<SYNC Start=1192400><P Class=KRCC>부탁드립니다!
<SYNC Start=1194900><P Class=KRCC>잘 들어라! 여기서 본 것<br>들은 것 전부 잊어라!
<SYNC Start=1199000><P Class=KRCC>예, 엡!
<SYNC Start=1200500><P Class=KRCC>폐하와 사도에 명을 받들어<br>일체 함구하도록 하겠습니다
<SYNC Start=1204500><P Class=KRCC>&nbsp;
<SYNC Start=1207900><P Class=KRCC>굉장해 루이즈!
<SYNC Start=1209500><P Class=KRCC>그 변태 돼지를 물리치다니 최고야!
<SYNC Start=1212700><P Class=KRCC>바보야, 마법을 쓰면 어떡해
<SYNC Start=1215700><P Class=KRCC>&nbsp;
<SYNC Start=1216600><P Class=KRCC>그치만...
<SYNC Start=1217600><P Class=KRCC>이 가게는 종업원의 사정은<br>일절 관여하지 않아
<SYNC Start=1221600><P Class=KRCC>그러니까 아무것도 본 게 없고<br>들은 것도 없어, 다들 그렇지?
<SYNC Start=1225700><P Class=KRCC>예! 물론입니다!
<SYNC Start=1227700><P Class=KRCC>&nbsp;
<SYNC Start=1228800><P Class=KRCC>네가 1위네
<SYNC Start=1230900><P Class=KRCC>일일이 세 볼 필요도 없겠어
<SYNC Start=1232500><P Class=KRCC>&nbsp;
<SYNC Start=1233400><P Class=KRCC>하지만 이건 저 녀석들이 멋대로...
<SYNC Start=1236200><P Class=KRCC>멋대로 두고간 거니까 팁이겠지
<SYNC Start=1238600><P Class=KRCC>안 그래요? 아빠
<SYNC Start=1239900><P Class=KRCC>그럼!
<SYNC Start=1241100><P Class=KRCC>팁 레이스의 우승은 루이즈입니다!
<SYNC Start=1244100><P Class=KRCC>&nbsp;
<SYNC Start=1247600><P Class=KRCC>말은 그렇게 해도 정체도 들통났으니<br>가게는 그만둬야겠지?
<SYNC Start=1254100><P Class=KRCC>&nbsp;
<SYNC Start=1255600><P Class=KRCC>뭐하는 거야?<br>갈아입는 거면 도와줄게
<SYNC Start=1258100><P Class=KRCC>보지 마!
<SYNC Start=1259400><P Class=KRCC>뭐? 이제와서 왜 그래?
<SYNC Start=1261900><P Class=KRCC>&nbsp;
<SYNC Start=1265200><P Class=KRCC>그, 그건 매혹의 요정의...!
<SYNC Start=1268200><P Class=KRCC>&nbsp;
<SYNC Start=1268900><P Class=KRCC>모처럼이라서 빌려 본 거야
<SYNC Start=1271800><P Class=KRCC>그, 그치만 아깝잖아!
<SYNC Start=1274800><P Class=KRCC>&nbsp;
<SYNC Start=1278000><P Class=KRCC>마법 때문이 아니겠지?
<SYNC Start=1280500><P Class=KRCC>뭐야, 일부러 입어줬으니까<br>무슨 말이라도 해보라구!
<SYNC Start=1285500><P Class=KRCC>아, 아, 아...
<SYNC Start=1287100><P Class=KRCC>아주 좋아!(Tres bien)
<SYNC Start=1289800><P Class=KRCC>왠만하면 다른 말로 칭찬해 줘...
<SYNC Start=1292800><P Class=KRCC>&nbsp;
<SYNC Start=1300300><P Class=KRCC>이런 시각에 무슨 일이지?
<SYNC Start=1303400><P Class=KRCC>우리의 동지를 마중하러 온 거지
<SYNC Start=1306300><P Class=KRCC>토괴의 후 우케, 아니<br>마틸다 오브 사우스워터
<SYNC Start=1311300><P Class=KRCC>&nbsp;
<SYNC Start=1312200><P Class=KRCC>너...!
<SYNC Start=1313200><P Class=KRCC>&nbsp;
<SYNC Start=1322600><P Class=KRCC><font color=#7fe168>リアルな魔法に</font><br><font color=#bef0b3>진짜로 마법에</font>
<SYNC Start=1328200><P Class=KRCC><font color=#7fe168>掛ったみたいに</font><br><font color=#bef0b3>걸린 것 같이</font>
<SYNC Start=1333500><P Class=KRCC><font color=#7fe168>この胸にやきついた</font><br><font color=#bef0b3>이 가슴에 강하게 새겨진</font>
<SYNC Start=1338700><P Class=KRCC><font color=#7fe168>まぶしい笑顔</font><br><font color=#bef0b3>눈부신 너의 미소</font>
<SYNC Start=1343900><P Class=KRCC><font color=#7fe168>だけど合う旅に</font><br><font color=#bef0b3>그치만 만날 때 마다</font>
<SYNC Start=1348500><P Class=KRCC><font color=#7fe168>ツンツン、冷たくしちゃうよ</font><br><font color=#bef0b3>툴툴거리며 차갑게 대하고 말아</font>
<SYNC Start=1354000><P Class=KRCC><font color=#7fe168>ナゼ、誰より氣になるのに</font><br><font color=#bef0b3>왜 누구보다 마음에 들면서도</font>
<SYNC Start=1359300><P Class=KRCC><font color=#7fe168>意地惡をしちゃうんだろう</font><br><font color=#bef0b3>심술을 부리고 마는 걸까?</font>
<SYNC Start=1364300><P Class=KRCC>&nbsp;
<SYNC Start=1367500><P Class=KRCC><font color=#7fe168>本當の氣持ち</font><br><font color=#bef0b3>내 진짜 마음은</font>
<SYNC Start=1372600><P Class=KRCC><font color=#7fe168>切なさの欠片が</font><br><font color=#bef0b3>애절함의 조각이</font>
<SYNC Start=1378200><P Class=KRCC><font color=#7fe168>この心の一番おく</font><br><font color=#bef0b3>이 마음속 가장 깊은 곳에서</font>
<SYNC Start=1383400><P Class=KRCC><font color=#7fe168>君をよんでいるよ</font><br><font color=#bef0b3>너를 부르고 있어</font>
<SYNC Start=1388800><P Class=KRCC><font color=#7fe168>ゼロから始まる日を</font><br><font color=#bef0b3>처음부터 다시 시작할 날을</font>
<SYNC Start=1394800><P Class=KRCC>&nbsp;
<SYNC Start=1406000><P Class=KRCC>여름 방학이라 시끄러운 키르케도<br>타비사도 집으로 간 것 같아서
<SYNC Start=1409700><P Class=KRCC>학교도 완전히 텅텅 빈 기분이네
<SYNC Start=1412200><P Class=KRCC>아니, 이 똥개가! 너 알몸으로<br>누구랑 노닥거리는 거야?
<SYNC Start=1416400><P Class=KRCC>다음 화!<br>타비사의 비밀
<SYNC Start=1419300><P Class=KRCC>&nbsp;
</BODY>
</SAMI>