<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:9pt; text-align:center;
    font-family:system; font-weight:normal; color:beige;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:9pt; }
#SmallPrn { Name:Small Print; font-size:14pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
자막 개조는 싱크수정 및 개인소장에 한해서 인정하겠습니다.
그 이외 다른 이유가 있다한들 자체 자막수정은 인정하지 않습니다.

제작자:Feelsogood
-->
<SYNC Start=14000><P Class=KRCC>
드디어 돌아왔네
<SYNC Start=16500><P Class=KRCC>
야! 이상한 데 만지지 말라구!
<SYNC Start=19500><P Class=KRCC>
신경쓰지 마, 어차피 납작하잖아
<SYNC Start=22600><P Class=KRCC>
그건 그렇고 엄청 조용하네
<SYNC Start=24600><P Class=KRCC>&nbsp;
<SYNC Start=26200><P Class=KRCC>
지금은 하기휴가 기간이야
<SYNC Start=28200><P Class=KRCC>
귀향하거나 여행가는 사람도 많다구
<SYNC Start=31200><P Class=KRCC>&nbsp;
<SYNC Start=33000><P Class=KRCC>
여름방학이구나
<SYNC Start=34500><P Class=KRCC>&nbsp;
<SYNC Start=38000><P Class=KRCC>
어머, 루이즈
<SYNC Start=39800><P Class=KRCC>
최근에 모습이 안 보이길래<br>
벌써 귀향한 줄 알았지
<SYNC Start=44000><P Class=KRCC>
잠깐 일이 있어서<br>
밖에 나갔다 왔을 뿐이야
<SYNC Start=47100><P Class=KRCC>
너흰 귀향하려고?
<SYNC Start=48900><P Class=KRCC>
앙~♥ 달링~
<SYNC Start=50900><P Class=KRCC>
모처럼 만나게 되었는데<br>
또 한동안 못 보게 될 거야
<SYNC Start=54500><P Class=KRCC>
이런 나를 용서해 줘
<SYNC Start=56500><P Class=KRCC>&nbsp;
<SYNC Start=59500><P Class=KRCC>
난 지금부터 타비사네 집에<br>
놀러갈 생각이야
<SYNC Start=62500><P Class=KRCC>
타비사네?
<SYNC Start=65600><P Class=KRCC>
그럼 달링~, 휴가 잘 보내
<SYNC Start=67600><P Class=KRCC>&nbsp;
<SYNC Start=75000><P Class=KRCC>
잘 다녀와
<SYNC Start=76300><P Class=KRCC>&nbsp;
<SYNC Start=78800><P Class=KRCC>
뭐가 "잘 다녀와"야!
<SYNC Start=81300><P Class=KRCC>&nbsp;
<SYNC Start=82400><P Class=KRCC>
<font color=#f86e7b>First kissから始まる</font><br>
<font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=85200><P Class=KRCC>
<font color=#f86e7b>二人の戀のhistory</font><br>
<font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=88300><P Class=KRCC>
<font color=#f86e7b>この運命に魔法を掛けた君が突然</font><br>
<font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=95100><P Class=KRCC>
<font color=#f86e7b>現れた</font><br>
<font color=#fcc5ca>나타난 거야</font>
<SYNC Start=96800><P Class=KRCC>
<font color=salmon>제로</font><font color=dodgerblue>의 사역마</font><br>
<font color=#fcc5ca>Caption by Feelsogood</font>
<SYNC Start=101600><P Class=KRCC>&nbsp;
<SYNC Start=102700><P Class=KRCC>
<font color=#f86e7b>月が二つ消えない空</font><br>
<font color=#fcc5ca>두 개의 달이 사라지지 않는 하늘</font>
<SYNC Start=108800><P Class=KRCC>
<font color=#f86e7b>有り得ないことだよね</font><br>
<font color=#fcc5ca>말도 안 되는 소리지?</font>
<SYNC Start=115000><P Class=KRCC>
<font color=#f86e7b>初めてだよ こんな氣持ち</font><br>
<font color=#fcc5ca>이런 기분은 처음이었어</font>
<SYNC Start=120300><P Class=KRCC>
<font color=#f86e7b>ヤケにここが心地好くなって行く</font><br>
<font color=#fcc5ca>왜인지 여기가 너무 편하게 느껴져</font>
<SYNC Start=126100><P Class=KRCC>
<font color=#f86e7b>もし君がつまずいて落ちこんでも</font><br>
<font color=#fcc5ca>만약 네가 일이 잘 안풀려 침울해 할 때도</font>
<SYNC Start=133100><P Class=KRCC>
<font color=#f86e7b>僕がギュッと君をずっと抱締めて上げる</font><br>
<font color=#fcc5ca>그 때는 내가 너를 살며시 안아줄게</font>
<SYNC Start=140800><P Class=KRCC>
<font color=#f86e7b>Sweet kissまでさめない</font><br>
<font color=#fcc5ca>달콤한 키스까지 깨지않는</font>
<SYNC Start=143600><P Class=KRCC>
<font color=#f86e7b>あの日 出合えた Story</font><br>
<font color=#fcc5ca>그 날 만났던 이야기</font>
<SYNC Start=146700><P Class=KRCC>
<font color=#f86e7b>ほら、君の魔法掛けて</font><br>
<font color=#fcc5ca>자! 너에게 마법을 걸면</font>
<SYNC Start=149800><P Class=KRCC>
<font color=#f86e7b>願いはきっとかなうから</font><br>
<font color=#fcc5ca>소원은 분명 이뤄질 거야</font>
<SYNC Start=153100><P Class=KRCC>
<font color=#f86e7b>First kissから始まる</font><br>
<font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=156200><P Class=KRCC>
<font color=#f86e7b>二人の戀のhistory</font><br>
<font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=159200><P Class=KRCC>
<font color=#f86e7b>この運命に魔法を掛けた君が突然</font><br>
<font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=166000><P Class=KRCC>
<font color=#f86e7b>現れた</font><br>
<font color=#fcc5ca>나타난 거야</font>
<SYNC Start=168000><P Class=KRCC>&nbsp;
<SYNC Start=171100><P Class=KRCC>
<font color=pink>제 8 화</font><br>
<font color=pink>타비사의 비밀</font>
<SYNC Start=176100><P Class=KRCC>&nbsp;
<SYNC Start=180300><P Class=KRCC>
뭐랄까…굉장히 한적하네
<SYNC Start=183000><P Class=KRCC>&nbsp;
<SYNC Start=186400><P Class=KRCC>
있지, 타비사
<SYNC Start=187900><P Class=KRCC>
모처럼 귀향하는 건데<br>
좀 더 기쁜 얼굴 하지 그래?
<SYNC Start=192200><P Class=KRCC>&nbsp;
<SYNC Start=200900><P Class=KRCC>
네가 나랑 같은<br>
유학생이었다니…
<SYNC Start=204200><P Class=KRCC>
모르고 있었어
<SYNC Start=206700><P Class=KRCC>
왜 유학 온 거야?
<SYNC Start=208800><P Class=KRCC>&nbsp;
<SYNC Start=211300><P Class=KRCC>
나야 뭐, 쫓겨나다시피<br>
온 거지만 말야
<SYNC Start=215600><P Class=KRCC>&nbsp;
<SYNC Start=217200><P Class=KRCC>
여러가지 트러블이 생겨서<br>
전에 다니던 학교를 그만두게 됐거든
<SYNC Start=222400><P Class=KRCC>
딸래미가 빈들빈들거리면<br>
체면이 안 서신다면서
<SYNC Start=226200><P Class=KRCC>
억지로 결혼하게 생겨서 말야
<SYNC Start=229000><P Class=KRCC>
그런데 그게 상대가 완전<br>
늙다리인 거 있지?
<SYNC Start=230800><P Class=KRCC>
진짜 농담하는 것도 아니고…
<SYNC Start=232800><P Class=KRCC>&nbsp;
<SYNC Start=236700><P Class=KRCC>
무슨 일이지?
<SYNC Start=238800><P Class=KRCC>
요 앞의 라그도리아의<br>
호수가 넘쳐나서
<SYNC Start=242800><P Class=KRCC>
언덕길을 찾아 가시는 게<br>
좋으실 겁니다
<SYNC Start=245600><P Class=KRCC>&nbsp;
<SYNC Start=249200><P Class=KRCC>
비라도 내린 건가?
<SYNC Start=251600><P Class=KRCC>
가리아 바로 앞까지 왔는데…
<SYNC Start=254200><P Class=KRCC>&nbsp;
<SYNC Start=256000><P Class=KRCC>
빨래 다 끝나면 방 청소!<br>
꾸물거리면 밥 없을 줄 알아!
<SYNC Start=260400><P Class=KRCC>&nbsp;
<SYNC Start=263700><P Class=KRCC>
알았어
<SYNC Start=264700><P Class=KRCC>&nbsp;
<SYNC Start=271000><P Class=KRCC>
이놈이고 저놈이고<br>
쳐다보기만 하면 헬렐레거린다니까!
<SYNC Start=275000><P Class=KRCC>&nbsp;
<SYNC Start=276600><P Class=KRCC>
왜 내가 그런 걸로<br>
열받아야 하는 거지?
<SYNC Start=280300><P Class=KRCC>
아~ 증말!
<SYNC Start=281900><P Class=KRCC>
짜증나!
<SYNC Start=283400><P Class=KRCC>&nbsp;
<SYNC Start=286300><P Class=KRCC>
루이즈의 호통<br>
말도 안되는 노동
<SYNC Start=289200><P Class=KRCC>
아~ 그런데 왜인지 모르게<br>
안심이 된다
<SYNC Start=291800><P Class=KRCC>
무슨 소리야? 그건 오해야
<SYNC Start=295500><P Class=KRCC>
그 소린 이제 질렸어!
<SYNC Start=298800><P Class=KRCC>
잘 들어, 기쉬
<SYNC Start=300300><P Class=KRCC>
난 별로 너 같은 앤<br>
뭐 어떻게 생각하지도 않아
<SYNC Start=304300><P Class=KRCC>
네가 하도 매달려서<br>
사귀어 주고 있었는데…
<SYNC Start=307000><P Class=KRCC>&nbsp;
<SYNC Start=308300><P Class=KRCC>
몽모랑쉬! 일단 진정하고 내 얘기를…
<SYNC Start=312000><P Class=KRCC>
흥!
<SYNC Start=313000><P Class=KRCC>&nbsp;
<SYNC Start=315400><P Class=KRCC>
두고보라구! 이렇게 된 이상…!
<SYNC Start=318400><P Class=KRCC>&nbsp;
<SYNC Start=319100><P Class=KRCC>
- 어라? 루이즈 집에 안 갔어?<br>
- 아니
<SYNC Start=323700><P Class=KRCC>
부탁이야! 기다려 줘!
<SYNC Start=325300><P Class=KRCC>
따라오지 말라구!
<SYNC Start=327300><P Class=KRCC>&nbsp;
<SYNC Start=328700><P Class=KRCC>
잠깐! 몽모랑시!<br>
내 얘기를 들어줘!
<SYNC Start=333700><P Class=KRCC>
몽모랑시! 기다려 줘! 몽모랑시!
<SYNC Start=336800><P Class=KRCC>
저 녀석들도 변함없네
<SYNC Start=339300><P Class=KRCC>&nbsp;
<SYNC Start=345700><P Class=KRCC>
맞아!
<SYNC Start=347600><P Class=KRCC>
어차피 버릴려고 놔둔 거였지
<SYNC Start=350000><P Class=KRCC>
그럼 가져가도 되죠?
<SYNC Start=351600><P Class=KRCC>
그럼! 사양말고 가져가도 돼!<br>
우리들의 검!
<SYNC Start=356200><P Class=KRCC>
그, 그 호칭이랑 이 호쾌한 반응은<br>
좀 어떻게 안 되나요?
<SYNC Start=362400><P Class=KRCC>&nbsp;
<SYNC Start=367200><P Class=KRCC>
이 정도면 되려나?
<SYNC Start=368900><P Class=KRCC>
귀족한테 도와달라고 하면<br>
마법으로 한 번에 옮겼을텐데!
<SYNC Start=374000><P Class=KRCC>
됐어, 개인적인 일이니까
<SYNC Start=377200><P Class=KRCC>&nbsp;
<SYNC Start=378100><P Class=KRCC>
이런 커다란 가마로 뭘 할 생각이지?
<SYNC Start=381100><P Class=KRCC>&nbsp;
<SYNC Start=382300><P Class=KRCC>
밤이 기대되는데?
<SYNC Start=384800><P Class=KRCC>
뭐?
<SYNC Start=386100><P Class=KRCC>&nbsp;
<SYNC Start=391700><P Class=KRCC>
이래가지곤 확실히 지나갈 수 없겠네
<SYNC Start=394200><P Class=KRCC>
집들이 다 침수됐네
<SYNC Start=397000><P Class=KRCC>
너네 집까진 얼마나 남았어?
<SYNC Start=400400><P Class=KRCC>
곧 도착해
<SYNC Start=401400><P Class=KRCC>&nbsp;
<SYNC Start=406400><P Class=KRCC>
지금 그건…
<SYNC Start=407900><P Class=KRCC>&nbsp;
<SYNC Start=412000><P Class=KRCC>
역시!
<SYNC Start=413000><P Class=KRCC>&nbsp;
<SYNC Start=414700><P Class=KRCC>
저 문장은…가리아 왕가의…
<SYNC Start=417700><P Class=KRCC>&nbsp;
<SYNC Start=418400><P Class=KRCC>
타비사, 너 혹시 가리아 왕가의…?
<SYNC Start=422400><P Class=KRCC>&nbsp;
<SYNC Start=434100><P Class=KRCC>
역시!
<SYNC Start=435100><P Class=KRCC>&nbsp;
<SYNC Start=442100><P Class=KRCC>
잘 돌아오셨습니다<br>
기다리고 있었습니다
<SYNC Start=446000><P Class=KRCC>
샤를로트 님
<SYNC Start=447200><P Class=KRCC>&nbsp;
<SYNC Start=453000><P Class=KRCC>
우선 아버님부터 만나뵈야 겠지?
<SYNC Start=455400><P Class=KRCC>&nbsp;
<SYNC Start=458400><P Class=KRCC>
여기서 기다려
<SYNC Start=460000><P Class=KRCC>&nbsp;
<SYNC Start=476300><P Class=KRCC>
실례하겠습니다
<SYNC Start=479100><P Class=KRCC>
오를레앙 가문의 집사를 맡고 있는<br>
페르스랑이라 합니다
<SYNC Start=485000><P Class=KRCC>
난 게르마니아의 폰 체르브스트<br>
신세 좀 질게
<SYNC Start=490300><P Class=KRCC>
샤를로트 아씨께서 친구분을<br>
데려오실 줄은 생각지도 못 했습니다
<SYNC Start=496300><P Class=KRCC>
샤를로트가 걔 본명인가 보지?
<SYNC Start=498800><P Class=KRCC>&nbsp;
<SYNC Start=516900><P Class=KRCC>
누구야?
<SYNC Start=517900><P Class=KRCC>&nbsp;
<SYNC Start=528400><P Class=KRCC>
지금 막 돌아왔습니다, 어머님
<SYNC Start=531100><P Class=KRCC>
물러가거라! 무례한 것!
<SYNC Start=533800><P Class=KRCC>
아가씨께선 타비사란<br>
이름을 쓰고 계십니까?
<SYNC Start=538100><P Class=KRCC>
왜 가명을 써서 유학을 간 거야?
<SYNC Start=541400><P Class=KRCC>
걘 자기 이야기는<br>
전혀 얘기해주질 않아
<SYNC Start=544800><P Class=KRCC>
유학은 아가씨의 숙부이신<br>
국왕의 분부이십니다
<SYNC Start=548900><P Class=KRCC>
숙부? 역시 왕가의 사람이었구나
<SYNC Start=554100><P Class=KRCC>
샤를로트 님의 아버님이신<br>
돌아가신 오를레앙 공 께서는
<SYNC Start=559000><P Class=KRCC>
현 국왕의 동생이셨습니다
<SYNC Start=562400><P Class=KRCC>
그랬구나
<SYNC Start=564600><P Class=KRCC>
아버님은 돌아가신 거구나
<SYNC Start=567700><P Class=KRCC>
살해당한 것입니다
<SYNC Start=570500><P Class=KRCC>
아가씨께서 마음을 열어주신<br>
체르브스트 님을 믿고 말씀드리겠습니다
<SYNC Start=578500><P Class=KRCC>
왕가의 명을 받고 온 거냐?
<SYNC Start=581200><P Class=KRCC>
내 샤를로트를<br>
남편처럼 죽일 셈이냐?
<SYNC Start=584900><P Class=KRCC>&nbsp;
<SYNC Start=585600><P Class=KRCC>
오를레앙 공은 왕가의 차남이면서도
<SYNC Start=588400><P Class=KRCC>
장남이신 죠셉 님보다도<br>
마법 능력이 빼어나셨으며
<SYNC Start=592200><P Class=KRCC>
무엇보다 인망과 재능이<br>
넘쳐나셨습니다
<SYNC Start=595700><P Class=KRCC>
5년 전 왕께서 승하하실 때
<SYNC Start=599000><P Class=KRCC>
누가 왕좌에 더 적합한가에 대해서<br>
궁정은 둘로 나뉘고 말았습니다
<SYNC Start=605600><P Class=KRCC>
자리 다툼이군
<SYNC Start=607900><P Class=KRCC>
그런 추한 다툼 속에서…
<SYNC Start=610900><P Class=KRCC>&nbsp;
<SYNC Start=612200><P Class=KRCC>
오를레앙 공께서 모살당하셨습니다
<SYNC Start=615200><P Class=KRCC>&nbsp;
<SYNC Start=616700><P Class=KRCC>
죠셉 님을 왕좌에 올린 사람들은
<SYNC Start=619800><P Class=KRCC>
장래의 화근을 뿌리 뽑기 위해<br>
다음으로 아가씨를 노리셨습니다
<SYNC Start=625300><P Class=KRCC>&nbsp;
<SYNC Start=627000><P Class=KRCC>
<font color=dodgerblue>http://cyworld.nate.com/fsg87</font><br>
<font color=salmon>http://fsg87.egloos.com</font>
<SYNC Start=632000><P Class=KRCC>&nbsp;
<SYNC Start=632500><P Class=KRCC>
어느 저녁 때, 마님과 아가씨께선<br>
만찬회에 초대받으셨습니다
<SYNC Start=638500><P Class=KRCC>&nbsp;
<SYNC Start=654500><P Class=KRCC>
그것엔 사람을 미치게 하는<br>
물 속성 마법이 걸려 있었습니다
<SYNC Start=660200><P Class=KRCC>
일은 커지게 되어 그 귀족은<br>
단죄받게 되었습니다
<SYNC Start=664900><P Class=KRCC>
마님께선 스스로를 희생해<br>
아가씨를 감싸셨습니다
<SYNC Start=670200><P Class=KRCC>
그 후로 마님께선…
<SYNC Start=672900><P Class=KRCC>
무서운 놈들!<br>
이 애가 왕가를 노리게 된다니!
<SYNC Start=677500><P Class=KRCC>
우린 그저 조용히 살고 싶을 뿐이다!
<SYNC Start=681000><P Class=KRCC>
물러가거라!
<SYNC Start=682500><P Class=KRCC>
절대로…절대로 넘기지 않을 것이다!
<SYNC Start=686500><P Class=KRCC>
이 애는…샤를로트는<br>
나의 가장 소중한 딸이다
<SYNC Start=691000><P Class=KRCC>&nbsp;
<SYNC Start=692100><P Class=KRCC>
또 뵈러 오겠습니다, 어머님
<SYNC Start=695600><P Class=KRCC>&nbsp;
<SYNC Start=696800><P Class=KRCC>
타비사란 이름은 마님께서<br>
아가씨께 선물하신 인형의 이름입니다
<SYNC Start=702400><P Class=KRCC>&nbsp;
<SYNC Start=703600><P Class=KRCC>
그 날 이후로 쾌활하고<br>
밝았던 샤를로트 님은
<SYNC Start=707200><P Class=KRCC>
다른 사람처럼 변하셨습니다
<SYNC Start=709900><P Class=KRCC>
마치 말과 표정을<br>
스스로 봉인하신 것같이…
<SYNC Start=714900><P Class=KRCC>&nbsp;
<SYNC Start=715500><P Class=KRCC>
마님의 일이 있은 후, 아가씨를<br>
없애려 나서는 자들은 없어졌습니다
<SYNC Start=722600><P Class=KRCC>
그 후 왕가에선 아가씨의 마법이<br>
강하다는 것을 알고선
<SYNC Start=728000><P Class=KRCC>
어렵고 살아돌아오기 힘든 일을<br>
명하게 되었습니다
<SYNC Start=733200><P Class=KRCC>&nbsp;
<SYNC Start=750100><P Class=KRCC>
허나 아가씨께선 이 말도 안되는<br>
명령들을 전부 완수하셨습니다
<SYNC Start=756000><P Class=KRCC>
자신과 마님을 지키기 위해서…
<SYNC Start=760900><P Class=KRCC>
목숨을 걸고…
<SYNC Start=763200><P Class=KRCC>&nbsp;
<SYNC Start=764100><P Class=KRCC>
그 애가 트리스테인으로<br>
유학한 이유는?
<SYNC Start=767800><P Class=KRCC>
생각대로 잘 되지 않자
<SYNC Start=770400><P Class=KRCC>
본래라면 영토를 하사해야 마땅한<br>
공적임에도 불구하고
<SYNC Start=774500><P Class=KRCC>
슈발리에의 작위만을 하사하시고
<SYNC Start=777000><P Class=KRCC>
쫓아내시다시피 외국으로<br>
유학을 보내신 겁니다
<SYNC Start=780700><P Class=KRCC>
쫓아내다시피라…
<SYNC Start=783200><P Class=KRCC>
예?
<SYNC Start=784200><P Class=KRCC>&nbsp;
<SYNC Start=786400><P Class=KRCC>
뭐야, 왜 이렇게 늦은 거야?
<SYNC Start=789500><P Class=KRCC>
어쨌든 여기 오느라고<br>
흘린 땀 좀 씻고 싶어
<SYNC Start=792500><P Class=KRCC>&nbsp;
<SYNC Start=805900><P Class=KRCC>
완성됐어
<SYNC Start=807400><P Class=KRCC>&nbsp;
<SYNC Start=812400><P Class=KRCC>
살 것 같다
<SYNC Start=815700><P Class=KRCC>
역시 일본사람은<br>
목욕탕이 있어야 돼
<SYNC Start=820200><P Class=KRCC>&nbsp;
<SYNC Start=823400><P Class=KRCC>
일본 사람이라…
<SYNC Start=825600><P Class=KRCC>&nbsp;
<SYNC Start=831900><P Class=KRCC>
뭐지?
<SYNC Start=832900><P Class=KRCC>&nbsp;
<SYNC Start=842000><P Class=KRCC>
- 시에스타?<br>
- 사이토 씨?
<SYNC Start=845400><P Class=KRCC>
아니! 이건 뭐랄까…
<SYNC Start=846900><P Class=KRCC>&nbsp;
<SYNC Start=848900><P Class=KRCC>
또 깨버렸네, 혼나겠다
<SYNC Start=852200><P Class=KRCC>&nbsp;
<SYNC Start=853600><P Class=KRCC>
옷도 다 젖었네
<SYNC Start=855700><P Class=KRCC>&nbsp;
<SYNC Start=856900><P Class=KRCC>
괜찮아?
<SYNC Start=858500><P Class=KRCC>
예, 거기서 뭐 하고 계신 거죠?
<SYNC Start=862500><P Class=KRCC>
아, 이거?
<SYNC Start=864400><P Class=KRCC>
내가 살던 나라의 목욕탕이야
<SYNC Start=866200><P Class=KRCC>
그렇다곤 해도 굉장히<br>
고전적인 스타일이지만 말야
<SYNC Start=869200><P Class=KRCC>&nbsp;
<SYNC Start=870000><P Class=KRCC>
목욕탕…인가요?
<SYNC Start=873400><P Class=KRCC>&nbsp;
<SYNC Start=874000><P Class=KRCC>
버려져 있길래 한 번 만들어 본 거야
<SYNC Start=876500><P Class=KRCC>&nbsp;
<SYNC Start=877800><P Class=KRCC>
멋지네요, 저도 들어가보고 싶네요
<SYNC Start=880600><P Class=KRCC>
그럼, 들어와볼래?
<SYNC Start=884600><P Class=KRCC>
괜찮나요?
<SYNC Start=887900><P Class=KRCC>&nbsp;
<SYNC Start=890400><P Class=KRCC>
자, 잠깐! 안 돼! 시에스타!
<SYNC Start=892900><P Class=KRCC>&nbsp;
<SYNC Start=894600><P Class=KRCC>
아무도 오지 않고<br>
어둡기도 하니까 괜찮아요
<SYNC Start=897600><P Class=KRCC>&nbsp;
<SYNC Start=898700><P Class=KRCC>
저기, 시에스타 씨!<br>
저 일단 남자거든요?
<SYNC Start=902400><P Class=KRCC>
사이토 씨가 이상한 짓을 할 사람이<br>
아니란 걸 알고 있으니까요
<SYNC Start=906600><P Class=KRCC>
그렇게 간단하게 알아버리는 것도<br>
좀 복잡한 심정입니다만…
<SYNC Start=910100><P Class=KRCC>&nbsp;
<SYNC Start=917000><P Class=KRCC>
기다렸지?
<SYNC Start=918500><P Class=KRCC>&nbsp;
<SYNC Start=921000><P Class=KRCC>
불러내서 미안해<br>
너무 달이 예뻐보여서 그만…
<SYNC Start=926500><P Class=KRCC>&nbsp;
<SYNC Start=930700><P Class=KRCC>
옷도 말려야 하고 마침 잘 됐네요
<SYNC Start=934100><P Class=KRCC>
그, 그래?
<SYNC Start=935400><P Class=KRCC>&nbsp;
<SYNC Start=938700><P Class=KRCC>
너무 부끄러워하지 마세요
<SYNC Start=940600><P Class=KRCC>
저까지 창피해지잖아요
<SYNC Start=943600><P Class=KRCC>
저기, 이 쪽 보셔도 괜찮아요
<SYNC Start=946700><P Class=KRCC>
어두워서 잘 보이지도 않을테고
<SYNC Start=948700><P Class=KRCC>&nbsp;
<SYNC Start=957300><P Class=KRCC>
사이토 씨가 살던 나라의<br>
목욕탕은 굉장히 기분 좋네요
<SYNC Start=961300><P Class=KRCC>
이 나라 목욕탕은 한증탕이잖아?
<SYNC Start=964100><P Class=KRCC>
역시 난 이런 게 좋단 말야
<SYNC Start=966100><P Class=KRCC>&nbsp;
<SYNC Start=968000><P Class=KRCC>
사이토 씨의 나라는 어떤 나라죠?
<SYNC Start=971400><P Class=KRCC>
- 내가 살던 나라?<br>
- 네, 들려주세요
<SYNC Start=975000><P Class=KRCC>
뭐랄까… 달이 하나고 마법사도 없고
<SYNC Start=979700><P Class=KRCC>
대신에 웬만한 것들은<br>
전기로 전부 해결할 수 있고
<SYNC Start=984000><P Class=KRCC>
- 그리고 또…<br>
- 사이토 씨!
<SYNC Start=986800><P Class=KRCC>
달이 하나에다가 마법사가 없다뇨!
<SYNC Start=990000><P Class=KRCC>
아무것도 모른다고 놀리시는 거죠?
<SYNC Start=993500><P Class=KRCC>&nbsp;
<SYNC Start=995100><P Class=KRCC>
놀린 적 없어!
<SYNC Start=997100><P Class=KRCC>&nbsp;
<SYNC Start=998200><P Class=KRCC>
네 앞에선 저 두 개의 달도<br>
창피해서 도망칠 거야
<SYNC Start=1003500><P Class=KRCC>
향수의 몽모랑시
<SYNC Start=1005700><P Class=KRCC>
어차피 누구한테든<br>
똑같은 소릴 하겠지
<SYNC Start=1008700><P Class=KRCC>&nbsp;
<SYNC Start=1012100><P Class=KRCC>
잠깐, 그 전에 건배하자
<SYNC Start=1014300><P Class=KRCC>&nbsp;
<SYNC Start=1015800><P Class=KRCC>
그래야지
<SYNC Start=1018000><P Class=KRCC>
어라?
<SYNC Start=1020700><P Class=KRCC>
왜?
<SYNC Start=1021400><P Class=KRCC>
- 루이즈네<br>
- 뭐?
<SYNC Start=1024500><P Class=KRCC>
이 시간에 뭘 하는 거지?
<SYNC Start=1026600><P Class=KRCC>
글쎄
<SYNC Start=1027600><P Class=KRCC>&nbsp;
<SYNC Start=1029500><P Class=KRCC>
나 참! 언제까지<br>
싸다니고 있을 셈이야?
<SYNC Start=1032600><P Class=KRCC>
이 멍청이가!
<SYNC Start=1033800><P Class=KRCC>
비행기라는 게 있는데<br>
그걸로 하늘도 날 수 있어
<SYNC Start=1037000><P Class=KRCC>&nbsp;
<SYNC Start=1047300><P Class=KRCC>
- 저희 증조할아버지 말씀 같네요<br>
- 증조할아버지?
<SYNC Start=1052000><P Class=KRCC>
제가 태어날 적에 돌아가셨지만
<SYNC Start=1055300><P Class=KRCC>
자신은 먼 이세계에서 살았다던가<br>
하늘에서 떨어지셨다던가
<SYNC Start=1060000><P Class=KRCC>
그런 말씀만 하셨던 모양이에요
<SYNC Start=1062500><P Class=KRCC>
이세계? 하늘에서?
<SYNC Start=1065600><P Class=KRCC>
시에스타, 그거 혹시…
<SYNC Start=1067400><P Class=KRCC>&nbsp;
<SYNC Start=1069600><P Class=KRCC>
- 이제 가봐야겠어요<br>
- 그, 그렇겠지?
<SYNC Start=1073300><P Class=KRCC>&nbsp;
<SYNC Start=1074800><P Class=KRCC>
고마웠습니다
<SYNC Start=1076800><P Class=KRCC>&nbsp;
<SYNC Start=1079100><P Class=KRCC>
굉장히 즐거웠어요
<SYNC Start=1081400><P Class=KRCC>
목욕탕도 근사했고…
<SYNC Start=1082900><P Class=KRCC>&nbsp;
<SYNC Start=1086800><P Class=KRCC>
그, 그거 다행이네
<SYNC Start=1089100><P Class=KRCC>
저기… 하지만…
<SYNC Start=1091100><P Class=KRCC>&nbsp;
<SYNC Start=1092400><P Class=KRCC>
가장 멋진 건 당신이에요
<SYNC Start=1095600><P Class=KRCC>&nbsp;
<SYNC Start=1096800><P Class=KRCC>
편히 쉬세요
<SYNC Start=1097800><P Class=KRCC>&nbsp;
<SYNC Start=1107400><P Class=KRCC>
너무 오래 있었나?
<SYNC Start=1109000><P Class=KRCC>&nbsp;
<SYNC Start=1110900><P Class=KRCC>
뭐야 저거?
<SYNC Start=1112400><P Class=KRCC>&nbsp;
<SYNC Start=1113100><P Class=KRCC>
알몸으로 밀회?!
<SYNC Start=1115000><P Class=KRCC>
사역마 주제에! 사역마 주제에!<br>
절제 없는 것도 정도껏이어야지!
<SYNC Start=1120700><P Class=KRCC>
애당초 왜 내가 슬그머니<br>
도망쳐야 하는 거지?
<SYNC Start=1124400><P Class=KRCC>
아~ 증말! 열받아 죽겠네!
<SYNC Start=1126900><P Class=KRCC>&nbsp;
<SYNC Start=1128300><P Class=KRCC>
나의 몽모랑시
<SYNC Start=1130800><P Class=KRCC>
서두르지 마, 건배부터 하자
<SYNC Start=1133300><P Class=KRCC>&nbsp;
<SYNC Start=1134900><P Class=KRCC>
네 앞에만 서면 신사라는 것마저<br>
잊어버리는 것만 같아
<SYNC Start=1139200><P Class=KRCC>
앗! 벌거벗은 여자가 하늘을 난다!
<SYNC Start=1141700><P Class=KRCC>
어디? 어디야? 어디!?
<SYNC Start=1145500><P Class=KRCC>
어디야!?
<SYNC Start=1146700><P Class=KRCC>
저기! 어디야?! 어디?
<SYNC Start=1148700><P Class=KRCC>&nbsp;
<SYNC Start=1150200><P Class=KRCC>
루이즈네, 너 아까부터 뭐하는 거야?
<SYNC Start=1153400><P Class=KRCC>
냅두셔! 이거 좀 마실게!
<SYNC Start=1155900><P Class=KRCC>&nbsp;
<SYNC Start=1159900><P Class=KRCC>
마셨다…
<SYNC Start=1161100><P Class=KRCC>
잘 먹었어!
<SYNC Start=1162400><P Class=KRCC>&nbsp;
<SYNC Start=1163600><P Class=KRCC>
큰일이다!
<SYNC Start=1164600><P Class=KRCC>&nbsp;
<SYNC Start=1167900><P Class=KRCC>
다녀왔습니다~
<SYNC Start=1169600><P Class=KRCC>&nbsp;
<SYNC Start=1171700><P Class=KRCC>
꽤 늦었네?
<SYNC Start=1174100><P Class=KRCC>
오랜만에 제대로 된<br>
목욕탕에 들어갔거든
<SYNC Start=1177100><P Class=KRCC>
너무 오래 목욕했나봐
<SYNC Start=1179200><P Class=KRCC>
아~ 기분 좋다
<SYNC Start=1180700><P Class=KRCC>
그거야 기분 째졌겠지
<SYNC Start=1184100><P Class=KRCC>
무슨 소리야?
<SYNC Start=1185300><P Class=KRCC>
주인님의 눈을<br>
속일 수 있을 거라고…
<SYNC Start=1188300><P Class=KRCC>&nbsp;
<SYNC Start=1190200><P Class=KRCC>
무슨 얘기…야! 왜 그래?
<SYNC Start=1193100><P Class=KRCC>
얼굴이 새빨개!
<SYNC Start=1194900><P Class=KRCC>
얼굴따윈 아무래도 상관 없어
<SYNC Start=1197400><P Class=KRCC>&nbsp;
<SYNC Start=1203400><P Class=KRCC>
루이즈, 괜찮아?
<SYNC Start=1204600><P Class=KRCC>&nbsp;
<SYNC Start=1206800><P Class=KRCC>
- 사이토, 사이토!<br>
- 왜?
<SYNC Start=1210200><P Class=KRCC>
사이토!
<SYNC Start=1211200><P Class=KRCC>&nbsp;
<SYNC Start=1214600><P Class=KRCC>
바보 바보 바보!<br>
사이토 이 바보!
<SYNC Start=1218300><P Class=KRCC>
왜 나를 내버려두고<br>
그딴 애랑 같이 있는 거야?
<SYNC Start=1223000><P Class=KRCC>
사이토 바보! 바보!
<SYNC Start=1225100><P Class=KRCC>
이건 또 무슨 농담이래?
<SYNC Start=1227300><P Class=KRCC>
농담이라니 너무 하잖아<br>
내가 이렇게 좋아하는데!!
<SYNC Start=1232600><P Class=KRCC>&nbsp;
<SYNC Start=1237100><P Class=KRCC>
네!
<SYNC Start=1238100><P Class=KRCC>&nbsp;
<SYNC Start=1241900><P Class=KRCC>
- 역시…<br>
- 역시?
<SYNC Start=1243900><P Class=KRCC>&nbsp;
<SYNC Start=1251400><P Class=KRCC>
국왕의 명령서 입니다
<SYNC Start=1253400><P Class=KRCC>&nbsp;
<SYNC Start=1255100><P Class=KRCC>
칙명?!
<SYNC Start=1256300><P Class=KRCC>&nbsp;
<SYNC Start=1258200><P Class=KRCC>
언제쯤 하실 생각이십니까?
<SYNC Start=1260600><P Class=KRCC>&nbsp;
<SYNC Start=1262500><P Class=KRCC>
내일 저녁
<SYNC Start=1264100><P Class=KRCC>
무운을 빌겠습니다
<SYNC Start=1266800><P Class=KRCC>&nbsp;
<SYNC Start=1270500><P Class=KRCC>
그럼 네가 돌아온 건<br>
그거 때문이야?
<SYNC Start=1273800><P Class=KRCC>
여기서 기다리고 있어
<SYNC Start=1275800><P Class=KRCC>&nbsp;
<SYNC Start=1276200><P Class=KRCC>
미안해, 집사한테 다 들었어
<SYNC Start=1279900><P Class=KRCC>
- 그러니까 나도 따라갈게<br>
- 위험해
<SYNC Start=1282600><P Class=KRCC>
그러니까 같이 간다는 거지!
<SYNC Start=1284600><P Class=KRCC>&nbsp;
<SYNC Start=1288200><P Class=KRCC>
가겠다고 말은 했지만<br>
이거 큰일이네…
<SYNC Start=1292200><P Class=KRCC>&nbsp;
<SYNC Start=1293700><P Class=KRCC>
어머님…안돼요!<br>
그건 마시면 안돼요! 어머님!
<SYNC Start=1298700><P Class=KRCC>&nbsp;
<SYNC Start=1303400><P Class=KRCC>
이 미열로 따스하게 녹여줄게
<SYNC Start=1306900><P Class=KRCC>
그러니 안심하고 자도록 해
<SYNC Start=1309700><P Class=KRCC>&nbsp;
<SYNC Start=1310900><P Class=KRCC>
샤를로트
<SYNC Start=1312400><P Class=KRCC>&nbsp;
<SYNC Start=1323100><P Class=KRCC>
<font color=#7fe168>リアルな魔法に</font><br>
<font color=#bef0b3>진짜로 마법에</font>
<SYNC Start=1328700><P Class=KRCC>
<font color=#7fe168>掛ったみたいに</font><br>
<font color=#bef0b3>걸린 것 같이</font>
<SYNC Start=1334000><P Class=KRCC>
<font color=#7fe168>この胸にやきついた</font><br>
<font color=#bef0b3>이 가슴에 강하게 새겨진</font>
<SYNC Start=1339200><P Class=KRCC>
<font color=#7fe168>まぶしい笑顔</font><br>
<font color=#bef0b3>눈부신 너의 미소</font>
<SYNC Start=1344400><P Class=KRCC>
<font color=#7fe168>だけど合う旅に</font><br>
<font color=#bef0b3>그치만 만날 때 마다</font>
<SYNC Start=1349000><P Class=KRCC>
<font color=#7fe168>ツンツン、冷たくしちゃうよ</font><br>
<font color=#bef0b3>툴툴거리며 차갑게 대하고 말아</font>
<SYNC Start=1354500><P Class=KRCC>
<font color=#7fe168>ナゼ、誰より氣になるのに</font><br>
<font color=#bef0b3>왜 누구보다 마음에 들면서도</font>
<SYNC Start=1359800><P Class=KRCC>
<font color=#7fe168>意地惡をしちゃうんだろう</font><br>
<font color=#bef0b3>심술을 부리고 마는 걸까?</font>
<SYNC Start=1364800><P Class=KRCC>&nbsp;
<SYNC Start=1368000><P Class=KRCC>
<font color=#7fe168>本當の氣持ち</font><br>
<font color=#bef0b3>내 진짜 마음은</font>
<SYNC Start=1373100><P Class=KRCC>
<font color=#7fe168>切なさの欠片が</font><br>
<font color=#bef0b3>애절함의 조각이</font>
<SYNC Start=1378700><P Class=KRCC>
<font color=#7fe168>この心の一番おく</font><br>
<font color=#bef0b3>이 마음속 가장 깊은 곳에서</font>
<SYNC Start=1383900><P Class=KRCC>
<font color=#7fe168>君をよんでいるよ</font><br>
<font color=#bef0b3>너를 부르고 있어</font>
<SYNC Start=1389300><P Class=KRCC>
<font color=#7fe168>ゼロから始まる日を</font><br>
<font color=#bef0b3>처음부터 다시 시작할 날을</font>
<SYNC Start=1395300><P Class=KRCC>&nbsp;
<SYNC Start=1406400><P Class=KRCC>
나말야, 나말야!<br>
사이토, 너를 정말정말 좋아해!
<SYNC Start=1411500><P Class=KRCC>
그런데 왜 그런 얼굴을 하는 거야?
<SYNC Start=1414700><P Class=KRCC>
뭐야! 이 바보 바보 바보!<br>
사이토는 바보야!
<SYNC Start=1418100><P Class=KRCC>
다음 화!<br>
루이즈의 변신
<SYNC Start=1419800><P Class=KRCC>&nbsp;
</BODY>
</SAMI>