<SAMI>
<HEAD>
<TITLE>[Judas] Zero no Tsukaima S01E09</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:9pt; text-align:center;
    font-family:system; font-weight:normal; color:beige;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:9pt; }
#SmallPrn { Name:Small Print; font-size:14pt; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=2100><P Class=KRCC>가는 거 싫어!
<SYNC Start=5200><P Class=KRCC>세탁하러 가는 것 뿐이라니까!
<SYNC Start=6700><P Class=KRCC>거짓말! 또 다른 여자애랑<br>몰래 만날 거잖아!
<SYNC Start=9700><P Class=KRCC>안 만나! 응?<br>금방 돌아올테니까
<SYNC Start=12900><P Class=KRCC>- 정말루?<br>- 정말이야
<SYNC Start=14800><P Class=KRCC>- 정말루 정말?<br>- 정말로 정말로 정말로!
<SYNC Start=17900><P Class=KRCC>그러니까 얌전히 있어
<SYNC Start=20400><P Class=KRCC>&nbsp;
<SYNC Start=21600><P Class=KRCC>응, 외롭지만 기다리고 있을게
<SYNC Start=24000><P Class=KRCC>그럼...
<SYNC Start=25200><P Class=KRCC>사이토
<SYNC Start=26200><P Class=KRCC>&nbsp;
<SYNC Start=33400><P Class=KRCC>빨리 돌아와야 돼
<SYNC Start=35400><P Class=KRCC>&nbsp;
<SYNC Start=37200><P Class=KRCC>루이즈...
<SYNC Start=38200><P Class=KRCC>&nbsp;
<SYNC Start=39400><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=42200><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=45300><P Class=KRCC><font color=#f86e7b>この運命に魔法を掛けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=52100><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=53800><P Class=KRCC><font color=salmon>제로</font><font color=dodgerblue>의 사역마</font><br><font color=#fcc5ca>Caption by Feelsogood</font>
<SYNC Start=58600><P Class=KRCC>&nbsp;
<SYNC Start=59700><P Class=KRCC><font color=#f86e7b>月が二つ消えない空</font><br><font color=#fcc5ca>두 개의 달이 사라지지 않는 하늘</font>
<SYNC Start=65800><P Class=KRCC><font color=#f86e7b>有り得ないことだよね</font><br><font color=#fcc5ca>말도 안 되는 소리지?</font>
<SYNC Start=72000><P Class=KRCC><font color=#f86e7b>初めてだよ こんな氣持ち</font><br><font color=#fcc5ca>이런 기분은 처음이었어</font>
<SYNC Start=77300><P Class=KRCC><font color=#f86e7b>ヤケにここが心地好くなって行く</font><br><font color=#fcc5ca>왜인지 여기가 너무 편하게 느껴져</font>
<SYNC Start=83100><P Class=KRCC><font color=#f86e7b>もし君がつまずいて落ちこんでも</font><br><font color=#fcc5ca>만약 네가 일이 잘 안풀려 침울해 할 때도</font>
<SYNC Start=90100><P Class=KRCC><font color=#f86e7b>僕がギュッと君をずっと抱締めて上げる</font><br><font color=#fcc5ca>그 때는 내가 너를 살며시 안아줄게</font>
<SYNC Start=97800><P Class=KRCC><font color=#f86e7b>Sweet kissまでさめない</font><br><font color=#fcc5ca>달콤한 키스까지 깨지않는</font>
<SYNC Start=100600><P Class=KRCC><font color=#f86e7b>あの日 出合えた Story</font><br><font color=#fcc5ca>그 날 만났던 이야기</font>
<SYNC Start=103700><P Class=KRCC><font color=#f86e7b>ほら、君の魔法掛けて</font><br><font color=#fcc5ca>자! 너에게 마법을 걸면</font>
<SYNC Start=106800><P Class=KRCC><font color=#f86e7b>願いはきっとかなうから</font><br><font color=#fcc5ca>소원은 분명 이뤄질 거야</font>
<SYNC Start=110100><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=113200><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=116200><P Class=KRCC><font color=#f86e7b>この運命に魔法を掛けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=123000><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=125000><P Class=KRCC>&nbsp;
<SYNC Start=128000><P Class=KRCC><font color=pink>제 9 화</font><br><font color=pink>루이즈의 변심</font>
<SYNC Start=133000><P Class=KRCC>&nbsp;
<SYNC Start=133800><P Class=KRCC>사랑의 묘약?
<SYNC Start=135400><P Class=KRCC>약간의 착오가 생겨서<br>루이즈가 먹어버렸어
<SYNC Start=138700><P Class=KRCC>약효가 들 때 쯤에<br>마침 네가 있었던 거고
<SYNC Start=141800><P Class=KRCC>몽모랑시! 그거 혹시<br>나한테 마시려고 했던...
<SYNC Start=146000><P Class=KRCC>&nbsp;
<SYNC Start=147400><P Class=KRCC>이 얼마나 안타까울지고!
<SYNC Start=149100><P Class=KRCC>그렇게까지 해서<br>내 마음을 사로잡으려 하다니!
<SYNC Start=152600><P Class=KRCC>흥! 별로 네가 아니어도 된다구
<SYNC Start=155700><P Class=KRCC>연애같은 건 다 심심풀이잖아
<SYNC Start=158800><P Class=KRCC>단지 난 바람맞는 게 싫었을 뿐이야
<SYNC Start=161300><P Class=KRCC>&nbsp;
<SYNC Start=162500><P Class=KRCC>바람따위 피울 리가 없잖아
<SYNC Start=165500><P Class=KRCC>난 영원한 사랑의 봉사자니까
<SYNC Start=168500><P Class=KRCC>&nbsp;
<SYNC Start=171600><P Class=KRCC>나중에 하시지
<SYNC Start=172800><P Class=KRCC>자네는 멋을 모르는군
<SYNC Start=174600><P Class=KRCC>&nbsp;
<SYNC Start=175500><P Class=KRCC>- 야, 몽몽!<br>- 나는 몽모랑시야!
<SYNC Start=178900><P Class=KRCC>당장 루이즈를 원래대로 돌려놔!
<SYNC Start=181000><P Class=KRCC>- 곧 효과가 끝나겠지<br>- 언젠데?
<SYNC Start=184700><P Class=KRCC>한 달 후일지... 1년 후일지...
<SYNC Start=187300><P Class=KRCC>잠깐, 너는 그런 걸 나한테...?
<SYNC Start=190300><P Class=KRCC>&nbsp;
<SYNC Start=192200><P Class=KRCC>농담하지 말라구!
<SYNC Start=194200><P Class=KRCC>&nbsp;
<SYNC Start=202300><P Class=KRCC>안녕하세요?
<SYNC Start=203800><P Class=KRCC>&nbsp;
<SYNC Start=204800><P Class=KRCC>아, 시에스타
<SYNC Start=206300><P Class=KRCC>&nbsp;
<SYNC Start=207900><P Class=KRCC>역시 다른 여자랑<br>만나기로 했었잖아!
<SYNC Start=211200><P Class=KRCC>무, 무슨 소리야?<br>어떻게 봐도 그냥 지나가는 거잖아!
<SYNC Start=215000><P Class=KRCC>&nbsp;
<SYNC Start=216800><P Class=KRCC>내가 이렇게 사랑하는데<br>사이토 바보 바보 바보!
<SYNC Start=220700><P Class=KRCC>- 야, 진정해<br>- 바보 바보! 바보!!
<SYNC Start=224300><P Class=KRCC>&nbsp;
<SYNC Start=225900><P Class=KRCC>저기, 오해하지 마! 이건 말이야<br>약간 사정이 있어서...
<SYNC Start=228800><P Class=KRCC>뭐가 오해라는 거야?
<SYNC Start=230400><P Class=KRCC>사이토! 나 좋아하는 거 아니야!?
<SYNC Start=232900><P Class=KRCC>아니, 아무도 그런 말은...
<SYNC Start=235000><P Class=KRCC>인기가 많으시네요
<SYNC Start=236500><P Class=KRCC>시에스타! 그러니까<br>내 말 들어봐!
<SYNC Start=239200><P Class=KRCC>&nbsp;
<SYNC Start=242200><P Class=KRCC>시에스타!
<SYNC Start=243400><P Class=KRCC>- 역시 저 여자가 좋은 거구나?<br>- 그, 그런 게 아니라
<SYNC Start=247400><P Class=KRCC>&nbsp;
<SYNC Start=251000><P Class=KRCC>사이토는 바보야!
<SYNC Start=252800><P Class=KRCC>&nbsp;
<SYNC Start=255800><P Class=KRCC>아 진짜
<SYNC Start=256700><P Class=KRCC>&nbsp;
<SYNC Start=264700><P Class=KRCC>저기 말이지...아까 그거 말인데...
<SYNC Start=268500><P Class=KRCC>됐어요
<SYNC Start=270400><P Class=KRCC>아무렇지도 않고<br>애당초 아무것도 아니었잖아요
<SYNC Start=274200><P Class=KRCC>어쨌든 들어줘<br>그건 사랑의 묘약 때문인 것 같아
<SYNC Start=278000><P Class=KRCC>&nbsp;
<SYNC Start=279200><P Class=KRCC>사랑의 묘약?
<SYNC Start=280700><P Class=KRCC>&nbsp;
<SYNC Start=281300><P Class=KRCC>어제 어떤 착오가 생겨서<br>실수로 먹어버린 것 같아
<SYNC Start=285100><P Class=KRCC>그 후로 계속 저 상태라서 말야
<SYNC Start=287600><P Class=KRCC>별로 그런 거짓말까지 안해주셔도<br>전 아무렇지도 않아요
<SYNC Start=291300><P Class=KRCC>거짓말? 거짓말 아냐
<SYNC Start=293700><P Class=KRCC>평민인 저도 알고 있어요
<SYNC Start=297100><P Class=KRCC>사람의 마음을 바꾸게 만드는 약이<br>법률로 금지되어 있다는 것 정도는요
<SYNC Start=301400><P Class=KRCC>뭐라고?
<SYNC Start=302800><P Class=KRCC>죄송합니다, 바빠서 이만...
<SYNC Start=304800><P Class=KRCC>&nbsp;
<SYNC Start=305900><P Class=KRCC>잠깐, 시에스타!
<SYNC Start=307400><P Class=KRCC>&nbsp;
<SYNC Start=309200><P Class=KRCC>그랬군, 몽몽 녀석
<SYNC Start=311700><P Class=KRCC>&nbsp;
<SYNC Start=314400><P Class=KRCC>루이즈 녀석 화 내겠지?
<SYNC Start=316400><P Class=KRCC>&nbsp;
<SYNC Start=324600><P Class=KRCC>어서 와
<SYNC Start=326100><P Class=KRCC>&nbsp;
<SYNC Start=328000><P Class=KRCC>너 뭐하고 있는 거야?
<SYNC Start=329200><P Class=KRCC>패, 팬티 정도는 입어!
<SYNC Start=331400><P Class=KRCC>- 안 입을 거야!<br>- 왜?!
<SYNC Start=333400><P Class=KRCC>&nbsp;
<SYNC Start=334700><P Class=KRCC>저기, 괜찮으시다면 이유를 좀...
<SYNC Start=337100><P Class=KRCC>난 색기가 없는걸!
<SYNC Start=339200><P Class=KRCC>요전번에 잔뜩 들어서 알고 있다구
<SYNC Start=342500><P Class=KRCC>요전번?
<SYNC Start=343500><P Class=KRCC>&nbsp;
<SYNC Start=344400><P Class=KRCC>아, 매혹의 요정점...
<SYNC Start=346400><P Class=KRCC>&nbsp;
<SYNC Start=348400><P Class=KRCC>그래서 사이토가<br>다른 여자애들한테만 가버리잖아
<SYNC Start=352100><P Class=KRCC>그래서 계속 같은 방에 있어도<br>아무짓도 하지 않잖아!
<SYNC Start=355800><P Class=KRCC>아, 아무짓이라니...
<SYNC Start=357600><P Class=KRCC>&nbsp;
<SYNC Start=362600><P Class=KRCC>무슨짓을 해도 된단 얘기야?
<SYNC Start=364200><P Class=KRCC>그! 그건 안 돼...!
<SYNC Start=367400><P Class=KRCC>그렇겠지?
<SYNC Start=368700><P Class=KRCC>그럼 잠깐이라면 눈 감고 있을게!
<SYNC Start=370900><P Class=KRCC>1시간 정도면 눈감고 모른척 할게!
<SYNC Start=375100><P Class=KRCC>아, 아무리 그래도 말야!
<SYNC Start=377100><P Class=KRCC>어, 어쨌든!!
<SYNC Start=378400><P Class=KRCC>뭐라도 입어라, 응?
<SYNC Start=380900><P Class=KRCC>&nbsp;
<SYNC Start=387500><P Class=KRCC>계속 외로웠단 말야! 바보야!
<SYNC Start=391300><P Class=KRCC>&nbsp;
<SYNC Start=396200><P Class=KRCC>저기, 넌 지금 사랑의 묘약때문에<br>살짝 맛이 간 거야!
<SYNC Start=400100><P Class=KRCC>아니야! 사랑의 묘약 때문이 아니야!
<SYNC Start=403900><P Class=KRCC>사이토를 보고있으면<br>가슴이 답답해지고 두근거려
<SYNC Start=407900><P Class=KRCC>&nbsp;
<SYNC Start=414500><P Class=KRCC>사이토?
<SYNC Start=415500><P Class=KRCC>아야야야
<SYNC Start=417100><P Class=KRCC>젠장!
<SYNC Start=418400><P Class=KRCC>왜 그래? 그런 얼굴하지 마!
<SYNC Start=421900><P Class=KRCC>&nbsp;
<SYNC Start=427600><P Class=KRCC>기다려! 반드시 원래대로<br>되돌려 놓을 테니까
<SYNC Start=430600><P Class=KRCC>&nbsp;
<SYNC Start=432500><P Class=KRCC>상관 없잖냐
<SYNC Start=433700><P Class=KRCC>저번처럼 잔소리 해대는 것 보단<br>반한 채로 있는 게 더 좋지
<SYNC Start=437600><P Class=KRCC>가만히 있어
<SYNC Start=439200><P Class=KRCC>&nbsp;
<SYNC Start=441000><P Class=KRCC>사랑의 묘약의 힘 따윈 필요 없어
<SYNC Start=444000><P Class=KRCC>이렇게 나는 언제든지 네 곁에 있잖아
<SYNC Start=447500><P Class=KRCC>하기휴가라서 달리 집적댈<br>애들이 없을 뿐이잖아
<SYNC Start=450300><P Class=KRCC>&nbsp;
<SYNC Start=451700><P Class=KRCC>그렇지는...
<SYNC Start=453700><P Class=KRCC>이봐, 몽몽
<SYNC Start=455300><P Class=KRCC>노크 정도는 하라구!
<SYNC Start=457100><P Class=KRCC>- 자네는 여전히 예의를 모르는군<br>- 시끄러!
<SYNC Start=461300><P Class=KRCC>지금 당장 루이즈를<br>원래대로 돌려 놔!
<SYNC Start=463500><P Class=KRCC>그러니까 말 했잖아<br>효과가 떨어질 때까지...
<SYNC Start=466300><P Class=KRCC>해제 방법이나 약같은 거<br>뭐 있을 거 아냐!?
<SYNC Start=469800><P Class=KRCC>없는 건 아니지만서도...<br>여기선 무리야 필요한 비약도 없고...
<SYNC Start=474600><P Class=KRCC>어디에 있는데?
<SYNC Start=475800><P Class=KRCC>- 사이토, 그게 귀족에 대하는...<br>- 또 한 판 해볼까? 기쉬
<SYNC Start=481300><P Class=KRCC>&nbsp;
<SYNC Start=482800><P Class=KRCC>아니, 딱히 이제와서 네게<br>귀족이 어쩌구 해봤자 별 수 없지
<SYNC Start=488300><P Class=KRCC>&nbsp;
<SYNC Start=489600><P Class=KRCC>몽모랑시, 지금은 쟤가 시키는 데로<br>하는 게 좋을 것 같아
<SYNC Start=493900><P Class=KRCC>한심하기 짝이없는 사내네
<SYNC Start=496000><P Class=KRCC>그렇게 말해봤자 정령의 눈물은<br>입수하는 것 만으로도 엄청 힘들다구
<SYNC Start=500700><P Class=KRCC>썪은 밥 먹고 싶냐? 몽몽
<SYNC Start=504200><P Class=KRCC>다 들었어, 사랑의 묘약을 만드는 건<br>금지되어 있다지?
<SYNC Start=509400><P Class=KRCC>그건...
<SYNC Start=511000><P Class=KRCC>일단 학교장님께라도 보고를...
<SYNC Start=513600><P Class=KRCC>알았어! 근시일 내로<br>직접 구하러 가면 되잖아!
<SYNC Start=518300><P Class=KRCC>&nbsp;
<SYNC Start=519800><P Class=KRCC>구하러? 그런 귀중한 비약을?
<SYNC Start=522600><P Class=KRCC>장소는 알고 있어
<SYNC Start=524200><P Class=KRCC>단지 거기에 간다고 해서<br>구할 수 있을지 없을지는...
<SYNC Start=527600><P Class=KRCC>- 좋아, 그럼 내일 가자<br>- 내일?
<SYNC Start=530800><P Class=KRCC>아, 아까 실험실에서<br>콜베르 선생님을 본 것 같았는데...
<SYNC Start=535800><P Class=KRCC>&nbsp;
<SYNC Start=537600><P Class=KRCC>갈게! 가면 되잖아!
<SYNC Start=539600><P Class=KRCC>&nbsp;
<SYNC Start=541600><P Class=KRCC>- 그래서, 그 장소는?<br>- 라그드리아 호수
<SYNC Start=545700><P Class=KRCC>물속성 계열 마법사는 거기서<br>정령과 계약을 나누는 거야
<SYNC Start=550800><P Class=KRCC>나도 어릴 적에 한 번<br>가본 게 전부일 뿐이지만 말야
<SYNC Start=555100><P Class=KRCC>&nbsp;
<SYNC Start=556900><P Class=KRCC>같지 자주지 않으면 싫어!<br>안 그럼 벌을 줄 거야!
<SYNC Start=560400><P Class=KRCC>&nbsp;
<SYNC Start=562500><P Class=KRCC>알았어! 알았으니까 이제 좀 자!<br>내일 일찍 일어나야 하니까
<SYNC Start=566200><P Class=KRCC>응!
<SYNC Start=567200><P Class=KRCC>&nbsp;
<SYNC Start=582600><P Class=KRCC>매번 보던 모습인데 말야...
<SYNC Start=584600><P Class=KRCC>&nbsp;
<SYNC Start=586100><P Class=KRCC>나는 전혀 잠이 오질 않잖아!
<SYNC Start=588600><P Class=KRCC>&nbsp;
<SYNC Start=591100><P Class=KRCC>가리아의 국경 근처인가?<br>반나절을 걸리겠군
<SYNC Start=594800><P Class=KRCC>따라오라고 한 적 없다구!
<SYNC Start=597200><P Class=KRCC>너의 기사가 이럴 때<br>동행하지 않으면 어쩌겠어?
<SYNC Start=600900><P Class=KRCC>&nbsp;
<SYNC Start=603000><P Class=KRCC>졸려 죽네<br>정말 돌아오기는 하는 거야?
<SYNC Start=606000><P Class=KRCC>&nbsp;
<SYNC Start=607000><P Class=KRCC><font color=dodgerblue>http://cyworld.nate.com/fsg87</font><br><font color=salmon>http://fsg87.egloos.com</font>
<SYNC Start=612000><P Class=KRCC>&nbsp;
<SYNC Start=616000><P Class=KRCC>이 언덕을 지나면 라그도리아 호수야
<SYNC Start=618600><P Class=KRCC>드디어 목적지인<br>라그도리아 호수를 볼 수 있겠군
<SYNC Start=622300><P Class=KRCC>&nbsp;
<SYNC Start=623500><P Class=KRCC>정말 속편하게 사네<br>어딜봐서 기사란 거야?
<SYNC Start=626600><P Class=KRCC>저기, 어젯밤에<br>너를 위해서 이걸 짰어
<SYNC Start=630000><P Class=KRCC>뭐?
<SYNC Start=631000><P Class=KRCC>&nbsp;
<SYNC Start=633700><P Class=KRCC>그, 그래? 근사한 모자네?
<SYNC Start=636800><P Class=KRCC>모자 아냐! 스웨터란 말야!
<SYNC Start=638900><P Class=KRCC>아, 그렇구나! 그렇겠지?<br>근사한 스웨터네
<SYNC Start=643300><P Class=KRCC>마음에 들었어?
<SYNC Start=645000><P Class=KRCC>&nbsp;
<SYNC Start=651200><P Class=KRCC>살려줘~
<SYNC Start=652700><P Class=KRCC>뭐야 이거, 물이 이런 곳까지?
<SYNC Start=655400><P Class=KRCC>정말로 여기에<br>물의 정령이란 게 있는 거야?
<SYNC Start=658500><P Class=KRCC>- 물의 정령이 화를 내는 거야<br>- 화를 내?
<SYNC Start=661900><P Class=KRCC>수위가 비정상적으로 높아졌어
<SYNC Start=664100><P Class=KRCC>- 비정상적으로?<br>- 저길 봐
<SYNC Start=666600><P Class=KRCC>&nbsp;
<SYNC Start=669100><P Class=KRCC>전부 물에 잠겼어
<SYNC Start=670900><P Class=KRCC>어릴 적에 아버님과 왔을 땐<br>이렇지 않았어
<SYNC Start=675600><P Class=KRCC>조금 더 기다려보자<br>해가 지지않으면 안나오니까
<SYNC Start=679700><P Class=KRCC>&nbsp;
<SYNC Start=682000><P Class=KRCC>맘편히 얘기나 하지 말고<br>빨리 나 좀...
<SYNC Start=686500><P Class=KRCC>&nbsp;
<SYNC Start=691300><P Class=KRCC>알았지? 로빈<br>옛 친구와 연락을 하고 싶어
<SYNC Start=695300><P Class=KRCC>&nbsp;
<SYNC Start=700400><P Class=KRCC>이걸로 나를 알 수 있을 거야
<SYNC Start=703000><P Class=KRCC>옛 물의 정령에게 당신의 맹약자 중<br>한 명이 얘기를 나누고 싶다고 전해줘
<SYNC Start=708800><P Class=KRCC>&nbsp;
<SYNC Start=711300><P Class=KRCC>찾으면 로빈이 데리고 나오겠지
<SYNC Start=714000><P Class=KRCC>- 올까?<br>- 글쎄다
<SYNC Start=716800><P Class=KRCC>&nbsp;
<SYNC Start=718300><P Class=KRCC>정작 본인은 자고 있네
<SYNC Start=720500><P Class=KRCC>예전에 아버님과 여기에 와서<br>정령과 맹약을 맺었어
<SYNC Start=724800><P Class=KRCC>정령이 기억하고 있다면<br>반드시 올 거야
<SYNC Start=727400><P Class=KRCC>&nbsp;
<SYNC Start=727900><P Class=KRCC>그 후에 눈물을 얻어내는 거군
<SYNC Start=730300><P Class=KRCC>슬픈 얘기라도 들려주면 되는 건가?
<SYNC Start=733400><P Class=KRCC>바보같긴, 눈물이란 건 통칭이고<br>몸의 일부를 받아내는 거야
<SYNC Start=739000><P Class=KRCC>잘 들어, 정령을 화나게 하면 눈물은커녕<br>우리 목숨까지 위험하게 된다구
<SYNC Start=745500><P Class=KRCC>정말로 조심하라구
<SYNC Start=747400><P Class=KRCC>아, 알았어
<SYNC Start=749000><P Class=KRCC>&nbsp;
<SYNC Start=749900><P Class=KRCC>왔어!
<SYNC Start=750900><P Class=KRCC>&nbsp;
<SYNC Start=752500><P Class=KRCC>저게, 물의 정령?
<SYNC Start=755000><P Class=KRCC>&nbsp;
<SYNC Start=758800><P Class=KRCC>오, 그립구만
<SYNC Start=760800><P Class=KRCC>&nbsp;
<SYNC Start=761600><P Class=KRCC>나는 몽모랑시 마르가리타<br>라 페르 드 몽모랑시
<SYNC Start=765900><P Class=KRCC>물의 사용자로서 오랜 맹약을 나눈 자
<SYNC Start=769400><P Class=KRCC>만약 내 피가 기억에 남아있다면<br>우리가 알 수 있도록 답변을 해다오
<SYNC Start=775200><P Class=KRCC>&nbsp;
<SYNC Start=779200><P Class=KRCC>기억하고있다 단순한 자여
<SYNC Start=782600><P Class=KRCC>그대 몸에서 흐르고 있는 액체를<br>나는 기억하고 있다
<SYNC Start=786500><P Class=KRCC>- 말했다<br>- 쉿
<SYNC Start=789000><P Class=KRCC>&nbsp;
<SYNC Start=789400><P Class=KRCC>알았다, 물의 정령이여<br>부탁이 있다
<SYNC Start=793200><P Class=KRCC>부탁?
<SYNC Start=794400><P Class=KRCC>당신의 몸의 일부를<br>나누어 주었으면 한다
<SYNC Start=797200><P Class=KRCC>거절한다, 단순한 자여
<SYNC Start=799200><P Class=KRCC>&nbsp;
<SYNC Start=800600><P Class=KRCC>그런 소리 말고 부탁할게!<br>물의 정령!
<SYNC Start=803400><P Class=KRCC>야! 그만해! 괜히<br>신경 거슬리게 했다간...
<SYNC Start=807100><P Class=KRCC>무슨 말이든 다 들을테니<br>아주 조금! 조금만...
<SYNC Start=812100><P Class=KRCC>&nbsp;
<SYNC Start=819000><P Class=KRCC>좋다
<SYNC Start=820000><P Class=KRCC>&nbsp;
<SYNC Start=821800><P Class=KRCC>그대는 무엇이든 하겠다고 했지?
<SYNC Start=824800><P Class=KRCC>아, 응...
<SYNC Start=826100><P Class=KRCC>나는 물을 늘리는 것만으로도 벅차기에<br>습격자까지 손을 쓸 수가 없다
<SYNC Start=831600><P Class=KRCC>습격자?
<SYNC Start=832500><P Class=KRCC>그대들의 동포가<br>우리에게 공격을 하려 하고 있다
<SYNC Start=836400><P Class=KRCC>그들을 퇴치해주게
<SYNC Start=838700><P Class=KRCC>물의 정령에게 공격이라니<br>누가 그런 겁도 없는 짓을 하는 거지?
<SYNC Start=843900><P Class=KRCC>내가 알 리가 없잖아
<SYNC Start=845500><P Class=KRCC>알았어
<SYNC Start=846500><P Class=KRCC>&nbsp;
<SYNC Start=848000><P Class=KRCC>그 녀석을 물리치면<br>몸을 나눠주는 거지?
<SYNC Start=851100><P Class=KRCC>주도록 하지
<SYNC Start=852800><P Class=KRCC>나는 싸움같은 건 싫다구!
<SYNC Start=854900><P Class=KRCC>썪은 밥이 먹고 싶은 모양이지? 몽모
<SYNC Start=857400><P Class=KRCC>&nbsp;
<SYNC Start=858200><P Class=KRCC>알았어! 맘대로 하라구!
<SYNC Start=860700><P Class=KRCC>&nbsp;
<SYNC Start=863400><P Class=KRCC>호수 바닥에 있는 정령을<br>공격하려 하다니
<SYNC Start=866600><P Class=KRCC>상당한 실력가일 거야
<SYNC Start=868800><P Class=KRCC>어떻게 물 속으로 들어간다는 거야?
<SYNC Start=871600><P Class=KRCC>- 아마도 바람 속성이겠지<br>- 나도 그렇게 생각해
<SYNC Start=875600><P Class=KRCC>바람의 마법이라면 공기 방울을 써서<br>호수 바닥을 걸어다닐 수도 있으니...
<SYNC Start=880500><P Class=KRCC>아마도 상당한 실력가일 거야
<SYNC Start=883100><P Class=KRCC>&nbsp;
<SYNC Start=883900><P Class=KRCC>그런 건가?
<SYNC Start=885400><P Class=KRCC>&nbsp;
<SYNC Start=886400><P Class=KRCC>몽모랑시랑만 얘기하고!<br>나보다 쟤가 더 좋은 거지?
<SYNC Start=891600><P Class=KRCC>아, 아니라구! 너를 원래대로 돌려놓기<br>위해서 중요한 얘기를 나누는 것 뿐이야
<SYNC Start=896600><P Class=KRCC>돌려놓다니 무슨 소리야?<br>난 아무렇지도 않다구
<SYNC Start=900000><P Class=KRCC>사이토가 좋단 말이야!
<SYNC Start=902000><P Class=KRCC>알았어, 알았어!<br>나도 너 엄청 좋아하니까
<SYNC Start=905400><P Class=KRCC>- 잠시동안 얌전히 있어줄래?<br>- 응! 얌전히 있을게!
<SYNC Start=909700><P Class=KRCC>그 루이즈가 저렇게 되다니<br>약효 제대론데...
<SYNC Start=913500><P Class=KRCC>남일같이 말하지 마!
<SYNC Start=915600><P Class=KRCC>&nbsp;
<SYNC Start=916600><P Class=KRCC>누군가 왔어!
<SYNC Start=917600><P Class=KRCC>&nbsp;
<SYNC Start=919300><P Class=KRCC>- 주문을 외우고 있는 것 같아<br>- 틀림없어 보이는군
<SYNC Start=923700><P Class=KRCC>착한아이니까<br>잠깐 여기서 기다리고 있어
<SYNC Start=926200><P Class=KRCC>&nbsp;
<SYNC Start=929800><P Class=KRCC>사이토!
<SYNC Start=930800><P Class=KRCC>몽모랑시...내가 있는 한<br>너를 위험에 처하게 하지는...
<SYNC Start=935200><P Class=KRCC>됐으니까 너도 어서 가라구!
<SYNC Start=937800><P Class=KRCC>당장 저 녀석들을 막아!
<SYNC Start=939800><P Class=KRCC>그래...그래야지...
<SYNC Start=942400><P Class=KRCC>&nbsp;
<SYNC Start=944300><P Class=KRCC>기다리게
<SYNC Start=945900><P Class=KRCC>상대는 상당히 강력한 마법사야
<SYNC Start=949700><P Class=KRCC>정면으로 덤벼봤자 승산은 없지
<SYNC Start=951500><P Class=KRCC>- 협력해줄 거야?<br>- 물론이지
<SYNC Start=954600><P Class=KRCC>평민인 너만을 싸우게 해서는<br>귀족의 이름이 울지
<SYNC Start=958100><P Class=KRCC>미안해! 기쉬 나 말야<br>너를 잘못 생각하고 있었던 거 같아!
<SYNC Start=962800><P Class=KRCC>아니, 신경쓰지 마
<SYNC Start=964300><P Class=KRCC>그래서, 어떡하지?
<SYNC Start=965600><P Class=KRCC>작전은 이렇지
<SYNC Start=967100><P Class=KRCC>내가 여기서 마법으로<br>녀석들의 눈길을 끌고
<SYNC Start=970200><P Class=KRCC>그 틈을 타 네가<br>단번에 기습을 하는 거지
<SYNC Start=973400><P Class=KRCC>알았어!
<SYNC Start=974700><P Class=KRCC>그런데 너만 굉장히<br>편한 일하는 것 같은데?
<SYNC Start=976900><P Class=KRCC>무, 무슨 소릴 하는 건가?
<SYNC Start=978500><P Class=KRCC>나는 마법사고 자넨 검사가 아닌가?
<SYNC Start=981900><P Class=KRCC>- 전법이란 말이지<br>- 예, 예
<SYNC Start=984700><P Class=KRCC>그럼 난 저 녀석들의<br>뒤로 돌아갈 테니까
<SYNC Start=987300><P Class=KRCC>나머진 부탁할게
<SYNC Start=988500><P Class=KRCC>그, 그래
<SYNC Start=990000><P Class=KRCC>&nbsp;
<SYNC Start=994200><P Class=KRCC>여행기분으로 따라온 거였는데<br>왜 이런 일을 겪어야 하는 거지?
<SYNC Start=999700><P Class=KRCC>&nbsp;
<SYNC Start=1003900><P Class=KRCC>대지여! 풍요함의 어머니시여!
<SYNC Start=1005900><P Class=KRCC>나의 부름에 답하여<br>움직이는 벽이 되어라!
<SYNC Start=1009200><P Class=KRCC>&nbsp;
<SYNC Start=1019600><P Class=KRCC>양쪽에서 마법을 쓰니까<br>빈틈이 없잖아
<SYNC Start=1023300><P Class=KRCC>빼라! 파트너!
<SYNC Start=1024300><P Class=KRCC>&nbsp;
<SYNC Start=1027000><P Class=KRCC>지금이야!
<SYNC Start=1028000><P Class=KRCC>&nbsp;
<SYNC Start=1041800><P Class=KRCC>위험해!
<SYNC Start=1042800><P Class=KRCC>&nbsp;
<SYNC Start=1051400><P Class=KRCC>위험해! 사이토, 도망쳐!
<SYNC Start=1053300><P Class=KRCC>사이토를 괴롭히지 마!
<SYNC Start=1055300><P Class=KRCC>&nbsp;
<SYNC Start=1064200><P Class=KRCC>사이토? 사이토라고?
<SYNC Start=1066700><P Class=KRCC>&nbsp;
<SYNC Start=1067900><P Class=KRCC>어머, 진짜<br>자세히 보니 사이토네
<SYNC Start=1070700><P Class=KRCC>어라?
<SYNC Start=1072300><P Class=KRCC>기쉬에 몽모랑시...루이즈까지?<br>왜 전부 여기에 있는 거야?
<SYNC Start=1077500><P Class=KRCC>&nbsp;
<SYNC Start=1079400><P Class=KRCC>그렇군, 그렇게 된 거네
<SYNC Start=1081500><P Class=KRCC>그런데 왜 사랑의 묘약같은<br>엄한 걸 만든 거야?
<SYNC Start=1085100><P Class=KRCC>그건 말이지...
<SYNC Start=1086100><P Class=KRCC>&nbsp;
<SYNC Start=1087700><P Class=KRCC>잠깐 만들어보고 싶었을 뿐이야
<SYNC Start=1089900><P Class=KRCC>곤란하게 됐네
<SYNC Start=1091400><P Class=KRCC>우리도 물의 정령을 퇴치하지 않으면<br>타비사의 입장이 곤란해질텐데
<SYNC Start=1096000><P Class=KRCC>왜 너희가 퇴치해야 하는 건데?
<SYNC Start=1098800><P Class=KRCC>그, 그건 타비사의 집에서<br>부탁받은 거야
<SYNC Start=1102700><P Class=KRCC>수위가 나날이 높아져 가서<br>영지가 피해를 입고 있다고 해서
<SYNC Start=1106700><P Class=KRCC>&nbsp;
<SYNC Start=1107700><P Class=KRCC>그쪽엔 그쪽의 사정이 있는 것인가
<SYNC Start=1110600><P Class=KRCC>어렵군...
<SYNC Start=1112100><P Class=KRCC>&nbsp;
<SYNC Start=1113400><P Class=KRCC>저기, 몽몽! 너 물의 정령이<br>화낸다고 했었지?
<SYNC Start=1118100><P Class=KRCC>그렇긴 한데?
<SYNC Start=1119300><P Class=KRCC>우선 그 화내는 이유를 들어보자
<SYNC Start=1122300><P Class=KRCC>&nbsp;
<SYNC Start=1137500><P Class=KRCC>왜 호수의 물을 넘치게 하는 거야?
<SYNC Start=1140600><P Class=KRCC>그것때문에 다들 곤란해 하잖아
<SYNC Start=1142500><P Class=KRCC>그대들의 동료가 우리가 지키던<br>비보를 빼앗았기 때문이다
<SYNC Start=1147000><P Class=KRCC>비보라고?
<SYNC Start=1148500><P Class=KRCC>우린 물 속에서밖에 존재할 수 없다
<SYNC Start=1151400><P Class=KRCC>따라서 이 세상을 물로 채워버린다면<br>언젠간 비보도 우리의 손에 돌아올 것이다
<SYNC Start=1157600><P Class=KRCC>세상을 물로 채워버린다니<br>거 참 누긋한 얘기로군
<SYNC Start=1162100><P Class=KRCC>어쩔 수 없어, 정령은 안죽기 때문에<br>우리와는 시간감각이 다른 거야
<SYNC Start=1167600><P Class=KRCC>좋아, 그럼 그 비보라는 걸<br>내가 되찾아오지!
<SYNC Start=1171300><P Class=KRCC>뭐?
<SYNC Start=1172600><P Class=KRCC>사이토! 그런 걸 간단히...
<SYNC Start=1175000><P Class=KRCC>그 비보는 이름이 뭐지?
<SYNC Start=1177500><P Class=KRCC>안드바리의 반지
<SYNC Start=1179400><P Class=KRCC>우리와 함께 세월을 같이한 반지다
<SYNC Start=1182500><P Class=KRCC>안드바리! 들은 적 있어!
<SYNC Start=1185300><P Class=KRCC>분명 거짓된 영혼을 부여하는<br>매직 아이템이야!
<SYNC Start=1188700><P Class=KRCC>가져간 건 누구야?
<SYNC Start=1190900><P Class=KRCC>한 개체가 이렇게 불리고 있었다
<SYNC Start=1194100><P Class=KRCC>크롬웰...
<SYNC Start=1195700><P Class=KRCC>그것밖엔 모른다
<SYNC Start=1197600><P Class=KRCC>크롬웰...이라
<SYNC Start=1199500><P Class=KRCC>좋아, 알았어! 반드시 그 녀석을<br>찾아내서 반지를 되찾아 줄게
<SYNC Start=1204300><P Class=KRCC>약속할게!
<SYNC Start=1205500><P Class=KRCC>포기하게, 누가 갑자기 나타난 인간의<br>더불어 마법사도 아닌 네 약속따윌...
<SYNC Start=1213600><P Class=KRCC>믿으마
<SYNC Start=1214600><P Class=KRCC>&nbsp;
<SYNC Start=1217800><P Class=KRCC>정령의 눈물!
<SYNC Start=1219400><P Class=KRCC>&nbsp;
<SYNC Start=1221900><P Class=KRCC>어째서?
<SYNC Start=1222800><P Class=KRCC>간달브는 먼 과거에서도<br>나와의 약속을 지켰다
<SYNC Start=1227500><P Class=KRCC>간달브라면 믿을 수 있다
<SYNC Start=1230900><P Class=KRCC>- 간달브?<br>- 뭐야 그건...
<SYNC Start=1233000><P Class=KRCC>또 그건가...
<SYNC Start=1234600><P Class=KRCC>뭐, 그거야 어찌됐든<br>약속은 언젠가 반드시 지킬게
<SYNC Start=1238500><P Class=KRCC>언젠가라니...
<SYNC Start=1239800><P Class=KRCC>정령은 안죽는다며?<br>그럼 몇 년 걸려도 상관 없잖아
<SYNC Start=1245900><P Class=KRCC>그러니 넘쳐난 물들을 원래대로<br>돌려놔 줄 수 있겠어?
<SYNC Start=1249400><P Class=KRCC>약속하지
<SYNC Start=1251200><P Class=KRCC>&nbsp;
<SYNC Start=1258200><P Class=KRCC>고마워
<SYNC Start=1259200><P Class=KRCC>&nbsp;
<SYNC Start=1260600><P Class=KRCC>사이토
<SYNC Start=1261600><P Class=KRCC>&nbsp;
<SYNC Start=1263600><P Class=KRCC>어, 어, 어찌 이런 일이!
<SYNC Start=1265300><P Class=KRCC>일생일대의 굴욕!<br>근성의 불찰이야!
<SYNC Start=1267900><P Class=KRCC>원래대로 돌아오면<br>전부 잊어버릴 줄 알았는데...
<SYNC Start=1271000><P Class=KRCC>기억하고 있다고 전부!
<SYNC Start=1272900><P Class=KRCC>내가 이런 똥개를 상대로<br>이런 짓이나 그런 짓을 하다니!
<SYNC Start=1278500><P Class=KRCC>나한테 화풀이하지 말라구!
<SYNC Start=1280400><P Class=KRCC>잘못한 건 약을 만든 몽몽이랑<br>그걸 먹어버린 너잖아!
<SYNC Start=1284200><P Class=KRCC>닥쳐! 이 똥개!
<SYNC Start=1286700><P Class=KRCC>&nbsp;
<SYNC Start=1289200><P Class=KRCC>누구야?
<SYNC Start=1290200><P Class=KRCC>&nbsp;
<SYNC Start=1291400><P Class=KRCC>여전히 시끌벅적하구나
<SYNC Start=1293400><P Class=KRCC>&nbsp;
<SYNC Start=1294200><P Class=KRCC>설마?
<SYNC Start=1295200><P Class=KRCC>&nbsp;
<SYNC Start=1297400><P Class=KRCC>공주 전하!
<SYNC Start=1298400><P Class=KRCC>&nbsp;
<SYNC Start=1300800><P Class=KRCC>때가 되었다, 드디어 실행할 때로군
<SYNC Start=1304800><P Class=KRCC>&nbsp;
<SYNC Start=1306600><P Class=KRCC>각하께서 바라시는 대로...
<SYNC Start=1309100><P Class=KRCC>크롬웰 님
<SYNC Start=1310600><P Class=KRCC>&nbsp;
<SYNC Start=1323100><P Class=KRCC><font color=#7fe168>リアルな魔法に</font><br><font color=#bef0b3>진짜로 마법에</font>
<SYNC Start=1328700><P Class=KRCC><font color=#7fe168>掛ったみたいに</font><br><font color=#bef0b3>걸린 것 같이</font>
<SYNC Start=1334000><P Class=KRCC><font color=#7fe168>この胸にやきついた</font><br><font color=#bef0b3>이 가슴에 강하게 새겨진</font>
<SYNC Start=1339200><P Class=KRCC><font color=#7fe168>まぶしい笑顔</font><br><font color=#bef0b3>눈부신 너의 미소</font>
<SYNC Start=1344400><P Class=KRCC><font color=#7fe168>だけど合う旅に</font><br><font color=#bef0b3>그치만 만날 때 마다</font>
<SYNC Start=1349000><P Class=KRCC><font color=#7fe168>ツンツン、冷たくしちゃうよ</font><br><font color=#bef0b3>툴툴거리며 차갑게 대하고 말아</font>
<SYNC Start=1354500><P Class=KRCC><font color=#7fe168>ナゼ、誰より氣になるのに</font><br><font color=#bef0b3>왜 누구보다 마음에 들면서도</font>
<SYNC Start=1359800><P Class=KRCC><font color=#7fe168>意地惡をしちゃうんだろう</font><br><font color=#bef0b3>심술을 부리고 마는 걸까?</font>
<SYNC Start=1364800><P Class=KRCC>&nbsp;
<SYNC Start=1368000><P Class=KRCC><font color=#7fe168>本當の氣持ち</font><br><font color=#bef0b3>내 진짜 마음은</font>
<SYNC Start=1373100><P Class=KRCC><font color=#7fe168>切なさの欠片が</font><br><font color=#bef0b3>애절함의 조각이</font>
<SYNC Start=1378700><P Class=KRCC><font color=#7fe168>この心の一番おく</font><br><font color=#bef0b3>이 마음속 가장 깊은 곳에서</font>
<SYNC Start=1383900><P Class=KRCC><font color=#7fe168>君をよんでいるよ</font><br><font color=#bef0b3>너를 부르고 있어</font>
<SYNC Start=1389300><P Class=KRCC><font color=#7fe168>ゼロから始まる日を</font><br><font color=#bef0b3>처음부터 다시 시작할 날을</font>
<SYNC Start=1395300><P Class=KRCC>&nbsp;
<SYNC Start=1406200><P Class=KRCC>공주님, 그 마음을 받들어<br>저는 알비온 왕국으로 가겠습니다
<SYNC Start=1412200><P Class=KRCC>호위마법기사라니...
<SYNC Start=1414700><P Class=KRCC>어째서 당신이?
<SYNC Start=1416900><P Class=KRCC>다음 화!<br>공주님의 의뢰
<SYNC Start=1420800><P Class=KRCC>&nbsp;
</BODY>
</SAMI>