<SAMI>
<HEAD>
<TITLE>[Judas] Zero no Tsukaima S01E10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:9pt; text-align:center;
    font-family:system; font-weight:normal; color:beige;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:9pt; }
#SmallPrn { Name:Small Print; font-size:14pt; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=5600><P Class=KRCC>공주 전하!?
<SYNC Start=7100><P Class=KRCC>&nbsp;
<SYNC Start=8100><P Class=KRCC>어인 일이시옵니까?<br>아무도 없이 이런 시각에...
<SYNC Start=13000><P Class=KRCC>극비리에 화급히<br>너희에게 부탁할 것이 있다
<SYNC Start=18500><P Class=KRCC>&nbsp;
<SYNC Start=19700><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=22500><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=25600><P Class=KRCC><font color=#f86e7b>この運命に魔法を掛けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=32400><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=34100><P Class=KRCC><font color=salmon>제로</font><font color=dodgerblue>의 사역마</font><br><font color=#fcc5ca>Caption by Feelsogood</font>
<SYNC Start=38900><P Class=KRCC>&nbsp;
<SYNC Start=40000><P Class=KRCC><font color=#f86e7b>月が二つ消えない空</font><br><font color=#fcc5ca>두 개의 달이 사라지지 않는 하늘</font>
<SYNC Start=46100><P Class=KRCC><font color=#f86e7b>有り得ないことだよね</font><br><font color=#fcc5ca>말도 안 되는 소리지?</font>
<SYNC Start=52300><P Class=KRCC><font color=#f86e7b>初めてだよ こんな氣持ち</font><br><font color=#fcc5ca>이런 기분은 처음이었어</font>
<SYNC Start=57600><P Class=KRCC><font color=#f86e7b>ヤケにここが心地好くなって行く</font><br><font color=#fcc5ca>왜인지 여기가 너무 편하게 느껴져</font>
<SYNC Start=63400><P Class=KRCC><font color=#f86e7b>もし君がつまずいて落ちこんでも</font><br><font color=#fcc5ca>만약 네가 일이 잘 안풀려 침울해 할 때도</font>
<SYNC Start=70400><P Class=KRCC><font color=#f86e7b>僕がギュッと君をずっと抱締めて上げる</font><br><font color=#fcc5ca>그 때는 내가 너를 살며시 안아줄게</font>
<SYNC Start=78100><P Class=KRCC><font color=#f86e7b>Sweet kissまでさめない</font><br><font color=#fcc5ca>달콤한 키스까지 깨지않는</font>
<SYNC Start=80900><P Class=KRCC><font color=#f86e7b>あの日 出合えた Story</font><br><font color=#fcc5ca>그 날 만났던 이야기</font>
<SYNC Start=84000><P Class=KRCC><font color=#f86e7b>ほら、君の魔法掛けて</font><br><font color=#fcc5ca>자! 너에게 마법을 걸면</font>
<SYNC Start=87100><P Class=KRCC><font color=#f86e7b>願いはきっとかなうから</font><br><font color=#fcc5ca>소원은 분명 이뤄질 거야</font>
<SYNC Start=90400><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=93500><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=96500><P Class=KRCC><font color=#f86e7b>この運命に魔法を掛けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=103300><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=105300><P Class=KRCC>&nbsp;
<SYNC Start=108400><P Class=KRCC><font color=pink>제 10 화</font><br><font color=pink>공주님의 의뢰</font>
<SYNC Start=113400><P Class=KRCC>&nbsp;
<SYNC Start=117000><P Class=KRCC>나는 게르마니아로<br>시집을 가게 되었다
<SYNC Start=120800><P Class=KRCC>뭐라구요? 하필이면 그런<br>야만스러운 나라에 말이옵니까?
<SYNC Start=125600><P Class=KRCC>어쩔 수 없다, 소국인<br>트리스테인을 지키기 위해선
<SYNC Start=130600><P Class=KRCC>게르마니아와의 강한 동맹관계가<br>필요하기 때문이다
<SYNC Start=134600><P Class=KRCC>- 정략 결혼이라는 거야?<br>- 넌 좀 닥치고 있어!
<SYNC Start=138600><P Class=KRCC>&nbsp;
<SYNC Start=139600><P Class=KRCC>나라를 위한 일이라고는 하나<br>너무 안타깝사옵니다
<SYNC Start=143600><P Class=KRCC>나는 트리스테인의 왕녀다
<SYNC Start=146400><P Class=KRCC>나라를 위해 이 한몸 바치는데<br>주저하진 않을 것이다
<SYNC Start=151000><P Class=KRCC>허나...
<SYNC Start=153400><P Class=KRCC>그 전에 어떻게든<br>해둬야만 할 일이 있다
<SYNC Start=157000><P Class=KRCC>공주 전하! 제가 할 수 있는 일이 있다면<br>무엇이든 말씀해 주시옵소서!
<SYNC Start=162900><P Class=KRCC>고맙구나, 루이즈 프랑소와즈
<SYNC Start=166400><P Class=KRCC>&nbsp;
<SYNC Start=167900><P Class=KRCC>어떤 것을 회수해주었으면 한다
<SYNC Start=171500><P Class=KRCC>어떤 것?
<SYNC Start=173100><P Class=KRCC>내가 알비온 왕국의<br>웰즈 황태자에게 보낸 다섯 통의 편지다
<SYNC Start=178500><P Class=KRCC>알비온!?
<SYNC Start=180300><P Class=KRCC>편지가 세간에 알려지게 된다면<br>이 혼담은 파탄이 날지도 모른다
<SYNC Start=186600><P Class=KRCC>공주 전하...
<SYNC Start=188200><P Class=KRCC>파탄이 날만한 편지라니<br>도대체 무슨 내용이길래...
<SYNC Start=191200><P Class=KRCC>&nbsp;
<SYNC Start=192200><P Class=KRCC>닥치고 있으라고 내가 말했지?
<SYNC Start=194500><P Class=KRCC>알비온은 지금 세정이<br>불안정하여 위험한 상태에 있다
<SYNC Start=199900><P Class=KRCC>귀족들이 반란을 일으켜<br>당장에라도 황실이 무너질 것이라는...
<SYNC Start=205400><P Class=KRCC>&nbsp;
<SYNC Start=206000><P Class=KRCC>미안하구나, 친구인 네게<br>이런 것을 부탁해야 하다니...
<SYNC Start=211200><P Class=KRCC>나는...
<SYNC Start=213300><P Class=KRCC>하지만 지금 이 일을<br>부탁할 사람은 너희 이외에는...
<SYNC Start=218300><P Class=KRCC>&nbsp;
<SYNC Start=220000><P Class=KRCC>황송하옵나이다, 공주 전하
<SYNC Start=223100><P Class=KRCC>루이즈 프랑소와즈
<SYNC Start=225200><P Class=KRCC>그러한 중요 임무를 제게 명해주시다니<br>몸둘바를 모르겠사옵니다
<SYNC Start=233200><P Class=KRCC>루이즈! 그럼 들어줄 것이냐?
<SYNC Start=235800><P Class=KRCC>&nbsp;
<SYNC Start=237300><P Class=KRCC>누구냐?
<SYNC Start=238300><P Class=KRCC>&nbsp;
<SYNC Start=244100><P Class=KRCC>기쉬!
<SYNC Start=245100><P Class=KRCC>&nbsp;
<SYNC Start=246800><P Class=KRCC>말씀은 전부 들었사옵니다
<SYNC Start=249200><P Class=KRCC>엿들은 것 뿐이잖아!
<SYNC Start=252300><P Class=KRCC>저, 기쉬 드 그라몽에게<br>분부만 내려주시옵소서
<SYNC Start=256300><P Class=KRCC>억지부리지 마!
<SYNC Start=257900><P Class=KRCC>그라몽? 혹시 그대는<br>그 그라몽 원수의...
<SYNC Start=261900><P Class=KRCC>아들이옵니다
<SYNC Start=263500><P Class=KRCC>그대도 내 힘이<br>되어주겠다는 것이냐?
<SYNC Start=267500><P Class=KRCC>&nbsp;
<SYNC Start=271600><P Class=KRCC>결국 기쉬까지 들러붙네
<SYNC Start=274300><P Class=KRCC>&nbsp;
<SYNC Start=275300><P Class=KRCC>안 데리고 가는 게 백배는 낫다!
<SYNC Start=277300><P Class=KRCC>&nbsp;
<SYNC Start=278800><P Class=KRCC>지금 웬 소리가...
<SYNC Start=280500><P Class=KRCC>&nbsp;
<SYNC Start=281400><P Class=KRCC>아무렴 어떠랴
<SYNC Start=283000><P Class=KRCC>저기...
<SYNC Start=284000><P Class=KRCC>&nbsp;
<SYNC Start=284900><P Class=KRCC>아, 시에스타
<SYNC Start=286700><P Class=KRCC>죄송했습니다
<SYNC Start=288600><P Class=KRCC>사랑의 묘약 얘기가 정말이었군요
<SYNC Start=292000><P Class=KRCC>제가 사이토 씨에게 실례되는 말을...
<SYNC Start=295200><P Class=KRCC>됐어, 신경쓰지 않아도 돼
<SYNC Start=297400><P Class=KRCC>루이즈도 원래대로 돌아왔으니 말야
<SYNC Start=299900><P Class=KRCC>&nbsp;
<SYNC Start=300500><P Class=KRCC><font color=yellow>간달브라면 믿을 수 있다</font>
<SYNC Start=303500><P Class=KRCC>&nbsp;
<SYNC Start=305100><P Class=KRCC>이번에도 간달브라...
<SYNC Start=307100><P Class=KRCC>&nbsp;
<SYNC Start=308200><P Class=KRCC>저기, 이 학교에서 역사에 대해<br>잘 아는 사람이 누구야?
<SYNC Start=312100><P Class=KRCC>역사 말인가요?
<SYNC Start=314300><P Class=KRCC>&nbsp;
<SYNC Start=317000><P Class=KRCC>마법은 불, 물, 바람, 흙의<br>4계통이 아닌
<SYNC Start=321200><P Class=KRCC>원래는 5계통이었으며 그것들이 펜타곤의<br>정점을 가리키고 있다고들 하지
<SYNC Start=327700><P Class=KRCC>그 잃어버린 정점의<br>일각이야말로 허무의 계통
<SYNC Start=332200><P Class=KRCC>간달브는 전설의<br>허무속성 마법사의 사역마란 얘기지
<SYNC Start=337800><P Class=KRCC>허무속성 마법사?
<SYNC Start=339700><P Class=KRCC>허나 현재로썬 허무계통의 마법은<br>확인된 바가 없지
<SYNC Start=345200><P Class=KRCC>네 손에 나타난 룬은<br>간달브의 것과 굉장히 닮아있지
<SYNC Start=350400><P Class=KRCC>그러나 허무의 마법사가<br>존재하지 않는 이상
<SYNC Start=354900><P Class=KRCC>애석하게도 자네가<br>간달브라는 확증도 없지
<SYNC Start=359800><P Class=KRCC>주인이 전설은커녕 저래가지고야...
<SYNC Start=364200><P Class=KRCC>&nbsp;
<SYNC Start=365700><P Class=KRCC>왠지 냄새가 난다 싶었더니 이거였나?
<SYNC Start=368700><P Class=KRCC>그것은 용의 혈액이네
<SYNC Start=371400><P Class=KRCC>용의 피 말인가요?
<SYNC Start=373800><P Class=KRCC>옛적에 섬뜩한 포효를 울리며<br>본 적 없는 두 마리의 용이 하늘에 나타나
<SYNC Start=380800><P Class=KRCC>한 마리는 그 자리에서 사라지고<br>한 마리는 어딘가로 낙하했다고들 하지
<SYNC Start=386500><P Class=KRCC>그 때 흘렸다는 혈액을<br>우연히 입수해서 말이지
<SYNC Start=390900><P Class=KRCC>그 성질을 알아보는 중이었지
<SYNC Start=394500><P Class=KRCC>이게 혈액?
<SYNC Start=396700><P Class=KRCC>그치만 이 냄새는...
<SYNC Start=398700><P Class=KRCC>&nbsp;
<SYNC Start=404200><P Class=KRCC>알비온의 웰즈 황태자와<br>공주 전하는 사촌지간이야
<SYNC Start=408900><P Class=KRCC>사촌에 소꿉친구란 얘기군
<SYNC Start=411900><P Class=KRCC>&nbsp;
<SYNC Start=413000><P Class=KRCC>루이즈?
<SYNC Start=413600><P Class=KRCC>마법도 제대로 쓸 수 없는데<br>이런 중대한 일을 내가 할 수 있을지...
<SYNC Start=420600><P Class=KRCC>&nbsp;
<SYNC Start=426100><P Class=KRCC>무슨 짓이야?
<SYNC Start=427600><P Class=KRCC>걱정만 해봤자 변하는 건 없어
<SYNC Start=429800><P Class=KRCC>지금까지도 어떻게든 넘겨왔잖아?
<SYNC Start=433400><P Class=KRCC>&nbsp;
<SYNC Start=434600><P Class=KRCC>너는 속편해서 좋겠어
<SYNC Start=436600><P Class=KRCC>&nbsp;
<SYNC Start=449100><P Class=KRCC>- 저기말야<br>- 왜?
<SYNC Start=451500><P Class=KRCC>무슨 일이 있으면 내가 지켜줄게
<SYNC Start=454500><P Class=KRCC>&nbsp;
<SYNC Start=456400><P Class=KRCC>그거야 당연한 거지!<br>사역마잖아!
<SYNC Start=459400><P Class=KRCC>&nbsp;
<SYNC Start=459900><P Class=KRCC>아, 예 예
<SYNC Start=461400><P Class=KRCC>&nbsp;
<SYNC Start=483400><P Class=KRCC><font color=yellow>어마마마께 받은 물의 루비다</font>
<SYNC Start=486400><P Class=KRCC><font color=yellow>지금의 내겐 이것밖엔<br>보답할 게 없구나</font>
<SYNC Start=490500><P Class=KRCC><font color=yellow>공주 전하...</font>
<SYNC Start=491700><P Class=KRCC><font color=yellow>호위를 하나 붙이도록 하마</font>
<SYNC Start=494200><P Class=KRCC><font color=yellow>알비온까지의 안내는<br>그 자가 할 것이다</font>
<SYNC Start=496400><P Class=KRCC>&nbsp;
<SYNC Start=499200><P Class=KRCC>호위를 할 사람이라니...<br>이제 나타날 때도 됐을텐데
<SYNC Start=503200><P Class=KRCC>&nbsp;
<SYNC Start=505500><P Class=KRCC>뭐지?
<SYNC Start=506500><P Class=KRCC>&nbsp;
<SYNC Start=509200><P Class=KRCC>베르단테
<SYNC Start=510200><P Class=KRCC>&nbsp;
<SYNC Start=513500><P Class=KRCC>내 사랑스러운 베르단테!
<SYNC Start=515900><P Class=KRCC>일전에 아무말도 없이 나갔기에<br>또 혼자 놔둘 거라 생각한 것이구나!
<SYNC Start=522100><P Class=KRCC>이 얼마나 사랑스러운가!
<SYNC Start=523700><P Class=KRCC>말해두지만 빅몰 같은 거 못 데려가
<SYNC Start=527400><P Class=KRCC>&nbsp;
<SYNC Start=532400><P Class=KRCC>뭐야?
<SYNC Start=533400><P Class=KRCC>&nbsp;
<SYNC Start=536900><P Class=KRCC>뭐야! 어딜 만지는 거야? 기쉬!
<SYNC Start=540500><P Class=KRCC>&nbsp;
<SYNC Start=542300><P Class=KRCC>- 그렇군, 반지 때문이군<br>- 반지?
<SYNC Start=545800><P Class=KRCC>베르단테는 보석을 좋아하지
<SYNC Start=548600><P Class=KRCC>더욱이 귀중한 것일 수록<br>사족을 못 쓰지
<SYNC Start=551100><P Class=KRCC>농담해? 공주 전하께<br>하사받은 귀중한 반지를
<SYNC Start=554600><P Class=KRCC>두더지따위한테 뺏겨야 겠어!?
<SYNC Start=557600><P Class=KRCC>당장 도와달라구!
<SYNC Start=559800><P Class=KRCC>&nbsp;
<SYNC Start=567100><P Class=KRCC>베르단테!<br>누구냐!?
<SYNC Start=569600><P Class=KRCC>&nbsp;
<SYNC Start=570400><P Class=KRCC>위야!
<SYNC Start=571400><P Class=KRCC>&nbsp;
<SYNC Start=587100><P Class=KRCC>그리폰?
<SYNC Start=588100><P Class=KRCC>&nbsp;
<SYNC Start=589000><P Class=KRCC>너는 누구냐?
<SYNC Start=591000><P Class=KRCC>&nbsp;
<SYNC Start=596900><P Class=KRCC>앙리에트 님으로부터 자네들의<br>동행을 명받은 그리폰대 대장 왈드다
<SYNC Start=603700><P Class=KRCC>- 당신은?!<br>- 그 유명한 마법경호대의?!
<SYNC Start=607100><P Class=KRCC>루이즈...
<SYNC Start=608100><P Class=KRCC>&nbsp;
<SYNC Start=612900><P Class=KRCC>놀래켜서 미안하다
<SYNC Start=614800><P Class=KRCC>내 약혼자를 덮치고 있는 줄 알았지
<SYNC Start=617800><P Class=KRCC>&nbsp;
<SYNC Start=618900><P Class=KRCC>- 약혼자?!<br>- 말도 안 돼!
<SYNC Start=621400><P Class=KRCC>&nbsp;
<SYNC Start=623200><P Class=KRCC>여전히 가볍구나<br>마치 깃털같아
<SYNC Start=626700><P Class=KRCC>&nbsp;
<SYNC Start=628200><P Class=KRCC>오랜만이에요, 왈드 님
<SYNC Start=630700><P Class=KRCC>&nbsp;
<SYNC Start=631800><P Class=KRCC>꼭두새벽부터 웬 소란이래?
<SYNC Start=633900><P Class=KRCC>&nbsp;
<SYNC Start=634800><P Class=KRCC>누구지? 저 미중년은?!
<SYNC Start=636800><P Class=KRCC>&nbsp;
<SYNC Start=638900><P Class=KRCC>루, 루이즈 주제에!!!
<SYNC Start=641400><P Class=KRCC>&nbsp;
<SYNC Start=645600><P Class=KRCC>엘리트 중의 엘리트 그리폰대<br>대장님께서 직접 우리를 호위해 주시다니
<SYNC Start=652100><P Class=KRCC>이 얼마나 감격스러운 일인가!
<SYNC Start=655800><P Class=KRCC>아 그르셔?
<SYNC Start=657400><P Class=KRCC>놀랐어요, 왈드 님께서<br>오신다는 얘긴 듣지 못했거든요
<SYNC Start=663800><P Class=KRCC>이런 임무에 그리폰대를<br>움직일 수는 없기 때문이지
<SYNC Start=668300><P Class=KRCC>공주 전하께 상담을 해드릴 적에<br>내가 직접 호위를 지원했지
<SYNC Start=673400><P Class=KRCC>- 스스로 지원하신 건가요?<br>- 당연하지
<SYNC Start=677300><P Class=KRCC>네 이름을 듣고<br>내가 가만히 있을 수는 없지
<SYNC Start=681200><P Class=KRCC>왈드 님!
<SYNC Start=682200><P Class=KRCC>&nbsp;
<SYNC Start=684600><P Class=KRCC>뭐가 "왈드 님"이냐, 흥
<SYNC Start=687600><P Class=KRCC>&nbsp;
<SYNC Start=688900><P Class=KRCC>왜?
<SYNC Start=690200><P Class=KRCC>아닙니다
<SYNC Start=691700><P Class=KRCC>&nbsp;
<SYNC Start=697800><P Class=KRCC>항구로 가는 게 아니었어?<br>아무리 봐도 산 속인데?
<SYNC Start=702700><P Class=KRCC>자넨 뭘 모르는군
<SYNC Start=705200><P Class=KRCC>- 지쳤나?<br>- 아뇨
<SYNC Start=708900><P Class=KRCC>지금까지 못 만난 부분만큼을<br>되찾을 좋은 기회다
<SYNC Start=712500><P Class=KRCC>&nbsp;
<SYNC Start=714500><P Class=KRCC>네
<SYNC Start=715500><P Class=KRCC>&nbsp;
<SYNC Start=716200><P Class=KRCC>뭐, 이제와서 무슨 일이<br>생기든 놀랄 것도 없지
<SYNC Start=719500><P Class=KRCC>&nbsp;
<SYNC Start=727000><P Class=KRCC>보이기 시작했다
<SYNC Start=728200><P Class=KRCC>저게 항구 마을인 라 로셸이야
<SYNC Start=731200><P Class=KRCC>&nbsp;
<SYNC Start=733500><P Class=KRCC><font color=dodgerblue>http://cyworld.nate.com/fsg87</font><br><font color=salmon>http://fsg87.egloos.com</font>
<SYNC Start=738500><P Class=KRCC>&nbsp;
<SYNC Start=742600><P Class=KRCC>이곳의 건물은 전부<br>바위를 깎아서 만들었지
<SYNC Start=747600><P Class=KRCC>흙계통의 스퀘어 급 마법사에 의한<br>쉽게 말해 장인의 솜씨인 셈이지
<SYNC Start=752900><P Class=KRCC>&nbsp;
<SYNC Start=758800><P Class=KRCC>여기서 하루 쉰 다음<br>내일 밤에 출발하지
<SYNC Start=762600><P Class=KRCC>아, 알겠습니다! Mr.왈드
<SYNC Start=765500><P Class=KRCC>사이토! 대답정도는 하라구, 실례잖아!
<SYNC Start=769200><P Class=KRCC>됐다 루이즈, 나는 귀족을<br>내세우는 걸 좋아하지 않아
<SYNC Start=774200><P Class=KRCC>&nbsp;
<SYNC Start=778400><P Class=KRCC>- 저기! 일단 말해두겠는데<br>- 뭔데?
<SYNC Start=781200><P Class=KRCC>약혼자라고 해도<br>부모님이 정해주신 거야
<SYNC Start=784700><P Class=KRCC>&nbsp;
<SYNC Start=786500><P Class=KRCC>대답이 왜 그래?
<SYNC Start=788300><P Class=KRCC>귀족이래도 지금까지 봐온<br>귀족들 중에선 제일 멀쩡해 보이고
<SYNC Start=793500><P Class=KRCC>좋은 사람인 것 같네
<SYNC Start=795500><P Class=KRCC>&nbsp;
<SYNC Start=796400><P Class=KRCC>그래! 어릴 적부터<br>동경해왔던 분이시니까!
<SYNC Start=800900><P Class=KRCC>부모님을 일찍 잃고 고생해서<br>마법경호대 대장이 된 거라구!
<SYNC Start=806500><P Class=KRCC>너 같은...
<SYNC Start=808000><P Class=KRCC>&nbsp;
<SYNC Start=810100><P Class=KRCC>뭐야?
<SYNC Start=811700><P Class=KRCC>뭐, 그거겠지
<SYNC Start=813900><P Class=KRCC>내가 따라올 필요까진<br>없었다고나 할까
<SYNC Start=817200><P Class=KRCC>사역마니까 같이 따라오는 건<br>당연한 거잖아!
<SYNC Start=820900><P Class=KRCC>&nbsp;
<SYNC Start=826600><P Class=KRCC>도대체 뭐냐
<SYNC Start=828100><P Class=KRCC>&nbsp;
<SYNC Start=829300><P Class=KRCC>- 뭐냐 너, 루이즈한테 반했냐?<br>- 반한 적 없어!
<SYNC Start=833700><P Class=KRCC>난폭하고 고집쟁이에<br>성격은 비뚤어졌고
<SYNC Start=838000><P Class=KRCC>그럼 왜 그렇게 풀이 죽었는데?
<SYNC Start=840800><P Class=KRCC>"내가 지켜줄게"라고<br>개폼잡지 말 걸 그랬어...
<SYNC Start=846100><P Class=KRCC>&nbsp;
<SYNC Start=847900><P Class=KRCC>그것 뿐이라구...
<SYNC Start=849200><P Class=KRCC>&nbsp;
<SYNC Start=854000><P Class=KRCC>인간 사역마를 소환해내다니<br>역시 루이즈야
<SYNC Start=858500><P Class=KRCC>왈드 님까지 그런 소릴...
<SYNC Start=860600><P Class=KRCC>아니, 비꼬는 얘기가 아냐
<SYNC Start=863700><P Class=KRCC>이건 정말 대단한 거야, 루이즈
<SYNC Start=866700><P Class=KRCC>&nbsp;
<SYNC Start=871000><P Class=KRCC>자네들은 결투를 한 모양이더군
<SYNC Start=873700><P Class=KRCC>&nbsp;
<SYNC Start=876500><P Class=KRCC>그건 말이죠
<SYNC Start=877800><P Class=KRCC>사이토, 검을 든 것이<br>그 때가 처음이란 게 정말인가?
<SYNC Start=883000><P Class=KRCC>예, 그렇죠
<SYNC Start=884500><P Class=KRCC>파괴의 지팡이를 사용해<br>토괴의 후우케를 잡았다고 하던데
<SYNC Start=888900><P Class=KRCC>이것도 사실인가?
<SYNC Start=890500><P Class=KRCC>일단은요
<SYNC Start=892100><P Class=KRCC>자세히 아시네요?
<SYNC Start=893900><P Class=KRCC>사정상 여러가지 자세한 정보들이<br>들어오기 때문이지
<SYNC Start=898000><P Class=KRCC>이런 평민 사역마따위의 얘기두요?
<SYNC Start=900500><P Class=KRCC>&nbsp;
<SYNC Start=902600><P Class=KRCC>그래서 자네에게 흥미가 생겨서 말야
<SYNC Start=904600><P Class=KRCC>&nbsp;
<SYNC Start=905300><P Class=KRCC>꼭 겨뤄보고 싶었네만
<SYNC Start=908800><P Class=KRCC>&nbsp;
<SYNC Start=911800><P Class=KRCC>배가 나가는 건 내일 밤이니<br>아무것도 없이 기다리기엔 지루하겠지
<SYNC Start=917300><P Class=KRCC>왈드 님!
<SYNC Start=919100><P Class=KRCC>물론 무리해서 어울려달라고는<br>하지 않겠다만...
<SYNC Start=922500><P Class=KRCC>아뇨, 괜찮습니다
<SYNC Start=924900><P Class=KRCC>사이토! 그만 둬!
<SYNC Start=927400><P Class=KRCC>왈드 님! 지금은<br>그러고 있을 때가 아니에요!
<SYNC Start=930700><P Class=KRCC>걱정마, 물론 적당히 할 테니까
<SYNC Start=934700><P Class=KRCC>&nbsp;
<SYNC Start=935900><P Class=KRCC>그럼 이제 방으로 들어가볼까
<SYNC Start=938100><P Class=KRCC>&nbsp;
<SYNC Start=939600><P Class=KRCC>루이즈, 가자
<SYNC Start=941200><P Class=KRCC>방...이라니...
<SYNC Start=943100><P Class=KRCC>그럴수가! 안 돼요!<br>아직 결혼한 것도 아니고...
<SYNC Start=948000><P Class=KRCC>괜찮잖아, 약혼자니까
<SYNC Start=950800><P Class=KRCC>그치만...
<SYNC Start=951800><P Class=KRCC>&nbsp;
<SYNC Start=953900><P Class=KRCC>중요한 할 얘기가 있다
<SYNC Start=955700><P Class=KRCC>&nbsp;
<SYNC Start=965100><P Class=KRCC>로맨틱한 밤이로군
<SYNC Start=967800><P Class=KRCC>그러셔?
<SYNC Start=969000><P Class=KRCC>같이 있는 게<br>너라는 게 분할 정도야
<SYNC Start=972300><P Class=KRCC>누군 좋아 죽냐?
<SYNC Start=973800><P Class=KRCC>&nbsp;
<SYNC Start=974400><P Class=KRCC>- 맞아! 할 일이 떠올랐다!<br>- 할 일?
<SYNC Start=978100><P Class=KRCC>식사를 하고 있을 때<br>젊은 여인을 본 것이 떠올랐어!
<SYNC Start=982800><P Class=KRCC>여기선 말을 걸지 않으면<br>여인에게 실례가 되겠지?
<SYNC Start=986500><P Class=KRCC>&nbsp;
<SYNC Start=989600><P Class=KRCC>어떻게 돼먹은 정설이냐?
<SYNC Start=991700><P Class=KRCC>- 맞다, 데르고<br>- 뭐냐? 파트너
<SYNC Start=994500><P Class=KRCC>- 간달브란 거 알고 있어?<br>- 이제와서 무슨 소리냐?
<SYNC Start=999500><P Class=KRCC>&nbsp;
<SYNC Start=1000300><P Class=KRCC>네가 간달브가 아니면 뭐란 말이겠냐?
<SYNC Start=1003600><P Class=KRCC>6천년 전도 지금도 내 파트너는<br>간달브로 정해져있지!
<SYNC Start=1008600><P Class=KRCC>&nbsp;
<SYNC Start=1016600><P Class=KRCC><font color=yellow>울고 있는 거니? 위, 레이디</font>
<SYNC Start=1019600><P Class=KRCC>&nbsp;
<SYNC Start=1026100><P Class=KRCC><font color=yellow>자작님! 계셨나요?</font>
<SYNC Start=1028800><P Class=KRCC><font color=yellow>또 아버님께 혼이 났구나?</font>
<SYNC Start=1031800><P Class=KRCC>&nbsp;
<SYNC Start=1033400><P Class=KRCC><font color=yellow>자, 이리온<br>내가 아버님께 잘 말씀드릴게</font>
<SYNC Start=1037400><P Class=KRCC>&nbsp;
<SYNC Start=1039800><P Class=KRCC><font color=yellow>걱정 마, 내가 곁에 있으니까</font>
<SYNC Start=1042300><P Class=KRCC>&nbsp;
<SYNC Start=1044100><P Class=KRCC>너는 항상 언니들과 마법으로 비교를 당해<br>그 작은 배 안에서 훌쩍거리기 일쑤였지
<SYNC Start=1051000><P Class=KRCC>&nbsp;
<SYNC Start=1052300><P Class=KRCC>왈드 님
<SYNC Start=1053900><P Class=KRCC>하지만 나는 그 때 부터 네가 가진<br>아무에게도 없는 오오라를 느꼈지
<SYNC Start=1060100><P Class=KRCC>아무에게도 없는 오오라?
<SYNC Start=1062600><P Class=KRCC>네게는 너만이 가진 특별한 힘이 있어
<SYNC Start=1066000><P Class=KRCC>&nbsp;
<SYNC Start=1067200><P Class=KRCC>그럴리가요... 지금까지도<br>마법은 실패만 할 뿐이고...
<SYNC Start=1071500><P Class=KRCC>이 임무가 끝나거든 결혼하자
<SYNC Start=1075300><P Class=KRCC>&nbsp;
<SYNC Start=1077800><P Class=KRCC>무기점에서 싸구려를<br>어쩌다 산 것 뿐이야
<SYNC Start=1081100><P Class=KRCC>- 우연아니야?<br>- 이 세상에 우연은 없어
<SYNC Start=1085500><P Class=KRCC>너는 내 파트너야<br>그래서 내가 여기 있는 거지
<SYNC Start=1089600><P Class=KRCC>당연한 얘기 아니겠어?
<SYNC Start=1090900><P Class=KRCC>그럼 왜 지금까지<br>아무 말도 안해준 거야?
<SYNC Start=1094000><P Class=KRCC>물어보질 않았잖아!
<SYNC Start=1097100><P Class=KRCC>뭐, 그렇긴 하네
<SYNC Start=1098600><P Class=KRCC>&nbsp;
<SYNC Start=1101100><P Class=KRCC>무기를 자유자재로 사용하는 힘이라...
<SYNC Start=1104500><P Class=KRCC>말해두지만 무기로써<br>만들어진 것들 뿐만이야
<SYNC Start=1108200><P Class=KRCC>저번처럼 금빛나는 검같이<br>장식용으로 만들어진 건 의미가 없어
<SYNC Start=1114200><P Class=KRCC>그럼 말야, 너를 빼들면<br>그 왈드라는 사람도 이길 수 있는 거야?
<SYNC Start=1119500><P Class=KRCC>멍청아, 그거야 너 하기 나름이지
<SYNC Start=1122600><P Class=KRCC>나는 그저 사용될 뿐이지
<SYNC Start=1125700><P Class=KRCC>나는 마법경호대 대장으로<br>끝낼 생각은 없어
<SYNC Start=1129900><P Class=KRCC>언젠가 나라를
<SYNC Start=1131600><P Class=KRCC>아니, 이 하르케기니아를<br>움직일만한 귀족이 되고 싶어
<SYNC Start=1136900><P Class=KRCC>하지만 그렇게 갑자기 결혼이라니...
<SYNC Start=1140300><P Class=KRCC>내겐 네가 필요해, 루이즈
<SYNC Start=1143400><P Class=KRCC>하지만 갑자기 그런 말을...
<SYNC Start=1145100><P Class=KRCC>&nbsp;
<SYNC Start=1147700><P Class=KRCC>루이즈
<SYNC Start=1148700><P Class=KRCC>&nbsp;
<SYNC Start=1152600><P Class=KRCC>너는 내가 지켜줄게
<SYNC Start=1154600><P Class=KRCC>&nbsp;
<SYNC Start=1156100><P Class=KRCC><font color=yellow>무슨 일이 생기면<br>내가 지켜줄게</font>
<SYNC Start=1159600><P Class=KRCC>사이토
<SYNC Start=1160900><P Class=KRCC>&nbsp;
<SYNC Start=1164800><P Class=KRCC>아니, 아니에요!
<SYNC Start=1166300><P Class=KRCC>사이토는 다른 세계에서<br>아무것도 모른채 와버려서
<SYNC Start=1170000><P Class=KRCC>불러낸 것도 저이니 책임이...
<SYNC Start=1172900><P Class=KRCC>네 마음 속에 누군가가<br>자리를 잡고 있는 모양이군
<SYNC Start=1176200><P Class=KRCC>아니에요! 그렇지 않아요!
<SYNC Start=1178400><P Class=KRCC>됐다, 지금 답변을<br>해달라고는 않하지
<SYNC Start=1181900><P Class=KRCC>&nbsp;
<SYNC Start=1182900><P Class=KRCC>들어주세요! 왈드 님!
<SYNC Start=1185400><P Class=KRCC>이 여행이 끝날 쯤이면<br>네 마음은 내게로 돌아올테니 말야
<SYNC Start=1191500><P Class=KRCC>방을 하나 더 빌리도록 하지
<SYNC Start=1194000><P Class=KRCC>왈드 님...
<SYNC Start=1195000><P Class=KRCC>&nbsp;
<SYNC Start=1196200><P Class=KRCC>편히 쉬거라, 루이즈
<SYNC Start=1197400><P Class=KRCC>&nbsp;
<SYNC Start=1199900><P Class=KRCC>안녕히 주무세요
<SYNC Start=1201200><P Class=KRCC>&nbsp;
<SYNC Start=1206400><P Class=KRCC>잠깐!
<SYNC Start=1207400><P Class=KRCC>&nbsp;
<SYNC Start=1208500><P Class=KRCC>정말, 키스하자는 거 정도로...
<SYNC Start=1211700><P Class=KRCC>산동네 처녀들은<br>순진하다고 해야할지...
<SYNC Start=1213800><P Class=KRCC>&nbsp;
<SYNC Start=1226900><P Class=KRCC>그럼 시작해보지, 사이토
<SYNC Start=1229500><P Class=KRCC>- 네<br>- 바보같은 짓은 그만 둬!
<SYNC Start=1231700><P Class=KRCC>귀족이란 건 정말<br>어쩔 수 없는 것 같아
<SYNC Start=1234500><P Class=KRCC>강한지 약한지 그게 궁금하면<br>도저히 가만히 있을 수가 없거든
<SYNC Start=1239300><P Class=KRCC>&nbsp;
<SYNC Start=1239800><P Class=KRCC>사이토! 명령이야, 그만 둬!
<SYNC Start=1242200><P Class=KRCC>전 봐주는 거 잘 못합니다
<SYNC Start=1245000><P Class=KRCC>사양할 거 없다, 전력으로 덤비게
<SYNC Start=1248000><P Class=KRCC>&nbsp;
<SYNC Start=1270700><P Class=KRCC>재빠르군
<SYNC Start=1272600><P Class=KRCC>역시나...
<SYNC Start=1273600><P Class=KRCC>&nbsp;
<SYNC Start=1278700><P Class=KRCC>하지만 역시 초보!<br>빈틈 투성이야!
<SYNC Start=1281500><P Class=KRCC>&nbsp;
<SYNC Start=1287800><P Class=KRCC>델·윌·솔·라·윈데
<SYNC Start=1291300><P Class=KRCC>위험해! 파트너!
<SYNC Start=1292500><P Class=KRCC>&nbsp;
<SYNC Start=1300000><P Class=KRCC>사이토! 괜찮아?
<SYNC Start=1301700><P Class=KRCC>&nbsp;
<SYNC Start=1302400><P Class=KRCC>네 실력으론 진짜 마법사를 이길 수 없다
<SYNC Start=1305900><P Class=KRCC>&nbsp;
<SYNC Start=1307600><P Class=KRCC>다시말해, 너는 루이즈를 지킬 수 없다
<SYNC Start=1310800><P Class=KRCC>&nbsp;
<SYNC Start=1323600><P Class=KRCC><font color=#7fe168>リアルな魔法に</font><br><font color=#bef0b3>진짜로 마법에</font>
<SYNC Start=1329200><P Class=KRCC><font color=#7fe168>掛ったみたいに</font><br><font color=#bef0b3>걸린 것 같이</font>
<SYNC Start=1334500><P Class=KRCC><font color=#7fe168>この胸にやきついた</font><br><font color=#bef0b3>이 가슴에 강하게 새겨진</font>
<SYNC Start=1339700><P Class=KRCC><font color=#7fe168>まぶしい笑顔</font><br><font color=#bef0b3>눈부신 너의 미소</font>
<SYNC Start=1344900><P Class=KRCC><font color=#7fe168>だけど合う旅に</font><br><font color=#bef0b3>그치만 만날 때 마다</font>
<SYNC Start=1349500><P Class=KRCC><font color=#7fe168>ツンツン、冷たくしちゃうよ</font><br><font color=#bef0b3>툴툴거리며 차갑게 대하고 말아</font>
<SYNC Start=1355000><P Class=KRCC><font color=#7fe168>ナゼ、誰より氣になるのに</font><br><font color=#bef0b3>왜 누구보다 마음에 들면서도</font>
<SYNC Start=1360300><P Class=KRCC><font color=#7fe168>意地惡をしちゃうんだろう</font><br><font color=#bef0b3>심술을 부리고 마는 걸까?</font>
<SYNC Start=1365300><P Class=KRCC>&nbsp;
<SYNC Start=1368500><P Class=KRCC><font color=#7fe168>本當の氣持ち</font><br><font color=#bef0b3>내 진짜 마음은</font>
<SYNC Start=1373600><P Class=KRCC><font color=#7fe168>切なさの欠片が</font><br><font color=#bef0b3>애절함의 조각이</font>
<SYNC Start=1379200><P Class=KRCC><font color=#7fe168>この心の一番おく</font><br><font color=#bef0b3>이 마음속 가장 깊은 곳에서</font>
<SYNC Start=1384400><P Class=KRCC><font color=#7fe168>君をよんでいるよ</font><br><font color=#bef0b3>너를 부르고 있어</font>
<SYNC Start=1389800><P Class=KRCC><font color=#7fe168>ゼロから始まる日を</font><br><font color=#bef0b3>처음부터 다시 시작할 날을</font>
<SYNC Start=1395800><P Class=KRCC>&nbsp;
<SYNC Start=1406700><P Class=KRCC>겨, 결혼이라니 갑자기 그런 얘기를...<br>확실히 전 왈드 당신을...
<SYNC Start=1413100><P Class=KRCC>그치만, 그치만 난 어떻게 해야...
<SYNC Start=1416500><P Class=KRCC>사이토...
<SYNC Start=1417400><P Class=KRCC>다음 화!<br>루이즈의 결혼
<SYNC Start=1421300><P Class=KRCC>&nbsp;
</BODY>
</SAMI>