<SAMI>
<HEAD>
<TITLE>[Judas] Zero no Tsukaima S01E11</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:9pt; text-align:center;
    font-family:system; font-weight:normal; color:beige;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:9pt; }
#SmallPrn { Name:Small Print; font-size:14pt; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=11100><P Class=KRCC>너는 루이즈를 지킬 수 없다
<SYNC Start=13100><P Class=KRCC>&nbsp;
<SYNC Start=14500><P Class=KRCC>사이토!
<SYNC Start=15500><P Class=KRCC>&nbsp;
<SYNC Start=16100><P Class=KRCC>여기 있었어?
<SYNC Start=17600><P Class=KRCC>&nbsp;
<SYNC Start=18300><P Class=KRCC>어디있든 무슨 상관이야?
<SYNC Start=20300><P Class=KRCC>혹시 우는 거야?
<SYNC Start=23100><P Class=KRCC>냅 둬!
<SYNC Start=24400><P Class=KRCC>상대는 마법경호대 대장이야!<br>폐하를 지키는 수호대장이라구!
<SYNC Start=29700><P Class=KRCC>- 졌다고 해서...<br>- 그런 거 아냐
<SYNC Start=31900><P Class=KRCC>하늘 좀 바라보다가<br>이젠 평생 돌아가지 못 할 걸 생각하니
<SYNC Start=35500><P Class=KRCC>한심스러워서<br>눈물난 것 뿐이야, 바보야
<SYNC Start=38700><P Class=KRCC>어쨌든 이 하루케기니아에<br>있는 동안은 내 사역마라구!
<SYNC Start=44000><P Class=KRCC>신변도 돌봐주고 있고
<SYNC Start=46900><P Class=KRCC>나를 지켜주지 않으면...
<SYNC Start=50000><P Class=KRCC>왈드한테 지켜달라고 하면 되잖아
<SYNC Start=51500><P Class=KRCC>&nbsp;
<SYNC Start=53900><P Class=KRCC>역시 진 거 가지고 꿍해 있는 거잖아!
<SYNC Start=56500><P Class=KRCC>아니라니까
<SYNC Start=58000><P Class=KRCC>이제 그만 해! 남자잖아!
<SYNC Start=61400><P Class=KRCC>시끄러!
<SYNC Start=62400><P Class=KRCC>&nbsp;
<SYNC Start=76200><P Class=KRCC>사이토
<SYNC Start=78300><P Class=KRCC>나 왈드랑 결혼해
<SYNC Start=80800><P Class=KRCC>&nbsp;
<SYNC Start=86700><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=89500><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=92600><P Class=KRCC><font color=#f86e7b>この運命に魔法を掛けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=99400><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=101100><P Class=KRCC><font color=salmon>제로</font><font color=dodgerblue>의 사역마</font><br><font color=#fcc5ca>Caption by Feelsogood</font>
<SYNC Start=105900><P Class=KRCC>&nbsp;
<SYNC Start=107000><P Class=KRCC><font color=#f86e7b>月が二つ消えない空</font><br><font color=#fcc5ca>두 개의 달이 사라지지 않는 하늘</font>
<SYNC Start=113100><P Class=KRCC><font color=#f86e7b>有り得ないことだよね</font><br><font color=#fcc5ca>말도 안 되는 소리지?</font>
<SYNC Start=119300><P Class=KRCC><font color=#f86e7b>初めてだよ こんな氣持ち</font><br><font color=#fcc5ca>이런 기분은 처음이었어</font>
<SYNC Start=124600><P Class=KRCC><font color=#f86e7b>ヤケにここが心地好くなって行く</font><br><font color=#fcc5ca>왜인지 여기가 너무 편하게 느껴져</font>
<SYNC Start=130400><P Class=KRCC><font color=#f86e7b>もし君がつまずいて落ちこんでも</font><br><font color=#fcc5ca>만약 네가 일이 잘 안풀려 침울해 할 때도</font>
<SYNC Start=137400><P Class=KRCC><font color=#f86e7b>僕がギュッと君をずっと抱締めて上げる</font><br><font color=#fcc5ca>그 때는 내가 너를 살며시 안아줄게</font>
<SYNC Start=145100><P Class=KRCC><font color=#f86e7b>Sweet kissまでさめない</font><br><font color=#fcc5ca>달콤한 키스까지 깨지않는</font>
<SYNC Start=147900><P Class=KRCC><font color=#f86e7b>あの日 出合えた Story</font><br><font color=#fcc5ca>그 날 만났던 이야기</font>
<SYNC Start=151000><P Class=KRCC><font color=#f86e7b>ほら、君の魔法掛けて</font><br><font color=#fcc5ca>자! 너에게 마법을 걸면</font>
<SYNC Start=154100><P Class=KRCC><font color=#f86e7b>願いはきっとかなうから</font><br><font color=#fcc5ca>소원은 분명 이뤄질 거야</font>
<SYNC Start=157400><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=160500><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=163500><P Class=KRCC><font color=#f86e7b>この運命に魔法を掛けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=170300><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=172300><P Class=KRCC>&nbsp;
<SYNC Start=175400><P Class=KRCC><font color=pink>제 11 화</font><br><font color=pink>루이즈의 결혼</font>
<SYNC Start=180400><P Class=KRCC>&nbsp;
<SYNC Start=188800><P Class=KRCC>사이토! 뭘 꾸물거리나?<br>이제 곧 출항할 시간이네
<SYNC Start=193900><P Class=KRCC>그래, 그렇지
<SYNC Start=195500><P Class=KRCC>그렇지라니, 자네...
<SYNC Start=197700><P Class=KRCC>&nbsp;
<SYNC Start=198900><P Class=KRCC>뭐지? 지진인가?
<SYNC Start=200900><P Class=KRCC>기쉬, 뒤쪽!
<SYNC Start=202900><P Class=KRCC>&nbsp;
<SYNC Start=208600><P Class=KRCC>- 설마 골렘?<br>- 어째서?
<SYNC Start=212100><P Class=KRCC>&nbsp;
<SYNC Start=219700><P Class=KRCC>후우케
<SYNC Start=220700><P Class=KRCC>&nbsp;
<SYNC Start=222000><P Class=KRCC>사이토랑 기쉬가요?
<SYNC Start=223400><P Class=KRCC>그래, 여기서 돌아간다고 하더군
<SYNC Start=225400><P Class=KRCC>어째서죠?
<SYNC Start=226600><P Class=KRCC>이유를 말해주진 않더군
<SYNC Start=228700><P Class=KRCC>&nbsp;
<SYNC Start=230800><P Class=KRCC>시끄러!
<SYNC Start=231800><P Class=KRCC>&nbsp;
<SYNC Start=233500><P Class=KRCC>걱정마
<SYNC Start=234500><P Class=KRCC>&nbsp;
<SYNC Start=235700><P Class=KRCC>우리만으로도 임무는 완수할 수 있어
<SYNC Start=237900><P Class=KRCC>그, 그렇지만...
<SYNC Start=239300><P Class=KRCC>가자, 출항까지 시간이 없어
<SYNC Start=241400><P Class=KRCC>&nbsp;
<SYNC Start=246600><P Class=KRCC>부두가 보이기 시작했어
<SYNC Start=248100><P Class=KRCC>&nbsp;
<SYNC Start=261700><P Class=KRCC>뭐하러 온 거냐? 후우케!
<SYNC Start=263900><P Class=KRCC>감옥에 넣어준 보답을 해주러 왔지!
<SYNC Start=267900><P Class=KRCC>&nbsp;
<SYNC Start=273700><P Class=KRCC>제법이잖아, 하지만...
<SYNC Start=275700><P Class=KRCC>&nbsp;
<SYNC Start=285200><P Class=KRCC>나도 흙의 마법사다!
<SYNC Start=287200><P Class=KRCC>&nbsp;
<SYNC Start=290200><P Class=KRCC>가라!
<SYNC Start=291200><P Class=KRCC>&nbsp;
<SYNC Start=295700><P Class=KRCC>무슨 짓을 해도 소용없어!
<SYNC Start=297600><P Class=KRCC>나, 기쉬 드 그라몽의 힘을 봐라!
<SYNC Start=300100><P Class=KRCC>&nbsp;
<SYNC Start=305500><P Class=KRCC>그렇게 상황이 악화된 건가요?
<SYNC Start=308000><P Class=KRCC>왕후파의 전황은 상당히 안좋아
<SYNC Start=311500><P Class=KRCC>알비온이 귀족파의 반란에 의해<br>내전중인건 알려져 있지만
<SYNC Start=316600><P Class=KRCC>실제로는 귀족파가 이미<br>알비온의 대부분을 장악한 상태지
<SYNC Start=321600><P Class=KRCC>&nbsp;
<SYNC Start=322500><P Class=KRCC>성으로 쫓겨난 왕후파에게 있어선
<SYNC Start=324700><P Class=KRCC>웰즈 황태자는 황족 유일한 생존자지<br>마지막 희망인 셈이지
<SYNC Start=330100><P Class=KRCC>그럴수가...
<SYNC Start=331100><P Class=KRCC>&nbsp;
<SYNC Start=332600><P Class=KRCC>걱정할 것 없다, 루이즈
<SYNC Start=335200><P Class=KRCC>너는 내가 지켜줄게
<SYNC Start=336700><P Class=KRCC>&nbsp;
<SYNC Start=339800><P Class=KRCC>내가 지켜줄게
<SYNC Start=341300><P Class=KRCC>&nbsp;
<SYNC Start=346200><P Class=KRCC>거짓말쟁이...
<SYNC Start=347200><P Class=KRCC>&nbsp;
<SYNC Start=357300><P Class=KRCC>순식간에 전멸이라니
<SYNC Start=358800><P Class=KRCC>&nbsp;
<SYNC Start=367700><P Class=KRCC>뭐지?
<SYNC Start=368700><P Class=KRCC>&nbsp;
<SYNC Start=377100><P Class=KRCC>키르케! 타비사!
<SYNC Start=378900><P Class=KRCC>사이토! 잘 지냈어?
<SYNC Start=381100><P Class=KRCC>잠깐!
<SYNC Start=383200><P Class=KRCC>갑자기 기습이라니 비겁하지 않아?
<SYNC Start=386200><P Class=KRCC>어머, 누군가 했더니<br>손버릇 나쁜 아줌마 아냐?
<SYNC Start=390500><P Class=KRCC>아줌마? 난 아직 20살이라구!
<SYNC Start=393600><P Class=KRCC>무슨 소란이냐?
<SYNC Start=394600><P Class=KRCC>&nbsp;
<SYNC Start=400800><P Class=KRCC>뭐 됐어, 발은 묶어놨으니...
<SYNC Start=402900><P Class=KRCC>&nbsp;
<SYNC Start=407400><P Class=KRCC>발을 묶어놔?
<SYNC Start=409000><P Class=KRCC>저기, 수염난 멋쟁이는 어딨어?
<SYNC Start=412000><P Class=KRCC>&nbsp;
<SYNC Start=415100><P Class=KRCC>무슨 소리야?
<SYNC Start=416600><P Class=KRCC>&nbsp;
<SYNC Start=417300><P Class=KRCC>출항 신호야!
<SYNC Start=418300><P Class=KRCC>&nbsp;
<SYNC Start=420100><P Class=KRCC>그 댄디하신 분이<br>너무 궁금해서 말야
<SYNC Start=423800><P Class=KRCC>너희가 어딜 가는지 알아내는 것만도<br>꼬박 하루가 걸렸다구
<SYNC Start=427800><P Class=KRCC>굉장한 집념이군...
<SYNC Start=429400><P Class=KRCC>그랬더니 갑자기 너희가<br>골렘하고 싸우고 있지 뭐야
<SYNC Start=434000><P Class=KRCC>&nbsp;
<SYNC Start=434600><P Class=KRCC>두 분이서 여기를 떠나셨습니다
<SYNC Start=436700><P Class=KRCC>&nbsp;
<SYNC Start=437900><P Class=KRCC>둘이서?
<SYNC Start=439500><P Class=KRCC>네, 동행하시던 분은 여기서<br>돌아가신다고 하셨습니다만...
<SYNC Start=444300><P Class=KRCC>말도 안 돼!
<SYNC Start=445800><P Class=KRCC>&nbsp;
<SYNC Start=447200><P Class=KRCC>기쉬, 부두가 어디야?
<SYNC Start=449100><P Class=KRCC>지금 부두로 가봤자 무리야
<SYNC Start=451600><P Class=KRCC>&nbsp;
<SYNC Start=458100><P Class=KRCC>저게 우리가 타려고 했었던 배야
<SYNC Start=461100><P Class=KRCC>저게 배?
<SYNC Start=462800><P Class=KRCC>날고 있잖아!
<SYNC Start=464400><P Class=KRCC>- 당연하지, 부유대륙이라구<br>- 부유대륙?
<SYNC Start=470300><P Class=KRCC>오늘같이 두 개의 달이<br>떠오르는 밤에
<SYNC Start=473300><P Class=KRCC>알비온이 더욱 가까워지지
<SYNC Start=476100><P Class=KRCC>아, 그런데 왈드 자작님과 루이즈는?
<SYNC Start=479100><P Class=KRCC>&nbsp;
<SYNC Start=481400><P Class=KRCC>루이즈!
<SYNC Start=482900><P Class=KRCC>&nbsp;
<SYNC Start=484800><P Class=KRCC>사이토
<SYNC Start=486400><P Class=KRCC>무슨 일 있어?
<SYNC Start=487900><P Class=KRCC>&nbsp;
<SYNC Start=489500><P Class=KRCC>방금 사이토의 목소리가...
<SYNC Start=491500><P Class=KRCC>&nbsp;
<SYNC Start=499800><P Class=KRCC>역시 너는 그 사역마에게...
<SYNC Start=502300><P Class=KRCC>모, 목소리가 들린 것 같은<br>느낌이 들었을 뿐이에요!
<SYNC Start=505100><P Class=KRCC>괜한 오해는 하지 마세요!
<SYNC Start=507100><P Class=KRCC>&nbsp;
<SYNC Start=509100><P Class=KRCC>농담이야
<SYNC Start=510500><P Class=KRCC>너는 내가 지켜준다고 했지?
<SYNC Start=512500><P Class=KRCC>&nbsp;
<SYNC Start=521200><P Class=KRCC>시끄러!
<SYNC Start=522200><P Class=KRCC>&nbsp;
<SYNC Start=526100><P Class=KRCC>왈드 님
<SYNC Start=527100><P Class=KRCC>&nbsp;
<SYNC Start=528900><P Class=KRCC>저...저...
<SYNC Start=531900><P Class=KRCC>&nbsp;
<SYNC Start=533200><P Class=KRCC>왈드 님의 청혼을<br>받아들이겠어요!
<SYNC Start=536200><P Class=KRCC>&nbsp;
<SYNC Start=538500><P Class=KRCC><font color=dodgerblue>http://cyworld.nate.com/fsg87</font><br><font color=salmon>http://fsg87.egloos.com</font>
<SYNC Start=543500><P Class=KRCC>&nbsp;
<SYNC Start=544600><P Class=KRCC>왜 왈드 자작님은<br>우리를 두고 간 거지?
<SYNC Start=548300><P Class=KRCC>- 후우케 녀석이 말야<br>- 후우케?
<SYNC Start=550800><P Class=KRCC>- 도망칠 때 발은 묶어뒀다고 했어<br>- 호, 혹시! 후우케와 자작님이...!
<SYNC Start=557900><P Class=KRCC>단언할 수는 없지만
<SYNC Start=559900><P Class=KRCC>루이즈가 상당히 위험하다는 건<br>틀림없는 것 같아
<SYNC Start=563300><P Class=KRCC>&nbsp;
<SYNC Start=564600><P Class=KRCC>사이토
<SYNC Start=565600><P Class=KRCC>&nbsp;
<SYNC Start=566500><P Class=KRCC>다음 편은 새벽녘이라고 하는데?
<SYNC Start=568700><P Class=KRCC>지금은 기다릴 수 밖엔 없겠어
<SYNC Start=570700><P Class=KRCC>&nbsp;
<SYNC Start=575700><P Class=KRCC>설마 후우케?
<SYNC Start=576700><P Class=KRCC>&nbsp;
<SYNC Start=577600><P Class=KRCC>잠깐, 얘들아! 나를 버리지...!
<SYNC Start=580700><P Class=KRCC>&nbsp;
<SYNC Start=585600><P Class=KRCC>이건?
<SYNC Start=586600><P Class=KRCC>&nbsp;
<SYNC Start=591300><P Class=KRCC>베르단테?
<SYNC Start=592300><P Class=KRCC>&nbsp;
<SYNC Start=595700><P Class=KRCC>미래의 아내를 위해...
<SYNC Start=597700><P Class=KRCC>&nbsp;
<SYNC Start=598500><P Class=KRCC>나머진 우리의 임무를<br>완수하면 되는 거야
<SYNC Start=601400><P Class=KRCC>네
<SYNC Start=603000><P Class=KRCC>그런데 웰즈 황태자가<br>있는 곳은 어디지?
<SYNC Start=606100><P Class=KRCC>그, 그건...
<SYNC Start=608200><P Class=KRCC>공주 전하께서 알비온에 도착하기 전까지는<br>아무에게도 말하지 말라고 명하셨기에...
<SYNC Start=613200><P Class=KRCC>죄송합니다
<SYNC Start=615200><P Class=KRCC>&nbsp;
<SYNC Start=617800><P Class=KRCC>아니 아니, 괜찮아
<SYNC Start=619700><P Class=KRCC>그것도 네 임무 중 하나니까
<SYNC Start=622900><P Class=KRCC>죄송합니다
<SYNC Start=624200><P Class=KRCC>도착하기 전까진<br>아직 시간이 조금 남아있어
<SYNC Start=626800><P Class=KRCC>그 때 동안 쉬고 있어
<SYNC Start=628700><P Class=KRCC>네
<SYNC Start=629700><P Class=KRCC>&nbsp;
<SYNC Start=640000><P Class=KRCC>이거면 된 거야, 루이즈
<SYNC Start=642500><P Class=KRCC>왈드 님은 강하고 다정하신 데다가<br>사역마도 평민도 아니야
<SYNC Start=647500><P Class=KRCC>&nbsp;
<SYNC Start=649000><P Class=KRCC>이걸로 된 거야
<SYNC Start=651000><P Class=KRCC>&nbsp;
<SYNC Start=675900><P Class=KRCC>여긴가?
<SYNC Start=676900><P Class=KRCC>&nbsp;
<SYNC Start=679800><P Class=KRCC>아무도 없네요
<SYNC Start=681000><P Class=KRCC>아니...
<SYNC Start=682000><P Class=KRCC>&nbsp;
<SYNC Start=689300><P Class=KRCC>이쪽은 트리스테인에서 온 특명대사<br>라 발리에르 아가씨이시다
<SYNC Start=693800><P Class=KRCC>웰즈 황태자를 알현하고 싶소
<SYNC Start=697200><P Class=KRCC>트리스테인의 사자?<br>조금 더 제대로 된 거짓말을 하시지
<SYNC Start=701600><P Class=KRCC>여길 아는 자가<br>그 나라에 있을 리가 없다
<SYNC Start=704700><P Class=KRCC>&nbsp;
<SYNC Start=706000><P Class=KRCC>앙리에타 왕녀님께 들은 것이다!
<SYNC Start=708700><P Class=KRCC>앙리에타?
<SYNC Start=710000><P Class=KRCC>당신들에게 볼 일은 없다!
<SYNC Start=711900><P Class=KRCC>웰즈 황태자님은 어디에 계시냐?
<SYNC Start=714100><P Class=KRCC>&nbsp;
<SYNC Start=716800><P Class=KRCC>그 반지는...
<SYNC Start=717800><P Class=KRCC>&nbsp;
<SYNC Start=723800><P Class=KRCC>자
<SYNC Start=725900><P Class=KRCC>반지를 앞으로 내밀거라
<SYNC Start=727200><P Class=KRCC>&nbsp;
<SYNC Start=728600><P Class=KRCC>저기...
<SYNC Start=729900><P Class=KRCC>어서
<SYNC Start=730900><P Class=KRCC>&nbsp;
<SYNC Start=737000><P Class=KRCC>어떻게 된 거지?
<SYNC Start=738500><P Class=KRCC>이 반지는 알비온 왕가에<br>전해져 내려오는 바람의 루비다
<SYNC Start=742600><P Class=KRCC>그리고 그것은 물의 루비
<SYNC Start=745300><P Class=KRCC>물과 바람을 무지개를 만들지
<SYNC Start=747700><P Class=KRCC>왕가에 걸리는 무지개를...
<SYNC Start=749200><P Class=KRCC>&nbsp;
<SYNC Start=752900><P Class=KRCC>당신은?
<SYNC Start=753800><P Class=KRCC>실례했소, 대사님
<SYNC Start=755800><P Class=KRCC>내가 알비온 왕국의 황태자인<br>웰즈 튜더요
<SYNC Start=760300><P Class=KRCC>&nbsp;
<SYNC Start=761900><P Class=KRCC>앙리에타 공주 전하께서<br>보내는 밀서입니다
<SYNC Start=764400><P Class=KRCC>&nbsp;
<SYNC Start=775400><P Class=KRCC>알았다
<SYNC Start=776400><P Class=KRCC>&nbsp;
<SYNC Start=782600><P Class=KRCC>받거라
<SYNC Start=783600><P Class=KRCC>&nbsp;
<SYNC Start=792300><P Class=KRCC>- 저기, 황태자님<br>- 뭐지?
<SYNC Start=795400><P Class=KRCC>앙리에타 님은...
<SYNC Start=797600><P Class=KRCC>앙리에타 님께선 망명하시길<br>바라신 게 아니었습니까?
<SYNC Start=801800><P Class=KRCC>&nbsp;
<SYNC Start=804500><P Class=KRCC>Miss.발리에르
<SYNC Start=805900><P Class=KRCC>대사가 밀서의 내용을<br>알려고 하는 것은
<SYNC Start=808700><P Class=KRCC>월권행위라고 볼 수 있지
<SYNC Start=810500><P Class=KRCC>하지만!
<SYNC Start=811800><P Class=KRCC>이것은 그저 왕가와<br>귀족간의 투쟁이 아니다
<SYNC Start=815800><P Class=KRCC>&nbsp;
<SYNC Start=820100><P Class=KRCC>레콘키스타?
<SYNC Start=822500><P Class=KRCC>그래, 이 내란의 뒷편에서<br>조종을 하는 집단의 이름이지
<SYNC Start=827400><P Class=KRCC>귀족들은 녀석들에게<br>협박당하는 것에 불과해
<SYNC Start=830900><P Class=KRCC>드디어 나는 그 존재를 알아냈다
<SYNC Start=833100><P Class=KRCC>&nbsp;
<SYNC Start=835000><P Class=KRCC>그럴수가...
<SYNC Start=836000><P Class=KRCC>&nbsp;
<SYNC Start=838900><P Class=KRCC>나는 알비온의 왕자로서<br>이 나라를 지켜야만 한다
<SYNC Start=843200><P Class=KRCC>그 대가로 내 목숨을<br>내놓아야 하더라도 말이다
<SYNC Start=847200><P Class=KRCC>&nbsp;
<SYNC Start=847400><P Class=KRCC>앙리에타에겐 그렇게 전해다오
<SYNC Start=849700><P Class=KRCC>&nbsp;
<SYNC Start=851700><P Class=KRCC>황태자님...
<SYNC Start=853200><P Class=KRCC>&nbsp;
<SYNC Start=859200><P Class=KRCC>그게 그 편지인가보지?
<SYNC Start=860800><P Class=KRCC>&nbsp;
<SYNC Start=863500><P Class=KRCC>이걸로 임무는 종료로군
<SYNC Start=865500><P Class=KRCC>&nbsp;
<SYNC Start=866200><P Class=KRCC>네
<SYNC Start=867500><P Class=KRCC>루이즈, 나는 웰즈 황태자께<br>결혼 중매를 부탁해드릴 생각이야
<SYNC Start=873300><P Class=KRCC>황태자님이라니...<br>혹시 여기서 결혼하겠다는 건가요?
<SYNC Start=877100><P Class=KRCC>황태자께선 흔쾌히 받아주실테지
<SYNC Start=880200><P Class=KRCC>그렇게 갑자기...
<SYNC Start=882800><P Class=KRCC>안돼요!
<SYNC Start=884300><P Class=KRCC>아직 트리스테인으로<br>돌아가지도 않았는데!
<SYNC Start=887400><P Class=KRCC>안 돼!
<SYNC Start=888700><P Class=KRCC>너는 나, 우리 레콘키스타에<br>필요하기 때문이지
<SYNC Start=893700><P Class=KRCC>레콘키스타? 그건...!
<SYNC Start=896400><P Class=KRCC>왈드, 당신...!?
<SYNC Start=898100><P Class=KRCC>&nbsp;
<SYNC Start=899000><P Class=KRCC>내 루이즈, 너는 아무 생각말고<br>그저 따르기만 하면 돼
<SYNC Start=903700><P Class=KRCC>농담하지 마! 결혼따위 할 것 같아?
<SYNC Start=906800><P Class=KRCC>&nbsp;
<SYNC Start=912300><P Class=KRCC>도망치실 순 없습니다
<SYNC Start=914200><P Class=KRCC>허무의 후예여
<SYNC Start=916200><P Class=KRCC>&nbsp;
<SYNC Start=921000><P Class=KRCC>허...
<SYNC Start=923200><P Class=KRCC>무...
<SYNC Start=924200><P Class=KRCC>&nbsp;
<SYNC Start=928600><P Class=KRCC>그럼 시작하지
<SYNC Start=929700><P Class=KRCC>&nbsp;
<SYNC Start=932200><P Class=KRCC>신랑 자작, 쟌쟈크 프란시스 드 왈드<br>그대는 시조 브리밀의 이름을 걸고
<SYNC Start=938500><P Class=KRCC>이 자를 공경하고 사랑하며<br>그리고 아내로 맞이할 것을 맹세합니까?
<SYNC Start=943000><P Class=KRCC>맹세합니다
<SYNC Start=944600><P Class=KRCC>신부, 라 발리에르 공작의 셋째 딸<br>루이즈 프랑소와즈 루브랑...
<SYNC Start=950700><P Class=KRCC>뭐지? 나 지금 뭘 하는 거지?
<SYNC Start=953500><P Class=KRCC>이 자를 공격하고 사랑하며<br>그리고 남편으로 맞이할 것을 맹세합니까?
<SYNC Start=958900><P Class=KRCC>남편이라고? 무슨 소리야!<br>나는 어떻게 되는 거지?
<SYNC Start=963600><P Class=KRCC>- 맹세...<br>- 신부?
<SYNC Start=965700><P Class=KRCC>죄송합니다, 신부가 조금<br>긴장한 듯 합니다
<SYNC Start=971000><P Class=KRCC>그럴만도 하지
<SYNC Start=972500><P Class=KRCC>그럼 다시 한 번 묻겠습니다
<SYNC Start=974400><P Class=KRCC>아니야! 누가 멋대로 몸을...!
<SYNC Start=977700><P Class=KRCC>&nbsp;
<SYNC Start=978600><P Class=KRCC>...남편으로 맞이할 것을 맹세합니까?
<SYNC Start=981300><P Class=KRCC>매, 매...맹세...
<SYNC Start=984200><P Class=KRCC>누가 좀 도와줘!
<SYNC Start=986600><P Class=KRCC>맹세합니다!
<SYNC Start=988500><P Class=KRCC>루이즈!
<SYNC Start=989500><P Class=KRCC>&nbsp;
<SYNC Start=992800><P Class=KRCC>루이즈!
<SYNC Start=994500><P Class=KRCC>&nbsp;
<SYNC Start=999900><P Class=KRCC>사이토!
<SYNC Start=1001200><P Class=KRCC>말도 안 돼! 주박이...!
<SYNC Start=1002700><P Class=KRCC>&nbsp;
<SYNC Start=1003400><P Class=KRCC>어떻게 이 곳을 안 거냐?
<SYNC Start=1005200><P Class=KRCC>공주님의 반지 덕분이지!
<SYNC Start=1007500><P Class=KRCC>반지?
<SYNC Start=1008500><P Class=KRCC>&nbsp;
<SYNC Start=1014700><P Class=KRCC>봤느냐? 베르단테는 한 번 맡은<br>보석의 냄새는 잊지 않는다구
<SYNC Start=1020200><P Class=KRCC>&nbsp;
<SYNC Start=1024500><P Class=KRCC>루이즈를 돌려받아야 겠어!
<SYNC Start=1026700><P Class=KRCC>- 경호대! 저 자를 붙잡아라!<br>- 예!
<SYNC Start=1028900><P Class=KRCC>아닙니다, 황태자님!<br>이 자가...
<SYNC Start=1031700><P Class=KRCC>비켜!
<SYNC Start=1032700><P Class=KRCC>&nbsp;
<SYNC Start=1033800><P Class=KRCC>왈드! 무슨 짓을...!
<SYNC Start=1039000><P Class=KRCC>&nbsp;
<SYNC Start=1041500><P Class=KRCC>이 자식...레콘키스타...
<SYNC Start=1044500><P Class=KRCC>&nbsp;
<SYNC Start=1047600><P Class=KRCC>- 황태자님!<br>- 이 자식!
<SYNC Start=1049600><P Class=KRCC>&nbsp;
<SYNC Start=1051000><P Class=KRCC>황태자님!
<SYNC Start=1052000><P Class=KRCC>&nbsp;
<SYNC Start=1064800><P Class=KRCC>안 돼!
<SYNC Start=1066800><P Class=KRCC>&nbsp;
<SYNC Start=1069400><P Class=KRCC>용서 못 해!
<SYNC Start=1070700><P Class=KRCC>&nbsp;
<SYNC Start=1072200><P Class=KRCC>어떻게 용서를 못하겠다는 거지?
<SYNC Start=1073900><P Class=KRCC>&nbsp;
<SYNC Start=1077100><P Class=KRCC>죽여도 좋다고 말했는데 말야...
<SYNC Start=1079700><P Class=KRCC>&nbsp;
<SYNC Start=1081500><P Class=KRCC>그 년, 일처리를 대충 하다니...
<SYNC Start=1084100><P Class=KRCC>&nbsp;
<SYNC Start=1086700><P Class=KRCC>역시 후우케가 동료였던 거군!
<SYNC Start=1089700><P Class=KRCC>&nbsp;
<SYNC Start=1090500><P Class=KRCC>루이즈, 이리 오너라
<SYNC Start=1092700><P Class=KRCC>같이 세계를 손에 넣자
<SYNC Start=1094500><P Class=KRCC>싫어! 너는 내가 알고 있던<br>왈드 님이 아냐!
<SYNC Start=1098600><P Class=KRCC>나는 나야
<SYNC Start=1100100><P Class=KRCC>세월은 사람을 변하게 만들지
<SYNC Start=1102500><P Class=KRCC>네게도 언젠가 알게될<br>날이 올 거야
<SYNC Start=1105100><P Class=KRCC>잘도...
<SYNC Start=1107000><P Class=KRCC>잘도 루이즈의 마음을<br>가지고 놀았겠다!
<SYNC Start=1110500><P Class=KRCC>사, 사이토?
<SYNC Start=1112100><P Class=KRCC>흥, 이루지 못할 사랑인가?
<SYNC Start=1114600><P Class=KRCC>&nbsp;
<SYNC Start=1115400><P Class=KRCC>평민인 네녀석이 귀족의 처자를<br>사랑하다니 어리석기 짝이없군
<SYNC Start=1120100><P Class=KRCC>알게 뭐야!
<SYNC Start=1121100><P Class=KRCC>&nbsp;
<SYNC Start=1122700><P Class=KRCC>나한텐 귀족이고 뭐고 없어!
<SYNC Start=1125700><P Class=KRCC>가족도 집도 아무것도 없어!
<SYNC Start=1127900><P Class=KRCC>있는 거라곤...!
<SYNC Start=1128900><P Class=KRCC>뭐, 뭐지?
<SYNC Start=1130900><P Class=KRCC>&nbsp;
<SYNC Start=1133400><P Class=KRCC>있는 거라곤...
<SYNC Start=1135500><P Class=KRCC>좋았어 파트너<br>좀 더! 조금 더야!
<SYNC Start=1138600><P Class=KRCC>있는 거라곤 내가 루이즈의<br>사역마라는 사실 뿐이다!
<SYNC Start=1141800><P Class=KRCC>&nbsp;
<SYNC Start=1145500><P Class=KRCC>이 자식!
<SYNC Start=1146500><P Class=KRCC>&nbsp;
<SYNC Start=1150700><P Class=KRCC>마법을 흡수하다니!
<SYNC Start=1152700><P Class=KRCC>왈드!
<SYNC Start=1154200><P Class=KRCC>&nbsp;
<SYNC Start=1156500><P Class=KRCC>그래, 싸우는 건 내가 아냐!
<SYNC Start=1158600><P Class=KRCC>네 마음의 고동이<br>나를 움직이는 거야!
<SYNC Start=1161800><P Class=KRCC>이건 어떠냐?
<SYNC Start=1163300><P Class=KRCC>&nbsp;
<SYNC Start=1170800><P Class=KRCC>루이즈를 상처입히는 녀석은<br>절대로 용서 못 해!
<SYNC Start=1174300><P Class=KRCC>&nbsp;
<SYNC Start=1177200><P Class=KRCC>네녀석의 패배다!
<SYNC Start=1179100><P Class=KRCC>사이토!
<SYNC Start=1180100><P Class=KRCC>&nbsp;
<SYNC Start=1182800><P Class=KRCC>뭐, 좋아
<SYNC Start=1184400><P Class=KRCC>이걸로 셋 중 두 가지 목적은 달성했다
<SYNC Start=1187600><P Class=KRCC>목적?
<SYNC Start=1188800><P Class=KRCC>하나는 숨어있는 웰즈를 죽이는 것
<SYNC Start=1194000><P Class=KRCC>또 하나는 이것을 손에 넣는 것
<SYNC Start=1197100><P Class=KRCC>어느 틈에?!
<SYNC Start=1198600><P Class=KRCC>마지막 목적은 루이즈
<SYNC Start=1202000><P Class=KRCC>바로 너였는데 말야!
<SYNC Start=1203900><P Class=KRCC>&nbsp;
<SYNC Start=1215700><P Class=KRCC>빼앗을 수 없다면 어쩔 수 없지
<SYNC Start=1217700><P Class=KRCC>여기서 죽어줘야겠다
<SYNC Start=1219700><P Class=KRCC>&nbsp;
<SYNC Start=1222600><P Class=KRCC>기다려!
<SYNC Start=1224300><P Class=KRCC>안 돼! 우물쭈물 거리다간<br>우리까지 당하고 말아!
<SYNC Start=1228100><P Class=KRCC>하지만 공주 전하의 편지가...!
<SYNC Start=1230600><P Class=KRCC>&nbsp;
<SYNC Start=1231800><P Class=KRCC>사이토!
<SYNC Start=1232800><P Class=KRCC>&nbsp;
<SYNC Start=1234100><P Class=KRCC>루이즈!
<SYNC Start=1235100><P Class=KRCC>&nbsp;
<SYNC Start=1237200><P Class=KRCC>레비테이션!
<SYNC Start=1238200><P Class=KRCC>&nbsp;
<SYNC Start=1252000><P Class=KRCC>무사한가?
<SYNC Start=1253500><P Class=KRCC>&nbsp;
<SYNC Start=1263300><P Class=KRCC>저래서야 살아남긴 글렀네
<SYNC Start=1265300><P Class=KRCC>&nbsp;
<SYNC Start=1269700><P Class=KRCC>루이즈...
<SYNC Start=1270700><P Class=KRCC>&nbsp;
<SYNC Start=1284200><P Class=KRCC>내 루이즈
<SYNC Start=1285700><P Class=KRCC>&nbsp;
<SYNC Start=1286700><P Class=KRCC>걱정마
<SYNC Start=1288100><P Class=KRCC>내가 옆에 있으니까
<SYNC Start=1289900><P Class=KRCC>&nbsp;
<SYNC Start=1323600><P Class=KRCC><font color=#7fe168>リアルな魔法に</font><br><font color=#bef0b3>진짜로 마법에</font>
<SYNC Start=1329200><P Class=KRCC><font color=#7fe168>掛ったみたいに</font><br><font color=#bef0b3>걸린 것 같이</font>
<SYNC Start=1334500><P Class=KRCC><font color=#7fe168>この胸にやきついた</font><br><font color=#bef0b3>이 가슴에 강하게 새겨진</font>
<SYNC Start=1339700><P Class=KRCC><font color=#7fe168>まぶしい笑顔</font><br><font color=#bef0b3>눈부신 너의 미소</font>
<SYNC Start=1344900><P Class=KRCC><font color=#7fe168>だけど合う旅に</font><br><font color=#bef0b3>그치만 만날 때 마다</font>
<SYNC Start=1349500><P Class=KRCC><font color=#7fe168>ツンツン、冷たくしちゃうよ</font><br><font color=#bef0b3>툴툴거리며 차갑게 대하고 말아</font>
<SYNC Start=1355000><P Class=KRCC><font color=#7fe168>ナゼ、誰より氣になるのに</font><br><font color=#bef0b3>왜 누구보다 마음에 들면서도</font>
<SYNC Start=1360300><P Class=KRCC><font color=#7fe168>意地惡をしちゃうんだろう</font><br><font color=#bef0b3>심술을 부리고 마는 걸까?</font>
<SYNC Start=1365300><P Class=KRCC>&nbsp;
<SYNC Start=1368500><P Class=KRCC><font color=#7fe168>本當の氣持ち</font><br><font color=#bef0b3>내 진짜 마음은</font>
<SYNC Start=1373600><P Class=KRCC><font color=#7fe168>切なさの欠片が</font><br><font color=#bef0b3>애절함의 조각이</font>
<SYNC Start=1379200><P Class=KRCC><font color=#7fe168>この心の一番おく</font><br><font color=#bef0b3>이 마음속 가장 깊은 곳에서</font>
<SYNC Start=1384400><P Class=KRCC><font color=#7fe168>君をよんでいるよ</font><br><font color=#bef0b3>너를 부르고 있어</font>
<SYNC Start=1389800><P Class=KRCC><font color=#7fe168>ゼロから始まる日を</font><br><font color=#bef0b3>처음부터 다시 시작할 날을</font>
<SYNC Start=1395800><P Class=KRCC>&nbsp;
<SYNC Start=1406500><P Class=KRCC>정말이지 그 바보똥개!
<SYNC Start=1408300><P Class=KRCC>조금 다퉜기로서니<br>시에스타랑 둘이서 나가버리다니!
<SYNC Start=1411700><P Class=KRCC>뭐? 보물찾기? 보물이라니...<br>뭐, 뭐야 이거!?
<SYNC Start=1417300><P Class=KRCC>다음 화!<br>제로의 비보
<SYNC Start=1421300><P Class=KRCC>&nbsp;
</BODY>
</SAMI>