<SAMI>
<HEAD>
<TITLE>[Judas] Zero no Tsukaima S01E13</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:9pt; text-align:center;
    font-family:system; font-weight:normal; color:beige;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:9pt; }
#SmallPrn { Name:Small Print; font-size:14pt; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=5400><P Class=KRCC>전쟁?
<SYNC Start=6900><P Class=KRCC>전쟁이라구?
<SYNC Start=8900><P Class=KRCC>&nbsp;
<SYNC Start=10300><P Class=KRCC>루이즈
<SYNC Start=11500><P Class=KRCC>왜, 왜!?
<SYNC Start=12800><P Class=KRCC>&nbsp;
<SYNC Start=13800><P Class=KRCC>있지, 선생님이 일식이<br>사흘 후에 있을 거래
<SYNC Start=18300><P Class=KRCC>&nbsp;
<SYNC Start=20000><P Class=KRCC>그 때 가라고 하셔서
<SYNC Start=22000><P Class=KRCC>잘만 된다면<br>그대로 이 세계에서...
<SYNC Start=26500><P Class=KRCC>&nbsp;
<SYNC Start=27800><P Class=KRCC>그래? 잘 됐네
<SYNC Start=29500><P Class=KRCC>&nbsp;
<SYNC Start=31300><P Class=KRCC>축하해, 너 그렇게나<br>돌아가고 싶어했잖아?
<SYNC Start=35500><P Class=KRCC>잘 되길 빌게
<SYNC Start=37500><P Class=KRCC>&nbsp;
<SYNC Start=39300><P Class=KRCC>아, 그러셔?
<SYNC Start=41300><P Class=KRCC>&nbsp;
<SYNC Start=51500><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=54300><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=57400><P Class=KRCC><font color=#f86e7b>この運命に魔法を掛けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=64200><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=65900><P Class=KRCC><font color=salmon>제로</font><font color=dodgerblue>의 사역마</font><br><font color=#fcc5ca>Caption by Feelsogood</font>
<SYNC Start=70700><P Class=KRCC>&nbsp;
<SYNC Start=71800><P Class=KRCC><font color=#f86e7b>月が二つ消えない空</font><br><font color=#fcc5ca>두 개의 달이 사라지지 않는 하늘</font>
<SYNC Start=77900><P Class=KRCC><font color=#f86e7b>有り得ないことだよね</font><br><font color=#fcc5ca>말도 안 되는 소리지?</font>
<SYNC Start=84100><P Class=KRCC><font color=#f86e7b>初めてだよ こんな氣持ち</font><br><font color=#fcc5ca>이런 기분은 처음이었어</font>
<SYNC Start=89400><P Class=KRCC><font color=#f86e7b>ヤケにここが心地好くなって行く</font><br><font color=#fcc5ca>왜인지 여기가 너무 편하게 느껴져</font>
<SYNC Start=95200><P Class=KRCC><font color=#f86e7b>もし君がつまずいて落ちこんでも</font><br><font color=#fcc5ca>만약 네가 일이 잘 안풀려 침울해 할 때도</font>
<SYNC Start=102200><P Class=KRCC><font color=#f86e7b>僕がギュッと君をずっと抱締めて上げる</font><br><font color=#fcc5ca>그 때는 내가 너를 살며시 안아줄게</font>
<SYNC Start=109900><P Class=KRCC><font color=#f86e7b>Sweet kissまでさめない</font><br><font color=#fcc5ca>달콤한 키스까지 깨지않는</font>
<SYNC Start=112700><P Class=KRCC><font color=#f86e7b>あの日 出合えた Story</font><br><font color=#fcc5ca>그 날 만났던 이야기</font>
<SYNC Start=115800><P Class=KRCC><font color=#f86e7b>ほら、君の魔法掛けて</font><br><font color=#fcc5ca>자! 너에게 마법을 걸면</font>
<SYNC Start=118900><P Class=KRCC><font color=#f86e7b>願いはきっとかなうから</font><br><font color=#fcc5ca>소원은 분명 이뤄질 거야</font>
<SYNC Start=122200><P Class=KRCC><font color=#f86e7b>First kissから始まる</font><br><font color=#fcc5ca>첫키스로 시작하는</font>
<SYNC Start=125300><P Class=KRCC><font color=#f86e7b>二人の戀のhistory</font><br><font color=#fcc5ca>너와 나의 사랑의 히스토리</font>
<SYNC Start=128300><P Class=KRCC><font color=#f86e7b>この運命に魔法を掛けた君が突然</font><br><font color=#fcc5ca>이 운명에 마법을 건 네가 갑자기</font>
<SYNC Start=135100><P Class=KRCC><font color=#f86e7b>現れた</font><br><font color=#fcc5ca>나타난 거야</font>
<SYNC Start=137100><P Class=KRCC>&nbsp;
<SYNC Start=140200><P Class=KRCC><font color=pink>최종화</font><br><font color=pink>허무의 루이즈</font>
<SYNC Start=145200><P Class=KRCC>&nbsp;
<SYNC Start=146300><P Class=KRCC>우선 사자를 보내<br>얘기를 나눕시다!
<SYNC Start=149300><P Class=KRCC>그게 다 무슨 소용이오?
<SYNC Start=151000><P Class=KRCC>녀석들은 군함을<br>이용하는 대국이외다!
<SYNC Start=154200><P Class=KRCC>항복이나 유린당한 후에<br>전멸을 당하거나
<SYNC Start=157500><P Class=KRCC>길은 이 두 가지 중 하나요!
<SYNC Start=159700><P Class=KRCC>&nbsp;
<SYNC Start=161200><P Class=KRCC>항복하지 않겠다
<SYNC Start=164300><P Class=KRCC>귀족으로서의 긍지를 잃는다면<br>죽음과 진배없다
<SYNC Start=167900><P Class=KRCC>제가 군대의 지휘를<br>하겠사옵니다
<SYNC Start=170400><P Class=KRCC>&nbsp;
<SYNC Start=179400><P Class=KRCC>사흘 후야
<SYNC Start=181300><P Class=KRCC>정들었냐?
<SYNC Start=184000><P Class=KRCC>그딴 녀석한테 누가!
<SYNC Start=185600><P Class=KRCC>녀석? 난 이 세계에<br>대해 말한 건데?
<SYNC Start=189300><P Class=KRCC>너무 갑작스러워서<br>마음의 정리가 안될 뿐이라구!
<SYNC Start=192900><P Class=KRCC>&nbsp;
<SYNC Start=199400><P Class=KRCC>그러고보니 루이즈 녀석<br>집회인지 뭔지 했는데
<SYNC Start=203600><P Class=KRCC>되게 늦네
<SYNC Start=205600><P Class=KRCC>&nbsp;
<SYNC Start=206500><P Class=KRCC>알비온, 아니 레콘키스타와의 전쟁은<br>더 이상 피할 수가 없다
<SYNC Start=212900><P Class=KRCC>앙리에타 공주 전하의 진두지휘하에<br>군대의 재편성이 이루어졌다
<SYNC Start=218800><P Class=KRCC>공주 전하께서 직접?!
<SYNC Start=220400><P Class=KRCC>전쟁이라니...
<SYNC Start=221900><P Class=KRCC>큰일났네...
<SYNC Start=224100><P Class=KRCC>오늘을 기점으로 트리스테인 마법학교는<br>무기한 휴학으로 하겠다
<SYNC Start=230300><P Class=KRCC>너는 어쩔 거야?
<SYNC Start=232100><P Class=KRCC>집으로 돌아갈 수 밖에 없지
<SYNC Start=233900><P Class=KRCC>한심하군, 나라를 위해<br>지원할 자는 없는 거냐?
<SYNC Start=238500><P Class=KRCC>기쉬, 너 군에 갈 거야?
<SYNC Start=240700><P Class=KRCC>아버님께서 원수이시니까
<SYNC Start=242700><P Class=KRCC>집안 사정상 어쩔 수 없이...
<SYNC Start=244600><P Class=KRCC>거의 강제적으로...
<SYNC Start=246700><P Class=KRCC>너도 싫으면서...
<SYNC Start=248300><P Class=KRCC>&nbsp;
<SYNC Start=250700><P Class=KRCC>루이즈, 너 어쩌려고?
<SYNC Start=253100><P Class=KRCC>그거야 뻔하지!
<SYNC Start=254700><P Class=KRCC>&nbsp;
<SYNC Start=278300><P Class=KRCC>잘 가
<SYNC Start=279600><P Class=KRCC>&nbsp;
<SYNC Start=291300><P Class=KRCC>이건 뭐냐?
<SYNC Start=292300><P Class=KRCC>&nbsp;
<SYNC Start=295300><P Class=KRCC>데르고 읽을 수 있어?
<SYNC Start=297500><P Class=KRCC>넌 해고야! 어디든 가버려!<br>- 루이즈
<SYNC Start=300800><P Class=KRCC>...라는데?
<SYNC Start=302000><P Class=KRCC>해고?
<SYNC Start=303000><P Class=KRCC>&nbsp;
<SYNC Start=303800><P Class=KRCC>그 녀석...대체 무슨...
<SYNC Start=306500><P Class=KRCC>아깝게 됐네<br>조금만 더 있었으면...
<SYNC Start=309600><P Class=KRCC>&nbsp;
<SYNC Start=314800><P Class=KRCC>해고?
<SYNC Start=315800><P Class=KRCC>루이즈 녀석이<br>이걸 두고 사라졌어
<SYNC Start=318800><P Class=KRCC>&nbsp;
<SYNC Start=320100><P Class=KRCC>너 어쩌려고?
<SYNC Start=321400><P Class=KRCC>그거야 뻔하지!
<SYNC Start=322900><P Class=KRCC>&nbsp;
<SYNC Start=325400><P Class=KRCC>분명 앙리에타 님에게 갔을 거야
<SYNC Start=328200><P Class=KRCC>공주님한테? 왜?
<SYNC Start=330700><P Class=KRCC>&nbsp;
<SYNC Start=331400><P Class=KRCC>전쟁이라니, 알비온하고?
<SYNC Start=333600><P Class=KRCC>기쉬도 지원했지
<SYNC Start=336100><P Class=KRCC>뭐, 나는 게르마니아 사람이니<br>내 나라로 돌아갈 생각이지만 말야
<SYNC Start=341600><P Class=KRCC>&nbsp;
<SYNC Start=343800><P Class=KRCC>공주전하, 부디<br>저를 받아주시옵소서
<SYNC Start=347800><P Class=KRCC>고맙다, 루이즈
<SYNC Start=350100><P Class=KRCC>&nbsp;
<SYNC Start=355800><P Class=KRCC>야, 데르고<br>내가 가면 넌 어쩌냐?
<SYNC Start=359800><P Class=KRCC>또 구닥다리 상점에서<br>잠이나 자야지
<SYNC Start=362300><P Class=KRCC>어디 돌아갈 곳도 없어
<SYNC Start=364400><P Class=KRCC>나도 이 세계의 주민도 아니고
<SYNC Start=367600><P Class=KRCC>돌아가버리면 전쟁따위는<br>관계 없겠지?
<SYNC Start=371100><P Class=KRCC>&nbsp;
<SYNC Start=372700><P Class=KRCC>맞는 말이야
<SYNC Start=374300><P Class=KRCC>&nbsp;
<SYNC Start=412900><P Class=KRCC>내일이 일식이네
<SYNC Start=414400><P Class=KRCC>&nbsp;
<SYNC Start=415400><P Class=KRCC>내가 학교에 돌아갈 때<br>쯤이면 사이토 씨는...
<SYNC Start=418900><P Class=KRCC>&nbsp;
<SYNC Start=435000><P Class=KRCC>트리스테인 왕국은 우리의 베푼<br>자비를 거부한 채 항복하지 않았다
<SYNC Start=440500><P Class=KRCC>우리의 긍지 높은 전사들이여!
<SYNC Start=443700><P Class=KRCC>이 성스러운 빛의 아래에<br>거대한 힘으로 트리스테인을 압도하라!
<SYNC Start=449900><P Class=KRCC>&nbsp;
<SYNC Start=454500><P Class=KRCC>뭐라구요?
<SYNC Start=456000><P Class=KRCC>&nbsp;
<SYNC Start=457400><P Class=KRCC>타르브 마을에 전함이?!
<SYNC Start=459400><P Class=KRCC>벌써 온 건가?
<SYNC Start=460900><P Class=KRCC>&nbsp;
<SYNC Start=463000><P Class=KRCC>이 목숨을 바꿔서라도<br>타르브를 탈환하겠사옵니다
<SYNC Start=466700><P Class=KRCC>시조 브리밀의 가호가<br>함께하기를...
<SYNC Start=469200><P Class=KRCC>&nbsp;
<SYNC Start=482100><P Class=KRCC>날긴 할 거 같아?
<SYNC Start=483700><P Class=KRCC>장담은 못하지만<br>만지면 알 수 있어
<SYNC Start=486600><P Class=KRCC>&nbsp;
<SYNC Start=487500><P Class=KRCC>문제없이 날 수 있을 거야
<SYNC Start=489100><P Class=KRCC>간달브는 참 편리하네
<SYNC Start=492200><P Class=KRCC>이걸로 달링하고도 이별인가?
<SYNC Start=495900><P Class=KRCC>너 정말로 괜찮은 거야?
<SYNC Start=497700><P Class=KRCC>&nbsp;
<SYNC Start=499100><P Class=KRCC>루이즈랑은 이대로<br>평생 못 만날 수도 있다구
<SYNC Start=502600><P Class=KRCC>&nbsp;
<SYNC Start=504400><P Class=KRCC>키르케
<SYNC Start=505600><P Class=KRCC>기다렸지?
<SYNC Start=507000><P Class=KRCC>용의 피, 아니 가솔린이었지?
<SYNC Start=510200><P Class=KRCC>&nbsp;
<SYNC Start=510900><P Class=KRCC>철야로 일해서<br>이만큼이나 복제했지
<SYNC Start=514200><P Class=KRCC>고맙습니다, 선생님
<SYNC Start=516200><P Class=KRCC>&nbsp;
<SYNC Start=518100><P Class=KRCC>본래는 학교를 빌려<br>장행회라도 열어야 하지만
<SYNC Start=522400><P Class=KRCC>아뇨, 저야말로<br>이런 중요한 시기에...
<SYNC Start=525600><P Class=KRCC>적군은 이미 트리스테인이 서쪽인<br>타르브에 전함을 계류해둔 모양이야
<SYNC Start=531800><P Class=KRCC>이 학교도 언젠가...
<SYNC Start=533400><P Class=KRCC>타르브면 시에스타네 마을요?
<SYNC Start=536200><P Class=KRCC>우리 군도 공주전하의 지휘하에<br>이미 진군을 시작한 모양이네
<SYNC Start=540800><P Class=KRCC>&nbsp;
<SYNC Start=541600><P Class=KRCC>정말이에요?
<SYNC Start=542900><P Class=KRCC>&nbsp;
<SYNC Start=545000><P Class=KRCC>네가 같이 가주는<br>것만으로도 든든하구나
<SYNC Start=550500><P Class=KRCC>&nbsp;
<SYNC Start=552100><P Class=KRCC>이제 곧 일식이...
<SYNC Start=554500><P Class=KRCC>루이즈!
<SYNC Start=555500><P Class=KRCC>&nbsp;
<SYNC Start=571300><P Class=KRCC>이 풍차를 돌리면 되는 건가?
<SYNC Start=573800><P Class=KRCC>부탁드릴게요
<SYNC Start=575100><P Class=KRCC>전쟁터에 가다니 무리야!
<SYNC Start=577100><P Class=KRCC>날개옷이 망가지기라도 하면 어쩌려고?<br>돌아갈 수 없게 된다구!
<SYNC Start=581300><P Class=KRCC>그 땐 그 때 가서 생각해야지
<SYNC Start=582900><P Class=KRCC>선생님, 해주세요
<SYNC Start=585100><P Class=KRCC>알았네
<SYNC Start=586100><P Class=KRCC>&nbsp;
<SYNC Start=604700><P Class=KRCC>- 이런!<br>- 무슨 일이야?
<SYNC Start=607000><P Class=KRCC>거리가 부족해!
<SYNC Start=608200><P Class=KRCC>이대로라면 벽에 부딪혀!
<SYNC Start=610700><P Class=KRCC>&nbsp;
<SYNC Start=611400><P Class=KRCC>날지 않는데?
<SYNC Start=613900><P Class=KRCC>젠장!
<SYNC Start=615700><P Class=KRCC>날아올라!
<SYNC Start=617600><P Class=KRCC>날아!
<SYNC Start=619600><P Class=KRCC>&nbsp;
<SYNC Start=622600><P Class=KRCC>지금이다!
<SYNC Start=623600><P Class=KRCC>&nbsp;
<SYNC Start=629900><P Class=KRCC>진짜로 날았어!
<SYNC Start=631900><P Class=KRCC>&nbsp;
<SYNC Start=637200><P Class=KRCC>타비사, 너...
<SYNC Start=639200><P Class=KRCC>&nbsp;
<SYNC Start=640000><P Class=KRCC>혼자서는 위험해
<SYNC Start=642000><P Class=KRCC>&nbsp;
<SYNC Start=644700><P Class=KRCC>뭐야, 나 혼자만<br>돌아갈 수 없게 됐네
<SYNC Start=647700><P Class=KRCC>&nbsp;
<SYNC Start=653100><P Class=KRCC>이거 진짜 빠르네
<SYNC Start=654400><P Class=KRCC>용 따위랑 비교가 안 되는데?
<SYNC Start=656900><P Class=KRCC>빠른 것만이 아니야
<SYNC Start=658500><P Class=KRCC>탄약들도 그대로 남아있어
<SYNC Start=660000><P Class=KRCC>&nbsp;
<SYNC Start=664500><P Class=KRCC>뭐 저렇게 빨라?
<SYNC Start=666100><P Class=KRCC>실피드가 못 따라 잡다니!
<SYNC Start=668600><P Class=KRCC>&nbsp;
<SYNC Start=675300><P Class=KRCC><font color=dodgerblue>http://cyworld.nate.com/fsg87</font><br><font color=salmon>http://fsg87.egloos.com</font>
<SYNC Start=680300><P Class=KRCC>&nbsp;
<SYNC Start=686500><P Class=KRCC>그리폰대는 적 용기사대에<br>양동공격을!
<SYNC Start=689700><P Class=KRCC>마법기사단은 그 틈에<br>전함에 돌격!
<SYNC Start=692900><P Class=KRCC>&nbsp;
<SYNC Start=705700><P Class=KRCC>어떻게해서든 전함을<br>떨어트려야 한다!
<SYNC Start=708900><P Class=KRCC>떨어트린다고 해도...
<SYNC Start=710900><P Class=KRCC>&nbsp;
<SYNC Start=712400><P Class=KRCC>저런 걸 어떻게 해야...
<SYNC Start=713900><P Class=KRCC>&nbsp;
<SYNC Start=723300><P Class=KRCC>전진하라!
<SYNC Start=724600><P Class=KRCC>선저까지 도착하면<br>반격하진 못 할 것이다!
<SYNC Start=727600><P Class=KRCC>&nbsp;
<SYNC Start=729900><P Class=KRCC>내게는 승산이 없어보이는데
<SYNC Start=732900><P Class=KRCC>시에스타! 이 쪽이야!
<SYNC Start=735700><P Class=KRCC>어서!
<SYNC Start=736700><P Class=KRCC>&nbsp;
<SYNC Start=741900><P Class=KRCC>웰즈 님...
<SYNC Start=742900><P Class=KRCC>&nbsp;
<SYNC Start=748000><P Class=KRCC>태양이!
<SYNC Start=749300><P Class=KRCC>사이토!
<SYNC Start=750300><P Class=KRCC>&nbsp;
<SYNC Start=756700><P Class=KRCC>이 소리는?
<SYNC Start=758400><P Class=KRCC>글쎄요
<SYNC Start=759400><P Class=KRCC>&nbsp;
<SYNC Start=762800><P Class=KRCC>용의 날개옷?
<SYNC Start=764300><P Class=KRCC>&nbsp;
<SYNC Start=765400><P Class=KRCC>저건 뭐지?
<SYNC Start=767100><P Class=KRCC>용의 날개옷이 아닌가?<br>어떻게 된 거지?
<SYNC Start=770100><P Class=KRCC>&nbsp;
<SYNC Start=771700><P Class=KRCC>사이토 씨가...
<SYNC Start=773200><P Class=KRCC>&nbsp;
<SYNC Start=778100><P Class=KRCC>우글우글 거리네
<SYNC Start=780100><P Class=KRCC>심하군
<SYNC Start=781600><P Class=KRCC>잘도 저런 짓을!
<SYNC Start=783600><P Class=KRCC>&nbsp;
<SYNC Start=795400><P Class=KRCC>저런 용 본 적도 없어!
<SYNC Start=797400><P Class=KRCC>&nbsp;
<SYNC Start=813200><P Class=KRCC>뭐 저런 게 다 있어?
<SYNC Start=814700><P Class=KRCC>&nbsp;
<SYNC Start=817000><P Class=KRCC>간달브!
<SYNC Start=818000><P Class=KRCC>&nbsp;
<SYNC Start=819200><P Class=KRCC>왈드! 저게 뭔가?!
<SYNC Start=821000><P Class=KRCC>맞겨주십시오, 각하
<SYNC Start=823500><P Class=KRCC>&nbsp;
<SYNC Start=824800><P Class=KRCC>마틸다
<SYNC Start=827400><P Class=KRCC>우리가 나갈 필요가<br>있어보이는군
<SYNC Start=829700><P Class=KRCC>&nbsp;
<SYNC Start=830600><P Class=KRCC>기다리고 있었어
<SYNC Start=831900><P Class=KRCC>&nbsp;
<SYNC Start=836400><P Class=KRCC>신이시여!
<SYNC Start=837900><P Class=KRCC>&nbsp;
<SYNC Start=839600><P Class=KRCC>어째서! 어째서 온 거야?
<SYNC Start=841800><P Class=KRCC>&nbsp;
<SYNC Start=844500><P Class=KRCC>저 바보!
<SYNC Start=845500><P Class=KRCC>&nbsp;
<SYNC Start=847600><P Class=KRCC>루이즈, 어딜 가느냐?
<SYNC Start=849100><P Class=KRCC>이 녀석이 마지막이다!
<SYNC Start=850600><P Class=KRCC>&nbsp;
<SYNC Start=852200><P Class=KRCC>해냈다!
<SYNC Start=853200><P Class=KRCC>파트너, 앞을 봐!
<SYNC Start=854700><P Class=KRCC>&nbsp;
<SYNC Start=857500><P Class=KRCC>피했어!
<SYNC Start=859000><P Class=KRCC>&nbsp;
<SYNC Start=860400><P Class=KRCC>이 풍룡 카류트는<br>속도의 레벨이 다르지
<SYNC Start=864400><P Class=KRCC>왈드!
<SYNC Start=865100><P Class=KRCC>애석하게도 공격력은 없지만
<SYNC Start=867900><P Class=KRCC>내 힘이야말로 최대의 무기!
<SYNC Start=870200><P Class=KRCC>&nbsp;
<SYNC Start=872400><P Class=KRCC>뽑아, 파트너!
<SYNC Start=873900><P Class=KRCC>&nbsp;
<SYNC Start=883800><P Class=KRCC>잡았다!
<SYNC Start=884700><P Class=KRCC>&nbsp;
<SYNC Start=887900><P Class=KRCC>젠장, 다 썼나?
<SYNC Start=889400><P Class=KRCC>&nbsp;
<SYNC Start=894100><P Class=KRCC>용 따위가 없어도<br>나 혼자서 다 쓸어버리지!
<SYNC Start=897700><P Class=KRCC>&nbsp;
<SYNC Start=898700><P Class=KRCC>후우케까지?
<SYNC Start=899800><P Class=KRCC>더는 무리야!
<SYNC Start=901300><P Class=KRCC>&nbsp;
<SYNC Start=905300><P Class=KRCC>젠장, 무기가 없으면<br>뭘 어쩌라는 거야
<SYNC Start=908300><P Class=KRCC>&nbsp;
<SYNC Start=910200><P Class=KRCC>무슨 짓이야!
<SYNC Start=911600><P Class=KRCC>빨리 안 가면<br>돌아갈 수 없게 된다구!
<SYNC Start=913600><P Class=KRCC>&nbsp;
<SYNC Start=923200><P Class=KRCC>안녕?
<SYNC Start=924400><P Class=KRCC>&nbsp;
<SYNC Start=927200><P Class=KRCC>너흰?
<SYNC Start=928200><P Class=KRCC>&nbsp;
<SYNC Start=929100><P Class=KRCC>후우케까지 있다니<br>이거 귀찮게 됐네
<SYNC Start=932100><P Class=KRCC>&nbsp;
<SYNC Start=933200><P Class=KRCC>어머, 재밌는 녀석들이 있네
<SYNC Start=936700><P Class=KRCC>언젠가의 원한을<br>한꺼번에 풀 수 있겠어
<SYNC Start=939500><P Class=KRCC>&nbsp;
<SYNC Start=941500><P Class=KRCC>들켰다!
<SYNC Start=942500><P Class=KRCC>&nbsp;
<SYNC Start=945900><P Class=KRCC>타비사?
<SYNC Start=946800><P Class=KRCC>괜찮아
<SYNC Start=947800><P Class=KRCC>&nbsp;
<SYNC Start=951400><P Class=KRCC>도망치지 않다니 대단하군!
<SYNC Start=953700><P Class=KRCC>누가 아줌마를 보고 도망치겠어?
<SYNC Start=957500><P Class=KRCC>아줌마라고!?
<SYNC Start=959500><P Class=KRCC>&nbsp;
<SYNC Start=963700><P Class=KRCC>- 기쉬!<br>- 아, 알았어
<SYNC Start=966000><P Class=KRCC>&nbsp;
<SYNC Start=975500><P Class=KRCC>그런 조잡한 기술을...
<SYNC Start=977500><P Class=KRCC>꽃잎이여 기름이 되어라! 연금!
<SYNC Start=981300><P Class=KRCC>&nbsp;
<SYNC Start=983700><P Class=KRCC>플레임!
<SYNC Start=984700><P Class=KRCC>&nbsp;
<SYNC Start=993700><P Class=KRCC>젠장!
<SYNC Start=994700><P Class=KRCC>&nbsp;
<SYNC Start=995900><P Class=KRCC>짜샤! 거기 서!
<SYNC Start=997600><P Class=KRCC>&nbsp;
<SYNC Start=1000900><P Class=KRCC>실피드!
<SYNC Start=1002200><P Class=KRCC>어째서?
<SYNC Start=1003200><P Class=KRCC>&nbsp;
<SYNC Start=1012000><P Class=KRCC>타비사!
<SYNC Start=1013000><P Class=KRCC>&nbsp;
<SYNC Start=1015000><P Class=KRCC>이대로라면!
<SYNC Start=1016400><P Class=KRCC>이걸로!
<SYNC Start=1017900><P Class=KRCC>&nbsp;
<SYNC Start=1029400><P Class=KRCC>사이토!
<SYNC Start=1030400><P Class=KRCC>&nbsp;
<SYNC Start=1039500><P Class=KRCC>무슨 짓이야 바보야!
<SYNC Start=1040800><P Class=KRCC>위험하잖아!
<SYNC Start=1041800><P Class=KRCC>너야말로 멋대로 굴기만 하고!
<SYNC Start=1044800><P Class=KRCC>제멋대로인게 누군데!
<SYNC Start=1046800><P Class=KRCC>&nbsp;
<SYNC Start=1059900><P Class=KRCC>왔어
<SYNC Start=1060900><P Class=KRCC>타비사, 떨어져!
<SYNC Start=1062400><P Class=KRCC>&nbsp;
<SYNC Start=1069700><P Class=KRCC>너 어째서?!
<SYNC Start=1071000><P Class=KRCC>그치만! 네가 위험에 처했는데<br>내버려 둘 수 없잖아!
<SYNC Start=1076500><P Class=KRCC>&nbsp;
<SYNC Start=1077900><P Class=KRCC>루이즈
<SYNC Start=1078900><P Class=KRCC>&nbsp;
<SYNC Start=1083300><P Class=KRCC>간달브! 이번에야말로
<SYNC Start=1085100><P Class=KRCC>그 전설과 함께 묻어주마!
<SYNC Start=1088000><P Class=KRCC>나한텐 전설이고 귀족이고<br>평민같은 거 관계 없어!
<SYNC Start=1092500><P Class=KRCC>&nbsp;
<SYNC Start=1093300><P Class=KRCC>이 녀석을 지키는 것만이 장점인<br>가진 것 하나 없는...
<SYNC Start=1097300><P Class=KRCC>제로의 사역마다!
<SYNC Start=1099100><P Class=KRCC>&nbsp;
<SYNC Start=1099600><P Class=KRCC>사이토
<SYNC Start=1100600><P Class=KRCC>&nbsp;
<SYNC Start=1101600><P Class=KRCC>사이토...사이토...
<SYNC Start=1105000><P Class=KRCC>사이토
<SYNC Start=1106500><P Class=KRCC>&nbsp;
<SYNC Start=1117700><P Class=KRCC>뭐지?
<SYNC Start=1118700><P Class=KRCC>&nbsp;
<SYNC Start=1119600><P Class=KRCC>드디어 왔군!
<SYNC Start=1121500><P Class=KRCC>눈을 떠! 루이즈!
<SYNC Start=1123500><P Class=KRCC>&nbsp;
<SYNC Start=1126200><P Class=KRCC>간달브의 주인인 너는
<SYNC Start=1128600><P Class=KRCC>&nbsp;
<SYNC Start=1129900><P Class=KRCC>허무의 마법사다!
<SYNC Start=1131400><P Class=KRCC>&nbsp;
<SYNC Start=1137000><P Class=KRCC>바보야! 앉아있어!
<SYNC Start=1138900><P Class=KRCC>드디어 이어졌군!
<SYNC Start=1140500><P Class=KRCC>이어져?
<SYNC Start=1141700><P Class=KRCC>허무계열의 영창은<br>시간이 길지
<SYNC Start=1144000><P Class=KRCC>시간을 벌어!
<SYNC Start=1145900><P Class=KRCC>그것을 위해 존재하는 간달브다!
<SYNC Start=1148400><P Class=KRCC>&nbsp;
<SYNC Start=1160900><P Class=KRCC>제길!
<SYNC Start=1161900><P Class=KRCC>&nbsp;
<SYNC Start=1170200><P Class=KRCC>이것이 허무의 힘!?
<SYNC Start=1172200><P Class=KRCC>&nbsp;
<SYNC Start=1184800><P Class=KRCC>이 빛은?!
<SYNC Start=1186300><P Class=KRCC>사이토 씨...
<SYNC Start=1187700><P Class=KRCC>&nbsp;
<SYNC Start=1194000><P Class=KRCC>조금만 더 버텨보라구!
<SYNC Start=1196700><P Class=KRCC>&nbsp;
<SYNC Start=1214100><P Class=KRCC>일식이 끝나는 건가?
<SYNC Start=1216100><P Class=KRCC>&nbsp;
<SYNC Start=1230100><P Class=KRCC>말도 안 돼
<SYNC Start=1231600><P Class=KRCC>그 제로의 루이즈가...
<SYNC Start=1233300><P Class=KRCC>&nbsp;
<SYNC Start=1237800><P Class=KRCC>아직 본국으로 돌아가면<br>전력은 충분하다!
<SYNC Start=1241500><P Class=KRCC>너는!
<SYNC Start=1243400><P Class=KRCC>이 빛과 함께<br>나의 포로가 되어라!
<SYNC Start=1246900><P Class=KRCC>&nbsp;
<SYNC Start=1250800><P Class=KRCC>뭐, 뭐야? 이거!?
<SYNC Start=1253600><P Class=KRCC>안드바리의 반지
<SYNC Start=1255600><P Class=KRCC>&nbsp;
<SYNC Start=1256300><P Class=KRCC>그럼 물의 정령이<br>빼앗겼다는 게...
<SYNC Start=1259600><P Class=KRCC>누, 누가 좀!
<SYNC Start=1262100><P Class=KRCC>&nbsp;
<SYNC Start=1264200><P Class=KRCC>이게 있다면 그 누구든...
<SYNC Start=1267200><P Class=KRCC>&nbsp;
<SYNC Start=1271200><P Class=KRCC>후우케는 도망쳤어
<SYNC Start=1273800><P Class=KRCC>그런데 이 사람은 누구지?
<SYNC Start=1276300><P Class=KRCC>&nbsp;
<SYNC Start=1285300><P Class=KRCC>일어났어?
<SYNC Start=1286300><P Class=KRCC>&nbsp;
<SYNC Start=1288700><P Class=KRCC>해고라고 했잖아
<SYNC Start=1291600><P Class=KRCC>난 이 세계 글자 못 읽어
<SYNC Start=1294600><P Class=KRCC>&nbsp;
<SYNC Start=1296900><P Class=KRCC>날개옷까지 저렇게 만들고<br>어쩔 생각이야?
<SYNC Start=1300700><P Class=KRCC>뭐, 저렇게 된 건<br>어쩔 수 없지
<SYNC Start=1303700><P Class=KRCC>&nbsp;
<SYNC Start=1304800><P Class=KRCC>바보! 멍청이 똥개!
<SYNC Start=1307600><P Class=KRCC>&nbsp;
<SYNC Start=1320000><P Class=KRCC>잘 들어!<br>이건 재계약의 증표야!
<SYNC Start=1324600><P Class=KRCC>&nbsp;
<SYNC Start=1326100><P Class=KRCC>뭐?
<SYNC Start=1327100><P Class=KRCC>&nbsp;
<SYNC Start=1338500><P Class=KRCC><font color=#7fe168>リアルな魔法に</font><br><font color=#bef0b3>진짜로 마법에</font>
<SYNC Start=1344100><P Class=KRCC><font color=#7fe168>掛ったみたいに</font><br><font color=#bef0b3>걸린 것 같이</font>
<SYNC Start=1349400><P Class=KRCC><font color=#7fe168>この胸にやきついた</font><br><font color=#bef0b3>이 가슴에 강하게 새겨진</font>
<SYNC Start=1354600><P Class=KRCC><font color=#7fe168>まぶしい笑顔</font><br><font color=#bef0b3>눈부신 너의 미소</font>
<SYNC Start=1359800><P Class=KRCC><font color=#7fe168>だけど合う旅に</font><br><font color=#bef0b3>그치만 만날 때 마다</font>
<SYNC Start=1364400><P Class=KRCC><font color=#7fe168>ツンツン、冷たくしちゃうよ</font><br><font color=#bef0b3>툴툴거리며 차갑게 대하고 말아</font>
<SYNC Start=1369900><P Class=KRCC><font color=#7fe168>ナゼ、誰より氣になるのに</font><br><font color=#bef0b3>왜 누구보다 마음에 들면서도</font>
<SYNC Start=1375200><P Class=KRCC><font color=#7fe168>意地惡をしちゃうんだろう</font><br><font color=#bef0b3>심술을 부리고 마는 걸까?</font>
<SYNC Start=1380200><P Class=KRCC>&nbsp;
<SYNC Start=1383400><P Class=KRCC><font color=#7fe168>本當の氣持ち</font><br><font color=#bef0b3>내 진짜 마음은</font>
<SYNC Start=1388500><P Class=KRCC><font color=#7fe168>切なさの欠片が</font><br><font color=#bef0b3>애절함의 조각이</font>
<SYNC Start=1394100><P Class=KRCC><font color=#7fe168>この心の一番おく</font><br><font color=#bef0b3>이 마음속 가장 깊은 곳에서</font>
<SYNC Start=1399300><P Class=KRCC><font color=#7fe168>君をよんでいるよ</font><br><font color=#bef0b3>너를 부르고 있어</font>
<SYNC Start=1404700><P Class=KRCC><font color=#7fe168>ゼロから始まる日を</font><br><font color=#bef0b3>처음부터 다시 시작할 날을</font>
<SYNC Start=1410400><P Class=KRCC>이 똥개!
<SYNC Start=1412700><P Class=KRCC>&nbsp;
</BODY>
</SAMI>