<SAMI>
<HEAD>
<TITLE>[Moozzi2] Toaru Kagaku no Railgun - 02 (BD 1920x1080 x.264 Flac)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=35394><P Class=KRCC>이번엔 안 놓친다
<SYNC Start=36904><P Class=KRCC>잠깐, 나는…
<SYNC Start=38639><P Class=KRCC>포기해!
<SYNC Start=41112><P Class=KRCC>&nbsp;
<SYNC Start=48852><P Class=KRCC>미사카 선배
<SYNC Start=51114><P Class=KRCC>&nbsp;
<SYNC Start=51468><P Class=KRCC>우이하루, 사텐
<SYNC Start=53240><P Class=KRCC>무슨 일 있었어요?
<SYNC Start=55043><P Class=KRCC>방금 굉장한 소리가 나던데
<SYNC Start=58454><P Class=KRCC>&nbsp;
<SYNC Start=58740><P Class=KRCC>아니, 그게…
<SYNC Start=61135><P Class=KRCC>&nbsp;
<SYNC Start=68897><P Class=KRCC><font color=#99FF99>放て!</font><br><font color=#9999FF>쏘아라!</font>
<SYNC Start=69471><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>心に刻んだ夢を</font><br><font color=#9999FF>마음속에 새긴 꿈을</font>
<SYNC Start=71793><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>未來さえ置き去りにして</font><br><font color=#9999FF>미래마저 놔두고 가버려</font>
<SYNC Start=75518><P Class=KRCC><font color=#C0C0C0>Caption by 을뀨</font><br><font color=#99FF99>限界など知らない 意味無い!</font><br><font color=#9999FF>한계 따윈 몰라, 의미 없어!</font>
<SYNC Start=78510><P Class=KRCC><font color=#99FF99>この能力が光散らす</font><br><font color=#9999FF>이 힘이 흩뿌리는</font>
<SYNC Start=82040><P Class=KRCC><font color=#99FF99>その先に遙かな想いを</font><br><font color=#9999FF>빛 너머로 아득한 마음을</font>
<SYNC Start=87818><P Class=KRCC>&nbsp;
<SYNC Start=89568><P Class=KRCC><font color=#99FF99>步いてきた この道を</font><br><font color=#9999FF>계속 걸어온 이 길을</font>
<SYNC Start=93825><P Class=KRCC><font color=#99FF99>振り返ることしか</font><br><font color=#9999FF>뒤돌아보는 것밖에</font>
<SYNC Start=96347><P Class=KRCC><font color=#99FF99>出來ないなら…</font><br><font color=#9999FF>못 한다면…</font>
<SYNC Start=98886><P Class=KRCC><font color=#99FF99>今ここで全てを壞せる</font><br><font color=#9999FF>이 자리에서 전부 부술래</font>
<SYNC Start=103060><P Class=KRCC><font color=#99FF99>暗闇に墮ちる街竝み</font><br><font color=#9999FF>어둠에 타락해버린 거리</font>
<SYNC Start=106234><P Class=KRCC><font color=#99FF99>人はどこまで立ち向かえるの?</font><br><font color=#9999FF>사람은 어디까지 맞설 수 있을까?</font>
<SYNC Start=109789><P Class=KRCC><font color=#99FF99>加速するその痛みから</font><br><font color=#9999FF>더해만 가는 그 아픔에서</font>
<SYNC Start=112908><P Class=KRCC><font color=#99FF99>誰かをきっと守れるよ</font><br><font color=#9999FF>그 사람만은 꼭 지킬 테야</font>
<SYNC Start=117583><P Class=KRCC><font color=#99FF99>Looking! The blitz loop</font><br><font color=#9999FF>보아라! 길을 찾으려고</font>
<SYNC Start=118799><P Class=KRCC><font color=#99FF99>this planet to search way</font><br><font color=#9999FF>이 별을 도는 빛줄기를</font>
<SYNC Start=120506><P Class=KRCC><font color=#99FF99>Only my RAILGUN</font><br><font color=#9999FF>내 초전자포만이</font>
<SYNC Start=121511><P Class=KRCC><font color=#99FF99>can shoot it 今すぐ</font><br><font color=#9999FF>지금 당장 그걸 쏠 수 있어</font>
<SYNC Start=124214><P Class=KRCC><font color=#99FF99>身體中を 光の速さで</font><br><font color=#9999FF>온몸을 빛처럼 빠르게</font>
<SYNC Start=127209><P Class=KRCC><font color=#99FF99>驅け巡った 確かな予感</font><br><font color=#9999FF>감도는 뚜렷한 예감</font>
<SYNC Start=130932><P Class=KRCC><font color=#99FF99>つかめ!</font><br><font color=#9999FF>잡아라!</font>
<SYNC Start=131587><P Class=KRCC><font color=#99FF99>望むものなら殘さず</font><br><font color=#9999FF>원하기만 하면 넌 모두</font>
<SYNC Start=133921><P Class=KRCC><font color=#99FF99>輝ける自分らしさで</font><br><font color=#9999FF>이룰 수 있으니까</font>
<SYNC Start=137627><P Class=KRCC><font color=#99FF99>信じてるよ あの日の誓いを</font><br><font color=#9999FF>그날의 맹세를 난 믿어</font>
<SYNC Start=140635><P Class=KRCC><font color=#99FF99>この瞳に光る淚</font><br><font color=#9999FF>눈에서 반짝이는 눈물</font>
<SYNC Start=144169><P Class=KRCC><font color=#99FF99>それさえも强さになるから</font><br><font color=#9999FF>그마저도 힘이 될 테니까</font>
<SYNC Start=149993><P Class=KRCC>&nbsp;
<SYNC Start=158915><P Class=KRCC>오늘은 쿠로코와 언니의 기념일
<SYNC Start=163375><P Class=KRCC>운명의 붉은 실로<br>맺어진 지 딱 한 달째
<SYNC Start=169150><P Class=KRCC>&nbsp;
<SYNC Start=169469><P Class=KRCC>그 물건이 도착하지<br>못한 건 유감이지만
<SYNC Start=174331><P Class=KRCC>&nbsp;
<SYNC Start=174566><P Class=KRCC>오늘이야말로<br>쿠로코는 드릴 거랍니다
<SYNC Start=179407><P Class=KRCC>&nbsp;
<SYNC Start=179746><P Class=KRCC>마음을 담은 선물
<SYNC Start=182289><P Class=KRCC>예, 태어난 그대로의
<SYNC Start=185689><P Class=KRCC>이 나를!
<SYNC Start=187485><P Class=KRCC>다녀왔…
<SYNC Start=188159><P Class=KRCC>언니!
<SYNC Start=190427><P Class=KRCC>실례합니다
<SYNC Start=193204><P Class=KRCC>&nbsp;
<SYNC Start=196890><P Class=KRCC>동경하던 아가씨 방
<SYNC Start=199491><P Class=KRCC>화려하다, 시크해
<SYNC Start=203304><P Class=KRCC>&nbsp;
<SYNC Start=205086><P Class=KRCC>침대도 푹신해
<SYNC Start=207946><P Class=KRCC>진짜다
<SYNC Start=210182><P Class=KRCC>하여간, 넌 머릿속에 뭐가 들었어?
<SYNC Start=212997><P Class=KRCC>언니야말로 어떻게<br>우이하루랑 사텐 양을?
<SYNC Start=216672><P Class=KRCC>우연히 길에서 만났어
<SYNC Start=219198><P Class=KRCC>쇼핑도 도와줬고
<SYNC Start=221632><P Class=KRCC>한번 기숙사를 보고 싶대서
<SYNC Start=224031><P Class=KRCC>쇼핑?
<SYNC Start=225997><P Class=KRCC>어, 그냥 조금
<SYNC Start=229243><P Class=KRCC>역시 굉장해요<br>토키와다이 여자기숙사
<SYNC Start=232992><P Class=KRCC>부럽다
<SYNC Start=235053><P Class=KRCC>식당도 이렇게 넓었지?
<SYNC Start=238066><P Class=KRCC>안 그래
<SYNC Start=239618><P Class=KRCC>언니는 왜 하필이면 이날에…
<SYNC Start=242739><P Class=KRCC>모처럼의 기념일이<br>물거품이 됐잖아요
<SYNC Start=246069><P Class=KRCC>혹시…
<SYNC Start=248232><P Class=KRCC>&nbsp;
<SYNC Start=248421><P Class=KRCC>나와 쿠로코가 운명의<br>붉은 실로 맺어진 지
<SYNC Start=252072><P Class=KRCC>딱 한 달째의 기념일이다
<SYNC Start=254643><P Class=KRCC>나와 쿠로코는 두 명이 하나
<SYNC Start=257155><P Class=KRCC>우이하루, 사텐
<SYNC Start=259075><P Class=KRCC>앞으로도 우릴 잘 부탁해
<SYNC Start=261900><P Class=KRCC>네 눈동자에 건배
<SYNC Start=265403><P Class=KRCC>&nbsp;
<SYNC Start=268487><P Class=KRCC>시라이 양, 어디 아파요?
<SYNC Start=272174><P Class=KRCC>&nbsp;
<SYNC Start=272395><P Class=KRCC>아무것도 아니에요
<SYNC Start=274070><P Class=KRCC>자, 변변한 대접은<br>못 해 드리지만 아무쪼록 편히…
<SYNC Start=279243><P Class=KRCC>사텐 양, 거기서 뭘?
<SYNC Start=281695><P Class=KRCC>왜, 친구네 집에 오면<br>가택 수색부터 한다잖아?
<SYNC Start=287651><P Class=KRCC>&nbsp;
<SYNC Start=288142><P Class=KRCC>에로스!
<SYNC Start=289652><P Class=KRCC>사텐 양, 남의 물건을 멋대로…
<SYNC Start=292753><P Class=KRCC>역시 미사카 선배, 어른이다
<SYNC Start=295794><P Class=KRCC>아니, 그건…
<SYNC Start=297678><P Class=KRCC>제 거예요
<SYNC Start=300410><P Class=KRCC>&nbsp;
<SYNC Start=301173><P Class=KRCC>- 시라이 양 것?<br>- 이 대담한 속옷이?
<SYNC Start=304633><P Class=KRCC>대담하기는요
<SYNC Start=306789><P Class=KRCC>까만색 속옷쯤은<br>숙녀의 소양 아닌가요?
<SYNC Start=311151><P Class=KRCC>그럼 이 새빨간 버터플라이도?
<SYNC Start=313221><P Class=KRCC>분위기를 띄우고 싶을 땐 그런 색을
<SYNC Start=316857><P Class=KRCC>이 끈만 남은 T백도?
<SYNC Start=319192><P Class=KRCC>피부에 자국이 남지 않아서<br>애용한답니다
<SYNC Start=322523><P Class=KRCC>이, 이 전신이 훤히<br>보이는 보디 스타킹도?
<SYNC Start=325529><P Class=KRCC>여자에겐 때때로 암표범이<br>돼야 할 때도 있거든요
<SYNC Start=331144><P Class=KRCC>&nbsp;
<SYNC Start=333572><P Class=KRCC>갑자기 무슨 짓이에요, 사텐 양?
<SYNC Start=336036><P Class=KRCC>아니, 그냥 내 일상을<br>되찾고 싶어져서
<SYNC Start=340105><P Class=KRCC>우이하루의 줄무늬 팬티를<br>보니 마음이 놓인다
<SYNC Start=343751><P Class=KRCC>&nbsp;
<SYNC Start=344028><P Class=KRCC>그깟 속옷 가지고 호들갑은…
<SYNC Start=347129><P Class=KRCC>그 외에도 여러 가지 있답니다
<SYNC Start=349953><P Class=KRCC>펄 소재 오픈 브래지어에<br>프릴이 달린 베이비돌
<SYNC Start=353954><P Class=KRCC>가터벨트와 레이스 올인원
<SYNC Start=356740><P Class=KRCC>그리고…
<SYNC Start=358829><P Class=KRCC>&nbsp;
<SYNC Start=358968><P Class=KRCC>다행이다
<SYNC Start=360389><P Class=KRCC>시라이도 그런 거 입는구나
<SYNC Start=362630><P Class=KRCC>제 시라이 양이 돌아왔어요
<SYNC Start=366759><P Class=KRCC>&nbsp;
<SYNC Start=368000><P Class=KRCC>미안, 이거 내 거
<SYNC Start=371211><P Class=KRCC>야, 쿠로코!
<SYNC Start=372682><P Class=KRCC>왜 네 침대 밑에<br>내 속옷이 있는 건데?
<SYNC Start=376666><P Class=KRCC>오해예요, 언니
<SYNC Start=378102><P Class=KRCC>미, 미사카 선배
<SYNC Start=380260><P Class=KRCC>맞다, 저 앨범 보고 싶어요
<SYNC Start=383195><P Class=KRCC>정석이네
<SYNC Start=384320><P Class=KRCC>미사카 선배랑 시라이 양이<br>초등학생 때 어땠는지 무지 궁금해요
<SYNC Start=389789><P Class=KRCC>&nbsp;
<SYNC Start=393228><P Class=KRCC>귀엽다!
<SYNC Start=394608><P Class=KRCC>이거 초등학교 입학식이에요?
<SYNC Start=396813><P Class=KRCC>옆에 아름다운 분이<br>어머님이세요?
<SYNC Start=399205><P Class=KRCC>어, 응
<SYNC Start=401596><P Class=KRCC>&nbsp;
<SYNC Start=402011><P Class=KRCC>- 멋진 기모노<br>- 창피하다, 이거
<SYNC Start=404261><P Class=KRCC>그래도 좀 의외다
<SYNC Start=406026><P Class=KRCC>뭐가?
<SYNC Start=407082><P Class=KRCC>왜, 미사카 선배는 레벨 5에<br>토키와다이 에이스잖아요?
<SYNC Start=412031><P Class=KRCC>좋은 집안에 태어나서
<SYNC Start=413935><P Class=KRCC>어릴 때부터 엘리트 코스를<br>죽 밟은 줄 알았거든요
<SYNC Start=417884><P Class=KRCC>안 그래
<SYNC Start=419826><P Class=KRCC>나도 처음엔 레벨 1이었고
<SYNC Start=422775><P Class=KRCC>평범한 애였는걸
<SYNC Start=426116><P Class=KRCC>&nbsp;
<SYNC Start=428204><P Class=KRCC>그럼 다음은 시라이 양 걸…
<SYNC Start=430431><P Class=KRCC>예, 얼마든지
<SYNC Start=431940><P Class=KRCC>라고 하고 싶지만
<SYNC Start=433829><P Class=KRCC>공교롭게도 저는 앨범이 없답니다
<SYNC Start=438319><P Class=KRCC>&nbsp;
<SYNC Start=438504><P Class=KRCC>쿠로코는 현재를 사는 여자
<SYNC Start=441001><P Class=KRCC>과거를 돌아보기보다
<SYNC Start=442861><P Class=KRCC>미래를 꿈꾸기보다
<SYNC Start=444968><P Class=KRCC>지금을, 지금 이 순간을<br>바라보고 싶다
<SYNC Start=448421><P Class=KRCC>그렇게 결심했거든요
<SYNC Start=450559><P Class=KRCC>이거 아냐?
<SYNC Start=452384><P Class=KRCC>그건 안 됩니다!
<SYNC Start=454808><P Class=KRCC>&nbsp;
<SYNC Start=461563><P Class=KRCC>쿠로코!
<SYNC Start=462845><P Class=KRCC>확실히 넌 과거나 미래보다
<SYNC Start=465063><P Class=KRCC>지금 이 순간을 다시<br>돌아볼 필요가 있겠다
<SYNC Start=470410><P Class=KRCC>전 그만큼 진심으로 언니를…
<SYNC Start=473992><P Class=KRCC>언니! 오늘이 무슨<br>날인지 기억 못 하시나요?
<SYNC Start=478144><P Class=KRCC>우이하루나 사텐 양을<br>데리고 오신 것도
<SYNC Start=480408><P Class=KRCC>이날을 위해서인 줄 철석같이…
<SYNC Start=483085><P Class=KRCC>오늘?
<SYNC Start=484234><P Class=KRCC>우이하루랑 사텐…
<SYNC Start=487392><P Class=KRCC>그러고 보니
<SYNC Start=488541><P Class=KRCC>기억나셨나요?
<SYNC Start=490560><P Class=KRCC>오늘이 우이하루랑 사텐을 만나고
<SYNC Start=493422><P Class=KRCC>딱 일주일째 기념일이구나
<SYNC Start=496821><P Class=KRCC>&nbsp;
<SYNC Start=499220><P Class=KRCC>벌써 그때로부터<br>일주일이나 지났네요
<SYNC Start=502959><P Class=KRCC>아직 일주일밖에 안 됐구나
<SYNC Start=505483><P Class=KRCC>되게 오래 같이 지낸 것 같은데요
<SYNC Start=509013><P Class=KRCC>앞으로도 잘 부탁해
<SYNC Start=510774><P Class=KRCC>뭘까요, 이 대우의 차이는?
<SYNC Start=514210><P Class=KRCC>쿠로코는 혹시 필요 없는 아이?
<SYNC Start=517441><P Class=KRCC>&nbsp;
<SYNC Start=519279><P Class=KRCC>이 팥죽
<SYNC Start=520816><P Class=KRCC>아무도 돌아보지 않고 버려진
<SYNC Start=523532><P Class=KRCC>이 고독한 팥죽이랑 똑같아요!
<SYNC Start=526589><P Class=KRCC>이거 뜻밖에 맛있다
<SYNC Start=528962><P Class=KRCC>&nbsp;
<SYNC Start=529253><P Class=KRCC>돈가스 샌드위치?
<SYNC Start=531643><P Class=KRCC>&nbsp;
<SYNC Start=531845><P Class=KRCC>그랬더니 우이하루가…
<SYNC Start=533877><P Class=KRCC>사텐 양!
<SYNC Start=536377><P Class=KRCC>&nbsp;
<SYNC Start=538014><P Class=KRCC>그건 심했다
<SYNC Start=540333><P Class=KRCC>&nbsp;
<SYNC Start=540518><P Class=KRCC>시끄러워, 아까부터!
<SYNC Start=543610><P Class=KRCC>&nbsp;
<SYNC Start=543940><P Class=KRCC>홧죽이에요
<SYNC Start=546681><P Class=KRCC>제가 홧죽 안 마시게 생겼나요?
<SYNC Start=550715><P Class=KRCC>&nbsp;
<SYNC Start=550891><P Class=KRCC>만나고 일주일?<br>하! 웃기지 말아주시죠
<SYNC Start=554992><P Class=KRCC>한 달
<SYNC Start=556236><P Class=KRCC>오늘은 저와 언니가
<SYNC Start=558034><P Class=KRCC>운명의 붉은 실로 맺어진 지<br>딱 한 달째 기념일이에요
<SYNC Start=563919><P Class=KRCC>한 달 전 이날
<SYNC Start=565885><P Class=KRCC>쿠로코와 언니는 우연히<br>이 방의 룸메이트가 되었죠
<SYNC Start=570702><P Class=KRCC>이후로 침식을 함께하며<br>기쁨도 슬픔도 나눠왔어요
<SYNC Start=575919><P Class=KRCC>여기서! 이 방에서!
<SYNC Start=578960><P Class=KRCC>&nbsp;
<SYNC Start=579641><P Class=KRCC>그런데! 그런데 언니는!
<SYNC Start=584367><P Class=KRCC>&nbsp;
<SYNC Start=586127><P Class=KRCC>시라이 양
<SYNC Start=587675><P Class=KRCC>우리, 안 오는 게 좋았을까?
<SYNC Start=591309><P Class=KRCC>쿠로코
<SYNC Start=593042><P Class=KRCC>- 너…<br>- 언니
<SYNC Start=594787><P Class=KRCC>억지로 이 방에<br>쳐들어온 거였지?
<SYNC Start=598015><P Class=KRCC>우연도 운명의 붉은 실도 아니라
<SYNC Start=601655><P Class=KRCC>그런데 뭐? 기쁨? 슬픔? 홧죽?
<SYNC Start=605752><P Class=KRCC>아주 나오는 대로 지껄여라, 응?
<SYNC Start=608215><P Class=KRCC>변태를 청소한 거예요
<SYNC Start=610539><P Class=KRCC>그래, 변태는 청소해야지!
<SYNC Start=614183><P Class=KRCC>&nbsp;
<SYNC Start=614755><P Class=KRCC>견해의 차이에요
<SYNC Start=616942><P Class=KRCC>그리고 전 그저
<SYNC Start=619062><P Class=KRCC>언니와 오늘 이날을<br>조촐하게 축하하고 싶어서…
<SYNC Start=623347><P Class=KRCC>&nbsp;
<SYNC Start=623623><P Class=KRCC>네
<SYNC Start=624820><P Class=KRCC>택배입니다
<SYNC Start=626146><P Class=KRCC>208호실 시라이 쿠로코 씨<br>방 맞습니까?
<SYNC Start=630798><P Class=KRCC>네, 뭔데요?
<SYNC Start=633185><P Class=KRCC>컴퓨터 부품이라고<br>적혀 있습니다만
<SYNC Start=635456><P Class=KRCC>그야 그렇겠죠
<SYNC Start=637216><P Class=KRCC>과연 그쪽 업자는<br>눈치가 빠르다니까요
<SYNC Start=640730><P Class=KRCC>보낸 사람은요?
<SYNC Start=642144><P Class=KRCC>유한회사 사랑과 욕망의<br>절륜 미약 님입니다
<SYNC Start=645528><P Class=KRCC>그걸 표기하면 어떡합니까?
<SYNC Start=647946><P Class=KRCC>쿠로코?
<SYNC Start=649376><P Class=KRCC>조촐하게 축하하는 데에<br>어째서 미약이 필요한 걸까?
<SYNC Start=654065><P Class=KRCC>네 변태성을 고치려면
<SYNC Start=656889><P Class=KRCC>상당히 거친 치료가 필요한가 보다
<SYNC Start=659953><P Class=KRCC>여기서 네 이름대로<br>숯검정이 돼봐라!
<SYNC Start=663760><P Class=KRCC><font color=#C0C0C0>(*注: 쿠로코=黑子)</font>
<SYNC Start=665997><P Class=KRCC>&nbsp;
<SYNC Start=668168><P Class=KRCC>제 능력을 잊으시면 곤란하죠
<SYNC Start=672073><P Class=KRCC>이렇게 되면 먹느냐 먹히느냐
<SYNC Start=674618><P Class=KRCC>쿠로코의 사랑을<br>받지 못하시겠다면
<SYNC Start=676808><P Class=KRCC>차라리 저와 싸워주세요!
<SYNC Start=680536><P Class=KRCC>&nbsp;
<SYNC Start=683587><P Class=KRCC>언니?
<SYNC Start=685160><P Class=KRCC>숙칙 제9조
<SYNC Start=687128><P Class=KRCC>기숙사 내에서의 능력<br>사용은 엄하게 금한다
<SYNC Start=691704><P Class=KRCC>설마 잊은 건 아니겠지, 시라이?
<SYNC Start=695096><P Class=KRCC>아, 안녕하시옵니까, 사감님?
<SYNC Start=698968><P Class=KRCC>물론 알고 있지요
<SYNC Start=700644><P Class=KRCC>저희가 그냥 장난으로<br>능력을 사용한 게 아니거든요?
<SYNC Start=704900><P Class=KRCC>여기엔 여러 가지로…
<SYNC Start=706650><P Class=KRCC>오호, 부득이한 사정이 있다?
<SYNC Start=710229><P Class=KRCC>그, 그렇답니다
<SYNC Start=712182><P Class=KRCC>- 실은…<br>- 하지만
<SYNC Start=714470><P Class=KRCC>&nbsp;
<SYNC Start=716802><P Class=KRCC>쿠, 쿠로코!
<SYNC Start=718768><P Class=KRCC>&nbsp;
<SYNC Start=719861><P Class=KRCC>그런 사정을 일일이<br>전부 참작하다가는
<SYNC Start=723012><P Class=KRCC>기숙사의 규율이 지켜지지 않아
<SYNC Start=726426><P Class=KRCC>규칙을 깨면 벌이 필요하다
<SYNC Start=729946><P Class=KRCC>&nbsp;
<SYNC Start=730533><P Class=KRCC>그렇게 생각 안 하나, 미사카?
<SYNC Start=734542><P Class=KRCC>&nbsp;
<SYNC Start=736151><P Class=KRCC><font color=#FA8072>02화: 땡볕 아래에서 작업할 땐<br>수분 보급이 필수랍니다</font><br>네
<SYNC Start=738222><P Class=KRCC>&nbsp;
<SYNC Start=741185><P Class=KRCC>왜 내가 이런 일을…
<SYNC Start=743667><P Class=KRCC>좀 지나치긴 했지만
<SYNC Start=746190><P Class=KRCC>그렇다고 그 벌이
<SYNC Start=748227><P Class=KRCC>이 빌어먹게 넓은 수영장 청소냐?
<SYNC Start=750923><P Class=KRCC>아무리 그래도 이건 무리잖아!
<SYNC Start=754819><P Class=KRCC>&nbsp;
<SYNC Start=756935><P Class=KRCC>아침부터 벌써 점심까지 했는데
<SYNC Start=759959><P Class=KRCC>아직 30%도 안 됐어
<SYNC Start=763068><P Class=KRCC>이거 오늘 중으론 끝나나?
<SYNC Start=766117><P Class=KRCC>&nbsp;
<SYNC Start=772854><P Class=KRCC>이거 러키군요
<SYNC Start=774852><P Class=KRCC>수영장에서 땀에 젖은<br>끈적끈적한 언니와
<SYNC Start=777653><P Class=KRCC>둘만의 프라이빗 타임
<SYNC Start=780854><P Class=KRCC>그야말로 어제의 수치를 씻을<br>천재일우의 기회군요
<SYNC Start=786430><P Class=KRCC>&nbsp;
<SYNC Start=786636><P Class=KRCC>언니
<SYNC Start=788711><P Class=KRCC>&nbsp;
<SYNC Start=788848><P Class=KRCC>땡볕 아래에서 작업할 땐<br>수분 보급이 필수랍니다
<SYNC Start=793021><P Class=KRCC>제 특제 드링크 좀 드시겠나요?
<SYNC Start=795638><P Class=KRCC>필요 없어
<SYNC Start=797835><P Class=KRCC>왜요?
<SYNC Start=800412><P Class=KRCC>&nbsp;
<SYNC Start=800951><P Class=KRCC>너, 어제 컴퓨터 부품
<SYNC Start=803734><P Class=KRCC>설마 그 안에 넣은 건 아니겠지?
<SYNC Start=807725><P Class=KRCC>&nbsp;
<SYNC Start=808640><P Class=KRCC>역시 그랬냐?
<SYNC Start=810618><P Class=KRCC>시라이 양?
<SYNC Start=812348><P Class=KRCC>역시 시라이 양이다
<SYNC Start=814387><P Class=KRCC>이런 데서 뭐 하시나요?
<SYNC Start=817022><P Class=KRCC>보시다시피 수영장 청소예요
<SYNC Start=819833><P Class=KRCC>그걸 왜?
<SYNC Start=821284><P Class=KRCC>이 초여름에도<br>세간의 바람은 차갑거든요
<SYNC Start=824769><P Class=KRCC>그러는 여러분은요?
<SYNC Start=826730><P Class=KRCC>저희는 수영부원이라서…
<SYNC Start=828813><P Class=KRCC>쿠로코네 클래스메이트인가?
<SYNC Start=831393><P Class=KRCC>그럼…
<SYNC Start=833528><P Class=KRCC>&nbsp;
<SYNC Start=836061><P Class=KRCC>연하인데
<SYNC Start=837773><P Class=KRCC>언니
<SYNC Start=839361><P Class=KRCC>이쪽은 저와 같은 반인
<SYNC Start=841741><P Class=KRCC>완나이 키누호 양과<br>아와츠키 마야 양이에요
<SYNC Start=846013><P Class=KRCC>&nbsp;
<SYNC Start=846149><P Class=KRCC>안녕
<SYNC Start=847598><P Class=KRCC>그리고 이쪽이…
<SYNC Start=848629><P Class=KRCC>저, 실례지만 미사카 님이세요?
<SYNC Start=852911><P Class=KRCC>그런데
<SYNC Start=854816><P Class=KRCC>역시!
<SYNC Start=856853><P Class=KRCC>기억 못 하세요?
<SYNC Start=858677><P Class=KRCC>제가 저번에 난폭한<br>남자들에 둘러싸인 걸
<SYNC Start=863475><P Class=KRCC>미사카 님께서 구해주셨어요
<SYNC Start=866362><P Class=KRCC>&nbsp;
<SYNC Start=866601><P Class=KRCC>그런 일도 있었나?
<SYNC Start=869019><P Class=KRCC>그땐 정말 신세 졌습니다
<SYNC Start=872362><P Class=KRCC>말씀 많이 들었어요
<SYNC Start=873934><P Class=KRCC>뵙게 돼서 영광이에요
<SYNC Start=875671><P Class=KRCC>역시 언니
<SYNC Start=877644><P Class=KRCC>제가 모르는 곳에서도<br>나쁜 놈들을 혼내주셨군요
<SYNC Start=883046><P Class=KRCC>&nbsp;
<SYNC Start=885131><P Class=KRCC>날이 따뜻해지면<br>이상한 놈들이 늘거든
<SYNC Start=887705><P Class=KRCC>그래도 역시 대단하세요
<SYNC Start=889311><P Class=KRCC>예, 정말
<SYNC Start=891043><P Class=KRCC>그때 미사카 님 멋졌어요
<SYNC Start=893017><P Class=KRCC>뭘
<SYNC Start=894534><P Class=KRCC>이건…
<SYNC Start=896695><P Class=KRCC>&nbsp;
<SYNC Start=901023><P Class=KRCC>데자뷔!
<SYNC Start=902466><P Class=KRCC>기분 탓입니다
<SYNC Start=903890><P Class=KRCC>바로 어제 일이라서<br>예민해진 것뿐
<SYNC Start=906575><P Class=KRCC>쿠로코만 따돌릴 리가…
<SYNC Start=910406><P Class=KRCC>더운 데 많이 힘드시죠?
<SYNC Start=912986><P Class=KRCC>스포츠 드링크<br>있는데 괜찮으시면…
<SYNC Start=917125><P Class=KRCC>고마워, 잘 마실게
<SYNC Start=920261><P Class=KRCC>&nbsp;
<SYNC Start=923292><P Class=KRCC>뭘까요, 이 대우의 차이는?
<SYNC Start=925922><P Class=KRCC>그러고 보니
<SYNC Start=927488><P Class=KRCC>지금까지도 제가 무슨<br>짓을 하든 무시하시고
<SYNC Start=931322><P Class=KRCC>이따금 친목을 다지려고 해도<br>강력하게 거절하셨었죠
<SYNC Start=936909><P Class=KRCC>언니, 설마 저를
<SYNC Start=939995><P Class=KRCC>진심으로 귀찮아하시는 건가요?
<SYNC Start=942287><P Class=KRCC>정신 차립시다, 쿠로코
<SYNC Start=944043><P Class=KRCC>자신이 없으면 되찾을 뿐
<SYNC Start=945831><P Class=KRCC>불안이 있으면 떨쳐낼 뿐!
<SYNC Start=948111><P Class=KRCC>그래요, 저만의 어드밴티지
<SYNC Start=951058><P Class=KRCC>텔레포트가 있다면<br>얼마든지 언니의 도움이…
<SYNC Start=956712><P Class=KRCC>&nbsp;
<SYNC Start=957622><P Class=KRCC>대단하다
<SYNC Start=958748><P Class=KRCC>점점 깨끗해지고 있어
<SYNC Start=960632><P Class=KRCC>제 능력이 수류 조작계거든요
<SYNC Start=964071><P Class=KRCC>선생님께 점검부<br>제출하고 와야 하는데
<SYNC Start=967731><P Class=KRCC>그거 끝나면 도와드려도 될까요?
<SYNC Start=971620><P Class=KRCC>&nbsp;
<SYNC Start=971939><P Class=KRCC>그래도…
<SYNC Start=972979><P Class=KRCC>구해주신 보답이에요
<SYNC Start=976605><P Class=KRCC>고마워, 큰 도움 되겠어
<SYNC Start=979165><P Class=KRCC>좋아해 주시니 다행이네요
<SYNC Start=980734><P Class=KRCC>정말 굉장해
<SYNC Start=982654><P Class=KRCC>이거라면 금방 끝나겠다, 고마워
<SYNC Start=985970><P Class=KRCC>&nbsp;
<SYNC Start=986131><P Class=KRCC>그럼 나중에 봬요
<SYNC Start=987942><P Class=KRCC>스포츠 드링크 여기<br>둘 테니 마음껏 드세요
<SYNC Start=993039><P Class=KRCC>&nbsp;
<SYNC Start=996172><P Class=KRCC>좋은 애들이다, 쿠로코
<SYNC Start=998256><P Class=KRCC>그러네요
<SYNC Start=999598><P Class=KRCC>정말 고맙다
<SYNC Start=1000980><P Class=KRCC>그거라면 10분도 안 걸릴 것 같아
<SYNC Start=1002954><P Class=KRCC>그러네요
<SYNC Start=1005113><P Class=KRCC>&nbsp;
<SYNC Start=1005373><P Class=KRCC>얼른 끝내고 아이스크림 먹고 싶다
<SYNC Start=1007373><P Class=KRCC>그러네요
<SYNC Start=1009617><P Class=KRCC>&nbsp;
<SYNC Start=1011461><P Class=KRCC>10세기에 탄생한 중국 왕조는?
<SYNC Start=1014693><P Class=KRCC>그러네요
<SYNC Start=1016267><P Class=KRCC>왜 그래, 기운 없이?
<SYNC Start=1018545><P Class=KRCC>됐어요, 신경 쓰지 마세요
<SYNC Start=1022125><P Class=KRCC>&nbsp;
<SYNC Start=1022478><P Class=KRCC>저 같은 건 청소도 제대로<br>못 하는 못난이니까요
<SYNC Start=1027736><P Class=KRCC>&nbsp;
<SYNC Start=1029175><P Class=KRCC>무슨 고민 있으면…
<SYNC Start=1031045><P Class=KRCC>됐다고요!
<SYNC Start=1033300><P Class=KRCC>제가 모자란 게 잘못이에요
<SYNC Start=1038112><P Class=KRCC>폐만 끼치고 도움도 안 되고
<SYNC Start=1042607><P Class=KRCC>이래서는 언니 곁에<br>있을 자격이 없어요!
<SYNC Start=1050295><P Class=KRCC>&nbsp;
<SYNC Start=1060246><P Class=KRCC>어, 어떡하지?
<SYNC Start=1062726><P Class=KRCC>너무 갑작스러워서<br>따라가지 못하겠는데
<SYNC Start=1065541><P Class=KRCC>미사카 선배, 지금쯤은 주셨을까요?
<SYNC Start=1069243><P Class=KRCC>주는 것까지도 보고 싶었는데
<SYNC Start=1071701><P Class=KRCC>우리가 거든 쇼핑이니까
<SYNC Start=1073979><P Class=KRCC>시라이 양의 반응이 궁금해요
<SYNC Start=1076513><P Class=KRCC>속옷 취향도 그렇고 하니
<SYNC Start=1078909><P Class=KRCC>그러게
<SYNC Start=1080791><P Class=KRCC>그런 취향일 줄 우리가 알았어야지
<SYNC Start=1084297><P Class=KRCC>그래도 그런 건 마음 문제니까
<SYNC Start=1088094><P Class=KRCC>&nbsp;
<SYNC Start=1088751><P Class=KRCC>그렇죠?
<SYNC Start=1091045><P Class=KRCC>&nbsp;
<SYNC Start=1094032><P Class=KRCC>얘, 쿠로코
<SYNC Start=1096267><P Class=KRCC>&nbsp;
<SYNC Start=1096419><P Class=KRCC>한 달 전 오늘 일, 기억해?
<SYNC Start=1100402><P Class=KRCC>&nbsp;
<SYNC Start=1100973><P Class=KRCC>하, 한 달 전 오늘요?
<SYNC Start=1103289><P Class=KRCC>그래, 네가 내 방에<br>쳐들어온 날 밤
<SYNC Start=1106897><P Class=KRCC>사감님한테 들켜서<br>무지 혼났었잖아
<SYNC Start=1110704><P Class=KRCC>그리고 다음 날
<SYNC Start=1112965><P Class=KRCC>둘이 식당 청소를 했었지?
<SYNC Start=1116875><P Class=KRCC>&nbsp;
<SYNC Start=1140406><P Class=KRCC>그리고 결국, 이래저래<br>오늘까지 함께 지냈어
<SYNC Start=1145034><P Class=KRCC>우리한테 기념일이 있다면
<SYNC Start=1147877><P Class=KRCC>그건 오늘 아닐까?
<SYNC Start=1151078><P Class=KRCC>&nbsp;
<SYNC Start=1161545><P Class=KRCC>뜨, 뜯어봐도…
<SYNC Start=1163434><P Class=KRCC>물론
<SYNC Start=1165639><P Class=KRCC>&nbsp;
<SYNC Start=1174274><P Class=KRCC>앞으로도 계속 함께<br>있을 거니까 잘 부탁해
<SYNC Start=1177957><P Class=KRCC>어, 언니
<SYNC Start=1179766><P Class=KRCC>방금 계속 함께라고?
<SYNC Start=1182183><P Class=KRCC>당연하지
<SYNC Start=1183688><P Class=KRCC>같은 학교 같은 방에서 사는
<SYNC Start=1186530><P Class=KRCC>떨어지려야 떨어질 수 없는
<SYNC Start=1188908><P Class=KRCC>파트너니까
<SYNC Start=1191645><P Class=KRCC>&nbsp;
<SYNC Start=1192146><P Class=KRCC>자
<SYNC Start=1193701><P Class=KRCC>&nbsp;
<SYNC Start=1194802><P Class=KRCC>파트너에게 건배
<SYNC Start=1198293><P Class=KRCC>&nbsp;
<SYNC Start=1198968><P Class=KRCC>운명의 붉은 실이라는 의미로
<SYNC Start=1201389><P Class=KRCC>룸메이트란 의미로
<SYNC Start=1204570><P Class=KRCC>&nbsp;
<SYNC Start=1211177><P Class=KRCC>그럼 다시 힘내볼까?
<SYNC Start=1214950><P Class=KRCC>&nbsp;
<SYNC Start=1220125><P Class=KRCC>언니
<SYNC Start=1222541><P Class=KRCC>&nbsp;
<SYNC Start=1226297><P Class=KRCC>언니
<SYNC Start=1228981><P Class=KRCC>수영장 청소는 젖어도 괜찮은<br>수영복을 입고 하는 게 좋지 않나요?
<SYNC Start=1235698><P Class=KRCC>&nbsp;
<SYNC Start=1236428><P Class=KRCC>그래도 뭐, 가지러<br>가는 것도 귀찮으니까
<SYNC Start=1240274><P Class=KRCC>&nbsp;
<SYNC Start=1240479><P Class=KRCC>실은 그러실 줄 알고
<SYNC Start=1243109><P Class=KRCC>짜잔!
<SYNC Start=1244295><P Class=KRCC>언니 학교 수영복을<br>잘 챙겨왔답니다
<SYNC Start=1248891><P Class=KRCC>&nbsp;
<SYNC Start=1249038><P Class=KRCC>자물쇠 달린 사물함에<br>분명히 넣어뒀는데!
<SYNC Start=1252912><P Class=KRCC>&nbsp;
<SYNC Start=1253296><P Class=KRCC>제 능력 앞에서<br>자물쇠 따윈 무의미하죠
<SYNC Start=1257476><P Class=KRCC>자, 얼른 입으셔요
<SYNC Start=1261043><P Class=KRCC>&nbsp;
<SYNC Start=1269583><P Class=KRCC>언니는 또 이런 애들 같은 걸
<SYNC Start=1272793><P Class=KRCC>야! 돌려줘!
<SYNC Start=1274592><P Class=KRCC>그러니까 수영복을…
<SYNC Start=1277360><P Class=KRCC>&nbsp;
<SYNC Start=1278682><P Class=KRCC>커플! 커플 무늬군요!
<SYNC Start=1281873><P Class=KRCC>&nbsp;
<SYNC Start=1282004><P Class=KRCC>커플, 커플, 언니랑 커플
<SYNC Start=1285120><P Class=KRCC>쿠로코!
<SYNC Start=1287108><P Class=KRCC>&nbsp;
<SYNC Start=1287408><P Class=KRCC>어쩐지 소란스럽네요
<SYNC Start=1289554><P Class=KRCC>미사카 님, 볼일 끝나서 도우러…
<SYNC Start=1293865><P Class=KRCC>&nbsp;
<SYNC Start=1294538><P Class=KRCC>좋아, 언니의 사랑의 채찍
<SYNC Start=1296900><P Class=KRCC>아주 좋아요, 아흣!
<SYNC Start=1299136><P Class=KRCC>됐으니까 내놔, 내놓으라고!
<SYNC Start=1301869><P Class=KRCC>- 싫어요, 드리면 이 쾌감을…<br>- 내놓으라고 하잖아!
<SYNC Start=1304728><P Class=KRCC>또 그 소리냐!
<SYNC Start=1306817><P Class=KRCC>&nbsp;
<SYNC Start=1308630><P Class=KRCC>못 본 걸로 합시다
<SYNC Start=1310423><P Class=KRCC>그, 그러죠
<SYNC Start=1312471><P Class=KRCC>쿠로코는 포기하지 않는답니다
<SYNC Start=1314852><P Class=KRCC>계속 언니 곁에 있을 거예요
<SYNC Start=1318753><P Class=KRCC>&nbsp;
<SYNC Start=1320336><P Class=KRCC><font color=#FFFF99>Dear My Friend<br>Every day & night</font>
<SYNC Start=1324881><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1327646><P Class=KRCC><font color=#FFFF99>Dear My Friend<br>Every day & night</font>
<SYNC Start=1332333><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1336048><P Class=KRCC><font color=#FFFF00>話しても</font><br><font color=#90EE90>얘길 해봐도</font>
<SYNC Start=1339071><P Class=KRCC><font color=#FFFF00>まだまだ 足りないまま</font><br><font color=#90EE90>아직 한참 모자란 채</font>
<SYNC Start=1343498><P Class=KRCC><font color=#FFFF00>夕燒けが 街を染めてゆく</font><br><font color=#90EE90>저녁놀이 거리를 물들이네</font>
<SYNC Start=1350958><P Class=KRCC><font color=#FFFF00>思うように</font><br><font color=#90EE90>생각대로</font>
<SYNC Start=1353995><P Class=KRCC><font color=#FFFF00>なかなか いかない…って</font><br><font color=#90EE90>잘되지 않는…다며</font>
<SYNC Start=1358413><P Class=KRCC><font color=#FFFF00>氣づいたら</font><br><font color=#90EE90>정신이 드니</font>
<SYNC Start=1361408><P Class=KRCC><font color=#FFFF00>一緖に 泣いていた</font><br><font color=#90EE90>함께 울고 있었어</font>
<SYNC Start=1365840><P Class=KRCC><font color=#FFFF00>戀も 夢も 花も 虹も 風も</font><br><font color=#90EE90>사랑도 꿈도 꽃도 무지개도 바람도</font>
<SYNC Start=1369563><P Class=KRCC><font color=#FFFF00>ぜんぶつかもうよ</font><br><font color=#90EE90>전부 붙잡자</font>
<SYNC Start=1372122><P Class=KRCC><font color=#FFFF00>ダイジョウブ! 元氣出して</font><br><font color=#90EE90>괜찮아! 기운 내</font>
<SYNC Start=1375793><P Class=KRCC><font color=#FFFF00>私がそばにいるから</font><br><font color=#90EE90>내가 옆에 있으니까</font>
<SYNC Start=1380268><P Class=KRCC><font color=#FFFF00>今日のミス 悔やむより</font><br><font color=#90EE90>오늘 실수를 후회하기보다</font>
<SYNC Start=1383758><P Class=KRCC><font color=#FFFF00>今 乘り越えて</font><br><font color=#90EE90>그걸 넘어서 가자</font>
<SYNC Start=1386927><P Class=KRCC><font color=#FFFF00>ダイジョウブ! 迷わないで</font><br><font color=#90EE90>괜찮아! 고민하지 마</font>
<SYNC Start=1390703><P Class=KRCC><font color=#FFFF00>まだ見ぬ未來へと向かって</font><br><font color=#90EE90>아직 보지 못한 미래를 향해</font>
<SYNC Start=1396764><P Class=KRCC><font color=#FFFF00>ずっと 步いてゆこう</font><br><font color=#90EE90>계속 걸어가자</font>
<SYNC Start=1402049><P Class=KRCC><font color=#FFFF99>Every day & night</font>
<SYNC Start=1404869><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1409095><P Class=KRCC>&nbsp;
<SYNC Start=1410340><P Class=KRCC>좋아한다, 싫어한다
<SYNC Start=1413881><P Class=KRCC><font color=#FFFF00>03화: 위험에 처한 토키와다이</font><br>저기, 시라이 양!
<SYNC Start=1415544><P Class=KRCC><font color=#FFFF00>03화: 위험에 처한 토키와다이</font><br>제 머리 꽃으로 연애 점<br>치는 거 그만 하세요!
<SYNC Start=1419465><P Class=KRCC>&nbsp;
</BODY>
</SAMI>