<SAMI>
<HEAD>
<TITLE>[Moozzi2] Toaru Kagaku no Railgun - 03 (BD 1920x1080 x.264 Flac)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=32370><P Class=KRCC>누구시죠?
<SYNC Start=34733><P Class=KRCC>&nbsp;
<SYNC Start=35125><P Class=KRCC>제가 토키와다이 중학교의 콘고<br>미츠코란 걸 알고 하는 짓인가요?
<SYNC Start=41191><P Class=KRCC>&nbsp;
<SYNC Start=75897><P Class=KRCC><font color=#99FF99>放て!</font><br><font color=#9999FF>쏘아라!</font>
<SYNC Start=76471><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>心に刻んだ夢を</font><br><font color=#9999FF>마음속에 새긴 꿈을</font>
<SYNC Start=78793><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>未來さえ置き去りにして</font><br><font color=#9999FF>미래마저 놔두고 가버려</font>
<SYNC Start=82518><P Class=KRCC><font color=#C0C0C0>Caption by 을뀨</font><br><font color=#99FF99>限界など知らない 意味無い!</font><br><font color=#9999FF>한계 따윈 몰라, 의미 없어!</font>
<SYNC Start=85510><P Class=KRCC><font color=#99FF99>この能力が光散らす</font><br><font color=#9999FF>이 힘이 흩뿌리는</font>
<SYNC Start=89040><P Class=KRCC><font color=#99FF99>その先に遙かな想いを</font><br><font color=#9999FF>빛 너머로 아득한 마음을</font>
<SYNC Start=94818><P Class=KRCC>&nbsp;
<SYNC Start=96568><P Class=KRCC><font color=#99FF99>步いてきた この道を</font><br><font color=#9999FF>계속 걸어온 이 길을</font>
<SYNC Start=100825><P Class=KRCC><font color=#99FF99>振り返ることしか</font><br><font color=#9999FF>뒤돌아보는 것밖에</font>
<SYNC Start=103347><P Class=KRCC><font color=#99FF99>出來ないなら…</font><br><font color=#9999FF>못 한다면…</font>
<SYNC Start=105886><P Class=KRCC><font color=#99FF99>今ここで全てを壞せる</font><br><font color=#9999FF>이 자리에서 전부 부술래</font>
<SYNC Start=110060><P Class=KRCC><font color=#99FF99>暗闇に墮ちる街竝み</font><br><font color=#9999FF>어둠에 타락해버린 거리</font>
<SYNC Start=113234><P Class=KRCC><font color=#99FF99>人はどこまで立ち向かえるの?</font><br><font color=#9999FF>사람은 어디까지 맞설 수 있을까?</font>
<SYNC Start=116789><P Class=KRCC><font color=#99FF99>加速するその痛みから</font><br><font color=#9999FF>더해만 가는 그 아픔에서</font>
<SYNC Start=119908><P Class=KRCC><font color=#99FF99>誰かをきっと守れるよ</font><br><font color=#9999FF>그 사람만은 꼭 지킬 테야</font>
<SYNC Start=124583><P Class=KRCC><font color=#99FF99>Looking! The blitz loop</font><br><font color=#9999FF>보아라! 길을 찾으려고</font>
<SYNC Start=125799><P Class=KRCC><font color=#99FF99>this planet to search way</font><br><font color=#9999FF>이 별을 도는 빛줄기를</font>
<SYNC Start=127506><P Class=KRCC><font color=#99FF99>Only my RAILGUN</font><br><font color=#9999FF>내 초전자포만이</font>
<SYNC Start=128511><P Class=KRCC><font color=#99FF99>can shoot it 今すぐ</font><br><font color=#9999FF>지금 당장 그걸 쏠 수 있어</font>
<SYNC Start=131214><P Class=KRCC><font color=#99FF99>身體中を 光の速さで</font><br><font color=#9999FF>온몸을 빛처럼 빠르게</font>
<SYNC Start=134209><P Class=KRCC><font color=#99FF99>驅け巡った 確かな予感</font><br><font color=#9999FF>감도는 뚜렷한 예감</font>
<SYNC Start=137932><P Class=KRCC><font color=#99FF99>つかめ!</font><br><font color=#9999FF>잡아라!</font>
<SYNC Start=138587><P Class=KRCC><font color=#99FF99>望むものなら殘さず</font><br><font color=#9999FF>원하기만 하면 넌 모두</font>
<SYNC Start=140921><P Class=KRCC><font color=#99FF99>輝ける自分らしさで</font><br><font color=#9999FF>이룰 수 있으니까</font>
<SYNC Start=144627><P Class=KRCC><font color=#99FF99>信じてるよ あの日の誓いを</font><br><font color=#9999FF>그날의 맹세를 난 믿어</font>
<SYNC Start=147635><P Class=KRCC><font color=#99FF99>この瞳に光る淚</font><br><font color=#9999FF>눈에서 반짝이는 눈물</font>
<SYNC Start=151169><P Class=KRCC><font color=#99FF99>それさえも强さになるから</font><br><font color=#9999FF>그마저도 힘이 될 테니까</font>
<SYNC Start=156993><P Class=KRCC>&nbsp;
<SYNC Start=164523><P Class=KRCC>기대돼요, 배움의 화원
<SYNC Start=168162><P Class=KRCC>이름은 거창하지만
<SYNC Start=169752><P Class=KRCC>그거, 그냥 여고가<br>모여 있는 구역 아냐?
<SYNC Start=173565><P Class=KRCC>모여 있는 그 학교가<br>평범하지 않잖아요
<SYNC Start=177804><P Class=KRCC>토키와다이 중학교는 물론
<SYNC Start=179754><P Class=KRCC>전부 이름 있는<br>아가씨 학교라고요
<SYNC Start=182580><P Class=KRCC>그야 그렇지만
<SYNC Start=184768><P Class=KRCC>오늘은 시라이 양이<br>초대해줘서 들어가지만
<SYNC Start=188858><P Class=KRCC>아니었으면 저 같은 서민과는<br>평생 인연이 없을 장소예요
<SYNC Start=195768><P Class=KRCC>비굴하기는
<SYNC Start=198297><P Class=KRCC>도대체가 너는
<SYNC Start=200672><P Class=KRCC>얼레? 이건…
<SYNC Start=203648><P Class=KRCC>뭐야, 사텐 양도
<SYNC Start=206040><P Class=KRCC>오늘 갈 케이크집 체크해뒀네요
<SYNC Start=210213><P Class=KRCC>&nbsp;
<SYNC Start=210340><P Class=KRCC>파, 파스티체리아 마니카그니라고
<SYNC Start=213179><P Class=KRCC>엄선된 소재를
<SYNC Start=214224><P Class=KRCC>이탈리아 본국과 완전 똑같은<br>레시피로 구운 치즈케이크는
<SYNC Start=217330><P Class=KRCC>그야말로 예술품이라고<br>쓰여 있잖아
<SYNC Start=219984><P Class=KRCC>이거 전부터 한번<br>먹어보고 싶었는데
<SYNC Start=222226><P Class=KRCC>일본엔 배움의 화원에만<br>개점했단 말이야!
<SYNC Start=225915><P Class=KRCC>사텐 양, 은근히 귀가 얇네요
<SYNC Start=229310><P Class=KRCC>다음은 배움의 화원 입구<br>배움의 화원 입구입니다
<SYNC Start=235380><P Class=KRCC>&nbsp;
<SYNC Start=240508><P Class=KRCC>버스가 예정보다 빨리 왔네
<SYNC Start=243042><P Class=KRCC>괜찮아요
<SYNC Start=244613><P Class=KRCC>3, 2, 1
<SYNC Start=248573><P Class=KRCC>&nbsp;
<SYNC Start=250081><P Class=KRCC>언제 봐도 이 도시<br>일기예보는 완벽하다
<SYNC Start=253750><P Class=KRCC>예보보다는
<SYNC Start=255227><P Class=KRCC>연산으로 확정된 미래의 현상을<br>읽어냈다는 표현이 정확하겠죠
<SYNC Start=261288><P Class=KRCC>가끔은 틀려주는<br>센스가 있어도 좋을 텐데
<SYNC Start=265906><P Class=KRCC>그보다 얼른 가요
<SYNC Start=269314><P Class=KRCC>&nbsp;
<SYNC Start=272992><P Class=KRCC>토키와다이 중학교 1학년<br>시라이 쿠로코 양의 초대를 받은
<SYNC Start=277202><P Class=KRCC>- 우이하루 카자리와<br>- 사텐 루이코입니다
<SYNC Start=280747><P Class=KRCC>&nbsp;
<SYNC Start=282010><P Class=KRCC>네, 들어가세요
<SYNC Start=284448><P Class=KRCC>&nbsp;
<SYNC Start=308173><P Class=KRCC>어쩜 이렇게 예쁜<br>거리가 다 있을까요?
<SYNC Start=311233><P Class=KRCC>건널목이나 신호등까지
<SYNC Start=313377><P Class=KRCC>전부 바깥이랑<br>디자인이 다르잖아
<SYNC Start=315968><P Class=KRCC>공 많이 들였네
<SYNC Start=318499><P Class=KRCC>진짜 다른 나라에 온 것 같아요
<SYNC Start=322115><P Class=KRCC>그러게
<SYNC Start=324314><P Class=KRCC>&nbsp;
<SYNC Start=327272><P Class=KRCC>저, 저희 왠지 주목받고<br>있는 것 같지 않나요?
<SYNC Start=332959><P Class=KRCC>&nbsp;
<SYNC Start=334589><P Class=KRCC>옷 때문이겠지
<SYNC Start=336303><P Class=KRCC>여기선 바깥 학교<br>학생이 보기 드물 테니까
<SYNC Start=340844><P Class=KRCC>그렇겠네요
<SYNC Start=342963><P Class=KRCC>&nbsp;
<SYNC Start=343438><P Class=KRCC>아차, 시간 다 됐어
<SYNC Start=346219><P Class=KRCC>&nbsp;
<SYNC Start=346648><P Class=KRCC>진짜다
<SYNC Start=348486><P Class=KRCC>자, 빨리 가자
<SYNC Start=350762><P Class=KRCC>&nbsp;
<SYNC Start=354099><P Class=KRCC>둘이 늦네
<SYNC Start=356187><P Class=KRCC>여기서 보기로 한 거 맞지?
<SYNC Start=358498><P Class=KRCC>예
<SYNC Start=359467><P Class=KRCC>우리 학교가 보고 싶다기에<br>일부러 교문 앞으로 잡았는데
<SYNC Start=364029><P Class=KRCC>하여간, 언니를 기다리게 하다니
<SYNC Start=367388><P Class=KRCC>아, 왔다
<SYNC Start=369981><P Class=KRCC>&nbsp;
<SYNC Start=371855><P Class=KRCC>뭐죠?
<SYNC Start=373502><P Class=KRCC>그, 그게요
<SYNC Start=375074><P Class=KRCC>물 고인 데서 미끄러져서
<SYNC Start=378102><P Class=KRCC>&nbsp;
<SYNC Start=383555><P Class=KRCC>갑자기 갈아입을 옷을 찾으려니
<SYNC Start=386194><P Class=KRCC>그 정도밖에 없네요
<SYNC Start=389345><P Class=KRCC>아니요, 충분해요
<SYNC Start=392255><P Class=KRCC>&nbsp;
<SYNC Start=393630><P Class=KRCC>사이즈는 어때?
<SYNC Start=395022><P Class=KRCC>딱 맞긴 한데
<SYNC Start=397299><P Class=KRCC>치마가 짧아서 썰렁하네요
<SYNC Start=400634><P Class=KRCC>사텐 양만 약았어요
<SYNC Start=403263><P Class=KRCC>&nbsp;
<SYNC Start=403576><P Class=KRCC>맞다! 제 교복이랑 바꿔요
<SYNC Start=406415><P Class=KRCC>그렇게 해요, 그게 좋겠어요
<SYNC Start=408600><P Class=KRCC>너무 작아서 무리야!
<SYNC Start=410440><P Class=KRCC>그럼 저도 물에…
<SYNC Start=412439><P Class=KRCC>하지 마라니까!
<SYNC Start=413858><P Class=KRCC>조금만이라도 좋으니까요
<SYNC Start=415644><P Class=KRCC>야, 우이하루!
<SYNC Start=418147><P Class=KRCC>&nbsp;
<SYNC Start=418713><P Class=KRCC>젖은 교복은 세탁 맡겼으니까
<SYNC Start=421728><P Class=KRCC>가는 길에 찾아가
<SYNC Start=423479><P Class=KRCC>귀찮으면 그쪽 기숙사까지<br>갖다 드릴 수도 있고요
<SYNC Start=428063><P Class=KRCC>역시 토키와다이
<SYNC Start=429523><P Class=KRCC>메이드인가요?
<SYNC Start=430658><P Class=KRCC>역시 메이드가 해주는 건가요?
<SYNC Start=433304><P Class=KRCC>진정해!
<SYNC Start=435761><P Class=KRCC>&nbsp;
<SYNC Start=438274><P Class=KRCC>딸기 크로스타타로 할까?
<SYNC Start=441488><P Class=KRCC>아냐, 몬테비안코도 맛있어 보여
<SYNC Start=446470><P Class=KRCC>이 초콜라타도 먹음직스러운데
<SYNC Start=449331><P Class=KRCC>그렇게 고민할 일인가요?
<SYNC Start=452191><P Class=KRCC>뭐, 난 치즈케이크를<br>노리고 온 거니까
<SYNC Start=456266><P Class=KRCC>얼른 안 고르면 해 떨어진다?
<SYNC Start=459160><P Class=KRCC>자, 잠깐만요
<SYNC Start=462276><P Class=KRCC>&nbsp;
<SYNC Start=465144><P Class=KRCC>예
<SYNC Start=466779><P Class=KRCC>네?
<SYNC Start=468591><P Class=KRCC>&nbsp;
<SYNC Start=469738><P Class=KRCC>네, 알았습니다
<SYNC Start=472223><P Class=KRCC>- 호출인가요?<br>- 예
<SYNC Start=474356><P Class=KRCC>타이밍 한번 기가 막히는군요
<SYNC Start=479016><P Class=KRCC>&nbsp;
<SYNC Start=479725><P Class=KRCC>네 몫은 테이크아웃 해둘게
<SYNC Start=482169><P Class=KRCC>감사합니다
<SYNC Start=484933><P Class=KRCC>&nbsp;
<SYNC Start=485058><P Class=KRCC>- 가죠, 우이하루<br>- 예
<SYNC Start=488357><P Class=KRCC>&nbsp;
<SYNC Start=488469><P Class=KRCC>급하기도 하지
<SYNC Start=490911><P Class=KRCC>그럼 우린…
<SYNC Start=493335><P Class=KRCC>&nbsp;
<SYNC Start=493570><P Class=KRCC>저, 전 화장실에 좀
<SYNC Start=498104><P Class=KRCC>&nbsp;
<SYNC Start=501718><P Class=KRCC>하여간, 비번 토요일에<br>이게 무슨 짓인가 몰라요
<SYNC Start=506935><P Class=KRCC>&nbsp;
<SYNC Start=508267><P Class=KRCC>도착하기가 무섭게 불평이니?
<SYNC Start=510672><P Class=KRCC>죄송해요, 코노리 선배
<SYNC Start=512848><P Class=KRCC>그래서, 왜 호출하셨어요?
<SYNC Start=515814><P Class=KRCC>어제 방과 후에서 밤에 걸쳐
<SYNC Start=518477><P Class=KRCC>토키와다이 학생만 여섯 명
<SYNC Start=521182><P Class=KRCC>연속으로 습격을<br>받은 사건이 있었어
<SYNC Start=524612><P Class=KRCC>&nbsp;
<SYNC Start=526372><P Class=KRCC>그것도 모두 배움의 화원 안에서
<SYNC Start=530962><P Class=KRCC>&nbsp;
<SYNC Start=539658><P Class=KRCC>토키와다이 중학교엔 레벨 3<br>이상의 능력자밖에 없어
<SYNC Start=544593><P Class=KRCC>그걸 노리고도 이렇게<br>간단히 쓰러트린 걸 보면
<SYNC Start=548377><P Class=KRCC>상당한 능력자란 거군요?
<SYNC Start=552175><P Class=KRCC>가능성은 커
<SYNC Start=554264><P Class=KRCC>다만, 능력은 불명
<SYNC Start=556492><P Class=KRCC>피해자는 전원…
<SYNC Start=559013><P Class=KRCC>&nbsp;
<SYNC Start=566013><P Class=KRCC>스턴건에 기절했어
<SYNC Start=569381><P Class=KRCC>&nbsp;
<SYNC Start=570159><P Class=KRCC>그럼 의식을 잃은 피해자는요?
<SYNC Start=574136><P Class=KRCC>사진이 있긴 한데
<SYNC Start=576977><P Class=KRCC>&nbsp;
<SYNC Start=577763><P Class=KRCC>끔찍해
<SYNC Start=579659><P Class=KRCC>볼 거면 각오해
<SYNC Start=583988><P Class=KRCC>&nbsp;
<SYNC Start=588310><P Class=KRCC>홍차 식겠다
<SYNC Start=591519><P Class=KRCC>&nbsp;
<SYNC Start=592490><P Class=KRCC>저지먼트에 지원한 이상<br>각오는 돼 있어요
<SYNC Start=596388><P Class=KRCC>저도요
<SYNC Start=598760><P Class=KRCC>&nbsp;
<SYNC Start=599067><P Class=KRCC>그래? 그럼…
<SYNC Start=602919><P Class=KRCC>&nbsp;
<SYNC Start=607856><P Class=KRCC>사텐?
<SYNC Start=610642><P Class=KRCC>&nbsp;
<SYNC Start=612893><P Class=KRCC>얘, 얘!
<SYNC Start=615206><P Class=KRCC>&nbsp;
<SYNC Start=615606><P Class=KRCC>사텐!
<SYNC Start=617838><P Class=KRCC>&nbsp;
<SYNC Start=619219><P Class=KRCC><font color=#FA8072>03화: 위험에 처한 토키와다이</font>
<SYNC Start=622226><P Class=KRCC>&nbsp;
<SYNC Start=625658><P Class=KRCC>토키와다이 사냥?
<SYNC Start=627597><P Class=KRCC>맞네, 우리 교복을 입고 있어서
<SYNC Start=630680><P Class=KRCC>좀 어때요?
<SYNC Start=632921><P Class=KRCC>몸은 별거 없고
<SYNC Start=635457><P Class=KRCC>조금만 누워 있으면 나을 거래
<SYNC Start=638807><P Class=KRCC>단지…
<SYNC Start=641081><P Class=KRCC>&nbsp;
<SYNC Start=643950><P Class=KRCC>범인은 짐작이 가?
<SYNC Start=645997><P Class=KRCC>아직이에요
<SYNC Start=647680><P Class=KRCC>조금 성가신 능력자라서
<SYNC Start=650980><P Class=KRCC>성가셔?
<SYNC Start=652655><P Class=KRCC>눈에 보이질 않아요
<SYNC Start=655494><P Class=KRCC>&nbsp;
<SYNC Start=656805><P Class=KRCC>진짜예요
<SYNC Start=658576><P Class=KRCC>전 아무것도 못 봤습니다
<SYNC Start=661456><P Class=KRCC>&nbsp;
<SYNC Start=662114><P Class=KRCC>하지만, 감시카메라 영상은…
<SYNC Start=665785><P Class=KRCC>그래도!
<SYNC Start=667121><P Class=KRCC>정말로 못 봤습니다!
<SYNC Start=670618><P Class=KRCC>&nbsp;
<SYNC Start=671818><P Class=KRCC>피해자에겐 보이지 않는 범인
<SYNC Start=674759><P Class=KRCC>처음엔 광학 조작계<br>능력자를 의심했지만요
<SYNC Start=679281><P Class=KRCC>모습을 완전히<br>감출 수 있는 능력자는
<SYNC Start=682175><P Class=KRCC>학원도시에 47명 있어요
<SYNC Start=685097><P Class=KRCC>하지만, 모두 알리바이가 있어서
<SYNC Start=688485><P Class=KRCC>그보다 감시카메라엔 찍혔다며?
<SYNC Start=691761><P Class=KRCC>광학 조작계는 아니지 않을까?
<SYNC Start=695208><P Class=KRCC>그렇죠
<SYNC Start=697459><P Class=KRCC>&nbsp;
<SYNC Start=698199><P Class=KRCC>비둘기
<SYNC Start=699758><P Class=KRCC>시라이 양, 못 봤어요?
<SYNC Start=701884><P Class=KRCC>창밖엔 신경도 안 썼는걸요
<SYNC Start=705332><P Class=KRCC>&nbsp;
<SYNC Start=705809><P Class=KRCC>신경?
<SYNC Start=707844><P Class=KRCC>&nbsp;
<SYNC Start=708301><P Class=KRCC>우이하루, 이것 좀 알아봐 줘
<SYNC Start=712056><P Class=KRCC>&nbsp;
<SYNC Start=714676><P Class=KRCC>있네요
<SYNC Start=715766><P Class=KRCC>능력 이름은 더미체크
<SYNC Start=717865><P Class=KRCC>대상물을 보고 있다는 인식<br>자체를 저해하는 능력이에요
<SYNC Start=722687><P Class=KRCC>해당하는 능력자는 한 명
<SYNC Start=725813><P Class=KRCC>&nbsp;
<SYNC Start=726065><P Class=KRCC>세키쇼 중학교 2학년<br>쥬후쿠 미호
<SYNC Start=729295><P Class=KRCC>그 녀석이에요!
<SYNC Start=730681><P Class=KRCC>하지만, 이 사람 레벨 2예요
<SYNC Start=733893><P Class=KRCC>자신의 존재를 완전히<br>지울 정도는 아니라고
<SYNC Start=737740><P Class=KRCC>실험 데이터에 있어요
<SYNC Start=740817><P Class=KRCC>&nbsp;
<SYNC Start=741249><P Class=KRCC>아이디어는 좋았는데
<SYNC Start=744901><P Class=KRCC>&nbsp;
<SYNC Start=750248><P Class=KRCC>- 나…<br>- 사텐 양
<SYNC Start=752259><P Class=KRCC>무리하지 마
<SYNC Start=754384><P Class=KRCC>&nbsp;
<SYNC Start=768885><P Class=KRCC>사텐 양, 정신 차려요
<SYNC Start=772007><P Class=KRCC>&nbsp;
<SYNC Start=772843><P Class=KRCC>쇼크겠다, 그거
<SYNC Start=774757><P Class=KRCC>하다못해 앞머리가 이 정도만<br>있었어도 가릴 수 있을 텐데요
<SYNC Start=779414><P Class=KRCC>앞머리?
<SYNC Start=781581><P Class=KRCC>&nbsp;
<SYNC Start=782437><P Class=KRCC>이 녀석이다!
<SYNC Start=784468><P Class=KRCC>범인을 봤나요?
<SYNC Start=786801><P Class=KRCC>예
<SYNC Start=788255><P Class=KRCC>그때…
<SYNC Start=790653><P Class=KRCC>&nbsp;
<SYNC Start=791800><P Class=KRCC>거울로 확실히
<SYNC Start=795725><P Class=KRCC>&nbsp;
<SYNC Start=796392><P Class=KRCC>거울에 감시카메라
<SYNC Start=798551><P Class=KRCC>아하, 그랬구나
<SYNC Start=800462><P Class=KRCC>인식을 저해하는 건
<SYNC Start=802135><P Class=KRCC>직접 육안으로 보는<br>상대로 제한되나 보네
<SYNC Start=806356><P Class=KRCC>&nbsp;
<SYNC Start=807050><P Class=KRCC>이 눈썹의 원한, 갚고 말 테다
<SYNC Start=811464><P Class=KRCC>시작하자, 우이하루
<SYNC Start=813794><P Class=KRCC>&nbsp;
<SYNC Start=813914><P Class=KRCC>네?
<SYNC Start=816120><P Class=KRCC>&nbsp;
<SYNC Start=827462><P Class=KRCC>어째 굉장하다
<SYNC Start=829367><P Class=KRCC>이렇게라도 안 하면
<SYNC Start=830706><P Class=KRCC>여기 있는 단말기로는<br>처리가 못 따라가거든요
<SYNC Start=834059><P Class=KRCC>그보다 배움의 화원은<br>177지부 담당이 아닌데
<SYNC Start=839057><P Class=KRCC>괜찮겠어요?
<SYNC Start=840965><P Class=KRCC>위에 연락해서 허가받았어요
<SYNC Start=843350><P Class=KRCC>앗싸!
<SYNC Start=844416><P Class=KRCC>우이하루, 팍팍 해치워버려!
<SYNC Start=846940><P Class=KRCC>네이, 네이
<SYNC Start=848125><P Class=KRCC>팍
<SYNC Start=850112><P Class=KRCC>&nbsp;
<SYNC Start=853532><P Class=KRCC>배움의 화원 감시카메라
<SYNC Start=855615><P Class=KRCC>전 2,458대 접속을 마쳤습니다
<SYNC Start=860205><P Class=KRCC>&nbsp;
<SYNC Start=860730><P Class=KRCC>기다려라, 앞머리
<SYNC Start=863311><P Class=KRCC>기필코 찾아내 줄 테다
<SYNC Start=866129><P Class=KRCC>약속한 케이크, 잊지 마세요
<SYNC Start=869240><P Class=KRCC>3개든 4개든 마음껏 먹어
<SYNC Start=872839><P Class=KRCC>&nbsp;
<SYNC Start=873288><P Class=KRCC>너무 많아
<SYNC Start=874705><P Class=KRCC>그래요?
<SYNC Start=876310><P Class=KRCC>괜찮아요
<SYNC Start=877853><P Class=KRCC>케이크 얘기가 아니에요
<SYNC Start=880921><P Class=KRCC>우이하루
<SYNC Start=881963><P Class=KRCC>에어리어 E~H랑<br>J랑 N은 무시하세요
<SYNC Start=885666><P Class=KRCC>예
<SYNC Start=887668><P Class=KRCC>&nbsp;
<SYNC Start=889073><P Class=KRCC>저쪽은 토키와다이에서<br>가장 먼 곳
<SYNC Start=892304><P Class=KRCC>그래서 우리 학생은<br>거의 가지 않죠
<SYNC Start=896564><P Class=KRCC>&nbsp;
<SYNC Start=896794><P Class=KRCC>또 발길이 많은 곳도 빼자
<SYNC Start=900581><P Class=KRCC>왜요?
<SYNC Start=902058><P Class=KRCC>범인의 복장
<SYNC Start=904066><P Class=KRCC>배움의 화원에선<br>상당히 눈에 띄잖아?
<SYNC Start=908369><P Class=KRCC>&nbsp;
<SYNC Start=908747><P Class=KRCC>하긴
<SYNC Start=909955><P Class=KRCC>시선이 모이는 곳에선<br>계속 능력을 쓰고 있다고요?
<SYNC Start=913718><P Class=KRCC>아마도
<SYNC Start=914838><P Class=KRCC>하지만, 능력을 영원히<br>계속 사용하고 있을 순 없어
<SYNC Start=919407><P Class=KRCC>어디 인적 드문 곳에서<br>숨을 고르고 있을 거라고요?
<SYNC Start=923744><P Class=KRCC>정답
<SYNC Start=925026><P Class=KRCC>그럼…
<SYNC Start=927764><P Class=KRCC>&nbsp;
<SYNC Start=947842><P Class=KRCC>찾았다
<SYNC Start=950818><P Class=KRCC>&nbsp;
<SYNC Start=950993><P Class=KRCC>내 귀여운 눈썹의 원수
<SYNC Start=953742><P Class=KRCC>확실히 갚아줄 거야
<SYNC Start=957264><P Class=KRCC>&nbsp;
<SYNC Start=958830><P Class=KRCC>진짜로 사라졌다
<SYNC Start=960175><P Class=KRCC>감탄할 때가 아니에요
<SYNC Start=962269><P Class=KRCC>쫓아가세요!
<SYNC Start=963758><P Class=KRCC>아차, 그랬지
<SYNC Start=966059><P Class=KRCC>&nbsp;
<SYNC Start=970303><P Class=KRCC>왜 그래?
<SYNC Start=971425><P Class=KRCC>방금 뭔가 부딪쳤는데
<SYNC Start=974851><P Class=KRCC>실례합니다!
<SYNC Start=976502><P Class=KRCC>이거 봐요
<SYNC Start=978864><P Class=KRCC>&nbsp;
<SYNC Start=985154><P Class=KRCC>이쯤
<SYNC Start=987427><P Class=KRCC>&nbsp;
<SYNC Start=992302><P Class=KRCC>저지먼트입니다
<SYNC Start=994013><P Class=KRCC>얌전히 오라를 받으…
<SYNC Start=997359><P Class=KRCC>&nbsp;
<SYNC Start=999250><P Class=KRCC>받을 리가 없겠죠
<SYNC Start=1002100><P Class=KRCC>우이하루, 내비게이션 부탁해요
<SYNC Start=1004667><P Class=KRCC>네이, 네이
<SYNC Start=1006296><P Class=KRCC>골목 나와서 왼쪽
<SYNC Start=1007802><P Class=KRCC>3번가로 가주세요
<SYNC Start=1009457><P Class=KRCC>알았어요
<SYNC Start=1010404><P Class=KRCC>- 우이하루<br>- 예
<SYNC Start=1013076><P Class=KRCC>&nbsp;
<SYNC Start=1015134><P Class=KRCC>어떻게?
<SYNC Start=1017136><P Class=KRCC>&nbsp;
<SYNC Start=1019273><P Class=KRCC>어떻게? 어떻게?
<SYNC Start=1022754><P Class=KRCC>&nbsp;
<SYNC Start=1048869><P Class=KRCC>술래잡기는
<SYNC Start=1051616><P Class=KRCC>끝이야
<SYNC Start=1053747><P Class=KRCC>어째서?
<SYNC Start=1055124><P Class=KRCC>왜 더미체크가 안 듣는 거야?
<SYNC Start=1058603><P Class=KRCC>&nbsp;
<SYNC Start=1058787><P Class=KRCC>글쎄다
<SYNC Start=1061214><P Class=KRCC>&nbsp;
<SYNC Start=1061792><P Class=KRCC>이래서 토키와다이 년들은!
<SYNC Start=1065335><P Class=KRCC>&nbsp;
<SYNC Start=1077337><P Class=KRCC>안됐네
<SYNC Start=1078439><P Class=KRCC>나한텐 이런 거 안 듣거든
<SYNC Start=1082540><P Class=KRCC>&nbsp;
<SYNC Start=1093398><P Class=KRCC>조절은 했다
<SYNC Start=1095014><P Class=KRCC>우이하루
<SYNC Start=1096186><P Class=KRCC>용의자를 구속했다고<br>안티스킬에 연락해주세요
<SYNC Start=1100421><P Class=KRCC>네
<SYNC Start=1101938><P Class=KRCC>수고했어
<SYNC Start=1104372><P Class=KRCC>&nbsp;
<SYNC Start=1107633><P Class=KRCC>자, 그럼
<SYNC Start=1110227><P Class=KRCC>&nbsp;
<SYNC Start=1115927><P Class=KRCC>어떤 눈썹을 그려줄…까?
<SYNC Start=1120318><P Class=KRCC>&nbsp;
<SYNC Start=1124301><P Class=KRCC>안 돼!
<SYNC Start=1126553><P Class=KRCC>&nbsp;
<SYNC Start=1127594><P Class=KRCC>웃기지?
<SYNC Start=1129382><P Class=KRCC>응? 저기…
<SYNC Start=1131280><P Class=KRCC>웃어
<SYNC Start=1132822><P Class=KRCC>웃으라고, 그 사람처럼
<SYNC Start=1136280><P Class=KRCC>그 사람?
<SYNC Start=1138803><P Class=KRCC>&nbsp;
<SYNC Start=1141971><P Class=KRCC>봄
<SYNC Start=1143414><P Class=KRCC>난 화창한 햇살 속에서 졸고 있었다
<SYNC Start=1147734><P Class=KRCC>행복한 시간이 언제까지고<br>계속될 거로 순진하게 믿었다
<SYNC Start=1153102><P Class=KRCC>하지만…
<SYNC Start=1155289><P Class=KRCC>&nbsp;
<SYNC Start=1158968><P Class=KRCC>봄은 끝났다, 갑자기
<SYNC Start=1163117><P Class=KRCC>&nbsp;
<SYNC Start=1163316><P Class=KRCC>왜야?
<SYNC Start=1164455><P Class=KRCC>그렇게 토키와다이의<br>돈 많은 여자가 좋아?
<SYNC Start=1167002><P Class=KRCC>딱히 그런 건…
<SYNC Start=1168615><P Class=KRCC>그럼 왜?
<SYNC Start=1170018><P Class=KRCC>왜냐면, 네 눈썹이
<SYNC Start=1172973><P Class=KRCC>이상하니까
<SYNC Start=1175431><P Class=KRCC>&nbsp;
<SYNC Start=1179859><P Class=KRCC>날 버린 그 남자가 원망스러워
<SYNC Start=1182751><P Class=KRCC>내게서 그를 빼앗아간<br>토키와다이 여자가 원망스러워
<SYNC Start=1187239><P Class=KRCC>그리고 무엇보다
<SYNC Start=1189512><P Class=KRCC>이 세상 눈썹이 모두 원망스러워!
<SYNC Start=1192231><P Class=KRCC>그래서 모두 웃기는<br>눈썹으로 해주려고 했어!
<SYNC Start=1197044><P Class=KRCC>&nbsp;
<SYNC Start=1197305><P Class=KRCC>미안, 중간부터 이해가 안 되는데
<SYNC Start=1201412><P Class=KRCC>&nbsp;
<SYNC Start=1201615><P Class=KRCC>뭐 해?
<SYNC Start=1203348><P Class=KRCC>보라고
<SYNC Start=1204556><P Class=KRCC>자, 웃어!
<SYNC Start=1207468><P Class=KRCC>&nbsp;
<SYNC Start=1211499><P Class=KRCC>안 이상해
<SYNC Start=1213994><P Class=KRCC>&nbsp;
<SYNC Start=1214130><P Class=KRCC>그 정도는 그…
<SYNC Start=1217251><P Class=KRCC>그래, 알맞은 차밍 포인트잖아?
<SYNC Start=1220136><P Class=KRCC>난 마음에 들어
<SYNC Start=1223959><P Class=KRCC>&nbsp;
<SYNC Start=1227437><P Class=KRCC>죄도 많으셔라
<SYNC Start=1230406><P Class=KRCC>&nbsp;
<SYNC Start=1244178><P Class=KRCC>저기
<SYNC Start=1245668><P Class=KRCC>편지 써도 돼요?
<SYNC Start=1249509><P Class=KRCC>&nbsp;
<SYNC Start=1250471><P Class=KRCC>응
<SYNC Start=1252737><P Class=KRCC>&nbsp;
<SYNC Start=1265776><P Class=KRCC>저 애, 완벽히 모습을 감췄었지
<SYNC Start=1269920><P Class=KRCC>그러고 보니, 레벨 2였는데요
<SYNC Start=1273613><P Class=KRCC>이상하네요
<SYNC Start=1275137><P Class=KRCC>혹시 뱅크 데이터가 잘못됐나?
<SYNC Start=1279635><P Class=KRCC>설마요
<SYNC Start=1282159><P Class=KRCC>&nbsp;
<SYNC Start=1286218><P Class=KRCC>어떻게 된 거야?
<SYNC Start=1288739><P Class=KRCC>예? 다른 피해자도요?
<SYNC Start=1292003><P Class=KRCC>그게 제10학구 대학교에서<br>개발한 특수한 잉크라서
<SYNC Start=1297579><P Class=KRCC>일주일은 절대로 안 지워진대
<SYNC Start=1301108><P Class=KRCC>&nbsp;
<SYNC Start=1303555><P Class=KRCC>사텐 양, 또 모자 드려요?
<SYNC Start=1307731><P Class=KRCC>그 눈썹년!
<SYNC Start=1311012><P Class=KRCC>역시 낙서하는 건데!
<SYNC Start=1313680><P Class=KRCC>사텐 양, 정신 차려요
<SYNC Start=1316355><P Class=KRCC>어떡하라고, 이걸?
<SYNC Start=1319935><P Class=KRCC>&nbsp;
<SYNC Start=1320346><P Class=KRCC><font color=#FFFF99>Dear My Friend<br>Every day & night</font>
<SYNC Start=1324891><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1327656><P Class=KRCC><font color=#FFFF99>Dear My Friend<br>Every day & night</font>
<SYNC Start=1332343><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1336058><P Class=KRCC><font color=#FFFF00>話しても</font><br><font color=#90EE90>얘길 해봐도</font>
<SYNC Start=1339081><P Class=KRCC><font color=#FFFF00>まだまだ 足りないまま</font><br><font color=#90EE90>아직 한참 모자란 채</font>
<SYNC Start=1343508><P Class=KRCC><font color=#FFFF00>夕燒けが 街を染めてゆく</font><br><font color=#90EE90>저녁놀이 거리를 물들이네</font>
<SYNC Start=1350968><P Class=KRCC><font color=#FFFF00>思うように</font><br><font color=#90EE90>생각대로</font>
<SYNC Start=1354005><P Class=KRCC><font color=#FFFF00>なかなか いかない…って</font><br><font color=#90EE90>잘되지 않는…다며</font>
<SYNC Start=1358423><P Class=KRCC><font color=#FFFF00>氣づいたら</font><br><font color=#90EE90>정신이 드니</font>
<SYNC Start=1361418><P Class=KRCC><font color=#FFFF00>一緖に 泣いていた</font><br><font color=#90EE90>함께 울고 있었어</font>
<SYNC Start=1365850><P Class=KRCC><font color=#FFFF00>戀も 夢も 花も 虹も 風も</font><br><font color=#90EE90>사랑도 꿈도 꽃도 무지개도 바람도</font>
<SYNC Start=1369573><P Class=KRCC><font color=#FFFF00>ぜんぶつかもうよ</font><br><font color=#90EE90>전부 붙잡자</font>
<SYNC Start=1372132><P Class=KRCC><font color=#FFFF00>ダイジョウブ! 元氣出して</font><br><font color=#90EE90>괜찮아! 기운 내</font>
<SYNC Start=1375803><P Class=KRCC><font color=#FFFF00>私がそばにいるから</font><br><font color=#90EE90>내가 옆에 있으니까</font>
<SYNC Start=1380278><P Class=KRCC><font color=#FFFF00>今日のミス 悔やむより</font><br><font color=#90EE90>오늘 실수를 후회하기보다</font>
<SYNC Start=1383768><P Class=KRCC><font color=#FFFF00>今 乘り越えて</font><br><font color=#90EE90>그걸 넘어서 가자</font>
<SYNC Start=1386937><P Class=KRCC><font color=#FFFF00>ダイジョウブ! 迷わないで</font><br><font color=#90EE90>괜찮아! 고민하지 마</font>
<SYNC Start=1390713><P Class=KRCC><font color=#FFFF00>まだ見ぬ未來へと向かって</font><br><font color=#90EE90>아직 보지 못한 미래를 향해</font>
<SYNC Start=1396774><P Class=KRCC><font color=#FFFF00>ずっと 步いてゆこう</font><br><font color=#90EE90>계속 걸어가자</font>
<SYNC Start=1402059><P Class=KRCC><font color=#FFFF99>Every day & night</font>
<SYNC Start=1404879><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1409105><P Class=KRCC>&nbsp;
<SYNC Start=1410334><P Class=KRCC>있지, 우이하루<br>셋타 할멈이라고 알아?
<SYNC Start=1412391><P Class=KRCC>세, 셋타 할멈요?
<SYNC Start=1413573><P Class=KRCC>셋타를 신은 할머니가<br>시속 100km로 쫓아온대
<SYNC Start=1416457><P Class=KRCC><font color=#FFFF00>04화: 도시전설</font><br>무서워!
<SYNC Start=1416877><P Class=KRCC><font color=#FFFF00>04화: 도시전설</font><br>게다가 전라로!/ 기분 나빠!
<SYNC Start=1419489><P Class=KRCC>&nbsp;
</BODY>
</SAMI>