<SAMI>
<HEAD>
<TITLE>[Moozzi2] Toaru Kagaku no Railgun - 04 (BD 1920x1080 x.264 Flac)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=3096><P Class=KRCC>이것은 선배 친구의 남자친구가<br>실제로 겪었다는 이야기입니다
<SYNC Start=9808><P Class=KRCC>어느 무더운 여름날 밤
<SYNC Start=11864><P Class=KRCC>그 남자친구 분이 인적<br>드문 공원을 지나가던 때
<SYNC Start=17103><P Class=KRCC>혼자 서성이던 어떤 여자가<br>역까지 가는 길을 물었답니다
<SYNC Start=22577><P Class=KRCC>&nbsp;
<SYNC Start=24748><P Class=KRCC>남자친구 분이 흔쾌히<br>길을 설명하고 있자니
<SYNC Start=29833><P Class=KRCC>어딘가 얼빠진 듯한 그 여자가
<SYNC Start=32642><P Class=KRCC>스윽 손을 올리더니
<SYNC Start=35776><P Class=KRCC>&nbsp;
<SYNC Start=37475><P Class=KRCC>갑자기 화악!
<SYNC Start=39631><P Class=KRCC>화악?
<SYNC Start=42067><P Class=KRCC>&nbsp;
<SYNC Start=44059><P Class=KRCC>블라우스를 벗었습니다
<SYNC Start=47222><P Class=KRCC>&nbsp;
<SYNC Start=49918><P Class=KRCC>하나도 안 무섭잖아!
<SYNC Start=53080><P Class=KRCC>&nbsp;
<SYNC Start=61887><P Class=KRCC><font color=#99FF99>放て!</font><br><font color=#9999FF>쏘아라!</font>
<SYNC Start=62461><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>心に刻んだ夢を</font><br><font color=#9999FF>마음속에 새긴 꿈을</font>
<SYNC Start=64783><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>未來さえ置き去りにして</font><br><font color=#9999FF>미래마저 놔두고 가버려</font>
<SYNC Start=68508><P Class=KRCC><font color=#C0C0C0>Caption by 을뀨</font><br><font color=#99FF99>限界など知らない 意味無い!</font><br><font color=#9999FF>한계 따윈 몰라, 의미 없어!</font>
<SYNC Start=71500><P Class=KRCC><font color=#99FF99>この能力が光散らす</font><br><font color=#9999FF>이 힘이 흩뿌리는</font>
<SYNC Start=75030><P Class=KRCC><font color=#99FF99>その先に遙かな想いを</font><br><font color=#9999FF>빛 너머로 아득한 마음을</font>
<SYNC Start=80808><P Class=KRCC>&nbsp;
<SYNC Start=82558><P Class=KRCC><font color=#99FF99>步いてきた この道を</font><br><font color=#9999FF>계속 걸어온 이 길을</font>
<SYNC Start=86815><P Class=KRCC><font color=#99FF99>振り返ることしか</font><br><font color=#9999FF>뒤돌아보는 것밖에</font>
<SYNC Start=89337><P Class=KRCC><font color=#99FF99>出來ないなら…</font><br><font color=#9999FF>못 한다면…</font>
<SYNC Start=91876><P Class=KRCC><font color=#99FF99>今ここで全てを壞せる</font><br><font color=#9999FF>이 자리에서 전부 부술래</font>
<SYNC Start=96050><P Class=KRCC><font color=#99FF99>暗闇に墮ちる街竝み</font><br><font color=#9999FF>어둠에 타락해버린 거리</font>
<SYNC Start=99224><P Class=KRCC><font color=#99FF99>人はどこまで立ち向かえるの?</font><br><font color=#9999FF>사람은 어디까지 맞설 수 있을까?</font>
<SYNC Start=102779><P Class=KRCC><font color=#99FF99>加速するその痛みから</font><br><font color=#9999FF>더해만 가는 그 아픔에서</font>
<SYNC Start=105898><P Class=KRCC><font color=#99FF99>誰かをきっと守れるよ</font><br><font color=#9999FF>그 사람만은 꼭 지킬 테야</font>
<SYNC Start=110573><P Class=KRCC><font color=#99FF99>Looking! The blitz loop</font><br><font color=#9999FF>보아라! 길을 찾으려고</font>
<SYNC Start=111789><P Class=KRCC><font color=#99FF99>this planet to search way</font><br><font color=#9999FF>이 별을 도는 빛줄기를</font>
<SYNC Start=113496><P Class=KRCC><font color=#99FF99>Only my RAILGUN</font><br><font color=#9999FF>내 초전자포만이</font>
<SYNC Start=114501><P Class=KRCC><font color=#99FF99>can shoot it 今すぐ</font><br><font color=#9999FF>지금 당장 그걸 쏠 수 있어</font>
<SYNC Start=117204><P Class=KRCC><font color=#99FF99>身體中を 光の速さで</font><br><font color=#9999FF>온몸을 빛처럼 빠르게</font>
<SYNC Start=120199><P Class=KRCC><font color=#99FF99>驅け巡った 確かな予感</font><br><font color=#9999FF>감도는 뚜렷한 예감</font>
<SYNC Start=123922><P Class=KRCC><font color=#99FF99>つかめ!</font><br><font color=#9999FF>잡아라!</font>
<SYNC Start=124577><P Class=KRCC><font color=#99FF99>望むものなら殘さず</font><br><font color=#9999FF>원하기만 하면 넌 모두</font>
<SYNC Start=126911><P Class=KRCC><font color=#99FF99>輝ける自分らしさで</font><br><font color=#9999FF>이룰 수 있으니까</font>
<SYNC Start=130617><P Class=KRCC><font color=#99FF99>信じてるよ あの日の誓いを</font><br><font color=#9999FF>그날의 맹세를 난 믿어</font>
<SYNC Start=133625><P Class=KRCC><font color=#99FF99>この瞳に光る淚</font><br><font color=#9999FF>눈에서 반짝이는 눈물</font>
<SYNC Start=137159><P Class=KRCC><font color=#99FF99>それさえも强さになるから</font><br><font color=#9999FF>그마저도 힘이 될 테니까</font>
<SYNC Start=142983><P Class=KRCC>&nbsp;
<SYNC Start=148449><P Class=KRCC>기껏 좋은 분위기 만들어도
<SYNC Start=150865><P Class=KRCC>그런 이야기로는…
<SYNC Start=153763><P Class=KRCC>&nbsp;
<SYNC Start=154135><P Class=KRCC>실제로 만나면 무섭지 않아요?
<SYNC Start=157245><P Class=KRCC>갑자기 옷을 벗는 도시전설<br>'벗는 여자'
<SYNC Start=160392><P Class=KRCC>안 무서워
<SYNC Start=161771><P Class=KRCC>그보다 그건 그냥 변태잖아
<SYNC Start=165783><P Class=KRCC>그럼 이런 얘긴 어때요?
<SYNC Start=169673><P Class=KRCC>&nbsp;
<SYNC Start=170403><P Class=KRCC>풍력발전 프로펠러가 역회전하면<br>도시에 이변이 일어난다
<SYNC Start=175271><P Class=KRCC>심야 4시 44분에 학구<br>사이를 넘으면 안 된다
<SYNC Start=178821><P Class=KRCC>환상의 허수학구로 들어간다
<SYNC Start=181376><P Class=KRCC>사용만 하면 능력이<br>오르는 도구, 레벨어퍼
<SYNC Start=185852><P Class=KRCC>이런 조잡한 사이트<br>그만 좀 보라니까요
<SYNC Start=189290><P Class=KRCC>애초에 도시전설 같은<br>비과학적인 얘기…
<SYNC Start=192931><P Class=KRCC>여긴 천하의 학원도시라고
<SYNC Start=195657><P Class=KRCC>로망이 없네요
<SYNC Start=197710><P Class=KRCC>그리고 진짜 일어난 일이
<SYNC Start=200252><P Class=KRCC>모습을 바꾸어 소문이<br>되는 일도 있으니까요
<SYNC Start=203846><P Class=KRCC>어떤 능력도 듣지 않는<br>능력을 갖춘 남자라든가
<SYNC Start=207390><P Class=KRCC>학원도시답잖아요
<SYNC Start=210856><P Class=KRCC>어떤 능력도 듣지 않는 능력?
<SYNC Start=214721><P Class=KRCC>&nbsp;
<SYNC Start=215677><P Class=KRCC>그런 말도 안 되는<br>능력이 세상에 어딨나요?
<SYNC Start=219358><P Class=KRCC>안 그래요, 언니?
<SYNC Start=222323><P Class=KRCC>&nbsp;
<SYNC Start=225998><P Class=KRCC>그렇지
<SYNC Start=227123><P Class=KRCC>진짜 있다면 한번 싸워보고 싶다
<SYNC Start=231269><P Class=KRCC>&nbsp;
<SYNC Start=231878><P Class=KRCC>뭐, 진짜로 있다면
<SYNC Start=234596><P Class=KRCC>&nbsp;
<SYNC Start=240384><P Class=KRCC><font color=#C0C0C0>(*注: 실록 학원도시 전설)</font>
<SYNC Start=242805><P Class=KRCC>&nbsp;
<SYNC Start=243241><P Class=KRCC>도시전설이라…
<SYNC Start=246395><P Class=KRCC>&nbsp;
<SYNC Start=249906><P Class=KRCC>어떤 능력도 듣지 않는<br>능력을 갖춘 남자
<SYNC Start=254090><P Class=KRCC>설마…
<SYNC Start=256261><P Class=KRCC>&nbsp;
<SYNC Start=256635><P Class=KRCC>너 예쁘다
<SYNC Start=259350><P Class=KRCC>게다가 토키와다이?
<SYNC Start=261249><P Class=KRCC>우리랑 같이 놀러 안 갈래?
<SYNC Start=263725><P Class=KRCC>집에 갈 땐 바래다줄게
<SYNC Start=265602><P Class=KRCC>뭐, 언제 갈지는 모르지만
<SYNC Start=269431><P Class=KRCC>&nbsp;
<SYNC Start=272060><P Class=KRCC>나한테 작업을 거는<br>바보도 다 있구나
<SYNC Start=276188><P Class=KRCC>딱히
<SYNC Start=277886><P Class=KRCC>저들이 박정한 건 아니야, 알아
<SYNC Start=281804><P Class=KRCC>실제로 여기 끼어들어도<br>뭔가 할 수 있는 것도 아니고
<SYNC Start=285692><P Class=KRCC>다치기만 할 테니
<SYNC Start=287550><P Class=KRCC>누구나 자신이 소중해, 그게 보통
<SYNC Start=291039><P Class=KRCC>생판 남을 위해 그럴<br>수 있는 녀석이 있다면
<SYNC Start=294779><P Class=KRCC>그 녀석은 그냥 바보거나…
<SYNC Start=296847><P Class=KRCC>여기 있다
<SYNC Start=298274><P Class=KRCC>이야, 일행이 신세 졌습니다
<SYNC Start=301175><P Class=KRCC>혼자 막 가버리면 어떡하냐?
<SYNC Start=304434><P Class=KRCC>그럼 안녕히 계세요
<SYNC Start=306586><P Class=KRCC>&nbsp;
<SYNC Start=306719><P Class=KRCC>누구야, 너?
<SYNC Start=309324><P Class=KRCC>&nbsp;
<SYNC Start=311822><P Class=KRCC>야, 말 좀 맞춰라!
<SYNC Start=313782><P Class=KRCC>아는 사람인 척해서 자연스럽게<br>빠져나가자는 작전이 물거품이잖아!
<SYNC Start=317719><P Class=KRCC>왜 그런 귀찮은 짓을 해야 해?
<SYNC Start=320614><P Class=KRCC>넌 뭐야? 어쭙잖은 연극이나 하고
<SYNC Start=323372><P Class=KRCC>뭐 불만 있어?
<SYNC Start=326951><P Class=KRCC>&nbsp;
<SYNC Start=328835><P Class=KRCC>할 수 없구먼
<SYNC Start=331433><P Class=KRCC>그래, 불만 있다
<SYNC Start=333342><P Class=KRCC>쪽팔리지도 않냐, 너네?
<SYNC Start=335381><P Class=KRCC>이 인원으로 여자애<br>하나 둘러싸고 한심하게
<SYNC Start=338578><P Class=KRCC>늬들이 말 건 상대를 잘 봐
<SYNC Start=341444><P Class=KRCC>아직 어린애잖아
<SYNC Start=343152><P Class=KRCC>아까 말하는 꼴 못 들었어?
<SYNC Start=344893><P Class=KRCC>연장자에게 경의라곤<br>없는 막돼먹은 태도
<SYNC Start=347889><P Class=KRCC>보기엔 참해 보여도 아직<br>반항기도 안 지난 거라고
<SYNC Start=351226><P Class=KRCC>그런 어린애야
<SYNC Start=352792><P Class=KRCC>난 말이지
<SYNC Start=353698><P Class=KRCC>너희처럼 여러 명이 아니면 어린애도<br>상대 못 하는 놈들이 짜증 나
<SYNC Start=357237><P Class=KRCC>내가 제일 짜증 나는 건
<SYNC Start=360389><P Class=KRCC>너야!!
<SYNC Start=363640><P Class=KRCC>&nbsp;
<SYNC Start=381859><P Class=KRCC>왜 그 녀석에겐<br>내 전격이 안 듣는 거야?
<SYNC Start=385311><P Class=KRCC>설마 진짜 도시전설대로…
<SYNC Start=388577><P Class=KRCC>말도 안 돼
<SYNC Start=389952><P Class=KRCC>내가 진짜로 하면 그런 녀석
<SYNC Start=392183><P Class=KRCC>다음에 보면 반드시…
<SYNC Start=394679><P Class=KRCC>어디 표시가 될 만한 거<br>기억 못 하세요?
<SYNC Start=397229><P Class=KRCC>표시?
<SYNC Start=399604><P Class=KRCC>눈앞에 건널목이 있었지
<SYNC Start=402222><P Class=KRCC>건널목은 표시가 될 수…
<SYNC Start=405328><P Class=KRCC>너!
<SYNC Start=407403><P Class=KRCC>&nbsp;
<SYNC Start=407950><P Class=KRCC>어, 찌릿찌릿 중학생
<SYNC Start=410162><P Class=KRCC>찌릿찌릿 아니야!
<SYNC Start=411393><P Class=KRCC>미사카 미코토
<SYNC Start=412800><P Class=KRCC>오늘은 꼭 승부를 짓자
<SYNC Start=415875><P Class=KRCC>그럼 너 지금 한가하지?
<SYNC Start=418775><P Class=KRCC>시간은 얼마든지 있어
<SYNC Start=421162><P Class=KRCC>그럼 이분이 주차장<br>찾는 것 좀 도와주라
<SYNC Start=426211><P Class=KRCC>&nbsp;
<SYNC Start=427692><P Class=KRCC>차 세워둔 주차장이<br>어디인지 알 수가 없어서
<SYNC Start=432517><P Class=KRCC>잠깐, 왜?
<SYNC Start=434622><P Class=KRCC>난 어디 갈 데가 있거든
<SYNC Start=437834><P Class=KRCC>너 한가하니까 괜찮지?
<SYNC Start=440502><P Class=KRCC>괜찮긴 뭐가!
<SYNC Start=442390><P Class=KRCC>이번엔 절대로 그냥 못 넘어가
<SYNC Start=445642><P Class=KRCC>매번 매번 은근슬쩍<br>실없는 소리만 하고서
<SYNC Start=448682><P Class=KRCC>그나저나 덥네
<SYNC Start=451332><P Class=KRCC>&nbsp;
<SYNC Start=454692><P Class=KRCC>뭐, 뭐 하세요?
<SYNC Start=458531><P Class=KRCC>땡볕 아래에서 한참 걸었거든
<SYNC Start=462198><P Class=KRCC>땀에 젖어서
<SYNC Start=464607><P Class=KRCC>&nbsp;
<SYNC Start=465753><P Class=KRCC>뭐야, 이 사람?
<SYNC Start=467262><P Class=KRCC>나도 방금 만났을 뿐이야
<SYNC Start=470683><P Class=KRCC>아무튼, 셔츠 입으세요!
<SYNC Start=474153><P Class=KRCC>&nbsp;
<SYNC Start=475189><P Class=KRCC>성추행이다
<SYNC Start=477725><P Class=KRCC>저 남자가 벗긴 거야?
<SYNC Start=480471><P Class=KRCC>아, 아니야
<SYNC Start=482524><P Class=KRCC>오해야!!
<SYNC Start=485271><P Class=KRCC>- 야<br>- 저기
<SYNC Start=487707><P Class=KRCC>내 셔츠 가져가면 곤란한데
<SYNC Start=491849><P Class=KRCC>&nbsp;
<SYNC Start=494750><P Class=KRCC>일단 옷 입으세요
<SYNC Start=496470><P Class=KRCC>다들 봐요, 다들 본다고요
<SYNC Start=498397><P Class=KRCC>자, 얼른!
<SYNC Start=500890><P Class=KRCC>&nbsp;
<SYNC Start=504024><P Class=KRCC>여긴 시원하고 좋네
<SYNC Start=507510><P Class=KRCC>&nbsp;
<SYNC Start=508828><P Class=KRCC>뭐 하는 사람이야, 대체?
<SYNC Start=510476><P Class=KRCC>길에서 난데없이<br>옷을 벗어젖히고
<SYNC Start=513788><P Class=KRCC>&nbsp;
<SYNC Start=514653><P Class=KRCC>실제로 만나면 무섭지 않아요?
<SYNC Start=517653><P Class=KRCC>갑자기 옷을 벗는 도시전설<br>'벗는 여자'
<SYNC Start=521216><P Class=KRCC>그런 거 없다니까
<SYNC Start=523689><P Class=KRCC>&nbsp;
<SYNC Start=525620><P Class=KRCC>- 여보세요<br>- 언니, 어디 계세요?
<SYNC Start=528611><P Class=KRCC>지금 우이하루랑 카페<br>갈 건데 같이 가실래요?
<SYNC Start=533089><P Class=KRCC>그게, 좀 이상한<br>사람이랑 같이 있어서
<SYNC Start=536620><P Class=KRCC>이상하다니요?
<SYNC Start=538922><P Class=KRCC>갑자기 옷을 벗어요?
<SYNC Start=542409><P Class=KRCC>&nbsp;
<SYNC Start=543212><P Class=KRCC>그거 틀림없이 벗는 여자예요!
<SYNC Start=546153><P Class=KRCC>괜찮으세요, 미사카 선배?
<SYNC Start=548366><P Class=KRCC>조, 좀 떨어져요
<SYNC Start=551327><P Class=KRCC>그, 그리고 사진<br>사진 찍어서 보내주세요
<SYNC Start=554529><P Class=KRCC>저기, 장난으로 도시<br>전설이랑 연결짓지 말아줘
<SYNC Start=559080><P Class=KRCC>좀 별나긴 해도 평범한 인간…
<SYNC Start=561256><P Class=KRCC>별나다는 건 내 얘긴가?
<SYNC Start=565517><P Class=KRCC>&nbsp;
<SYNC Start=566675><P Class=KRCC>아니요, 설마요
<SYNC Start=568341><P Class=KRCC>알지도 못하는 사람에게…
<SYNC Start=571430><P Class=KRCC>&nbsp;
<SYNC Start=574073><P Class=KRCC>지금 거신 전화번호는<br>현재 통화할 수 없습니다
<SYNC Start=575980><P Class=KRCC>꺼졌어
<SYNC Start=578319><P Class=KRCC>&nbsp;
<SYNC Start=578510><P Class=KRCC>위험한 거 아닙니까?
<SYNC Start=581059><P Class=KRCC>찾으러 가는 게 좋지 않겠어요?
<SYNC Start=584338><P Class=KRCC>도시전설을 진심으로<br>믿는 건 바보랍니다
<SYNC Start=589309><P Class=KRCC>&nbsp;
<SYNC Start=591081><P Class=KRCC>같이 찾아주는 답례야
<SYNC Start=593161><P Class=KRCC>감사히 마시겠습니다
<SYNC Start=595259><P Class=KRCC>&nbsp;
<SYNC Start=597702><P Class=KRCC>웬 뜨거운 음료?<br>게다가 수프 카레?
<SYNC Start=601144><P Class=KRCC>더울 땐 따뜻한 음료가 좋아
<SYNC Start=604740><P Class=KRCC>그리고 카레 향신료엔 피로회복을<br>촉진하는 물질이 들어가 있지
<SYNC Start=609561><P Class=KRCC>뭐, 이론은 알 것도 같지만
<SYNC Start=612662><P Class=KRCC>기분은 찬 게 좋을 것 같은데요
<SYNC Start=616771><P Class=KRCC>기분이라
<SYNC Start=618812><P Class=KRCC>젊은 여자들은 그런<br>선택을 하는 존재였던가?
<SYNC Start=623430><P Class=KRCC>다시 사오지, 뭐가 좋아?
<SYNC Start=624963><P Class=KRCC>됐어요, 됐어요<br>마음만 받아둘게요
<SYNC Start=628824><P Class=KRCC>&nbsp;
<SYNC Start=629037><P Class=KRCC>미안해
<SYNC Start=630486><P Class=KRCC>연구만 해서 그런지
<SYNC Start=632444><P Class=KRCC>이론으로 생각하는 버릇이 들어서
<SYNC Start=635316><P Class=KRCC>연구면, 학자세요?
<SYNC Start=639551><P Class=KRCC>&nbsp;
<SYNC Start=640142><P Class=KRCC>대뇌생리학
<SYNC Start=642077><P Class=KRCC>주로 AIM 확산역장을<br>연구하고 있어
<SYNC Start=646275><P Class=KRCC>그거 능력자가 무자각 중에<br>주위로 발산하는 미약한 힘 말이죠?
<SYNC Start=652085><P Class=KRCC>응, 벌써 수업에서 배웠나?
<SYNC Start=655235><P Class=KRCC>예, 1학년 때
<SYNC Start=658489><P Class=KRCC>&nbsp;
<SYNC Start=665602><P Class=KRCC>인간의 오감으론 느끼지 못하고
<SYNC Start=667807><P Class=KRCC>기계를 사용해야만 계측<br>할 수 있는 약한 힘이라고
<SYNC Start=672740><P Class=KRCC>&nbsp;
<SYNC Start=672973><P Class=KRCC>난 그 힘을 응용하는<br>연구를 하고 있어
<SYNC Start=677877><P Class=KRCC>&nbsp;
<SYNC Start=678636><P Class=KRCC>그럼 능력에 대해서도<br>잘 아시겠네요?
<SYNC Start=682357><P Class=KRCC>뭐 알고 싶은 거 있어?
<SYNC Start=685390><P Class=KRCC>&nbsp;
<SYNC Start=688117><P Class=KRCC>어떤 능력도 듣지 않는 능력
<SYNC Start=691148><P Class=KRCC>같은 게 있을까요?
<SYNC Start=693789><P Class=KRCC>능력도 여러 가지가 있으니까
<SYNC Start=696816><P Class=KRCC>예를 들면, 어떤 힘이 안 들었는데?
<SYNC Start=699305><P Class=KRCC>고레벨 전격을 받아도<br>아무렇지도 않았거나
<SYNC Start=703179><P Class=KRCC>전격이라
<SYNC Start=705102><P Class=KRCC>어쩌면 피뢰침 같은 걸 만들어<br>전류를 흘려보내는 능력이라든가
<SYNC Start=710329><P Class=KRCC>그런 거랑은 조금<br>다른 느낌인데요
<SYNC Start=714610><P Class=KRCC>아는 사람이니?
<SYNC Start=717482><P Class=KRCC>&nbsp;
<SYNC Start=718132><P Class=KRCC>아, 아니요
<SYNC Start=719749><P Class=KRCC>도시전설이에요, 도시전설
<SYNC Start=722312><P Class=KRCC>그냥 언뜻 들은 거라…
<SYNC Start=724558><P Class=KRCC>도시전설이라
<SYNC Start=726711><P Class=KRCC>요즘 젊은 애들도<br>그런 얘기 하는구나
<SYNC Start=729727><P Class=KRCC>유행한다고 해야 하나<br>조금 사정이 있거든요
<SYNC Start=733299><P Class=KRCC>벗는 여자라든가
<SYNC Start=734929><P Class=KRCC>벗는 여자?
<SYNC Start=735924><P Class=KRCC>아니에요, 별로…
<SYNC Start=738487><P Class=KRCC>&nbsp;
<SYNC Start=743808><P Class=KRCC>죄, 죄송합니다
<SYNC Start=746258><P Class=KRCC>아, 신경 쓰지 마<br>얼른 빨면 괜찮으니까
<SYNC Start=750669><P Class=KRCC>&nbsp;
<SYNC Start=751171><P Class=KRCC>글쎄, 벗지 마라니까!
<SYNC Start=753570><P Class=KRCC>&nbsp;
<SYNC Start=754231><P Class=KRCC><font color=#FA8072>04화: 도시전설</font>
<SYNC Start=757300><P Class=KRCC>&nbsp;
<SYNC Start=761282><P Class=KRCC>언니, 아직도 연결 안 돼
<SYNC Start=764694><P Class=KRCC>벗는 여자가 덮친 거예요
<SYNC Start=766938><P Class=KRCC>글쎄, 그런 실없는 얘기…
<SYNC Start=768901><P Class=KRCC>사텐 양, 벗는 여자 정보가<br>많이 올라온 사이트 찾았어요
<SYNC Start=773800><P Class=KRCC>어디 봐
<SYNC Start=775719><P Class=KRCC>&nbsp;
<SYNC Start=778636><P Class=KRCC>왜요?
<SYNC Start=780203><P Class=KRCC>시라이 씨
<SYNC Start=781722><P Class=KRCC>벗는 여자와 만난 사람은
<SYNC Start=783757><P Class=KRCC>비명을 마지막으로<br>남기고 연락이 끊어진대요
<SYNC Start=787910><P Class=KRCC>또 그런 소릴…
<SYNC Start=790301><P Class=KRCC>애초에 언니는
<SYNC Start=792072><P Class=KRCC>토키와다이 중학교가 자랑하는<br>최강 무적의 전격 공주라고요
<SYNC Start=797136><P Class=KRCC>그런 그냥 벗기만 하는<br>여자한테 당할 리가 없죠
<SYNC Start=802458><P Class=KRCC>아니, 더 무서운 일이<br>일어났을지도 모릅니다
<SYNC Start=807041><P Class=KRCC>무슨 뜻이죠?
<SYNC Start=809275><P Class=KRCC>'벗는 여자'는 옮는대요
<SYNC Start=812258><P Class=KRCC>옮는다니…
<SYNC Start=814597><P Class=KRCC>벗는 여자와 만난 사람은 그 저주로
<SYNC Start=817847><P Class=KRCC>자신도 벗는 여자가 된다고!
<SYNC Start=820838><P Class=KRCC>그럼 미사카 선배도<br>길바닥에서 옷을?
<SYNC Start=824214><P Class=KRCC>그럴 수가
<SYNC Start=826033><P Class=KRCC>설마 언니가?
<SYNC Start=828541><P Class=KRCC>&nbsp;
<SYNC Start=828933><P Class=KRCC>안 돼! 언니!
<SYNC Start=831480><P Class=KRCC>참으세요!
<SYNC Start=832643><P Class=KRCC>시, 시라이 양?
<SYNC Start=835332><P Class=KRCC>&nbsp;
<SYNC Start=836347><P Class=KRCC>우이하루, 저주를 푸는<br>방법을 찾으세요, 당장!
<SYNC Start=840005><P Class=KRCC>지, 진짜로 듣지 마세요
<SYNC Start=843323><P Class=KRCC>그래요, 그냥 도시전설이에요
<SYNC Start=847392><P Class=KRCC>&nbsp;
<SYNC Start=850557><P Class=KRCC>귀찮게 해서 미안해
<SYNC Start=853639><P Class=KRCC>&nbsp;
<SYNC Start=854178><P Class=KRCC>뭐, 기왕 탄 배니까요
<SYNC Start=857601><P Class=KRCC>&nbsp;
<SYNC Start=859541><P Class=KRCC>- 여기요<br>- 고마워
<SYNC Start=862489><P Class=KRCC>&nbsp;
<SYNC Start=863384><P Class=KRCC>맞다, 그 애한테도 고맙다고 전해줘
<SYNC Start=867145><P Class=KRCC>그 애요?
<SYNC Start=868473><P Class=KRCC>친구잖아?
<SYNC Start=870169><P Class=KRCC>곤란하던 차에 말을 걸어줬거든
<SYNC Start=873411><P Class=KRCC>헤에, 그 녀석이요?
<SYNC Start=875797><P Class=KRCC>좋은 친구네
<SYNC Start=877025><P Class=KRCC>오지랖이 넓은 거예요
<SYNC Start=878886><P Class=KRCC>겉멋만 들어서는
<SYNC Start=880894><P Class=KRCC>말은 자기가 걸어놓고
<SYNC Start=882595><P Class=KRCC>남한테 떠넘기고 사라지다니<br>무책임하잖아요
<SYNC Start=887269><P Class=KRCC>사람 다루는 게 능숙한 건지<br>그냥 적당히 대하는 건지
<SYNC Start=891719><P Class=KRCC>여러 가지로 짜증 나죠
<SYNC Start=893682><P Class=KRCC>- 항상 자기가…<br>- 즐거워 보이네
<SYNC Start=896755><P Class=KRCC>넌 그건가? 그 애를 좋아하나?
<SYNC Start=899984><P Class=KRCC>무슨…
<SYNC Start=901692><P Class=KRCC>왜, 좋아하는 사람한테<br>차갑게 대하고 마는
<SYNC Start=905349><P Class=KRCC>옛날에 유행한 츤, 츤…
<SYNC Start=910194><P Class=KRCC>츤다라?
<SYNC Start=911864><P Class=KRCC>아니, 츤지레인가?
<SYNC Start=914481><P Class=KRCC>말도 안 돼요!
<SYNC Start=916911><P Class=KRCC>&nbsp;
<SYNC Start=921376><P Class=KRCC>뭐지, 무슨 일이야?
<SYNC Start=923626><P Class=KRCC>뭘까요?
<SYNC Start=925526><P Class=KRCC>자, 얼른 가요
<SYNC Start=928017><P Class=KRCC>&nbsp;
<SYNC Start=933910><P Class=KRCC>여러 가지로 고마워
<SYNC Start=935824><P Class=KRCC>그럼…
<SYNC Start=937709><P Class=KRCC>&nbsp;
<SYNC Start=940357><P Class=KRCC>조심해서 가세요
<SYNC Start=943084><P Class=KRCC>&nbsp;
<SYNC Start=945067><P Class=KRCC>세상에 자기가 차를 어디<br>주차했는지 모르는 사람도 있나?
<SYNC Start=950788><P Class=KRCC>&nbsp;
<SYNC Start=954051><P Class=KRCC>하여간
<SYNC Start=955715><P Class=KRCC>왜 내가 이 고생을 한담?
<SYNC Start=960150><P Class=KRCC>&nbsp;
<SYNC Start=964329><P Class=KRCC>전부 그 녀석 때문이야
<SYNC Start=966244><P Class=KRCC>다음에 보면 반드시…
<SYNC Start=968825><P Class=KRCC>&nbsp;
<SYNC Start=970035><P Class=KRCC>전멸이야
<SYNC Start=972342><P Class=KRCC>중요한 단백질 공급원이
<SYNC Start=974778><P Class=KRCC>힘들게, 힘들게<br>두 시간이나 줄 섰는데
<SYNC Start=979292><P Class=KRCC>&nbsp;
<SYNC Start=982078><P Class=KRCC>아깐 잘도 날 놔두고 도망쳤겠다?
<SYNC Start=984485><P Class=KRCC>남한테는 성가신 거<br>떠맡기고선 자기는 쇼핑이야?
<SYNC Start=988074><P Class=KRCC>가난한 학생에게
<SYNC Start=989575><P Class=KRCC>세일품목을 사느냐<br>마느냐는 사활 문제야
<SYNC Start=993178><P Class=KRCC>토키와다이 아가씨는 모르겠지!
<SYNC Start=995548><P Class=KRCC>내가 얼마나 고생한 줄 알아?
<SYNC Start=997650><P Class=KRCC>아이스크림 묻은 치마를 벗고
<SYNC Start=999262><P Class=KRCC>어쩔 수 없이 세탁해주고
<SYNC Start=1000775><P Class=KRCC>끝내는 츤…
<SYNC Start=1003334><P Class=KRCC>&nbsp;
<SYNC Start=1005150><P Class=KRCC>츤?
<SYNC Start=1007110><P Class=KRCC>&nbsp;
<SYNC Start=1008235><P Class=KRCC>아, 아무튼 승부해! 승부!
<SYNC Start=1011449><P Class=KRCC>승부, 승부…
<SYNC Start=1013360><P Class=KRCC>지금까지 너 전패잖아
<SYNC Start=1016241><P Class=KRCC>시끄러워
<SYNC Start=1017292><P Class=KRCC>나도 한 대도 안 맞았으니까<br>진 거 아닌걸
<SYNC Start=1021013><P Class=KRCC>그럼 어떡해야 끝나는데?
<SYNC Start=1024269><P Class=KRCC>그거야 물론
<SYNC Start=1026564><P Class=KRCC>내가 이기면 끝나지
<SYNC Start=1029315><P Class=KRCC>&nbsp;
<SYNC Start=1029426><P Class=KRCC>거기, 아까보다 깊은 한숨 쉬지 마
<SYNC Start=1032452><P Class=KRCC>알았어
<SYNC Start=1035107><P Class=KRCC>그래야 직성이 풀리겠다면
<SYNC Start=1037889><P Class=KRCC>상대해주지
<SYNC Start=1040367><P Class=KRCC>&nbsp;
<SYNC Start=1045232><P Class=KRCC>드디어 그럴 마음이 들었구나
<SYNC Start=1048354><P Class=KRCC>&nbsp;
<SYNC Start=1054755><P Class=KRCC>여기라면 주변에<br>민폐 안 끼치겠지
<SYNC Start=1058096><P Class=KRCC>아무 때나 좋아, 덤벼
<SYNC Start=1061728><P Class=KRCC>&nbsp;
<SYNC Start=1063539><P Class=KRCC>네가 말 안 해도
<SYNC Start=1064916><P Class=KRCC>이쪽은 계속 이때를
<SYNC Start=1067625><P Class=KRCC>기다리고 있었으니까!
<SYNC Start=1070125><P Class=KRCC>&nbsp;
<SYNC Start=1075238><P Class=KRCC>역시 전격은 안 듣네
<SYNC Start=1078068><P Class=KRCC>그렇다면!
<SYNC Start=1079960><P Class=KRCC>&nbsp;
<SYNC Start=1088094><P Class=KRCC>뭐냐?
<SYNC Start=1089888><P Class=KRCC>&nbsp;
<SYNC Start=1092077><P Class=KRCC>너, 무기는 반칙 아냐?
<SYNC Start=1095494><P Class=KRCC>능력으로 만든 거야
<SYNC Start=1098543><P Class=KRCC>&nbsp;
<SYNC Start=1100319><P Class=KRCC>사철이 진동해서<br>전기톱처럼 된 거니까
<SYNC Start=1103511><P Class=KRCC>닿으면 피가 좀 날지도 몰라
<SYNC Start=1106475><P Class=KRCC>아무리 생각해도 좀 나는<br>정도가 아닐 것 같은데?
<SYNC Start=1110289><P Class=KRCC>&nbsp;
<SYNC Start=1116472><P Class=KRCC>촐랑촐랑 도망쳐봤자
<SYNC Start=1118503><P Class=KRCC>이건 이런 것도 할 수 있거든?
<SYNC Start=1122126><P Class=KRCC>&nbsp;
<SYNC Start=1122292><P Class=KRCC>칼이 늘어나…
<SYNC Start=1124316><P Class=KRCC>&nbsp;
<SYNC Start=1124399><P Class=KRCC>들어갔다, 피할 수<br>있는 타이밍이 아니야
<SYNC Start=1127602><P Class=KRCC>&nbsp;
<SYNC Start=1132520><P Class=KRCC>강제로 사철로 돌아갔어?
<SYNC Start=1135619><P Class=KRCC>하지만, 여기까진 예상대로
<SYNC Start=1138495><P Class=KRCC>스, 승부 난 것 같지?
<SYNC Start=1140926><P Class=KRCC>글쎄, 과연 그럴까?
<SYNC Start=1144562><P Class=KRCC>&nbsp;
<SYNC Start=1146101><P Class=KRCC>너, 바람에 날린 사철까지?
<SYNC Start=1149471><P Class=KRCC>이런 거, 몇 번을 하든<br>똑같은 결과잖아!
<SYNC Start=1153834><P Class=KRCC>&nbsp;
<SYNC Start=1156570><P Class=KRCC>잡았다
<SYNC Start=1157457><P Class=KRCC>날아오는 전격은 지워도…
<SYNC Start=1160374><P Class=KRCC>&nbsp;
<SYNC Start=1161200><P Class=KRCC>전류가 흘러가지 않아
<SYNC Start=1164312><P Class=KRCC>뭐야, 이 녀석?
<SYNC Start=1167054><P Class=KRCC>&nbsp;
<SYNC Start=1186514><P Class=KRCC>져, 졌습니다
<SYNC Start=1190401><P Class=KRCC>&nbsp;
<SYNC Start=1200614><P Class=KRCC>웃기지 마!
<SYNC Start=1203641><P Class=KRCC>&nbsp;
<SYNC Start=1205215><P Class=KRCC>진지하게 하라고!
<SYNC Start=1207017><P Class=KRCC>그치만 너, 쫄았었잖아
<SYNC Start=1209108><P Class=KRCC>안 쫄았어!
<SYNC Start=1210884><P Class=KRCC>거짓말 마
<SYNC Start=1212529><P Class=KRCC>이렇게 울상이 돼서 움찔하면…
<SYNC Start=1216928><P Class=KRCC>&nbsp;
<SYNC Start=1217589><P Class=KRCC>죽어!
<SYNC Start=1219727><P Class=KRCC>&nbsp;
<SYNC Start=1220455><P Class=KRCC>도망치지 마!
<SYNC Start=1222462><P Class=KRCC>&nbsp;
<SYNC Start=1223824><P Class=KRCC>너, 인마
<SYNC Start=1224828><P Class=KRCC>방금 거 직격하면 보통은 죽어
<SYNC Start=1227755><P Class=KRCC>&nbsp;
<SYNC Start=1228058><P Class=KRCC>어차피 안 들을 거잖아
<SYNC Start=1230998><P Class=KRCC>듣든 안 듣든
<SYNC Start=1232493><P Class=KRCC>그런 공격을 주저도 없이<br>하다니 무슨 신경이 그래?
<SYNC Start=1236002><P Class=KRCC>나도 지금까지 사람한테<br>이렇게 능력 쓴 적 없어
<SYNC Start=1239968><P Class=KRCC>왜 나만?
<SYNC Start=1241798><P Class=KRCC>똑바로 날 상대해!
<SYNC Start=1244923><P Class=KRCC>&nbsp;
<SYNC Start=1251307><P Class=KRCC>다녀왔어
<SYNC Start=1253187><P Class=KRCC>얼레, 쿠로코 없나?
<SYNC Start=1256909><P Class=KRCC>&nbsp;
<SYNC Start=1259214><P Class=KRCC>피곤하다
<SYNC Start=1261700><P Class=KRCC>&nbsp;
<SYNC Start=1263756><P Class=KRCC>언니
<SYNC Start=1265357><P Class=KRCC>쿠로코?
<SYNC Start=1266696><P Class=KRCC>너 어디…
<SYNC Start=1268964><P Class=KRCC>&nbsp;
<SYNC Start=1271559><P Class=KRCC>갑자기 옷을 벗다니
<SYNC Start=1273412><P Class=KRCC>역시 벗는 여자의<br>저주를 받은 것이로군요
<SYNC Start=1276729><P Class=KRCC>자, 언니도 쓰세요
<SYNC Start=1280392><P Class=KRCC>뭐야, 너?
<SYNC Start=1281907><P Class=KRCC>벗는 여자의 저주를 풀려면<br>이렇게 할 수밖에 없어요!
<SYNC Start=1286401><P Class=KRCC>자!
<SYNC Start=1287682><P Class=KRCC>사라져라, 벗는 여자!
<SYNC Start=1289308><P Class=KRCC>하지 마!
<SYNC Start=1292031><P Class=KRCC>&nbsp;
<SYNC Start=1292371><P Class=KRCC>막 벗은 따끈따끈한!
<SYNC Start=1296057><P Class=KRCC>&nbsp;
<SYNC Start=1301206><P Class=KRCC>그게 소문의 레벨 5인가?
<SYNC Start=1305642><P Class=KRCC>재밌는 애였어
<SYNC Start=1308474><P Class=KRCC>&nbsp;
<SYNC Start=1321386><P Class=KRCC><font color=#FFFF99>Dear My Friend<br>Every day & night</font>
<SYNC Start=1325931><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1328696><P Class=KRCC><font color=#FFFF99>Dear My Friend<br>Every day & night</font>
<SYNC Start=1333383><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1337098><P Class=KRCC><font color=#FFFF00>話しても</font><br><font color=#90EE90>얘길 해봐도</font>
<SYNC Start=1340121><P Class=KRCC><font color=#FFFF00>まだまだ 足りないまま</font><br><font color=#90EE90>아직 한참 모자란 채</font>
<SYNC Start=1344548><P Class=KRCC><font color=#FFFF00>夕燒けが 街を染めてゆく</font><br><font color=#90EE90>저녁놀이 거리를 물들이네</font>
<SYNC Start=1352008><P Class=KRCC><font color=#FFFF00>思うように</font><br><font color=#90EE90>생각대로</font>
<SYNC Start=1355045><P Class=KRCC><font color=#FFFF00>なかなか いかない…って</font><br><font color=#90EE90>잘되지 않는…다며</font>
<SYNC Start=1359463><P Class=KRCC><font color=#FFFF00>氣づいたら</font><br><font color=#90EE90>정신이 드니</font>
<SYNC Start=1362458><P Class=KRCC><font color=#FFFF00>一緖に 泣いていた</font><br><font color=#90EE90>함께 울고 있었어</font>
<SYNC Start=1366890><P Class=KRCC><font color=#FFFF00>戀も 夢も 花も 虹も 風も</font><br><font color=#90EE90>사랑도 꿈도 꽃도 무지개도 바람도</font>
<SYNC Start=1370613><P Class=KRCC><font color=#FFFF00>ぜんぶつかもうよ</font><br><font color=#90EE90>전부 붙잡자</font>
<SYNC Start=1373172><P Class=KRCC><font color=#FFFF00>ダイジョウブ! 元氣出して</font><br><font color=#90EE90>괜찮아! 기운 내</font>
<SYNC Start=1376843><P Class=KRCC><font color=#FFFF00>私がそばにいるから</font><br><font color=#90EE90>내가 옆에 있으니까</font>
<SYNC Start=1381318><P Class=KRCC><font color=#FFFF00>今日のミス 悔やむより</font><br><font color=#90EE90>오늘 실수를 후회하기보다</font>
<SYNC Start=1384808><P Class=KRCC><font color=#FFFF00>今 乘り越えて</font><br><font color=#90EE90>그걸 넘어서 가자</font>
<SYNC Start=1387977><P Class=KRCC><font color=#FFFF00>ダイジョウブ! 迷わないで</font><br><font color=#90EE90>괜찮아! 고민하지 마</font>
<SYNC Start=1391753><P Class=KRCC><font color=#FFFF00>まだ見ぬ未來へと向かって</font><br><font color=#90EE90>아직 보지 못한 미래를 향해</font>
<SYNC Start=1397814><P Class=KRCC><font color=#FFFF00>ずっと 步いてゆこう</font><br><font color=#90EE90>계속 걸어가자</font>
<SYNC Start=1403099><P Class=KRCC><font color=#FFFF99>Every day & night</font>
<SYNC Start=1405919><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1410145><P Class=KRCC>&nbsp;
<SYNC Start=1411320><P Class=KRCC><font color=#FFFF00>05화: 어떤 두 사람의 신입연수</font><br>이야, 오늘 재밌었어
<SYNC Start=1413521><P Class=KRCC><font color=#FFFF00>05화: 어떤 두 사람의 신입연수</font><br>게다가 예고까지 맡겨주다니
<SYNC Start=1416177><P Class=KRCC>이럴 땐 화려하게<br>벗어서 마무리 짓도록 하지
<SYNC Start=1419002><P Class=KRCC>- 그럼 다음 회는…<br>- 벗지 마!
<SYNC Start=1421233><P Class=KRCC>&nbsp;
</BODY>
</SAMI>