<SAMI>
<HEAD>
<TITLE>[Moozzi2] Toaru Kagaku no Railgun - 05 (BD 1920x1080 x.264 FLACx2)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=10249><P Class=KRCC>학원도시 제2학구<br>저지먼트 훈련소: 가을
<SYNC Start=13742><P Class=KRCC>&nbsp;
<SYNC Start=15336><P Class=KRCC>나 참
<SYNC Start=16679><P Class=KRCC>왜 인제 와서 지원생과<br>같이 훈련을 받아야 하죠?
<SYNC Start=21054><P Class=KRCC>이러려고 저지먼트가<br>된 게 아닌데…
<SYNC Start=25675><P Class=KRCC>&nbsp;
<SYNC Start=30708><P Class=KRCC>어이, 우이하루<br>한 번도 못 하냐?
<SYNC Start=34764><P Class=KRCC>&nbsp;
<SYNC Start=41056><P Class=KRCC>괜찮다면, 드세요
<SYNC Start=43751><P Class=KRCC>&nbsp;
<SYNC Start=50142><P Class=KRCC>시라이 양은 저지먼트가<br>된 지 벌써 1년이나 됐어요?
<SYNC Start=54300><P Class=KRCC>그럼 이미 현장에 나가서<br>활약하고 계시겠네요
<SYNC Start=58833><P Class=KRCC>&nbsp;
<SYNC Start=59161><P Class=KRCC>물론이죠
<SYNC Start=60714><P Class=KRCC>역시 저 같은 건 무리일까요?
<SYNC Start=64353><P Class=KRCC>둔해 빠져서…
<SYNC Start=66380><P Class=KRCC>그래도 저지먼트가 되면 뭔가<br>바뀌지 않을까 해서 지원했는데요
<SYNC Start=72551><P Class=KRCC>훈련에 따라가는 것만도 벅차네요
<SYNC Start=76411><P Class=KRCC>&nbsp;
<SYNC Start=77229><P Class=KRCC>자신의 신념에 따라
<SYNC Start=79054><P Class=KRCC>올바르다고 생각한 행동을 할 것
<SYNC Start=82075><P Class=KRCC>저지먼트의 마음가짐 중 하나예요
<SYNC Start=85644><P Class=KRCC>생각을 관철할 의지가 있다면
<SYNC Start=88532><P Class=KRCC>결과는 나중에<br>따라오는 법이랍니다
<SYNC Start=91655><P Class=KRCC>&nbsp;
<SYNC Start=96907><P Class=KRCC><font color=#99FF99>放て!</font><br><font color=#9999FF>쏘아라!</font>
<SYNC Start=97481><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>心に刻んだ夢を</font><br><font color=#9999FF>마음속에 새긴 꿈을</font>
<SYNC Start=99803><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>未來さえ置き去りにして</font><br><font color=#9999FF>미래마저 놔두고 가버려</font>
<SYNC Start=103528><P Class=KRCC><font color=#C0C0C0>Caption by 을뀨</font><br><font color=#99FF99>限界など知らない 意味無い!</font><br><font color=#9999FF>한계 따윈 몰라, 의미 없어!</font>
<SYNC Start=106520><P Class=KRCC><font color=#99FF99>この能力が光散らす</font><br><font color=#9999FF>이 힘이 흩뿌리는</font>
<SYNC Start=110050><P Class=KRCC><font color=#99FF99>その先に遙かな想いを</font><br><font color=#9999FF>빛 너머로 아득한 마음을</font>
<SYNC Start=115828><P Class=KRCC>&nbsp;
<SYNC Start=117578><P Class=KRCC><font color=#99FF99>步いてきた この道を</font><br><font color=#9999FF>계속 걸어온 이 길을</font>
<SYNC Start=121835><P Class=KRCC><font color=#99FF99>振り返ることしか</font><br><font color=#9999FF>뒤돌아보는 것밖에</font>
<SYNC Start=124357><P Class=KRCC><font color=#99FF99>出來ないなら…</font><br><font color=#9999FF>못 한다면…</font>
<SYNC Start=126896><P Class=KRCC><font color=#99FF99>今ここで全てを壞せる</font><br><font color=#9999FF>이 자리에서 전부 부술래</font>
<SYNC Start=131070><P Class=KRCC><font color=#99FF99>暗闇に墮ちる街竝み</font><br><font color=#9999FF>어둠에 타락해버린 거리</font>
<SYNC Start=134244><P Class=KRCC><font color=#99FF99>人はどこまで立ち向かえるの?</font><br><font color=#9999FF>사람은 어디까지 맞설 수 있을까?</font>
<SYNC Start=137799><P Class=KRCC><font color=#99FF99>加速するその痛みから</font><br><font color=#9999FF>더해만 가는 그 아픔에서</font>
<SYNC Start=140918><P Class=KRCC><font color=#99FF99>誰かをきっと守れるよ</font><br><font color=#9999FF>그 사람만은 꼭 지킬 테야</font>
<SYNC Start=145593><P Class=KRCC><font color=#99FF99>Looking! The blitz loop</font><br><font color=#9999FF>보아라! 길을 찾으려고</font>
<SYNC Start=146809><P Class=KRCC><font color=#99FF99>this planet to search way</font><br><font color=#9999FF>이 별을 도는 빛줄기를</font>
<SYNC Start=148516><P Class=KRCC><font color=#99FF99>Only my RAILGUN</font><br><font color=#9999FF>내 초전자포만이</font>
<SYNC Start=149521><P Class=KRCC><font color=#99FF99>can shoot it 今すぐ</font><br><font color=#9999FF>지금 당장 그걸 쏠 수 있어</font>
<SYNC Start=152224><P Class=KRCC><font color=#99FF99>身體中を 光の速さで</font><br><font color=#9999FF>온몸을 빛처럼 빠르게</font>
<SYNC Start=155219><P Class=KRCC><font color=#99FF99>驅け巡った 確かな予感</font><br><font color=#9999FF>감도는 뚜렷한 예감</font>
<SYNC Start=158942><P Class=KRCC><font color=#99FF99>つかめ!</font><br><font color=#9999FF>잡아라!</font>
<SYNC Start=159597><P Class=KRCC><font color=#99FF99>望むものなら殘さず</font><br><font color=#9999FF>원하기만 하면 넌 모두</font>
<SYNC Start=161931><P Class=KRCC><font color=#99FF99>輝ける自分らしさで</font><br><font color=#9999FF>이룰 수 있으니까</font>
<SYNC Start=165637><P Class=KRCC><font color=#99FF99>信じてるよ あの日の誓いを</font><br><font color=#9999FF>그날의 맹세를 난 믿어</font>
<SYNC Start=168645><P Class=KRCC><font color=#99FF99>この瞳に光る淚</font><br><font color=#9999FF>눈에서 반짝이는 눈물</font>
<SYNC Start=172179><P Class=KRCC><font color=#99FF99>それさえも强さになるから</font><br><font color=#9999FF>그마저도 힘이 될 테니까</font>
<SYNC Start=178003><P Class=KRCC>&nbsp;
<SYNC Start=186404><P Class=KRCC>또 설치해야 할 장소가
<SYNC Start=189665><P Class=KRCC>저기랑 저기네요
<SYNC Start=192115><P Class=KRCC>하여간, 지금까지 감시카메라<br>증설도 안 하고 뭘 했는지
<SYNC Start=198298><P Class=KRCC>이 학구 저지먼트는<br>굉장한 굼벵이네요
<SYNC Start=202627><P Class=KRCC>그래도 피해가 나오기<br>전이니 다행이죠
<SYNC Start=205863><P Class=KRCC>그런 문제가 아니…
<SYNC Start=208937><P Class=KRCC>&nbsp;
<SYNC Start=209119><P Class=KRCC>- 가죠<br>- 예
<SYNC Start=211820><P Class=KRCC>&nbsp;
<SYNC Start=219331><P Class=KRCC>나 참, 대낮에 당당히…
<SYNC Start=222721><P Class=KRCC>학구 안에서<br>더군다나 저지먼트 앞에서
<SYNC Start=226644><P Class=KRCC>&nbsp;
<SYNC Start=226752><P Class=KRCC>시라이 양, 안 돼요<br>지원이 올 때까지 기다려요
<SYNC Start=230109><P Class=KRCC>문제없어요
<SYNC Start=231826><P Class=KRCC>우이하루는 여기서 대기
<SYNC Start=234407><P Class=KRCC>&nbsp;
<SYNC Start=236430><P Class=KRCC>자, 거기까지입니다
<SYNC Start=239133><P Class=KRCC>&nbsp;
<SYNC Start=240050><P Class=KRCC>저지먼트예요
<SYNC Start=241756><P Class=KRCC>기물파손 및 절도<br>현행범으로 구속합니다
<SYNC Start=246220><P Class=KRCC>조심하세요<br>상대가 한 명일 거라곤…
<SYNC Start=248304><P Class=KRCC>상대가 몇 명이든 차량<br>털이범 정도는 껌이랍니다
<SYNC Start=254152><P Class=KRCC>&nbsp;
<SYNC Start=254802><P Class=KRCC>자, 얌전히 계시죠
<SYNC Start=257460><P Class=KRCC>때리진 않을 테니…
<SYNC Start=259753><P Class=KRCC>&nbsp;
<SYNC Start=260564><P Class=KRCC>시라이 양!
<SYNC Start=261669><P Class=KRCC>- 야, 튀어!<br>- 어
<SYNC Start=264632><P Class=KRCC>&nbsp;
<SYNC Start=264911><P Class=KRCC>머, 멈추세요
<SYNC Start=266499><P Class=KRCC>비켜!
<SYNC Start=268825><P Class=KRCC>&nbsp;
<SYNC Start=275142><P Class=KRCC>우이하루?
<SYNC Start=277425><P Class=KRCC>&nbsp;
<SYNC Start=279429><P Class=KRCC>우이하루! 우이하루!
<SYNC Start=281094><P Class=KRCC>정신 차리세요!
<SYNC Start=283525><P Class=KRCC>&nbsp;
<SYNC Start=283873><P Class=KRCC>우이하루?
<SYNC Start=286209><P Class=KRCC>&nbsp;
<SYNC Start=287350><P Class=KRCC>괘, 괜찮아요
<SYNC Start=290589><P Class=KRCC>정말, 내가 제 명에 못 살아요
<SYNC Start=295661><P Class=KRCC>&nbsp;
<SYNC Start=296435><P Class=KRCC>차량 털이범은…
<SYNC Start=297674><P Class=KRCC>벌써 도망갔어요
<SYNC Start=300467><P Class=KRCC>&nbsp;
<SYNC Start=301842><P Class=KRCC>역시 우이하루는<br>아직 반푼이에요
<SYNC Start=305344><P Class=KRCC>지금까지처럼 지부에서<br>제 백업이나 하세요
<SYNC Start=310606><P Class=KRCC>&nbsp;
<SYNC Start=311006><P Class=KRCC>저, 저도
<SYNC Start=315053><P Class=KRCC>저도 상대가 한 명이라곤<br>장담할 수 없다고 했어요
<SYNC Start=318900><P Class=KRCC>그걸 무시한 건<br>시라이 양이잖아요
<SYNC Start=321564><P Class=KRCC>- 그건…<br>- 시라이 양은 만날 그래요
<SYNC Start=324154><P Class=KRCC>억지 쓰면서 독단으로 가버리고
<SYNC Start=326470><P Class=KRCC>그래서 경위서 숫자가<br>줄지를 않는 거예요
<SYNC Start=329089><P Class=KRCC>그, 그냥 못 듣겠군요
<SYNC Start=331822><P Class=KRCC>제가 언제 독단으로…
<SYNC Start=333834><P Class=KRCC>언제요? 항상 그렇잖아요!
<SYNC Start=336295><P Class=KRCC>이번에도 지원이 올 때까지<br>기다릴 수도 있는 것을
<SYNC Start=338699><P Class=KRCC>그래서 어느 세월에…
<SYNC Start=340090><P Class=KRCC>범인이 도망치잖아요
<SYNC Start=341902><P Class=KRCC>좀 반성하세요!
<SYNC Start=344272><P Class=KRCC>자꾸 이러면 우리<br>약속은 어떻게 되는데요?
<SYNC Start=349124><P Class=KRCC>&nbsp;
<SYNC Start=352206><P Class=KRCC>약속?
<SYNC Start=354859><P Class=KRCC>&nbsp;
<SYNC Start=354984><P Class=KRCC>기억 못 하세요?
<SYNC Start=357261><P Class=KRCC>글쎄…
<SYNC Start=359789><P Class=KRCC>&nbsp;
<SYNC Start=360556><P Class=KRCC>알았어요!
<SYNC Start=361753><P Class=KRCC>시라이 양이 그럼<br>저도 이제 몰라요!
<SYNC Start=365099><P Class=KRCC>마음대로 하세요!
<SYNC Start=367757><P Class=KRCC>&nbsp;
<SYNC Start=379339><P Class=KRCC>안녕하세요
<SYNC Start=380545><P Class=KRCC>우이하루 왔어요?
<SYNC Start=382613><P Class=KRCC>또 너니? 여긴 집합소가 아니야
<SYNC Start=386272><P Class=KRCC>네, 알아요
<SYNC Start=388522><P Class=KRCC>그래도 오늘은 어엿한 이유가…
<SYNC Start=390896><P Class=KRCC>짠, 제 보충 프린트
<SYNC Start=393911><P Class=KRCC>우이하루한테<br>도와달라고 하려고요
<SYNC Start=397451><P Class=KRCC>&nbsp;
<SYNC Start=398010><P Class=KRCC>우이하루는 저기
<SYNC Start=401016><P Class=KRCC>&nbsp;
<SYNC Start=402350><P Class=KRCC>그래도 지금은<br>안 건드리는 게 좋을 거야
<SYNC Start=404770><P Class=KRCC>걔가 조금 기분이…
<SYNC Start=406363><P Class=KRCC>우이하루!
<SYNC Start=409797><P Class=KRCC>&nbsp;
<SYNC Start=410323><P Class=KRCC>오늘은 클로버?
<SYNC Start=411637><P Class=KRCC>옳지, 행복의<br>네 잎 클로버는 어딜까?
<SYNC Start=416296><P Class=KRCC>&nbsp;
<SYNC Start=417122><P Class=KRCC>얘, 치마 들쳤다?
<SYNC Start=419232><P Class=KRCC>장관이다?
<SYNC Start=422258><P Class=KRCC>&nbsp;
<SYNC Start=423147><P Class=KRCC>우이하루가 왜 이러나요?
<SYNC Start=426182><P Class=KRCC>시라이 양이랑 조금 다퉜나 봐
<SYNC Start=430619><P Class=KRCC>&nbsp;
<SYNC Start=434330><P Class=KRCC>그런 일이 있었어요?
<SYNC Start=436503><P Class=KRCC>응, 그러니까 잠시<br>가만히 내버려둬
<SYNC Start=441403><P Class=KRCC>&nbsp;
<SYNC Start=442860><P Class=KRCC>그럼 차라리 저지먼트를<br>그만두면 될 것을
<SYNC Start=447354><P Class=KRCC>얘, 얘
<SYNC Start=448826><P Class=KRCC>무책임한 소리 하지 마
<SYNC Start=451366><P Class=KRCC>저지먼트는 안티스킬과 맞먹는<br>학원도시의 치안 유지기관이야
<SYNC Start=456678><P Class=KRCC>멋대로 뛰쳐나갈 수<br>있는 일이 아니란다
<SYNC Start=460500><P Class=KRCC>&nbsp;
<SYNC Start=460638><P Class=KRCC>그럼 이대로 내버려둬야 해요?
<SYNC Start=464191><P Class=KRCC>그럴 순 없겠지만
<SYNC Start=466580><P Class=KRCC>뭐, 괜찮을 거야
<SYNC Start=469775><P Class=KRCC>둘이 뭐 있어요?
<SYNC Start=473194><P Class=KRCC>&nbsp;
<SYNC Start=474076><P Class=KRCC>듣고 싶어?
<SYNC Start=476496><P Class=KRCC>&nbsp;
<SYNC Start=491579><P Class=KRCC>아우, 짜증 나!
<SYNC Start=493007><P Class=KRCC>너 그렇게 찝찝하면<br>얼른 화해하고 오든가!
<SYNC Start=498364><P Class=KRCC>&nbsp;
<SYNC Start=499552><P Class=KRCC>그건…
<SYNC Start=501071><P Class=KRCC>이대로 놔두면, 우이하루
<SYNC Start=503520><P Class=KRCC>너한테 정나미 떨어져서<br>진짜로 콤비 해체해버릴걸?
<SYNC Start=508214><P Class=KRCC>&nbsp;
<SYNC Start=508871><P Class=KRCC>이 정도로 끝날 거면
<SYNC Start=510908><P Class=KRCC>어차피 그거밖에<br>안 되는 관계였단 거예요
<SYNC Start=514548><P Class=KRCC>또 뻗댄다
<SYNC Start=516191><P Class=KRCC>뻗대는 거 아니에요
<SYNC Start=518980><P Class=KRCC>&nbsp;
<SYNC Start=519471><P Class=KRCC>너랑 우이하루
<SYNC Start=521061><P Class=KRCC>성격이 그렇게 다르면서<br>어떻게 콤비를 짠 거야?
<SYNC Start=525870><P Class=KRCC>&nbsp;
<SYNC Start=527185><P Class=KRCC>저도…
<SYNC Start=529791><P Class=KRCC>&nbsp;
<SYNC Start=530409><P Class=KRCC>처음엔 그럴 생각 없었어요
<SYNC Start=533657><P Class=KRCC>그렇게 둔하고<br>아무것도 못 하는 애를
<SYNC Start=537102><P Class=KRCC>그런데…
<SYNC Start=539400><P Class=KRCC>&nbsp;
<SYNC Start=544368><P Class=KRCC>자, 오늘 순회는 이걸로 끝
<SYNC Start=547427><P Class=KRCC>뭐 궁금한 거나 질문 있어?
<SYNC Start=550719><P Class=KRCC>그럼 이것 좀 물을게요
<SYNC Start=554028><P Class=KRCC>뭔데?
<SYNC Start=554907><P Class=KRCC>저지먼트가 된 지 1년이나 됐는데
<SYNC Start=557976><P Class=KRCC>왜 저한테 돌아오는 일은
<SYNC Start=560142><P Class=KRCC>보조나 잡일<br>선배를 동반한 순찰뿐이죠?
<SYNC Start=564979><P Class=KRCC>성적이 우수한 네가<br>반푼이 취급 받는 게 불만?
<SYNC Start=570259><P Class=KRCC>그런 건 아니지만요
<SYNC Start=572905><P Class=KRCC>역시 제가 아직<br>초등학생이라 그런가 싶어서
<SYNC Start=577312><P Class=KRCC>&nbsp;
<SYNC Start=578218><P Class=KRCC>나이만 문제가 아니야
<SYNC Start=580954><P Class=KRCC>넌 어설프게 잠재능력이 높아서
<SYNC Start=584213><P Class=KRCC>모든 걸 혼자 해결<br>하려는 경향이 있거든
<SYNC Start=587948><P Class=KRCC>조금 더 주변 사람을<br>의지하지 않으면 위태로워
<SYNC Start=593284><P Class=KRCC>자, 그런 표정 짓지 말고
<SYNC Start=595248><P Class=KRCC>오늘 많이 애썼으니까<br>뭐 맛있는 거 사줄게
<SYNC Start=598824><P Class=KRCC>돈 뽑아올 테니까 기다려
<SYNC Start=602337><P Class=KRCC>역시 어린애 취급이죠?
<SYNC Start=606185><P Class=KRCC>&nbsp;
<SYNC Start=617333><P Class=KRCC>시라이 양
<SYNC Start=619124><P Class=KRCC>우연이네요
<SYNC Start=621197><P Class=KRCC>우이하루, 왜 당신이 제7학구에?
<SYNC Start=624282><P Class=KRCC>곧 중학생이니까 학교나<br>기숙사 둘러보러 왔어요
<SYNC Start=628605><P Class=KRCC>중학생? 누가요?
<SYNC Start=632491><P Class=KRCC>당연히 저죠, 원 농담을
<SYNC Start=637749><P Class=KRCC>동갑이었나요?
<SYNC Start=639531><P Class=KRCC>두세 살쯤 아래인 줄 알았는데
<SYNC Start=642008><P Class=KRCC>시라이 양은 벌써 어느<br>중학교에 갈지 결정됐나요?
<SYNC Start=645546><P Class=KRCC>예, 예
<SYNC Start=646912><P Class=KRCC>토키와다이 중학교란 곳에
<SYNC Start=650427><P Class=KRCC>&nbsp;
<SYNC Start=654104><P Class=KRCC>토키와다이 중학교면
<SYNC Start=655952><P Class=KRCC>학원도시에서도 다섯 손가락<br>안에 드는 명문이잖아요
<SYNC Start=660603><P Class=KRCC>&nbsp;
<SYNC Start=660955><P Class=KRCC>학창생활도 분명히 우아하겠죠?
<SYNC Start=663995><P Class=KRCC>실제론 그렇게<br>좋지만도 않다더군요
<SYNC Start=668091><P Class=KRCC>세상물정 모르는 부자에
<SYNC Start=670295><P Class=KRCC>재학생 전원이<br>레벨 3 이상의 능력자
<SYNC Start=674050><P Class=KRCC>자신을 특별한 인간이라고<br>생각하는 분들이 잔뜩이라네요
<SYNC Start=679857><P Class=KRCC>그중에 레일건이라는<br>레벨 5가 있다던데
<SYNC Start=684440><P Class=KRCC>틀림없이 거만하고<br>재수 없는 악녀일 거예요
<SYNC Start=689633><P Class=KRCC>&nbsp;
<SYNC Start=689988><P Class=KRCC>알지도 못하면서<br>용케 그렇게 쏘아대네요
<SYNC Start=693252><P Class=KRCC>그러고 보니, 당신은<br>우체국에 뭐 하러…
<SYNC Start=696616><P Class=KRCC>- 왜요?<br>- 잠깐 실례
<SYNC Start=699651><P Class=KRCC>&nbsp;
<SYNC Start=700888><P Class=KRCC>왜 그래요?
<SYNC Start=703587><P Class=KRCC>&nbsp;
<SYNC Start=705037><P Class=KRCC>저 남자
<SYNC Start=707434><P Class=KRCC>직원들 위치나<br>시선만 체크하고 있어
<SYNC Start=711387><P Class=KRCC>&nbsp;
<SYNC Start=711927><P Class=KRCC>남의 소유물을 무단으로<br>투시하는 건 내키지 않지만
<SYNC Start=717383><P Class=KRCC>&nbsp;
<SYNC Start=719393><P Class=KRCC>묘한 물건은 안 보이네
<SYNC Start=722377><P Class=KRCC>&nbsp;
<SYNC Start=723982><P Class=KRCC>오른쪽 주머니에 권총
<SYNC Start=726318><P Class=KRCC>강도인가요?
<SYNC Start=727587><P Class=KRCC>직원한테 얘기할게
<SYNC Start=729391><P Class=KRCC>넌 만에 하나에 대비해<br>이용객의 유도 준비를
<SYNC Start=733098><P Class=KRCC>체포 안 해요?
<SYNC Start=735032><P Class=KRCC>바보 같은 생각 하지 마
<SYNC Start=736967><P Class=KRCC>범인 체포는 안티스킬에 맡겨
<SYNC Start=740918><P Class=KRCC>&nbsp;
<SYNC Start=743119><P Class=KRCC>그런 소극적인…
<SYNC Start=745865><P Class=KRCC>예, 얼른 안티스킬에…
<SYNC Start=749160><P Class=KRCC>&nbsp;
<SYNC Start=755687><P Class=KRCC>이상한 짓 하지 마
<SYNC Start=758228><P Class=KRCC>소, 손님도 떠들지 말고
<SYNC Start=761287><P Class=KRCC>제길, 선수를 쳤어
<SYNC Start=764493><P Class=KRCC>&nbsp;
<SYNC Start=764717><P Class=KRCC>훈련대로만 하면…
<SYNC Start=767188><P Class=KRCC>&nbsp;
<SYNC Start=769745><P Class=KRCC>뭐야, 너?
<SYNC Start=771835><P Class=KRCC>&nbsp;
<SYNC Start=782702><P Class=KRCC>뭐야, 간단하잖아요
<SYNC Start=786779><P Class=KRCC>&nbsp;
<SYNC Start=787738><P Class=KRCC>멍청한 자식
<SYNC Start=789239><P Class=KRCC>어린애한테 얻어맞냐, 병신
<SYNC Start=793885><P Class=KRCC>&nbsp;
<SYNC Start=794442><P Class=KRCC>우이하루!
<SYNC Start=795651><P Class=KRCC>얼레, 네 친구냐?
<SYNC Start=799577><P Class=KRCC>&nbsp;
<SYNC Start=800936><P Class=KRCC><font color=#FA8072>05화: 어떤 두 사람의 신입연수</font><br>그거 잘됐네
<SYNC Start=803260><P Class=KRCC>&nbsp;
<SYNC Start=804267><P Class=KRCC>아차, 꼼짝 마시지
<SYNC Start=806513><P Class=KRCC>너 저지먼트냐?
<SYNC Start=808569><P Class=KRCC>저지먼트가 인질을<br>버리진 않겠지?
<SYNC Start=811903><P Class=KRCC>더군다나 자기 친구를
<SYNC Start=815351><P Class=KRCC>- 또 누구 없냐?<br>- 최악이야
<SYNC Start=817765><P Class=KRCC>나올 거면 지금 나와
<SYNC Start=820629><P Class=KRCC>&nbsp;
<SYNC Start=826820><P Class=KRCC>생각이 있어?<br>이 상황에 경보라니
<SYNC Start=830176><P Class=KRCC>고객의 목숨보다<br>돈이 소중하단 거야?
<SYNC Start=833570><P Class=KRCC>&nbsp;
<SYNC Start=833951><P Class=KRCC>시큐리티 신호를 수신했습니다
<SYNC Start=837080><P Class=KRCC>침입자를 배제합니다
<SYNC Start=839215><P Class=KRCC>- 무기를 버리고 엎드리세요<br>- 칫, 사람 귀찮게
<SYNC Start=841503><P Class=KRCC>오른쪽 주머니에 뭘?
<SYNC Start=843993><P Class=KRCC>경고 완료
<SYNC Start=845954><P Class=KRCC>실행합니다
<SYNC Start=848310><P Class=KRCC>&nbsp;
<SYNC Start=856229><P Class=KRCC>어이쿠
<SYNC Start=858241><P Class=KRCC>&nbsp;
<SYNC Start=865075><P Class=KRCC>무슨 일이…
<SYNC Start=867314><P Class=KRCC>&nbsp;
<SYNC Start=869178><P Class=KRCC>선배
<SYNC Start=871042><P Class=KRCC>속셈을 알 수 없는 동안엔
<SYNC Start=875016><P Class=KRCC>돌입하지 않는다
<SYNC Start=877907><P Class=KRCC>&nbsp;
<SYNC Start=878278><P Class=KRCC>기억해둬
<SYNC Start=880074><P Class=KRCC>- 어째서…<br>- 야
<SYNC Start=882272><P Class=KRCC>&nbsp;
<SYNC Start=884263><P Class=KRCC>역시 동료가 있었구먼
<SYNC Start=885955><P Class=KRCC>시라이 양!
<SYNC Start=887979><P Class=KRCC>&nbsp;
<SYNC Start=889087><P Class=KRCC>저 바보처럼 나도<br>해치울 수 있을 줄 알았냐?
<SYNC Start=893842><P Class=KRCC>&nbsp;
<SYNC Start=897836><P Class=KRCC>시라이 양! 시라…
<SYNC Start=900009><P Class=KRCC>&nbsp;
<SYNC Start=901357><P Class=KRCC>- 날 뭐로 보고<br>- 시라이 양! 시라이 양!
<SYNC Start=904020><P Class=KRCC>그만 하세요
<SYNC Start=906412><P Class=KRCC>제 탓이에요
<SYNC Start=908725><P Class=KRCC>제 경솔한 판단 탓에
<SYNC Start=911869><P Class=KRCC>우이하루도, 코노리 선배도
<SYNC Start=916088><P Class=KRCC>정말 한심하군요
<SYNC Start=918166><P Class=KRCC>반푼이 이하잖아요!
<SYNC Start=921537><P Class=KRCC>&nbsp;
<SYNC Start=921864><P Class=KRCC>하여간, 쓸데없는 수고를…
<SYNC Start=924949><P Class=KRCC>&nbsp;
<SYNC Start=926819><P Class=KRCC>그래도
<SYNC Start=928872><P Class=KRCC>&nbsp;
<SYNC Start=931733><P Class=KRCC>끈질기게
<SYNC Start=933785><P Class=KRCC>이러지 마세요, 이러지…
<SYNC Start=936868><P Class=KRCC>꼭 구해낼 테니까
<SYNC Start=940972><P Class=KRCC>뭐? 어쩌자고…
<SYNC Start=943939><P Class=KRCC>&nbsp;
<SYNC Start=948970><P Class=KRCC>바깥?
<SYNC Start=950186><P Class=KRCC>텔레포트냐?
<SYNC Start=952522><P Class=KRCC>시라이 양? 안에 있어요?
<SYNC Start=955510><P Class=KRCC>왜 저만…
<SYNC Start=958159><P Class=KRCC>&nbsp;
<SYNC Start=958312><P Class=KRCC>웃기고 앉았어
<SYNC Start=959851><P Class=KRCC>시라이 양도 얼른 바깥으로…
<SYNC Start=962494><P Class=KRCC>그러고 싶지만, 아직<br>자신은 옮길 수 없거든요
<SYNC Start=967991><P Class=KRCC>그리고
<SYNC Start=969682><P Class=KRCC>사건을 아직 해결 못 했으니
<SYNC Start=973430><P Class=KRCC>&nbsp;
<SYNC Start=974306><P Class=KRCC>시라이 양
<SYNC Start=976428><P Class=KRCC>&nbsp;
<SYNC Start=977163><P Class=KRCC>누가 좀!
<SYNC Start=978304><P Class=KRCC>부탁해요, 도와주세요
<SYNC Start=981135><P Class=KRCC>안에 강도가
<SYNC Start=982653><P Class=KRCC>저지먼트가 강도의 공격을 받아…
<SYNC Start=985428><P Class=KRCC>살려주세요, 부탁이에요
<SYNC Start=989059><P Class=KRCC>&nbsp;
<SYNC Start=989272><P Class=KRCC>네가 무슨 생각 하는지 맞춰볼까?
<SYNC Start=993190><P Class=KRCC>&nbsp;
<SYNC Start=993509><P Class=KRCC>경보가 울리고<br>시간도 제법 지났으니
<SYNC Start=995919><P Class=KRCC>슬슬 안티스킬도 올 거다
<SYNC Start=998349><P Class=KRCC>인질을 못 잡도록 이 녀석<br>발을 붙잡고 있으면 승리
<SYNC Start=1003876><P Class=KRCC>맞지?
<SYNC Start=1006023><P Class=KRCC>그런데
<SYNC Start=1007203><P Class=KRCC>내가 여기서 못 나간다고<br>누가 그랬냐?
<SYNC Start=1011692><P Class=KRCC>&nbsp;
<SYNC Start=1020465><P Class=KRCC>이콜 스피드
<SYNC Start=1022877><P Class=KRCC>내가 던진 물건은
<SYNC Start=1024339><P Class=KRCC>그게 부서지거나<br>능력을 해제할 때까지
<SYNC Start=1027321><P Class=KRCC>앞에 무엇이 있든 계속 나아간다
<SYNC Start=1030854><P Class=KRCC>&nbsp;
<SYNC Start=1032542><P Class=KRCC>안됐어, 짐작이 빗나가서
<SYNC Start=1036365><P Class=KRCC>&nbsp;
<SYNC Start=1038260><P Class=KRCC>시간이 없군
<SYNC Start=1039833><P Class=KRCC>어이
<SYNC Start=1041336><P Class=KRCC>네 힘으로 돈을 빼내라
<SYNC Start=1043888><P Class=KRCC>날 도와주면 전부 풀어주마
<SYNC Start=1047830><P Class=KRCC>&nbsp;
<SYNC Start=1048551><P Class=KRCC>아, 그거 좋겠다
<SYNC Start=1050638><P Class=KRCC>나랑 손잡지 않을래?
<SYNC Start=1052626><P Class=KRCC>나랑 네가 손잡으면 무적이야
<SYNC Start=1054814><P Class=KRCC>야, 어때?
<SYNC Start=1057225><P Class=KRCC>첫 일치고는 최악이군요
<SYNC Start=1060131><P Class=KRCC>멋대로 폭주하고
<SYNC Start=1062682><P Class=KRCC>모두 말려들게 하고
<SYNC Start=1065851><P Class=KRCC>하지만…
<SYNC Start=1067856><P Class=KRCC>글쎄요, 저는
<SYNC Start=1072447><P Class=KRCC>절대 거절입니다
<SYNC Start=1076346><P Class=KRCC>손을 잡아요?
<SYNC Start=1078295><P Class=KRCC>안됐지만, 우체국이나 터는<br>쪼잔한 도둑은 타입이 아니에요
<SYNC Start=1083865><P Class=KRCC>그리고 전
<SYNC Start=1085428><P Class=KRCC>부탁해요, 누가…
<SYNC Start=1087096><P Class=KRCC>벌써 결심했답니다
<SYNC Start=1089750><P Class=KRCC>자신이 믿는 정의는
<SYNC Start=1092071><P Class=KRCC>절대 굽히지 않겠다고!
<SYNC Start=1094683><P Class=KRCC>그래? 안타깝군
<SYNC Start=1098000><P Class=KRCC>저 능력, 힘은 있지만<br>스피드는 없어요
<SYNC Start=1101639><P Class=KRCC>이 다리가 말만 들으면…
<SYNC Start=1104222><P Class=KRCC>그럼
<SYNC Start=1105461><P Class=KRCC>여기서 죽어!
<SYNC Start=1107791><P Class=KRCC>&nbsp;
<SYNC Start=1108053><P Class=KRCC>한 번에 하나밖에<br>못 던진다는 소린 안 했다
<SYNC Start=1112048><P Class=KRCC>&nbsp;
<SYNC Start=1123185><P Class=KRCC>아차…
<SYNC Start=1125011><P Class=KRCC>&nbsp;
<SYNC Start=1130817><P Class=KRCC>당신의 구슬과 제 텔레포트
<SYNC Start=1134928><P Class=KRCC>어느 게 빠를지 겨뤄볼까요?
<SYNC Start=1138382><P Class=KRCC>&nbsp;
<SYNC Start=1140717><P Class=KRCC>빌어먹을
<SYNC Start=1142881><P Class=KRCC>&nbsp;
<SYNC Start=1143092><P Class=KRCC>- 산 거야?<br>- 됐다, 굉장해
<SYNC Start=1146990><P Class=KRCC>&nbsp;
<SYNC Start=1165914><P Class=KRCC>역시 시라이 양은 굉장해요
<SYNC Start=1169190><P Class=KRCC>정말 혼자서 해결하다니
<SYNC Start=1172928><P Class=KRCC>&nbsp;
<SYNC Start=1174297><P Class=KRCC>그건 대체…
<SYNC Start=1177369><P Class=KRCC>&nbsp;
<SYNC Start=1177796><P Class=KRCC>저 약속할게요
<SYNC Start=1181011><P Class=KRCC>&nbsp;
<SYNC Start=1181283><P Class=KRCC>자신의 신념에 따라
<SYNC Start=1183375><P Class=KRCC>올바르다고 생각한 행동을 할 것
<SYNC Start=1186862><P Class=KRCC>저도 자기가 믿은 정의는<br>절대 굽히지 않을 거예요
<SYNC Start=1191062><P Class=KRCC>무슨 일이 있어도 주저앉지 않고
<SYNC Start=1193222><P Class=KRCC>반드시 시라이 양 같은<br>저지먼트가 되겠어요
<SYNC Start=1197985><P Class=KRCC>&nbsp;
<SYNC Start=1198882><P Class=KRCC>그 약속, 저도 할게요
<SYNC Start=1203964><P Class=KRCC>지금까지 몇 번이나<br>혼자 할 수 있을 줄 알았는데
<SYNC Start=1207707><P Class=KRCC>당치도 않은 착각이었어요
<SYNC Start=1210303><P Class=KRCC>그러니까 앞으로는 둘이
<SYNC Start=1213255><P Class=KRCC>함께 제 몫 하는 저지먼트가 돼요
<SYNC Start=1217185><P Class=KRCC>&nbsp;
<SYNC Start=1221109><P Class=KRCC>예
<SYNC Start=1223402><P Class=KRCC>&nbsp;
<SYNC Start=1226595><P Class=KRCC>좋은 얘기네
<SYNC Start=1229301><P Class=KRCC>&nbsp;
<SYNC Start=1230975><P Class=KRCC>왜?
<SYNC Start=1232681><P Class=KRCC>아니요, 별로
<SYNC Start=1235055><P Class=KRCC>약속이 그거였군요
<SYNC Start=1237602><P Class=KRCC>그런데 인제 와서<br>어떻게 사과한다죠?
<SYNC Start=1241208><P Class=KRCC>&nbsp;
<SYNC Start=1242553><P Class=KRCC>예, 시라이입니다
<SYNC Start=1245415><P Class=KRCC>&nbsp;
<SYNC Start=1245866><P Class=KRCC>우이하루가요?
<SYNC Start=1247817><P Class=KRCC>응, 그 차량 털이범 위치를<br>알아냈다고 갑자기 뛰쳐나갔어
<SYNC Start=1253488><P Class=KRCC>그 애, 그때부터<br>계속 찾고 있었어
<SYNC Start=1256019><P Class=KRCC>그럼 시라이, 넌 어떡할래?
<SYNC Start=1259632><P Class=KRCC>&nbsp;
<SYNC Start=1260386><P Class=KRCC>저는…
<SYNC Start=1262926><P Class=KRCC>자신의 신념에 따라
<SYNC Start=1264881><P Class=KRCC>올바르다고 생각한<br>행동을 할 것, 이었나?
<SYNC Start=1268855><P Class=KRCC>좋잖아?
<SYNC Start=1270174><P Class=KRCC>그걸로 서로 부딪치고
<SYNC Start=1271850><P Class=KRCC>그래도 같이 해나갈 수 있다면
<SYNC Start=1275657><P Class=KRCC>&nbsp;
<SYNC Start=1291016><P Class=KRCC>뭘 꾸물거리는 거죠?
<SYNC Start=1293535><P Class=KRCC>그래선 평생 걸려도<br>둘이 제 몫을 할 수 없어요
<SYNC Start=1298977><P Class=KRCC>&nbsp;
<SYNC Start=1302694><P Class=KRCC>바쁘네
<SYNC Start=1304965><P Class=KRCC>뭐, 그래도
<SYNC Start=1306097><P Class=KRCC>저건 저것대로<br>청춘이란 느낌이지
<SYNC Start=1311176><P Class=KRCC>시, 시라이 양<br>너무 빠르지 않아요?
<SYNC Start=1314727><P Class=KRCC>그럼 먼저 갑니다?
<SYNC Start=1317549><P Class=KRCC>텔레포트는 치사해요
<SYNC Start=1320292><P Class=KRCC>&nbsp;
<SYNC Start=1320396><P Class=KRCC><font color=#FFFF99>Dear My Friend<br>Every day & night</font>
<SYNC Start=1324941><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1327706><P Class=KRCC><font color=#FFFF99>Dear My Friend<br>Every day & night</font>
<SYNC Start=1332393><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1336108><P Class=KRCC><font color=#FFFF00>話しても</font><br><font color=#90EE90>얘길 해봐도</font>
<SYNC Start=1339131><P Class=KRCC><font color=#FFFF00>まだまだ 足りないまま</font><br><font color=#90EE90>아직 한참 모자란 채</font>
<SYNC Start=1343558><P Class=KRCC><font color=#FFFF00>夕燒けが 街を染めてゆく</font><br><font color=#90EE90>저녁놀이 거리를 물들이네</font>
<SYNC Start=1351018><P Class=KRCC><font color=#FFFF00>思うように</font><br><font color=#90EE90>생각대로</font>
<SYNC Start=1354055><P Class=KRCC><font color=#FFFF00>なかなか いかない…って</font><br><font color=#90EE90>잘되지 않는…다며</font>
<SYNC Start=1358473><P Class=KRCC><font color=#FFFF00>氣づいたら</font><br><font color=#90EE90>정신이 드니</font>
<SYNC Start=1361468><P Class=KRCC><font color=#FFFF00>一緖に 泣いていた</font><br><font color=#90EE90>함께 울고 있었어</font>
<SYNC Start=1365900><P Class=KRCC><font color=#FFFF00>戀も 夢も 花も 虹も 風も</font><br><font color=#90EE90>사랑도 꿈도 꽃도 무지개도 바람도</font>
<SYNC Start=1369623><P Class=KRCC><font color=#FFFF00>ぜんぶつかもうよ</font><br><font color=#90EE90>전부 붙잡자</font>
<SYNC Start=1372182><P Class=KRCC><font color=#FFFF00>ダイジョウブ! 元氣出して</font><br><font color=#90EE90>괜찮아! 기운 내</font>
<SYNC Start=1375853><P Class=KRCC><font color=#FFFF00>私がそばにいるから</font><br><font color=#90EE90>내가 옆에 있으니까</font>
<SYNC Start=1380328><P Class=KRCC><font color=#FFFF00>今日のミス 悔やむより</font><br><font color=#90EE90>오늘 실수를 후회하기보다</font>
<SYNC Start=1383818><P Class=KRCC><font color=#FFFF00>今 乘り越えて</font><br><font color=#90EE90>그걸 넘어서 가자</font>
<SYNC Start=1386987><P Class=KRCC><font color=#FFFF00>ダイジョウブ! 迷わないで</font><br><font color=#90EE90>괜찮아! 고민하지 마</font>
<SYNC Start=1390763><P Class=KRCC><font color=#FFFF00>まだ見ぬ未來へと向かって</font><br><font color=#90EE90>아직 보지 못한 미래를 향해</font>
<SYNC Start=1396824><P Class=KRCC><font color=#FFFF00>ずっと 步いてゆこう</font><br><font color=#90EE90>계속 걸어가자</font>
<SYNC Start=1402109><P Class=KRCC><font color=#FFFF99>Every day & night</font>
<SYNC Start=1404929><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1409155><P Class=KRCC>&nbsp;
<SYNC Start=1410221><P Class=KRCC>쿠로코랑 우이하루, 청춘이었어
<SYNC Start=1412164><P Class=KRCC><font color=#FFFF00>06화: 이런 거엔 다들 적극적이죠</font><br>저지먼트는 심오하거든요
<SYNC Start=1413852><P Class=KRCC><font color=#FFFF00>06화: 이런 거엔 다들 적극적이죠</font><br>언니도 체험해보실래요?
<SYNC Start=1415494><P Class=KRCC><font color=#FFFF00>06화: 이런 거엔 다들 적극적이죠</font><br>다음 회, 언니의 첫 경험
<SYNC Start=1417573><P Class=KRCC>- 겁내지 마시고<br>- 전혀 아니거든?
<SYNC Start=1420071><P Class=KRCC>&nbsp;
</BODY>
</SAMI>