<SAMI>
<HEAD>
<TITLE>[Moozzi2] Toaru Kagaku no Railgun - 07 (BD 1920x1080 x.264 Flac)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=4705><P Class=KRCC>일주일 전 첫 희생자가<br>나온 것을 시작으로
<SYNC Start=9745><P Class=KRCC>&nbsp;
<SYNC Start=13369><P Class=KRCC>연속 그래비톤 사건은
<SYNC Start=15205><P Class=KRCC>그 위력 및 범위를<br>확대하고 있습니다
<SYNC Start=19263><P Class=KRCC>&nbsp;
<SYNC Start=24203><P Class=KRCC>장소도 시간에서도<br>관련성을 찾을 수 없었고
<SYNC Start=27347><P Class=KRCC>유류품을 사이코메트리로<br>조사해봤지만
<SYNC Start=30107><P Class=KRCC>여전히 단서는 잡지 못했습니다
<SYNC Start=32944><P Class=KRCC>다음 희생자를<br>내지 않기 위해서라도
<SYNC Start=35051><P Class=KRCC>안티스킬과 협력해서
<SYNC Start=36904><P Class=KRCC>경계태세를 한층 강화하고<br>사건 해결에 전력을…
<SYNC Start=41510><P Class=KRCC>&nbsp;
<SYNC Start=52887><P Class=KRCC><font color=#99FF99>放て!</font><br><font color=#9999FF>쏘아라!</font>
<SYNC Start=53461><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>心に刻んだ夢を</font><br><font color=#9999FF>마음속에 새긴 꿈을</font>
<SYNC Start=55783><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>未來さえ置き去りにして</font><br><font color=#9999FF>미래마저 놔두고 가버려</font>
<SYNC Start=59508><P Class=KRCC><font color=#C0C0C0>Caption by 을뀨</font><br><font color=#99FF99>限界など知らない 意味無い!</font><br><font color=#9999FF>한계 따윈 몰라, 의미 없어!</font>
<SYNC Start=62500><P Class=KRCC><font color=#99FF99>この能力が光散らす</font><br><font color=#9999FF>이 힘이 흩뿌리는</font>
<SYNC Start=66030><P Class=KRCC><font color=#99FF99>その先に遙かな想いを</font><br><font color=#9999FF>빛 너머로 아득한 마음을</font>
<SYNC Start=71808><P Class=KRCC>&nbsp;
<SYNC Start=73558><P Class=KRCC><font color=#99FF99>步いてきた この道を</font><br><font color=#9999FF>계속 걸어온 이 길을</font>
<SYNC Start=77815><P Class=KRCC><font color=#99FF99>振り返ることしか</font><br><font color=#9999FF>뒤돌아보는 것밖에</font>
<SYNC Start=80337><P Class=KRCC><font color=#99FF99>出來ないなら…</font><br><font color=#9999FF>못 한다면…</font>
<SYNC Start=82876><P Class=KRCC><font color=#99FF99>今ここで全てを壞せる</font><br><font color=#9999FF>이 자리에서 전부 부술래</font>
<SYNC Start=87050><P Class=KRCC><font color=#99FF99>暗闇に墮ちる街竝み</font><br><font color=#9999FF>어둠에 타락해버린 거리</font>
<SYNC Start=90224><P Class=KRCC><font color=#99FF99>人はどこまで立ち向かえるの?</font><br><font color=#9999FF>사람은 어디까지 맞설 수 있을까?</font>
<SYNC Start=93779><P Class=KRCC><font color=#99FF99>加速するその痛みから</font><br><font color=#9999FF>더해만 가는 그 아픔에서</font>
<SYNC Start=96898><P Class=KRCC><font color=#99FF99>誰かをきっと守れるよ</font><br><font color=#9999FF>그 사람만은 꼭 지킬 테야</font>
<SYNC Start=101573><P Class=KRCC><font color=#99FF99>Looking! The blitz loop</font><br><font color=#9999FF>보아라! 길을 찾으려고</font>
<SYNC Start=102789><P Class=KRCC><font color=#99FF99>this planet to search way</font><br><font color=#9999FF>이 별을 도는 빛줄기를</font>
<SYNC Start=104496><P Class=KRCC><font color=#99FF99>Only my RAILGUN</font><br><font color=#9999FF>내 초전자포만이</font>
<SYNC Start=105501><P Class=KRCC><font color=#99FF99>can shoot it 今すぐ</font><br><font color=#9999FF>지금 당장 그걸 쏠 수 있어</font>
<SYNC Start=108204><P Class=KRCC><font color=#99FF99>身體中を 光の速さで</font><br><font color=#9999FF>온몸을 빛처럼 빠르게</font>
<SYNC Start=111199><P Class=KRCC><font color=#99FF99>驅け巡った 確かな予感</font><br><font color=#9999FF>감도는 뚜렷한 예감</font>
<SYNC Start=114922><P Class=KRCC><font color=#99FF99>つかめ!</font><br><font color=#9999FF>잡아라!</font>
<SYNC Start=115577><P Class=KRCC><font color=#99FF99>望むものなら殘さず</font><br><font color=#9999FF>원하기만 하면 넌 모두</font>
<SYNC Start=117911><P Class=KRCC><font color=#99FF99>輝ける自分らしさで</font><br><font color=#9999FF>이룰 수 있으니까</font>
<SYNC Start=121617><P Class=KRCC><font color=#99FF99>信じてるよ あの日の誓いを</font><br><font color=#9999FF>그날의 맹세를 난 믿어</font>
<SYNC Start=124625><P Class=KRCC><font color=#99FF99>この瞳に光る淚</font><br><font color=#9999FF>눈에서 반짝이는 눈물</font>
<SYNC Start=128159><P Class=KRCC><font color=#99FF99>それさえも强さになるから</font><br><font color=#9999FF>그마저도 힘이 될 테니까</font>
<SYNC Start=133983><P Class=KRCC>&nbsp;
<SYNC Start=144976><P Class=KRCC>괜찮아?
<SYNC Start=146297><P Class=KRCC>어젯밤에도 늦게까지<br>조사했지, 그래비톤 사건?
<SYNC Start=149930><P Class=KRCC>어쩔 수 없답니다
<SYNC Start=151798><P Class=KRCC>수사가 진전되지 않는 이상<br>놓친 게 없는지 확인해야 하고요
<SYNC Start=157257><P Class=KRCC>일에 열심인 것도 좋지만
<SYNC Start=159830><P Class=KRCC>너무 무리하진 마
<SYNC Start=162653><P Class=KRCC>어머머, 언니!
<SYNC Start=165284><P Class=KRCC>그렇게 쿠로코를<br>걱정하시는 거로군요
<SYNC Start=168000><P Class=KRCC>그럼 오늘 밤에 같은<br>침대에서 자게만 해주시면
<SYNC Start=172169><P Class=KRCC>쿠로코의 피로는 씻은 듯이…
<SYNC Start=175465><P Class=KRCC>&nbsp;
<SYNC Start=177371><P Class=KRCC>언니, 기다려주세요
<SYNC Start=181017><P Class=KRCC>하여간, 언니는 쑥스럼쟁이
<SYNC Start=184859><P Class=KRCC>&nbsp;
<SYNC Start=192416><P Class=KRCC>AIM 확산역장은<br>능력자에겐 친숙한 현상이다
<SYNC Start=197748><P Class=KRCC>AIM이란 An Involuntary<br>Movement의 약자
<SYNC Start=202857><P Class=KRCC>능력자가 자각 없이 주위로<br>발산하는 미약한 힘이지
<SYNC Start=208738><P Class=KRCC>인간의 오감으론 느낄 수 없고
<SYNC Start=211037><P Class=KRCC>전용 기기를 써야만<br>계측할 수 있다
<SYNC Start=214466><P Class=KRCC>하지만, 목하 이 분야의<br>연구가 성장을 거듭하고 있고…
<SYNC Start=219438><P Class=KRCC>&nbsp;
<SYNC Start=220396><P Class=KRCC>왜요?
<SYNC Start=222732><P Class=KRCC>끝나고 세븐스 미스트에<br>쇼핑하러 안 갈래?
<SYNC Start=226445><P Class=KRCC>&nbsp;
<SYNC Start=226798><P Class=KRCC>전 저지먼트 일이…
<SYNC Start=229358><P Class=KRCC>조금쯤은 괜찮잖아
<SYNC Start=231676><P Class=KRCC>순찰 중이라고 해두면
<SYNC Start=233572><P Class=KRCC>이번엔 그럴 수도 없어요
<SYNC Start=236785><P Class=KRCC>사건이 사건이라서
<SYNC Start=239399><P Class=KRCC>그래?
<SYNC Start=242092><P Class=KRCC>&nbsp;
<SYNC Start=250420><P Class=KRCC>여어
<SYNC Start=252552><P Class=KRCC>&nbsp;
<SYNC Start=255047><P Class=KRCC>또 돈 좀 빌려주라
<SYNC Start=258113><P Class=KRCC>하지만, 저번에<br>빌려준 것도 못 받았는데…
<SYNC Start=263414><P Class=KRCC>&nbsp;
<SYNC Start=268998><P Class=KRCC>꼭 갚는다고 했잖아
<SYNC Start=271895><P Class=KRCC>출세하면
<SYNC Start=273402><P Class=KRCC>애초에 무기한 무이자<br>무제한이 네 장점이잖아
<SYNC Start=278807><P Class=KRCC>뭐야, 이게 다야?
<SYNC Start=281013><P Class=KRCC>그럼, 저지먼트 오기 전에 가지
<SYNC Start=284956><P Class=KRCC>껌이야, 껌
<SYNC Start=286436><P Class=KRCC>걔네는 항상 사건이<br>일어난 후에야 오잖아
<SYNC Start=291115><P Class=KRCC>&nbsp;
<SYNC Start=292223><P Class=KRCC>빌어먹을, 뭐 하는 거야?
<SYNC Start=295907><P Class=KRCC>뭐가 저지먼트야?
<SYNC Start=298091><P Class=KRCC>너희가 무능하니까<br>내가 이 꼴을 당하는 거라고
<SYNC Start=301886><P Class=KRCC>&nbsp;
<SYNC Start=303771><P Class=KRCC>두고 봐
<SYNC Start=306042><P Class=KRCC>&nbsp;
<SYNC Start=313794><P Class=KRCC>하다못해 단서가<br>조금만 더 있었어도…
<SYNC Start=316559><P Class=KRCC>그러게요
<SYNC Start=318336><P Class=KRCC>알아낸 건 레벨 4 이상의<br>능력자란 것 정도고
<SYNC Start=324833><P Class=KRCC>&nbsp;
<SYNC Start=325781><P Class=KRCC>하지만, 뱅크에<br>해당자는 없으니까요
<SYNC Start=329657><P Class=KRCC>어쩌면 단기간에 급격히<br>힘을 올린 능력자라든가?
<SYNC Start=333746><P Class=KRCC>설마요
<SYNC Start=334971><P Class=KRCC>아무리 그래도 단기간에<br>그 정도는 무리예요
<SYNC Start=338267><P Class=KRCC>그렇겠죠
<SYNC Start=340359><P Class=KRCC>말이 안 돼요
<SYNC Start=343605><P Class=KRCC>&nbsp;
<SYNC Start=344053><P Class=KRCC>끈기 있게 처음부터<br>유류품을 조사해봐요
<SYNC Start=347854><P Class=KRCC>그럽시다
<SYNC Start=350331><P Class=KRCC>&nbsp;
<SYNC Start=358840><P Class=KRCC>사텐!
<SYNC Start=361376><P Class=KRCC>&nbsp;
<SYNC Start=370460><P Class=KRCC>쿠로코랑 일하느라<br>우이하루도 고생이지?
<SYNC Start=374598><P Class=KRCC>그런가 봐요
<SYNC Start=376515><P Class=KRCC>오늘도 같이 쇼핑 가자<br>그랬는데 차였어요
<SYNC Start=380276><P Class=KRCC>뭐, 폭탄마가<br>잡힐 때까진 별수 없지
<SYNC Start=384799><P Class=KRCC>&nbsp;
<SYNC Start=386224><P Class=KRCC>어쩐지 그냥
<SYNC Start=388291><P Class=KRCC>이게 뭐냐는 느낌이네요
<SYNC Start=392253><P Class=KRCC>&nbsp;
<SYNC Start=392688><P Class=KRCC>아니, 뭐랄까
<SYNC Start=394874><P Class=KRCC>우이하루나 시라이는<br>저지먼트 일에 열심이고
<SYNC Start=398276><P Class=KRCC>미사카 선배는 굉장한 사람이고
<SYNC Start=400702><P Class=KRCC>난 뭘까 하고요
<SYNC Start=404045><P Class=KRCC>&nbsp;
<SYNC Start=408007><P Class=KRCC>저, 죄송해요
<SYNC Start=409543><P Class=KRCC>그런 심각한 뜻은 없고요
<SYNC Start=412026><P Class=KRCC>그냥 저도 능력이 있으면<br>하루하루가 다를까 해서요
<SYNC Start=417855><P Class=KRCC>&nbsp;
<SYNC Start=421154><P Class=KRCC>레벨어퍼 같은 게 있으면<br>레벨 5도 꿈이 아닐 텐데
<SYNC Start=425728><P Class=KRCC>레벨어퍼?
<SYNC Start=427566><P Class=KRCC>전에 얘기한 도시전설이에요
<SYNC Start=430462><P Class=KRCC>능력 레벨을 간단히<br>끌어올려 주는 도구라나요?
<SYNC Start=436211><P Class=KRCC>&nbsp;
<SYNC Start=437373><P Class=KRCC>벗는 여자도 있으니까<br>어쩌면 싶었는데
<SYNC Start=442756><P Class=KRCC>뭐, 있을 리가 없겠죠?
<SYNC Start=446083><P Class=KRCC>&nbsp;
<SYNC Start=447051><P Class=KRCC>있지
<SYNC Start=448776><P Class=KRCC>다 같이 갈까?
<SYNC Start=451469><P Class=KRCC>&nbsp;
<SYNC Start=455580><P Class=KRCC>언니랑 쇼핑이요?
<SYNC Start=458862><P Class=KRCC>둘 다 비번이지?
<SYNC Start=460697><P Class=KRCC>숨도 돌릴 겸 어떨까<br>하고 사텐이랑 얘기했어
<SYNC Start=463829><P Class=KRCC>그, 그랬군요
<SYNC Start=467346><P Class=KRCC>그래도 모처럼이지만 사양할게요
<SYNC Start=471871><P Class=KRCC>조금 더 조사하고 싶거든요
<SYNC Start=475467><P Class=KRCC>그래?
<SYNC Start=476674><P Class=KRCC>알았어, 힘내
<SYNC Start=480057><P Class=KRCC>먼저 잔다
<SYNC Start=482218><P Class=KRCC>&nbsp;
<SYNC Start=503684><P Class=KRCC>새로운 세계가 온다
<SYNC Start=506986><P Class=KRCC>&nbsp;
<SYNC Start=513219><P Class=KRCC>내가 나를 구한다
<SYNC Start=516522><P Class=KRCC>&nbsp;
<SYNC Start=519613><P Class=KRCC>그나저나 시라이 씨는<br>못 오나 보네요
<SYNC Start=523233><P Class=KRCC>&nbsp;
<SYNC Start=525723><P Class=KRCC>나를 구하지 않은 저지먼트는
<SYNC Start=529748><P Class=KRCC>필요 없어
<SYNC Start=532242><P Class=KRCC>&nbsp;
<SYNC Start=533166><P Class=KRCC><font color=#FA8072>07화: 능력과 힘</font>
<SYNC Start=536164><P Class=KRCC>&nbsp;
<SYNC Start=542824><P Class=KRCC>이쪽, 이쪽
<SYNC Start=545123><P Class=KRCC>우이하루, 넌 살 거 있어?
<SYNC Start=548156><P Class=KRCC>특별히 정해둔 건 없네요
<SYNC Start=551221><P Class=KRCC>&nbsp;
<SYNC Start=551785><P Class=KRCC>우이하루! 여기 좀 와봐!
<SYNC Start=555258><P Class=KRCC>뭐, 뭔데요?
<SYNC Start=558174><P Class=KRCC>&nbsp;
<SYNC Start=559612><P Class=KRCC>이런 거 어때?
<SYNC Start=561451><P Class=KRCC>무리, 무리, 무리예요
<SYNC Start=563340><P Class=KRCC>그런 걸 어떻게 입어요?
<SYNC Start=566124><P Class=KRCC>이거라면 내가 치마를 들쳐도
<SYNC Start=568538><P Class=KRCC>당당하게 주위에<br>자랑할 수 있겠는데
<SYNC Start=572166><P Class=KRCC>&nbsp;
<SYNC Start=572657><P Class=KRCC>자랑하지 마세요
<SYNC Start=574022><P Class=KRCC>들치지 마세요!
<SYNC Start=575848><P Class=KRCC>어머, 유감
<SYNC Start=577555><P Class=KRCC>미사카 선배<br>뭐 찾으시는 거 있어요?
<SYNC Start=581461><P Class=KRCC>&nbsp;
<SYNC Start=581668><P Class=KRCC>글쎄, 난 잠옷이나…
<SYNC Start=585874><P Class=KRCC>&nbsp;
<SYNC Start=586034><P Class=KRCC>그럼 이쪽이에요
<SYNC Start=589234><P Class=KRCC>&nbsp;
<SYNC Start=591579><P Class=KRCC>여러 군데 돌아봤지만<br>별로 좋은 걸 안 놔두더라고
<SYNC Start=597318><P Class=KRCC>&nbsp;
<SYNC Start=605126><P Class=KRCC>저기, 얘들아<br>이거 되게 귀엽지…
<SYNC Start=607246><P Class=KRCC>저 잠옷 좀 봐, 우이하루
<SYNC Start=610152><P Class=KRCC>이런 어린애 같은 걸<br>요새 누가 입는다고
<SYNC Start=614076><P Class=KRCC>초등학생 때까진<br>이런 거 입었지만요
<SYNC Start=618200><P Class=KRCC>아무래도 지금은…
<SYNC Start=619623><P Class=KRCC>그, 그렇지?
<SYNC Start=621259><P Class=KRCC>중학생이나 돼서<br>이건 아니지? 응, 아냐
<SYNC Start=626906><P Class=KRCC>&nbsp;
<SYNC Start=629557><P Class=KRCC>전 수영복 좀 보고 올게요
<SYNC Start=631753><P Class=KRCC>수영복 저쪽에 있었어요
<SYNC Start=634104><P Class=KRCC>정말?
<SYNC Start=636216><P Class=KRCC>&nbsp;
<SYNC Start=636764><P Class=KRCC>됐네요
<SYNC Start=637942><P Class=KRCC>어차피 잠옷이니까<br>남 보여줄 것도 아니고
<SYNC Start=642406><P Class=KRCC>이거 어때?
<SYNC Start=644012><P Class=KRCC>옳지, 이 틈에
<SYNC Start=646114><P Class=KRCC>잠깐 대보기만 할 거니까
<SYNC Start=649360><P Class=KRCC>&nbsp;
<SYNC Start=651843><P Class=KRCC>뭐 하냐, 찌릿찌릿?
<SYNC Start=654933><P Class=KRCC>&nbsp;
<SYNC Start=657240><P Class=KRCC>왜 네가 여기 있어?
<SYNC Start=659308><P Class=KRCC>있으면 안 돼?
<SYNC Start=661467><P Class=KRCC>오빠
<SYNC Start=664035><P Class=KRCC>&nbsp;
<SYNC Start=666684><P Class=KRCC>토키와다이 언니다
<SYNC Start=669851><P Class=KRCC>&nbsp;
<SYNC Start=671473><P Class=KRCC>그때 가방…
<SYNC Start=673755><P Class=KRCC>오빠라니, 너 여동생 있었어?
<SYNC Start=676373><P Class=KRCC>아냐, 아냐
<SYNC Start=677928><P Class=KRCC>난 얘가 옷가게를 찾는대서<br>여기까지 안내해준 것뿐이야
<SYNC Start=683243><P Class=KRCC>있지, 오빠가 데려다 줬어
<SYNC Start=686807><P Class=KRCC>나도 연예인처럼<br>멋진 옷 입을 거다?
<SYNC Start=691707><P Class=KRCC>그렇구나
<SYNC Start=693348><P Class=KRCC>지금도 충분히 화사하고 예쁜데
<SYNC Start=696641><P Class=KRCC>반바지 입은 누구랑은 다르게
<SYNC Start=699470><P Class=KRCC>뭐야, 붙어볼래?
<SYNC Start=701175><P Class=KRCC>뭐하면 저번 승부의<br>결판을 지금 여기서!
<SYNC Start=704823><P Class=KRCC>&nbsp;
<SYNC Start=705151><P Class=KRCC>네 머릿속엔 그것밖에 없냐?
<SYNC Start=709489><P Class=KRCC>&nbsp;
<SYNC Start=709962><P Class=KRCC>도대체가
<SYNC Start=711296><P Class=KRCC>이렇게 사람 많은 곳에서<br>한 판 싸우시겠다고요?
<SYNC Start=715208><P Class=KRCC>&nbsp;
<SYNC Start=716093><P Class=KRCC>오빠, 오빠
<SYNC Start=717829><P Class=KRCC>저기 보고 싶어
<SYNC Start=719748><P Class=KRCC>그래
<SYNC Start=721624><P Class=KRCC>그럼 잘 있어, 언니
<SYNC Start=723671><P Class=KRCC>바이바이
<SYNC Start=726199><P Class=KRCC>&nbsp;
<SYNC Start=734942><P Class=KRCC>얼레, 무슨 일 있어요?
<SYNC Start=738817><P Class=KRCC>&nbsp;
<SYNC Start=739373><P Class=KRCC>아무것도 아냐
<SYNC Start=742230><P Class=KRCC>&nbsp;
<SYNC Start=749027><P Class=KRCC>그 녀석만 상대하면<br>왠지 꼬이는 것 같단 말야
<SYNC Start=754220><P Class=KRCC>&nbsp;
<SYNC Start=755768><P Class=KRCC>게코타?
<SYNC Start=757971><P Class=KRCC>&nbsp;
<SYNC Start=758577><P Class=KRCC>…가 아니네
<SYNC Start=761573><P Class=KRCC>&nbsp;
<SYNC Start=762231><P Class=KRCC>자세히 보니 전혀 안 닮았고
<SYNC Start=765700><P Class=KRCC>&nbsp;
<SYNC Start=774507><P Class=KRCC>어쩌면
<SYNC Start=775838><P Class=KRCC>수법은 똑같지만<br>동일범이 아니라든가?
<SYNC Start=780327><P Class=KRCC>설마요
<SYNC Start=781728><P Class=KRCC>그냥 말해봤어
<SYNC Start=783440><P Class=KRCC>너무 관련성이 안 보여서
<SYNC Start=786104><P Class=KRCC>서두르지 않으면 또 다음<br>희생자가 나올 수 있어요
<SYNC Start=790677><P Class=KRCC>최소한 단서라도 찾아야지
<SYNC Start=793494><P Class=KRCC>동료가 9명이나 부상당했고
<SYNC Start=796844><P Class=KRCC>&nbsp;
<SYNC Start=797632><P Class=KRCC>9명?
<SYNC Start=800034><P Class=KRCC>왜?
<SYNC Start=801559><P Class=KRCC>아무리 그래도<br>너무 많지 않아요?
<SYNC Start=805180><P Class=KRCC>&nbsp;
<SYNC Start=805328><P Class=KRCC>설마 타깃은…
<SYNC Start=808236><P Class=KRCC>&nbsp;
<SYNC Start=810148><P Class=KRCC>위성이 중력자 가속을 확인
<SYNC Start=813719><P Class=KRCC>&nbsp;
<SYNC Start=816115><P Class=KRCC>우이하루, 네 전화 아냐?
<SYNC Start=818728><P Class=KRCC>그러네
<SYNC Start=820579><P Class=KRCC>&nbsp;
<SYNC Start=820804><P Class=KRCC>- 네, 여보세…<br>- 우이하루!
<SYNC Start=822882><P Class=KRCC>그래비톤 사건 속보예요
<SYNC Start=825812><P Class=KRCC>학원도시 감시위성이 중력자의<br>폭발적 가속을 관측했어요
<SYNC Start=830163><P Class=KRCC>과, 관측지점은요?
<SYNC Start=831132><P Class=KRCC>지금 가까이 있는 안티스킬을<br>급히 수배 중이에요
<SYNC Start=834775><P Class=KRCC>당신은 얼른<br>여기로 돌아오세요
<SYNC Start=836580><P Class=KRCC>그러니까 관측지점을…
<SYNC Start=838843><P Class=KRCC>제7학구 옷가게<br>세븐스 미스트예요!
<SYNC Start=843253><P Class=KRCC>&nbsp;
<SYNC Start=844273><P Class=KRCC>세븐스 미스트
<SYNC Start=846589><P Class=KRCC>마침 잘됐네요<br>저 지금 거기 있거든요
<SYNC Start=849380><P Class=KRCC>얼른 피난을 유도할게요
<SYNC Start=852513><P Class=KRCC>우이하루?
<SYNC Start=853622><P Class=KRCC>여보세요, 여보세요!
<SYNC Start=856143><P Class=KRCC>뭐라고?
<SYNC Start=857887><P Class=KRCC>우이하루가 뭐라는데?
<SYNC Start=861022><P Class=KRCC>&nbsp;
<SYNC Start=864300><P Class=KRCC>진정하고 들어주세요
<SYNC Start=865993><P Class=KRCC>범인의 다음 표적을 알았습니다
<SYNC Start=868431><P Class=KRCC>이 가게예요
<SYNC Start=870568><P Class=KRCC>뭐?
<SYNC Start=872125><P Class=KRCC>미사카 선배, 죄송하지만<br>피난 유도에 협력해주세요
<SYNC Start=876256><P Class=KRCC>알았어
<SYNC Start=877354><P Class=KRCC>사텐 양은 피난을…
<SYNC Start=880311><P Class=KRCC>&nbsp;
<SYNC Start=880786><P Class=KRCC>응, 너도 조심해
<SYNC Start=884550><P Class=KRCC>&nbsp;
<SYNC Start=888421><P Class=KRCC>이번 타깃은…
<SYNC Start=891255><P Class=KRCC>&nbsp;
<SYNC Start=891856><P Class=KRCC>손님 여러분께<br>안내방송 드립니다
<SYNC Start=894664><P Class=KRCC>점내에 전기계통<br>고장이 발생하여
<SYNC Start=898204><P Class=KRCC>대단히 죄송합니다만<br>오늘 영업을 종료하겠습니다
<SYNC Start=904039><P Class=KRCC>&nbsp;
<SYNC Start=908405><P Class=KRCC>무슨 고장?
<SYNC Start=909753><P Class=KRCC>이제 막 왔는데
<SYNC Start=911709><P Class=KRCC>찌릿찌릿!
<SYNC Start=913822><P Class=KRCC>&nbsp;
<SYNC Start=913989><P Class=KRCC>그 애 못 봤어?
<SYNC Start=916102><P Class=KRCC>같이 안 있었어?
<SYNC Start=917686><P Class=KRCC>바깥에 없어
<SYNC Start=919398><P Class=KRCC>혹시 아직 안에…
<SYNC Start=921314><P Class=KRCC>- 뭐 하는 거야?<br>- 야!
<SYNC Start=924526><P Class=KRCC>&nbsp;
<SYNC Start=932080><P Class=KRCC>우이하루!
<SYNC Start=933054><P Class=KRCC>전원 피난을 마쳤어요
<SYNC Start=935069><P Class=KRCC>지금 당장 거기서 나오세요
<SYNC Start=938082><P Class=KRCC>&nbsp;
<SYNC Start=938280><P Class=KRCC>과거 사건의 인적 피해는<br>저지먼트뿐이에요
<SYNC Start=942028><P Class=KRCC>범인의 진짜 목적은<br>관측지점 주변의 저지먼트
<SYNC Start=946548><P Class=KRCC>이번 타깃은<br>당신이라고요, 우이하루!
<SYNC Start=950775><P Class=KRCC>&nbsp;
<SYNC Start=950948><P Class=KRCC>언니!
<SYNC Start=954143><P Class=KRCC>&nbsp;
<SYNC Start=960987><P Class=KRCC>저건…
<SYNC Start=962832><P Class=KRCC>안경 낀 오빠가 언니 주래, 자
<SYNC Start=968233><P Class=KRCC>&nbsp;
<SYNC Start=972795><P Class=KRCC>도망치세요, 저게 폭탄이에요!
<SYNC Start=975007><P Class=KRCC>레일건으로 폭탄째…
<SYNC Start=977261><P Class=KRCC>아차!
<SYNC Start=979228><P Class=KRCC>&nbsp;
<SYNC Start=985715><P Class=KRCC>- 뭐야?<br>- 폭발했다!
<SYNC Start=988389><P Class=KRCC>&nbsp;
<SYNC Start=989637><P Class=KRCC>그 연속 폭파테러 아냐?
<SYNC Start=991547><P Class=KRCC>아직 안에 사람이 있나 봐
<SYNC Start=994130><P Class=KRCC>&nbsp;
<SYNC Start=995709><P Class=KRCC>위험합니다, 물러서세요!
<SYNC Start=998261><P Class=KRCC>&nbsp;
<SYNC Start=1002135><P Class=KRCC>좋아
<SYNC Start=1003365><P Class=KRCC>굉장해, 멋져
<SYNC Start=1005691><P Class=KRCC>점점 강한 힘을<br>사용할 수 있게 됐어
<SYNC Start=1009707><P Class=KRCC>&nbsp;
<SYNC Start=1012089><P Class=KRCC>이제 곧이다
<SYNC Start=1013439><P Class=KRCC>앞으로 몇 번만 더 하면
<SYNC Start=1015736><P Class=KRCC>무능한 저지먼트도<br>그 불량배 놈들도
<SYNC Start=1019076><P Class=KRCC>전부 싸잡아서 날…
<SYNC Start=1022019><P Class=KRCC>&nbsp;
<SYNC Start=1030713><P Class=KRCC>대체 뭐가…
<SYNC Start=1032609><P Class=KRCC>Hi
<SYNC Start=1034587><P Class=KRCC>용건은 말 안 해도<br>알겠지, 폭탄마 씨?
<SYNC Start=1039949><P Class=KRCC>무, 무슨 소린지 난 전혀…
<SYNC Start=1043205><P Class=KRCC>뭐, 확실히 위력은 대단해
<SYNC Start=1046954><P Class=KRCC>하지만, 유감이야
<SYNC Start=1048372><P Class=KRCC>사상자는커녕 아무도<br>긁힌 상처 하나 안 났으니까
<SYNC Start=1054027><P Class=KRCC>그럴 리가, 내 최대출력인데!
<SYNC Start=1058154><P Class=KRCC>&nbsp;
<SYNC Start=1060738><P Class=KRCC>아니, 밖에서 봐도<br>엄청난 폭발이었으니
<SYNC Start=1064590><P Class=KRCC>안에 있는 사람은<br>살기 어렵지 않을까 하고…
<SYNC Start=1069164><P Class=KRCC>&nbsp;
<SYNC Start=1077321><P Class=KRCC>레, 레일건
<SYNC Start=1080159><P Class=KRCC>&nbsp;
<SYNC Start=1082977><P Class=KRCC>이번엔 토키와다이 에이스님이냐?
<SYNC Start=1086930><P Class=KRCC>항상 이래, 뭘 해도
<SYNC Start=1090451><P Class=KRCC>힘으로 날 땅에 깔아뭉개지
<SYNC Start=1094692><P Class=KRCC>죽여주겠어
<SYNC Start=1096561><P Class=KRCC>너 같은 놈이 나빠!
<SYNC Start=1099093><P Class=KRCC>저지먼트도 마찬가지야
<SYNC Start=1100839><P Class=KRCC>힘 있는 놈들은 다 그래!
<SYNC Start=1105447><P Class=KRCC>&nbsp;
<SYNC Start=1107072><P Class=KRCC>힘, 힘…
<SYNC Start=1110077><P Class=KRCC>&nbsp;
<SYNC Start=1111680><P Class=KRCC>어금니 깨물어!
<SYNC Start=1114465><P Class=KRCC>&nbsp;
<SYNC Start=1129914><P Class=KRCC>얻어맞는 게 당연해요
<SYNC Start=1132702><P Class=KRCC>당신같이 힘을<br>변명으로 삼는 사람을
<SYNC Start=1136157><P Class=KRCC>제일 용납 못 하는 타입이거든요
<SYNC Start=1139471><P Class=KRCC>아세요?
<SYNC Start=1140834><P Class=KRCC>토키와다이의 레일건은
<SYNC Start=1142765><P Class=KRCC>원래는 겨우 레벨 1이었어요
<SYNC Start=1145516><P Class=KRCC>무지막지한 노력을 거쳐
<SYNC Start=1147801><P Class=KRCC>레벨 5로 불리는 힘을<br>손에 넣은 거랍니다
<SYNC Start=1151373><P Class=KRCC>하지만
<SYNC Start=1152982><P Class=KRCC>만약 레벨 1이었어도
<SYNC Start=1156119><P Class=KRCC>언니는 당신 앞에 섰을 거예요
<SYNC Start=1160572><P Class=KRCC>&nbsp;
<SYNC Start=1179579><P Class=KRCC>시라이 양!
<SYNC Start=1182275><P Class=KRCC>&nbsp;
<SYNC Start=1183430><P Class=KRCC>걱정했잖아요
<SYNC Start=1185317><P Class=KRCC>미안해요
<SYNC Start=1186800><P Class=KRCC>그래도 미사카 선배 덕에<br>이렇게 무사하답니다
<SYNC Start=1191099><P Class=KRCC>토키와다이 언니가 구해줬어
<SYNC Start=1194518><P Class=KRCC>그치?
<SYNC Start=1195655><P Class=KRCC>멋있었지?
<SYNC Start=1198356><P Class=KRCC>그나저나
<SYNC Start=1200880><P Class=KRCC>우이하루 일행이 있던<br>곳만 이렇게 멀쩡하다니
<SYNC Start=1204600><P Class=KRCC>능력을 어떻게 쓰면<br>이렇게 되는 거죠?
<SYNC Start=1209053><P Class=KRCC>&nbsp;
<SYNC Start=1215410><P Class=KRCC>언니!
<SYNC Start=1218608><P Class=KRCC>이번엔 정말 큰 공 세우셨어요
<SYNC Start=1221569><P Class=KRCC>고마워요
<SYNC Start=1224606><P Class=KRCC>&nbsp;
<SYNC Start=1226533><P Class=KRCC>쿠로코, 오늘은 언니가<br>바라시는 건 뭐든 들어 드릴게요
<SYNC Start=1231560><P Class=KRCC>등을 밀거나 마사지하거나
<SYNC Start=1235313><P Class=KRCC>뭐든 말씀만 하세요
<SYNC Start=1236868><P Class=KRCC>그거 네 욕망이잖아
<SYNC Start=1239574><P Class=KRCC>됐거든?
<SYNC Start=1241690><P Class=KRCC>그런, 언니!
<SYNC Start=1244955><P Class=KRCC>&nbsp;
<SYNC Start=1246346><P Class=KRCC><font color=#FFFF99>Dear My Friend<br>Every day & night</font>
<SYNC Start=1250891><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1253656><P Class=KRCC><font color=#FFFF99>Dear My Friend<br>Every day & night</font>
<SYNC Start=1258343><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1262058><P Class=KRCC><font color=#FFFF00>話しても</font><br><font color=#90EE90>얘길 해봐도</font>
<SYNC Start=1265081><P Class=KRCC><font color=#FFFF00>まだまだ 足りないまま</font><br><font color=#90EE90>아직 한참 모자란 채</font>
<SYNC Start=1269508><P Class=KRCC><font color=#FFFF00>夕燒けが 街を染めてゆく</font><br><font color=#90EE90>저녁놀이 거리를 물들이네</font>
<SYNC Start=1276968><P Class=KRCC><font color=#FFFF00>思うように</font><br><font color=#90EE90>생각대로</font>
<SYNC Start=1280005><P Class=KRCC><font color=#FFFF00>なかなか いかない…って</font><br><font color=#90EE90>잘되지 않는…다며</font>
<SYNC Start=1284423><P Class=KRCC><font color=#FFFF00>氣づいたら</font><br><font color=#90EE90>정신이 드니</font>
<SYNC Start=1287418><P Class=KRCC><font color=#FFFF00>一緖に 泣いていた</font><br><font color=#90EE90>함께 울고 있었어</font>
<SYNC Start=1291850><P Class=KRCC><font color=#FFFF00>戀も 夢も 花も 虹も 風も</font><br><font color=#90EE90>사랑도 꿈도 꽃도 무지개도 바람도</font>
<SYNC Start=1295573><P Class=KRCC><font color=#FFFF00>ぜんぶつかもうよ</font><br><font color=#90EE90>전부 붙잡자</font>
<SYNC Start=1298132><P Class=KRCC><font color=#FFFF00>ダイジョウブ! 元氣出して</font><br><font color=#90EE90>괜찮아! 기운 내</font>
<SYNC Start=1301803><P Class=KRCC><font color=#FFFF00>私がそばにいるから</font><br><font color=#90EE90>내가 옆에 있으니까</font>
<SYNC Start=1306278><P Class=KRCC><font color=#FFFF00>今日のミス 悔やむより</font><br><font color=#90EE90>오늘 실수를 후회하기보다</font>
<SYNC Start=1309768><P Class=KRCC><font color=#FFFF00>今 乘り越えて</font><br><font color=#90EE90>그걸 넘어서 가자</font>
<SYNC Start=1312937><P Class=KRCC><font color=#FFFF00>ダイジョウブ! 迷わないで</font><br><font color=#90EE90>괜찮아! 고민하지 마</font>
<SYNC Start=1316713><P Class=KRCC><font color=#FFFF00>まだ見ぬ未來へと向かって</font><br><font color=#90EE90>아직 보지 못한 미래를 향해</font>
<SYNC Start=1322774><P Class=KRCC><font color=#FFFF00>ずっと 步いてゆこう</font><br><font color=#90EE90>계속 걸어가자</font>
<SYNC Start=1328059><P Class=KRCC><font color=#FFFF99>Every day & night</font>
<SYNC Start=1330879><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1335105><P Class=KRCC>&nbsp;
<SYNC Start=1338922><P Class=KRCC>그때 내 레일건은 한 발 늦었었어
<SYNC Start=1344101><P Class=KRCC>&nbsp;
<SYNC Start=1354535><P Class=KRCC>실제로 우이하루 일행을 구한 건…
<SYNC Start=1358483><P Class=KRCC>&nbsp;
<SYNC Start=1361300><P Class=KRCC>이 녀석이다
<SYNC Start=1363456><P Class=KRCC>&nbsp;
<SYNC Start=1366931><P Class=KRCC>매복이냐?
<SYNC Start=1368632><P Class=KRCC>괜찮아?
<SYNC Start=1370976><P Class=KRCC>다들 그 사건을 해결한 게<br>나라고 생각하던데
<SYNC Start=1376116><P Class=KRCC>&nbsp;
<SYNC Start=1376727><P Class=KRCC>나서기만 하면 영웅이야
<SYNC Start=1379712><P Class=KRCC>&nbsp;
<SYNC Start=1379857><P Class=KRCC>뭔 소리야, 너?
<SYNC Start=1382410><P Class=KRCC>다들 무사했으니까<br>아무 문제 없잖아
<SYNC Start=1386465><P Class=KRCC>누가 해결했든 무슨 상관이야?
<SYNC Start=1390037><P Class=KRCC>&nbsp;
<SYNC Start=1397050><P Class=KRCC>잘난 척하지 마!
<SYNC Start=1400071><P Class=KRCC>&nbsp;
<SYNC Start=1402065><P Class=KRCC>폼은 있는 대로 잡고 말야
<SYNC Start=1404534><P Class=KRCC>게다가 나한테만
<SYNC Start=1407673><P Class=KRCC><font color=#FFFF66>계속</font><br>왕 짜증!
<SYNC Start=1410581><P Class=KRCC>&nbsp;
<SYNC Start=1410940><P Class=KRCC>하여간, 그놈은 항상…
<SYNC Start=1412611><P Class=KRCC><font color=#FFFF00>08화: 환상어수(레벨어퍼)</font><br>우악, 짜증 나!
<SYNC Start=1413658><P Class=KRCC><font color=#FFFF00>08화: 환상어수(레벨어퍼)</font><br>빨개질 때가 아니에요, 언니
<SYNC Start=1415983><P Class=KRCC>- 다음 주…<br>- 누가 빨개졌다고?
<SYNC Start=1418596><P Class=KRCC>저, 저녁놀이…
<SYNC Start=1420681><P Class=KRCC>&nbsp;
</BODY>
</SAMI>