<SAMI>
<HEAD>
<TITLE>[Moozzi2] Toaru Kagaku no Railgun - 08 (BD 1920x1080 x.264 FLACx2)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=2561><P Class=KRCC>이상으로 볼 때
<SYNC Start=4352><P Class=KRCC>학원도시에서 하는<br>능력 개발 커리큘럼에서
<SYNC Start=8210><P Class=KRCC>중요한 건 퍼스널 리얼리티
<SYNC Start=11087><P Class=KRCC>즉, 자신만의 현실을<br>획득하는 것이다
<SYNC Start=14980><P Class=KRCC>이건 초능력이라 불리는<br>것의 기반이나 다름없어
<SYNC Start=18968><P Class=KRCC>그리고
<SYNC Start=20423><P Class=KRCC>퍼스널 리얼리티를 이해한 뒤<br>피해갈 수 없는 게
<SYNC Start=25146><P Class=KRCC>하이젠베르크가 제창한
<SYNC Start=26548><P Class=KRCC>불확정성 원리에<br>기초를 둔 양자이론이다
<SYNC Start=29595><P Class=KRCC>퍼스널 리얼리티와 양자이론
<SYNC Start=32022><P Class=KRCC>둘 다 공통하는 점은
<SYNC Start=34019><P Class=KRCC>그것이 확률론에 뿌리를<br>내리고 있다는 점이다
<SYNC Start=37278><P Class=KRCC>예를 들면, 제군은 슈뢰…
<SYNC Start=40467><P Class=KRCC>감기?
<SYNC Start=41349><P Class=KRCC>예, 미열이지만<br>좀처럼 내리지 않아서…
<SYNC Start=45653><P Class=KRCC>그래? 편히 쉬어
<SYNC Start=49552><P Class=KRCC>&nbsp;
<SYNC Start=51750><P Class=KRCC>사텐
<SYNC Start=53045><P Class=KRCC>사텐 루이코!
<SYNC Start=55238><P Class=KRCC>네
<SYNC Start=56226><P Class=KRCC>굉장히 여유롭구나
<SYNC Start=58972><P Class=KRCC>지금 걸 간단히 설명해봐라
<SYNC Start=61591><P Class=KRCC>네
<SYNC Start=63269><P Class=KRCC>&nbsp;
<SYNC Start=67179><P Class=KRCC>됐다
<SYNC Start=68615><P Class=KRCC>다음 시간까지 퍼스널<br>리얼리티에 대해 공부해오도록
<SYNC Start=72792><P Class=KRCC>자, 오늘은 여기까지
<SYNC Start=75251><P Class=KRCC>&nbsp;
<SYNC Start=79105><P Class=KRCC>이론이나 예시 같은 건<br>아무래도 좋으니까
<SYNC Start=83420><P Class=KRCC>&nbsp;
<SYNC Start=84609><P Class=KRCC>간편하게 레벨이 오르는<br>수업 같은 건 안 해주려나?
<SYNC Start=89577><P Class=KRCC>&nbsp;
<SYNC Start=94827><P Class=KRCC><font color=#99FF99>放て!</font><br><font color=#9999FF>쏘아라!</font>
<SYNC Start=95401><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>心に刻んだ夢を</font><br><font color=#9999FF>마음속에 새긴 꿈을</font>
<SYNC Start=97723><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>未來さえ置き去りにして</font><br><font color=#9999FF>미래마저 놔두고 가버려</font>
<SYNC Start=101448><P Class=KRCC><font color=#C0C0C0>Caption by 을뀨</font><br><font color=#99FF99>限界など知らない 意味無い!</font><br><font color=#9999FF>한계 따윈 몰라, 의미 없어!</font>
<SYNC Start=104440><P Class=KRCC><font color=#99FF99>この能力が光散らす</font><br><font color=#9999FF>이 힘이 흩뿌리는</font>
<SYNC Start=107970><P Class=KRCC><font color=#99FF99>その先に遙かな想いを</font><br><font color=#9999FF>빛 너머로 아득한 마음을</font>
<SYNC Start=113748><P Class=KRCC>&nbsp;
<SYNC Start=115498><P Class=KRCC><font color=#99FF99>步いてきた この道を</font><br><font color=#9999FF>계속 걸어온 이 길을</font>
<SYNC Start=119755><P Class=KRCC><font color=#99FF99>振り返ることしか</font><br><font color=#9999FF>뒤돌아보는 것밖에</font>
<SYNC Start=122277><P Class=KRCC><font color=#99FF99>出來ないなら…</font><br><font color=#9999FF>못 한다면…</font>
<SYNC Start=124816><P Class=KRCC><font color=#99FF99>今ここで全てを壞せる</font><br><font color=#9999FF>이 자리에서 전부 부술래</font>
<SYNC Start=128990><P Class=KRCC><font color=#99FF99>暗闇に墮ちる街竝み</font><br><font color=#9999FF>어둠에 타락해버린 거리</font>
<SYNC Start=132164><P Class=KRCC><font color=#99FF99>人はどこまで立ち向かえるの?</font><br><font color=#9999FF>사람은 어디까지 맞설 수 있을까?</font>
<SYNC Start=135719><P Class=KRCC><font color=#99FF99>加速するその痛みから</font><br><font color=#9999FF>더해만 가는 그 아픔에서</font>
<SYNC Start=138838><P Class=KRCC><font color=#99FF99>誰かをきっと守れるよ</font><br><font color=#9999FF>그 사람만은 꼭 지킬 테야</font>
<SYNC Start=143513><P Class=KRCC><font color=#99FF99>Looking! The blitz loop</font><br><font color=#9999FF>보아라! 길을 찾으려고</font>
<SYNC Start=144729><P Class=KRCC><font color=#99FF99>this planet to search way</font><br><font color=#9999FF>이 별을 도는 빛줄기를</font>
<SYNC Start=146436><P Class=KRCC><font color=#99FF99>Only my RAILGUN</font><br><font color=#9999FF>내 초전자포만이</font>
<SYNC Start=147441><P Class=KRCC><font color=#99FF99>can shoot it 今すぐ</font><br><font color=#9999FF>지금 당장 그걸 쏠 수 있어</font>
<SYNC Start=150144><P Class=KRCC><font color=#99FF99>身體中を 光の速さで</font><br><font color=#9999FF>온몸을 빛처럼 빠르게</font>
<SYNC Start=153139><P Class=KRCC><font color=#99FF99>驅け巡った 確かな予感</font><br><font color=#9999FF>감도는 뚜렷한 예감</font>
<SYNC Start=156862><P Class=KRCC><font color=#99FF99>つかめ!</font><br><font color=#9999FF>잡아라!</font>
<SYNC Start=157517><P Class=KRCC><font color=#99FF99>望むものなら殘さず</font><br><font color=#9999FF>원하기만 하면 넌 모두</font>
<SYNC Start=159851><P Class=KRCC><font color=#99FF99>輝ける自分らしさで</font><br><font color=#9999FF>이룰 수 있으니까</font>
<SYNC Start=163557><P Class=KRCC><font color=#99FF99>信じてるよ あの日の誓いを</font><br><font color=#9999FF>그날의 맹세를 난 믿어</font>
<SYNC Start=166565><P Class=KRCC><font color=#99FF99>この瞳に光る淚</font><br><font color=#9999FF>눈에서 반짝이는 눈물</font>
<SYNC Start=170099><P Class=KRCC><font color=#99FF99>それさえも强さになるから</font><br><font color=#9999FF>그마저도 힘이 될 테니까</font>
<SYNC Start=175923><P Class=KRCC>&nbsp;
<SYNC Start=181020><P Class=KRCC>덥다, 오늘도
<SYNC Start=184335><P Class=KRCC>&nbsp;
<SYNC Start=187283><P Class=KRCC>왜 그리 복잡한 표정이야?
<SYNC Start=189441><P Class=KRCC>도저히 믿을 수 없어서요
<SYNC Start=191755><P Class=KRCC>카이타비 하츠야가<br>레벨 2라는 거
<SYNC Start=194559><P Class=KRCC>카이타비?
<SYNC Start=196969><P Class=KRCC>저번에 그래비톤 사건의?
<SYNC Start=199929><P Class=KRCC>&nbsp;
<SYNC Start=200463><P Class=KRCC>하지만, 그 파괴력은
<SYNC Start=202753><P Class=KRCC>레벨 4 정도는 됐어
<SYNC Start=205019><P Class=KRCC>예, 그러니까 이건…
<SYNC Start=208769><P Class=KRCC>이건…
<SYNC Start=211393><P Class=KRCC>&nbsp;
<SYNC Start=213363><P Class=KRCC>어떻게 된 걸까요?
<SYNC Start=215311><P Class=KRCC>지금 내가 물어봤잖아
<SYNC Start=219084><P Class=KRCC>&nbsp;
<SYNC Start=219686><P Class=KRCC>막힐 땐 일단 쉬면서<br>생각을 전환해보자
<SYNC Start=223815><P Class=KRCC>&nbsp;
<SYNC Start=227291><P Class=KRCC>- 너는?<br>- 언니랑 똑같은 거요
<SYNC Start=231160><P Class=KRCC>참 신기하죠
<SYNC Start=233318><P Class=KRCC>풍령 소리를 들으면<br>조금 시원해지는 거요
<SYNC Start=237537><P Class=KRCC>공감각성 말이구나
<SYNC Start=240156><P Class=KRCC>공감각?
<SYNC Start=241395><P Class=KRCC>오래 기다리셨습니다
<SYNC Start=243327><P Class=KRCC>여기요, 딸기 둘이죠?
<SYNC Start=246136><P Class=KRCC>한 가지 자극으로<br>복수의 감각을 얻는 것
<SYNC Start=249560><P Class=KRCC>이거 더치다?
<SYNC Start=252562><P Class=KRCC>&nbsp;
<SYNC Start=253393><P Class=KRCC>언니가 먹자고 하셨으면서
<SYNC Start=256734><P Class=KRCC>뭐?
<SYNC Start=257535><P Class=KRCC>아니요, 아무것도요
<SYNC Start=260264><P Class=KRCC>&nbsp;
<SYNC Start=260369><P Class=KRCC>그러니까
<SYNC Start=261516><P Class=KRCC>빨간 계통의 색을 보면<br>따뜻하게 느끼거나
<SYNC Start=264338><P Class=KRCC>파란 계통을 보면<br>차갑게 느끼거나 하잖아
<SYNC Start=267611><P Class=KRCC>난색, 한색이라고 하죠?
<SYNC Start=270297><P Class=KRCC>응, 이 빙수에 딸기의 빨강
<SYNC Start=273073><P Class=KRCC>아하, 빨간 시럽에 과일의<br>이미지를 더한 거로군요
<SYNC Start=278983><P Class=KRCC>&nbsp;
<SYNC Start=280503><P Class=KRCC>언니도 참…
<SYNC Start=282962><P Class=KRCC>&nbsp;
<SYNC Start=285162><P Class=KRCC>미사카 선배, 시라이 씨
<SYNC Start=288279><P Class=KRCC>&nbsp;
<SYNC Start=288854><P Class=KRCC>사텐
<SYNC Start=290297><P Class=KRCC>맛있어 보이네요
<SYNC Start=293022><P Class=KRCC>&nbsp;
<SYNC Start=295916><P Class=KRCC>그거 이젠 여름 풍물시지
<SYNC Start=298991><P Class=KRCC>알면서도 먹게 된다니까요
<SYNC Start=302021><P Class=KRCC>그거 딸기 맛이에요?
<SYNC Start=303951><P Class=KRCC>응, 한입 맛볼래?
<SYNC Start=306826><P Class=KRCC>그래도 돼요?<br>감사히 먹겠습니다
<SYNC Start=310816><P Class=KRCC>&nbsp;
<SYNC Start=310951><P Class=KRCC>맛있다
<SYNC Start=312635><P Class=KRCC>레몬 맛 한번 보실래요?
<SYNC Start=314875><P Class=KRCC>고마워
<SYNC Start=317088><P Class=KRCC>&nbsp;
<SYNC Start=318377><P Class=KRCC>무, 무, 무슨 짓이죠?
<SYNC Start=322894><P Class=KRCC>서로 맛보기 하는데
<SYNC Start=324268><P Class=KRCC>맛보…기
<SYNC Start=327229><P Class=KRCC>&nbsp;
<SYNC Start=329158><P Class=KRCC>그런 수가 있었다니
<SYNC Start=330841><P Class=KRCC>쿠로코 일생의 불찰입니다!
<SYNC Start=332961><P Class=KRCC>그럼 저랑도 간접 키…
<SYNC Start=335534><P Class=KRCC>아니, 맛보여주기를
<SYNC Start=337179><P Class=KRCC>넌 나랑 똑같은 딸기 맛이잖아
<SYNC Start=341180><P Class=KRCC>&nbsp;
<SYNC Start=341489><P Class=KRCC>바보, 바보, 바보, 바보!
<SYNC Start=343140><P Class=KRCC>쿠로코 바보!
<SYNC Start=345748><P Class=KRCC>&nbsp;
<SYNC Start=347590><P Class=KRCC>그러고 보니 사텐
<SYNC Start=348893><P Class=KRCC>우이하루 없이 혼자야?
<SYNC Start=350963><P Class=KRCC>여름 감기로 오늘 결석했거든요
<SYNC Start=354206><P Class=KRCC>그래서 전 지금 약을 갖다 주러…
<SYNC Start=357000><P Class=KRCC>많이 안 좋아?
<SYNC Start=358411><P Class=KRCC>별일은 아닌 것 같지만
<SYNC Start=360772><P Class=KRCC>역시 걱정되니까요
<SYNC Start=363894><P Class=KRCC>&nbsp;
<SYNC Start=364033><P Class=KRCC>저, 혹시 괜찮으시면…
<SYNC Start=367506><P Class=KRCC>&nbsp;
<SYNC Start=368072><P Class=KRCC>그래서 병문안 왔어
<SYNC Start=371050><P Class=KRCC>실례하겠습니다
<SYNC Start=373123><P Class=KRCC>죄송해요, 일부러
<SYNC Start=375140><P Class=KRCC>신경 쓰지 마라니까
<SYNC Start=376594><P Class=KRCC>잠깐 가만있어봐
<SYNC Start=379104><P Class=KRCC>&nbsp;
<SYNC Start=380574><P Class=KRCC>37도 3분
<SYNC Start=382682><P Class=KRCC>뭐, 미열이지만<br>오늘은 종일 자야겠네
<SYNC Start=386399><P Class=KRCC>앞으론 배 내놓고 자면 안 돼
<SYNC Start=388812><P Class=KRCC>사텐 양이 제 치마를 자꾸<br>들치니까 감기 걸린 거예요
<SYNC Start=393610><P Class=KRCC>아니, 그건 친구로서
<SYNC Start=396366><P Class=KRCC>우이하루가 매일 제대로<br>팬티 입고 다니는지 궁금해서
<SYNC Start=400653><P Class=KRCC>잘 입고 있어요, 매일!
<SYNC Start=402661><P Class=KRCC>그래, 그래, 알았으니까
<SYNC Start=404573><P Class=KRCC>자, 환자는 얼른 누워
<SYNC Start=407622><P Class=KRCC>&nbsp;
<SYNC Start=408258><P Class=KRCC>찬물에 타올 적셔서 올게
<SYNC Start=411590><P Class=KRCC>&nbsp;
<SYNC Start=414215><P Class=KRCC>맞다, 시라이 양
<SYNC Start=416020><P Class=KRCC>그래비톤 사건 쪽은<br>무슨 진전 있었나요?
<SYNC Start=420005><P Class=KRCC>있다면 있고, 없다면 없죠
<SYNC Start=424448><P Class=KRCC>알아낸 건 그 범인의<br>능력이 레벨 2라는 것뿐
<SYNC Start=428429><P Class=KRCC>하지만, 그 폭발은<br>틀림없이 레벨 4 클래스
<SYNC Start=431400><P Class=KRCC>그건 즉
<SYNC Start=432907><P Class=KRCC>알 수 없는 게 더욱<br>늘었다는 진전인가요?
<SYNC Start=436911><P Class=KRCC>뭐, 그런 거랍니다
<SYNC Start=439575><P Class=KRCC>그러고 보니 사텐
<SYNC Start=441197><P Class=KRCC>전에 레벨어퍼가 어떻다는<br>말 하지 않았어?
<SYNC Start=444586><P Class=KRCC>네?
<SYNC Start=446061><P Class=KRCC>능력의 레벨을 올려?
<SYNC Start=448535><P Class=KRCC>아니, 그러니까 소문이래도요
<SYNC Start=450820><P Class=KRCC>실체도 잘 모르는 물건이고
<SYNC Start=453735><P Class=KRCC>실체를 몰라?
<SYNC Start=455261><P Class=KRCC>예, 소문의 내용이 제각각이라…
<SYNC Start=458436><P Class=KRCC>정말 도시전설 같은 거예요
<SYNC Start=461272><P Class=KRCC>그렇구나
<SYNC Start=462499><P Class=KRCC>뭐, 그렇게 입맛에<br>맞는 얘기는 없을 테니
<SYNC Start=466702><P Class=KRCC>&nbsp;
<SYNC Start=468590><P Class=KRCC>실은 뱅크에 등록된 능력 레벨과<br>피해 상황이 맞지 않는 케이스
<SYNC Start=475078><P Class=KRCC>이번이 처음이 아니랍니다
<SYNC Start=478246><P Class=KRCC>토키와다이 사냥 때의 눈썹녀
<SYNC Start=480612><P Class=KRCC>은행을 습격한 파이로키네시스트
<SYNC Start=483302><P Class=KRCC>언니가 아시는 사건만 해도 이미 2건
<SYNC Start=487072><P Class=KRCC>그 이외에도 레벨과 피해 상황에<br>차이가 있는 사건이 발생하고 있어요
<SYNC Start=492464><P Class=KRCC>그럼…
<SYNC Start=493687><P Class=KRCC>레벨어퍼가 진짜 있는 건가요?
<SYNC Start=496555><P Class=KRCC>뭐 다른 정보는 없어?
<SYNC Start=499477><P Class=KRCC>&nbsp;
<SYNC Start=500606><P Class=KRCC>진짜인지 아닌지는 모르지만
<SYNC Start=503000><P Class=KRCC>레벨어퍼를 쓴 사람들이
<SYNC Start=505081><P Class=KRCC>인터넷 게시판에<br>글을 올렸다거나
<SYNC Start=507943><P Class=KRCC>그거 어느 게시판인지 알아?
<SYNC Start=511011><P Class=KRCC>&nbsp;
<SYNC Start=513680><P Class=KRCC>이거 아니에요?
<SYNC Start=515883><P Class=KRCC>이 게시판
<SYNC Start=517539><P Class=KRCC>- 거기야, 거기<br>- 굿 잡입니다!
<SYNC Start=520233><P Class=KRCC>나머지는 그 녀석들의<br>신상이나 소굴만 알아내면…
<SYNC Start=523726><P Class=KRCC>신상까지는 모르지만
<SYNC Start=525895><P Class=KRCC>소굴이라면, 여기
<SYNC Start=527302><P Class=KRCC>곧잘 이 패밀리<br>레스토랑에 모이나 봐요
<SYNC Start=531566><P Class=KRCC>고마워, 우이하루
<SYNC Start=532975><P Class=KRCC>가볼게
<SYNC Start=534885><P Class=KRCC>몸조리 잘해
<SYNC Start=537301><P Class=KRCC>&nbsp;
<SYNC Start=537420><P Class=KRCC>언니! 그건 제 일이라고요
<SYNC Start=541131><P Class=KRCC>언니, 제 얘기도 좀…
<SYNC Start=545231><P Class=KRCC>괜찮을까요?
<SYNC Start=547384><P Class=KRCC>저 둘이라면 걱정 없겠지
<SYNC Start=549849><P Class=KRCC>학원도시가 자랑하는<br>레벨 5랑 레벨 4니까
<SYNC Start=553650><P Class=KRCC>우리가 가봤자…
<SYNC Start=556305><P Class=KRCC>사텐 양
<SYNC Start=557919><P Class=KRCC>있지, 우이하루
<SYNC Start=559412><P Class=KRCC>만약 레벨어퍼를 쓰면
<SYNC Start=562483><P Class=KRCC>우리도 정말 레벨이 오를까?
<SYNC Start=565933><P Class=KRCC>글쎄요
<SYNC Start=567953><P Class=KRCC>그래도 편법은 안 돼요
<SYNC Start=570276><P Class=KRCC>그러니까 만약이라잖아
<SYNC Start=572587><P Class=KRCC>걱정 마, 손 안 대
<SYNC Start=575974><P Class=KRCC>맞다
<SYNC Start=577208><P Class=KRCC>오늘 학교에서 선생님이<br>지적해서 난처했거든
<SYNC Start=581030><P Class=KRCC>좀 가르쳐줄래?
<SYNC Start=582629><P Class=KRCC>환자한테 묻지 마세요
<SYNC Start=585095><P Class=KRCC>배 안 고파? 뭐 만들어줄까?
<SYNC Start=587796><P Class=KRCC>그렇게 물건으로<br>낚는 건 좋지 않습니다
<SYNC Start=590792><P Class=KRCC>알았어, 그럼 필요 없지?
<SYNC Start=595049><P Class=KRCC>&nbsp;
<SYNC Start=597369><P Class=KRCC>잘 먹겠습니다
<SYNC Start=600121><P Class=KRCC>&nbsp;
<SYNC Start=601045><P Class=KRCC>응, 그 퍼스널 리얼리티를<br>공부하랬는데 잘 모르겠어
<SYNC Start=607994><P Class=KRCC>뭘까요?
<SYNC Start=609808><P Class=KRCC>자신만의 현실이라고<br>지식은 있지만…
<SYNC Start=614886><P Class=KRCC>자신만이라
<SYNC Start=617124><P Class=KRCC>우이하루만, 나만
<SYNC Start=619723><P Class=KRCC>그런 현실이 뭘까?
<SYNC Start=622690><P Class=KRCC>망상이라든가?
<SYNC Start=624390><P Class=KRCC>비슷할지도요
<SYNC Start=626170><P Class=KRCC>망상은 그렇지만
<SYNC Start=627903><P Class=KRCC>고집이나 믿는 힘 등
<SYNC Start=630565><P Class=KRCC>그런 강한 마음이 아닐까요?
<SYNC Start=634355><P Class=KRCC>&nbsp;
<SYNC Start=635611><P Class=KRCC>믿는 힘이라
<SYNC Start=637378><P Class=KRCC>저도 레벨 1이라서<br>별로 설득력은 없지만요
<SYNC Start=641650><P Class=KRCC>아니, 고마워
<SYNC Start=643445><P Class=KRCC>솔직히 자신만의 현실<br>이란 소리, 애매했지만
<SYNC Start=647947><P Class=KRCC>왠지 모르게 알 것 같아
<SYNC Start=651256><P Class=KRCC>&nbsp;
<SYNC Start=653783><P Class=KRCC>나도 믿고 있으면<br>언젠가 레벨이 오를까?
<SYNC Start=658158><P Class=KRCC>괜찮아요
<SYNC Start=659707><P Class=KRCC>사텐 양은 고집이 세니까
<SYNC Start=663930><P Class=KRCC>&nbsp;
<SYNC Start=664632><P Class=KRCC>은근슬쩍 심한 소리다, 너?
<SYNC Start=667925><P Class=KRCC><font color=#FA8072>08화: 환상어수(레벨어퍼)</font>
<SYNC Start=670183><P Class=KRCC>&nbsp;
<SYNC Start=670828><P Class=KRCC>여기지?
<SYNC Start=673212><P Class=KRCC>&nbsp;
<SYNC Start=673632><P Class=KRCC>그럼 갈까?
<SYNC Start=675201><P Class=KRCC>언니는 또…
<SYNC Start=676904><P Class=KRCC>넌 저지먼트니까 얼굴이<br>알려졌을지도 모르잖아?
<SYNC Start=681068><P Class=KRCC>그래도…
<SYNC Start=681774><P Class=KRCC>괜찮으니까 나한테 맡겨
<SYNC Start=684766><P Class=KRCC>그럼 넌 거리 두고<br>대기하고 있어
<SYNC Start=687368><P Class=KRCC>뭘까요?
<SYNC Start=688899><P Class=KRCC>쿠로코는 굉장히 불안하답니다
<SYNC Start=691667><P Class=KRCC>자, 간다
<SYNC Start=693106><P Class=KRCC>같이 가요, 언니
<SYNC Start=696224><P Class=KRCC>&nbsp;
<SYNC Start=698245><P Class=KRCC>레벨어퍼를 알고 싶다고?
<SYNC Start=701078><P Class=KRCC>응, 인터넷에서 우연히<br>오빠들 글을 보고
<SYNC Start=705708><P Class=KRCC>가능하면 나도 써봤으면 해서
<SYNC Start=708746><P Class=KRCC>부탁할게, 이렇게
<SYNC Start=710534><P Class=KRCC>어떻게 안 될까?
<SYNC Start=711972><P Class=KRCC>그런 거 몰라, 얼른 집에 가
<SYNC Start=715050><P Class=KRCC>그러지 말고
<SYNC Start=716825><P Class=KRCC>끈질기게
<SYNC Start=718211><P Class=KRCC>애들은 이미 잘 시간이잖아
<SYNC Start=721622><P Class=KRCC>일 나겠군요
<SYNC Start=723098><P Class=KRCC>벌써 좌절의 예감이…
<SYNC Start=726223><P Class=KRCC>&nbsp;
<SYNC Start=727126><P Class=KRCC>나 그렇게 안 어려
<SYNC Start=730249><P Class=KRCC>하긴, 어리진 않다
<SYNC Start=732684><P Class=KRCC>난 너 취향이야
<SYNC Start=734691><P Class=KRCC>우와, 정말?
<SYNC Start=736744><P Class=KRCC>그럼 가르쳐줄래?
<SYNC Start=738472><P Class=KRCC>그래도 역시 공짜는 안 되지
<SYNC Start=743354><P Class=KRCC>돈은 좀 낼 수 있는데
<SYNC Start=745867><P Class=KRCC>돈도 좋지만
<SYNC Start=747375><P Class=KRCC>이럴 땐 역시 이쪽이…
<SYNC Start=751375><P Class=KRCC>&nbsp;
<SYNC Start=752739><P Class=KRCC>하지만, 그런 건 역시 무서워서
<SYNC Start=757003><P Class=KRCC>&nbsp;
<SYNC Start=758041><P Class=KRCC>나 아직 잘 모르고
<SYNC Start=761096><P Class=KRCC>역시 돈으로는 안 돼?
<SYNC Start=763216><P Class=KRCC>너도 어린애는 아니잖아
<SYNC Start=766696><P Class=KRCC>&nbsp;
<SYNC Start=768298><P Class=KRCC>나 집에 거짓말했어
<SYNC Start=772542><P Class=KRCC>갑자기 뭐야?
<SYNC Start=775391><P Class=KRCC>&nbsp;
<SYNC Start=776729><P Class=KRCC>나 이제
<SYNC Start=778858><P Class=KRCC>레벨어퍼밖에 기댈 게 없어
<SYNC Start=782241><P Class=KRCC>그러니까
<SYNC Start=783822><P Class=KRCC>안… 돼?
<SYNC Start=786590><P Class=KRCC>&nbsp;
<SYNC Start=788045><P Class=KRCC>아무튼, 울지 마
<SYNC Start=789707><P Class=KRCC>그렇지만, 나…
<SYNC Start=793007><P Class=KRCC>&nbsp;
<SYNC Start=793481><P Class=KRCC>저 교복, 토키와다이 아냐?
<SYNC Start=797473><P Class=KRCC>&nbsp;
<SYNC Start=798046><P Class=KRCC>그러고 보니 그러네
<SYNC Start=800488><P Class=KRCC>뜻밖에 좋은 봉일지도 몰라
<SYNC Start=804537><P Class=KRCC>&nbsp;
<SYNC Start=805542><P Class=KRCC>야
<SYNC Start=806624><P Class=KRCC>알았어
<SYNC Start=807813><P Class=KRCC>울지 마, 귀찮게<br>가르쳐줄게
<SYNC Start=811702><P Class=KRCC>&nbsp;
<SYNC Start=812317><P Class=KRCC>고마워, 오빠
<SYNC Start=814126><P Class=KRCC>그럼 좀 나갈까?
<SYNC Start=816572><P Class=KRCC>이런 데서 떠들 수 있겠냐? 가자
<SYNC Start=820525><P Class=KRCC>&nbsp;
<SYNC Start=827231><P Class=KRCC>어디 보자, 이쯤이면 되겠지
<SYNC Start=830151><P Class=KRCC>이제 방해물은 없어졌다
<SYNC Start=832271><P Class=KRCC>- 그럼…<br>- 먼저 가진 돈 전부 꺼내봐
<SYNC Start=836069><P Class=KRCC>현금카드랑<br>비밀번호도 잊지 말고
<SYNC Start=839816><P Class=KRCC>또 신용카드도
<SYNC Start=841695><P Class=KRCC>토키와다이 아가씨라면<br>갖고 있겠지?
<SYNC Start=845678><P Class=KRCC>&nbsp;
<SYNC Start=845976><P Class=KRCC>조금은 준비했는데
<SYNC Start=848476><P Class=KRCC>아무래도 그거 전부는…
<SYNC Start=851290><P Class=KRCC>얘기 듣고 싶다며?
<SYNC Start=853274><P Class=KRCC>그럼 얼른 돈 내
<SYNC Start=855280><P Class=KRCC>그래, 빨리 내는 게 좋을걸
<SYNC Start=858397><P Class=KRCC>아니면, 다 벗기고<br>교복째로 가져갈까?
<SYNC Start=861899><P Class=KRCC>귀찮아
<SYNC Start=863863><P Class=KRCC>잔말 말고 얼른 꺼내!
<SYNC Start=866747><P Class=KRCC>&nbsp;
<SYNC Start=871118><P Class=KRCC>주, 준타?
<SYNC Start=873130><P Class=KRCC>너…
<SYNC Start=874595><P Class=KRCC>이제 됐어
<SYNC Start=876250><P Class=KRCC>사람이 기껏<br>저자세로 나가줬더니
<SYNC Start=879324><P Class=KRCC>이렇게 되면, 레벨어퍼에 대해<br>미주알고주알 불어주셔야겠어
<SYNC Start=883660><P Class=KRCC>웃기고 있네
<SYNC Start=885511><P Class=KRCC>파워업한 우리의 힘을 보여주마!
<SYNC Start=890235><P Class=KRCC>&nbsp;
<SYNC Start=892780><P Class=KRCC>이 녀석들, 정말<br>레벨어퍼란 걸 썼나?
<SYNC Start=897709><P Class=KRCC>카이타비 레벨이<br>이만큼이나 있으면…
<SYNC Start=900892><P Class=KRCC>자, 받아라
<SYNC Start=902633><P Class=KRCC>이것이 레벨 2의…
<SYNC Start=905105><P Class=KRCC>&nbsp;
<SYNC Start=911571><P Class=KRCC>이렇게 수가 많으면
<SYNC Start=914370><P Class=KRCC>봐주는 것도 힘들어서
<SYNC Start=917626><P Class=KRCC>&nbsp;
<SYNC Start=917781><P Class=KRCC>제법 요란하게 벌였구나
<SYNC Start=920997><P Class=KRCC>누님
<SYNC Start=922335><P Class=KRCC>어이, 너희
<SYNC Start=924624><P Class=KRCC>저런 아가씨 상대로 뭐 하냐?
<SYNC Start=927447><P Class=KRCC>죄송합니다
<SYNC Start=928823><P Class=KRCC>여자 지갑이나 노리고
<SYNC Start=931243><P Class=KRCC>그, 그래도…
<SYNC Start=933242><P Class=KRCC>나한테 말대답이냐?
<SYNC Start=934835><P Class=KRCC>함 묻어줘?
<SYNC Start=935903><P Class=KRCC>- 죄송합니다<br>- 사과할 건 내가 아니지
<SYNC Start=938635><P Class=KRCC>자, 너희도
<SYNC Start=941022><P Class=KRCC>&nbsp;
<SYNC Start=942411><P Class=KRCC>- 자, 잘못했어<br>- 그게 아니잖아
<SYNC Start=945285><P Class=KRCC>정말 죄송했습니다!
<SYNC Start=948450><P Class=KRCC>&nbsp;
<SYNC Start=949951><P Class=KRCC>이제 됐지?
<SYNC Start=952465><P Class=KRCC>용서해줘
<SYNC Start=954306><P Class=KRCC>너흰 그만 가봐!
<SYNC Start=955704><P Class=KRCC>예! 실례하겠습니다!
<SYNC Start=958713><P Class=KRCC>너, 저 녀석들 보스?
<SYNC Start=960838><P Class=KRCC>그럼 레벨어퍼도 알겠네?
<SYNC Start=963733><P Class=KRCC>그런 것보다
<SYNC Start=965261><P Class=KRCC>내 사제를 귀여워해 줬겠다
<SYNC Start=968158><P Class=KRCC>각오는 돼 있겠지?
<SYNC Start=970325><P Class=KRCC>각오라니
<SYNC Start=972432><P Class=KRCC>아까 사과해준 건?
<SYNC Start=974285><P Class=KRCC>그건 그거, 이건 이거
<SYNC Start=977339><P Class=KRCC>빚은 확실히 갚아야잖아?
<SYNC Start=980657><P Class=KRCC>간다!
<SYNC Start=982948><P Class=KRCC>&nbsp;
<SYNC Start=983642><P Class=KRCC>뭐야, 이거?
<SYNC Start=985222><P Class=KRCC>지면이…
<SYNC Start=987337><P Class=KRCC>&nbsp;
<SYNC Start=987581><P Class=KRCC>내 능력은 플럭스코트
<SYNC Start=990073><P Class=KRCC>아스팔트의 점성을<br>자유자재로 컨트롤할 수 있지
<SYNC Start=994846><P Class=KRCC>&nbsp;
<SYNC Start=999084><P Class=KRCC>어떡할래? 도망칠 곳은 없어
<SYNC Start=1002548><P Class=KRCC>&nbsp;
<SYNC Start=1007919><P Class=KRCC>이런 공격, 나에겐…
<SYNC Start=1010497><P Class=KRCC>뭐?
<SYNC Start=1011873><P Class=KRCC>사라졌어?
<SYNC Start=1013053><P Class=KRCC>제법인데?
<SYNC Start=1015299><P Class=KRCC>&nbsp;
<SYNC Start=1017611><P Class=KRCC>뭐야, 그게?
<SYNC Start=1018739><P Class=KRCC>어떻게 그런 곳에?
<SYNC Start=1020725><P Class=KRCC>전류는 자기장을 만들잖아?
<SYNC Start=1024003><P Class=KRCC>그걸 벽 안의 철근 쪽에 향하면…
<SYNC Start=1026944><P Class=KRCC>편리하지?
<SYNC Start=1029040><P Class=KRCC>&nbsp;
<SYNC Start=1036520><P Class=KRCC>어때?
<SYNC Start=1038577><P Class=KRCC>&nbsp;
<SYNC Start=1038946><P Class=KRCC>슬슬 얌전히 얘기해<br>줄 마음이 들었나?
<SYNC Start=1042789><P Class=KRCC>오호라
<SYNC Start=1044382><P Class=KRCC>처음 일격은<br>진심이 아니었단 거군
<SYNC Start=1048261><P Class=KRCC>그리고 지금 일격은<br>일부러 빗나가게 쏘았다?
<SYNC Start=1052296><P Class=KRCC>그래, 알았으면 얌전히…
<SYNC Start=1054487><P Class=KRCC>까불지 마!
<SYNC Start=1055895><P Class=KRCC>난 아직 안 졌어
<SYNC Start=1058360><P Class=KRCC>너도 능력자라면 진짜로 덤벼
<SYNC Start=1061165><P Class=KRCC>내 강철의 의지<br>그깟 쩨쩨한 전기 따위로
<SYNC Start=1065302><P Class=KRCC>부술 수 있으면 부숴봐!
<SYNC Start=1068550><P Class=KRCC>&nbsp;
<SYNC Start=1073810><P Class=KRCC>싫지 않아, 그런 거
<SYNC Start=1076347><P Class=KRCC>그럼 사양 않고…
<SYNC Start=1079594><P Class=KRCC>&nbsp;
<SYNC Start=1082690><P Class=KRCC>언니, 잠깐요
<SYNC Start=1084875><P Class=KRCC>알아
<SYNC Start=1086066><P Class=KRCC>모르세요, 언니!
<SYNC Start=1089996><P Class=KRCC>&nbsp;
<SYNC Start=1092550><P Class=KRCC>우이하루, 너는
<SYNC Start=1094097><P Class=KRCC>고레벨 능력자가 되고<br>싶다고 생각한 적 없어?
<SYNC Start=1097816><P Class=KRCC>미사카 선배나 시라이 씨처럼
<SYNC Start=1100929><P Class=KRCC>&nbsp;
<SYNC Start=1101257><P Class=KRCC>그야 능력이 높으면 좋고
<SYNC Start=1104534><P Class=KRCC>진학도 그쪽이 유리하지만요
<SYNC Start=1108220><P Class=KRCC>역시 있지
<SYNC Start=1109529><P Class=KRCC>평범한 학교생활이라면<br>바깥에서도 할 수 있고
<SYNC Start=1113470><P Class=KRCC>초능력을 동경해 학원도시에<br>온 사람, 제법 있잖아?
<SYNC Start=1119318><P Class=KRCC>&nbsp;
<SYNC Start=1120164><P Class=KRCC>나도 내 능력이 뭘까?
<SYNC Start=1123741><P Class=KRCC>어떤 힘이 숨겨져 있을까 하고
<SYNC Start=1126924><P Class=KRCC>여기 오기 전날엔<br>두근거려서 잠도 못 잤어
<SYNC Start=1130689><P Class=KRCC>그런데 처음 시스템 스캔에서
<SYNC Start=1133637><P Class=KRCC>'당신에겐 전혀 재능이<br>없습니다, 레벨 0입니다'라는걸
<SYNC Start=1138477><P Class=KRCC>'아아~' 하는 느낌
<SYNC Start=1141209><P Class=KRCC>&nbsp;
<SYNC Start=1142221><P Class=KRCC>솔직히 기죽었어
<SYNC Start=1145459><P Class=KRCC>그 마음 알아요
<SYNC Start=1148096><P Class=KRCC>저도 능력 레벨은<br>대단하지 않으니까요
<SYNC Start=1152449><P Class=KRCC>그래도 시라이 양이랑<br>일하거나 사텐 양이랑 놀거나
<SYNC Start=1156713><P Class=KRCC>매일 즐거워요
<SYNC Start=1158753><P Class=KRCC>왜냐하면, 여기 오지 않았으면
<SYNC Start=1160784><P Class=KRCC>여러분과 만날 수도<br>없었을 테니까요
<SYNC Start=1164106><P Class=KRCC>그것만 해도 학원도시에<br>온 의미는 있다고 생각해요
<SYNC Start=1168584><P Class=KRCC>우이하루
<SYNC Start=1170856><P Class=KRCC>&nbsp;
<SYNC Start=1172401><P Class=KRCC>귀여운 소리 해주는걸
<SYNC Start=1174758><P Class=KRCC>상으로 전신 구석구석 닦아주마!
<SYNC Start=1177099><P Class=KRCC>사텐 양, 손 닿는 곳은<br>직접 닦을 테니까요
<SYNC Start=1182054><P Class=KRCC>&nbsp;
<SYNC Start=1183521><P Class=KRCC>정전?
<SYNC Start=1186047><P Class=KRCC>&nbsp;
<SYNC Start=1187827><P Class=KRCC>그래서 잠깐이라 그랬는데
<SYNC Start=1190421><P Class=KRCC>별수 없잖아
<SYNC Start=1191953><P Class=KRCC>설마 이런 곳에
<SYNC Start=1193649><P Class=KRCC><font color=#FFFF66>변전설비</font><br>이런 게 있을 줄 알았나?
<SYNC Start=1195391><P Class=KRCC>그래서 제가…
<SYNC Start=1196676><P Class=KRCC>뒤늦게 얘기하면 멈출 수 있냐?
<SYNC Start=1199235><P Class=KRCC>내 수고는 어떡하고?
<SYNC Start=1201245><P Class=KRCC>자업자득이에요
<SYNC Start=1203954><P Class=KRCC>&nbsp;
<SYNC Start=1205506><P Class=KRCC>내가 졌네
<SYNC Start=1208685><P Class=KRCC>&nbsp;
<SYNC Start=1218559><P Class=KRCC>난처한걸
<SYNC Start=1220249><P Class=KRCC>결국, 정보는 꽝이었고
<SYNC Start=1223251><P Class=KRCC>쿠로코
<SYNC Start=1224223><P Class=KRCC>문제가 발생했어요
<SYNC Start=1226760><P Class=KRCC>카이타비 하츠야가 의식불명?
<SYNC Start=1229069><P Class=KRCC>자세한 건 모르지만
<SYNC Start=1230936><P Class=KRCC>안티스킬의 조사 중에 갑자기…
<SYNC Start=1234539><P Class=KRCC>&nbsp;
<SYNC Start=1234846><P Class=KRCC>저지먼트 시라이입니다
<SYNC Start=1236524><P Class=KRCC>용태는요?
<SYNC Start=1237738><P Class=KRCC>최선은 다했습니다만
<SYNC Start=1239580><P Class=KRCC>여전히 의식을 되찾을 기미는…
<SYNC Start=1242896><P Class=KRCC>제가 저번에 그 녀석<br>얼굴을 힘껏 때렸는데요
<SYNC Start=1247200><P Class=KRCC>아니요, 두부에 손상은<br>보이지 않습니다
<SYNC Start=1250479><P Class=KRCC>그보다 애초에 그의 몸에는
<SYNC Start=1253378><P Class=KRCC>어디에도 이상이 없습니다
<SYNC Start=1255345><P Class=KRCC>의식만 없습니다
<SYNC Start=1257195><P Class=KRCC>원인불명이란 거죠?
<SYNC Start=1260022><P Class=KRCC>단지, 이상한 건
<SYNC Start=1261649><P Class=KRCC>이번 주 들어, 같은 증상의<br>환자가 차례로 실려와서요
<SYNC Start=1266980><P Class=KRCC>&nbsp;
<SYNC Start=1268592><P Class=KRCC>한심한 이야기입니다만
<SYNC Start=1270303><P Class=KRCC>저희 병원의 시설과 스태프의<br>능력을 넘어서는 일이라
<SYNC Start=1273807><P Class=KRCC>외부에서 대뇌생리학<br>전문가를 초청했습니다
<SYNC Start=1278232><P Class=KRCC>&nbsp;
<SYNC Start=1280845><P Class=KRCC>오래 기다리셨습니다
<SYNC Start=1283644><P Class=KRCC>미즈호 기구 병원<br>원장의 초빙을 받은
<SYNC Start=1288207><P Class=KRCC>키야마 하루미입니다
<SYNC Start=1290636><P Class=KRCC>수고하십니다
<SYNC Start=1292638><P Class=KRCC>당신은…
<SYNC Start=1294306><P Class=KRCC><font color=#FFFF99>Dear My Friend<br>Every day & night</font>
<SYNC Start=1298851><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1301616><P Class=KRCC><font color=#FFFF99>Dear My Friend<br>Every day & night</font>
<SYNC Start=1306303><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1310018><P Class=KRCC><font color=#FFFF00>話しても</font><br><font color=#90EE90>얘길 해봐도</font>
<SYNC Start=1313041><P Class=KRCC><font color=#FFFF00>まだまだ 足りないまま</font><br><font color=#90EE90>아직 한참 모자란 채</font>
<SYNC Start=1317468><P Class=KRCC><font color=#FFFF00>夕燒けが 街を染めてゆく</font><br><font color=#90EE90>저녁놀이 거리를 물들이네</font>
<SYNC Start=1324928><P Class=KRCC><font color=#FFFF00>思うように</font><br><font color=#90EE90>생각대로</font>
<SYNC Start=1327965><P Class=KRCC><font color=#FFFF00>なかなか いかない…って</font><br><font color=#90EE90>잘되지 않는…다며</font>
<SYNC Start=1332383><P Class=KRCC><font color=#FFFF00>氣づいたら</font><br><font color=#90EE90>정신이 드니</font>
<SYNC Start=1335378><P Class=KRCC><font color=#FFFF00>一緖に 泣いていた</font><br><font color=#90EE90>함께 울고 있었어</font>
<SYNC Start=1339810><P Class=KRCC><font color=#FFFF00>戀も 夢も 花も 虹も 風も</font><br><font color=#90EE90>사랑도 꿈도 꽃도 무지개도 바람도</font>
<SYNC Start=1343533><P Class=KRCC><font color=#FFFF00>ぜんぶつかもうよ</font><br><font color=#90EE90>전부 붙잡자</font>
<SYNC Start=1346092><P Class=KRCC><font color=#FFFF00>ダイジョウブ! 元氣出して</font><br><font color=#90EE90>괜찮아! 기운 내</font>
<SYNC Start=1349763><P Class=KRCC><font color=#FFFF00>私がそばにいるから</font><br><font color=#90EE90>내가 옆에 있으니까</font>
<SYNC Start=1354238><P Class=KRCC><font color=#FFFF00>今日のミス 悔やむより</font><br><font color=#90EE90>오늘 실수를 후회하기보다</font>
<SYNC Start=1357728><P Class=KRCC><font color=#FFFF00>今 乘り越えて</font><br><font color=#90EE90>그걸 넘어서 가자</font>
<SYNC Start=1360897><P Class=KRCC><font color=#FFFF00>ダイジョウブ! 迷わないで</font><br><font color=#90EE90>괜찮아! 고민하지 마</font>
<SYNC Start=1364673><P Class=KRCC><font color=#FFFF00>まだ見ぬ未來へと向かって</font><br><font color=#90EE90>아직 보지 못한 미래를 향해</font>
<SYNC Start=1370734><P Class=KRCC><font color=#FFFF00>ずっと 步いてゆこう</font><br><font color=#90EE90>계속 걸어가자</font>
<SYNC Start=1376019><P Class=KRCC><font color=#FFFF99>Every day & night</font>
<SYNC Start=1378839><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1383065><P Class=KRCC>&nbsp;
<SYNC Start=1387280><P Class=KRCC>안 보이네, 레벨어퍼
<SYNC Start=1390524><P Class=KRCC>역시 소문은 소문인가?
<SYNC Start=1394016><P Class=KRCC>&nbsp;
<SYNC Start=1395680><P Class=KRCC>뭐 신곡이라도 담을까?
<SYNC Start=1398801><P Class=KRCC>&nbsp;
<SYNC Start=1400877><P Class=KRCC>비밀 링크?
<SYNC Start=1403532><P Class=KRCC>&nbsp;
<SYNC Start=1407856><P Class=KRCC><font color=#FFFF66>계속</font><br>이거…
<SYNC Start=1410089><P Class=KRCC>레벨어퍼는 실재하는 건가요?
<SYNC Start=1412508><P Class=KRCC>쓴 사람은 원래대로<br>돌아올 수 있나요?
<SYNC Start=1415728><P Class=KRCC>&nbsp;
<SYNC Start=1416083><P Class=KRCC><font color=#FFFF00>09화: 머조리티·리포트</font><br>어디 가셨어요, 사텐 양?
<SYNC Start=1419370><P Class=KRCC>&nbsp;
</BODY>
</SAMI>