<SAMI>
<HEAD>
<TITLE>[Moozzi2] Toaru Kagaku no Railgun - 09 (BD 1920x1080 x.264 Flac)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=4215><P Class=KRCC>덥다, 더워, 더워
<SYNC Start=8148><P Class=KRCC>&nbsp;
<SYNC Start=10179><P Class=KRCC>언니! 일어나세요, 언니!
<SYNC Start=13447><P Class=KRCC>언니, 언…니?
<SYNC Start=17360><P Class=KRCC>&nbsp;
<SYNC Start=18508><P Class=KRCC>그럼 이럴 땐<br>잠을 깨는 키스를…
<SYNC Start=22177><P Class=KRCC>&nbsp;
<SYNC Start=25184><P Class=KRCC>평범하게 못 깨워?
<SYNC Start=27282><P Class=KRCC>안 일어났잖아요
<SYNC Start=29999><P Class=KRCC>너희, 아직 있었니?
<SYNC Start=33086><P Class=KRCC>조금 여쭐 게 있어서요
<SYNC Start=36275><P Class=KRCC>&nbsp;
<SYNC Start=41897><P Class=KRCC><font color=#99FF99>放て!</font><br><font color=#9999FF>쏘아라!</font>
<SYNC Start=42471><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>心に刻んだ夢を</font><br><font color=#9999FF>마음속에 새긴 꿈을</font>
<SYNC Start=44793><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>未來さえ置き去りにして</font><br><font color=#9999FF>미래마저 놔두고 가버려</font>
<SYNC Start=48518><P Class=KRCC><font color=#C0C0C0>Caption by 을뀨</font><br><font color=#99FF99>限界など知らない 意味無い!</font><br><font color=#9999FF>한계 따윈 몰라, 의미 없어!</font>
<SYNC Start=51510><P Class=KRCC><font color=#99FF99>この能力が光散らす</font><br><font color=#9999FF>이 힘이 흩뿌리는</font>
<SYNC Start=55040><P Class=KRCC><font color=#99FF99>その先に遙かな想いを</font><br><font color=#9999FF>빛 너머로 아득한 마음을</font>
<SYNC Start=60818><P Class=KRCC>&nbsp;
<SYNC Start=62568><P Class=KRCC><font color=#99FF99>步いてきた この道を</font><br><font color=#9999FF>계속 걸어온 이 길을</font>
<SYNC Start=66825><P Class=KRCC><font color=#99FF99>振り返ることしか</font><br><font color=#9999FF>뒤돌아보는 것밖에</font>
<SYNC Start=69347><P Class=KRCC><font color=#99FF99>出來ないなら…</font><br><font color=#9999FF>못 한다면…</font>
<SYNC Start=71886><P Class=KRCC><font color=#99FF99>今ここで全てを壞せる</font><br><font color=#9999FF>이 자리에서 전부 부술래</font>
<SYNC Start=76060><P Class=KRCC><font color=#99FF99>暗闇に墮ちる街竝み</font><br><font color=#9999FF>어둠에 타락해버린 거리</font>
<SYNC Start=79234><P Class=KRCC><font color=#99FF99>人はどこまで立ち向かえるの?</font><br><font color=#9999FF>사람은 어디까지 맞설 수 있을까?</font>
<SYNC Start=82789><P Class=KRCC><font color=#99FF99>加速するその痛みから</font><br><font color=#9999FF>더해만 가는 그 아픔에서</font>
<SYNC Start=85908><P Class=KRCC><font color=#99FF99>誰かをきっと守れるよ</font><br><font color=#9999FF>그 사람만은 꼭 지킬 테야</font>
<SYNC Start=90583><P Class=KRCC><font color=#99FF99>Looking! The blitz loop</font><br><font color=#9999FF>보아라! 길을 찾으려고</font>
<SYNC Start=91799><P Class=KRCC><font color=#99FF99>this planet to search way</font><br><font color=#9999FF>이 별을 도는 빛줄기를</font>
<SYNC Start=93506><P Class=KRCC><font color=#99FF99>Only my RAILGUN</font><br><font color=#9999FF>내 초전자포만이</font>
<SYNC Start=94511><P Class=KRCC><font color=#99FF99>can shoot it 今すぐ</font><br><font color=#9999FF>지금 당장 그걸 쏠 수 있어</font>
<SYNC Start=97214><P Class=KRCC><font color=#99FF99>身體中を 光の速さで</font><br><font color=#9999FF>온몸을 빛처럼 빠르게</font>
<SYNC Start=100209><P Class=KRCC><font color=#99FF99>驅け巡った 確かな予感</font><br><font color=#9999FF>감도는 뚜렷한 예감</font>
<SYNC Start=103932><P Class=KRCC><font color=#99FF99>つかめ!</font><br><font color=#9999FF>잡아라!</font>
<SYNC Start=104587><P Class=KRCC><font color=#99FF99>望むものなら殘さず</font><br><font color=#9999FF>원하기만 하면 넌 모두</font>
<SYNC Start=106921><P Class=KRCC><font color=#99FF99>輝ける自分らしさで</font><br><font color=#9999FF>이룰 수 있으니까</font>
<SYNC Start=110627><P Class=KRCC><font color=#99FF99>信じてるよ あの日の誓いを</font><br><font color=#9999FF>그날의 맹세를 난 믿어</font>
<SYNC Start=113635><P Class=KRCC><font color=#99FF99>この瞳に光る淚</font><br><font color=#9999FF>눈에서 반짝이는 눈물</font>
<SYNC Start=117169><P Class=KRCC><font color=#99FF99>それさえも强さになるから</font><br><font color=#9999FF>그마저도 힘이 될 테니까</font>
<SYNC Start=122993><P Class=KRCC>&nbsp;
<SYNC Start=126820><P Class=KRCC>그나저나 덥네
<SYNC Start=130120><P Class=KRCC>여긴 한여름에도<br>냉방 안 트는 주의인가?
<SYNC Start=133735><P Class=KRCC>그러게요
<SYNC Start=135821><P Class=KRCC>죄송합니다
<SYNC Start=137319><P Class=KRCC>어젯밤 정전이 있어서요
<SYNC Start=139564><P Class=KRCC>아직 복구를 못 했거든요?
<SYNC Start=142461><P Class=KRCC>&nbsp;
<SYNC Start=143104><P Class=KRCC>그렇군
<SYNC Start=144018><P Class=KRCC>비상용 전원은 수술이나<br>중환자에게 쓰고 있을 테니
<SYNC Start=149356><P Class=KRCC>&nbsp;
<SYNC Start=152023><P Class=KRCC>또 시작했다
<SYNC Start=153575><P Class=KRCC>가, 갑자기 웬 스트립인가요?
<SYNC Start=156865><P Class=KRCC>아니, 그게 더우니까
<SYNC Start=159228><P Class=KRCC>남자들 눈이 있잖아요!
<SYNC Start=161528><P Class=KRCC>속옷 입어도 안 돼?
<SYNC Start=163897><P Class=KRCC>- 안 됩니다!<br>- 그래?
<SYNC Start=166240><P Class=KRCC>키야마 선생님, 전문가로서의<br>의견을 듣고 싶은데요
<SYNC Start=171703><P Class=KRCC>그건 좋은데
<SYNC Start=173501><P Class=KRCC>여기 너무 더워
<SYNC Start=176585><P Class=KRCC>&nbsp;
<SYNC Start=180978><P Class=KRCC>늦네요, 사텐 양
<SYNC Start=183892><P Class=KRCC>&nbsp;
<SYNC Start=184153><P Class=KRCC>오늘은 파란색 줄무늬구나
<SYNC Start=187629><P Class=KRCC>&nbsp;
<SYNC Start=190668><P Class=KRCC>보여줄 게 있다고<br>문자로 그러셨죠?
<SYNC Start=194669><P Class=KRCC>&nbsp;
<SYNC Start=195205><P Class=KRCC>잘 물어보셨습니다
<SYNC Start=197975><P Class=KRCC>&nbsp;
<SYNC Start=198578><P Class=KRCC>괄목하시길!
<SYNC Start=200892><P Class=KRCC>드디어 찾았어, 그 소문의 아이템
<SYNC Start=205283><P Class=KRCC>&nbsp;
<SYNC Start=209877><P Class=KRCC>음악 플레이어네요
<SYNC Start=212465><P Class=KRCC>내용이 문제 아니겠니?
<SYNC Start=215094><P Class=KRCC>이따가 가르쳐줄게
<SYNC Start=218131><P Class=KRCC>&nbsp;
<SYNC Start=219346><P Class=KRCC>그럼 아까 얘기를 계속하겠는데
<SYNC Start=222342><P Class=KRCC>같은 정도의 노출인데
<SYNC Start=224070><P Class=KRCC>왜 수영복은 괜찮고<br>속옷은 안 되는 거지?
<SYNC Start=227265><P Class=KRCC>아니, 그쪽 말고요
<SYNC Start=230094><P Class=KRCC>&nbsp;
<SYNC Start=230309><P Class=KRCC>레벨어퍼?
<SYNC Start=232795><P Class=KRCC>그건 어떤 시스템이지?
<SYNC Start=235428><P Class=KRCC>형태는? 어떻게 사용하지?
<SYNC Start=239025><P Class=KRCC>&nbsp;
<SYNC Start=239127><P Class=KRCC>아직 몰라요
<SYNC Start=241326><P Class=KRCC>아무튼, 너희는
<SYNC Start=243182><P Class=KRCC>그게 혼수에 빠진 학생들과<br>관계있는 게 아닌가 하고
<SYNC Start=248143><P Class=KRCC>그렇게 생각한단 거지?
<SYNC Start=249977><P Class=KRCC>네
<SYNC Start=251190><P Class=KRCC>그래서 그 얘기를 왜 나한테?
<SYNC Start=254384><P Class=KRCC>능력을 향상시킨단 건
<SYNC Start=257414><P Class=KRCC>뇌에 간섭하는 시스템일<br>가능성이 큰 것 같아서요
<SYNC Start=262615><P Class=KRCC>그래서 만약 레벨어퍼를 찾으면
<SYNC Start=266130><P Class=KRCC>전문가 선생님께서 부디<br>조사해주셨으면 합니다
<SYNC Start=271192><P Class=KRCC>&nbsp;
<SYNC Start=272240><P Class=KRCC>오히려 이쪽에서<br>협력을 부탁하고 싶어
<SYNC Start=275820><P Class=KRCC>대뇌생리학자로서 흥미가 있거든
<SYNC Start=279408><P Class=KRCC>그런데 아까부터 궁금했는데
<SYNC Start=283996><P Class=KRCC>&nbsp;
<SYNC Start=284527><P Class=KRCC>저 애들은 친구니?
<SYNC Start=287330><P Class=KRCC>&nbsp;
<SYNC Start=288346><P Class=KRCC>뇌 학자셨군요
<SYNC Start=290838><P Class=KRCC>시라이 양의 뇌에 무슨 문제가?
<SYNC Start=293439><P Class=KRCC>레벨어퍼 건으로<br>상담하고 있었어요
<SYNC Start=297518><P Class=KRCC>&nbsp;
<SYNC Start=297850><P Class=KRCC>그거라면…
<SYNC Start=298868><P Class=KRCC>쿠로코 말로는
<SYNC Start=300607><P Class=KRCC>레벨어퍼 소유자를 보호할 거래
<SYNC Start=305058><P Class=KRCC>&nbsp;
<SYNC Start=305860><P Class=KRCC>왜요?
<SYNC Start=307785><P Class=KRCC>아직 조사 중이라서<br>확실한 말은 못 하지만
<SYNC Start=312055><P Class=KRCC>사용자에게 부작용이<br>나올 가능성이 있어서요
<SYNC Start=316304><P Class=KRCC>&nbsp;
<SYNC Start=316414><P Class=KRCC>그리고 쉽게 범죄에<br>손을 대는 경향이 보여서…
<SYNC Start=322077><P Class=KRCC>&nbsp;
<SYNC Start=322384><P Class=KRCC>무슨 일 있나요, 사텐 양?
<SYNC Start=325397><P Class=KRCC>아냐, 아무것도…
<SYNC Start=328312><P Class=KRCC>&nbsp;
<SYNC Start=332411><P Class=KRCC>죄송해요
<SYNC Start=334511><P Class=KRCC>&nbsp;
<SYNC Start=336657><P Class=KRCC>신경 쓸 것 없어
<SYNC Start=338391><P Class=KRCC>젖은 건 스타킹뿐이니까<br>벗어버리면…
<SYNC Start=342222><P Class=KRCC>아, 글쎄!
<SYNC Start=343333><P Class=KRCC>남 앞에서 벗으면<br>안 된다고 했잖습니까, 네?
<SYNC Start=346837><P Class=KRCC>그래도 굴곡이라곤<br>없는 내 몸을 보고
<SYNC Start=351321><P Class=KRCC>욕정을 불태울<br>남성이 있다고는…
<SYNC Start=354213><P Class=KRCC>취미 취향은 모두 제각각입니다
<SYNC Start=356571><P Class=KRCC>그리고 남자뿐 아니라
<SYNC Start=358051><P Class=KRCC>삐뚤어진 정욕을 품는<br>동성도 있다고요, 네?
<SYNC Start=362263><P Class=KRCC>&nbsp;
<SYNC Start=363861><P Class=KRCC>바쁜 가운데 이것저것<br>가르쳐주셔서 감사했습니다
<SYNC Start=368004><P Class=KRCC>아니, 나야말로
<SYNC Start=370072><P Class=KRCC>교편을 잡고 있을 때가<br>생각나서 즐거웠어
<SYNC Start=374866><P Class=KRCC>&nbsp;
<SYNC Start=375129><P Class=KRCC>교사셨나요?
<SYNC Start=377651><P Class=KRCC>옛날에
<SYNC Start=380304><P Class=KRCC>&nbsp;
<SYNC Start=383389><P Class=KRCC>뭐랄까, 조금 별난<br>느낌의 사람이네요
<SYNC Start=387509><P Class=KRCC>시라이 양보다요?
<SYNC Start=390287><P Class=KRCC>&nbsp;
<SYNC Start=390805><P Class=KRCC>일단 지부로 돌아가야겠네요
<SYNC Start=394287><P Class=KRCC>얼마 없지만, 키야마 선생님께<br>드릴 데이터도 정리해야겠고요
<SYNC Start=398880><P Class=KRCC>그래요
<SYNC Start=401345><P Class=KRCC>&nbsp;
<SYNC Start=403698><P Class=KRCC>그러니까 저희는<br>지부로 돌아갈게요
<SYNC Start=407804><P Class=KRCC>언니는?
<SYNC Start=410398><P Class=KRCC>&nbsp;
<SYNC Start=411905><P Class=KRCC>역시 포기하고 싶지 않아
<SYNC Start=415022><P Class=KRCC>&nbsp;
<SYNC Start=416392><P Class=KRCC>아직 쓴 것도 아니고
<SYNC Start=419063><P Class=KRCC>잠자코 있으면 되겠지?
<SYNC Start=422594><P Class=KRCC>&nbsp;
<SYNC Start=431610><P Class=KRCC>겨우 찾은 것을…
<SYNC Start=434699><P Class=KRCC>&nbsp;
<SYNC Start=435470><P Class=KRCC>뭐 해?
<SYNC Start=437040><P Class=KRCC>미사카 선배, 어떻게…
<SYNC Start=439405><P Class=KRCC>네가 갑자기 없어졌잖아
<SYNC Start=442003><P Class=KRCC>걱정했어
<SYNC Start=444518><P Class=KRCC>&nbsp;
<SYNC Start=445260><P Class=KRCC>아무것도 아니에요
<SYNC Start=447337><P Class=KRCC>그래도…
<SYNC Start=448903><P Class=KRCC>그야, 보세요
<SYNC Start=450180><P Class=KRCC>저만 사건이나<br>그런 거랑 관계없잖아요
<SYNC Start=454736><P Class=KRCC>&nbsp;
<SYNC Start=455471><P Class=KRCC>저지먼트도 아니고
<SYNC Start=458198><P Class=KRCC>&nbsp;
<SYNC Start=463633><P Class=KRCC>죄송해요
<SYNC Start=465131><P Class=KRCC>그거 항상 가방에<br>달고 다니던 거지?
<SYNC Start=468631><P Class=KRCC>예, 그래요
<SYNC Start=471333><P Class=KRCC>어머니가 주신 거예요
<SYNC Start=474409><P Class=KRCC>&nbsp;
<SYNC Start=476179><P Class=KRCC>부적에 과학적인 근거<br>따위는 아무것도 없는데
<SYNC Start=481465><P Class=KRCC>&nbsp;
<SYNC Start=487764><P Class=KRCC>누나 초능력자 되는 거야? 멋지다
<SYNC Start=491731><P Class=KRCC>&nbsp;
<SYNC Start=492401><P Class=KRCC>루이코, 엄마는 사실 아직도 반대다?
<SYNC Start=498731><P Class=KRCC>당신은 걱정이 많아서 탈이야
<SYNC Start=502041><P Class=KRCC>&nbsp;
<SYNC Start=502572><P Class=KRCC>머릿속을 만지는 건 역시 무서워
<SYNC Start=506246><P Class=KRCC>전혀 무서울 거 없다니까
<SYNC Start=509347><P Class=KRCC>&nbsp;
<SYNC Start=512826><P Class=KRCC>자, 부적
<SYNC Start=514732><P Class=KRCC>비과학적
<SYNC Start=516622><P Class=KRCC>무슨 일 있으면<br>바로 돌아와도 괜찮단다
<SYNC Start=520421><P Class=KRCC>네 몸이 무엇보다<br>가장 소중하니까
<SYNC Start=525345><P Class=KRCC>&nbsp;
<SYNC Start=526916><P Class=KRCC>정말 미신 잘 믿죠, 우리 어머니?
<SYNC Start=531115><P Class=KRCC>이런 게 몸을 지켜줄<br>리가 없는데 말이에요
<SYNC Start=534743><P Class=KRCC>배리어도 아니고
<SYNC Start=537199><P Class=KRCC>상냥한 어머님이시네
<SYNC Start=540077><P Class=KRCC>널 걱정해서 주신 거 아냐?
<SYNC Start=545397><P Class=KRCC>알아요
<SYNC Start=547479><P Class=KRCC>하지만, 그 기대가<br>부담스러울 때도 있어요
<SYNC Start=551499><P Class=KRCC>언제까지나 레벨 0면…
<SYNC Start=554927><P Class=KRCC>레벨 같은 건 아무래도 좋잖아
<SYNC Start=559325><P Class=KRCC>&nbsp;
<SYNC Start=569187><P Class=KRCC>어때요?
<SYNC Start=571275><P Class=KRCC>암호나 친구 사이에서만<br>쓰는 말이 많아 잘 모르겠지만
<SYNC Start=576022><P Class=KRCC>레벨어퍼의 거래장소로<br>보이는 지점은 몇 군데 판명했어요
<SYNC Start=580634><P Class=KRCC>역시 우이하루네요
<SYNC Start=583188><P Class=KRCC>추측지점 리스트예요
<SYNC Start=585498><P Class=KRCC>이렇게나 많나요?
<SYNC Start=588854><P Class=KRCC>&nbsp;
<SYNC Start=589758><P Class=KRCC>시라이 양
<SYNC Start=591407><P Class=KRCC>이 안에 틀림없이 있는 거죠?
<SYNC Start=593778><P Class=KRCC>그럼 하나씩 하나씩<br>부숴버리면 될 거예요
<SYNC Start=598194><P Class=KRCC>&nbsp;
<SYNC Start=605721><P Class=KRCC>레벨어퍼라…
<SYNC Start=608317><P Class=KRCC>나도 능력자가 될 수<br>있는 꿈 같은 아이템
<SYNC Start=613506><P Class=KRCC>그래도 정체를 알 수<br>없는 건 무섭기도 하고
<SYNC Start=616948><P Class=KRCC>좋지 않겠지?
<SYNC Start=618614><P Class=KRCC><font color=#FFFF66>음악을 지우시겠습니까?</font>
<SYNC Start=620890><P Class=KRCC>&nbsp;
<SYNC Start=621878><P Class=KRCC>레벨어퍼, 넘겨주는 거 아니었어?
<SYNC Start=626542><P Class=KRCC>&nbsp;
<SYNC Start=628204><P Class=KRCC><font color=#FA8072>09화: 머조리티·리포트</font>
<SYNC Start=631255><P Class=KRCC>&nbsp;
<SYNC Start=633064><P Class=KRCC>방금 가격이 올랐거든
<SYNC Start=635968><P Class=KRCC>&nbsp;
<SYNC Start=636771><P Class=KRCC>이게 갖고 싶으면<br>10만 엔 더 가져오든가
<SYNC Start=640437><P Class=KRCC>그럼 돈 돌려줘
<SYNC Start=643267><P Class=KRCC>&nbsp;
<SYNC Start=648279><P Class=KRCC>하지 마
<SYNC Start=649263><P Class=KRCC>잔말 말고 돈 가져와
<SYNC Start=652692><P Class=KRCC>&nbsp;
<SYNC Start=652833><P Class=KRCC>너희 레벨이 얼마나 올라갔나
<SYNC Start=656282><P Class=KRCC>그 녀석으로 시험해볼래?
<SYNC Start=659303><P Class=KRCC>&nbsp;
<SYNC Start=664755><P Class=KRCC>일단 저지먼트나 안티스킬에…
<SYNC Start=668756><P Class=KRCC>&nbsp;
<SYNC Start=670632><P Class=KRCC>아차, 배터리 끝?
<SYNC Start=674100><P Class=KRCC>&nbsp;
<SYNC Start=676825><P Class=KRCC>어쩔… 수 없지?
<SYNC Start=679980><P Class=KRCC>난 아무것도 못 하고
<SYNC Start=684037><P Class=KRCC>저쪽은 불량해 보이는<br>녀석이 3명이나…
<SYNC Start=687865><P Class=KRCC>이쪽은 얼마 전까지만<br>해도 초등학생이었고
<SYNC Start=692924><P Class=KRCC>&nbsp;
<SYNC Start=699066><P Class=KRCC>그만 하세요
<SYNC Start=701438><P Class=KRCC>그 사람 다쳤고
<SYNC Start=703687><P Class=KRCC>금방 안티스킬 올 거니까
<SYNC Start=707420><P Class=KRCC>&nbsp;
<SYNC Start=711613><P Class=KRCC>방금 뭐랬냐?
<SYNC Start=714608><P Class=KRCC>&nbsp;
<SYNC Start=715191><P Class=KRCC>꼬마 새끼가 건방지게
<SYNC Start=718279><P Class=KRCC>아무 힘도 없는 놈은<br>이래라저래라 할 권리 없어
<SYNC Start=724943><P Class=KRCC>&nbsp;
<SYNC Start=725224><P Class=KRCC>남이 만들어준 힘을
<SYNC Start=727153><P Class=KRCC>자신의 실력인 줄<br>착각하는 당신들에게
<SYNC Start=731053><P Class=KRCC>그녀를 이러쿵저러쿵<br>얘기할 권리는 없답니다
<SYNC Start=734945><P Class=KRCC>저지먼트예요
<SYNC Start=737098><P Class=KRCC>시라이 씨
<SYNC Start=738598><P Class=KRCC>폭행 상해 현행범으로 구속합니다
<SYNC Start=743945><P Class=KRCC>&nbsp;
<SYNC Start=745952><P Class=KRCC>뭔가 했더니…
<SYNC Start=748693><P Class=KRCC>&nbsp;
<SYNC Start=751431><P Class=KRCC>꼬마가 한 마리<br>더 늘어난 것뿐이잖아
<SYNC Start=754395><P Class=KRCC>말조심하시죠
<SYNC Start=756721><P Class=KRCC>안 그래도 헛걸음을<br>계속하던 차에
<SYNC Start=759755><P Class=KRCC>겨우 찾아낸 거래 현장에서<br>친구가 폭행당하고 있었으니까요
<SYNC Start=765451><P Class=KRCC>뭐라고 지껄이는 거야?
<SYNC Start=767905><P Class=KRCC>&nbsp;
<SYNC Start=771990><P Class=KRCC>오늘 쿠로코는 위험하답니다
<SYNC Start=775732><P Class=KRCC>&nbsp;
<SYNC Start=787153><P Class=KRCC>재밌는 능력이군
<SYNC Start=790175><P Class=KRCC>&nbsp;
<SYNC Start=790337><P Class=KRCC>텔레포트냐? 처음 봤어
<SYNC Start=793892><P Class=KRCC>남 얘기처럼 하시는데
<SYNC Start=796839><P Class=KRCC>다음은 당신 차례예요
<SYNC Start=800126><P Class=KRCC>&nbsp;
<SYNC Start=800319><P Class=KRCC>우리는
<SYNC Start=802274><P Class=KRCC>레벨어퍼를 얻기 전까진<br>너희 저지먼트에게 굽실거렸어
<SYNC Start=808450><P Class=KRCC>그러니까
<SYNC Start=810471><P Class=KRCC>&nbsp;
<SYNC Start=811341><P Class=KRCC>커다란 힘이 손에 들어오면<br>너희를 밟아주고 싶었단 말이지
<SYNC Start=818405><P Class=KRCC>&nbsp;
<SYNC Start=820230><P Class=KRCC>뭐, 그래 봤자 반격에…
<SYNC Start=823258><P Class=KRCC>&nbsp;
<SYNC Start=823647><P Class=KRCC>사라졌어?
<SYNC Start=825861><P Class=KRCC>&nbsp;
<SYNC Start=827659><P Class=KRCC>뒤에서?
<SYNC Start=828558><P Class=KRCC>이쪽이 뒤를 잡도록
<SYNC Start=831496><P Class=KRCC>뛰었을 텐데
<SYNC Start=833038><P Class=KRCC>어쩔 수 없죠, 체내에 직접…
<SYNC Start=836043><P Class=KRCC>&nbsp;
<SYNC Start=836327><P Class=KRCC>빗나갔어?
<SYNC Start=838439><P Class=KRCC>&nbsp;
<SYNC Start=842308><P Class=KRCC>어째서 예상과 다른 곳에<br>히트하는지 알아내야 해요
<SYNC Start=847437><P Class=KRCC>&nbsp;
<SYNC Start=848460><P Class=KRCC>온다
<SYNC Start=850646><P Class=KRCC>&nbsp;
<SYNC Start=865638><P Class=KRCC>역시 예상하지 못한 방향에서…
<SYNC Start=869733><P Class=KRCC>&nbsp;
<SYNC Start=871412><P Class=KRCC>좋은 감촉이었어
<SYNC Start=873804><P Class=KRCC>갈비뼈 2, 3대쯤 나갔나?
<SYNC Start=877504><P Class=KRCC>&nbsp;
<SYNC Start=884118><P Class=KRCC>뭐 하냐?
<SYNC Start=886214><P Class=KRCC>설마 벌써 텔레포트가<br>안 되는 건 아니겠지
<SYNC Start=889538><P Class=KRCC>이쪽은 아직 다 못 놀았다고
<SYNC Start=892902><P Class=KRCC>&nbsp;
<SYNC Start=896699><P Class=KRCC>다음은 술래잡기냐?
<SYNC Start=898760><P Class=KRCC>좋아
<SYNC Start=899826><P Class=KRCC>단, 이 폐 빌딩 바깥으로 도망치면
<SYNC Start=902924><P Class=KRCC>바깥에 있는 돼지랑<br>여자는 죽여버린다
<SYNC Start=906888><P Class=KRCC>&nbsp;
<SYNC Start=909434><P Class=KRCC>곧 철거할 예정이라 그런지<br>숨을 곳이 어디에도 없군요
<SYNC Start=916274><P Class=KRCC>&nbsp;
<SYNC Start=921927><P Class=KRCC>발소리는 안 들리고…
<SYNC Start=926072><P Class=KRCC>&nbsp;
<SYNC Start=934393><P Class=KRCC>아직 1층에 있다고<br>생각하나 보군요
<SYNC Start=939300><P Class=KRCC>&nbsp;
<SYNC Start=941190><P Class=KRCC>찾았다
<SYNC Start=943784><P Class=KRCC>&nbsp;
<SYNC Start=946158><P Class=KRCC>이 폐 빌딩은 우리<br>아지트 중 하나라서
<SYNC Start=949879><P Class=KRCC>내부는 구석구석 잘 알거든
<SYNC Start=953960><P Class=KRCC>&nbsp;
<SYNC Start=955348><P Class=KRCC>그리고 잘 울리지
<SYNC Start=958917><P Class=KRCC>&nbsp;
<SYNC Start=963274><P Class=KRCC>글쎄, 소리가 잘 울린다니까
<SYNC Start=967532><P Class=KRCC>열심히 도망쳐서<br>체력을 소비하라고
<SYNC Start=971223><P Class=KRCC>뛸 수 없어질 때가<br>네놈의 최후다
<SYNC Start=976358><P Class=KRCC>&nbsp;
<SYNC Start=980088><P Class=KRCC>슬슬 술래잡기도 질렸는데
<SYNC Start=984696><P Class=KRCC>적당히 하고 결판 내자
<SYNC Start=988800><P Class=KRCC>&nbsp;
<SYNC Start=990258><P Class=KRCC>불쌍하기도 하지
<SYNC Start=992508><P Class=KRCC>자기가 어떤 능력에<br>당하는지도 모른 채 죽게
<SYNC Start=997852><P Class=KRCC>알고 있어요
<SYNC Start=1000315><P Class=KRCC>당신의 능력은 단순한 눈속임
<SYNC Start=1003700><P Class=KRCC>자기 주위의 빛을<br>왜곡시키는 것뿐이죠
<SYNC Start=1008313><P Class=KRCC>눈치챘어?
<SYNC Start=1010353><P Class=KRCC>다리가 말도 안 되는 각도로 휘고
<SYNC Start=1013373><P Class=KRCC>던진 게 부자연스러운<br>궤도를 그린다
<SYNC Start=1017320><P Class=KRCC>즉, 빛을 휘어 잘못된<br>위치에 상을 연결하는 힘
<SYNC Start=1022591><P Class=KRCC>본체 옆에 초점을 연결해<br>방향 감각을 엇나가게 한 거죠
<SYNC Start=1028886><P Class=KRCC>그래서 던진 물건의 궤도가
<SYNC Start=1032328><P Class=KRCC>휜 거예요
<SYNC Start=1034992><P Class=KRCC>&nbsp;
<SYNC Start=1036769><P Class=KRCC>트릭 아트란 거지
<SYNC Start=1039400><P Class=KRCC>그런데
<SYNC Start=1040861><P Class=KRCC>그래서 네가 뭘 할 수 있어?
<SYNC Start=1044173><P Class=KRCC>자기 눈밖에 믿을 게 없을 텐데
<SYNC Start=1048391><P Class=KRCC>확실히 당신을 맞출 순 없겠지만
<SYNC Start=1053999><P Class=KRCC>&nbsp;
<SYNC Start=1059992><P Class=KRCC>뭘 하고 싶은데?
<SYNC Start=1061688><P Class=KRCC>제 텔레포트는
<SYNC Start=1063882><P Class=KRCC>이동하는 물체가 그곳에 있던<br>물체를 밀어내고 전이하죠
<SYNC Start=1069122><P Class=KRCC>보시다시피 유리로 철근 콘크리트<br>기둥을 절단할 수도 있어요
<SYNC Start=1075712><P Class=KRCC>이게 최후통첩입니다
<SYNC Start=1078935><P Class=KRCC>&nbsp;
<SYNC Start=1079342><P Class=KRCC>무기를 버리고 투항하세요
<SYNC Start=1081869><P Class=KRCC>거부하면 안전은<br>보장할 수 없어요
<SYNC Start=1085479><P Class=KRCC>투항? 웃기지 마
<SYNC Start=1088269><P Class=KRCC>궁지에 몰린 건 너잖아
<SYNC Start=1091857><P Class=KRCC>&nbsp;
<SYNC Start=1092485><P Class=KRCC>가능하면 하고 싶지 않았지만
<SYNC Start=1097133><P Class=KRCC>그렇게 말씀하시니 별수 없죠
<SYNC Start=1100916><P Class=KRCC>&nbsp;
<SYNC Start=1101220><P Class=KRCC>각오하세요
<SYNC Start=1103025><P Class=KRCC>당신의 그 잘난 눈속임째로
<SYNC Start=1106634><P Class=KRCC>깔아뭉개 드릴 테니
<SYNC Start=1110423><P Class=KRCC>&nbsp;
<SYNC Start=1121469><P Class=KRCC>뭐 하냐?
<SYNC Start=1124746><P Class=KRCC>&nbsp;
<SYNC Start=1128446><P Class=KRCC>빌딩을 지탱하는 기둥이<br>전부 절단되면 어떻게 될지
<SYNC Start=1134896><P Class=KRCC>&nbsp;
<SYNC Start=1140714><P Class=KRCC>아시겠죠?
<SYNC Start=1143074><P Class=KRCC>설마 빌딩째…
<SYNC Start=1146248><P Class=KRCC>&nbsp;
<SYNC Start=1148109><P Class=KRCC>이런 막무가내가!
<SYNC Start=1152111><P Class=KRCC>&nbsp;
<SYNC Start=1173500><P Class=KRCC>조금 지나친 감은 있지만
<SYNC Start=1177233><P Class=KRCC>뭐, 원래 철거할<br>예정이었던 것 같으니…
<SYNC Start=1181445><P Class=KRCC>자, 레벨어퍼를 내놓으시죠
<SYNC Start=1185718><P Class=KRCC>&nbsp;
<SYNC Start=1186787><P Class=KRCC>두세 번 더 빌딩이랑<br>같이 무너져보실래요?
<SYNC Start=1191832><P Class=KRCC>&nbsp;
<SYNC Start=1193225><P Class=KRCC>그냥 음악 플레이어잖아요
<SYNC Start=1197074><P Class=KRCC>장난하지 마시죠
<SYNC Start=1199467><P Class=KRCC>레벨어퍼는
<SYNC Start=1201437><P Class=KRCC>노래야
<SYNC Start=1203679><P Class=KRCC>뭐라고요?
<SYNC Start=1206119><P Class=KRCC>&nbsp;
<SYNC Start=1207158><P Class=KRCC>수고하셨습니다
<SYNC Start=1208616><P Class=KRCC>지금부터는 저희가<br>인계받도록 하겠습니다
<SYNC Start=1211712><P Class=KRCC>&nbsp;
<SYNC Start=1228440><P Class=KRCC>다행이다
<SYNC Start=1230092><P Class=KRCC>시라이 양, 무사했구나
<SYNC Start=1233227><P Class=KRCC>&nbsp;
<SYNC Start=1233753><P Class=KRCC>싫은걸, 이런 기분
<SYNC Start=1237022><P Class=KRCC>나랑 똑같은 중학생이고
<SYNC Start=1239633><P Class=KRCC>나랑 똑같은 나이고
<SYNC Start=1242348><P Class=KRCC>나랑 똑같은 여자인데
<SYNC Start=1245274><P Class=KRCC>나랑 다른 세계에<br>사는 사람이 있어
<SYNC Start=1249565><P Class=KRCC>능력자와 레벨 0는
<SYNC Start=1252611><P Class=KRCC>모든 게 달라
<SYNC Start=1256223><P Class=KRCC>&nbsp;
<SYNC Start=1263174><P Class=KRCC>루이코!
<SYNC Start=1265045><P Class=KRCC>안녕, 야호
<SYNC Start=1267853><P Class=KRCC>아케미, 무쨩, 마코칭도…
<SYNC Start=1271923><P Class=KRCC>혼자 뭐 해? 쇼핑?
<SYNC Start=1274907><P Class=KRCC>뭐, 그런 참
<SYNC Start=1276824><P Class=KRCC>너희는?
<SYNC Start=1278114><P Class=KRCC>도서관에서 공부
<SYNC Start=1280385><P Class=KRCC>능력은 어쩔 수 없으니까<br>공부라도 열심히 해야지
<SYNC Start=1284532><P Class=KRCC>그러네
<SYNC Start=1286540><P Class=KRCC>&nbsp;
<SYNC Start=1287084><P Class=KRCC>그런데 들었어, 레벨어퍼란 거?
<SYNC Start=1291231><P Class=KRCC>&nbsp;
<SYNC Start=1291959><P Class=KRCC>뭔데, 그게?
<SYNC Start=1293723><P Class=KRCC>알아, 능력이 올라가는 거라며?
<SYNC Start=1297169><P Class=KRCC>응, 소문으로는 지금<br>비싼 값에 거래된대
<SYNC Start=1301864><P Class=KRCC>돈 없어
<SYNC Start=1304885><P Class=KRCC>&nbsp;
<SYNC Start=1305124><P Class=KRCC>이, 있잖아
<SYNC Start=1307974><P Class=KRCC>&nbsp;
<SYNC Start=1310412><P Class=KRCC>나 그거
<SYNC Start=1314065><P Class=KRCC>갖고 있는데
<SYNC Start=1316799><P Class=KRCC>&nbsp;
<SYNC Start=1317673><P Class=KRCC><font color=#FFFF66>계속</font>
<SYNC Start=1320026><P Class=KRCC>&nbsp;
<SYNC Start=1320296><P Class=KRCC><font color=#FFFF99>Dear My Friend<br>Every day & night</font>
<SYNC Start=1324841><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1327606><P Class=KRCC><font color=#FFFF99>Dear My Friend<br>Every day & night</font>
<SYNC Start=1332293><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1336008><P Class=KRCC><font color=#FFFF00>話しても</font><br><font color=#90EE90>얘길 해봐도</font>
<SYNC Start=1339031><P Class=KRCC><font color=#FFFF00>まだまだ 足りないまま</font><br><font color=#90EE90>아직 한참 모자란 채</font>
<SYNC Start=1343458><P Class=KRCC><font color=#FFFF00>夕燒けが 街を染めてゆく</font><br><font color=#90EE90>저녁놀이 거리를 물들이네</font>
<SYNC Start=1350918><P Class=KRCC><font color=#FFFF00>思うように</font><br><font color=#90EE90>생각대로</font>
<SYNC Start=1353955><P Class=KRCC><font color=#FFFF00>なかなか いかない…って</font><br><font color=#90EE90>잘되지 않는…다며</font>
<SYNC Start=1358373><P Class=KRCC><font color=#FFFF00>氣づいたら</font><br><font color=#90EE90>정신이 드니</font>
<SYNC Start=1361368><P Class=KRCC><font color=#FFFF00>一緖に 泣いていた</font><br><font color=#90EE90>함께 울고 있었어</font>
<SYNC Start=1365800><P Class=KRCC><font color=#FFFF00>戀も 夢も 花も 虹も 風も</font><br><font color=#90EE90>사랑도 꿈도 꽃도 무지개도 바람도</font>
<SYNC Start=1369523><P Class=KRCC><font color=#FFFF00>ぜんぶつかもうよ</font><br><font color=#90EE90>전부 붙잡자</font>
<SYNC Start=1372082><P Class=KRCC><font color=#FFFF00>ダイジョウブ! 元氣出して</font><br><font color=#90EE90>괜찮아! 기운 내</font>
<SYNC Start=1375753><P Class=KRCC><font color=#FFFF00>私がそばにいるから</font><br><font color=#90EE90>내가 옆에 있으니까</font>
<SYNC Start=1380228><P Class=KRCC><font color=#FFFF00>今日のミス 悔やむより</font><br><font color=#90EE90>오늘 실수를 후회하기보다</font>
<SYNC Start=1383718><P Class=KRCC><font color=#FFFF00>今 乘り越えて</font><br><font color=#90EE90>그걸 넘어서 가자</font>
<SYNC Start=1386887><P Class=KRCC><font color=#FFFF00>ダイジョウブ! 迷わないで</font><br><font color=#90EE90>괜찮아! 고민하지 마</font>
<SYNC Start=1390663><P Class=KRCC><font color=#FFFF00>まだ見ぬ未來へと向かって</font><br><font color=#90EE90>아직 보지 못한 미래를 향해</font>
<SYNC Start=1396724><P Class=KRCC><font color=#FFFF00>ずっと 步いてゆこう</font><br><font color=#90EE90>계속 걸어가자</font>
<SYNC Start=1402009><P Class=KRCC><font color=#FFFF99>Every day & night</font>
<SYNC Start=1404829><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1409055><P Class=KRCC>&nbsp;
<SYNC Start=1410365><P Class=KRCC>능력이 없어도 괜찮다는 건
<SYNC Start=1413069><P Class=KRCC>허세였을 뿐일까?
<SYNC Start=1415584><P Class=KRCC><font color=#FFFF00>10화: 사일런트·머조리티</font><br>하지만, 이게 있으면…
<SYNC Start=1417543><P Class=KRCC><font color=#FFFF00>10화: 사일런트·머조리티</font><br>사텐, 안 돼!
<SYNC Start=1419909><P Class=KRCC>&nbsp;
</BODY>
</SAMI>