<SAMI>
<HEAD>
<TITLE>[Moozzi2] Toaru Kagaku no Railgun - 12 (BD 1920x1080 x.264 FLACx2)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=995><P Class=KRCC>네가 뭘 알아?
<SYNC Start=3847><P Class=KRCC>그 애들을 구할 수만<br>있다면 난 뭐든 할 거야
<SYNC Start=8288><P Class=KRCC>이 도시의 모든 것을 적으로<br>돌리더라도 그만둘 수 없어!
<SYNC Start=14014><P Class=KRCC>&nbsp;
<SYNC Start=18076><P Class=KRCC>자, 잠깐…
<SYNC Start=20495><P Class=KRCC>뭐야, 저거?
<SYNC Start=23360><P Class=KRCC>&nbsp;
<SYNC Start=24142><P Class=KRCC>태아?
<SYNC Start=26575><P Class=KRCC>&nbsp;
<SYNC Start=41837><P Class=KRCC><font color=#99FF99>放て!</font><br><font color=#9999FF>쏘아라!</font>
<SYNC Start=42411><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>心に刻んだ夢を</font><br><font color=#9999FF>마음속에 새긴 꿈을</font>
<SYNC Start=44733><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>未來さえ置き去りにして</font><br><font color=#9999FF>미래마저 놔두고 가버려</font>
<SYNC Start=48458><P Class=KRCC><font color=#C0C0C0>Caption by 을뀨</font><br><font color=#99FF99>限界など知らない 意味無い!</font><br><font color=#9999FF>한계 따윈 몰라, 의미 없어!</font>
<SYNC Start=51450><P Class=KRCC><font color=#99FF99>この能力が光散らす</font><br><font color=#9999FF>이 힘이 흩뿌리는</font>
<SYNC Start=54980><P Class=KRCC><font color=#99FF99>その先に遙かな想いを</font><br><font color=#9999FF>빛 너머로 아득한 마음을</font>
<SYNC Start=60758><P Class=KRCC>&nbsp;
<SYNC Start=62508><P Class=KRCC><font color=#99FF99>步いてきた この道を</font><br><font color=#9999FF>계속 걸어온 이 길을</font>
<SYNC Start=66765><P Class=KRCC><font color=#99FF99>振り返ることしか</font><br><font color=#9999FF>뒤돌아보는 것밖에</font>
<SYNC Start=69287><P Class=KRCC><font color=#99FF99>出來ないなら…</font><br><font color=#9999FF>못 한다면…</font>
<SYNC Start=71826><P Class=KRCC><font color=#99FF99>今ここで全てを壞せる</font><br><font color=#9999FF>이 자리에서 전부 부술래</font>
<SYNC Start=76000><P Class=KRCC><font color=#99FF99>暗闇に墮ちる街竝み</font><br><font color=#9999FF>어둠에 타락해버린 거리</font>
<SYNC Start=79174><P Class=KRCC><font color=#99FF99>人はどこまで立ち向かえるの?</font><br><font color=#9999FF>사람은 어디까지 맞설 수 있을까?</font>
<SYNC Start=82729><P Class=KRCC><font color=#99FF99>加速するその痛みから</font><br><font color=#9999FF>더해만 가는 그 아픔에서</font>
<SYNC Start=85848><P Class=KRCC><font color=#99FF99>誰かをきっと守れるよ</font><br><font color=#9999FF>그 사람만은 꼭 지킬 테야</font>
<SYNC Start=90523><P Class=KRCC><font color=#99FF99>Looking! The blitz loop</font><br><font color=#9999FF>보아라! 길을 찾으려고</font>
<SYNC Start=91739><P Class=KRCC><font color=#99FF99>this planet to search way</font><br><font color=#9999FF>이 별을 도는 빛줄기를</font>
<SYNC Start=93446><P Class=KRCC><font color=#99FF99>Only my RAILGUN</font><br><font color=#9999FF>내 초전자포만이</font>
<SYNC Start=94451><P Class=KRCC><font color=#99FF99>can shoot it 今すぐ</font><br><font color=#9999FF>지금 당장 그걸 쏠 수 있어</font>
<SYNC Start=97154><P Class=KRCC><font color=#99FF99>身體中を 光の速さで</font><br><font color=#9999FF>온몸을 빛처럼 빠르게</font>
<SYNC Start=100149><P Class=KRCC><font color=#99FF99>驅け巡った 確かな予感</font><br><font color=#9999FF>감도는 뚜렷한 예감</font>
<SYNC Start=103872><P Class=KRCC><font color=#99FF99>つかめ!</font><br><font color=#9999FF>잡아라!</font>
<SYNC Start=104527><P Class=KRCC><font color=#99FF99>望むものなら殘さず</font><br><font color=#9999FF>원하기만 하면 넌 모두</font>
<SYNC Start=106861><P Class=KRCC><font color=#99FF99>輝ける自分らしさで</font><br><font color=#9999FF>이룰 수 있으니까</font>
<SYNC Start=110567><P Class=KRCC><font color=#99FF99>信じてるよ あの日の誓いを</font><br><font color=#9999FF>그날의 맹세를 난 믿어</font>
<SYNC Start=113575><P Class=KRCC><font color=#99FF99>この瞳に光る淚</font><br><font color=#9999FF>눈에서 반짝이는 눈물</font>
<SYNC Start=117109><P Class=KRCC><font color=#99FF99>それさえも强さになるから</font><br><font color=#9999FF>그마저도 힘이 될 테니까</font>
<SYNC Start=122933><P Class=KRCC>&nbsp;
<SYNC Start=132553><P Class=KRCC>안 돼요
<SYNC Start=133721><P Class=KRCC>모든 카메라가 다 죽어버렸어요
<SYNC Start=136644><P Class=KRCC>전화도 안 되고…
<SYNC Start=139206><P Class=KRCC>&nbsp;
<SYNC Start=142771><P Class=KRCC>기다려
<SYNC Start=144586><P Class=KRCC>언니를 내버려둘 순 없어요!
<SYNC Start=147832><P Class=KRCC>&nbsp;
<SYNC Start=147940><P Class=KRCC>그 상처로 뭘 하겠단 거야?
<SYNC Start=150111><P Class=KRCC>그래도…
<SYNC Start=151243><P Class=KRCC>미사카 양을 믿어
<SYNC Start=152940><P Class=KRCC>그 애라면 틀림없이…
<SYNC Start=155242><P Class=KRCC>&nbsp;
<SYNC Start=160058><P Class=KRCC>태아?
<SYNC Start=162214><P Class=KRCC>&nbsp;
<SYNC Start=163110><P Class=KRCC>메타모르포제?
<SYNC Start=165466><P Class=KRCC>이런 능력은 들은 적…
<SYNC Start=169231><P Class=KRCC>&nbsp;
<SYNC Start=187720><P Class=KRCC>저게 뭐야? 커졌어
<SYNC Start=191171><P Class=KRCC>&nbsp;
<SYNC Start=200913><P Class=KRCC>미사카 선배!
<SYNC Start=202634><P Class=KRCC>우이하루, 왜…
<SYNC Start=205356><P Class=KRCC>&nbsp;
<SYNC Start=213061><P Class=KRCC>우이하루, 괜찮아?
<SYNC Start=215603><P Class=KRCC>예, 저기…
<SYNC Start=216924><P Class=KRCC>이런 데 내려오면 어떡해?
<SYNC Start=220303><P Class=KRCC>죄송해요
<SYNC Start=221715><P Class=KRCC>- 그래도…<br>- 거기서 나오지 마
<SYNC Start=224378><P Class=KRCC>잘은 모르겠지만
<SYNC Start=226251><P Class=KRCC>싸우겠다면 상대해…
<SYNC Start=229253><P Class=KRCC>&nbsp;
<SYNC Start=229949><P Class=KRCC>안 따라오네?
<SYNC Start=231982><P Class=KRCC>닥치는 대로 들쑤시는 것뿐인가?
<SYNC Start=235411><P Class=KRCC>마치
<SYNC Start=237174><P Class=KRCC>무언가 때문에<br>괴로워하는 듯해요
<SYNC Start=240715><P Class=KRCC>&nbsp;
<SYNC Start=245697><P Class=KRCC>왜 그러나?
<SYNC Start=246569><P Class=KRCC>그게, 예의 그 환자들이<br>갑자기 소란을 피워서…
<SYNC Start=250512><P Class=KRCC>의식이 돌아온 건가?
<SYNC Start=251886><P Class=KRCC>아니요, 아까까지<br>자던 사람들이 일제히…
<SYNC Start=255885><P Class=KRCC>일제히?
<SYNC Start=258021><P Class=KRCC>&nbsp;
<SYNC Start=259059><P Class=KRCC>다른 환자들도 같은<br>증상을 보이고 있습니다
<SYNC Start=262718><P Class=KRCC>의식은 돌아오지 않았는데<br>마치 악몽에 쫓기는 듯이
<SYNC Start=268456><P Class=KRCC>대체 무슨 일이 일어나는 거야?
<SYNC Start=272341><P Class=KRCC>&nbsp;
<SYNC Start=280942><P Class=KRCC>이봐, 저게 뭐야?
<SYNC Start=282204><P Class=KRCC>- 물러서<br>- 생물병기냐?
<SYNC Start=286222><P Class=KRCC>움직일 수 있는<br>사람만이라도 싸워야지
<SYNC Start=289077><P Class=KRCC>실탄 사용을 허가한다, 쏴!
<SYNC Start=293026><P Class=KRCC>&nbsp;
<SYNC Start=303149><P Class=KRCC>어째 커지는 듯한…
<SYNC Start=306929><P Class=KRCC>&nbsp;
<SYNC Start=315913><P Class=KRCC>엄청난걸
<SYNC Start=317455><P Class=KRCC>설마 저런 괴물이 태어날 줄은…
<SYNC Start=320837><P Class=KRCC>학회에 발표하면 표창 감이야
<SYNC Start=324759><P Class=KRCC>&nbsp;
<SYNC Start=324878><P Class=KRCC>이미 네트워크는 내 손을 떠났어
<SYNC Start=328300><P Class=KRCC>그 애들을 되찾을 수도<br>회복시킬 수도 없게 됐네
<SYNC Start=334138><P Class=KRCC>&nbsp;
<SYNC Start=334719><P Class=KRCC>끝장이야
<SYNC Start=336675><P Class=KRCC>포기하지 마세요!
<SYNC Start=339413><P Class=KRCC>&nbsp;
<SYNC Start=350094><P Class=KRCC>AIM 확산역장의?
<SYNC Start=352693><P Class=KRCC>아마 집합체겠지
<SYNC Start=354796><P Class=KRCC>그래, 임시로 AIM<br>버스트라고 부를까?
<SYNC Start=360325><P Class=KRCC>레벨어퍼 네트워크로 묶인<br>1만 명의 AIM 확산역장
<SYNC Start=367061><P Class=KRCC>그것들을 촉매로 해서<br>태어난 잠재의식의 괴물
<SYNC Start=371807><P Class=KRCC>&nbsp;
<SYNC Start=372813><P Class=KRCC>바꿔 말하면
<SYNC Start=374448><P Class=KRCC>저건 1만 아이들의 사념 덩어리야
<SYNC Start=378714><P Class=KRCC>&nbsp;
<SYNC Start=385529><P Class=KRCC>나는 이 도시에서<br>꿈을 이루고 싶었다
<SYNC Start=390019><P Class=KRCC>능력자가 되는 꿈을
<SYNC Start=393353><P Class=KRCC>하지만…
<SYNC Start=395989><P Class=KRCC>&nbsp;
<SYNC Start=397302><P Class=KRCC>그래 봤자 꿈은 꿈이었어
<SYNC Start=400553><P Class=KRCC>&nbsp;
<SYNC Start=402640><P Class=KRCC>아무리 노력을 계속해도
<SYNC Start=405230><P Class=KRCC>이 도시에서는<br>재능이란 벽이 방해해
<SYNC Start=409138><P Class=KRCC>꼴사나운 일상만 남았어
<SYNC Start=411710><P Class=KRCC>짓밟히고, 아무도<br>못 본 척하는 일상만이
<SYNC Start=418041><P Class=KRCC>&nbsp;
<SYNC Start=419216><P Class=KRCC>그러니
<SYNC Start=421391><P Class=KRCC>찾을 수밖에 없잖아
<SYNC Start=424167><P Class=KRCC>무슨 수를 써서라도<br>힘을 찾을 수밖에 없잖아!
<SYNC Start=429074><P Class=KRCC>&nbsp;
<SYNC Start=441977><P Class=KRCC>어쩐지 불쌍해
<SYNC Start=445305><P Class=KRCC>&nbsp;
<SYNC Start=445851><P Class=KRCC>어떡하면 저걸 막을 수 있지?
<SYNC Start=449511><P Class=KRCC>그걸 나한테 물어?
<SYNC Start=451536><P Class=KRCC>지금 내가 무슨 소릴<br>해도 너희는 믿지…
<SYNC Start=455758><P Class=KRCC>&nbsp;
<SYNC Start=456771><P Class=KRCC>제 수갑, 키야마<br>선생님이 풀어주셨죠?
<SYNC Start=461787><P Class=KRCC>&nbsp;
<SYNC Start=463696><P Class=KRCC>그냥 변덕이야
<SYNC Start=465457><P Class=KRCC>설마 그런 것 가지고 날 믿니?
<SYNC Start=469351><P Class=KRCC>&nbsp;
<SYNC Start=470003><P Class=KRCC>그리고…
<SYNC Start=472077><P Class=KRCC>&nbsp;
<SYNC Start=475514><P Class=KRCC>아이들을 구하는 일에
<SYNC Start=477409><P Class=KRCC>키야마 선생님이<br>거짓말을 하실 리가 없어요
<SYNC Start=481070><P Class=KRCC>&nbsp;
<SYNC Start=481670><P Class=KRCC>믿어요
<SYNC Start=483897><P Class=KRCC>선생님 믿으니까
<SYNC Start=487005><P Class=KRCC>&nbsp;
<SYNC Start=488275><P Class=KRCC>듣고 있었어?
<SYNC Start=490849><P Class=KRCC>&nbsp;
<SYNC Start=493174><P Class=KRCC>하여간…
<SYNC Start=495693><P Class=KRCC>&nbsp;
<SYNC Start=496397><P Class=KRCC>AIM 버스트는 레벨어퍼<br>네트워크가 낳은 괴물이야
<SYNC Start=501472><P Class=KRCC>네트워크를 파괴하면<br>멈출지도 몰라
<SYNC Start=505819><P Class=KRCC>&nbsp;
<SYNC Start=506424><P Class=KRCC>레벨어퍼 치료 프로그램
<SYNC Start=509128><P Class=KRCC>시험해볼 가치는 있을 거야
<SYNC Start=512695><P Class=KRCC>&nbsp;
<SYNC Start=518768><P Class=KRCC>저 녀석은 내가<br>어떻게든 할 테니까
<SYNC Start=521567><P Class=KRCC>우이하루, 넌 그 사이에<br>그걸 갖고 안티스킬에 가
<SYNC Start=526385><P Class=KRCC>&nbsp;
<SYNC Start=526544><P Class=KRCC>알았어요
<SYNC Start=528962><P Class=KRCC>&nbsp;
<SYNC Start=532963><P Class=KRCC>정말
<SYNC Start=534694><P Class=KRCC>근거도 없이 남을 신용하는<br>인간이 많아서 곤란하다니까
<SYNC Start=539724><P Class=KRCC>&nbsp;
<SYNC Start=541986><P Class=KRCC>대장님!
<SYNC Start=543809><P Class=KRCC>&nbsp;
<SYNC Start=544963><P Class=KRCC>시, 싫어
<SYNC Start=546944><P Class=KRCC>오지 마!
<SYNC Start=549043><P Class=KRCC>&nbsp;
<SYNC Start=558573><P Class=KRCC>시, 싫어
<SYNC Start=561435><P Class=KRCC>&nbsp;
<SYNC Start=567183><P Class=KRCC>왜 정신 놓고 있어?
<SYNC Start=568955><P Class=KRCC>죽어도 모른다?
<SYNC Start=570590><P Class=KRCC>너, 너 누구니?
<SYNC Start=573135><P Class=KRCC>일반인이 이런 데서<br>뭘 하고 있는 거야?
<SYNC Start=576152><P Class=KRCC>나 참, 이 인간도 저 인간도<br>자꾸 일반인 타령
<SYNC Start=580719><P Class=KRCC>아무튼, 얼른 여길 피…
<SYNC Start=583819><P Class=KRCC>&nbsp;
<SYNC Start=587614><P Class=KRCC>피해야 할 건 댁이지
<SYNC Start=589136><P Class=KRCC>저 녀석은 이쪽이<br>공격 안 하면 안 온다고
<SYNC Start=592995><P Class=KRCC>그래도
<SYNC Start=594725><P Class=KRCC>후퇴할 순 없어
<SYNC Start=598258><P Class=KRCC>저게 뭔지 알아?
<SYNC Start=600690><P Class=KRCC>원자력 실험로야
<SYNC Start=603321><P Class=KRCC>진짜?
<SYNC Start=604323><P Class=KRCC>저 애는 또 뭐 한대?
<SYNC Start=607024><P Class=KRCC>&nbsp;
<SYNC Start=607871><P Class=KRCC>저 애는 키야마의 인질이었던?
<SYNC Start=611786><P Class=KRCC>&nbsp;
<SYNC Start=612144><P Class=KRCC>혼란스러워서 미처<br>도망 못 친 건가?
<SYNC Start=614452><P Class=KRCC>틀렸어
<SYNC Start=616214><P Class=KRCC>우이하루는 인질도<br>도망치려는 것도 아니야
<SYNC Start=620888><P Class=KRCC>&nbsp;
<SYNC Start=622016><P Class=KRCC>부탁할 게 있어
<SYNC Start=624408><P Class=KRCC>&nbsp;
<SYNC Start=633724><P Class=KRCC>네 상대는 나야!
<SYNC Start=636872><P Class=KRCC>&nbsp;
<SYNC Start=639969><P Class=KRCC>사람 얘기 좀…
<SYNC Start=642769><P Class=KRCC>&nbsp;
<SYNC Start=644338><P Class=KRCC>아차
<SYNC Start=645830><P Class=KRCC>&nbsp;
<SYNC Start=655895><P Class=KRCC>다행이다, 안 부서졌어
<SYNC Start=658889><P Class=KRCC>서둘러야지, 다들 늦기 전에…
<SYNC Start=663433><P Class=KRCC>&nbsp;
<SYNC Start=664395><P Class=KRCC>나도 저지먼트니까!
<SYNC Start=668487><P Class=KRCC>&nbsp;
<SYNC Start=668761><P Class=KRCC>모두를
<SYNC Start=671236><P Class=KRCC>사텐 양을…
<SYNC Start=673736><P Class=KRCC>&nbsp;
<SYNC Start=678171><P Class=KRCC>괜찮니?
<SYNC Start=679607><P Class=KRCC>하여간, 요즘 젊은<br>것들은 너무 무모해
<SYNC Start=683110><P Class=KRCC>치료 프로그램은?
<SYNC Start=685352><P Class=KRCC>무사합니다
<SYNC Start=686938><P Class=KRCC>엄호할게, 얼른…
<SYNC Start=689453><P Class=KRCC>제길, 또?
<SYNC Start=692130><P Class=KRCC>&nbsp;
<SYNC Start=693970><P Class=KRCC>무시하지 마
<SYNC Start=696723><P Class=KRCC>네 상대는 나라고 했잖아
<SYNC Start=700530><P Class=KRCC>추잡하게 짜지 말고
<SYNC Start=703622><P Class=KRCC>날 똑바로 보고 덤벼!
<SYNC Start=706100><P Class=KRCC><font color=#FA8072>12화: AIM 버스트</font>
<SYNC Start=709100><P Class=KRCC>&nbsp;
<SYNC Start=712018><P Class=KRCC>백신 소프트를<br>온 학원도시 내에 틀어서
<SYNC Start=715483><P Class=KRCC>레벨어퍼 네트워크를 파괴한다
<SYNC Start=719267><P Class=KRCC>꽃 장식 소녀가 잘만 하면
<SYNC Start=722005><P Class=KRCC>AIM 버스트의 폭주를<br>억누를 수 있을 거다
<SYNC Start=726464><P Class=KRCC>그래도…
<SYNC Start=728603><P Class=KRCC>&nbsp;
<SYNC Start=739441><P Class=KRCC>진짜 끝이 없네
<SYNC Start=742327><P Class=KRCC>하여간, 뭐 득 보겠다고<br>원자력 시설에 처가고 난리야!
<SYNC Start=746492><P Class=KRCC>이게 괴수 영화야?
<SYNC Start=749557><P Class=KRCC>&nbsp;
<SYNC Start=754547><P Class=KRCC>이렇게 되면…
<SYNC Start=756345><P Class=KRCC>저건 1만 아이들의…
<SYNC Start=759488><P Class=KRCC>&nbsp;
<SYNC Start=773363><P Class=KRCC>아차!
<SYNC Start=775249><P Class=KRCC>&nbsp;
<SYNC Start=777132><P Class=KRCC>그래!
<SYNC Start=779084><P Class=KRCC>시간이 없어
<SYNC Start=779876><P Class=KRCC>지금 전송하는 음악 파일을 모든<br>수단을 써서 학원도시에 방송해!
<SYNC Start=783730><P Class=KRCC>전송 완료했습니다!
<SYNC Start=786400><P Class=KRCC>&nbsp;
<SYNC Start=787136><P Class=KRCC>책임은 내가 진다, 얼른 틀어!
<SYNC Start=791297><P Class=KRCC>&nbsp;
<SYNC Start=807348><P Class=KRCC>이건…
<SYNC Start=808579><P Class=KRCC>선생님, 환자들이…
<SYNC Start=811981><P Class=KRCC>&nbsp;
<SYNC Start=817569><P Class=KRCC>이 앞으로는 절대<br>보낼 수 없지만…
<SYNC Start=823216><P Class=KRCC>&nbsp;
<SYNC Start=824719><P Class=KRCC>뭐지, 이 곡은?
<SYNC Start=827853><P Class=KRCC>&nbsp;
<SYNC Start=829252><P Class=KRCC>이런!
<SYNC Start=831027><P Class=KRCC>&nbsp;
<SYNC Start=834561><P Class=KRCC>젠장, 아무리 지져버려도<br>금방 재생해버리면 의미가…
<SYNC Start=839471><P Class=KRCC>재생을 안 해
<SYNC Start=841601><P Class=KRCC>이 곡이 치료 프로그램?
<SYNC Start=844171><P Class=KRCC>우이하루, 해냈구나!
<SYNC Start=847070><P Class=KRCC>&nbsp;
<SYNC Start=849734><P Class=KRCC>미안하네
<SYNC Start=851735><P Class=KRCC>이걸로 게임 오버다!
<SYNC Start=855075><P Class=KRCC>&nbsp;
<SYNC Start=870039><P Class=KRCC>위기일발이었나?
<SYNC Start=871724><P Class=KRCC>긴장 풀지 마
<SYNC Start=873141><P Class=KRCC>아직 안 끝났어!
<SYNC Start=874392><P Class=KRCC>잠깐, 왜 이런 곳에…
<SYNC Start=878019><P Class=KRCC>맙소사
<SYNC Start=879542><P Class=KRCC>네트워크 파괴엔 성공했지만
<SYNC Start=882001><P Class=KRCC>저건 AIM 확산역장이<br>낳은 1만 사념의 덩어리
<SYNC Start=886422><P Class=KRCC>보통 생물의 상식은 안 통해!
<SYNC Start=888986><P Class=KRCC>얘기가 다르잖아
<SYNC Start=890703><P Class=KRCC>그럼 어쩌라고…
<SYNC Start=893119><P Class=KRCC>핵이…
<SYNC Start=894200><P Class=KRCC>역장을 고정하는 핵 같은 게<br>어딘가에 있을 거야
<SYNC Start=899415><P Class=KRCC>그걸 파괴하면…
<SYNC Start=901845><P Class=KRCC>어쩐지…
<SYNC Start=903975><P Class=KRCC>사텐?
<SYNC Start=905687><P Class=KRCC>레벨 0는 결함품
<SYNC Start=908222><P Class=KRCC>…이라고 생각하지
<SYNC Start=910028><P Class=KRCC>…그걸 용서 못 해
<SYNC Start=911734><P Class=KRCC>안 된다고
<SYNC Start=913654><P Class=KRCC>&nbsp;
<SYNC Start=914204><P Class=KRCC>이건…
<SYNC Start=915905><P Class=KRCC>날마다 얼마나 비참한지
<SYNC Start=919385><P Class=KRCC>넌 모르겠지
<SYNC Start=921886><P Class=KRCC>그 기대가 부담<br>스러울 때도 있어요
<SYNC Start=926555><P Class=KRCC>&nbsp;
<SYNC Start=927605><P Class=KRCC>물러나, 휘말리니까
<SYNC Start=930481><P Class=KRCC>상관없어, 나한텐<br>저걸 낳은 책임이…
<SYNC Start=933557><P Class=KRCC>당신은 상관없어도<br>당신 제자는 어떡할 건데?
<SYNC Start=937128><P Class=KRCC>회복했을 때 그 애들이 보고<br>싶어할 건 당신 얼굴이잖아
<SYNC Start=942280><P Class=KRCC>이런 식으로만<br>안 한다면 나도 협력할게
<SYNC Start=946347><P Class=KRCC>그렇게 간단히 포기하지 마
<SYNC Start=949487><P Class=KRCC>그리고
<SYNC Start=951550><P Class=KRCC>&nbsp;
<SYNC Start=954427><P Class=KRCC>저놈한테 휘말린다는 게 아니야
<SYNC Start=957698><P Class=KRCC>&nbsp;
<SYNC Start=957868><P Class=KRCC>나한테 휘말릴 거란 소리였어!
<SYNC Start=962141><P Class=KRCC>&nbsp;
<SYNC Start=963547><P Class=KRCC>저건 내가 썼던 거랑<br>똑같은 유전(誘電) 역장
<SYNC Start=968222><P Class=KRCC>역시 저 애의 힘으로는…
<SYNC Start=971505><P Class=KRCC>&nbsp;
<SYNC Start=976302><P Class=KRCC>전격은 직격 안 했는데
<SYNC Start=979024><P Class=KRCC>그런데 억지로 밀어 넣은<br>전기저항 열로
<SYNC Start=982528><P Class=KRCC>몸 표면이 날아가고 있어
<SYNC Start=985209><P Class=KRCC>나랑 싸웠을 때의<br>그건 전력이 아니었나?
<SYNC Start=990039><P Class=KRCC>&nbsp;
<SYNC Start=998974><P Class=KRCC>미안해
<SYNC Start=1001333><P Class=KRCC>&nbsp;
<SYNC Start=1002557><P Class=KRCC>누구나
<SYNC Start=1003876><P Class=KRCC>- 능력자가<br>- 되고 싶었어
<SYNC Start=1007086><P Class=KRCC>알아주지 못해서
<SYNC Start=1009790><P Class=KRCC>어쩔 수 없지
<SYNC Start=1011649><P Class=KRCC>난 아무것도…
<SYNC Start=1013820><P Class=KRCC>&nbsp;
<SYNC Start=1017812><P Class=KRCC>노력하고 싶었지?
<SYNC Start=1020484><P Class=KRCC>&nbsp;
<SYNC Start=1020622><P Class=KRCC>아무런 힘도 없는 내가 싫어서
<SYNC Start=1023674><P Class=KRCC>그래도 아무리 해도
<SYNC Start=1025313><P Class=KRCC>부러운 마음을 버릴 수 없어서
<SYNC Start=1027579><P Class=KRCC>응, 그래도…
<SYNC Start=1030315><P Class=KRCC>그래도 한 번 더 노력해보자
<SYNC Start=1033828><P Class=KRCC>&nbsp;
<SYNC Start=1035851><P Class=KRCC>이런 데서 끙끙대지 말고
<SYNC Start=1039746><P Class=KRCC>자기한테 거짓말하지 말고
<SYNC Start=1043704><P Class=KRCC>다시 한 번!
<SYNC Start=1045793><P Class=KRCC>&nbsp;
<SYNC Start=1056336><P Class=KRCC>이것이
<SYNC Start=1058854><P Class=KRCC>&nbsp;
<SYNC Start=1059489><P Class=KRCC>레벨 5
<SYNC Start=1062561><P Class=KRCC>&nbsp;
<SYNC Start=1071243><P Class=KRCC>해냈…
<SYNC Start=1073087><P Class=KRCC>&nbsp;
<SYNC Start=1091371><P Class=KRCC>실험용 노심 및 주변<br>설비 점검 종료했습니다
<SYNC Start=1096236><P Class=KRCC>모두 이상 없습니다
<SYNC Start=1098043><P Class=KRCC>오케이
<SYNC Start=1099339><P Class=KRCC>시설 주변에 부상자는<br>없는지 다시 체크해봐
<SYNC Start=1103726><P Class=KRCC>&nbsp;
<SYNC Start=1107753><P Class=KRCC>저…
<SYNC Start=1110047><P Class=KRCC>&nbsp;
<SYNC Start=1111548><P Class=KRCC>어떡할 거야, 애들?
<SYNC Start=1115273><P Class=KRCC>&nbsp;
<SYNC Start=1117254><P Class=KRCC>물론 포기할 생각은 없어
<SYNC Start=1120127><P Class=KRCC>다시 해볼 거야
<SYNC Start=1122919><P Class=KRCC>교도소든 세상 끝이든
<SYNC Start=1127283><P Class=KRCC>내 두뇌는 여기 있으니까
<SYNC Start=1131286><P Class=KRCC>&nbsp;
<SYNC Start=1131437><P Class=KRCC>단
<SYNC Start=1133152><P Class=KRCC>앞으로도 수단은<br>가리지 않을 작정이야
<SYNC Start=1136713><P Class=KRCC>마음에 안 들면<br>그때 또 방해하러 와
<SYNC Start=1141622><P Class=KRCC>&nbsp;
<SYNC Start=1145983><P Class=KRCC>나 참
<SYNC Start=1147433><P Class=KRCC>끈질긴 선생님이야
<SYNC Start=1150455><P Class=KRCC>&nbsp;
<SYNC Start=1151369><P Class=KRCC>- 언니!<br>- 어, 쿠로코
<SYNC Start=1154936><P Class=KRCC>&nbsp;
<SYNC Start=1156004><P Class=KRCC>쿠로코는 걱정했답니다
<SYNC Start=1157870><P Class=KRCC>얼마나 가슴 졸였는데요
<SYNC Start=1160238><P Class=KRCC>머리도 헝클어졌고<br>피부에 무수한 찰과상이!
<SYNC Start=1164389><P Class=KRCC>보아하니 전격을 날릴<br>체력도 안 남은 모양이군요
<SYNC Start=1167869><P Class=KRCC>이럴 땐 쿠로코가<br>구석구석까지 보고
<SYNC Start=1170361><P Class=KRCC>쓰다듬으며 치료해 드리겠어요
<SYNC Start=1173286><P Class=KRCC>아, 맞다
<SYNC Start=1175619><P Class=KRCC>아까 병원에서 연락이 왔답니다
<SYNC Start=1179051><P Class=KRCC>레벨어퍼 사용자들이<br>차례로 의식을 되찾고 있다고…
<SYNC Start=1184221><P Class=KRCC>당신 덕분이에요, 우이하루
<SYNC Start=1188449><P Class=KRCC>&nbsp;
<SYNC Start=1188750><P Class=KRCC>그·러·니·까 언니
<SYNC Start=1191809><P Class=KRCC>잠깐, 무슨 짓이야?
<SYNC Start=1194209><P Class=KRCC>&nbsp;
<SYNC Start=1213264><P Class=KRCC>사텐 양!
<SYNC Start=1215639><P Class=KRCC>&nbsp;
<SYNC Start=1220800><P Class=KRCC>여어, 우이하루
<SYNC Start=1223313><P Class=KRCC>&nbsp;
<SYNC Start=1223820><P Class=KRCC>'여어'가 아니죠
<SYNC Start=1225493><P Class=KRCC>병실에 없어서 찾았잖아요
<SYNC Start=1228158><P Class=KRCC>일어나도 괜찮아요?
<SYNC Start=1230358><P Class=KRCC>아직 어디 안 좋은 데는…
<SYNC Start=1233536><P Class=KRCC>&nbsp;
<SYNC Start=1233761><P Class=KRCC>잠깐 잠만 잤는걸
<SYNC Start=1235773><P Class=KRCC>완전히 예전 그대로
<SYNC Start=1237368><P Class=KRCC>능력을 못 쓰는 점까지
<SYNC Start=1241111><P Class=KRCC>&nbsp;
<SYNC Start=1255517><P Class=KRCC>사텐 양?
<SYNC Start=1257820><P Class=KRCC>미안, 시시한 거에 집착해서
<SYNC Start=1261604><P Class=KRCC>숨기고 속이고
<SYNC Start=1263725><P Class=KRCC>널 이렇게 만들어서
<SYNC Start=1267086><P Class=KRCC>&nbsp;
<SYNC Start=1267293><P Class=KRCC>그렇지는…
<SYNC Start=1270132><P Class=KRCC>나, 자칫 잘못했으면
<SYNC Start=1273302><P Class=KRCC>능력 같은 것보다 훨씬<br>소중한 것을 잃어버릴 뻔했어
<SYNC Start=1279213><P Class=KRCC>&nbsp;
<SYNC Start=1281887><P Class=KRCC>아, 맞다
<SYNC Start=1283855><P Class=KRCC>&nbsp;
<SYNC Start=1284239><P Class=KRCC>깜빡했네
<SYNC Start=1286352><P Class=KRCC>&nbsp;
<SYNC Start=1286476><P Class=KRCC>돌아왔어!
<SYNC Start=1289729><P Class=KRCC>&nbsp;
<SYNC Start=1293837><P Class=KRCC>아, 앓다 나은 사람이<br>뭐 하는 짓이에요?
<SYNC Start=1296901><P Class=KRCC>쾌유를 축하하는 의미로
<SYNC Start=1299042><P Class=KRCC>그나저나 너, 팬티까지…
<SYNC Start=1301832><P Class=KRCC>이걸로 사건 해결이네요
<SYNC Start=1305833><P Class=KRCC>응
<SYNC Start=1308232><P Class=KRCC>&nbsp;
<SYNC Start=1308414><P Class=KRCC>무슨 일 있나요?
<SYNC Start=1310744><P Class=KRCC>아니, 아무것도
<SYNC Start=1313420><P Class=KRCC>&nbsp;
<SYNC Start=1316117><P Class=KRCC>레벨어퍼를 사용한 사람<br>들은 정말 잘못한 걸까?
<SYNC Start=1320487><P Class=KRCC>결국, 그 사람들의<br>마음을 알아주지 못한
<SYNC Start=1323629><P Class=KRCC>우리 능력자가 이번 사건을<br>초래한 장본인 아닌가?
<SYNC Start=1328514><P Class=KRCC>대충 이런 생각<br>하시는 것 아닌가요?
<SYNC Start=1332808><P Class=KRCC>흉내 내지 마, 기분 나쁘게
<SYNC Start=1335797><P Class=KRCC>다정한 언니다워요
<SYNC Start=1339322><P Class=KRCC>&nbsp;
<SYNC Start=1339605><P Class=KRCC>다정한 김에 하나 더<br>알아주셨음 하는 게 있는데요
<SYNC Start=1344508><P Class=KRCC>그건…
<SYNC Start=1346558><P Class=KRCC>쿠로코의 마·음
<SYNC Start=1350329><P Class=KRCC>고맙다, 쿠로코
<SYNC Start=1351973><P Class=KRCC>변함없는 네 변태 짓에 나도<br>제 컨디션으로 돌아온 것 같아
<SYNC Start=1357113><P Class=KRCC>도대체가 사텐 양은…
<SYNC Start=1359730><P Class=KRCC>&nbsp;
<SYNC Start=1363185><P Class=KRCC>미사카 선배
<SYNC Start=1364333><P Class=KRCC>시라이 양, 괜찮아요?
<SYNC Start=1366823><P Class=KRCC>여전하네요
<SYNC Start=1369303><P Class=KRCC>&nbsp;
<SYNC Start=1370726><P Class=KRCC><font color=#FFFF00>Here's your heart</font><br><font color=#90EE90>네 마음 함께 있으니</font>
<SYNC Start=1372994><P Class=KRCC><font color=#FFFF00>I'm not feeling lonely</font><br><font color=#90EE90>난 더는 외롭지 않아</font>
<SYNC Start=1375232><P Class=KRCC><font color=#FFFF00>We can make it</font><br><font color=#90EE90>할 수 있어</font>
<SYNC Start=1377416><P Class=KRCC><font color=#FFFF00>hope our dreams will all come true</font><br><font color=#90EE90>꿈은 모두 이루어질 테니까</font>
<SYNC Start=1382524><P Class=KRCC><font color=#FFFF00>Go on</font><br><font color=#90EE90>계속</font>
<SYNC Start=1385742><P Class=KRCC><font color=#FFFF00>smile for you and me</font><br><font color=#90EE90>너와 날 위해 미소 짓자</font>
<SYNC Start=1389945><P Class=KRCC>&nbsp;
<SYNC Start=1400845><P Class=KRCC><font color=#FFFF00>you and me</font><br><font color=#90EE90>너와 날 위해</font>
<SYNC Start=1409426><P Class=KRCC>&nbsp;
<SYNC Start=1410409><P Class=KRCC>그나저나 한고비 넘었다고<br>수영복 파티는 싸구려 같지 않아?
<SYNC Start=1413101><P Class=KRCC>무슨 말씀인가요?
<SYNC Start=1414366><P Class=KRCC>손님은 왕이라고요
<SYNC Start=1416223><P Class=KRCC>쿠로코가 그런 모습이나<br>저런 모습으로…
<SYNC Start=1418368><P Class=KRCC>보기 싫어!
<SYNC Start=1419721><P Class=KRCC><font color=#FFFF00>13화: 비키니는 시선이 위아래로<br>나뉘지만, 원피스는 몸 라인이 나와서<br>날씬한 사람만 소화할 수 있답니다</font>
<SYNC Start=1426088><P Class=KRCC>&nbsp;
</BODY>
</SAMI>