<SAMI>
<HEAD>
<TITLE>[Moozzi2] Toaru Kagaku no Railgun - 13 (BD 1920x1080 x.264 FLACx2)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=6439><P Class=KRCC>더워 죽겠네
<SYNC Start=9266><P Class=KRCC>인제 그만 안에<br>들어가서 먹어야 할까 봐
<SYNC Start=12532><P Class=KRCC>그러네요
<SYNC Start=14554><P Class=KRCC>선크림도 센 걸로 바꿔야…
<SYNC Start=18464><P Class=KRCC>&nbsp;
<SYNC Start=19315><P Class=KRCC>당연히 바르고 계시겠죠, 언니?
<SYNC Start=22791><P Class=KRCC>왜?
<SYNC Start=23936><P Class=KRCC>왜기는요!
<SYNC Start=25874><P Class=KRCC>자외선은 피부의 천적
<SYNC Start=28141><P Class=KRCC>그 아름다운 피부가 검버섯<br>투성이가 되면 큰일이잖아요
<SYNC Start=32194><P Class=KRCC>자, 제가 몸 구석구석까지<br>발라 드리겠습니다
<SYNC Start=36546><P Class=KRCC>잠깐, 됐다니까
<SYNC Start=38040><P Class=KRCC>- 에이, 사양 마시고<br>- 그만 해, 쿠로코
<SYNC Start=42627><P Class=KRCC>시라이 양
<SYNC Start=44860><P Class=KRCC>&nbsp;
<SYNC Start=45028><P Class=KRCC>완나이 양
<SYNC Start=46429><P Class=KRCC>아와츠키까지, 웬일이야?
<SYNC Start=49014><P Class=KRCC>실은 부탁이 있어서요
<SYNC Start=52469><P Class=KRCC>&nbsp;
<SYNC Start=59977><P Class=KRCC><font color=#99FF99>放て!</font><br><font color=#9999FF>쏘아라!</font>
<SYNC Start=60551><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>心に刻んだ夢を</font><br><font color=#9999FF>마음속에 새긴 꿈을</font>
<SYNC Start=62873><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>未來さえ置き去りにして</font><br><font color=#9999FF>미래마저 놔두고 가버려</font>
<SYNC Start=66598><P Class=KRCC><font color=#C0C0C0>Caption by 을뀨</font><br><font color=#99FF99>限界など知らない 意味無い!</font><br><font color=#9999FF>한계 따윈 몰라, 의미 없어!</font>
<SYNC Start=69590><P Class=KRCC><font color=#99FF99>この能力が光散らす</font><br><font color=#9999FF>이 힘이 흩뿌리는</font>
<SYNC Start=73120><P Class=KRCC><font color=#99FF99>その先に遙かな想いを</font><br><font color=#9999FF>빛 너머로 아득한 마음을</font>
<SYNC Start=78898><P Class=KRCC>&nbsp;
<SYNC Start=80648><P Class=KRCC><font color=#99FF99>步いてきた この道を</font><br><font color=#9999FF>계속 걸어온 이 길을</font>
<SYNC Start=84905><P Class=KRCC><font color=#99FF99>振り返ることしか</font><br><font color=#9999FF>뒤돌아보는 것밖에</font>
<SYNC Start=87427><P Class=KRCC><font color=#99FF99>出來ないなら…</font><br><font color=#9999FF>못 한다면…</font>
<SYNC Start=89966><P Class=KRCC><font color=#99FF99>今ここで全てを壞せる</font><br><font color=#9999FF>이 자리에서 전부 부술래</font>
<SYNC Start=94140><P Class=KRCC><font color=#99FF99>暗闇に墮ちる街竝み</font><br><font color=#9999FF>어둠에 타락해버린 거리</font>
<SYNC Start=97314><P Class=KRCC><font color=#99FF99>人はどこまで立ち向かえるの?</font><br><font color=#9999FF>사람은 어디까지 맞설 수 있을까?</font>
<SYNC Start=100869><P Class=KRCC><font color=#99FF99>加速するその痛みから</font><br><font color=#9999FF>더해만 가는 그 아픔에서</font>
<SYNC Start=103988><P Class=KRCC><font color=#99FF99>誰かをきっと守れるよ</font><br><font color=#9999FF>그 사람만은 꼭 지킬 테야</font>
<SYNC Start=108663><P Class=KRCC><font color=#99FF99>Looking! The blitz loop</font><br><font color=#9999FF>보아라! 길을 찾으려고</font>
<SYNC Start=109879><P Class=KRCC><font color=#99FF99>this planet to search way</font><br><font color=#9999FF>이 별을 도는 빛줄기를</font>
<SYNC Start=111586><P Class=KRCC><font color=#99FF99>Only my RAILGUN</font><br><font color=#9999FF>내 초전자포만이</font>
<SYNC Start=112591><P Class=KRCC><font color=#99FF99>can shoot it 今すぐ</font><br><font color=#9999FF>지금 당장 그걸 쏠 수 있어</font>
<SYNC Start=115294><P Class=KRCC><font color=#99FF99>身體中を 光の速さで</font><br><font color=#9999FF>온몸을 빛처럼 빠르게</font>
<SYNC Start=118289><P Class=KRCC><font color=#99FF99>驅け巡った 確かな予感</font><br><font color=#9999FF>감도는 뚜렷한 예감</font>
<SYNC Start=122012><P Class=KRCC><font color=#99FF99>つかめ!</font><br><font color=#9999FF>잡아라!</font>
<SYNC Start=122667><P Class=KRCC><font color=#99FF99>望むものなら殘さず</font><br><font color=#9999FF>원하기만 하면 넌 모두</font>
<SYNC Start=125001><P Class=KRCC><font color=#99FF99>輝ける自分らしさで</font><br><font color=#9999FF>이룰 수 있으니까</font>
<SYNC Start=128707><P Class=KRCC><font color=#99FF99>信じてるよ あの日の誓いを</font><br><font color=#9999FF>그날의 맹세를 난 믿어</font>
<SYNC Start=131715><P Class=KRCC><font color=#99FF99>この瞳に光る淚</font><br><font color=#9999FF>눈에서 반짝이는 눈물</font>
<SYNC Start=135249><P Class=KRCC><font color=#99FF99>それさえも强さになるから</font><br><font color=#9999FF>그마저도 힘이 될 테니까</font>
<SYNC Start=141073><P Class=KRCC>&nbsp;
<SYNC Start=144942><P Class=KRCC>수영복 모델?
<SYNC Start=146393><P Class=KRCC>예, 수영부를<br>많이 도와준 메이커에서
<SYNC Start=150280><P Class=KRCC>꼭 좀 부탁한다고 해서요
<SYNC Start=152633><P Class=KRCC>이번 웹 카탈로그에<br>싣는다는 것 같은데
<SYNC Start=155874><P Class=KRCC>선배들은 대회 때문에 바쁘고
<SYNC Start=158956><P Class=KRCC>참가할 수 있는 부원이<br>저희밖에 없어서…
<SYNC Start=162878><P Class=KRCC>&nbsp;
<SYNC Start=164136><P Class=KRCC>언니! 꼭 하죠!
<SYNC Start=168380><P Class=KRCC>그래도 수영복 모델은<br>여러 가지 어려운 면도 있겠고
<SYNC Start=173246><P Class=KRCC>조금…
<SYNC Start=174953><P Class=KRCC>- 역시 그렇죠?<br>- 아, 미안…
<SYNC Start=177659><P Class=KRCC>실망했어요, 언니
<SYNC Start=179889><P Class=KRCC>귀여운 후배들이 어려워하는데
<SYNC Start=182811><P Class=KRCC>언니가 그렇게 냉혹하고<br>무자비하실 줄은
<SYNC Start=185988><P Class=KRCC>쿠로코는, 쿠로코는…
<SYNC Start=189266><P Class=KRCC>&nbsp;
<SYNC Start=189419><P Class=KRCC>자, 여러분도
<SYNC Start=192314><P Class=KRCC>&nbsp;
<SYNC Start=197426><P Class=KRCC>알았어, 나라도 괜찮다면 도와줄게
<SYNC Start=200503><P Class=KRCC>그래야 언니죠!
<SYNC Start=202079><P Class=KRCC>- 다행이에요<br>- 고맙습니다, 미사카 님
<SYNC Start=205823><P Class=KRCC>이제 수영복 입은 언니의<br>그런 모습이나 저런 모습
<SYNC Start=210814><P Class=KRCC>그뿐 아니라 훨씬<br>대담한 수영복으로
<SYNC Start=213267><P Class=KRCC>그~런 짓이나, 끝내는…
<SYNC Start=216308><P Class=KRCC>&nbsp;
<SYNC Start=216434><P Class=KRCC>생각하는 게 전부<br>입으로 새고 있거든?
<SYNC Start=218637><P Class=KRCC>항복, 항복
<SYNC Start=221426><P Class=KRCC>&nbsp;
<SYNC Start=226944><P Class=KRCC>대기업 삘 제대로다!
<SYNC Start=228996><P Class=KRCC>조금 두근거리네요
<SYNC Start=231820><P Class=KRCC>우이하루, 우이하루
<SYNC Start=232907><P Class=KRCC>친구 분까지 불러주셔서 감사해요
<SYNC Start=236242><P Class=KRCC>됐어, 기왕 하는 거<br>모두 즐겁게 하는 게 좋잖아?
<SYNC Start=240066><P Class=KRCC>그래도 괜찮겠어요?<br>저희가 수영복 모델 같은 걸…
<SYNC Start=243607><P Class=KRCC>괜찮답니다
<SYNC Start=245252><P Class=KRCC>어떤 유아체형도 과학의<br>힘으로 파팟 수정해줄 테니까
<SYNC Start=250650><P Class=KRCC>너무해요, 시라이 양
<SYNC Start=253533><P Class=KRCC>오래 기다리셨죠?
<SYNC Start=256415><P Class=KRCC>&nbsp;
<SYNC Start=257228><P Class=KRCC>저 사람은?
<SYNC Start=258592><P Class=KRCC>메이커 담당 분이세요
<SYNC Start=260954><P Class=KRCC>오늘 잘 부탁할게요
<SYNC Start=263829><P Class=KRCC>어머, 나머지 두 사람은요?
<SYNC Start=265654><P Class=KRCC>두 사람?
<SYNC Start=266961><P Class=KRCC>어머, 시라이 양?
<SYNC Start=268957><P Class=KRCC>이 목소리는…
<SYNC Start=270306><P Class=KRCC>어머머, 이렇게나 많이 모이셔서
<SYNC Start=272987><P Class=KRCC>사회과 견학이라도 가시나요?
<SYNC Start=275286><P Class=KRCC>콘고 미츠코
<SYNC Start=277191><P Class=KRCC>코노리 선배도…
<SYNC Start=278641><P Class=KRCC>당신이야말로 꼴이 그게 뭐죠?
<SYNC Start=281828><P Class=KRCC>휴일에도 외출할 땐<br>교복을 입어야 한다는 교칙
<SYNC Start=285375><P Class=KRCC>잊으셨나요?
<SYNC Start=286974><P Class=KRCC>오늘 저는 토키와다이의<br>학생이 아니거든요
<SYNC Start=291052><P Class=KRCC>한 사람의 모델로서 왔답니다
<SYNC Start=294204><P Class=KRCC>모델? 당신도?
<SYNC Start=297755><P Class=KRCC>&nbsp;
<SYNC Start=297903><P Class=KRCC>그럼 설마…
<SYNC Start=299926><P Class=KRCC>코노리 선배도 수영복<br>모델 하시려고요?
<SYNC Start=302762><P Class=KRCC>응, 늘 다니던 헬스장에서<br>저지먼트 선배가 부탁하셔서…
<SYNC Start=307988><P Class=KRCC>너희는?
<SYNC Start=309340><P Class=KRCC>저희는 수영부<br>아이들이 부탁해서요
<SYNC Start=313378><P Class=KRCC>&nbsp;
<SYNC Start=313562><P Class=KRCC>분위기가 여러분은<br>처음이신 것 같으니
<SYNC Start=316937><P Class=KRCC>여러 가지로 가르쳐 드리겠어요
<SYNC Start=319571><P Class=KRCC>전 어릴 적부터 모델이었거든요
<SYNC Start=324530><P Class=KRCC>&nbsp;
<SYNC Start=325828><P Class=KRCC>저희 집 홀 가득 울리는<br>관객의 박수갈채
<SYNC Start=331859><P Class=KRCC>지금도 이 가슴에<br>울려 퍼지고 있답니다
<SYNC Start=335901><P Class=KRCC>&nbsp;
<SYNC Start=337719><P Class=KRCC>관객은 무슨, 식구겠죠
<SYNC Start=341878><P Class=KRCC>자, 얼른 가죠
<SYNC Start=343728><P Class=KRCC>탈의실로 안내해주시겠어요?
<SYNC Start=346252><P Class=KRCC>예, 이쪽입니다
<SYNC Start=348057><P Class=KRCC>제게 어울리는 수영복이<br>있을까 모르겠네요
<SYNC Start=349459><P Class=KRCC>아는 분이세요?
<SYNC Start=351549><P Class=KRCC>알고 싶지 않았지만요
<SYNC Start=355514><P Class=KRCC>&nbsp;
<SYNC Start=356650><P Class=KRCC>그럼 아무거나 마음에<br>드시는 수영복을 골라주세요
<SYNC Start=360535><P Class=KRCC>네
<SYNC Start=363021><P Class=KRCC>&nbsp;
<SYNC Start=363387><P Class=KRCC>이거 어때요?
<SYNC Start=366295><P Class=KRCC>멋지네요
<SYNC Start=368708><P Class=KRCC>- 이거 예쁘다<br>- 이쪽도 좋아요
<SYNC Start=373037><P Class=KRCC>&nbsp;
<SYNC Start=373973><P Class=KRCC>이것도 별로, 이것도 별로
<SYNC Start=378546><P Class=KRCC>&nbsp;
<SYNC Start=378802><P Class=KRCC>아직도 못 골랐나요?
<SYNC Start=381414><P Class=KRCC>할 수 없죠<br>제가 골라 드리겠어요
<SYNC Start=385318><P Class=KRCC>됐거든요?
<SYNC Start=386867><P Class=KRCC>홀터넥 수영복은<br>가슴이 큰 사람에게 맞고
<SYNC Start=389501><P Class=KRCC>삼각 비키니는 가슴이<br>있든 없든 모두 좋답니다
<SYNC Start=393844><P Class=KRCC>글쎄, 됐대도요
<SYNC Start=396262><P Class=KRCC>당신 가슴으로는…
<SYNC Start=398789><P Class=KRCC>가엾게도
<SYNC Start=400956><P Class=KRCC>당신과는 언제 한번<br>단단히 얘기해봐야겠군요
<SYNC Start=405980><P Class=KRCC>&nbsp;
<SYNC Start=416259><P Class=KRCC>그거 예쁘네요
<SYNC Start=418623><P Class=KRCC>정말, 하늘하늘한 게<br>괜찮은 느낌이에요
<SYNC Start=422106><P Class=KRCC>아냐, 왜들 이래?
<SYNC Start=423494><P Class=KRCC>딱히 이게 입고 싶은 건…
<SYNC Start=425310><P Class=KRCC>나 보고 싶네
<SYNC Start=427247><P Class=KRCC>미사카 선배가 그거 입은 모습
<SYNC Start=429998><P Class=KRCC>저도요, 꼭 입어보세요
<SYNC Start=433134><P Class=KRCC>아니, 아무래도 이건…
<SYNC Start=435479><P Class=KRCC>그러지 말고 한번<br>입어보기만이라도 해봐요
<SYNC Start=437604><P Class=KRCC>틀림없이 예쁠 거예요!
<SYNC Start=440275><P Class=KRCC>그, 그래?
<SYNC Start=442040><P Class=KRCC>뭐, 너희가 정 그렇다면…
<SYNC Start=444076><P Class=KRCC>어머, 미사카는 꽤 어린애<br>같은 디자인을 좋아하나 보네?
<SYNC Start=448947><P Class=KRCC>&nbsp;
<SYNC Start=449971><P Class=KRCC>그, 그럴 리가요
<SYNC Start=452625><P Class=KRCC>이거, 전 이거 할래요
<SYNC Start=454669><P Class=KRCC>자, 갈아입어야지
<SYNC Start=457355><P Class=KRCC>&nbsp;
<SYNC Start=460420><P Class=KRCC>왜? 내가 뭐 실수했어?
<SYNC Start=463819><P Class=KRCC>&nbsp;
<SYNC Start=465932><P Class=KRCC>왜 솔직해지지 못하는 걸까?
<SYNC Start=469348><P Class=KRCC>&nbsp;
<SYNC Start=478390><P Class=KRCC>왠지 좀 부끄럽네요
<SYNC Start=480804><P Class=KRCC>여자끼린데 뭐가 쪽팔려?
<SYNC Start=483616><P Class=KRCC>잘 어울려요
<SYNC Start=485185><P Class=KRCC>그, 그래요?
<SYNC Start=487049><P Class=KRCC>비키니는 시선이<br>위아래로 나뉘지만
<SYNC Start=490305><P Class=KRCC>원피스는 몸 라인이 나와서
<SYNC Start=493290><P Class=KRCC>날씬한 사람만 소화할 수 있답니다
<SYNC Start=496409><P Class=KRCC>역시 수영부
<SYNC Start=497870><P Class=KRCC>또 다른, 수영복 고르는<br>요령 같은 거 있나요?
<SYNC Start=501048><P Class=KRCC>어디 보자…
<SYNC Start=502660><P Class=KRCC>예를 들면, 파레오는<br>멋도 멋이지만
<SYNC Start=505718><P Class=KRCC>하반신을 커버하는 데도<br>유용하답니다
<SYNC Start=509323><P Class=KRCC>&nbsp;
<SYNC Start=511060><P Class=KRCC>난 별로 감출 거 없어요
<SYNC Start=513681><P Class=KRCC>제가 좀 늦었죠?
<SYNC Start=516596><P Class=KRCC>&nbsp;
<SYNC Start=519681><P Class=KRCC>수수한 디자인밖에<br>없어서 약간 별로지만
<SYNC Start=523773><P Class=KRCC>뭐, 기성품 수영복이<br>이 정도면 준수한 거겠죠
<SYNC Start=528607><P Class=KRCC>&nbsp;
<SYNC Start=529289><P Class=KRCC>- 뭐라고 해야 하나…<br>- 역시 시라이 양
<SYNC Start=532692><P Class=KRCC>개, 개성이 중요하죠
<SYNC Start=535328><P Class=KRCC>예
<SYNC Start=536386><P Class=KRCC>언니, 이런 걸로는<br>부족하겠지만 참아주세요
<SYNC Start=542133><P Class=KRCC>아니, 참을 필요 전혀 없거든?
<SYNC Start=544728><P Class=KRCC>어머, 여러분<br>고작 그런 건가요?
<SYNC Start=548806><P Class=KRCC>&nbsp;
<SYNC Start=551215><P Class=KRCC>보시죠, Sexy & Exotic
<SYNC Start=555083><P Class=KRCC>이것이 관객이 바라는<br>궁극의 수영복 모델이랍니다
<SYNC Start=560304><P Class=KRCC>&nbsp;
<SYNC Start=560527><P Class=KRCC>뱀!
<SYNC Start=561888><P Class=KRCC>- 예카트리나라고 해요<br>- 얘, 무섭지 않단다
<SYNC Start=563469><P Class=KRCC>- 자, 잘생긴 비단뱀이네요<br>- 예카트리나라고 하니?
<SYNC Start=565382><P Class=KRCC>완나이 양, 지금<br>칭찬할 때가 아니에요
<SYNC Start=567954><P Class=KRCC>빠, 빨리 어디 치우세요!
<SYNC Start=570349><P Class=KRCC>어머, 이렇게 귀여운 애를 왜요?
<SYNC Start=574371><P Class=KRCC>&nbsp;
<SYNC Start=575793><P Class=KRCC>어떤가요, 시라이 양?
<SYNC Start=578858><P Class=KRCC>소도구 센스가 꽝이군요
<SYNC Start=582139><P Class=KRCC>&nbsp;
<SYNC Start=585779><P Class=KRCC>좀 빡빡하지만, 더 큰<br>사이즈가 없으니 별수 없네
<SYNC Start=591332><P Class=KRCC>&nbsp;
<SYNC Start=593692><P Class=KRCC>좋겠다
<SYNC Start=596451><P Class=KRCC>&nbsp;
<SYNC Start=600065><P Class=KRCC>아무것도 없는데…
<SYNC Start=601990><P Class=KRCC>여기서 촬영하나요?
<SYNC Start=605202><P Class=KRCC>&nbsp;
<SYNC Start=612551><P Class=KRCC>이 스튜디오는 여러 가지<br>상황을 만들 수 있답니다
<SYNC Start=617399><P Class=KRCC>&nbsp;
<SYNC Start=620537><P Class=KRCC>굉장해, 만질 수 있어
<SYNC Start=622707><P Class=KRCC>학원도시의 최신기술이에요
<SYNC Start=625770><P Class=KRCC>저, 카메라맨은 역시 남자인가요?
<SYNC Start=630453><P Class=KRCC>그러고 보니, 그렇겠다
<SYNC Start=632793><P Class=KRCC>알고 맡은 거지만, 조금…
<SYNC Start=636065><P Class=KRCC>이래서 초보자는…
<SYNC Start=637943><P Class=KRCC>모델은 남이 볼 때 더욱<br>아름답게 빛나는 거라고요
<SYNC Start=641983><P Class=KRCC>전부 자동촬영이에요
<SYNC Start=644553><P Class=KRCC>카메라가 시야에 들어올<br>일은 절대 없을 테니
<SYNC Start=647657><P Class=KRCC>자연스럽게 부탁합니다
<SYNC Start=650189><P Class=KRCC><font color=#FA8072>13화: 비키니는 시선이 위아래로<br>나뉘지만, 원피스는 몸 라인이 나와서<br>날씬한 사람만 소화할 수 있답니다</font>
<SYNC Start=652189><P Class=KRCC>&nbsp;
<SYNC Start=671654><P Class=KRCC>저런 걸 자연스럽다고<br>하지는 않을 텐데
<SYNC Start=675503><P Class=KRCC>언니, 저희도 합시다
<SYNC Start=678579><P Class=KRCC>뭘?
<SYNC Start=679541><P Class=KRCC>물론 자연스럽게 서로<br>선오일을 바르는 거죠
<SYNC Start=683496><P Class=KRCC>또 그거냐? 안 바른다니까!
<SYNC Start=685748><P Class=KRCC>기다려줘요
<SYNC Start=688131><P Class=KRCC>다가오지 마!
<SYNC Start=690601><P Class=KRCC>아하, 저게 자연스럽게구나
<SYNC Start=693157><P Class=KRCC>역시 미사카 님, 훌륭한 모범이에요
<SYNC Start=697056><P Class=KRCC>- 저희도 본받죠<br>- 예
<SYNC Start=700600><P Class=KRCC>&nbsp;
<SYNC Start=720832><P Class=KRCC>뭐야, 여긴?
<SYNC Start=722619><P Class=KRCC>갑자기 추워졌네요
<SYNC Start=725037><P Class=KRCC>배경이 바뀌면 거기에<br>맞춰서 기온도 변하나 봐요
<SYNC Start=729331><P Class=KRCC>그렇게까지 해야 해?
<SYNC Start=731506><P Class=KRCC>여기서 뭘 자연스럽게 하란 거야?
<SYNC Start=734942><P Class=KRCC>&nbsp;
<SYNC Start=735217><P Class=KRCC>저는 모델, 언제 어떤 주문도…
<SYNC Start=739263><P Class=KRCC>&nbsp;
<SYNC Start=741176><P Class=KRCC>무리하니까 그렇죠
<SYNC Start=744056><P Class=KRCC>&nbsp;
<SYNC Start=749317><P Class=KRCC>앗, 뜨거!
<SYNC Start=751246><P Class=KRCC>이건 너무 더운데
<SYNC Start=752977><P Class=KRCC>타겠네요
<SYNC Start=754612><P Class=KRCC>왜 이렇게 극단적인…
<SYNC Start=756730><P Class=KRCC>물! 물!
<SYNC Start=758992><P Class=KRCC>&nbsp;
<SYNC Start=761156><P Class=KRCC>물 너무 많아!
<SYNC Start=762931><P Class=KRCC>글쎄, 왜 이렇게 극단적이냐고?
<SYNC Start=765218><P Class=KRCC>이 쓸데없이 화려한 배는 또 뭐고요?
<SYNC Start=769379><P Class=KRCC>&nbsp;
<SYNC Start=769797><P Class=KRCC>영차!
<SYNC Start=772099><P Class=KRCC>&nbsp;
<SYNC Start=773771><P Class=KRCC>어떤가요, 이 훌륭한 가다랑어?
<SYNC Start=775885><P Class=KRCC>아니죠, 점가다랑어입니다
<SYNC Start=779182><P Class=KRCC>&nbsp;
<SYNC Start=779347><P Class=KRCC>아니, 걸고넘어질 건 그게 아냐
<SYNC Start=781818><P Class=KRCC>서일본에서는 뜸이라고<br>부르기도 해요
<SYNC Start=785612><P Class=KRCC>&nbsp;
<SYNC Start=786684><P Class=KRCC>그쳤네요
<SYNC Start=788705><P Class=KRCC>예쁜 밤하늘
<SYNC Start=790443><P Class=KRCC>봐봐
<SYNC Start=791646><P Class=KRCC>저기 지구…가?
<SYNC Start=794744><P Class=KRCC>&nbsp;
<SYNC Start=796548><P Class=KRCC>월면이냐?!
<SYNC Start=798076><P Class=KRCC>그래도 아름답네요
<SYNC Start=800051><P Class=KRCC>그, 그러네
<SYNC Start=801599><P Class=KRCC>보, 보세요! 저, 저건…
<SYNC Start=805830><P Class=KRCC>&nbsp;
<SYNC Start=819667><P Class=KRCC>죄송합니다, 잠시 조정 중이라…
<SYNC Start=822840><P Class=KRCC>배경 바꿀게요
<SYNC Start=824373><P Class=KRCC>이번엔 뭐죠?
<SYNC Start=827681><P Class=KRCC>&nbsp;
<SYNC Start=831194><P Class=KRCC>캠프장?
<SYNC Start=833185><P Class=KRCC>죄송합니다
<SYNC Start=834702><P Class=KRCC>저, 지금 카메라<br>시스템에 에러가 나서…
<SYNC Start=838526><P Class=KRCC>금세 고칠 테니 잠시 쉬고 계세요
<SYNC Start=843464><P Class=KRCC>&nbsp;
<SYNC Start=845623><P Class=KRCC>쉬라니?
<SYNC Start=847080><P Class=KRCC>아, 참
<SYNC Start=848182><P Class=KRCC>그 재료는 진짜니까<br>마음껏 드셔도 괜찮아요
<SYNC Start=851620><P Class=KRCC>말이 마음껏이지, 어쩌죠?
<SYNC Start=854881><P Class=KRCC>이 상황에 이만한 재료
<SYNC Start=858656><P Class=KRCC>&nbsp;
<SYNC Start=859412><P Class=KRCC>카레밖에 없잖아?
<SYNC Start=862142><P Class=KRCC>&nbsp;
<SYNC Start=862432><P Class=KRCC>그럼 밥이랑<br>카레 담당으로 나누자
<SYNC Start=865289><P Class=KRCC>저 카레 할래요
<SYNC Start=866927><P Class=KRCC>저도요
<SYNC Start=868281><P Class=KRCC>그럼 밥 하죠
<SYNC Start=870139><P Class=KRCC>언니가 하신다면, 저도
<SYNC Start=872494><P Class=KRCC>카레라니, 어이가 없어서<br>그런 서민 음식…
<SYNC Start=876914><P Class=KRCC>&nbsp;
<SYNC Start=877043><P Class=KRCC>맛있잖아요
<SYNC Start=878970><P Class=KRCC>카레 싫어하세요?
<SYNC Start=880947><P Class=KRCC>실은 만들 줄 모르는 거 아닌가요?
<SYNC Start=883567><P Class=KRCC>무슨 말씀을, 물론 만들 수 있죠
<SYNC Start=886628><P Class=KRCC>콘고가에 대대로 전해<br>내려오는 궁극의 카레를
<SYNC Start=890565><P Class=KRCC>어떤 카레인데?
<SYNC Start=892660><P Class=KRCC>왠지 맛있을 것 같아, 먹고 싶네
<SYNC Start=895348><P Class=KRCC>꼭 만들어주세요
<SYNC Start=896739><P Class=KRCC>아니요, 모처럼의 자린데 오늘은
<SYNC Start=898963><P Class=KRCC>서민의 카레를<br>먹는 것도 좋겠다 싶은…
<SYNC Start=901903><P Class=KRCC>둘 다 만들면 되겠네, 재료도 있겠다
<SYNC Start=905630><P Class=KRCC>그럼 되겠네요!
<SYNC Start=907203><P Class=KRCC>찬성! 그쵸?
<SYNC Start=909384><P Class=KRCC>뭐, 뭐, 정 그러시다면…
<SYNC Start=912074><P Class=KRCC>앗싸!
<SYNC Start=913378><P Class=KRCC>그럼 그렇게 알고, 부탁할게
<SYNC Start=915441><P Class=KRCC>우린 밥 지을 테니까
<SYNC Start=917198><P Class=KRCC>네
<SYNC Start=919408><P Class=KRCC>기, 기대하시죠
<SYNC Start=922583><P Class=KRCC>&nbsp;
<SYNC Start=923817><P Class=KRCC>저, 콘고 양
<SYNC Start=925749><P Class=KRCC>네?
<SYNC Start=926497><P Class=KRCC>저희도 같이 만들어도 될까요?
<SYNC Start=930562><P Class=KRCC>&nbsp;
<SYNC Start=931132><P Class=KRCC>그, 그러시죠
<SYNC Start=934250><P Class=KRCC>저, 그, 그러면
<SYNC Start=936730><P Class=KRCC>먼저 양파 껍질을 벗깁시다
<SYNC Start=939651><P Class=KRCC>네
<SYNC Start=941830><P Class=KRCC>&nbsp;
<SYNC Start=945589><P Class=KRCC>얼레?
<SYNC Start=948007><P Class=KRCC>&nbsp;
<SYNC Start=949065><P Class=KRCC>- 고장 났니?<br>- 일 났군요
<SYNC Start=953083><P Class=KRCC>&nbsp;
<SYNC Start=953265><P Class=KRCC>맞다
<SYNC Start=955415><P Class=KRCC>&nbsp;
<SYNC Start=957859><P Class=KRCC>IH(전자유도 가열)이로군요?
<SYNC Start=960061><P Class=KRCC>말 걸지 마, 집중<br>흐트러지면 끓어 넘치니까
<SYNC Start=963870><P Class=KRCC>이것도 부탁해
<SYNC Start=965770><P Class=KRCC>아직 남았어요?
<SYNC Start=968398><P Class=KRCC>&nbsp;
<SYNC Start=970143><P Class=KRCC>굉장히 작아졌네요
<SYNC Start=972900><P Class=KRCC>이거 어떡하면…
<SYNC Start=975905><P Class=KRCC>&nbsp;
<SYNC Start=979872><P Class=KRCC>그게 이렇게 만드는 거였군요
<SYNC Start=982536><P Class=KRCC>양파 한 알에서 고작<br>이것밖에 안 나오다니
<SYNC Start=986092><P Class=KRCC>이런 귀중한 식품이
<SYNC Start=988650><P Class=KRCC>고, 공부가 됐나요?
<SYNC Start=990837><P Class=KRCC>예
<SYNC Start=992424><P Class=KRCC>저, 콘고 양
<SYNC Start=994756><P Class=KRCC>고마워요, 하나부터<br>열까지 가르쳐주셔서
<SYNC Start=998544><P Class=KRCC>실은 저희, 지금까지<br>카레를 해본 적이 없거든요
<SYNC Start=1002963><P Class=KRCC>이렇게 배우게 돼서 영광이에요
<SYNC Start=1006642><P Class=KRCC>역시 당근은 은행썰기죠
<SYNC Start=1010604><P Class=KRCC>카레 땐 마구썰기 아냐?
<SYNC Start=1012827><P Class=KRCC>은행썰기가 더 귀여울걸요?
<SYNC Start=1015612><P Class=KRCC>익는 것도 빠르고
<SYNC Start=1018180><P Class=KRCC>너 뭘 모른다
<SYNC Start=1020197><P Class=KRCC>카레 건더기는 너무 크지도<br>작지도 않은 게 기본이잖아
<SYNC Start=1023697><P Class=KRCC>우리식 카레는 채소를 잘게<br>썰어서 루와 일체화시키는 거예요
<SYNC Start=1027856><P Class=KRCC>아니지, 잘면 어떡해?
<SYNC Start=1030284><P Class=KRCC>감자도 잘 모따기 해서<br>모양 좋게 해야지
<SYNC Start=1033350><P Class=KRCC>모양보다 맛이 중요해요
<SYNC Start=1035175><P Class=KRCC>맛도 좋아!
<SYNC Start=1038032><P Class=KRCC>&nbsp;
<SYNC Start=1038343><P Class=KRCC>저기요, 역시 채소는<br>큼직한 게 좋죠?
<SYNC Start=1041271><P Class=KRCC>잘게 써는 게 좋죠?
<SYNC Start=1044015><P Class=KRCC>&nbsp;
<SYNC Start=1046950><P Class=KRCC>- 옥수수를<br>- 강판에?
<SYNC Start=1051141><P Class=KRCC>&nbsp;
<SYNC Start=1052847><P Class=KRCC>- 토마토 껍질은<br>- 잘 안 벗겨지네요
<SYNC Start=1057611><P Class=KRCC>&nbsp;
<SYNC Start=1060840><P Class=KRCC>- 그리고 미역을<br>- 깍뚝썰기
<SYNC Start=1064512><P Class=KRCC>썰기 어렵네요
<SYNC Start=1067227><P Class=KRCC>&nbsp;
<SYNC Start=1072777><P Class=KRCC>- 귤을 껍질째로<br>- 통째썰기
<SYNC Start=1076697><P Class=KRCC>즙이 눈에…
<SYNC Start=1077823><P Class=KRCC>아와츠키 양도 참
<SYNC Start=1080752><P Class=KRCC>&nbsp;
<SYNC Start=1082677><P Class=KRCC>어떤 카레가 될까요?
<SYNC Start=1084857><P Class=KRCC>처음 만들어보는 카레라<br>아주 기대돼요
<SYNC Start=1087749><P Class=KRCC>재료도 굉장히 독특
<SYNC Start=1090098><P Class=KRCC>우엉이 어울린다는 건<br>처음 알았어요
<SYNC Start=1092337><P Class=KRCC>딸기도요
<SYNC Start=1094345><P Class=KRCC>어쩐지 배고프죠?
<SYNC Start=1096675><P Class=KRCC>얼른 먹고 싶어요
<SYNC Start=1099227><P Class=KRCC>&nbsp;
<SYNC Start=1099796><P Class=KRCC>어머?
<SYNC Start=1101589><P Class=KRCC>콘고 양?
<SYNC Start=1104118><P Class=KRCC>&nbsp;
<SYNC Start=1104805><P Class=KRCC>저…
<SYNC Start=1107011><P Class=KRCC>&nbsp;
<SYNC Start=1107362><P Class=KRCC>실은 그…
<SYNC Start=1110944><P Class=KRCC>저
<SYNC Start=1112935><P Class=KRCC>사실은 카레 해본 적 없어요
<SYNC Start=1117426><P Class=KRCC>카레는 고사하고, 요리 자체를…
<SYNC Start=1121885><P Class=KRCC>죄송해요
<SYNC Start=1123981><P Class=KRCC>얘기하다가 그만<br>물러설 수 없게 돼서…
<SYNC Start=1128135><P Class=KRCC>&nbsp;
<SYNC Start=1129936><P Class=KRCC>그럼 다른 분께 어떻게<br>만드는지 여쭤보도록 하죠
<SYNC Start=1133894><P Class=KRCC>- 안 그래요?<br>- 그렇게 해요
<SYNC Start=1137074><P Class=KRCC>&nbsp;
<SYNC Start=1143238><P Class=KRCC>힘내라, 힘내라, 언니, 쪽♡
<SYNC Start=1147282><P Class=KRCC>저, 저기…
<SYNC Start=1149640><P Class=KRCC>&nbsp;
<SYNC Start=1164773><P Class=KRCC>완성!
<SYNC Start=1167571><P Class=KRCC>&nbsp;
<SYNC Start=1168202><P Class=KRCC>치킨 카레입니다
<SYNC Start=1170151><P Class=KRCC>저희는 시푸드 카레예요
<SYNC Start=1173784><P Class=KRCC>그럼 잘 먹겠습니다
<SYNC Start=1175694><P Class=KRCC>잘 먹겠습니다!
<SYNC Start=1178180><P Class=KRCC>&nbsp;
<SYNC Start=1181636><P Class=KRCC>맛있다!
<SYNC Start=1182719><P Class=KRCC>잘게 썬 것도 맛이 잘 배어서 좋다
<SYNC Start=1185465><P Class=KRCC>큰 채소도 맛있어요
<SYNC Start=1188470><P Class=KRCC>&nbsp;
<SYNC Start=1193662><P Class=KRCC>이것도 제법 맛있군요
<SYNC Start=1196088><P Class=KRCC>정말, 맛 좋다
<SYNC Start=1199212><P Class=KRCC>&nbsp;
<SYNC Start=1201729><P Class=KRCC>- 다행이죠?<br>- 애쓴 보람이 있었어요
<SYNC Start=1205125><P Class=KRCC>예
<SYNC Start=1207192><P Class=KRCC>&nbsp;
<SYNC Start=1220619><P Class=KRCC>어때?
<SYNC Start=1222153><P Class=KRCC>다 같이 만들어 먹으니까 맛있지?
<SYNC Start=1225968><P Class=KRCC>&nbsp;
<SYNC Start=1226154><P Class=KRCC>당신, 좋은 사람이군요
<SYNC Start=1228484><P Class=KRCC>성함이 어떻게 되죠?
<SYNC Start=1230901><P Class=KRCC>&nbsp;
<SYNC Start=1231031><P Class=KRCC>미사카 미코토인데
<SYNC Start=1234421><P Class=KRCC>미사카? 어디서…
<SYNC Start=1237881><P Class=KRCC>&nbsp;
<SYNC Start=1238274><P Class=KRCC>뭐, 좋아요
<SYNC Start=1239745><P Class=KRCC>앞으로 친구가 되어<br>드려도 좋아요, 미사카 씨
<SYNC Start=1244897><P Class=KRCC>그래? 고마워
<SYNC Start=1247725><P Class=KRCC>오래 기다리셨습니다
<SYNC Start=1249473><P Class=KRCC>시스템이 복구됐으니<br>촬영을 재개할게요
<SYNC Start=1253629><P Class=KRCC>벌써?
<SYNC Start=1255035><P Class=KRCC>드시고 계시면 돼요
<SYNC Start=1257218><P Class=KRCC>일단 한 장 찍습니다
<SYNC Start=1260259><P Class=KRCC>&nbsp;
<SYNC Start=1265456><P Class=KRCC>맛있었다
<SYNC Start=1267618><P Class=KRCC>이런 모델이라면 대환영이야
<SYNC Start=1270406><P Class=KRCC>재밌었죠?
<SYNC Start=1272327><P Class=KRCC>기뻐해 주시니 다행이에요
<SYNC Start=1274871><P Class=KRCC>가끔은 서민의 맛도 나쁘지 않군요
<SYNC Start=1277955><P Class=KRCC>몇 그릇이나 더 드신 게 누구였죠?
<SYNC Start=1280261><P Class=KRCC>얼레, 미사카는?
<SYNC Start=1283226><P Class=KRCC>&nbsp;
<SYNC Start=1283405><P Class=KRCC>언니?
<SYNC Start=1285704><P Class=KRCC>&nbsp;
<SYNC Start=1289114><P Class=KRCC>이게 아니라 이건가?
<SYNC Start=1292394><P Class=KRCC>&nbsp;
<SYNC Start=1300924><P Class=KRCC>역시 이거 귀여워
<SYNC Start=1303707><P Class=KRCC>&nbsp;
<SYNC Start=1310228><P Class=KRCC>에잇!
<SYNC Start=1313002><P Class=KRCC>&nbsp;
<SYNC Start=1313228><P Class=KRCC>찌릿찌릿…
<SYNC Start=1314727><P Class=KRCC>뭐 하냐, 쟤?
<SYNC Start=1318191><P Class=KRCC>&nbsp;
<SYNC Start=1321366><P Class=KRCC><font color=#FFFF99>Dear My Friend<br>Every day & night</font>
<SYNC Start=1325911><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1328676><P Class=KRCC><font color=#FFFF99>Dear My Friend<br>Every day & night</font>
<SYNC Start=1333363><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1337078><P Class=KRCC><font color=#FFFF00>話しても</font><br><font color=#90EE90>얘길 해봐도</font>
<SYNC Start=1340101><P Class=KRCC><font color=#FFFF00>まだまだ 足りないまま</font><br><font color=#90EE90>아직 한참 모자란 채</font>
<SYNC Start=1344528><P Class=KRCC><font color=#FFFF00>夕燒けが 街を染めてゆく</font><br><font color=#90EE90>저녁놀이 거리를 물들이네</font>
<SYNC Start=1351988><P Class=KRCC><font color=#FFFF00>思うように</font><br><font color=#90EE90>생각대로</font>
<SYNC Start=1355025><P Class=KRCC><font color=#FFFF00>なかなか いかない…って</font><br><font color=#90EE90>잘되지 않는…다며</font>
<SYNC Start=1359443><P Class=KRCC><font color=#FFFF00>氣づいたら</font><br><font color=#90EE90>정신이 드니</font>
<SYNC Start=1362438><P Class=KRCC><font color=#FFFF00>一緖に 泣いていた</font><br><font color=#90EE90>함께 울고 있었어</font>
<SYNC Start=1366870><P Class=KRCC><font color=#FFFF00>戀も 夢も 花も 虹も 風も</font><br><font color=#90EE90>사랑도 꿈도 꽃도 무지개도 바람도</font>
<SYNC Start=1370593><P Class=KRCC><font color=#FFFF00>ぜんぶつかもうよ</font><br><font color=#90EE90>전부 붙잡자</font>
<SYNC Start=1373152><P Class=KRCC><font color=#FFFF00>ダイジョウブ! 元氣出して</font><br><font color=#90EE90>괜찮아! 기운 내</font>
<SYNC Start=1376823><P Class=KRCC><font color=#FFFF00>私がそばにいるから</font><br><font color=#90EE90>내가 옆에 있으니까</font>
<SYNC Start=1381298><P Class=KRCC><font color=#FFFF00>今日のミス 悔やむより</font><br><font color=#90EE90>오늘 실수를 후회하기보다</font>
<SYNC Start=1384788><P Class=KRCC><font color=#FFFF00>今 乘り越えて</font><br><font color=#90EE90>그걸 넘어서 가자</font>
<SYNC Start=1387957><P Class=KRCC><font color=#FFFF00>ダイジョウブ! 迷わないで</font><br><font color=#90EE90>괜찮아! 고민하지 마</font>
<SYNC Start=1391733><P Class=KRCC><font color=#FFFF00>まだ見ぬ未來へと向かって</font><br><font color=#90EE90>아직 보지 못한 미래를 향해</font>
<SYNC Start=1397794><P Class=KRCC><font color=#FFFF00>ずっと 步いてゆこう</font><br><font color=#90EE90>계속 걸어가자</font>
<SYNC Start=1403079><P Class=KRCC><font color=#FFFF99>Every day & night</font>
<SYNC Start=1405899><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1410125><P Class=KRCC>&nbsp;
<SYNC Start=1411538><P Class=KRCC>누구시죠?
<SYNC Start=1412461><P Class=KRCC>제가 토키와다이의 콘고 미츠코<br>라는 걸 알고 하시는 짓인가요?
<SYNC Start=1415852><P Class=KRCC><font color=#FFFF00>14화: 특별강습</font><br>저, 콘고 양
<SYNC Start=1416980><P Class=KRCC><font color=#FFFF00>14화: 특별강습</font><br>다음 주에 출연 없어요
<SYNC Start=1420430><P Class=KRCC>&nbsp;
</BODY>
</SAMI>