<SAMI>
<HEAD>
<TITLE>[Moozzi2] Toaru Kagaku no Railgun - 14 (BD 1920x1080 x.264 Flac)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial;
    color:white; background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=4581><P Class=KRCC>언니
<SYNC Start=6488><P Class=KRCC>오늘 그냥 영화 봐요
<SYNC Start=10164><P Class=KRCC>영화 말이지?
<SYNC Start=11992><P Class=KRCC>봐요, 이거 어때요?
<SYNC Start=14091><P Class=KRCC>사랑과 청춘의 망설임
<SYNC Start=16468><P Class=KRCC>음, 글쎄다
<SYNC Start=18532><P Class=KRCC>연애물이 싫은 건 아닌데
<SYNC Start=22564><P Class=KRCC>&nbsp;
<SYNC Start=22924><P Class=KRCC>왜 이리 처졌어요?
<SYNC Start=24418><P Class=KRCC>내가 뭘?
<SYNC Start=26703><P Class=KRCC>모처럼 휴일인데 언니는…
<SYNC Start=29961><P Class=KRCC>쿠로코, 세븐스 미스트 옥상에서<br>여름 축제 이벤트 한다네?
<SYNC Start=35517><P Class=KRCC>&nbsp;
<SYNC Start=36049><P Class=KRCC>어차피 애들이나 보는<br>썰렁한 축제겠죠
<SYNC Start=40161><P Class=KRCC>그런 건 가봐야 알지!
<SYNC Start=43400><P Class=KRCC>&nbsp;
<SYNC Start=44474><P Class=KRCC>아니, 왜, 가끔은<br>이런 것도 좋겠다 싶어서
<SYNC Start=49508><P Class=KRCC>&nbsp;
<SYNC Start=50611><P Class=KRCC>혹시 언니가 보고<br>싶으신 건 이쪽인가요?
<SYNC Start=55516><P Class=KRCC>&nbsp;
<SYNC Start=56020><P Class=KRCC>아니야! 그런 걸 내가 왜 봐?
<SYNC Start=58721><P Class=KRCC>괜찮답니다, 언니
<SYNC Start=60752><P Class=KRCC>게코타가 좋으면<br>좋다고 말씀하셔도…
<SYNC Start=62746><P Class=KRCC>- 글쎄, 아니라니까!<br>- 죄송해요
<SYNC Start=65844><P Class=KRCC>&nbsp;
<SYNC Start=66076><P Class=KRCC>버스를 한 대 놓쳐서 늦었어요
<SYNC Start=69583><P Class=KRCC>괜찮아, 괜찮아<br>우리도 방금 왔으니까
<SYNC Start=73072><P Class=KRCC>어머, 사텐 양은 없나요?
<SYNC Start=76637><P Class=KRCC>&nbsp;
<SYNC Start=77113><P Class=KRCC>그게…
<SYNC Start=79342><P Class=KRCC>&nbsp;
<SYNC Start=80258><P Class=KRCC>쉬는 날에 보충?<br>너네 학교 되게 못됐다
<SYNC Start=84275><P Class=KRCC>학교 탓은 아닌 게
<SYNC Start=85657><P Class=KRCC>저희 중학교뿐 아니라
<SYNC Start=87582><P Class=KRCC>여기저기서 학생 모아서 하는<br>특별한 강습인가 봐요
<SYNC Start=91991><P Class=KRCC>- 특별한?<br>- 예, 잘은 모르지만요
<SYNC Start=95723><P Class=KRCC>뭐, 뭐든 간에 운이 없네요
<SYNC Start=98964><P Class=KRCC>이 좋은 날씨에…
<SYNC Start=102306><P Class=KRCC>&nbsp;
<SYNC Start=122927><P Class=KRCC><font color=#99FF99>放て!</font><br><font color=#9999FF>쏘아라!</font>
<SYNC Start=123501><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>心に刻んだ夢を</font><br><font color=#9999FF>마음속에 새긴 꿈을</font>
<SYNC Start=125823><P Class=KRCC><font color=#FF7F50>어떤 과학의 초전자포</font><br><font color=#99FF99>未來さえ置き去りにして</font><br><font color=#9999FF>미래마저 놔두고 가버려</font>
<SYNC Start=129548><P Class=KRCC><font color=#C0C0C0>Caption by 을뀨</font><br><font color=#99FF99>限界など知らない 意味無い!</font><br><font color=#9999FF>한계 따윈 몰라, 의미 없어!</font>
<SYNC Start=132540><P Class=KRCC><font color=#99FF99>この能力が光散らす</font><br><font color=#9999FF>이 힘이 흩뿌리는</font>
<SYNC Start=136070><P Class=KRCC><font color=#99FF99>その先に遙かな想いを</font><br><font color=#9999FF>빛 너머로 아득한 마음을</font>
<SYNC Start=141848><P Class=KRCC>&nbsp;
<SYNC Start=143598><P Class=KRCC><font color=#99FF99>步いてきた この道を</font><br><font color=#9999FF>계속 걸어온 이 길을</font>
<SYNC Start=147855><P Class=KRCC><font color=#99FF99>振り返ることしか</font><br><font color=#9999FF>뒤돌아보는 것밖에</font>
<SYNC Start=150377><P Class=KRCC><font color=#99FF99>出來ないなら…</font><br><font color=#9999FF>못 한다면…</font>
<SYNC Start=152916><P Class=KRCC><font color=#99FF99>今ここで全てを壞せる</font><br><font color=#9999FF>이 자리에서 전부 부술래</font>
<SYNC Start=157090><P Class=KRCC><font color=#99FF99>暗闇に墮ちる街竝み</font><br><font color=#9999FF>어둠에 타락해버린 거리</font>
<SYNC Start=160264><P Class=KRCC><font color=#99FF99>人はどこまで立ち向かえるの?</font><br><font color=#9999FF>사람은 어디까지 맞설 수 있을까?</font>
<SYNC Start=163819><P Class=KRCC><font color=#99FF99>加速するその痛みから</font><br><font color=#9999FF>더해만 가는 그 아픔에서</font>
<SYNC Start=166938><P Class=KRCC><font color=#99FF99>誰かをきっと守れるよ</font><br><font color=#9999FF>그 사람만은 꼭 지킬 테야</font>
<SYNC Start=171613><P Class=KRCC><font color=#99FF99>Looking! The blitz loop</font><br><font color=#9999FF>보아라! 길을 찾으려고</font>
<SYNC Start=172829><P Class=KRCC><font color=#99FF99>this planet to search way</font><br><font color=#9999FF>이 별을 도는 빛줄기를</font>
<SYNC Start=174536><P Class=KRCC><font color=#99FF99>Only my RAILGUN</font><br><font color=#9999FF>내 초전자포만이</font>
<SYNC Start=175541><P Class=KRCC><font color=#99FF99>can shoot it 今すぐ</font><br><font color=#9999FF>지금 당장 그걸 쏠 수 있어</font>
<SYNC Start=178244><P Class=KRCC><font color=#99FF99>身體中を 光の速さで</font><br><font color=#9999FF>온몸을 빛처럼 빠르게</font>
<SYNC Start=181239><P Class=KRCC><font color=#99FF99>驅け巡った 確かな予感</font><br><font color=#9999FF>감도는 뚜렷한 예감</font>
<SYNC Start=184962><P Class=KRCC><font color=#99FF99>つかめ!</font><br><font color=#9999FF>잡아라!</font>
<SYNC Start=185617><P Class=KRCC><font color=#99FF99>望むものなら殘さず</font><br><font color=#9999FF>원하기만 하면 넌 모두</font>
<SYNC Start=187951><P Class=KRCC><font color=#99FF99>輝ける自分らしさで</font><br><font color=#9999FF>이룰 수 있으니까</font>
<SYNC Start=191657><P Class=KRCC><font color=#99FF99>信じてるよ あの日の誓いを</font><br><font color=#9999FF>그날의 맹세를 난 믿어</font>
<SYNC Start=194665><P Class=KRCC><font color=#99FF99>この瞳に光る淚</font><br><font color=#9999FF>눈에서 반짝이는 눈물</font>
<SYNC Start=198199><P Class=KRCC><font color=#99FF99>それさえも强さになるから</font><br><font color=#9999FF>그마저도 힘이 될 테니까</font>
<SYNC Start=204023><P Class=KRCC>&nbsp;
<SYNC Start=213059><P Class=KRCC>여기…지?
<SYNC Start=216977><P Class=KRCC>&nbsp;
<SYNC Start=241675><P Class=KRCC>야, 루이코!
<SYNC Start=244986><P Class=KRCC>&nbsp;
<SYNC Start=245109><P Class=KRCC>아케미, 무쨩, 마코칭
<SYNC Start=248260><P Class=KRCC>&nbsp;
<SYNC Start=248584><P Class=KRCC>아침부터 이게 웬 등산이야?
<SYNC Start=251309><P Class=KRCC>힘들어
<SYNC Start=252941><P Class=KRCC>둘 다 오자마자 왜들 이래?
<SYNC Start=255318><P Class=KRCC>- 그렇지만…<br>- 안 주저앉게 됐어?
<SYNC Start=258730><P Class=KRCC><font color=#FFFF66>특별강습 참가생은<br>←손님용 승강구로</font>
<SYNC Start=261321><P Class=KRCC>이쪽인가 봐
<SYNC Start=263409><P Class=KRCC>&nbsp;
<SYNC Start=267018><P Class=KRCC>아, 진짜 최악이다
<SYNC Start=269826><P Class=KRCC>내가 뭐 하러 쉬는 날에<br>남의 학교까지 와서…
<SYNC Start=273161><P Class=KRCC>특별강습 받는다고<br>레벨이 오르면 누가 고생해?
<SYNC Start=278373><P Class=KRCC>&nbsp;
<SYNC Start=278477><P Class=KRCC>원래는 수영장 가려 그랬는데
<SYNC Start=282329><P Class=KRCC>루이코, 너도 우이하룽이랑<br>놀러 갈 예정이었지?
<SYNC Start=287414><P Class=KRCC>&nbsp;
<SYNC Start=288016><P Class=KRCC>뭐, 할 수 없지
<SYNC Start=291443><P Class=KRCC>&nbsp;
<SYNC Start=294222><P Class=KRCC>하여간, 쟨 포기도 빨라요
<SYNC Start=297020><P Class=KRCC>내 말이, 너 그러면<br>행복해질 수 없다?
<SYNC Start=300981><P Class=KRCC>&nbsp;
<SYNC Start=302366><P Class=KRCC>재수 없는 소리 하지 마
<SYNC Start=305137><P Class=KRCC>&nbsp;
<SYNC Start=305538><P Class=KRCC>자, 냉큼 가서 냉큼 끝내자
<SYNC Start=308418><P Class=KRCC>그러자
<SYNC Start=310244><P Class=KRCC>&nbsp;
<SYNC Start=322591><P Class=KRCC>진짜 여러 학교에서 왔네
<SYNC Start=325983><P Class=KRCC>그런가 봐
<SYNC Start=327269><P Class=KRCC>그나저나 머릿수 참 빈곤하다
<SYNC Start=330545><P Class=KRCC>이럼 졸 수가 없잖아
<SYNC Start=334310><P Class=KRCC>아주 상판대기 하나들 가관이다
<SYNC Start=337416><P Class=KRCC>그냥 가죠, 누님
<SYNC Start=340055><P Class=KRCC>지루한데
<SYNC Start=341868><P Class=KRCC>자식이, 여기까지 왔음<br>잔소리 말고 공부나 해!
<SYNC Start=344808><P Class=KRCC>죄송합니다
<SYNC Start=345875><P Class=KRCC>- 무섭네<br>- 고등학생이지?
<SYNC Start=347939><P Class=KRCC>힐끔힐끔 보면 안 돼
<SYNC Start=349610><P Class=KRCC>- 누님, 누님<br>- 참으십쇼
<SYNC Start=353317><P Class=KRCC>&nbsp;
<SYNC Start=353451><P Class=KRCC>저…
<SYNC Start=354251><P Class=KRCC>자, 얼른 안에 들어가세요
<SYNC Start=358246><P Class=KRCC>&nbsp;
<SYNC Start=359166><P Class=KRCC>뭐야, 이 꼬마는?
<SYNC Start=360510><P Class=KRCC>선생님이에요
<SYNC Start=362107><P Class=KRCC>선생님?
<SYNC Start=363252><P Class=KRCC>오전 강습을 맡은<br>츠쿠요미 코모에입니다
<SYNC Start=366690><P Class=KRCC>선생님 무시하고 그러면<br>강습 시간 늘여버릴 거예요
<SYNC Start=371197><P Class=KRCC>&nbsp;
<SYNC Start=376447><P Class=KRCC>능력 개발에서 가장 중요한 것이
<SYNC Start=380486><P Class=KRCC>&nbsp;
<SYNC Start=381503><P Class=KRCC>퍼스널 리얼리티를 획득하는 건데
<SYNC Start=384461><P Class=KRCC>오늘은 그것에 대해
<SYNC Start=385939><P Class=KRCC>다시 한 번 초심으로<br>돌아가 생각해보려고 해요
<SYNC Start=389410><P Class=KRCC>퍼스널 리얼리티
<SYNC Start=391060><P Class=KRCC>즉, 자신만의 현실을 이해하고<br>나면 피해갈 수 없는 것이
<SYNC Start=396696><P Class=KRCC>하이젠베르크가 제창한 불확정성<br>원리를 베이스로 하는 양자론입니다
<SYNC Start=402416><P Class=KRCC>퍼스널 리얼리티와 양자론
<SYNC Start=404602><P Class=KRCC>이것들의 공통점은<br>확률론에 뿌리를 두고…
<SYNC Start=409293><P Class=KRCC>&nbsp;
<SYNC Start=420838><P Class=KRCC>그럼 이것으로<br>오전 강습을 마칩니다
<SYNC Start=425240><P Class=KRCC>점심시간에 놀다가
<SYNC Start=427103><P Class=KRCC>오후 강습에 지각하지<br>않도록 조심해주세요
<SYNC Start=432209><P Class=KRCC>&nbsp;
<SYNC Start=433342><P Class=KRCC>겨우 점심이구나
<SYNC Start=435904><P Class=KRCC>야, 나 좀 주물러줘
<SYNC Start=439360><P Class=KRCC>못 말려요
<SYNC Start=442156><P Class=KRCC>&nbsp;
<SYNC Start=442682><P Class=KRCC>시원하다
<SYNC Start=444441><P Class=KRCC>어이구, 이 애늙은이
<SYNC Start=446259><P Class=KRCC>남이사
<SYNC Start=448055><P Class=KRCC>아직 반밖에 안 끝났네
<SYNC Start=451311><P Class=KRCC>진짜 지루해 죽겠어
<SYNC Start=453802><P Class=KRCC>그치?
<SYNC Start=455766><P Class=KRCC>그러고 보니, 오후는<br>체력 트레이닝이었지?
<SYNC Start=459332><P Class=KRCC>응
<SYNC Start=461652><P Class=KRCC>그러고 보니 그<br>체력 트레이닝 강사가
<SYNC Start=464770><P Class=KRCC>안티스킬도 하는 선생님이라던데
<SYNC Start=468399><P Class=KRCC>최악이다, 사정없이 빡센 거 아냐?
<SYNC Start=472005><P Class=KRCC>집에 가고 싶어
<SYNC Start=474984><P Class=KRCC>&nbsp;
<SYNC Start=477511><P Class=KRCC>뭐, 투덜대면 뭐 하겠냐?
<SYNC Start=480123><P Class=KRCC>도시락이나 먹자
<SYNC Start=482546><P Class=KRCC>&nbsp;
<SYNC Start=483733><P Class=KRCC>왜?
<SYNC Start=484970><P Class=KRCC>도시락 깜빡했다
<SYNC Start=487733><P Class=KRCC>&nbsp;
<SYNC Start=489818><P Class=KRCC>하긴, 쉬는 날이니까
<SYNC Start=492967><P Class=KRCC>&nbsp;
<SYNC Start=495642><P Class=KRCC>여보세요?
<SYNC Start=496977><P Class=KRCC>역시 안 해, 밖에 나가서 사올게
<SYNC Start=500056><P Class=KRCC>먼저 먹고 있어
<SYNC Start=502461><P Class=KRCC>&nbsp;
<SYNC Start=502796><P Class=KRCC>사텐 양
<SYNC Start=505146><P Class=KRCC>&nbsp;
<SYNC Start=506382><P Class=KRCC>오, 오랜만이에요<br>쥬후쿠예요
<SYNC Start=510396><P Class=KRCC>&nbsp;
<SYNC Start=510481><P Class=KRCC>혹시 쥬후쿠, 너도<br>이 강습 듣고 있었어?
<SYNC Start=514640><P Class=KRCC>네
<SYNC Start=515540><P Class=KRCC>미안, 전혀 몰랐어
<SYNC Start=517564><P Class=KRCC>제 능력, 더미체크는
<SYNC Start=520381><P Class=KRCC>대상물을 본다는 인식<br>자체를 저해하는 거잖아요
<SYNC Start=525020><P Class=KRCC>모습을 지우고 있었어?
<SYNC Start=526445><P Class=KRCC>아니요
<SYNC Start=527713><P Class=KRCC>레벨이 낮아서 거기까지는…
<SYNC Start=530041><P Class=KRCC>그냥 존재감이 옅은 거죠
<SYNC Start=533717><P Class=KRCC>&nbsp;
<SYNC Start=533913><P Class=KRCC>그, 그래?
<SYNC Start=536649><P Class=KRCC>저기
<SYNC Start=538487><P Class=KRCC>왜?
<SYNC Start=539580><P Class=KRCC>항상 제 편지에<br>답해주셔서 감사해요
<SYNC Start=544843><P Class=KRCC>아니, 일단 약속한 거니까
<SYNC Start=548535><P Class=KRCC>그래도
<SYNC Start=550017><P Class=KRCC>다음엔 사텐 양이 먼저<br>편지해주시면 참 좋겠다는…
<SYNC Start=555627><P Class=KRCC>&nbsp;
<SYNC Start=558318><P Class=KRCC>내키면…
<SYNC Start=559601><P Class=KRCC>저, 사텐 양이 주신 엽서
<SYNC Start=562092><P Class=KRCC>항상 배게 아래에<br>두고 자고 있어요
<SYNC Start=565000><P Class=KRCC>혹시 꿈속에선 볼 수<br>있지 않을까 싶어서
<SYNC Start=567927><P Class=KRCC>그, 그래?
<SYNC Start=569807><P Class=KRCC>정말 오늘 오길 잘했어요
<SYNC Start=572718><P Class=KRCC>설마 사텐 양과 재회하게 될 줄은
<SYNC Start=575880><P Class=KRCC>특별강습이라 해서<br>처음엔 부담스러웠지만…
<SYNC Start=580410><P Class=KRCC>&nbsp;
<SYNC Start=585501><P Class=KRCC>맞다, 저…
<SYNC Start=587256><P Class=KRCC>괜찮으시면, 도시락<br>같이 드시겠어요?
<SYNC Start=590164><P Class=KRCC>아냐, 난 깜빡하고 와서
<SYNC Start=593963><P Class=KRCC>별수 없이 바깥으로 사러…
<SYNC Start=596719><P Class=KRCC>저, 오늘 아주 많이 싸왔거든요?
<SYNC Start=600611><P Class=KRCC>혹시 괜찮으시면…
<SYNC Start=603163><P Class=KRCC>그래도…
<SYNC Start=605380><P Class=KRCC>&nbsp;
<SYNC Start=613355><P Class=KRCC>정말 괜찮겠어?
<SYNC Start=614660><P Class=KRCC>물론이죠, 사양 마세요
<SYNC Start=617790><P Class=KRCC>그럼 잘 먹을게
<SYNC Start=620446><P Class=KRCC>&nbsp;
<SYNC Start=623942><P Class=KRCC>되게 맛있다, 이거
<SYNC Start=626946><P Class=KRCC>그래요? 기쁘다
<SYNC Start=630450><P Class=KRCC>&nbsp;
<SYNC Start=631073><P Class=KRCC>저
<SYNC Start=633547><P Class=KRCC>교실에 있으면 어쩐지 답답해서…
<SYNC Start=637921><P Class=KRCC>뭔가 책망받는 것 같아요
<SYNC Start=640717><P Class=KRCC>왜? 다들 같은 처지에
<SYNC Start=643173><P Class=KRCC>예, 다들 같은 처지라서
<SYNC Start=646470><P Class=KRCC>같은 처지만 모여서…
<SYNC Start=650100><P Class=KRCC>&nbsp;
<SYNC Start=650280><P Class=KRCC>이런 강습, 다음에 또 있을까요?
<SYNC Start=654797><P Class=KRCC>글쎄
<SYNC Start=656534><P Class=KRCC>그래도, 또 있더라도
<SYNC Start=658787><P Class=KRCC>어쩔 수 없다고 봐
<SYNC Start=661586><P Class=KRCC>&nbsp;
<SYNC Start=666712><P Class=KRCC>어쩔 수 없어
<SYNC Start=668293><P Class=KRCC><font color=#FA8072>14화: 특별강습</font>
<SYNC Start=670407><P Class=KRCC>&nbsp;
<SYNC Start=674321><P Class=KRCC>이 빌어먹을 더위에 체력<br>트레이닝이라니 짜증이다
<SYNC Start=679001><P Class=KRCC>잔소리하지 말랬지
<SYNC Start=680981><P Class=KRCC>불평하면 시원해진다냐, 어?
<SYNC Start=683955><P Class=KRCC>- 죄, 죄송합니다<br>- 역시 무서워
<SYNC Start=686506><P Class=KRCC>그러니까 힐끔힐끔 보지 말라고
<SYNC Start=689517><P Class=KRCC>&nbsp;
<SYNC Start=690008><P Class=KRCC>자, 주목
<SYNC Start=692678><P Class=KRCC>체력 트레이닝<br>강사를 맡은 요미카와다
<SYNC Start=696426><P Class=KRCC>반가워
<SYNC Start=698361><P Class=KRCC>반갑습니다
<SYNC Start=701602><P Class=KRCC>오케이, 그럼 당장
<SYNC Start=703811><P Class=KRCC>오래 달리기를 해볼까?
<SYNC Start=706741><P Class=KRCC>&nbsp;
<SYNC Start=709248><P Class=KRCC>한계에 도전해보도록
<SYNC Start=712240><P Class=KRCC>&nbsp;
<SYNC Start=719270><P Class=KRCC>루이코, 달리면 피곤해
<SYNC Start=721958><P Class=KRCC>이 짓을 왜 하나 몰라?
<SYNC Start=724341><P Class=KRCC>못 뛸 때까지 뛰라는 게<br>무슨 뜻이야? 고문?
<SYNC Start=729586><P Class=KRCC>&nbsp;
<SYNC Start=731128><P Class=KRCC>거기!
<SYNC Start=732633><P Class=KRCC>처지지 마! 뛰어, 뛰어!
<SYNC Start=736223><P Class=KRCC>&nbsp;
<SYNC Start=737225><P Class=KRCC>진짜로 더 못 뛰겠으면 손들어
<SYNC Start=740881><P Class=KRCC>&nbsp;
<SYNC Start=741274><P Class=KRCC>잘하네요
<SYNC Start=743795><P Class=KRCC>요미카와 선생님은<br>스파르타니까요
<SYNC Start=747222><P Class=KRCC>다들 힘내세요
<SYNC Start=750005><P Class=KRCC>그러면
<SYNC Start=752039><P Class=KRCC>넘을 수 있을지도 몰라요
<SYNC Start=755264><P Class=KRCC>&nbsp;
<SYNC Start=760964><P Class=KRCC>일어서, 서라고!
<SYNC Start=764078><P Class=KRCC>&nbsp;
<SYNC Start=778450><P Class=KRCC>더는…
<SYNC Start=780460><P Class=KRCC>- 포기냐?<br>- 예
<SYNC Start=782524><P Class=KRCC>그래, 마지막 한 바퀴만 전력으로!
<SYNC Start=785361><P Class=KRCC>뛰어!
<SYNC Start=787774><P Class=KRCC>&nbsp;
<SYNC Start=797728><P Class=KRCC>좋아, 힘내라
<SYNC Start=799395><P Class=KRCC>조금 남았다
<SYNC Start=801754><P Class=KRCC>&nbsp;
<SYNC Start=803177><P Class=KRCC>아주 잘하네
<SYNC Start=804762><P Class=KRCC>그럼 한 바퀴 더 갈까?
<SYNC Start=807556><P Class=KRCC>무리예요
<SYNC Start=809316><P Class=KRCC>일어서
<SYNC Start=810907><P Class=KRCC>한 바퀴 더 힘내
<SYNC Start=812588><P Class=KRCC>이딴 게 무슨 트레이닝이야?
<SYNC Start=815476><P Class=KRCC>&nbsp;
<SYNC Start=815637><P Class=KRCC>트레이닝 맞는데?
<SYNC Start=816826><P Class=KRCC>어디가? 그냥 기합이겠지!
<SYNC Start=820466><P Class=KRCC>사실대로 말하셔
<SYNC Start=822362><P Class=KRCC>체벌이지?
<SYNC Start=823508><P Class=KRCC>이 강습, 우리한테<br>체벌 주려는 거지?!
<SYNC Start=827145><P Class=KRCC>오해야
<SYNC Start=828595><P Class=KRCC>그럼 이 달리기에 무슨<br>의미가 있는지 설명해봐!
<SYNC Start=832229><P Class=KRCC>한계를 넘는 것에<br>의미가 있는 거다
<SYNC Start=835621><P Class=KRCC>봐, 저 녀석
<SYNC Start=837663><P Class=KRCC>제일 먼저 손든 놈이<br>아직도 달리고 있어
<SYNC Start=841711><P Class=KRCC>더는 무리라고<br>포기하면 거기서 끝이다
<SYNC Start=844975><P Class=KRCC>자기도 모르는 힘이<br>아직 있는지도 모르는데…
<SYNC Start=849677><P Class=KRCC>얘도
<SYNC Start=851561><P Class=KRCC>이젠 안 된다고 생각한 뒤로도<br>한 바퀴를 더 뛰었잖아
<SYNC Start=855096><P Class=KRCC>그 한 바퀴를 돌 힘은<br>어디서 난 걸까?
<SYNC Start=858296><P Class=KRCC>능력 개발도 똑같아
<SYNC Start=861154><P Class=KRCC>자기가 자기 한계를<br>정해버리면 안 된다는 것
<SYNC Start=866123><P Class=KRCC>&nbsp;
<SYNC Start=866248><P Class=KRCC>궤변 늘어놓지 마!
<SYNC Start=869663><P Class=KRCC>&nbsp;
<SYNC Start=872515><P Class=KRCC>- 누님<br>- 괜찮으십니까?
<SYNC Start=874458><P Class=KRCC>이 새끼, 교사면 다야?
<SYNC Start=877314><P Class=KRCC>강습은 종료다
<SYNC Start=879094><P Class=KRCC>도망치는 거냐?
<SYNC Start=881236><P Class=KRCC>시간 다 됐어
<SYNC Start=883844><P Class=KRCC>&nbsp;
<SYNC Start=888584><P Class=KRCC>서둘러 교사로 돌아가도록!
<SYNC Start=891494><P Class=KRCC>&nbsp;
<SYNC Start=903408><P Class=KRCC>- 루이코<br>- 얼른 와
<SYNC Start=906653><P Class=KRCC>빨리빨리
<SYNC Start=909379><P Class=KRCC>&nbsp;
<SYNC Start=912507><P Class=KRCC>갈 때쯤이면 갠대
<SYNC Start=915149><P Class=KRCC>&nbsp;
<SYNC Start=915547><P Class=KRCC>남은 건 마지막 강습이랑<br>능력 테스트인가?
<SYNC Start=919329><P Class=KRCC>결과 같은 건 뻔한데
<SYNC Start=921683><P Class=KRCC>포기하면 거기서 끝이다
<SYNC Start=923765><P Class=KRCC>비슷하다
<SYNC Start=924823><P Class=KRCC>진짜 허울 좋은 소리지
<SYNC Start=927313><P Class=KRCC>그것도 그렇고
<SYNC Start=928523><P Class=KRCC>그 불량 언니 말처럼 역시 이 강습…
<SYNC Start=932799><P Class=KRCC>체벌이야
<SYNC Start=934526><P Class=KRCC>빌어먹을, 의식불명이 되질<br>않나 이딴 강습을 받질 않나
<SYNC Start=938556><P Class=KRCC>아주 지지고 볶아라
<SYNC Start=939998><P Class=KRCC>하는 짓이 음습해
<SYNC Start=942052><P Class=KRCC>강습 소리 집어치우고<br>솔직히 체벌이라고 하지
<SYNC Start=946279><P Class=KRCC>하여간, 우리가 뭘 잘못했는데?
<SYNC Start=949674><P Class=KRCC>간단히 레벨이 오르면<br>뭘 쓰든 상관없잖아
<SYNC Start=953740><P Class=KRCC>그, 그렇죠
<SYNC Start=956585><P Class=KRCC>&nbsp;
<SYNC Start=957646><P Class=KRCC>사기는 나쁜 거니까
<SYNC Start=960402><P Class=KRCC>&nbsp;
<SYNC Start=960517><P Class=KRCC>얘, 루이코
<SYNC Start=962064><P Class=KRCC>사기를 쳤으니까 당연히<br>벌을 받아야 한다고 생각해
<SYNC Start=966328><P Class=KRCC>&nbsp;
<SYNC Start=979341><P Class=KRCC>너 성실하네
<SYNC Start=982290><P Class=KRCC>&nbsp;
<SYNC Start=988831><P Class=KRCC>야, 이 바보야<br>겁을 상실했어?
<SYNC Start=991492><P Class=KRCC>얼마나 조마조마했는데
<SYNC Start=993971><P Class=KRCC>&nbsp;
<SYNC Start=994554><P Class=KRCC>무서웠어, 되게 노려보네
<SYNC Start=997506><P Class=KRCC>너 하나도 안 졌어
<SYNC Start=1000595><P Class=KRCC>시선 때문에 불꽃 튈 것 같더라
<SYNC Start=1002736><P Class=KRCC>나도, 파직파직 하고
<SYNC Start=1005281><P Class=KRCC>- 천둥 때문이겠지<br>- 무슨 소리니?
<SYNC Start=1007793><P Class=KRCC>그래도 루이코 말대로<br>사기는 좋지 않아
<SYNC Start=1013005><P Class=KRCC>&nbsp;
<SYNC Start=1013404><P Class=KRCC>응
<SYNC Start=1015362><P Class=KRCC>&nbsp;
<SYNC Start=1015654><P Class=KRCC>그렇지
<SYNC Start=1018304><P Class=KRCC>&nbsp;
<SYNC Start=1023462><P Class=KRCC>아무래도 착각하는<br>사람이 있는 것 같아서
<SYNC Start=1026833><P Class=KRCC>여기서 한마디 확실히 해둘게요
<SYNC Start=1030158><P Class=KRCC>이 강습은 레벨어퍼<br>사용자를 벌하는 게 아닙니다
<SYNC Start=1035868><P Class=KRCC>사실 레벨을 올리려고
<SYNC Start=1038485><P Class=KRCC>안이하게 레벨어퍼에<br>손댄 건 칭찬할 일이 아니죠
<SYNC Start=1043553><P Class=KRCC>하지만, 그걸 필요<br>이상으로 후회하거나
<SYNC Start=1046406><P Class=KRCC>자신을 탓할 필요는 없습니다
<SYNC Start=1049377><P Class=KRCC>벌이라면
<SYNC Start=1051096><P Class=KRCC>모두 의식불명의 중태에 빠지는<br>뼈아픈 경험을 했잖아요?
<SYNC Start=1056316><P Class=KRCC>이미 몸으로 치른 거예요
<SYNC Start=1060094><P Class=KRCC>그러니까 이번엔 그 경험을<br>살려야 할 것 같지 않나요?
<SYNC Start=1064930><P Class=KRCC>여러분은 레벨어퍼를 사용해서
<SYNC Start=1067965><P Class=KRCC>한 번은 원래 능력보다<br>위의 힘을 체험했을 거예요
<SYNC Start=1073199><P Class=KRCC>요미카와 선생님 말씀을 빌자면
<SYNC Start=1076094><P Class=KRCC>'자기 한계를 넘었잖아'죠
<SYNC Start=1080385><P Class=KRCC>자, 그럼 마지막 강습에<br>들어가겠습니다
<SYNC Start=1083969><P Class=KRCC>그 감각을 떠올려보세요
<SYNC Start=1086692><P Class=KRCC>눈을 감고 집중해서<br>가능한 한 자세하게
<SYNC Start=1090869><P Class=KRCC>힘을 썼을 때 일을<br>이미지해보세요
<SYNC Start=1095417><P Class=KRCC>&nbsp;
<SYNC Start=1095988><P Class=KRCC>여러분이 각자의<br>퍼스널 리얼리티를 획득
<SYNC Start=1099630><P Class=KRCC>혹은 견고히 하는<br>발판이 될 겁니다
<SYNC Start=1103951><P Class=KRCC>&nbsp;
<SYNC Start=1111354><P Class=KRCC>나의, 나만의 현실
<SYNC Start=1117201><P Class=KRCC>&nbsp;
<SYNC Start=1117506><P Class=KRCC>응, 그 퍼스널 리얼리티를<br>공부하랬는데 잘 모르겠어
<SYNC Start=1123641><P Class=KRCC>고집이나 믿는 힘 등<br>그런 강한 마음이 아닐까요?
<SYNC Start=1129495><P Class=KRCC>나, 자칫 잘못했으면
<SYNC Start=1132638><P Class=KRCC>능력 같은 것보다 훨씬<br>소중한 것을 잃어버릴 뻔했어
<SYNC Start=1137550><P Class=KRCC>나, 아무 힘도 없는 내가 싫었어
<SYNC Start=1142955><P Class=KRCC>결국, 아무리 해도<br>부러움을 견딜 수 없었어
<SYNC Start=1147207><P Class=KRCC>그래도 한 번 더 노력해보자
<SYNC Start=1149991><P Class=KRCC>괜찮아요
<SYNC Start=1151506><P Class=KRCC>사텐 양은 고집이 세니까
<SYNC Start=1154852><P Class=KRCC>이런 데서 끙끙대지 말고
<SYNC Start=1157885><P Class=KRCC>자기한테 거짓말하지 말고
<SYNC Start=1161562><P Class=KRCC>다시 한 번!
<SYNC Start=1163745><P Class=KRCC>&nbsp;
<SYNC Start=1174324><P Class=KRCC>응
<SYNC Start=1176415><P Class=KRCC>&nbsp;
<SYNC Start=1177683><P Class=KRCC>그럼 여러분
<SYNC Start=1179738><P Class=KRCC>마지막으로 능력<br>테스트를 실시하겠습니다
<SYNC Start=1182475><P Class=KRCC>선생님을 따라오세요
<SYNC Start=1186251><P Class=KRCC>&nbsp;
<SYNC Start=1190925><P Class=KRCC>야, 테스트 결과 어땠어?
<SYNC Start=1193399><P Class=KRCC>수치 조금 올랐어
<SYNC Start=1195155><P Class=KRCC>정말? 나도
<SYNC Start=1196845><P Class=KRCC>뭐, 레벨은 변함없지만
<SYNC Start=1200690><P Class=KRCC>맞다
<SYNC Start=1201824><P Class=KRCC>특별강습 쫑파티 하자
<SYNC Start=1204293><P Class=KRCC>그거 좋겠다
<SYNC Start=1205549><P Class=KRCC>루이코, 너도 갈 거지?
<SYNC Start=1208370><P Class=KRCC>어떡할까?
<SYNC Start=1211044><P Class=KRCC>&nbsp;
<SYNC Start=1212133><P Class=KRCC>미안, 먼저 가 있어
<SYNC Start=1215137><P Class=KRCC>난 좀 볼일이 있어서
<SYNC Start=1218184><P Class=KRCC>&nbsp;
<SYNC Start=1222762><P Class=KRCC>역시 쥬후쿠구나
<SYNC Start=1225578><P Class=KRCC>오늘은 사텐 양과<br>재회해서 정말 좋았습니다
<SYNC Start=1231332><P Class=KRCC>묵묵히 오래 달리기를<br>하는 모습이나
<SYNC Start=1234850><P Class=KRCC>무서운 불량 언니한테<br>당당히 주장하는 모습을 보고
<SYNC Start=1240103><P Class=KRCC>&nbsp;
<SYNC Start=1242131><P Class=KRCC>어쩐지 용기가 생긴 것 같습니다
<SYNC Start=1245525><P Class=KRCC>앞으로는 사텐 양을 본받아<br>우물쭈물 후회만 하기보다는
<SYNC Start=1249640><P Class=KRCC>강하게 살려고 합니다
<SYNC Start=1252927><P Class=KRCC>내가 뭘 강하다고
<SYNC Start=1255832><P Class=KRCC>&nbsp;
<SYNC Start=1257462><P Class=KRCC>그렇게 잘될 리가 없겠지
<SYNC Start=1260829><P Class=KRCC>그래도
<SYNC Start=1261841><P Class=KRCC>또 힘내자
<SYNC Start=1264196><P Class=KRCC>&nbsp;
<SYNC Start=1265886><P Class=KRCC>- 시, 실례<br>- 실례요
<SYNC Start=1269384><P Class=KRCC>&nbsp;
<SYNC Start=1274878><P Class=KRCC>자, 그럼 가볼까?
<SYNC Start=1278596><P Class=KRCC>&nbsp;
<SYNC Start=1279811><P Class=KRCC>- 사텐<br>- 마중 나왔어요
<SYNC Start=1283870><P Class=KRCC>정말, 하도 안 나오기에<br>벌써 집에 간 줄 알았답니다
<SYNC Start=1289260><P Class=KRCC>사텐 양이 없으면<br>얘기가 진척이 안 돼요
<SYNC Start=1295227><P Class=KRCC>&nbsp;
<SYNC Start=1297576><P Class=KRCC>대체 무슨 일인데요?
<SYNC Start=1299673><P Class=KRCC>사텐 양, 영화가 좋죠?
<SYNC Start=1302550><P Class=KRCC>그보다 세븐스 미스트<br>옥상에서 이벤트를 하는데
<SYNC Start=1306250><P Class=KRCC>이거 재밌을 것 같지 않아?
<SYNC Start=1308019><P Class=KRCC>그렇게 게코타를 보고 싶으신가요?
<SYNC Start=1310544><P Class=KRCC>아니거든?
<SYNC Start=1312597><P Class=KRCC>실은 두 분의 의견이 갈려서
<SYNC Start=1315140><P Class=KRCC>패밀리 레스토랑에서<br>만났는데 아까까지 계속…
<SYNC Start=1318364><P Class=KRCC>그래서 나더러 정하라고?
<SYNC Start=1321671><P Class=KRCC>&nbsp;
<SYNC Start=1321918><P Class=KRCC>영화죠?
<SYNC Start=1323599><P Class=KRCC>쿠로코, 너 그럴래?
<SYNC Start=1325226><P Class=KRCC>저요! 전 수영장이 좋습니다!
<SYNC Start=1328246><P Class=KRCC>사, 사텐 양
<SYNC Start=1330067><P Class=KRCC>그럼 우이하루<br>역시 당신이 정하세요
<SYNC Start=1332682><P Class=KRCC>- 세븐스 미스트지?<br>- 수영장이지?
<SYNC Start=1335605><P Class=KRCC>&nbsp;
<SYNC Start=1336128><P Class=KRCC><font color=#FFFF00>話しても</font><br><font color=#90EE90>얘길 해봐도</font>
<SYNC Start=1339151><P Class=KRCC><font color=#FFFF00>まだまだ 足りないまま</font><br><font color=#90EE90>아직 한참 모자란 채</font>
<SYNC Start=1343578><P Class=KRCC><font color=#FFFF00>夕燒けが 街を染めてゆく</font><br><font color=#90EE90>저녁놀이 거리를 물들이네</font>
<SYNC Start=1351038><P Class=KRCC><font color=#FFFF00>思うように</font><br><font color=#90EE90>생각대로</font>
<SYNC Start=1354075><P Class=KRCC><font color=#FFFF00>なかなか いかない…って</font><br><font color=#90EE90>잘되지 않는…다며</font>
<SYNC Start=1358493><P Class=KRCC><font color=#FFFF00>氣づいたら</font><br><font color=#90EE90>정신이 드니</font>
<SYNC Start=1361488><P Class=KRCC><font color=#FFFF00>一緖に 泣いていた</font><br><font color=#90EE90>함께 울고 있었어</font>
<SYNC Start=1365920><P Class=KRCC><font color=#FFFF00>戀も 夢も 花も 虹も 風も</font><br><font color=#90EE90>사랑도 꿈도 꽃도 무지개도 바람도</font>
<SYNC Start=1369643><P Class=KRCC><font color=#FFFF00>ぜんぶつかもうよ</font><br><font color=#90EE90>전부 붙잡자</font>
<SYNC Start=1372202><P Class=KRCC><font color=#FFFF00>ダイジョウブ! 元氣出して</font><br><font color=#90EE90>괜찮아! 기운 내</font>
<SYNC Start=1375873><P Class=KRCC><font color=#FFFF00>私がそばにいるから</font><br><font color=#90EE90>내가 옆에 있으니까</font>
<SYNC Start=1380348><P Class=KRCC><font color=#FFFF00>今日のミス 悔やむより</font><br><font color=#90EE90>오늘 실수를 후회하기보다</font>
<SYNC Start=1383838><P Class=KRCC><font color=#FFFF00>今 乘り越えて</font><br><font color=#90EE90>그걸 넘어서 가자</font>
<SYNC Start=1387007><P Class=KRCC><font color=#FFFF00>ダイジョウブ! 迷わないで</font><br><font color=#90EE90>괜찮아! 고민하지 마</font>
<SYNC Start=1390783><P Class=KRCC><font color=#FFFF00>まだ見ぬ未來へと向かって</font><br><font color=#90EE90>아직 보지 못한 미래를 향해</font>
<SYNC Start=1396844><P Class=KRCC><font color=#FFFF00>ずっと 步いてゆこう</font><br><font color=#90EE90>계속 걸어가자</font>
<SYNC Start=1402129><P Class=KRCC><font color=#FFFF99>Every day & night</font>
<SYNC Start=1404949><P Class=KRCC><font color=#FFFF99>Always be with you</font>
<SYNC Start=1409175><P Class=KRCC>&nbsp;
<SYNC Start=1410981><P Class=KRCC>무장집단의 능력자 사냥?
<SYNC Start=1413130><P Class=KRCC><font color=#FFFF00>15화: 스킬아웃</font><br>스킬아웃이라는 무법자 짓이에요
<SYNC Start=1415753><P Class=KRCC><font color=#FFFF00>15화: 스킬아웃</font><br>어떡하죠, 코노리 선배?
<SYNC Start=1417995><P Class=KRCC><font color=#FFFF00>15화: 스킬아웃</font><br>코노리 선배?
<SYNC Start=1420205><P Class=KRCC>&nbsp;
</BODY>
</SAMI>