<SAMI>
<HEAD>
<TITLE>[Moozzi2] Toaru Kagaku no Railgun - 15 (BD 1920x1080 x.264 Flac)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=7591><P Class=KRCC>당신들, 제가
<SYNC Start=10725><P Class=KRCC>토키와다이의 콘고 미츠코란 걸<br>알고 하는 소행인가요?
<SYNC Start=14452><P Class=KRCC>소행?
<SYNC Start=16200><P Class=KRCC>역시 아가씨는 우리랑은<br>다른 말을 쓰시는구먼, 그치?
<SYNC Start=22154><P Class=KRCC>&nbsp;
<SYNC Start=22544><P Class=KRCC>아무래도 일본어가<br>안 통하는 분인 모양이군요
<SYNC Start=26065><P Class=KRCC>그렇다면, 상대해 드리죠
<SYNC Start=29534><P Class=KRCC>&nbsp;
<SYNC Start=32815><P Class=KRCC>왜 그래, 머리 아파?
<SYNC Start=35854><P Class=KRCC>이건…
<SYNC Start=38023><P Class=KRCC>&nbsp;
<SYNC Start=43262><P Class=KRCC>누구야, 너?
<SYNC Start=45388><P Class=KRCC>&nbsp;
<SYNC Start=46316><P Class=KRCC>어이, 이봐
<SYNC Start=47755><P Class=KRCC>여자한테 집적대는 거
<SYNC Start=51111><P Class=KRCC>바람직하지 않아
<SYNC Start=53569><P Class=KRCC>&nbsp;
<SYNC Start=54991><P Class=KRCC>누…구?
<SYNC Start=57348><P Class=KRCC>&nbsp;
<SYNC Start=61647><P Class=KRCC>요즘 빈발하던<br>스킬아웃의 능력자 사냥도
<SYNC Start=66053><P Class=KRCC>보아하니 이걸로 끝이겠네요
<SYNC Start=69270><P Class=KRCC>설마 콘고 미츠코를 노릴 줄은…
<SYNC Start=72343><P Class=KRCC>아무리 떼를 지어도
<SYNC Start=74347><P Class=KRCC>레벨 0 낙오자들이 레벨 4<br>능력자를 당해낼 리가 없단 걸
<SYNC Start=79916><P Class=KRCC>이놈들도 뼈저리게 알았…
<SYNC Start=81819><P Class=KRCC>그게 아니라나 봐
<SYNC Start=84341><P Class=KRCC>콘고 양 얘기로는
<SYNC Start=86144><P Class=KRCC>자신은 어째선지<br>능력을 잘 쓸 수 없었고
<SYNC Start=89669><P Class=KRCC>그때 의문의 인물이 나타나…
<SYNC Start=93085><P Class=KRCC>&nbsp;
<SYNC Start=93294><P Class=KRCC>타메조?
<SYNC Start=95312><P Class=KRCC>코노리 선배?
<SYNC Start=97679><P Class=KRCC>&nbsp;
<SYNC Start=97862><P Class=KRCC>미안, 그게…
<SYNC Start=100184><P Class=KRCC>우이하루가 얘기<br>잘 듣고 오려나 모르겠네
<SYNC Start=102931><P Class=KRCC>예, 그 후로 전 기억을 잃어서…
<SYNC Start=107447><P Class=KRCC>정신이 드니 전부<br>쓰러져 있었다고요?
<SYNC Start=110310><P Class=KRCC>예
<SYNC Start=111694><P Class=KRCC>뭔가 기억나는 게 있으면…
<SYNC Start=114301><P Class=KRCC>글쎄요, 뭐라고 했었죠?
<SYNC Start=118120><P Class=KRCC>그, 가죽으로 만든
<SYNC Start=120387><P Class=KRCC>자동 이륜차를 타는<br>남자들이 곧잘 입는…
<SYNC Start=123668><P Class=KRCC>가죽점퍼요?
<SYNC Start=125281><P Class=KRCC>네, 그거예요
<SYNC Start=127656><P Class=KRCC>까만 가죽점퍼
<SYNC Start=129525><P Class=KRCC>그리고 그걸 입었던 남자 등에
<SYNC Start=132152><P Class=KRCC>까맣고 커다란 거미<br>문신을 본 듯해요
<SYNC Start=136363><P Class=KRCC>&nbsp;
<SYNC Start=136870><P Class=KRCC>코노리 선배, 왜 그러시죠?
<SYNC Start=140236><P Class=KRCC>아까부터 무슨…
<SYNC Start=141737><P Class=KRCC>아니, 아무것도 아니야
<SYNC Start=144699><P Class=KRCC>그 가죽점퍼를 입고<br>까만 거미 문신을 한 남자가
<SYNC Start=148319><P Class=KRCC>이 녀석들을 해치운 걸까요?
<SYNC Start=151832><P Class=KRCC>&nbsp;
<SYNC Start=166636><P Class=KRCC><font color=#FFFF66>어떤 과학의 초전자포</font><br><font color=#FFA07A>響きあう願いが今目覺めてく</font><br><font color=#90EE90>메아리치는 소원이 지금 눈을 뜬다</font>
<SYNC Start=170757><P Class=KRCC><font color=#FFFF66>어떤 과학의 초전자포</font><br><font color=#FFA07A>讓れない未來のために</font><br><font color=#90EE90>양보할 수 없는 미래를 위해</font>
<SYNC Start=173531><P Class=KRCC><font color=#C0C0C0>Caption by 을뀨</font><br><font color=#FFA07A>巡り逢う 運命を超えたその先に</font><br><font color=#90EE90>닥쳐오는 운명을 뛰어넘고 나면</font>
<SYNC Start=177633><P Class=KRCC><font color=#FFA07A>この想い輝くから</font><br><font color=#90EE90>이 마음 빛이 날 테니</font>
<SYNC Start=182991><P Class=KRCC><font color=#FFA07A>ここじゃない未來に</font><br><font color=#90EE90>이곳이 아닌 미래에</font>
<SYNC Start=186408><P Class=KRCC><font color=#FFA07A>想い 託してみては</font><br><font color=#90EE90>뜻을 두어보고는</font>
<SYNC Start=189847><P Class=KRCC><font color=#FFA07A>强さの本當の意味を</font><br><font color=#90EE90>힘의 진짜 의미를</font>
<SYNC Start=193294><P Class=KRCC><font color=#FFA07A>探し續けてた</font><br><font color=#90EE90>계속 찾고 있었어</font>
<SYNC Start=196767><P Class=KRCC><font color=#FFA07A>ありのままの痛みを</font><br><font color=#90EE90>있는 그대로 고통을</font>
<SYNC Start=200201><P Class=KRCC><font color=#FFA07A>受け入れるその意味を</font><br><font color=#90EE90>감내한다는 그 뜻을</font>
<SYNC Start=203624><P Class=KRCC><font color=#FFA07A>明日へ走り續ける 君に知った</font><br><font color=#90EE90>내일 향해 달리는 네게 배웠지</font>
<SYNC Start=209644><P Class=KRCC><font color=#FFA07A>巡り行く 景色が今, 流れてく</font><br><font color=#90EE90>돌고 도는 풍경이 지금, 흘러간다</font>
<SYNC Start=213748><P Class=KRCC><font color=#FFA07A>手繰り寄せた世界の先</font><br><font color=#90EE90>더듬어 찾은 세계 끝에서</font>
<SYNC Start=216476><P Class=KRCC><font color=#FFA07A>降り注ぐ シグナルを身體で感じて</font><br><font color=#90EE90>쏟아지는 신호를 몸으로 느끼며</font>
<SYNC Start=220647><P Class=KRCC><font color=#FFA07A>解き放つ今 全てを</font><br><font color=#90EE90>지금 모든 것을 해방한다</font>
<SYNC Start=223414><P Class=KRCC><font color=#FFA07A>Just truth in my heart</font><br><font color=#90EE90>Just truth in my heart</font>
<SYNC Start=224688><P Class=KRCC><font color=#FFA07A>いつだって迷わないよ</font><br><font color=#90EE90>절대로 고민하지 않아</font>
<SYNC Start=227487><P Class=KRCC><font color=#FFA07A>消せない想いがあるから</font><br><font color=#90EE90>없앨 수 없는 마음이 있으니까</font>
<SYNC Start=230241><P Class=KRCC><font color=#FFA07A>解き明かす眞實から</font><br><font color=#90EE90>밝혀지는 진실에서</font>
<SYNC Start=232925><P Class=KRCC><font color=#FFA07A>目を逸らさずに</font><br><font color=#90EE90>눈 돌리지 않고</font>
<SYNC Start=234368><P Class=KRCC><font color=#FFA07A>I'll reach the next stage to realize all</font><br><font color=#90EE90>다음 단계에 도달하고 말 테다</font>
<SYNC Start=237837><P Class=KRCC><font color=#FFA07A>確かな絆信じて</font><br><font color=#90EE90>확실한 인연을 믿고서</font>
<SYNC Start=242678><P Class=KRCC>&nbsp;
<SYNC Start=245327><P Class=KRCC>빅 스파이더?
<SYNC Start=247248><P Class=KRCC>그게 일련의 능력자 사냥을<br>하는 조직 이름인가요?
<SYNC Start=252634><P Class=KRCC>빅 스파이더는 스킬아웃<br>안에서도 조금 알려진 조직이야
<SYNC Start=257903><P Class=KRCC>예전엔 나름의 자부심을<br>갖고 사리 분간도 했었지만
<SYNC Start=262566><P Class=KRCC>최근엔 단순한<br>무법자 집단이 됐어
<SYNC Start=266591><P Class=KRCC>스킬아웃의 자부심 해봐야
<SYNC Start=269279><P Class=KRCC>어차피 삐딱하게<br>세상을 보는 오합지졸
<SYNC Start=272428><P Class=KRCC>그렇지, 하지만
<SYNC Start=274846><P Class=KRCC>그들 안에 응어리진 불만, 분노
<SYNC Start=278460><P Class=KRCC>그럼에도, 지울 수 없는<br>능력자를 향한 부러움
<SYNC Start=281559><P Class=KRCC>코노리 선배, 잘 아시네요
<SYNC Start=284777><P Class=KRCC>뭐, 그렇지
<SYNC Start=286177><P Class=KRCC>역시 선배셔
<SYNC Start=289207><P Class=KRCC>&nbsp;
<SYNC Start=290285><P Class=KRCC>콘고가 습격을 받아?
<SYNC Start=293058><P Class=KRCC>&nbsp;
<SYNC Start=293255><P Class=KRCC>언니, 언니, 일단 진정하시고요
<SYNC Start=296168><P Class=KRCC>여럿이서 여자를 덮쳐?
<SYNC Start=298376><P Class=KRCC>남자도 아니야, 정말!
<SYNC Start=300321><P Class=KRCC>미사카 선배, 굉장히 흥분하시네요
<SYNC Start=304134><P Class=KRCC>아니, 난 그냥 자기가<br>할 수 있는 걸 해보지도 않고서
<SYNC Start=308407><P Class=KRCC>현실에서 도망만 치려는<br>놈들을 용서할 수 없어서
<SYNC Start=312851><P Class=KRCC>왠지 내 얘기 같아
<SYNC Start=316401><P Class=KRCC>넌 다르잖아
<SYNC Start=318269><P Class=KRCC>그래요
<SYNC Start=319487><P Class=KRCC>빨간 불에서 다 함께<br>길을 건너자는 게 스킬아웃
<SYNC Start=323088><P Class=KRCC>혼자 끝까지 건너간 사텐<br>양과는 배짱이 근본적으로…
<SYNC Start=327377><P Class=KRCC>시라이 양, 전혀<br>위로가 안 되는 것 같은데요
<SYNC Start=331276><P Class=KRCC>하지만, 스킬아웃 하면<br>집 나온 레벨 0 불량아잖아
<SYNC Start=335329><P Class=KRCC>그게 어떻게 능력자 사냥을…
<SYNC Start=337827><P Class=KRCC>중과부적
<SYNC Start=339635><P Class=KRCC>아무리 우수한 능력자라도<br>많은 사람을 상대하는 건 어렵죠
<SYNC Start=345647><P Class=KRCC>그리고 빅 스파이더라는 조직은
<SYNC Start=348583><P Class=KRCC>어둠의 루트로 비합법<br>무기를 구했다는 정보도 있어요
<SYNC Start=353932><P Class=KRCC>&nbsp;
<SYNC Start=354754><P Class=KRCC>그 녀석들, 차라리<br>날 덮쳐주진 않으려나?
<SYNC Start=358033><P Class=KRCC>언니
<SYNC Start=359948><P Class=KRCC>덮쳐주길 바라신다면<br>제가 언제든 덮쳐 드릴게요
<SYNC Start=363667><P Class=KRCC>그게 아니라!
<SYNC Start=365924><P Class=KRCC>&nbsp;
<SYNC Start=366736><P Class=KRCC>그래서 그 콘고 씨를 덮친<br>스킬아웃 녀석들은 다 잡힌 거지?
<SYNC Start=372619><P Class=KRCC>의문의 인물이 일격에<br>쓰러트렸다고 해요
<SYNC Start=376531><P Class=KRCC>지나가던 정의의 사자?
<SYNC Start=378326><P Class=KRCC>당치도 않아요!
<SYNC Start=379895><P Class=KRCC>안티스킬도 저지먼트도 아닌데<br>능력을 구사하는 건 언어도단
<SYNC Start=384816><P Class=KRCC>어엿한 범죄자입니다!
<SYNC Start=388009><P Class=KRCC>&nbsp;
<SYNC Start=394749><P Class=KRCC>설마 선배인가요?
<SYNC Start=399524><P Class=KRCC>&nbsp;
<SYNC Start=400005><P Class=KRCC>쿠로즈마 씨!
<SYNC Start=402120><P Class=KRCC>그게, 타메조 씨 일행을 처치한 건…
<SYNC Start=406277><P Class=KRCC>&nbsp;
<SYNC Start=409159><P Class=KRCC>헛소리 지껄이지 마
<SYNC Start=412256><P Class=KRCC>&nbsp;
<SYNC Start=418003><P Class=KRCC>그래, 그 녀석은 죽었어
<SYNC Start=420814><P Class=KRCC>그러고도 살 수는 없어
<SYNC Start=423923><P Class=KRCC>&nbsp;
<SYNC Start=424371><P Class=KRCC>어이, 얘들아!
<SYNC Start=426607><P Class=KRCC>내 이름이 뭐냐?
<SYNC Start=428010><P Class=KRCC>쿠로즈마 와타루!
<SYNC Start=429560><P Class=KRCC>그래, 나는 쿠로즈마<br>빅 스파이더의 두목이다!
<SYNC Start=434625><P Class=KRCC>너희, 잊어버리진 않았겠지?
<SYNC Start=437017><P Class=KRCC>능력자들이 우릴 보는 그 눈을
<SYNC Start=439535><P Class=KRCC>그 바보 취급하는 눈을!
<SYNC Start=442102><P Class=KRCC>그래서 우린 놈들을 때려눕힌다
<SYNC Start=444963><P Class=KRCC>스킬아웃이 진짜로 덤비면<br>얼마나 무서운지 보여주마
<SYNC Start=449601><P Class=KRCC>&nbsp;
<SYNC Start=451601><P Class=KRCC>또 빅 스파이더가?
<SYNC Start=453552><P Class=KRCC>이번 주만 벌써 3건째
<SYNC Start=456305><P Class=KRCC>놈들, 속도를 올렸어요
<SYNC Start=458610><P Class=KRCC>역시 이럴 땐 한 방 콰광…
<SYNC Start=460743><P Class=KRCC>언니, 언니가 말하는<br>콰광은 피해가 너무 크거든요?
<SYNC Start=466425><P Class=KRCC>빅 스파이더가 세력을<br>넓힌 게 2년쯤 전부터네요
<SYNC Start=472080><P Class=KRCC>무기를 구해 범죄행위를<br>반복하게 된 것도 딱 그즈음
<SYNC Start=476971><P Class=KRCC>과연
<SYNC Start=478584><P Class=KRCC>무기가 손에 들어와<br>자신감이 생겼단 거지?
<SYNC Start=481557><P Class=KRCC>그런데 그런 걸 학원도시<br>밖에서 어떻게 들고 들어왔대?
<SYNC Start=486361><P Class=KRCC>물자 유통은<br>엄중하게 관리되고 있고
<SYNC Start=489319><P Class=KRCC>비합법 물건이면<br>당연히 차단될 텐데
<SYNC Start=493665><P Class=KRCC>뱀 길은 뱀이 안다니까요
<SYNC Start=496439><P Class=KRCC>놈들에게 그 길을 열어준<br>녀석이 달리 있을지도 모르겠네
<SYNC Start=500700><P Class=KRCC>- 배후가 있다?<br>- 응
<SYNC Start=503182><P Class=KRCC>아하, 조사해볼 가치는 있겠네요
<SYNC Start=507823><P Class=KRCC>&nbsp;
<SYNC Start=508036><P Class=KRCC>그리고 하나 더
<SYNC Start=509625><P Class=KRCC>빅 스파이더의 리더를 알았습니다
<SYNC Start=512482><P Class=KRCC>이름은 쿠로즈마 와타루<br>상당히 악랄한 남자래요
<SYNC Start=517305><P Class=KRCC>동료도 태연하게 배신<br>할 수 있는 사람인가 봐요
<SYNC Start=520914><P Class=KRCC>그룹에서 나가겠다고 하면
<SYNC Start=523363><P Class=KRCC>등 뒤에서 치고도<br>남을 남자라고 합니다
<SYNC Start=526596><P Class=KRCC>그러니까 저질이란 얘기군요
<SYNC Start=531072><P Class=KRCC>등 하니까, 그 사람<br>등에 거미 문신을 했대요
<SYNC Start=536565><P Class=KRCC>거미?
<SYNC Start=537695><P Class=KRCC>얼레? 콘고를 구했다는 남자도…
<SYNC Start=541400><P Class=KRCC>그 남자가 쿠로즈마 와타루?
<SYNC Start=543853><P Class=KRCC>어떻게 된 거죠?
<SYNC Start=545520><P Class=KRCC>그럼 구해준 게 아니라<br>그냥 내부분열 아니었을까?
<SYNC Start=549605><P Class=KRCC>등 뒤에서 치고도 남을 거라며?
<SYNC Start=552312><P Class=KRCC>하긴, 그 가능성도 있겠군요
<SYNC Start=556348><P Class=KRCC>&nbsp;
<SYNC Start=556567><P Class=KRCC>이 일당은 제10학구의
<SYNC Start=558444><P Class=KRCC>통칭 스트레인지라는<br>지역을 아지트로 하고 있어요
<SYNC Start=562771><P Class=KRCC>&nbsp;
<SYNC Start=563098><P Class=KRCC>- 가려고?<br>- 담당 밖이지만
<SYNC Start=566018><P Class=KRCC>제7학구 내에서 발생한 사건<br>조사라고 하면 이해해줄 거예요
<SYNC Start=570801><P Class=KRCC>코노리 선배
<SYNC Start=571834><P Class=KRCC>미안, 난 오늘 중으로 꼭<br>정리해야 하는 보고서가 있어서
<SYNC Start=577096><P Class=KRCC>&nbsp;
<SYNC Start=577791><P Class=KRCC>그럼 갈까?
<SYNC Start=578953><P Class=KRCC>가다니요, 언니
<SYNC Start=580545><P Class=KRCC>코노리 선배 핀치히터지, 자
<SYNC Start=583507><P Class=KRCC>언니!
<SYNC Start=584780><P Class=KRCC>어머나, 이러시면 아니…
<SYNC Start=588705><P Class=KRCC>시라이 양
<SYNC Start=590870><P Class=KRCC>기쁜 것 같아
<SYNC Start=593158><P Class=KRCC>&nbsp;
<SYNC Start=596891><P Class=KRCC>여기가 빅 스파이더의 아지트<br>통칭 스트레인지예요
<SYNC Start=602630><P Class=KRCC>&nbsp;
<SYNC Start=604938><P Class=KRCC>멋지다…고 하긴 어렵네
<SYNC Start=608812><P Class=KRCC>너무 맑은 물에도<br>물고기는 살 수 없다지만
<SYNC Start=612887><P Class=KRCC>아무리 그래도…
<SYNC Start=614601><P Class=KRCC>뭐, 스킬아웃 따윌 하는<br>놈들이 살기엔 어울리겠지
<SYNC Start=621101><P Class=KRCC>&nbsp;
<SYNC Start=626112><P Class=KRCC>스킬아웃도 스킬아웃이지만
<SYNC Start=628875><P Class=KRCC>완전관리라면서 이런 장소를<br>방치하는 학원도시도 학원도시야
<SYNC Start=634735><P Class=KRCC>보아하니 점점 더 열렬히<br>환영하는 분위기인데요?
<SYNC Start=638779><P Class=KRCC>네가 그런 걸<br>차고 있으니까 그렇지
<SYNC Start=641286><P Class=KRCC>이, 이건 언니가 재촉하는 바람에
<SYNC Start=643768><P Class=KRCC>전 제대로 변장하려고 했…
<SYNC Start=646317><P Class=KRCC>언니들 뭐 해?
<SYNC Start=648673><P Class=KRCC>야, 이거 봐라? 저지먼트다
<SYNC Start=650973><P Class=KRCC>- 그것 봐<br>- 언니
<SYNC Start=653743><P Class=KRCC>왜들 싸우시나?
<SYNC Start=655858><P Class=KRCC>그냥은 못 갈걸
<SYNC Start=657839><P Class=KRCC>그만 하시지
<SYNC Start=660171><P Class=KRCC>&nbsp;
<SYNC Start=661447><P Class=KRCC>여자한테 집적대는 건
<SYNC Start=664882><P Class=KRCC>&nbsp;
<SYNC Start=669620><P Class=KRCC>바람직하지 못한걸
<SYNC Start=672105><P Class=KRCC>네?
<SYNC Start=673833><P Class=KRCC><font color=#FA8072>15화: 스킬아웃</font><br>우유?
<SYNC Start=676187><P Class=KRCC>&nbsp;
<SYNC Start=678159><P Class=KRCC>뭐야, 넌?
<SYNC Start=680691><P Class=KRCC>&nbsp;
<SYNC Start=681058><P Class=KRCC>잠깐만 기다려
<SYNC Start=683347><P Class=KRCC>&nbsp;
<SYNC Start=684750><P Class=KRCC>여자 앞이라고 폼 잡지 마
<SYNC Start=687816><P Class=KRCC>참아, 참아
<SYNC Start=688990><P Class=KRCC>닥치고 넌 빨리 꺼져
<SYNC Start=692558><P Class=KRCC>&nbsp;
<SYNC Start=695108><P Class=KRCC>저, 저기, 이거면 됩니까?
<SYNC Start=699815><P Class=KRCC>어, 일부러 미안하네
<SYNC Start=702550><P Class=KRCC>그, 그럼 저흰 이만…
<SYNC Start=704752><P Class=KRCC>그래, 조심해서 가라
<SYNC Start=707753><P Class=KRCC>&nbsp;
<SYNC Start=711344><P Class=KRCC>역시 우유는 무사시노 우유지
<SYNC Start=713982><P Class=KRCC>도와달란 소리 한 기억 없는데
<SYNC Start=717588><P Class=KRCC>&nbsp;
<SYNC Start=717954><P Class=KRCC>그거 미안하네
<SYNC Start=719632><P Class=KRCC>알던 사람 중에 너희<br>가슴 정도의 여자가 있었거든
<SYNC Start=723755><P Class=KRCC>내버려둘 수 없었어
<SYNC Start=726144><P Class=KRCC>&nbsp;
<SYNC Start=726406><P Class=KRCC>남자가 가슴 얘기를 했는데도
<SYNC Start=729273><P Class=KRCC>신기하게 불쾌하지 않아
<SYNC Start=731934><P Class=KRCC>&nbsp;
<SYNC Start=732617><P Class=KRCC>- 잠깐 기다려봐<br>- 언니
<SYNC Start=735791><P Class=KRCC>&nbsp;
<SYNC Start=743540><P Class=KRCC>얼레? 미이야, 벌써 왔어?
<SYNC Start=746780><P Class=KRCC>별일이네, 이렇게 빨리
<SYNC Start=749532><P Class=KRCC>저지먼트 일은?
<SYNC Start=751079><P Class=KRCC>하고 있어, 제대로
<SYNC Start=753077><P Class=KRCC>너야말로 가끔<br>지부에 얼굴 좀 내밀어
<SYNC Start=755980><P Class=KRCC>학교에서 보는 걸로 충분해
<SYNC Start=758229><P Class=KRCC>난 사랑에 청춘에 바쁘거든
<SYNC Start=760897><P Class=KRCC>못 말려, 넌 만날 그렇게…
<SYNC Start=763442><P Class=KRCC>얘, 무슨 일 있었니?
<SYNC Start=766735><P Class=KRCC>&nbsp;
<SYNC Start=769306><P Class=KRCC>별로
<SYNC Start=771645><P Class=KRCC>&nbsp;
<SYNC Start=773481><P Class=KRCC>그래?
<SYNC Start=774600><P Class=KRCC>뭐, 흔치 않게 일찍 왔으니<br>오늘 저녁은 네가 하기다?
<SYNC Start=779764><P Class=KRCC>잠깐, 아오미!
<SYNC Start=782169><P Class=KRCC>&nbsp;
<SYNC Start=786562><P Class=KRCC>좋지?
<SYNC Start=788217><P Class=KRCC>내 작은 비밀의 장소야
<SYNC Start=790745><P Class=KRCC>아래 있으면 답답하니까
<SYNC Start=794013><P Class=KRCC>여긴 바람이 상쾌해
<SYNC Start=797385><P Class=KRCC>&nbsp;
<SYNC Start=797570><P Class=KRCC>여기서 보는 스트레인지는<br>2년 전이나 다름이 없어
<SYNC Start=801708><P Class=KRCC>2년 전?
<SYNC Start=802922><P Class=KRCC>뭐, 이런저런 일로
<SYNC Start=804911><P Class=KRCC>그나저나
<SYNC Start=806542><P Class=KRCC>왜 스킬아웃 사람들은<br>이런 지구에 모여서…
<SYNC Start=810549><P Class=KRCC>너희는 모를 거다
<SYNC Start=813673><P Class=KRCC>&nbsp;
<SYNC Start=814226><P Class=KRCC>모르는 바도 아니야
<SYNC Start=816200><P Class=KRCC>뭘요?
<SYNC Start=817845><P Class=KRCC>스킬아웃의 마음
<SYNC Start=820946><P Class=KRCC>해도 해도 레벨이 안 오르면<br>꺾일 것 같은 때가 있거든
<SYNC Start=827608><P Class=KRCC>그냥 전부 다 내던지고<br>싶어지는 그런 기분
<SYNC Start=833223><P Class=KRCC>&nbsp;
<SYNC Start=833366><P Class=KRCC>전부 다 내던진 거야, 우리는
<SYNC Start=837676><P Class=KRCC>모든 것을 능력으로 판단하는<br>학원도시를 버린 거지
<SYNC Start=842488><P Class=KRCC>&nbsp;
<SYNC Start=843604><P Class=KRCC>사텐 양
<SYNC Start=846116><P Class=KRCC>안 그래, 안 그래
<SYNC Start=847410><P Class=KRCC>난 이제 안 내던져
<SYNC Start=850730><P Class=KRCC>&nbsp;
<SYNC Start=852128><P Class=KRCC>이제 절대로 버리지 않아
<SYNC Start=855138><P Class=KRCC>우리에게 능력은 손이<br>닿지 않는 푸른 하늘이야
<SYNC Start=859639><P Class=KRCC>이 도시의 좁은 골목에서<br>올려다보이는, 그런 것
<SYNC Start=864083><P Class=KRCC>그래도 스킬아웃은<br>스킬아웃이잖아
<SYNC Start=867344><P Class=KRCC>무리지어서 하는 일이라곤<br>한심한 일밖에 없는
<SYNC Start=871175><P Class=KRCC>&nbsp;
<SYNC Start=871759><P Class=KRCC>엄한걸
<SYNC Start=873766><P Class=KRCC>그런데 너희는 뭐 하러 왔지?
<SYNC Start=876623><P Class=KRCC>맞다
<SYNC Start=877713><P Class=KRCC>저희, 빅 스파이더라는<br>조직을 쫓아서…
<SYNC Start=881299><P Class=KRCC>여기서 그 이름, 별로<br>꺼내지 않는 게 현명할 거다
<SYNC Start=886367><P Class=KRCC>그럼 쿠로즈마 와타루란<br>이름을 들은 적은요?
<SYNC Start=889616><P Class=KRCC>모르겠는걸
<SYNC Start=891500><P Class=KRCC>뭐, 조심해서 돌아가
<SYNC Start=894556><P Class=KRCC>&nbsp;
<SYNC Start=897013><P Class=KRCC>언니, 왜 그러세요?
<SYNC Start=899746><P Class=KRCC>어쩐지 저 사람이 마음에 걸려
<SYNC Start=902897><P Class=KRCC>어머! 어머!
<SYNC Start=904060><P Class=KRCC>언니께서 남자 따위에<br>관심을 두게 되다니
<SYNC Start=907129><P Class=KRCC>쿠로코, 쿠로코는…
<SYNC Start=909098><P Class=KRCC>&nbsp;
<SYNC Start=909385><P Class=KRCC>아야
<SYNC Start=910811><P Class=KRCC>저 사람, 2년 만에<br>돌아왔다고 그랬지?
<SYNC Start=914161><P Class=KRCC>그게 어쨌단 거죠?
<SYNC Start=916576><P Class=KRCC>빅 스파이더가 세력을<br>넓히기 시작한 것도 2년 전부터
<SYNC Start=921268><P Class=KRCC>뭔가 걸리지 않아?
<SYNC Start=922902><P Class=KRCC>듣고 보니…
<SYNC Start=924890><P Class=KRCC>다른 곳도 가보자<br>뭔가 알 수 있을지도 몰라
<SYNC Start=928708><P Class=KRCC>언니, 같이 가요
<SYNC Start=932214><P Class=KRCC>&nbsp;
<SYNC Start=932463><P Class=KRCC>너희 뭐 하고 앉았어?
<SYNC Start=934713><P Class=KRCC>능력자 사냥 부대가 벌써<br>이걸로 20명 이상 당했다고!
<SYNC Start=939266><P Class=KRCC>게다가 단서 하나 없이
<SYNC Start=941210><P Class=KRCC>차, 찾고는 있는데요
<SYNC Start=943450><P Class=KRCC>찾고 있어?
<SYNC Start=945173><P Class=KRCC>찾는 게 아니야
<SYNC Start=947110><P Class=KRCC>발견해내는 거야!
<SYNC Start=948840><P Class=KRCC>왜 발견을 못 하는지 알아?
<SYNC Start=951309><P Class=KRCC>놈들이 우릴 무시하기 때문이다!
<SYNC Start=954024><P Class=KRCC>잘 들어, 이 자식들아<br>무시당하지 마!
<SYNC Start=956815><P Class=KRCC>능력자를 사냥해
<SYNC Start=958144><P Class=KRCC>우리 빅 스파이더가<br>얼마나 큰 힘을 가졌는지
<SYNC Start=961422><P Class=KRCC>놈들에게 가르쳐주는 거다
<SYNC Start=963319><P Class=KRCC>그렇게 하면, 우릴<br>거스르는 놈도 없어져
<SYNC Start=968355><P Class=KRCC>&nbsp;
<SYNC Start=973312><P Class=KRCC>그놈이 살아있다고?
<SYNC Start=975980><P Class=KRCC>아니, 그럴 리 없어
<SYNC Start=979114><P Class=KRCC>하지만, 혹시 살아있다면
<SYNC Start=984546><P Class=KRCC>&nbsp;
<SYNC Start=988509><P Class=KRCC>살아있다면…
<SYNC Start=991338><P Class=KRCC>&nbsp;
<SYNC Start=991794><P Class=KRCC>뭐, 뭐야?
<SYNC Start=993870><P Class=KRCC>너희, 스킬아웃이냐?
<SYNC Start=995386><P Class=KRCC>상대를 잘못 골랐어, 난 레벨…
<SYNC Start=998747><P Class=KRCC>&nbsp;
<SYNC Start=1007828><P Class=KRCC>어때?
<SYNC Start=1009001><P Class=KRCC>너희도 이렇게 되고 싶지 않으면
<SYNC Start=1012370><P Class=KRCC>&nbsp;
<SYNC Start=1015813><P Class=KRCC>아까 칠 땐 좋았지?
<SYNC Start=1018470><P Class=KRCC>조금 전까지의<br>기세는 어디 갔냐, 엉?
<SYNC Start=1021435><P Class=KRCC>능력 써봐
<SYNC Start=1023493><P Class=KRCC>뭐, 얻어맞으면서 연산에<br>집중할 수 있으면 말이지만
<SYNC Start=1028554><P Class=KRCC>학원도시의 규칙은 약육강식
<SYNC Start=1031609><P Class=KRCC>지금 너희는 잡아먹히는 쪽이다
<SYNC Start=1033994><P Class=KRCC>그럼
<SYNC Start=1035262><P Class=KRCC>너희도 잡아먹힐<br>각오가 있다는 거지?
<SYNC Start=1038997><P Class=KRCC>저지먼트입니다
<SYNC Start=1041490><P Class=KRCC>&nbsp;
<SYNC Start=1041846><P Class=KRCC>뭐야, 넌?
<SYNC Start=1043143><P Class=KRCC>꼬마는 얌전히 집에나 가!
<SYNC Start=1045838><P Class=KRCC>&nbsp;
<SYNC Start=1049993><P Class=KRCC>뭐였을까?
<SYNC Start=1052428><P Class=KRCC>&nbsp;
<SYNC Start=1052672><P Class=KRCC>피해자는 가까운 지부에 맡겼어요
<SYNC Start=1055759><P Class=KRCC>수고했어
<SYNC Start=1057893><P Class=KRCC>아니, 스트레인지를<br>그렇게 뒤져도 안 보이던 걸
<SYNC Start=1062014><P Class=KRCC>일반 거리에서<br>이렇게 잡게 되니까
<SYNC Start=1064938><P Class=KRCC>뭐, 결과만 좋으면 됐죠
<SYNC Start=1067957><P Class=KRCC>그것도 그런가? 그럼…
<SYNC Start=1071394><P Class=KRCC>&nbsp;
<SYNC Start=1073889><P Class=KRCC>이건 뭐야?
<SYNC Start=1076191><P Class=KRCC>&nbsp;
<SYNC Start=1077485><P Class=KRCC>저지먼트입니다
<SYNC Start=1079398><P Class=KRCC>뭐야, 이것들?
<SYNC Start=1080734><P Class=KRCC>얘들아, 장난 그만 하련?
<SYNC Start=1083887><P Class=KRCC>&nbsp;
<SYNC Start=1083991><P Class=KRCC>저지먼트라고?
<SYNC Start=1086195><P Class=KRCC>대체 무슨 볼일이냐?
<SYNC Start=1087937><P Class=KRCC>쿠로즈마 와타루죠?
<SYNC Start=1090605><P Class=KRCC>능력자를 대상으로 한<br>폭행사건 주모자로 구속합니다
<SYNC Start=1095681><P Class=KRCC>&nbsp;
<SYNC Start=1096937><P Class=KRCC>구속?
<SYNC Start=1098981><P Class=KRCC>미안한데 소꿉놀이에<br>어울려줄 시간 없거든?
<SYNC Start=1102419><P Class=KRCC>돌아가
<SYNC Start=1103561><P Class=KRCC>입만 살아서는…
<SYNC Start=1105496><P Class=KRCC>친절하게 말해주는데<br>모르겠다면 몸으로 알게 해주마
<SYNC Start=1111507><P Class=KRCC>&nbsp;
<SYNC Start=1111908><P Class=KRCC>언니
<SYNC Start=1113214><P Class=KRCC>이 정도 놈들은<br>저 혼자서도 충분해요
<SYNC Start=1117013><P Class=KRCC>충분한지 어떤지는<br>우리 실력을 보고 얘기하시지
<SYNC Start=1122154><P Class=KRCC>&nbsp;
<SYNC Start=1123515><P Class=KRCC>뭐야, 이 소리?
<SYNC Start=1124987><P Class=KRCC>머리에 직접 울리나 봐요
<SYNC Start=1128576><P Class=KRCC>&nbsp;
<SYNC Start=1128898><P Class=KRCC>왜 그래?
<SYNC Start=1131128><P Class=KRCC>&nbsp;
<SYNC Start=1132134><P Class=KRCC>뛸 수 없어?
<SYNC Start=1133364><P Class=KRCC>왜 그래, 아가씨<br>혼자서도 충분하다며?
<SYNC Start=1138099><P Class=KRCC>쿠로코!
<SYNC Start=1139992><P Class=KRCC>&nbsp;
<SYNC Start=1143724><P Class=KRCC>말도 안 돼<br>조준도 위력도 마치…
<SYNC Start=1146892><P Class=KRCC>컨트롤이 안 되냐?
<SYNC Start=1148638><P Class=KRCC>넌 물론 모를 테지만
<SYNC Start=1151194><P Class=KRCC>이건 캐퍼시티<br>다운이란 시스템이거든
<SYNC Start=1154286><P Class=KRCC>자세한 건 몰라도
<SYNC Start=1156288><P Class=KRCC>간단히 말해, 소리가 뇌의<br>연산능력을 어지럽히는 거라더군
<SYNC Start=1160758><P Class=KRCC>뭐, 우리 스킬아웃에겐<br>그냥 노이즈에 불과하지만
<SYNC Start=1167102><P Class=KRCC>이런 걸 대체 어디서…
<SYNC Start=1170850><P Class=KRCC>&nbsp;
<SYNC Start=1171460><P Class=KRCC>'쿠로즈마 씨 용서해주세요'<br>라고 하면 생각해볼 수도 있는데
<SYNC Start=1178368><P Class=KRCC>지금은 쿠로즈마라고 하냐?
<SYNC Start=1181361><P Class=KRCC>&nbsp;
<SYNC Start=1183322><P Class=KRCC>저놈이다!
<SYNC Start=1184268><P Class=KRCC>맞아, 저놈이야!
<SYNC Start=1186032><P Class=KRCC>쿠로즈마 씨, 저 녀석입니다
<SYNC Start=1188109><P Class=KRCC>우리를 방해한 놈이요!
<SYNC Start=1190966><P Class=KRCC>&nbsp;
<SYNC Start=1191227><P Class=KRCC>쿠로즈마 씨
<SYNC Start=1194374><P Class=KRCC>어떻게 된 거죠?
<SYNC Start=1196273><P Class=KRCC>쿠로즈마 씨, 왜 그러십니까?
<SYNC Start=1197909><P Class=KRCC>쿠로즈마 씨!
<SYNC Start=1200062><P Class=KRCC>&nbsp;
<SYNC Start=1201748><P Class=KRCC>- 소리가<br>- 멈췄어
<SYNC Start=1204399><P Class=KRCC>괜찮냐? 그쪽도?
<SYNC Start=1207737><P Class=KRCC>&nbsp;
<SYNC Start=1208063><P Class=KRCC>네
<SYNC Start=1209144><P Class=KRCC>- 저기…<br>- 이거 들고 있어줄래?
<SYNC Start=1212185><P Class=KRCC>&nbsp;
<SYNC Start=1213201><P Class=KRCC>헤비타니, 오랜만이다
<SYNC Start=1216998><P Class=KRCC>거짓말, 넌 죽었어
<SYNC Start=1220096><P Class=KRCC>그만한 일이 있었는데<br>살아있을 수는 없는 거야
<SYNC Start=1223210><P Class=KRCC>그럼 유령도 괜찮아
<SYNC Start=1225812><P Class=KRCC>유령?
<SYNC Start=1227739><P Class=KRCC>유령이면
<SYNC Start=1230369><P Class=KRCC>무덤 밑으로 보내주마!
<SYNC Start=1232650><P Class=KRCC>얘들아, 해치워!
<SYNC Start=1234614><P Class=KRCC>상대는 고작 한 명이다<br>이쪽엔 무기도 있어!
<SYNC Start=1239071><P Class=KRCC>헤비타니, 너 변했구나
<SYNC Start=1243020><P Class=KRCC>&nbsp;
<SYNC Start=1246752><P Class=KRCC>죽어!
<SYNC Start=1248754><P Class=KRCC>&nbsp;
<SYNC Start=1248961><P Class=KRCC>그만 해둬, 너희 그러다 같은 편 쏜다
<SYNC Start=1254189><P Class=KRCC>&nbsp;
<SYNC Start=1268991><P Class=KRCC>같이 갑시다!
<SYNC Start=1271277><P Class=KRCC>&nbsp;
<SYNC Start=1277461><P Class=KRCC>어때, 좀 편해졌어?
<SYNC Start=1280468><P Class=KRCC>아직 힘이 잘 안<br>들어가는 것 같지만, 일단은
<SYNC Start=1284579><P Class=KRCC>그 녀석, 쿠로즈마가 아니야?
<SYNC Start=1287183><P Class=KRCC>옛날엔 헤비타니였지만
<SYNC Start=1290388><P Class=KRCC>지금은 쿠로즈마라고 부르나 보지
<SYNC Start=1293003><P Class=KRCC>그래서 진짜<br>쿠로즈마는 당신이고요?
<SYNC Start=1296447><P Class=KRCC>그렇게 불리던 시절도 있었지
<SYNC Start=1299728><P Class=KRCC>&nbsp;
<SYNC Start=1301893><P Class=KRCC>- 역시 우유는…<br>- 무사시노 우유지
<SYNC Start=1305213><P Class=KRCC>&nbsp;
<SYNC Start=1306856><P Class=KRCC>코노리 선배
<SYNC Start=1309421><P Class=KRCC>오랜만이다, 미이
<SYNC Start=1313381><P Class=KRCC>&nbsp;
<SYNC Start=1317523><P Class=KRCC><font color=#FFFF66>계속</font>
<SYNC Start=1320033><P Class=KRCC>&nbsp;
<SYNC Start=1335365><P Class=KRCC><font color=#FF6666>狙いさだめた 指先がさす</font><br><font color=#FFFF66>손끝이 겨냥하고 있는</font>
<SYNC Start=1341607><P Class=KRCC><font color=#FF6666>運命は絶望? それとも希望?</font><br><font color=#FFFF66>운명은 절망인가 희망인가?</font>
<SYNC Start=1346803><P Class=KRCC><font color=#FF6666>ゆらぎの中で 受信してゆく</font><br><font color=#FFFF66>흔들림 속에서 수신하는</font>
<SYNC Start=1353072><P Class=KRCC><font color=#FF6666>悲しみにも負けない</font><br><font color=#FFFF66>슬픔에도 지지 않는</font>
<SYNC Start=1355165><P Class=KRCC><font color=#FF6666>勇氣だけをください</font><br><font color=#FFFF66>용기만을 주십시오</font>
<SYNC Start=1358234><P Class=KRCC><font color=#FF6666>大切なもの 守るため</font><br><font color=#FFFF66>소중한 것을 지키기 위해</font>
<SYNC Start=1364130><P Class=KRCC><font color=#FF6666>「强さ」があると信じてる</font><br><font color=#FFFF66>「힘」이 있다고 믿고 있어</font>
<SYNC Start=1369628><P Class=KRCC><font color=#FF6666>Saving our future 一緖に</font><br><font color=#FFFF66>Saving our future 함께</font>
<SYNC Start=1375558><P Class=KRCC><font color=#FF6666>明日へのドア開いた空へ</font><br><font color=#FFFF66>내일로 가는 문을 연 하늘로</font>
<SYNC Start=1378546><P Class=KRCC><font color=#FF6666>飛び立とう</font><br><font color=#FFFF66>날아오르자</font>
<SYNC Start=1381050><P Class=KRCC><font color=#FF6666>とある世界の果てで</font><br><font color=#FFFF66>어떤 세계의 끝에서</font>
<SYNC Start=1386964><P Class=KRCC><font color=#FF6666>驅け拔けてくReal Force</font><br><font color=#FFFF66>달려가라 Real Force</font>
<SYNC Start=1392739><P Class=KRCC><font color=#FF6666>光を放って!</font><br><font color=#FFFF66>빛을 쏘아라!</font>
<SYNC Start=1400020><P Class=KRCC>&nbsp;
<SYNC Start=1410140><P Class=KRCC>야, 코노리 선배 왜 저런대?
<SYNC Start=1412191><P Class=KRCC><font color=#FFFF00>16화: 학원도시</font><br>무슨 고민이 그리 많기에?
<SYNC Start=1413580><P Class=KRCC><font color=#FFFF00>16화: 학원도시</font><br>어휴, 언니도 눈치 없게
<SYNC Start=1416213><P Class=KRCC><font color=#FFFF00>16화: 학원도시</font><br>다음 주도 어른의 이야기랍니다
<SYNC Start=1419376><P Class=KRCC>&nbsp;
</BODY>
</SAMI>