<SAMI>
<HEAD>
<TITLE>[Moozzi2] Toaru Kagaku no Railgun - 16 (BD 1920x1080 x.264 FLACx2)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=2096><P Class=KRCC>오랜만이다, 미이
<SYNC Start=5741><P Class=KRCC>&nbsp;
<SYNC Start=6503><P Class=KRCC>선배
<SYNC Start=8502><P Class=KRCC>살아계셨군요
<SYNC Start=10587><P Class=KRCC>그런 것 같지?
<SYNC Start=13209><P Class=KRCC>&nbsp;
<SYNC Start=13463><P Class=KRCC>왜
<SYNC Start=14839><P Class=KRCC>왜 아무 연락도 안 하셨어요?
<SYNC Start=17699><P Class=KRCC>전 그만…
<SYNC Start=20756><P Class=KRCC>&nbsp;
<SYNC Start=26381><P Class=KRCC>안심해
<SYNC Start=28617><P Class=KRCC>&nbsp;
<SYNC Start=29270><P Class=KRCC>금방 사라질 거니까
<SYNC Start=31783><P Class=KRCC>선배!
<SYNC Start=34094><P Class=KRCC>&nbsp;
<SYNC Start=35403><P Class=KRCC>선배…
<SYNC Start=37927><P Class=KRCC>&nbsp;
<SYNC Start=51606><P Class=KRCC><font color=#FFFF66>어떤 과학의 초전자포</font><br><font color=#FFA07A>響きあう願いが今目覺めてく</font><br><font color=#90EE90>메아리치는 소원이 지금 눈을 뜬다</font>
<SYNC Start=55727><P Class=KRCC><font color=#FFFF66>어떤 과학의 초전자포</font><br><font color=#FFA07A>讓れない未來のために</font><br><font color=#90EE90>양보할 수 없는 미래를 위해</font>
<SYNC Start=58501><P Class=KRCC><font color=#C0C0C0>Caption by 을뀨</font><br><font color=#FFA07A>巡り逢う 運命を超えたその先に</font><br><font color=#90EE90>닥쳐오는 운명을 뛰어넘고 나면</font>
<SYNC Start=62603><P Class=KRCC><font color=#FFA07A>この想い輝くから</font><br><font color=#90EE90>이 마음 빛이 날 테니</font>
<SYNC Start=67961><P Class=KRCC><font color=#FFA07A>ここじゃない未來に</font><br><font color=#90EE90>이곳이 아닌 미래에</font>
<SYNC Start=71378><P Class=KRCC><font color=#FFA07A>想い 託してみては</font><br><font color=#90EE90>뜻을 두어보고는</font>
<SYNC Start=74817><P Class=KRCC><font color=#FFA07A>强さの本當の意味を</font><br><font color=#90EE90>힘의 진짜 의미를</font>
<SYNC Start=78264><P Class=KRCC><font color=#FFA07A>探し續けてた</font><br><font color=#90EE90>계속 찾고 있었어</font>
<SYNC Start=81737><P Class=KRCC><font color=#FFA07A>ありのままの痛みを</font><br><font color=#90EE90>있는 그대로 고통을</font>
<SYNC Start=85171><P Class=KRCC><font color=#FFA07A>受け入れるその意味を</font><br><font color=#90EE90>감내한다는 그 뜻을</font>
<SYNC Start=88594><P Class=KRCC><font color=#FFA07A>明日へ走り續ける 君に知った</font><br><font color=#90EE90>내일 향해 달리는 네게 배웠지</font>
<SYNC Start=94614><P Class=KRCC><font color=#FFA07A>巡り行く 景色が今, 流れてく</font><br><font color=#90EE90>돌고 도는 풍경이 지금, 흘러간다</font>
<SYNC Start=98718><P Class=KRCC><font color=#FFA07A>手繰り寄せた世界の先</font><br><font color=#90EE90>더듬어 찾은 세계 끝에서</font>
<SYNC Start=101446><P Class=KRCC><font color=#FFA07A>降り注ぐ シグナルを身體で感じて</font><br><font color=#90EE90>쏟아지는 신호를 몸으로 느끼며</font>
<SYNC Start=105617><P Class=KRCC><font color=#FFA07A>解き放つ今 全てを</font><br><font color=#90EE90>지금 모든 것을 해방한다</font>
<SYNC Start=108384><P Class=KRCC><font color=#FFA07A>Just truth in my heart</font><br><font color=#90EE90>Just truth in my heart</font>
<SYNC Start=109658><P Class=KRCC><font color=#FFA07A>いつだって迷わないよ</font><br><font color=#90EE90>절대로 고민하지 않아</font>
<SYNC Start=112457><P Class=KRCC><font color=#FFA07A>消せない想いがあるから</font><br><font color=#90EE90>없앨 수 없는 마음이 있으니까</font>
<SYNC Start=115211><P Class=KRCC><font color=#FFA07A>解き明かす眞實から</font><br><font color=#90EE90>밝혀지는 진실에서</font>
<SYNC Start=117895><P Class=KRCC><font color=#FFA07A>目を逸らさずに</font><br><font color=#90EE90>눈 돌리지 않고</font>
<SYNC Start=119338><P Class=KRCC><font color=#FFA07A>I'll reach the next stage to realize all</font><br><font color=#90EE90>다음 단계에 도달하고 말 테다</font>
<SYNC Start=122807><P Class=KRCC><font color=#FFA07A>確かな絆信じて</font><br><font color=#90EE90>확실한 인연을 믿고서</font>
<SYNC Start=127648><P Class=KRCC>&nbsp;
<SYNC Start=129673><P Class=KRCC>코노리 선배랑<br>쿠로즈마가 아는 사이?
<SYNC Start=132274><P Class=KRCC>응
<SYNC Start=133368><P Class=KRCC>확실한 얘기는 안 해줬지만
<SYNC Start=136817><P Class=KRCC>그래도 쿠로즈마면…
<SYNC Start=139089><P Class=KRCC>빅 스파이더 보스 말이죠?
<SYNC Start=142255><P Class=KRCC>그렇지
<SYNC Start=143591><P Class=KRCC>그 쿠로즈마랑<br>코노리 선배가 어째서?
<SYNC Start=146698><P Class=KRCC>떼로 다니면서 여자나<br>덮칠 것 같은 그런 놈이랑?
<SYNC Start=150353><P Class=KRCC>&nbsp;
<SYNC Start=150765><P Class=KRCC>그러니까, 그 쿠로즈마가 아니야
<SYNC Start=153722><P Class=KRCC>그게 아니라, 뭐냐…
<SYNC Start=157118><P Class=KRCC>&nbsp;
<SYNC Start=158662><P Class=KRCC>얘, 쿠로코<br>너도 설명 좀 해봐
<SYNC Start=162150><P Class=KRCC>인연은 이상하고도 오묘한 것
<SYNC Start=165301><P Class=KRCC>이 일은 전 그냥 방관하겠어요
<SYNC Start=170228><P Class=KRCC>궁금해 죽겠잖아!
<SYNC Start=173339><P Class=KRCC>그럼 코노리 선배한테<br>직접 물어보자!
<SYNC Start=176271><P Class=KRCC>그게…
<SYNC Start=178421><P Class=KRCC>선배, 요 며칠 지부에 안 나오세요
<SYNC Start=182579><P Class=KRCC>정말?
<SYNC Start=183617><P Class=KRCC>전화도 안 되고
<SYNC Start=185505><P Class=KRCC>그 능력자 사냥도<br>아직 해결된 게 아닌데
<SYNC Start=190350><P Class=KRCC>오히려 문제는 그쪽이군요
<SYNC Start=193150><P Class=KRCC>애태우고 있어봤자 별수 없으니
<SYNC Start=195584><P Class=KRCC>이참에 발길을 옮기는 게…
<SYNC Start=198085><P Class=KRCC>발길을 어디로 옮기게?
<SYNC Start=201539><P Class=KRCC>&nbsp;
<SYNC Start=203336><P Class=KRCC>네
<SYNC Start=205376><P Class=KRCC>&nbsp;
<SYNC Start=205581><P Class=KRCC>누구세요?
<SYNC Start=207908><P Class=KRCC>저, 여기 코노리 미이 선배 방이죠?
<SYNC Start=214285><P Class=KRCC>미이 후배니?
<SYNC Start=215960><P Class=KRCC>미안해, 지금 걔 나갔거든
<SYNC Start=218932><P Class=KRCC>그래요?
<SYNC Start=221269><P Class=KRCC>&nbsp;
<SYNC Start=221627><P Class=KRCC>쿠로즈마 얘기를 묻고 싶었는데
<SYNC Start=224455><P Class=KRCC>어쩔 수 없죠
<SYNC Start=226187><P Class=KRCC>알았습니다, 다시 오겠습니다
<SYNC Start=228915><P Class=KRCC>실례했어요
<SYNC Start=231203><P Class=KRCC>&nbsp;
<SYNC Start=231802><P Class=KRCC>잠깐
<SYNC Start=233879><P Class=KRCC>&nbsp;
<SYNC Start=234168><P Class=KRCC>정말 못 말리지
<SYNC Start=236328><P Class=KRCC>후배까지 걱정하게 하고
<SYNC Start=238812><P Class=KRCC>아니요
<SYNC Start=241019><P Class=KRCC>&nbsp;
<SYNC Start=241223><P Class=KRCC>그래서, 쿠로즈마가 돌아왔다고?
<SYNC Start=245728><P Class=KRCC>&nbsp;
<SYNC Start=247275><P Class=KRCC>설마 살아있을 줄은…
<SYNC Start=250051><P Class=KRCC>쿠로즈마를 아세요?
<SYNC Start=251986><P Class=KRCC>저, 선배와 쿠로즈마는 어떤…
<SYNC Start=254219><P Class=KRCC>자, 잠깐만
<SYNC Start=255849><P Class=KRCC>그전에 그쪽 얘기를 들려줘
<SYNC Start=260028><P Class=KRCC>&nbsp;
<SYNC Start=263207><P Class=KRCC>그래? 어쩐지
<SYNC Start=266335><P Class=KRCC>저, 그래서 코노리 선배는<br>어떻게 쿠로즈마를 아는 건가요?
<SYNC Start=271807><P Class=KRCC>혹시 선배가 예전에<br>쿠로즈마를 잡았었다든가?
<SYNC Start=276375><P Class=KRCC>아니야, 아니야
<SYNC Start=278361><P Class=KRCC>미이는 예전에<br>빅 스파이더 멤버였어
<SYNC Start=282818><P Class=KRCC>&nbsp;
<SYNC Start=284272><P Class=KRCC>말도 안 돼, 아무리<br>그래도 그건 아니죠!
<SYNC Start=286471><P Class=KRCC>선배, 지금 저지먼트라고요?<br>그게 어째서…
<SYNC Start=290607><P Class=KRCC>그래 봬도 옛날엔 개구쟁이였거든
<SYNC Start=294032><P Class=KRCC>개구쟁이라도…
<SYNC Start=295867><P Class=KRCC>남의 과거를 이래저래<br>얘기할 생각은 없지만
<SYNC Start=299972><P Class=KRCC>누가 뭐래도 코노리<br>선배는 레벨 3 능력자
<SYNC Start=303519><P Class=KRCC>탈선할 곳이라면 달리<br>얼마든지 있었을 텐데요
<SYNC Start=306431><P Class=KRCC>왜 하필이면 무능력자<br>집단인 스킬아웃 같은 거랑…
<SYNC Start=311654><P Class=KRCC>넌 없니? 능력의 벽에 부딪힌 적
<SYNC Start=315494><P Class=KRCC>그걸 좀체 넘지 못하고<br>우울한 기분에 휩싸인 적
<SYNC Start=321095><P Class=KRCC>&nbsp;
<SYNC Start=322270><P Class=KRCC>그 시절 미이는 어딜<br>가도 있을 곳이 없었어
<SYNC Start=328496><P Class=KRCC>&nbsp;
<SYNC Start=329085><P Class=KRCC>그때…
<SYNC Start=331490><P Class=KRCC>&nbsp;
<SYNC Start=357737><P Class=KRCC>빛나 보이는 사람들과 만났어
<SYNC Start=361733><P Class=KRCC>&nbsp;
<SYNC Start=361893><P Class=KRCC>스킬아웃 해도
<SYNC Start=363612><P Class=KRCC>녀석들은 그냥 친한 친구들끼리<br>장난이나 치던 것뿐
<SYNC Start=368144><P Class=KRCC>그야 처음엔 나도 걱정했지
<SYNC Start=371658><P Class=KRCC>굳이 자신이 능력자란 걸<br>숨기면서까지 있을 곳이냐고
<SYNC Start=377214><P Class=KRCC>하지만…
<SYNC Start=379460><P Class=KRCC>&nbsp;
<SYNC Start=381603><P Class=KRCC>빅 스파이더는 내가<br>나로 있을 수 있는 장소
<SYNC Start=386997><P Class=KRCC>&nbsp;
<SYNC Start=387627><P Class=KRCC>미이는 그렇게 말했어
<SYNC Start=391293><P Class=KRCC>있을 장소요
<SYNC Start=394592><P Class=KRCC>&nbsp;
<SYNC Start=395017><P Class=KRCC>소외감, 자아 찾기
<SYNC Start=398317><P Class=KRCC>학원도시에 있으면<br>반드시 걸리는 홍역 같은 걸
<SYNC Start=402256><P Class=KRCC>그때 미이도 앓았었나 봐
<SYNC Start=404969><P Class=KRCC>하지만, 홍역에<br>걸리는 건 한 번뿐입니다
<SYNC Start=408972><P Class=KRCC>&nbsp;
<SYNC Start=409443><P Class=KRCC>언니
<SYNC Start=412310><P Class=KRCC>&nbsp;
<SYNC Start=421932><P Class=KRCC><font color=#C0C0C0>(*注: 미이♡쿠로)</font>
<SYNC Start=424092><P Class=KRCC>&nbsp;
<SYNC Start=426785><P Class=KRCC>여어
<SYNC Start=428310><P Class=KRCC>저, 이건…
<SYNC Start=431312><P Class=KRCC>&nbsp;
<SYNC Start=432368><P Class=KRCC>너, 레벨 2라면서?
<SYNC Start=436065><P Class=KRCC>그럼 이런 곳에…
<SYNC Start=437203><P Class=KRCC>있게 해줘요!
<SYNC Start=439151><P Class=KRCC>여기밖에 있을 곳이 없어요
<SYNC Start=441763><P Class=KRCC>제발요
<SYNC Start=444357><P Class=KRCC>&nbsp;
<SYNC Start=446897><P Class=KRCC>능력자란 것도 성가시네
<SYNC Start=451286><P Class=KRCC>뭐, 상관은 없지만
<SYNC Start=454255><P Class=KRCC>&nbsp;
<SYNC Start=454862><P Class=KRCC>그래도
<SYNC Start=456295><P Class=KRCC>내년도 내후년도<br>여기 있을 작정이야?
<SYNC Start=460612><P Class=KRCC>&nbsp;
<SYNC Start=460837><P Class=KRCC>뭐, 정하는 건 너다
<SYNC Start=464251><P Class=KRCC>&nbsp;
<SYNC Start=475233><P Class=KRCC>선배
<SYNC Start=477638><P Class=KRCC>&nbsp;
<SYNC Start=482237><P Class=KRCC>모르겠어
<SYNC Start=484396><P Class=KRCC>언니?
<SYNC Start=485716><P Class=KRCC>코노리 선배가 스킬<br>아웃이었단 것도 쇼크지만
<SYNC Start=489095><P Class=KRCC>그렇다고 왜 저지먼트를 쉬는데?
<SYNC Start=492064><P Class=KRCC>뭐 관계있어?
<SYNC Start=493882><P Class=KRCC>그러니까 그건…
<SYNC Start=494964><P Class=KRCC>옛날은 옛날인데!
<SYNC Start=496502><P Class=KRCC>지금은 선배, 저지먼트 일<br>열심히 하고 있잖아
<SYNC Start=500017><P Class=KRCC>우리한테도 상냥하고<br>가끔은 엄하고, 도와주기도 하고
<SYNC Start=504408><P Class=KRCC>그런 선배가 좋았는데
<SYNC Start=506413><P Class=KRCC>그런데 왜 인제 와서…
<SYNC Start=509357><P Class=KRCC>그렇게 간단히 떨치지<br>못하는 게 아닐까요?
<SYNC Start=513381><P Class=KRCC>과거의 자신이 있어야<br>지금 자신도 있는 거니까
<SYNC Start=517309><P Class=KRCC>그리고 그 과거가<br>특별한 거였다면 더더욱…
<SYNC Start=522902><P Class=KRCC>&nbsp;
<SYNC Start=524533><P Class=KRCC>아니, 아니에요
<SYNC Start=526355><P Class=KRCC>딱히 미사카 선배한테<br>반대하는 건 아니고…
<SYNC Start=530341><P Class=KRCC>&nbsp;
<SYNC Start=532679><P Class=KRCC>역시 모르겠어
<SYNC Start=535868><P Class=KRCC>&nbsp;
<SYNC Start=537844><P Class=KRCC>뭐야, 출석률 안 좋네
<SYNC Start=540502><P Class=KRCC>어쩔 수 없잖아, 그런 일 뒤인데
<SYNC Start=544283><P Class=KRCC>뭐, 그렇지
<SYNC Start=545633><P Class=KRCC>야, 쿠로즈마 씨가 가짜였을까?
<SYNC Start=549954><P Class=KRCC>그럴 리 없잖아
<SYNC Start=551390><P Class=KRCC>쿠로즈마 씨는 쿠로즈마 씨야
<SYNC Start=553436><P Class=KRCC>그래도 그 사람이 헤비타니라고<br>부르니까 쫄았었잖아
<SYNC Start=557642><P Class=KRCC>너도 봤냐?
<SYNC Start=559215><P Class=KRCC>역시 쫄았었어
<SYNC Start=562448><P Class=KRCC>&nbsp;
<SYNC Start=562942><P Class=KRCC>누가 쫄았다고?
<SYNC Start=565491><P Class=KRCC>쿠, 쿠로즈마 씨
<SYNC Start=567406><P Class=KRCC>날 의심할 시간 있으면
<SYNC Start=570192><P Class=KRCC>지금 당장 그 가짜<br>자식을 찾아서 조져버려!
<SYNC Start=574025><P Class=KRCC>학원도시에 쿠로즈마 와타루는<br>둘씩이나 필요 없다!
<SYNC Start=578188><P Class=KRCC>네!
<SYNC Start=578833><P Class=KRCC>얼른 서둘러!
<SYNC Start=580195><P Class=KRCC>- 빨리 가<br>- 잠깐만
<SYNC Start=582884><P Class=KRCC>&nbsp;
<SYNC Start=594794><P Class=KRCC>여보세요
<SYNC Start=595985><P Class=KRCC>그래, 나다
<SYNC Start=598295><P Class=KRCC>&nbsp;
<SYNC Start=599331><P Class=KRCC>캐퍼시티 다운?
<SYNC Start=601121><P Class=KRCC>어, 잘 쓰고 있지
<SYNC Start=604202><P Class=KRCC>&nbsp;
<SYNC Start=604341><P Class=KRCC>시끄러워, 이쪽도<br>어수선하단 말이야
<SYNC Start=607415><P Class=KRCC>지금 능력자를 사냥할 때가…
<SYNC Start=610371><P Class=KRCC>&nbsp;
<SYNC Start=611336><P Class=KRCC>뭐라고?
<SYNC Start=613786><P Class=KRCC>&nbsp;
<SYNC Start=615448><P Class=KRCC>미사카 선배, 그 후로 계속 저래요?
<SYNC Start=618622><P Class=KRCC>예, 뭐…
<SYNC Start=620979><P Class=KRCC>&nbsp;
<SYNC Start=622371><P Class=KRCC>얼레, 안티스킬에서 메일이다
<SYNC Start=626302><P Class=KRCC>&nbsp;
<SYNC Start=626522><P Class=KRCC>안티스킬 본부는<br>스킬아웃의 능력자 사냥에 대항해
<SYNC Start=631545><P Class=KRCC>내일 10시부터<br>제10학구 에어리어 G
<SYNC Start=634955><P Class=KRCC>통칭 스트레인지에서<br>일제 적발을 실시한다
<SYNC Start=639506><P Class=KRCC>&nbsp;
<SYNC Start=649348><P Class=KRCC>미이야, 잊은 거
<SYNC Start=652385><P Class=KRCC>&nbsp;
<SYNC Start=667935><P Class=KRCC>역시 여기 계셨군요
<SYNC Start=670994><P Class=KRCC>&nbsp;
<SYNC Start=672445><P Class=KRCC><font color=#FA8072>16화: 학원도시</font><br>미사카
<SYNC Start=674193><P Class=KRCC>&nbsp;
<SYNC Start=675749><P Class=KRCC>이런 데서 뭐 하세요?
<SYNC Start=678741><P Class=KRCC>혹시 내일 일제 적발을<br>쿠로즈마에게 가르쳐주시려고요?
<SYNC Start=685184><P Class=KRCC>&nbsp;
<SYNC Start=685939><P Class=KRCC>여긴 코노리 선배가<br>있을 곳이 아니라고 생각해요
<SYNC Start=689919><P Class=KRCC>그렇지
<SYNC Start=691573><P Class=KRCC>여긴 내가 있을 곳이 아니야
<SYNC Start=694075><P Class=KRCC>그런데 그걸 나한테 가르쳐준 건
<SYNC Start=698325><P Class=KRCC>쿠로즈마야
<SYNC Start=700857><P Class=KRCC>&nbsp;
<SYNC Start=701919><P Class=KRCC>선배, 가지 마요!
<SYNC Start=704330><P Class=KRCC>그래도 헤비타니를 버릴 순 없잖아<br><font color=#C0C0C0>(*注: 인질로 잡고 있다는 문자)</font>
<SYNC Start=707868><P Class=KRCC>척 봐도 함정이잖아요!
<SYNC Start=711709><P Class=KRCC>&nbsp;
<SYNC Start=712746><P Class=KRCC>그러고 보니, 저번 얘기 말인데
<SYNC Start=715611><P Class=KRCC>역시 여긴 네 이름을<br>새길 곳이 아니라고 난 생각해
<SYNC Start=722468><P Class=KRCC>&nbsp;
<SYNC Start=730401><P Class=KRCC>선배
<SYNC Start=733113><P Class=KRCC>&nbsp;
<SYNC Start=736027><P Class=KRCC>내가 달려갔을 땐…
<SYNC Start=739203><P Class=KRCC>&nbsp;
<SYNC Start=753691><P Class=KRCC>그리고
<SYNC Start=755903><P Class=KRCC>지금 내가 있어
<SYNC Start=758844><P Class=KRCC>&nbsp;
<SYNC Start=759375><P Class=KRCC>그래도, 그렇다고…
<SYNC Start=762443><P Class=KRCC>선배는 저지먼트잖아요
<SYNC Start=765394><P Class=KRCC>범죄자를 놓아주는 건 이상해요!
<SYNC Start=768587><P Class=KRCC>- 그건…<br>- 그래, 잘못됐어
<SYNC Start=772495><P Class=KRCC>&nbsp;
<SYNC Start=772631><P Class=KRCC>선배
<SYNC Start=774343><P Class=KRCC>2년이나 됐나?
<SYNC Start=777382><P Class=KRCC>그 후에 눈을 뜨니 병원이더라
<SYNC Start=781370><P Class=KRCC>그대로 시설에 넘겨져서
<SYNC Start=784519><P Class=KRCC>나올 수 있었던 게 고작 반년 전
<SYNC Start=787930><P Class=KRCC>선배, 저…
<SYNC Start=790850><P Class=KRCC>이 경치도 앞으로<br>다시는 안 볼 줄 알았는데
<SYNC Start=797071><P Class=KRCC>너도
<SYNC Start=798881><P Class=KRCC>안 보는 게 좋다고 생각했어
<SYNC Start=801430><P Class=KRCC>보게 되면 또…
<SYNC Start=802208><P Class=KRCC>또 혼자 헤쳐나갈<br>셈이세요, 그때처럼?
<SYNC Start=806973><P Class=KRCC>빅 스파이더를 만든 건 나다
<SYNC Start=810143><P Class=KRCC>그러니까 부수는 것도 나
<SYNC Start=812667><P Class=KRCC>안티스킬이 아니야
<SYNC Start=814300><P Class=KRCC>가지 마!
<SYNC Start=815678><P Class=KRCC>넌 만날 그래
<SYNC Start=817570><P Class=KRCC>배려도 제멋대로고<br>행동도 제멋대로고!
<SYNC Start=821444><P Class=KRCC>네가 그러니까 난…
<SYNC Start=824148><P Class=KRCC>너도 그렇잖아
<SYNC Start=827075><P Class=KRCC>&nbsp;
<SYNC Start=827659><P Class=KRCC>그래서 여기 왔잖아
<SYNC Start=831026><P Class=KRCC>&nbsp;
<SYNC Start=831279><P Class=KRCC>자, 됐으니까 그만 가
<SYNC Start=833946><P Class=KRCC>얼른, 저 애도 아까부터<br>어쩔 줄 몰라 하잖아
<SYNC Start=838418><P Class=KRCC>&nbsp;
<SYNC Start=838633><P Class=KRCC>잘 가라
<SYNC Start=840212><P Class=KRCC>지금 있는 곳을 소중히 해
<SYNC Start=843252><P Class=KRCC>저도 갈 겁니다
<SYNC Start=845261><P Class=KRCC>그런 일, 또는 못 봐요
<SYNC Start=848372><P Class=KRCC>작작해, 미이
<SYNC Start=850686><P Class=KRCC>옛날과 지금은 달라
<SYNC Start=852935><P Class=KRCC>나랑 너는…
<SYNC Start=854372><P Class=KRCC>지금이든 옛날이든 관계없어요!
<SYNC Start=856719><P Class=KRCC>있는 곳이 바뀌어도<br>제 마음은 그대로니까!
<SYNC Start=860814><P Class=KRCC>&nbsp;
<SYNC Start=867620><P Class=KRCC>있지, 쿠로코
<SYNC Start=870199><P Class=KRCC>&nbsp;
<SYNC Start=870646><P Class=KRCC>시간이 지나도, 처지가 바뀌어도
<SYNC Start=874530><P Class=KRCC>그래도 변하지 않는<br>마음이란 게 있는 걸까?
<SYNC Start=878678><P Class=KRCC>&nbsp;
<SYNC Start=881110><P Class=KRCC>오히려 누군가가 누군가를<br>생각한다는 게 그런 게 아닐까요?
<SYNC Start=887482><P Class=KRCC>&nbsp;
<SYNC Start=887823><P Class=KRCC>그리고 그런 마음이 쌓이고 쌓여서
<SYNC Start=891356><P Class=KRCC>그 사람의 현재를<br>눈부시게 만들어주는 것
<SYNC Start=895176><P Class=KRCC>&nbsp;
<SYNC Start=895419><P Class=KRCC>쌓여서…
<SYNC Start=897450><P Class=KRCC>주제넘지만, 언니와 저도
<SYNC Start=902249><P Class=KRCC>짧지만 쌓아온 것이…
<SYNC Start=905838><P Class=KRCC>그렇구나
<SYNC Start=907874><P Class=KRCC>그리고 그건<br>앞으로도 쌓아가는 거지?
<SYNC Start=913606><P Class=KRCC>&nbsp;
<SYNC Start=916211><P Class=KRCC>저기, 쿠로코
<SYNC Start=918804><P Class=KRCC>좀 부탁할 게 있는데
<SYNC Start=921734><P Class=KRCC>&nbsp;
<SYNC Start=933948><P Class=KRCC>지금부터 제10학구 에어리어 G
<SYNC Start=936519><P Class=KRCC>통칭 스트레인지의<br>일제 적발을 시작한다
<SYNC Start=939632><P Class=KRCC>승차!
<SYNC Start=941619><P Class=KRCC>&nbsp;
<SYNC Start=951137><P Class=KRCC>너희…
<SYNC Start=953385><P Class=KRCC>&nbsp;
<SYNC Start=953588><P Class=KRCC>어떻게?
<SYNC Start=955540><P Class=KRCC>&nbsp;
<SYNC Start=956807><P Class=KRCC>잠깐, 뭐 하는데?
<SYNC Start=959344><P Class=KRCC>&nbsp;
<SYNC Start=959712><P Class=KRCC>역시 이래야죠
<SYNC Start=962920><P Class=KRCC>이거, 내 거? 어떻게…
<SYNC Start=967025><P Class=KRCC>&nbsp;
<SYNC Start=969704><P Class=KRCC>코노리 선배
<SYNC Start=971833><P Class=KRCC>멋있어요
<SYNC Start=974661><P Class=KRCC>&nbsp;
<SYNC Start=989816><P Class=KRCC>아침부터 바쁜 모양이구나
<SYNC Start=993412><P Class=KRCC>&nbsp;
<SYNC Start=993594><P Class=KRCC>끝내러 왔다
<SYNC Start=995295><P Class=KRCC>이 녀석, 저번의…
<SYNC Start=997900><P Class=KRCC>&nbsp;
<SYNC Start=998095><P Class=KRCC>이 자식
<SYNC Start=999542><P Class=KRCC>알고 있겠지만
<SYNC Start=1002243><P Class=KRCC>&nbsp;
<SYNC Start=1002548><P Class=KRCC>내가 좀 세
<SYNC Start=1005423><P Class=KRCC>&nbsp;
<SYNC Start=1013134><P Class=KRCC>그래, 확실히 넌 세
<SYNC Start=1016510><P Class=KRCC>하지만, 그런 건<br>능력자도 마찬가지다!
<SYNC Start=1019731><P Class=KRCC>쪽수랑 무기는 못 당해!
<SYNC Start=1021825><P Class=KRCC>잠깐
<SYNC Start=1024198><P Class=KRCC>&nbsp;
<SYNC Start=1024388><P Class=KRCC>미이
<SYNC Start=1026467><P Class=KRCC>&nbsp;
<SYNC Start=1027839><P Class=KRCC>멋진데?
<SYNC Start=1030609><P Class=KRCC>&nbsp;
<SYNC Start=1031887><P Class=KRCC>코노리 씨?
<SYNC Start=1032891><P Class=KRCC>헤비타니 군
<SYNC Start=1034294><P Class=KRCC>너, 되게 한심한<br>남자로 전락했구나
<SYNC Start=1037900><P Class=KRCC>쪽수만 믿고 덤비는 것도<br>모자라 무기까지?
<SYNC Start=1041910><P Class=KRCC>&nbsp;
<SYNC Start=1042353><P Class=KRCC>시끄러워!
<SYNC Start=1043480><P Class=KRCC>우릴 배신하고 저지먼트가<br>된 녀석이 뭘 알아?
<SYNC Start=1046970><P Class=KRCC>얘들아, 이놈들한테<br>우리 힘을 보여줘라!
<SYNC Start=1051052><P Class=KRCC>&nbsp;
<SYNC Start=1053912><P Class=KRCC>다음엔 직접 체내로 보내드릴까요?
<SYNC Start=1058750><P Class=KRCC>&nbsp;
<SYNC Start=1059193><P Class=KRCC>하지만, 우리에겐 그게…
<SYNC Start=1060733><P Class=KRCC>그게…
<SYNC Start=1063010><P Class=KRCC>&nbsp;
<SYNC Start=1068684><P Class=KRCC>저거 말인가?
<SYNC Start=1070575><P Class=KRCC>설마 같은 함정에 두 번이나<br>걸릴 거로 생각한 건 아니겠지?
<SYNC Start=1076775><P Class=KRCC>&nbsp;
<SYNC Start=1077929><P Class=KRCC>해치워, 해치워버리라고!
<SYNC Start=1080363><P Class=KRCC>그래도 저 녀석 토키와<br>다이의 레일건이라고요
<SYNC Start=1083809><P Class=KRCC>- 레, 레일건?<br>- 못 당해, 저건
<SYNC Start=1087513><P Class=KRCC>&nbsp;
<SYNC Start=1089203><P Class=KRCC>해치우라고!
<SYNC Start=1090598><P Class=KRCC>안 그러면 내 손에 죽을 줄 알아!
<SYNC Start=1093450><P Class=KRCC>너희는 손대지 마
<SYNC Start=1096320><P Class=KRCC>&nbsp;
<SYNC Start=1096467><P Class=KRCC>가끔은 선배 체면도 세워줘
<SYNC Start=1099842><P Class=KRCC>&nbsp;
<SYNC Start=1103013><P Class=KRCC>빨리 가!
<SYNC Start=1105303><P Class=KRCC>&nbsp;
<SYNC Start=1116998><P Class=KRCC>이거 봐, 좀 더 기합 넣고<br>덤비지 않으면 싸우는 맛이 없잖아!
<SYNC Start=1122996><P Class=KRCC>&nbsp;
<SYNC Start=1130754><P Class=KRCC>이건 압수합니다
<SYNC Start=1132066><P Class=KRCC>그리고 이 스턴건도
<SYNC Start=1134311><P Class=KRCC>어떻게?
<SYNC Start=1136452><P Class=KRCC>&nbsp;
<SYNC Start=1138891><P Class=KRCC>그게 네 능력이냐?
<SYNC Start=1141944><P Class=KRCC>굉장한데?
<SYNC Start=1144586><P Class=KRCC>그렇죠?
<SYNC Start=1146817><P Class=KRCC>&nbsp;
<SYNC Start=1147974><P Class=KRCC>나도 질 수 없지!
<SYNC Start=1151071><P Class=KRCC>&nbsp;
<SYNC Start=1160585><P Class=KRCC>그럼, 어떡할 거냐?
<SYNC Start=1163903><P Class=KRCC>&nbsp;
<SYNC Start=1165149><P Class=KRCC>이, 이걸로 이긴 줄 아냐?
<SYNC Start=1168243><P Class=KRCC>이걸 봐라!
<SYNC Start=1171234><P Class=KRCC>다이너마이트!
<SYNC Start=1172122><P Class=KRCC>우와, 저분 어느 시대 사람이래요?
<SYNC Start=1175004><P Class=KRCC>이 이상 다가와 봐라
<SYNC Start=1177008><P Class=KRCC>다들 터져버릴 줄 알아!
<SYNC Start=1179994><P Class=KRCC>&nbsp;
<SYNC Start=1183352><P Class=KRCC>어때, 왜 그래? 쫄았냐?
<SYNC Start=1186995><P Class=KRCC>&nbsp;
<SYNC Start=1187170><P Class=KRCC>아아, 귀찮아
<SYNC Start=1190458><P Class=KRCC>&nbsp;
<SYNC Start=1190648><P Class=KRCC>오, 오지 마
<SYNC Start=1192290><P Class=KRCC>폭발한다고!
<SYNC Start=1193627><P Class=KRCC>헤비타니, 옛날엔 재밌었지?
<SYNC Start=1197531><P Class=KRCC>오지 마, 오지 마라니까!
<SYNC Start=1199849><P Class=KRCC>다 같이 모여서 장난치고…
<SYNC Start=1203106><P Class=KRCC>그게 왜 이렇게 됐냐?
<SYNC Start=1205393><P Class=KRCC>오, 오지 마
<SYNC Start=1208724><P Class=KRCC>&nbsp;
<SYNC Start=1215110><P Class=KRCC>왜 이렇게 됐냐고, 헤비타니?
<SYNC Start=1219060><P Class=KRCC>&nbsp;
<SYNC Start=1219574><P Class=KRCC>어, 어쩔 수 없었어
<SYNC Start=1222664><P Class=KRCC>어쩔 수 없었다고
<SYNC Start=1225200><P Class=KRCC>우리 있을 곳은 여기밖에 없어
<SYNC Start=1228385><P Class=KRCC>빅 스파이더를 한데 묶으려면
<SYNC Start=1230850><P Class=KRCC>내가 쿠로즈마가<br>아니면 안 됐다고!
<SYNC Start=1234827><P Class=KRCC>&nbsp;
<SYNC Start=1235749><P Class=KRCC>그러니까
<SYNC Start=1237292><P Class=KRCC>이젠 너 같은 거 필요 없어!
<SYNC Start=1240867><P Class=KRCC>&nbsp;
<SYNC Start=1250239><P Class=KRCC>헤비타니
<SYNC Start=1252646><P Class=KRCC>있을 곳이란 건
<SYNC Start=1254976><P Class=KRCC>자신이 자신으로 있을 수<br>있는 곳을 말하는 거야
<SYNC Start=1259320><P Class=KRCC>&nbsp;
<SYNC Start=1267867><P Class=KRCC>끝났다, 끝났어
<SYNC Start=1270778><P Class=KRCC>&nbsp;
<SYNC Start=1272491><P Class=KRCC>자
<SYNC Start=1274640><P Class=KRCC>&nbsp;
<SYNC Start=1275338><P Class=KRCC>미이
<SYNC Start=1277992><P Class=KRCC>&nbsp;
<SYNC Start=1280726><P Class=KRCC>쿠로즈마 와타루
<SYNC Start=1282440><P Class=KRCC>당신을 폭행상해<br>용의로 구속합니다
<SYNC Start=1287133><P Class=KRCC>&nbsp;
<SYNC Start=1291462><P Class=KRCC>잘 어울려
<SYNC Start=1294022><P Class=KRCC>&nbsp;
<SYNC Start=1294448><P Class=KRCC>그런데 그 가죽점퍼<br>가슴 좀 끼지 않냐?
<SYNC Start=1299745><P Class=KRCC>&nbsp;
<SYNC Start=1300805><P Class=KRCC>그야 매일 그걸 마셨으니까요
<SYNC Start=1304836><P Class=KRCC>&nbsp;
<SYNC Start=1306437><P Class=KRCC>역시 우유는 무사시노 우유
<SYNC Start=1310936><P Class=KRCC>&nbsp;
<SYNC Start=1312870><P Class=KRCC>역시 가슴 얘기를 해도
<SYNC Start=1316084><P Class=KRCC>신기하게 불쾌하지 않아
<SYNC Start=1319019><P Class=KRCC>선배
<SYNC Start=1321170><P Class=KRCC>&nbsp;
<SYNC Start=1323068><P Class=KRCC>고마워요
<SYNC Start=1324824><P Class=KRCC><font color=#FF6666>大切なもの 守るため</font><br><font color=#FFFF66>소중한 것을 지키기 위해</font>
<SYNC Start=1330720><P Class=KRCC><font color=#FF6666>「强さ」があると信じてる</font><br><font color=#FFFF66>「힘」이 있다고 믿고 있어</font>
<SYNC Start=1336218><P Class=KRCC><font color=#FF6666>Saving our future 一緖に</font><br><font color=#FFFF66>Saving our future 함께</font>
<SYNC Start=1342148><P Class=KRCC><font color=#FF6666>明日へのドア開いた空へ</font><br><font color=#FFFF66>내일로 가는 문을 연 하늘로</font>
<SYNC Start=1345136><P Class=KRCC><font color=#FF6666>飛び立とう</font><br><font color=#FFFF66>날아오르자</font>
<SYNC Start=1347640><P Class=KRCC><font color=#FF6666>とある世界の果てで</font><br><font color=#FFFF66>어떤 세계의 끝에서</font>
<SYNC Start=1353554><P Class=KRCC><font color=#FF6666>驅け拔けてくReal Force</font><br><font color=#FFFF66>달려가라 Real Force</font>
<SYNC Start=1359329><P Class=KRCC><font color=#FF6666>光を放って!</font><br><font color=#FFFF66>빛을 쏘아라!</font>
<SYNC Start=1366610><P Class=KRCC>&nbsp;
<SYNC Start=1380883><P Class=KRCC>정말 여기 바람 상쾌하다
<SYNC Start=1384215><P Class=KRCC>언니도 참
<SYNC Start=1386000><P Class=KRCC>일부러 그것 때문에 여기 왔어요?
<SYNC Start=1389168><P Class=KRCC>어머?
<SYNC Start=1390243><P Class=KRCC>요즘 세상에<br>우산으로 러브 메시지?
<SYNC Start=1393571><P Class=KRCC>미이, 쿠로, 고양이인가요?
<SYNC Start=1396906><P Class=KRCC>이런 곳이라도
<SYNC Start=1398855><P Class=KRCC>누군가는 누군가를<br>생각하고 그런단 거야
<SYNC Start=1403577><P Class=KRCC>&nbsp;
<SYNC Start=1407248><P Class=KRCC>학원도시라…
<SYNC Start=1410118><P Class=KRCC>&nbsp;
<SYNC Start=1411299><P Class=KRCC>선배, 잊을 수 없어요
<SYNC Start=1412686><P Class=KRCC><font color=#FFFF00>17화: 츠즈리의 여름방학</font><br>선배가 가르쳐준 그런 거나 저런 거
<SYNC Start=1415159><P Class=KRCC><font color=#FFFF00>17화: 츠즈리의 여름방학</font><br>승천할 것 같은 여자의 기쁨
<SYNC Start=1417234><P Class=KRCC><font color=#FFFF00>17화: 츠즈리의 여름방학</font><br>뭐야, 이 징그러운 코멘트?
<SYNC Start=1418950><P Class=KRCC><font color=#FFFF00>17화: 츠즈리의 여름방학</font><br>벌칙이죠
<SYNC Start=1421047><P Class=KRCC>&nbsp;
</BODY>
</SAMI>