<SAMI>
<HEAD>
<TITLE>[Moozzi2] Toaru Kagaku no Railgun - 17 (BD 1920x1080 x.264 Flac)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=30605><P Class=KRCC>어이쿠, 텟소 선생님
<SYNC Start=33122><P Class=KRCC>여름방학인데도<br>수고가 많으시군요
<SYNC Start=36282><P Class=KRCC>예, 안 끝난 일이 있어서요
<SYNC Start=39323><P Class=KRCC>바쁘시겠습니다
<SYNC Start=41463><P Class=KRCC>예
<SYNC Start=43214><P Class=KRCC>&nbsp;
<SYNC Start=43872><P Class=KRCC>벌써 시간이?
<SYNC Start=45790><P Class=KRCC>오늘은 그쪽 일도 있습니까?
<SYNC Start=47686><P Class=KRCC>예, 그럼 전 이만…
<SYNC Start=50950><P Class=KRCC>조심하세요
<SYNC Start=53216><P Class=KRCC>&nbsp;
<SYNC Start=53616><P Class=KRCC>아야야
<SYNC Start=56008><P Class=KRCC>&nbsp;
<SYNC Start=56197><P Class=KRCC>이럴 때가 아냐
<SYNC Start=58010><P Class=KRCC>정말로
<SYNC Start=60286><P Class=KRCC>조심하십시오
<SYNC Start=62753><P Class=KRCC>&nbsp;
<SYNC Start=64547><P Class=KRCC>어떡해?
<SYNC Start=66776><P Class=KRCC>&nbsp;
<SYNC Start=71158><P Class=KRCC>기다려요!
<SYNC Start=75116><P Class=KRCC>&nbsp;
<SYNC Start=87202><P Class=KRCC>완벽하게 지각이야!
<SYNC Start=91593><P Class=KRCC>&nbsp;
<SYNC Start=103716><P Class=KRCC><font color=#FFFF66>어떤 과학의 초전자포</font><br><font color=#FFA07A>響きあう願いが今目覺めてく</font><br><font color=#90EE90>메아리치는 소원이 지금 눈을 뜬다</font>
<SYNC Start=107837><P Class=KRCC><font color=#FFFF66>어떤 과학의 초전자포</font><br><font color=#FFA07A>讓れない未來のために</font><br><font color=#90EE90>양보할 수 없는 미래를 위해</font>
<SYNC Start=110611><P Class=KRCC><font color=#C0C0C0>Caption by 을뀨</font><br><font color=#FFA07A>巡り逢う 運命を超えたその先に</font><br><font color=#90EE90>닥쳐오는 운명을 뛰어넘고 나면</font>
<SYNC Start=114713><P Class=KRCC><font color=#FFA07A>この想い輝くから</font><br><font color=#90EE90>이 마음 빛이 날 테니</font>
<SYNC Start=120071><P Class=KRCC><font color=#FFA07A>ここじゃない未來に</font><br><font color=#90EE90>이곳이 아닌 미래에</font>
<SYNC Start=123488><P Class=KRCC><font color=#FFA07A>想い 託してみては</font><br><font color=#90EE90>뜻을 두어보고는</font>
<SYNC Start=126927><P Class=KRCC><font color=#FFA07A>强さの本當の意味を</font><br><font color=#90EE90>힘의 진짜 의미를</font>
<SYNC Start=130374><P Class=KRCC><font color=#FFA07A>探し續けてた</font><br><font color=#90EE90>계속 찾고 있었어</font>
<SYNC Start=133847><P Class=KRCC><font color=#FFA07A>ありのままの痛みを</font><br><font color=#90EE90>있는 그대로 고통을</font>
<SYNC Start=137281><P Class=KRCC><font color=#FFA07A>受け入れるその意味を</font><br><font color=#90EE90>감내한다는 그 뜻을</font>
<SYNC Start=140704><P Class=KRCC><font color=#FFA07A>明日へ走り續ける 君に知った</font><br><font color=#90EE90>내일 향해 달리는 네게 배웠지</font>
<SYNC Start=146724><P Class=KRCC><font color=#FFA07A>巡り行く 景色が今, 流れてく</font><br><font color=#90EE90>돌고 도는 풍경이 지금, 흘러간다</font>
<SYNC Start=150828><P Class=KRCC><font color=#FFA07A>手繰り寄せた世界の先</font><br><font color=#90EE90>더듬어 찾은 세계 끝에서</font>
<SYNC Start=153556><P Class=KRCC><font color=#FFA07A>降り注ぐ シグナルを身體で感じて</font><br><font color=#90EE90>쏟아지는 신호를 몸으로 느끼며</font>
<SYNC Start=157727><P Class=KRCC><font color=#FFA07A>解き放つ今 全てを</font><br><font color=#90EE90>지금 모든 것을 해방한다</font>
<SYNC Start=160494><P Class=KRCC><font color=#FFA07A>Just truth in my heart</font><br><font color=#90EE90>Just truth in my heart</font>
<SYNC Start=161768><P Class=KRCC><font color=#FFA07A>いつだって迷わないよ</font><br><font color=#90EE90>절대로 고민하지 않아</font>
<SYNC Start=164567><P Class=KRCC><font color=#FFA07A>消せない想いがあるから</font><br><font color=#90EE90>없앨 수 없는 마음이 있으니까</font>
<SYNC Start=167321><P Class=KRCC><font color=#FFA07A>解き明かす眞實から</font><br><font color=#90EE90>밝혀지는 진실에서</font>
<SYNC Start=170005><P Class=KRCC><font color=#FFA07A>目を逸らさずに</font><br><font color=#90EE90>눈 돌리지 않고</font>
<SYNC Start=171448><P Class=KRCC><font color=#FFA07A>I'll reach the next stage to realize all</font><br><font color=#90EE90>다음 단계에 도달하고 말 테다</font>
<SYNC Start=174917><P Class=KRCC><font color=#FFA07A>確かな絆信じて</font><br><font color=#90EE90>확실한 인연을 믿고서</font>
<SYNC Start=179758><P Class=KRCC>&nbsp;
<SYNC Start=184781><P Class=KRCC>늦었어요
<SYNC Start=186872><P Class=KRCC>성대하게 지각해주셨군?
<SYNC Start=189698><P Class=KRCC>죄, 죄송합니다
<SYNC Start=191750><P Class=KRCC>여름방학엔 학생들이 들떠서
<SYNC Start=194214><P Class=KRCC>저지먼트만으로는<br>풍기 유지가 어려우니까
<SYNC Start=196902><P Class=KRCC>이렇게 우리까지 나선 건데
<SYNC Start=199979><P Class=KRCC>네가 들뜨면 어떡해?
<SYNC Start=202166><P Class=KRCC>- 죄, 죄송해요<br>- 하여간
<SYNC Start=205410><P Class=KRCC>&nbsp;
<SYNC Start=206530><P Class=KRCC>네, 요미카와…
<SYNC Start=208536><P Class=KRCC>&nbsp;
<SYNC Start=208814><P Class=KRCC>강도요?
<SYNC Start=210935><P Class=KRCC>알았습니다
<SYNC Start=212974><P Class=KRCC>실패는 임무로 만회해라, 알았지?
<SYNC Start=216352><P Class=KRCC>네!
<SYNC Start=217498><P Class=KRCC>요, 요미카와 선생님
<SYNC Start=219920><P Class=KRCC>오, 오지 마!<br>다가오면 죽인다!
<SYNC Start=222890><P Class=KRCC>전 무시하시고 범인을…
<SYNC Start=224218><P Class=KRCC>어떡할까요?
<SYNC Start=225900><P Class=KRCC>- 좀 줘봐<br>- 네?
<SYNC Start=227987><P Class=KRCC>진짜로 죽일 거야
<SYNC Start=230481><P Class=KRCC>&nbsp;
<SYNC Start=235142><P Class=KRCC>컨디션 최고!
<SYNC Start=237014><P Class=KRCC>하여간, 상스럽게…
<SYNC Start=239275><P Class=KRCC>하이스코어 굉장하잖아요
<SYNC Start=241673><P Class=KRCC>제법이시네요
<SYNC Start=243827><P Class=KRCC>하지만, 지지 않습니다
<SYNC Start=247124><P Class=KRCC>&nbsp;
<SYNC Start=247923><P Class=KRCC>인질 구출했다고 긴장<br>푸니까 그렇게 되는 거야
<SYNC Start=251887><P Class=KRCC>그렇다고 저까지…
<SYNC Start=254623><P Class=KRCC>&nbsp;
<SYNC Start=255713><P Class=KRCC>앗싸!
<SYNC Start=256727><P Class=KRCC>- 스코어 갱신?<br>- 사텐 양 굉장해요
<SYNC Start=260178><P Class=KRCC>슬슬 완전 하교시각이군
<SYNC Start=262629><P Class=KRCC>그러네요
<SYNC Start=264540><P Class=KRCC>자, 다녀와
<SYNC Start=266837><P Class=KRCC>실패는 임무로 만회하라니까?
<SYNC Start=269686><P Class=KRCC>예, 예
<SYNC Start=272211><P Class=KRCC>&nbsp;
<SYNC Start=272360><P Class=KRCC>다음엔 진짜로 간다
<SYNC Start=275459><P Class=KRCC>아까 건 진짜가 아니었다고요?
<SYNC Start=277568><P Class=KRCC>발로 차면 안 되는 건 아시죠?
<SYNC Start=280433><P Class=KRCC>그 방법이 있었구나
<SYNC Start=281778><P Class=KRCC>얍삽한 짓은 안 돼요
<SYNC Start=283800><P Class=KRCC>너, 너희
<SYNC Start=286537><P Class=KRCC>곧 완전 하교시각이야
<SYNC Start=289570><P Class=KRCC>얼른 집에 돌아가
<SYNC Start=292299><P Class=KRCC>- 얼레?<br>- 혹시…
<SYNC Start=295534><P Class=KRCC>&nbsp;
<SYNC Start=296516><P Class=KRCC>그때의…
<SYNC Start=298344><P Class=KRCC>그땐 신세 많이 졌습니다
<SYNC Start=300684><P Class=KRCC>나야말로 덕분에 살았어
<SYNC Start=302996><P Class=KRCC>저, 좀 야위신 거 아니에요?
<SYNC Start=306340><P Class=KRCC>까칠해진 것 같기도
<SYNC Start=309097><P Class=KRCC>그래?
<SYNC Start=310034><P Class=KRCC>피부도 좀 더 관리하셔야겠어요
<SYNC Start=314314><P Class=KRCC>안티스킬도 힘든가 보네요
<SYNC Start=317038><P Class=KRCC>맞아
<SYNC Start=318639><P Class=KRCC>어때요, 그 스트레스<br>여기에 부딪혀보시는 건?
<SYNC Start=322669><P Class=KRCC>그래도 일하는 중인데…
<SYNC Start=324528><P Class=KRCC>피부에도 좋을걸요?
<SYNC Start=327883><P Class=KRCC>&nbsp;
<SYNC Start=328089><P Class=KRCC>해, 해볼까?
<SYNC Start=331387><P Class=KRCC>&nbsp;
<SYNC Start=331885><P Class=KRCC>넘어가면 어떡해?
<SYNC Start=333728><P Class=KRCC>자, 너흰 얼른 돌아가
<SYNC Start=336038><P Class=KRCC>그때 무서운 선생님
<SYNC Start=337936><P Class=KRCC>거기 너도, 곧 완전 하교시각이야
<SYNC Start=341339><P Class=KRCC>돌아가, 돌아가
<SYNC Start=343732><P Class=KRCC>&nbsp;
<SYNC Start=344270><P Class=KRCC>얼레?
<SYNC Start=345562><P Class=KRCC>코우노에다
<SYNC Start=346871><P Class=KRCC>아는 애니?
<SYNC Start=347901><P Class=KRCC>같은 반이에요<br>그렇게 친하진 않지만요
<SYNC Start=351732><P Class=KRCC>살짝 다가가기<br>어려운 분위기라서…
<SYNC Start=355185><P Class=KRCC>&nbsp;
<SYNC Start=366177><P Class=KRCC>아우, 쓰려
<SYNC Start=369411><P Class=KRCC>&nbsp;
<SYNC Start=369860><P Class=KRCC>왜 그래, 텟소?
<SYNC Start=371628><P Class=KRCC>그게, 상처가 쓰려서…
<SYNC Start=374577><P Class=KRCC>그거 말고
<SYNC Start=376306><P Class=KRCC>요즘 좀 이상하잖아, 너?
<SYNC Start=378718><P Class=KRCC>오늘도 지각하고, 인질로<br>잡히고, 학생들 꼬임에 넘어가고
<SYNC Start=384611><P Class=KRCC>&nbsp;
<SYNC Start=386437><P Class=KRCC>원래 그리 유능한<br>안티스킬은 아니었지만
<SYNC Start=389826><P Class=KRCC>느슨해진 거 아냐?
<SYNC Start=392032><P Class=KRCC>죄송합니다
<SYNC Start=394292><P Class=KRCC>어쨌든 하루 일을 끝내고<br>하는 목욕은 최고구먼
<SYNC Start=399660><P Class=KRCC>그렇죠
<SYNC Start=401167><P Class=KRCC>코모에 선생도 그렇지?
<SYNC Start=404533><P Class=KRCC>&nbsp;
<SYNC Start=413339><P Class=KRCC>아저씨, 닭똥집요
<SYNC Start=415228><P Class=KRCC>예이
<SYNC Start=417103><P Class=KRCC>&nbsp;
<SYNC Start=420502><P Class=KRCC>언제 봐도 잘 마시네요
<SYNC Start=424714><P Class=KRCC>&nbsp;
<SYNC Start=424820><P Class=KRCC>- 텟소 츠즈리<br>- 아, 예
<SYNC Start=427345><P Class=KRCC>잘 들어, 네 약점은 겁이 많은 거다
<SYNC Start=430792><P Class=KRCC>당당하게 가
<SYNC Start=432812><P Class=KRCC>네
<SYNC Start=434416><P Class=KRCC>똑 소리 나게 굴어, 똑 소리!
<SYNC Start=437973><P Class=KRCC>그래요, 똑똑이에요
<SYNC Start=441634><P Class=KRCC>전 더는…
<SYNC Start=443553><P Class=KRCC>아저씨, 간 스테이크요
<SYNC Start=445392><P Class=KRCC>예이
<SYNC Start=447358><P Class=KRCC>&nbsp;
<SYNC Start=456848><P Class=KRCC>똑 소리 나게…
<SYNC Start=459908><P Class=KRCC>&nbsp;
<SYNC Start=461546><P Class=KRCC>열심히 해야지
<SYNC Start=463974><P Class=KRCC>&nbsp;
<SYNC Start=465082><P Class=KRCC>오늘 순회는 에어리어 A~D
<SYNC Start=467590><P Class=KRCC>분담해서 돌자<br>알았지, 텟소?
<SYNC Start=470581><P Class=KRCC>예!
<SYNC Start=472323><P Class=KRCC>&nbsp;
<SYNC Start=474005><P Class=KRCC>이쪽이 북쪽이니까…
<SYNC Start=477124><P Class=KRCC>&nbsp;
<SYNC Start=478651><P Class=KRCC>엄마랑 어디서 떨어졌니?
<SYNC Start=482137><P Class=KRCC>&nbsp;
<SYNC Start=488907><P Class=KRCC>잘 안 되네
<SYNC Start=491739><P Class=KRCC>&nbsp;
<SYNC Start=495002><P Class=KRCC>저 애는…
<SYNC Start=497415><P Class=KRCC>&nbsp;
<SYNC Start=498647><P Class=KRCC>옳지
<SYNC Start=500547><P Class=KRCC>&nbsp;
<SYNC Start=502506><P Class=KRCC>너, 곧 완전 하교시각이야<br>얼른 집에 돌아가
<SYNC Start=508891><P Class=KRCC>&nbsp;
<SYNC Start=509395><P Class=KRCC>있잖니, 얘
<SYNC Start=511811><P Class=KRCC>&nbsp;
<SYNC Start=512846><P Class=KRCC>게키쇼(激掌) 9
<SYNC Start=515229><P Class=KRCC>오랜만이다, 이런 옛날<br>게임이 학원도시에 있었어?
<SYNC Start=520083><P Class=KRCC>옛날에 많이 했는데…
<SYNC Start=521962><P Class=KRCC>결국, 10탄은 못 나왔지
<SYNC Start=525109><P Class=KRCC>&nbsp;
<SYNC Start=526578><P Class=KRCC>그게 아니라, 너 빨리 집에…
<SYNC Start=529997><P Class=KRCC>&nbsp;
<SYNC Start=533963><P Class=KRCC>얘!
<SYNC Start=536115><P Class=KRCC>&nbsp;
<SYNC Start=566169><P Class=KRCC>아저씨, 족발요
<SYNC Start=567993><P Class=KRCC>예이
<SYNC Start=569251><P Class=KRCC>그리고 반 쎄오랑 죽순 회요
<SYNC Start=572472><P Class=KRCC>예이
<SYNC Start=573139><P Class=KRCC>- 야, 텟소<br>- 네
<SYNC Start=575923><P Class=KRCC>고민 있으면 들어줄게, 말해봐
<SYNC Start=580339><P Class=KRCC>&nbsp;
<SYNC Start=580549><P Class=KRCC>연애 얘기인가요?
<SYNC Start=582713><P Class=KRCC>딱히 고민은…
<SYNC Start=585203><P Class=KRCC>그럼 왜 그렇게 실수투성이야?
<SYNC Start=588505><P Class=KRCC>죄송합니다
<SYNC Start=589969><P Class=KRCC>그래요, 인생 짧으니<br>소녀여, 사랑하라고 하잖아요
<SYNC Start=594544><P Class=KRCC>맞다, 텟소<br>너 취미는 있냐?
<SYNC Start=597853><P Class=KRCC>아니, 취미 아니라도 된다<br>가끔은 뭐 좋아하는 거 해봐
<SYNC Start=602809><P Class=KRCC>좋아하는 거요?
<SYNC Start=604658><P Class=KRCC>여름은 여자를<br>헌터로 바꾼다니까요
<SYNC Start=607313><P Class=KRCC>기분 풀이잖아
<SYNC Start=608516><P Class=KRCC>뭐든 좋아, 긴장 풀고<br>시원하게 놀아보라고!
<SYNC Start=612742><P Class=KRCC>&nbsp;
<SYNC Start=613053><P Class=KRCC>시원하게요
<SYNC Start=615881><P Class=KRCC>&nbsp;
<SYNC Start=616854><P Class=KRCC>그러네요, 예
<SYNC Start=619338><P Class=KRCC>옳지
<SYNC Start=620367><P Class=KRCC>아저씨, 멩다요
<SYNC Start=622289><P Class=KRCC>예이
<SYNC Start=623467><P Class=KRCC>저, 코모에 선생님<br>전부터 궁금했는데요
<SYNC Start=627544><P Class=KRCC>뭐가요?
<SYNC Start=629194><P Class=KRCC><font color=#FA8072>17화: 츠즈리의 여름방학</font><br>여기 뭐 하는 포장마차인가요?
<SYNC Start=633302><P Class=KRCC>&nbsp;
<SYNC Start=636231><P Class=KRCC>또 지각? 대체 뭐 하는데?
<SYNC Start=640016><P Class=KRCC>그게, 1학기 평가<br>정리가 아직 안 끝나서…
<SYNC Start=644577><P Class=KRCC>그런 건 여름방학<br>전에 끝내버렸어야지
<SYNC Start=647670><P Class=KRCC>죄송합니다
<SYNC Start=648956><P Class=KRCC>하여간, 어쩔 수 없네
<SYNC Start=651323><P Class=KRCC>오늘은 그냥 안 와도 돼
<SYNC Start=653808><P Class=KRCC>대신 오늘 중에 다 끝내
<SYNC Start=657190><P Class=KRCC>네!
<SYNC Start=658315><P Class=KRCC>그리고 다음 회식은 네가 쏘기다?
<SYNC Start=661361><P Class=KRCC>네
<SYNC Start=662566><P Class=KRCC>예?
<SYNC Start=664787><P Class=KRCC>&nbsp;
<SYNC Start=675820><P Class=KRCC>끝났다
<SYNC Start=678198><P Class=KRCC>&nbsp;
<SYNC Start=679914><P Class=KRCC>벌써 이런 시간이야?
<SYNC Start=682711><P Class=KRCC>&nbsp;
<SYNC Start=688212><P Class=KRCC>좋아하는 것
<SYNC Start=691431><P Class=KRCC>&nbsp;
<SYNC Start=696548><P Class=KRCC>너무 큰 기술만 노리잖니
<SYNC Start=699375><P Class=KRCC>&nbsp;
<SYNC Start=699614><P Class=KRCC>그리고 공방 조절을<br>확실히 해주는 게 좋아
<SYNC Start=702734><P Class=KRCC>어중간한 공격은<br>안 하는 게 나으니까
<SYNC Start=706400><P Class=KRCC>당신…
<SYNC Start=707778><P Class=KRCC>옛날에 많이 했었거든<br>나 좀 해도 돼?
<SYNC Start=712284><P Class=KRCC>&nbsp;
<SYNC Start=712913><P Class=KRCC>알아? 스타트<br>버튼을 길게 누르면…
<SYNC Start=716946><P Class=KRCC>&nbsp;
<SYNC Start=719071><P Class=KRCC>그리고 그다음…
<SYNC Start=721187><P Class=KRCC>다 덤벼!
<SYNC Start=722963><P Class=KRCC>히든 캐릭터?
<SYNC Start=724069><P Class=KRCC>응, 그런 것치고는<br>별로 쓸만하지 않지만
<SYNC Start=728375><P Class=KRCC>&nbsp;
<SYNC Start=728541><P Class=KRCC>왜 이런 걸…
<SYNC Start=730593><P Class=KRCC>좋아하잖아, 이거
<SYNC Start=733646><P Class=KRCC>&nbsp;
<SYNC Start=734276><P Class=KRCC>좋아하는 게임 비기는<br>알고 싶은 법이잖니
<SYNC Start=738075><P Class=KRCC>그리고 얘 좀 귀엽고
<SYNC Start=741802><P Class=KRCC>&nbsp;
<SYNC Start=741992><P Class=KRCC>아니, 전혀
<SYNC Start=744461><P Class=KRCC>&nbsp;
<SYNC Start=744872><P Class=KRCC>괜찮아? 안티스킬이면서
<SYNC Start=747410><P Class=KRCC>오늘은 휴가
<SYNC Start=749173><P Class=KRCC>학교 일도 끝났겠다<br>오랜만에 편히 쉬어보려고
<SYNC Start=755334><P Class=KRCC>&nbsp;
<SYNC Start=757071><P Class=KRCC>그럼 실력이 녹슬진 않았으려나?
<SYNC Start=761257><P Class=KRCC>&nbsp;
<SYNC Start=762314><P Class=KRCC>코모에 선생님
<SYNC Start=764429><P Class=KRCC>예
<SYNC Start=765996><P Class=KRCC>&nbsp;
<SYNC Start=766584><P Class=KRCC>요미카와 선생님이 긴급사태요?
<SYNC Start=769343><P Class=KRCC>네, 그래도…
<SYNC Start=771725><P Class=KRCC>&nbsp;
<SYNC Start=772280><P Class=KRCC>요미카와 선생님이…
<SYNC Start=774512><P Class=KRCC>하지만, 그래도
<SYNC Start=777061><P Class=KRCC>제이미…
<SYNC Start=779460><P Class=KRCC>&nbsp;
<SYNC Start=780621><P Class=KRCC>미안, 이거 너 해!
<SYNC Start=783399><P Class=KRCC>&nbsp;
<SYNC Start=785265><P Class=KRCC>제이미 엔딩, 무지<br>화끈하니까 꼭 봐!
<SYNC Start=790642><P Class=KRCC>&nbsp;
<SYNC Start=797693><P Class=KRCC>요미카와 선생님!
<SYNC Start=800090><P Class=KRCC>&nbsp;
<SYNC Start=800940><P Class=KRCC>더는 못 마셔
<SYNC Start=804021><P Class=KRCC>긴급사태가 이건가요?
<SYNC Start=806795><P Class=KRCC>이거랍니다
<SYNC Start=809254><P Class=KRCC>&nbsp;
<SYNC Start=809792><P Class=KRCC>왜 이 시간부터…
<SYNC Start=812210><P Class=KRCC>대체 얼마나 드신 거예요?
<SYNC Start=814927><P Class=KRCC>둘이 가볍게 대여섯 되쯤요
<SYNC Start=818520><P Class=KRCC>&nbsp;
<SYNC Start=822337><P Class=KRCC>텟소 선생님, 즐거우세요?
<SYNC Start=825914><P Class=KRCC>&nbsp;
<SYNC Start=827180><P Class=KRCC>즐겁기는 뭐가요?
<SYNC Start=830224><P Class=KRCC>그럼 오늘은 어떤 하루였나요?
<SYNC Start=833663><P Class=KRCC>어제는요? 그전엔 어땠죠?
<SYNC Start=837105><P Class=KRCC>그게, 별반 재미는 없었…지요
<SYNC Start=841420><P Class=KRCC>일이 바빠서
<SYNC Start=844990><P Class=KRCC>&nbsp;
<SYNC Start=845189><P Class=KRCC>전 매일이 재밌어요
<SYNC Start=848846><P Class=KRCC>이 도시엔 여러 학생이 있으니까요
<SYNC Start=853404><P Class=KRCC>&nbsp;
<SYNC Start=853766><P Class=KRCC>예에
<SYNC Start=855176><P Class=KRCC>개중엔 저희 집 지붕을<br>날려버린 말썽꾸러기도 있지만요
<SYNC Start=860429><P Class=KRCC>지붕을요?
<SYNC Start=861877><P Class=KRCC>예
<SYNC Start=863720><P Class=KRCC>하지만
<SYNC Start=865035><P Class=KRCC>전 그런 아이도 포함해<br>학생들을 아주 좋아해요
<SYNC Start=870033><P Class=KRCC>텟소 선생님은 어떠세요?
<SYNC Start=873862><P Class=KRCC>&nbsp;
<SYNC Start=884394><P Class=KRCC>그래
<SYNC Start=886485><P Class=KRCC>&nbsp;
<SYNC Start=887910><P Class=KRCC>오늘은 에어리어 I~L이네
<SYNC Start=890284><P Class=KRCC>분담해서…
<SYNC Start=891038><P Class=KRCC>그럼 전 에어리어<br>L부터 돌겠습니다
<SYNC Start=894974><P Class=KRCC>&nbsp;
<SYNC Start=895924><P Class=KRCC>의욕 넘치는구먼
<SYNC Start=899116><P Class=KRCC>&nbsp;
<SYNC Start=901012><P Class=KRCC>기다려!
<SYNC Start=903689><P Class=KRCC>야, 너 어디 애거시온이야?
<SYNC Start=906539><P Class=KRCC>자, 잠깐
<SYNC Start=908288><P Class=KRCC>너 어디 학생이니?
<SYNC Start=910528><P Class=KRCC>학생 아니야, 수녀야
<SYNC Start=914578><P Class=KRCC>그래서 떨어트린 도넛을<br>청소로봇이 회수해갔다고?
<SYNC Start=919435><P Class=KRCC>이 나라엔 3초 룰이라는 위대한<br>규칙이 있다고 토우마가 그랬어
<SYNC Start=925205><P Class=KRCC>도로는 규칙 적용범위<br>밖이라고 생각하는데
<SYNC Start=929137><P Class=KRCC>&nbsp;
<SYNC Start=929573><P Class=KRCC>야, 내 도넛 돌려줘!
<SYNC Start=933373><P Class=KRCC>&nbsp;
<SYNC Start=936571><P Class=KRCC>저, 손님
<SYNC Start=938747><P Class=KRCC>전부
<SYNC Start=940415><P Class=KRCC>전부요?
<SYNC Start=942622><P Class=KRCC>전부
<SYNC Start=944901><P Class=KRCC>아하, 저 애가 가게 햄버거를<br>전부 산다면서 물러서질 않는다고요
<SYNC Start=951667><P Class=KRCC>&nbsp;
<SYNC Start=952213><P Class=KRCC>얘
<SYNC Start=953711><P Class=KRCC>너, 어디 학생이니?
<SYNC Start=955964><P Class=KRCC>키리가오카 여학원
<SYNC Start=957940><P Class=KRCC>하지만, 지금은 프리
<SYNC Start=959398><P Class=KRCC>프리?
<SYNC Start=960774><P Class=KRCC>그런데 웬 햄버거가<br>그렇게 많이 필요했을까?
<SYNC Start=964198><P Class=KRCC>잊을 수 없는 맛, 그래서 전부
<SYNC Start=968796><P Class=KRCC>&nbsp;
<SYNC Start=972236><P Class=KRCC>역시 나한테는…
<SYNC Start=974426><P Class=KRCC>아냐, 약해지면 안 돼
<SYNC Start=976370><P Class=KRCC>다음, 다음
<SYNC Start=978522><P Class=KRCC>&nbsp;
<SYNC Start=982909><P Class=KRCC>왜 그러니?
<SYNC Start=985692><P Class=KRCC>&nbsp;
<SYNC Start=985829><P Class=KRCC>펜던트를 잃어버렸을…걸?
<SYNC Start=988767><P Class=KRCC>펜던트? 어떤 거?
<SYNC Start=991793><P Class=KRCC>사진 들은 거
<SYNC Start=994245><P Class=KRCC>- 로켓 말이구나<br>- 로켓?
<SYNC Start=996844><P Class=KRCC>사진을 넣을 수 있는<br>펜던트를 그렇게 부르잖니
<SYNC Start=1001008><P Class=KRCC>&nbsp;
<SYNC Start=1001391><P Class=KRCC>맙소사, 요즘 애들은<br>그렇게 안 부르니?
<SYNC Start=1004021><P Class=KRCC>펜던트
<SYNC Start=1005087><P Class=KRCC>그, 그랬지
<SYNC Start=1007256><P Class=KRCC>잃어버린 게 이 근처야?
<SYNC Start=1009462><P Class=KRCC>그럴…걸?
<SYNC Start=1011010><P Class=KRCC>그럼 같이 찾아줄게
<SYNC Start=1014984><P Class=KRCC>&nbsp;
<SYNC Start=1021488><P Class=KRCC>안 보이네
<SYNC Start=1024221><P Class=KRCC>지, 지진?
<SYNC Start=1026995><P Class=KRCC>&nbsp;
<SYNC Start=1030093><P Class=KRCC>방금 거 지진 아냐?
<SYNC Start=1032820><P Class=KRCC>&nbsp;
<SYNC Start=1033280><P Class=KRCC>흔들렸었나? 기분 탓 아냐?
<SYNC Start=1035584><P Class=KRCC>그런가?
<SYNC Start=1038307><P Class=KRCC>&nbsp;
<SYNC Start=1040472><P Class=KRCC>찾았어
<SYNC Start=1042373><P Class=KRCC>그래? 다행이네
<SYNC Start=1045577><P Class=KRCC>&nbsp;
<SYNC Start=1047499><P Class=KRCC>다행이야
<SYNC Start=1050269><P Class=KRCC>그러고 보니 넌 어느 학교…
<SYNC Start=1053630><P Class=KRCC>&nbsp;
<SYNC Start=1058569><P Class=KRCC>로켓 하나도 못 찾아주고…
<SYNC Start=1062597><P Class=KRCC>잘하고 있긴 한 건가?
<SYNC Start=1066270><P Class=KRCC>&nbsp;
<SYNC Start=1070557><P Class=KRCC>늦네요
<SYNC Start=1072427><P Class=KRCC>뭘 하는 건지
<SYNC Start=1075039><P Class=KRCC>&nbsp;
<SYNC Start=1089376><P Class=KRCC>다 덤벼!
<SYNC Start=1091296><P Class=KRCC>제이미 유저?
<SYNC Start=1092910><P Class=KRCC>이건 질 수 없지
<SYNC Start=1095648><P Class=KRCC>&nbsp;
<SYNC Start=1100857><P Class=KRCC>솜씨가 제법인데?
<SYNC Start=1103293><P Class=KRCC>&nbsp;
<SYNC Start=1103747><P Class=KRCC>래리어트?
<SYNC Start=1105582><P Class=KRCC>&nbsp;
<SYNC Start=1114123><P Class=KRCC>오케이!
<SYNC Start=1115350><P Class=KRCC>왕년에 내 별명이<br>오오미야 제이미였다고
<SYNC Start=1119586><P Class=KRCC>&nbsp;
<SYNC Start=1123167><P Class=KRCC>앗싸, 동점!
<SYNC Start=1126519><P Class=KRCC>&nbsp;
<SYNC Start=1127961><P Class=KRCC>이 승부, 반드시 이긴다
<SYNC Start=1131101><P Class=KRCC>&nbsp;
<SYNC Start=1132964><P Class=KRCC>할 수 있어
<SYNC Start=1135006><P Class=KRCC>&nbsp;
<SYNC Start=1137164><P Class=KRCC>이걸로 끝이다
<SYNC Start=1139390><P Class=KRCC>&nbsp;
<SYNC Start=1152131><P Class=KRCC>역시 실력이 녹슬었나 봐
<SYNC Start=1155298><P Class=KRCC>&nbsp;
<SYNC Start=1157966><P Class=KRCC>그래도 오랜만에 불태웠네
<SYNC Start=1162104><P Class=KRCC>&nbsp;
<SYNC Start=1162967><P Class=KRCC>오오미야 제이미요?
<SYNC Start=1165862><P Class=KRCC>&nbsp;
<SYNC Start=1166015><P Class=KRCC>어머나, 들렸어?
<SYNC Start=1168597><P Class=KRCC>&nbsp;
<SYNC Start=1171086><P Class=KRCC>거짓말, 그 후에 진짜로<br>제이미 엔딩 볼 때까지 계속했다고?
<SYNC Start=1175636><P Class=KRCC>어쩐지…
<SYNC Start=1177756><P Class=KRCC>&nbsp;
<SYNC Start=1178976><P Class=KRCC>게키쇼 10 안 나오려나?
<SYNC Start=1181136><P Class=KRCC>안 나와요, 그런 고전 게임
<SYNC Start=1183611><P Class=KRCC>나오면 다음엔 꼭<br>너한테 이겨줄 텐데
<SYNC Start=1187772><P Class=KRCC>&nbsp;
<SYNC Start=1191404><P Class=KRCC>아뇨
<SYNC Start=1193625><P Class=KRCC>&nbsp;
<SYNC Start=1193929><P Class=KRCC>기대하고 있을게요<br>오오미야 제이미 씨
<SYNC Start=1197778><P Class=KRCC>글쎄, 그건 잊으래도
<SYNC Start=1201101><P Class=KRCC>&nbsp;
<SYNC Start=1205928><P Class=KRCC>여기까지면 됐어요
<SYNC Start=1207168><P Class=KRCC>무슨 소리니, 완전 하교시각<br>지났으니까 중학생 혼자는…
<SYNC Start=1211760><P Class=KRCC>됐다니까요, 집 바로 앞인데
<SYNC Start=1214592><P Class=KRCC>- 그래?<br>- 그럼…
<SYNC Start=1218084><P Class=KRCC>&nbsp;
<SYNC Start=1222844><P Class=KRCC>고마워요
<SYNC Start=1225081><P Class=KRCC>&nbsp;
<SYNC Start=1232325><P Class=KRCC>뭐 하는 거야, 연락도 없이?
<SYNC Start=1234685><P Class=KRCC>안 오면 안 온다고 말을 하라고
<SYNC Start=1237115><P Class=KRCC>걱정하니까요
<SYNC Start=1239533><P Class=KRCC>딱히 그런 건…
<SYNC Start=1242124><P Class=KRCC>아무튼, 오늘은 네가<br>내는 거라고 분명히 그랬다
<SYNC Start=1245483><P Class=KRCC>설마 잊어버리진 않았겠지?
<SYNC Start=1248016><P Class=KRCC>그러니까 얼른 와!
<SYNC Start=1249673><P Class=KRCC>네!
<SYNC Start=1252252><P Class=KRCC>&nbsp;
<SYNC Start=1255389><P Class=KRCC>전학 갔다고?
<SYNC Start=1256821><P Class=KRCC>그런가 봐요
<SYNC Start=1258075><P Class=KRCC>여름방학 중에, 참 급하죠?
<SYNC Start=1261218><P Class=KRCC>그렇…구나
<SYNC Start=1263718><P Class=KRCC>뭐라 그랬지, 전학 간 학교?
<SYNC Start=1266630><P Class=KRCC>잣소 학원 중등부요<br><font color=#C0C0C0>(*注: 잣소(ざっそう)=잡초)</font>
<SYNC Start=1268703><P Class=KRCC>뭐니, 잡초 학원이?
<SYNC Start=1270809><P Class=KRCC>아무리 이름을 적당히<br>지어도 정도가 있죠
<SYNC Start=1274097><P Class=KRCC>잡초가 영어로 위드잖아요
<SYNC Start=1278165><P Class=KRCC>&nbsp;
<SYNC Start=1278301><P Class=KRCC>게임 메이커 위드가<br>모체인 학교래요
<SYNC Start=1281698><P Class=KRCC>위드?
<SYNC Start=1282760><P Class=KRCC>왜, 옛날에 게키쇼란<br>게임으로 유명했던 데예요
<SYNC Start=1287382><P Class=KRCC>들어본 적 있어, 그거
<SYNC Start=1289737><P Class=KRCC>그럼 게임 크리에이터를<br>양성하는 학교야?
<SYNC Start=1293375><P Class=KRCC>전문적인 건 고등부부터<br>배우는 모양이지만요
<SYNC Start=1297343><P Class=KRCC>그런데 왜 위드로 갔을까?<br>그런 기울어지는 회사를
<SYNC Start=1301018><P Class=KRCC>그래요? 거기 게임<br>제법 좋아하는데요, 저
<SYNC Start=1305523><P Class=KRCC>우이하루는 마니아니까
<SYNC Start=1307724><P Class=KRCC>왜 그래, 기분 나쁘게
<SYNC Start=1309712><P Class=KRCC>아니요, 아무것도…
<SYNC Start=1312308><P Class=KRCC>&nbsp;
<SYNC Start=1316002><P Class=KRCC>너희, 완전 하교시각<br>되면 꼭 집에 가기다?
<SYNC Start=1319892><P Class=KRCC>네
<SYNC Start=1321944><P Class=KRCC>&nbsp;
<SYNC Start=1325219><P Class=KRCC>좋았어, 힘내야지!
<SYNC Start=1327923><P Class=KRCC>갑자기 왜 그래?
<SYNC Start=1329301><P Class=KRCC>얼른 가죠, 다음은<br>에어리어 E인가요?
<SYNC Start=1332136><P Class=KRCC>- F야<br>- 얼레, 그랬나요?
<SYNC Start=1335238><P Class=KRCC>&nbsp;
<SYNC Start=1335495><P Class=KRCC><font color=#FF6666>狙いさだめた 指先がさす</font><br><font color=#FFFF66>손끝이 겨냥하고 있는</font>
<SYNC Start=1341737><P Class=KRCC><font color=#FF6666>運命は絶望? それとも希望?</font><br><font color=#FFFF66>운명은 절망인가 희망인가?</font>
<SYNC Start=1346933><P Class=KRCC><font color=#FF6666>ゆらぎの中で 受信してゆく</font><br><font color=#FFFF66>흔들림 속에서 수신하는</font>
<SYNC Start=1353202><P Class=KRCC><font color=#FF6666>悲しみにも負けない</font><br><font color=#FFFF66>슬픔에도 지지 않는</font>
<SYNC Start=1355295><P Class=KRCC><font color=#FF6666>勇氣だけをください</font><br><font color=#FFFF66>용기만을 주십시오</font>
<SYNC Start=1358364><P Class=KRCC><font color=#FF6666>大切なもの 守るため</font><br><font color=#FFFF66>소중한 것을 지키기 위해</font>
<SYNC Start=1364260><P Class=KRCC><font color=#FF6666>「强さ」があると信じてる</font><br><font color=#FFFF66>「힘」이 있다고 믿고 있어</font>
<SYNC Start=1369758><P Class=KRCC><font color=#FF6666>Saving our future 一緖に</font><br><font color=#FFFF66>Saving our future 함께</font>
<SYNC Start=1375688><P Class=KRCC><font color=#FF6666>明日へのドア開いた空へ</font><br><font color=#FFFF66>내일로 가는 문을 연 하늘로</font>
<SYNC Start=1378676><P Class=KRCC><font color=#FF6666>飛び立とう</font><br><font color=#FFFF66>날아오르자</font>
<SYNC Start=1381180><P Class=KRCC><font color=#FF6666>とある世界の果てで</font><br><font color=#FFFF66>어떤 세계의 끝에서</font>
<SYNC Start=1387094><P Class=KRCC><font color=#FF6666>驅け拔けてくReal Force</font><br><font color=#FFFF66>달려가라 Real Force</font>
<SYNC Start=1392869><P Class=KRCC><font color=#FF6666>光を放って!</font><br><font color=#FFFF66>빛을 쏘아라!</font>
<SYNC Start=1400150><P Class=KRCC>&nbsp;
<SYNC Start=1410489><P Class=KRCC>- 장 하면 장풍?<br>- 아저씨, 말고기 육회요
<SYNC Start=1412861><P Class=KRCC><font color=#FFFF00>18화: 아스나로 유치원</font><br>- 그리고 마작이랑<br>- 아저씨, 쪽파 말이요
<SYNC Start=1414781><P Class=KRCC><font color=#FFFF00>18화: 아스나로 유치원</font><br>- 내 전생은 장발장<br>- 아저씨, 두부 된장절임요
<SYNC Start=1418037><P Class=KRCC><font color=#FFFF00>18화: 아스나로 유치원</font><br>- 정글에서…<br>- 아저씨!
<SYNC Start=1420065><P Class=KRCC>&nbsp;
</BODY>
</SAMI>