<SAMI>
<HEAD>
<TITLE>[Moozzi2] Toaru Kagaku no Railgun - 19 (BD 1920x1080 x.264 Flac)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=9965><P Class=KRCC>언니, 아침이에요
<SYNC Start=12107><P Class=KRCC>드디어 이날이 왔답니다
<SYNC Start=14730><P Class=KRCC>드디어는 무슨
<SYNC Start=16268><P Class=KRCC>오늘은 언니의 영광스런 무대
<SYNC Start=18442><P Class=KRCC>물론 언니에게 영광은<br>일상 다반사겠지만
<SYNC Start=22797><P Class=KRCC>오늘은 한층 더 특별
<SYNC Start=24728><P Class=KRCC>전 물론 기숙사생 일동이<br>이날을 고대하고 있었다고요
<SYNC Start=29497><P Class=KRCC>영광스런 무대?
<SYNC Start=32176><P Class=KRCC>하여간, 딱히 나 아니라도<br>다른 사람 얼마든지 있을 텐데
<SYNC Start=37145><P Class=KRCC>어머나, 겸손하셔라
<SYNC Start=38896><P Class=KRCC>토키와다이에 솜씨<br>뽐내는 사람은 많지만
<SYNC Start=41094><P Class=KRCC>꼭 언니가 해주십사 하고<br>만장일치로 결정했잖아요?
<SYNC Start=45444><P Class=KRCC>뭐, 결정된 이상은 따르겠지만
<SYNC Start=48741><P Class=KRCC>그래야 언니죠
<SYNC Start=51170><P Class=KRCC>자, 자
<SYNC Start=52930><P Class=KRCC>어서 갈아입으시고요
<SYNC Start=56596><P Class=KRCC>&nbsp;
<SYNC Start=58523><P Class=KRCC>네가 말 안 해도 할 거야
<SYNC Start=61410><P Class=KRCC>결정된 이상은
<SYNC Start=63684><P Class=KRCC>&nbsp;
<SYNC Start=75606><P Class=KRCC><font color=#FFFF66>어떤 과학의 초전자포</font><br><font color=#FFA07A>響きあう願いが今目覺めてく</font><br><font color=#90EE90>메아리치는 소원이 지금 눈을 뜬다</font>
<SYNC Start=79727><P Class=KRCC><font color=#FFFF66>어떤 과학의 초전자포</font><br><font color=#FFA07A>讓れない未來のために</font><br><font color=#90EE90>양보할 수 없는 미래를 위해</font>
<SYNC Start=82501><P Class=KRCC><font color=#C0C0C0>Caption by 을뀨</font><br><font color=#FFA07A>巡り逢う 運命を超えたその先に</font><br><font color=#90EE90>닥쳐오는 운명을 뛰어넘고 나면</font>
<SYNC Start=86603><P Class=KRCC><font color=#FFA07A>この想い輝くから</font><br><font color=#90EE90>이 마음 빛이 날 테니</font>
<SYNC Start=91961><P Class=KRCC><font color=#FFA07A>ここじゃない未來に</font><br><font color=#90EE90>이곳이 아닌 미래에</font>
<SYNC Start=95378><P Class=KRCC><font color=#FFA07A>想い 託してみては</font><br><font color=#90EE90>뜻을 두어보고는</font>
<SYNC Start=98817><P Class=KRCC><font color=#FFA07A>强さの本當の意味を</font><br><font color=#90EE90>힘의 진짜 의미를</font>
<SYNC Start=102264><P Class=KRCC><font color=#FFA07A>探し續けてた</font><br><font color=#90EE90>계속 찾고 있었어</font>
<SYNC Start=105737><P Class=KRCC><font color=#FFA07A>ありのままの痛みを</font><br><font color=#90EE90>있는 그대로 고통을</font>
<SYNC Start=109171><P Class=KRCC><font color=#FFA07A>受け入れるその意味を</font><br><font color=#90EE90>감내한다는 그 뜻을</font>
<SYNC Start=112594><P Class=KRCC><font color=#FFA07A>明日へ走り續ける 君に知った</font><br><font color=#90EE90>내일 향해 달리는 네게 배웠지</font>
<SYNC Start=118614><P Class=KRCC><font color=#FFA07A>巡り行く 景色が今, 流れてく</font><br><font color=#90EE90>돌고 도는 풍경이 지금, 흘러간다</font>
<SYNC Start=122718><P Class=KRCC><font color=#FFA07A>手繰り寄せた世界の先</font><br><font color=#90EE90>더듬어 찾은 세계 끝에서</font>
<SYNC Start=125446><P Class=KRCC><font color=#FFA07A>降り注ぐ シグナルを身體で感じて</font><br><font color=#90EE90>쏟아지는 신호를 몸으로 느끼며</font>
<SYNC Start=129617><P Class=KRCC><font color=#FFA07A>解き放つ今 全てを</font><br><font color=#90EE90>지금 모든 것을 해방한다</font>
<SYNC Start=132384><P Class=KRCC><font color=#FFA07A>Just truth in my heart</font><br><font color=#90EE90>Just truth in my heart</font>
<SYNC Start=133658><P Class=KRCC><font color=#FFA07A>いつだって迷わないよ</font><br><font color=#90EE90>절대로 고민하지 않아</font>
<SYNC Start=136457><P Class=KRCC><font color=#FFA07A>消せない想いがあるから</font><br><font color=#90EE90>없앨 수 없는 마음이 있으니까</font>
<SYNC Start=139211><P Class=KRCC><font color=#FFA07A>解き明かす眞實から</font><br><font color=#90EE90>밝혀지는 진실에서</font>
<SYNC Start=141895><P Class=KRCC><font color=#FFA07A>目を逸らさずに</font><br><font color=#90EE90>눈 돌리지 않고</font>
<SYNC Start=143338><P Class=KRCC><font color=#FFA07A>I'll reach the next stage to realize all</font><br><font color=#90EE90>다음 단계에 도달하고 말 테다</font>
<SYNC Start=146807><P Class=KRCC><font color=#FFA07A>確かな絆信じて</font><br><font color=#90EE90>확실한 인연을 믿고서</font>
<SYNC Start=151648><P Class=KRCC>&nbsp;
<SYNC Start=156968><P Class=KRCC>평소 일반에 개방되지 않는<br>이 토키와다이 여자기숙사가
<SYNC Start=161738><P Class=KRCC>1년에 한 번 문호를 여는 날
<SYNC Start=164434><P Class=KRCC>그것이 성하제다
<SYNC Start=166388><P Class=KRCC>오늘은 제군이 초대한<br>귀중한 손님이 방문하신다
<SYNC Start=170395><P Class=KRCC>기숙사생으로서<br>부끄럽지 않게 행동하고
<SYNC Start=173798><P Class=KRCC>아무쪼록 실수 없이<br>대접하기 바란다
<SYNC Start=177476><P Class=KRCC>&nbsp;
<SYNC Start=179490><P Class=KRCC>굳이 이 꼴이 아니라도<br>대접은 할 수 있는데 말야
<SYNC Start=184433><P Class=KRCC>&nbsp;
<SYNC Start=187355><P Class=KRCC>어서 오세요, 여기<br>오늘 행사 팸플릿입니다
<SYNC Start=191546><P Class=KRCC>&nbsp;
<SYNC Start=192397><P Class=KRCC>너 예쁘다
<SYNC Start=193750><P Class=KRCC>사진 찍어도 돼?
<SYNC Start=195404><P Class=KRCC>죄송합니다
<SYNC Start=197012><P Class=KRCC>기숙사생의 촬영은<br>사양하고 있어서요
<SYNC Start=200532><P Class=KRCC>&nbsp;
<SYNC Start=200790><P Class=KRCC>- 그러니까 촬영은…<br>- 좋아, 아주 좋아
<SYNC Start=202925><P Class=KRCC>&nbsp;
<SYNC Start=205141><P Class=KRCC>좋아
<SYNC Start=206016><P Class=KRCC>좋긴 뭐가! 왜 네가 찍고 그래?
<SYNC Start=208682><P Class=KRCC>오해하지 마시죠
<SYNC Start=210962><P Class=KRCC>오늘 쿠로코는 성하제 기록 담당
<SYNC Start=213949><P Class=KRCC>내년도 이후의 개최를 대비해<br>이렇게 참고사진을 찍는 거라고요
<SYNC Start=218862><P Class=KRCC>그런데 언니
<SYNC Start=221060><P Class=KRCC>이 옷에까지 반바지는<br>너무 심하지 않나요?
<SYNC Start=224821><P Class=KRCC>하다못해 드로워즈<br>정도는 입어줘야…
<SYNC Start=228138><P Class=KRCC>&nbsp;
<SYNC Start=229525><P Class=KRCC>있지, 쿠로코
<SYNC Start=231347><P Class=KRCC>내년도 이후의<br>개최를 대비하는 데에
<SYNC Start=233171><P Class=KRCC>어떻게 내 그런 사진이 참고가<br>되는지 가르쳐줄 수 있을까?
<SYNC Start=238366><P Class=KRCC>&nbsp;
<SYNC Start=241076><P Class=KRCC>안녕하세요
<SYNC Start=243637><P Class=KRCC>&nbsp;
<SYNC Start=244889><P Class=KRCC>또 싸우세요?
<SYNC Start=247711><P Class=KRCC>&nbsp;
<SYNC Start=249752><P Class=KRCC>시라이 양, 성하제에<br>초대해주셔서 감사해요!
<SYNC Start=253420><P Class=KRCC>무려 토키와다이 중학교<br>기숙사 축제니까요!
<SYNC Start=256891><P Class=KRCC>틀림없이 저희 상상을 아득히<br>뛰어넘는 게 기다리고 있을 거예요!
<SYNC Start=262296><P Class=KRCC>천만에요
<SYNC Start=263857><P Class=KRCC>그 기대에 못지않은<br>엄청난 행사도 있으니
<SYNC Start=267529><P Class=KRCC>부디 즐겨주시죠
<SYNC Start=270165><P Class=KRCC>그럼 바로 안내를…
<SYNC Start=272358><P Class=KRCC>잠깐만
<SYNC Start=274518><P Class=KRCC>시라이, 뷔페 준비<br>거들기로 한 건 어쩌고?
<SYNC Start=278846><P Class=KRCC>&nbsp;
<SYNC Start=279228><P Class=KRCC>까, 깜빡했네요
<SYNC Start=281636><P Class=KRCC>저기…
<SYNC Start=283452><P Class=KRCC>&nbsp;
<SYNC Start=284262><P Class=KRCC>소개할게
<SYNC Start=285808><P Class=KRCC>이쪽은 료우란 가정 여학교의<br>츠치미카도 마이카
<SYNC Start=289287><P Class=KRCC>이번 축제 요리도<br>이 학교의 지도를 받았어
<SYNC Start=293719><P Class=KRCC>료우란이면, 그 메이드<br>스페셜리스트를 육성한다는?
<SYNC Start=298760><P Class=KRCC>츠치미카도 마이카라오
<SYNC Start=301424><P Class=KRCC>그리고 이쪽은 내 친구<br>우이하루 카자리랑 사텐 루이코
<SYNC Start=307412><P Class=KRCC>- 반가워<br>- 반갑습니다
<SYNC Start=310182><P Class=KRCC>어려운 일 생기면<br>무엇이든 얘기하시게
<SYNC Start=313646><P Class=KRCC>&nbsp;
<SYNC Start=314166><P Class=KRCC>시라이, 얼른 오지
<SYNC Start=316326><P Class=KRCC>자, 잠깐만요
<SYNC Start=319049><P Class=KRCC>친구들을 내버려둘 수는…
<SYNC Start=320966><P Class=KRCC>일은 내버려둬도 되고?
<SYNC Start=323345><P Class=KRCC>아니요, 그런 뜻은…
<SYNC Start=325227><P Class=KRCC>대신 내가 안내해줄게
<SYNC Start=328406><P Class=KRCC>&nbsp;
<SYNC Start=330946><P Class=KRCC>그럼 어디부터 돌아볼까?
<SYNC Start=333632><P Class=KRCC>가보고 싶은 곳은…
<SYNC Start=334683><P Class=KRCC>저요! 저요! 저요!
<SYNC Start=336683><P Class=KRCC>있어요! 가고 싶은 곳 있어요!
<SYNC Start=339782><P Class=KRCC>여기랑 여기랑 여기랑<br>그리고 여기서 여기까지를
<SYNC Start=344513><P Class=KRCC>그럼 전부잖아
<SYNC Start=346556><P Class=KRCC>사텐 양, 저 지금만은 평소의<br>우이하루 카자리가 아닙니다
<SYNC Start=351349><P Class=KRCC>이 자리에서 선언할게요
<SYNC Start=353035><P Class=KRCC>리미터를 해제했으니까요!
<SYNC Start=356299><P Class=KRCC>뭐, 그럼 순서대로 다 돌자
<SYNC Start=360401><P Class=KRCC>&nbsp;
<SYNC Start=363482><P Class=KRCC>이런 전시도 다 있고<br>역시 아가씨 학교예요
<SYNC Start=367399><P Class=KRCC>그렇죠, 사텐 양?
<SYNC Start=369083><P Class=KRCC>이거 정말 사탕으로 만든 거야?
<SYNC Start=371756><P Class=KRCC>잘도 만들었다
<SYNC Start=374087><P Class=KRCC>어디…
<SYNC Start=375961><P Class=KRCC>&nbsp;
<SYNC Start=381993><P Class=KRCC>한없이 설탕이네
<SYNC Start=384197><P Class=KRCC>먹으면 안 되잖아요
<SYNC Start=386385><P Class=KRCC>이거 전시품이라고요
<SYNC Start=388661><P Class=KRCC>그렇죠, 미사카 선배
<SYNC Start=390005><P Class=KRCC>괜찮으시면<br>미사카 님도 한입 드세요
<SYNC Start=394176><P Class=KRCC>고마워
<SYNC Start=395338><P Class=KRCC>하지만, 난 사양할게
<SYNC Start=398495><P Class=KRCC>&nbsp;
<SYNC Start=402383><P Class=KRCC>되게 꼼꼼하다
<SYNC Start=405390><P Class=KRCC><font color=#FFFF66>스티치 교실</font><br>사텐 양, 사텐 양
<SYNC Start=407019><P Class=KRCC>체험할 수 있나 봐요
<SYNC Start=409104><P Class=KRCC>알았어, 알았으니까
<SYNC Start=411614><P Class=KRCC>미사카 선배도 같이 어때요?
<SYNC Start=414768><P Class=KRCC>난 됐…
<SYNC Start=415744><P Class=KRCC>그럼 하는 겁니다
<SYNC Start=417334><P Class=KRCC>3명 부탁해요
<SYNC Start=420217><P Class=KRCC>&nbsp;
<SYNC Start=426906><P Class=KRCC>제법 잘 됐는걸요
<SYNC Start=429281><P Class=KRCC>봐요, 사텐 양
<SYNC Start=431594><P Class=KRCC>&nbsp;
<SYNC Start=433048><P Class=KRCC>동생 가방 해줬을<br>때보다 실력이 녹슬었나?
<SYNC Start=437541><P Class=KRCC>&nbsp;
<SYNC Start=443693><P Class=KRCC>어때, 그쪽은?
<SYNC Start=446270><P Class=KRCC>&nbsp;
<SYNC Start=452141><P Class=KRCC>이거 근사해요
<SYNC Start=454192><P Class=KRCC>꽃꽂이 = 아가씨란 분위기죠?
<SYNC Start=457622><P Class=KRCC>이 청초한 느낌이 또…
<SYNC Start=459846><P Class=KRCC>일반적인 이미지는 그렇겠지
<SYNC Start=462734><P Class=KRCC>드라마에도 곧잘 나오고
<SYNC Start=464618><P Class=KRCC>실례합니다
<SYNC Start=465656><P Class=KRCC>여기 꽃은 전부<br>직접 꽂으신 건가요?
<SYNC Start=469329><P Class=KRCC>예, 물론입니다
<SYNC Start=472221><P Class=KRCC>&nbsp;
<SYNC Start=472775><P Class=KRCC>굉장히 멋져요
<SYNC Start=474412><P Class=KRCC>감사합니다, 하지만
<SYNC Start=476585><P Class=KRCC>손님 머리의 장식이 더 멋져요
<SYNC Start=480033><P Class=KRCC>정말, 저희 것보다 훨씬 더…
<SYNC Start=484356><P Class=KRCC>&nbsp;
<SYNC Start=484696><P Class=KRCC>무슨 말씀이세요?
<SYNC Start=487456><P Class=KRCC>&nbsp;
<SYNC Start=511545><P Class=KRCC>토키와다이 중학교<br>기숙사 축제, 훌륭해요
<SYNC Start=515520><P Class=KRCC>정말 감탄했습니다
<SYNC Start=518439><P Class=KRCC>전시 하나만 놓고 봐도<br>우리 학교에선 절대 못 할 것들뿐
<SYNC Start=524229><P Class=KRCC>그렇지 않은가요, 루이코 양?
<SYNC Start=528265><P Class=KRCC>&nbsp;
<SYNC Start=531476><P Class=KRCC>이런 데서 무슨 짓이에요, 사텐 양?
<SYNC Start=534798><P Class=KRCC>어서 와
<SYNC Start=536272><P Class=KRCC>네가 어디 멀리 가버린 것 같아서
<SYNC Start=539287><P Class=KRCC>어서 오긴 어딜 와요?<br>저 아무 데도 안 갔어요!
<SYNC Start=542392><P Class=KRCC>자, 이제 됐어
<SYNC Start=545243><P Class=KRCC>&nbsp;
<SYNC Start=545972><P Class=KRCC>감사합니다
<SYNC Start=548321><P Class=KRCC>저, 미사카 님도 힘내세요
<SYNC Start=552161><P Class=KRCC>어, 응
<SYNC Start=554252><P Class=KRCC>고마워
<SYNC Start=556380><P Class=KRCC>&nbsp;
<SYNC Start=558220><P Class=KRCC>좋겠다, 미사카 님이<br>옷도 다듬어주고
<SYNC Start=562470><P Class=KRCC>저것 봐, 우이하루<br>저게 진짜란 거야
<SYNC Start=566252><P Class=KRCC>아, 아하
<SYNC Start=569623><P Class=KRCC>&nbsp;
<SYNC Start=575548><P Class=KRCC>얘, 슬슬 배고프지 않니?
<SYNC Start=578658><P Class=KRCC><font color=#FA8072>19화: 성하제</font>
<SYNC Start=580233><P Class=KRCC>&nbsp;
<SYNC Start=591117><P Class=KRCC>집에 가기 싫어요
<SYNC Start=593310><P Class=KRCC>평생 여기 살고 싶어라
<SYNC Start=595331><P Class=KRCC>나 먼저 갈게
<SYNC Start=597916><P Class=KRCC>예
<SYNC Start=599737><P Class=KRCC>&nbsp;
<SYNC Start=603917><P Class=KRCC>사텐 양, 안 드세요?
<SYNC Start=607401><P Class=KRCC>&nbsp;
<SYNC Start=608763><P Class=KRCC>그럼 저 먼저…
<SYNC Start=611024><P Class=KRCC>&nbsp;
<SYNC Start=617208><P Class=KRCC>이런 예쁜 케이크에 무슨 짓을!
<SYNC Start=619603><P Class=KRCC>사탕 공예 집어드신<br>분이 할 대사는 아니네요
<SYNC Start=623625><P Class=KRCC>그렇게 많이 다 먹겠어?
<SYNC Start=625913><P Class=KRCC>단 건 들어가는<br>배가 따로 있다잖아요
<SYNC Start=629589><P Class=KRCC>&nbsp;
<SYNC Start=630701><P Class=KRCC>수, 숨 막혀
<SYNC Start=633507><P Class=KRCC>그렇게 먹어대니까 그렇지
<SYNC Start=635970><P Class=KRCC>그, 그래도 뷔페잖아요
<SYNC Start=640177><P Class=KRCC>나 참, 애들 보기 민망하게
<SYNC Start=643960><P Class=KRCC>자, 얼른 일어서
<SYNC Start=646621><P Class=KRCC>&nbsp;
<SYNC Start=648820><P Class=KRCC>그렇게 잡아끄시면 올라와요
<SYNC Start=652144><P Class=KRCC>&nbsp;
<SYNC Start=657512><P Class=KRCC>미코토 언니
<SYNC Start=660036><P Class=KRCC>&nbsp;
<SYNC Start=663078><P Class=KRCC>얼레? 아스나로 유치원의…
<SYNC Start=665325><P Class=KRCC>어떻게 이런 데에?
<SYNC Start=667880><P Class=KRCC>&nbsp;
<SYNC Start=672056><P Class=KRCC>내가 초대했다
<SYNC Start=674604><P Class=KRCC>&nbsp;
<SYNC Start=674840><P Class=KRCC>언니, 언니
<SYNC Start=676412><P Class=KRCC>비즈로 반지 만들고<br>그림 그리고 그랬어
<SYNC Start=679887><P Class=KRCC>그랬니? 좋았겠네
<SYNC Start=682084><P Class=KRCC>그런데 있지, 제일 기대되는 건
<SYNC Start=686544><P Class=KRCC>응, 기대되는 건?
<SYNC Start=688830><P Class=KRCC>미코토 언니 무대야
<SYNC Start=692189><P Class=KRCC>&nbsp;
<SYNC Start=693900><P Class=KRCC>- 기대돼<br>- 응, 빨리했음 좋겠다
<SYNC Start=697449><P Class=KRCC>누, 누, 누구한테 드, 들었니?
<SYNC Start=701622><P Class=KRCC>&nbsp;
<SYNC Start=703448><P Class=KRCC>많이 응원할게, 잘해
<SYNC Start=707563><P Class=KRCC>&nbsp;
<SYNC Start=709584><P Class=KRCC>들은 그대로다
<SYNC Start=711052><P Class=KRCC>저 아이들의 기대에 응해라
<SYNC Start=713747><P Class=KRCC>예, 예
<SYNC Start=716506><P Class=KRCC>&nbsp;
<SYNC Start=716722><P Class=KRCC>요 녀석들, 위험하니까 뛰면 못써요
<SYNC Start=720957><P Class=KRCC>&nbsp;
<SYNC Start=721159><P Class=KRCC>기숙사 안에서 뛰지 말라고 했잖아!
<SYNC Start=724458><P Class=KRCC>&nbsp;
<SYNC Start=726449><P Class=KRCC>뭐야, 진짜?
<SYNC Start=727864><P Class=KRCC>그런 식으로 겁주면<br>될 것도 안 되겠다
<SYNC Start=731276><P Class=KRCC>미사카 선배
<SYNC Start=732849><P Class=KRCC>무대에서 뭔가 하세요?
<SYNC Start=735450><P Class=KRCC>어, 그게…
<SYNC Start=737669><P Class=KRCC>&nbsp;
<SYNC Start=738351><P Class=KRCC>왜 저희한텐 잠자코 계셨어요?
<SYNC Start=741980><P Class=KRCC>알았다, 깜짝 이벤트다!
<SYNC Start=744491><P Class=KRCC>아니, 그런 게 아니라…
<SYNC Start=747190><P Class=KRCC>알았습니다, 그럼<br>아무것도 묻지 않을게요
<SYNC Start=750539><P Class=KRCC>아니…
<SYNC Start=751840><P Class=KRCC>안 됩니다, 안 됩니다<br>아무것도 말하지 마세요
<SYNC Start=754794><P Class=KRCC>그래요, 깜짝이니까
<SYNC Start=758191><P Class=KRCC>뭘까? 굉장히 기대돼요
<SYNC Start=762350><P Class=KRCC>&nbsp;
<SYNC Start=763710><P Class=KRCC>미사카, 미사카
<SYNC Start=766165><P Class=KRCC>시라이 못 봤어?
<SYNC Start=768562><P Class=KRCC>네가 아까 데려갔잖아
<SYNC Start=771889><P Class=KRCC>그런데 주방에도 안 보여
<SYNC Start=774534><P Class=KRCC>혹시 도망쳤나?
<SYNC Start=777344><P Class=KRCC>오늘 초대한 친구 중에
<SYNC Start=779444><P Class=KRCC>전대미문의 대식가가 있어서<br>정신없어 죽겠는데
<SYNC Start=782941><P Class=KRCC>민폐가 따로 없어
<SYNC Start=785331><P Class=KRCC>하여간, 쿠로코 얘는…
<SYNC Start=787741><P Class=KRCC>아, 그래
<SYNC Start=789485><P Class=KRCC>오늘 무대, 기대하고 있어
<SYNC Start=793899><P Class=KRCC>&nbsp;
<SYNC Start=794045><P Class=KRCC>- 정말 기대되네요<br>- 그러게
<SYNC Start=798580><P Class=KRCC>&nbsp;
<SYNC Start=801079><P Class=KRCC>맛있었어요
<SYNC Start=803065><P Class=KRCC>다음은 어디 갈까?
<SYNC Start=804808><P Class=KRCC>- 벌써 정해뒀어요<br>- 어딘데?
<SYNC Start=807732><P Class=KRCC>아마 이대로 쭉…
<SYNC Start=809166><P Class=KRCC>미안
<SYNC Start=811204><P Class=KRCC>&nbsp;
<SYNC Start=811720><P Class=KRCC>잠깐 화장실 다녀올게
<SYNC Start=814324><P Class=KRCC>먼저 가 있어
<SYNC Start=817203><P Class=KRCC>&nbsp;
<SYNC Start=817701><P Class=KRCC>있지, 미사카 선배<br>아까부터 좀 이상하지 않아?
<SYNC Start=821941><P Class=KRCC>그런가요?
<SYNC Start=823237><P Class=KRCC>또 입찰하실 분 계십니까?
<SYNC Start=826449><P Class=KRCC>사텐 양, 뭔가 하나 봐요
<SYNC Start=829843><P Class=KRCC>안 계시죠?
<SYNC Start=831441><P Class=KRCC>그럼 이걸로 낙찰하겠습니다
<SYNC Start=834984><P Class=KRCC>경매야?
<SYNC Start=836581><P Class=KRCC>저거 레어 명품이죠?
<SYNC Start=839479><P Class=KRCC>저번에 본 잡지에 시장에선<br>구하기 어렵다고 쓰여 있었어요
<SYNC Start=844220><P Class=KRCC>역시 토키와다이…, 에?
<SYNC Start=846874><P Class=KRCC>&nbsp;
<SYNC Start=853366><P Class=KRCC>코노리 선배
<SYNC Start=856008><P Class=KRCC>&nbsp;
<SYNC Start=857154><P Class=KRCC>너희…
<SYNC Start=858644><P Class=KRCC>선배도 뜻밖에 명품족이었네요?
<SYNC Start=861980><P Class=KRCC>&nbsp;
<SYNC Start=863644><P Class=KRCC>펴, 평소엔 이런 거 관심 없어
<SYNC Start=866941><P Class=KRCC>이거 자선 경매잖니
<SYNC Start=868486><P Class=KRCC>여기 수익을 전액 차일드<br>에러 아이들에게 기부한대
<SYNC Start=872830><P Class=KRCC>저지먼트로서<br>참가 안 할 수 없으니까
<SYNC Start=876194><P Class=KRCC>선배, 척 들어도 변명인데요?
<SYNC Start=879351><P Class=KRCC>그, 그래
<SYNC Start=880895><P Class=KRCC>너희도 참가해봐
<SYNC Start=883751><P Class=KRCC>&nbsp;
<SYNC Start=884143><P Class=KRCC>무리예요, 저희<br>용돈이 얼마나 된다고요
<SYNC Start=889258><P Class=KRCC>&nbsp;
<SYNC Start=889919><P Class=KRCC>- 걱정 마<br>- 그럼 다음 출품은
<SYNC Start=893772><P Class=KRCC>키루구마 문구세트<br>100엔부터 시작합니다
<SYNC Start=897129><P Class=KRCC>- 200엔<br>- 300엔
<SYNC Start=899241><P Class=KRCC>그것 봐
<SYNC Start=900282><P Class=KRCC>그러네요, 그럼…
<SYNC Start=902626><P Class=KRCC>1만 엔!
<SYNC Start=905055><P Class=KRCC>&nbsp;
<SYNC Start=911633><P Class=KRCC>시라이 양, 츠치미카도<br>양이 찾고 있었어요
<SYNC Start=915138><P Class=KRCC>주방에서 빠져나와서<br>뭐 하고 있나 했더니
<SYNC Start=918147><P Class=KRCC>그냥 문구세트에 1만 엔은…
<SYNC Start=920554><P Class=KRCC>아니요
<SYNC Start=921969><P Class=KRCC>그냥 문구세트가 아니랍니다
<SYNC Start=924810><P Class=KRCC>왜냐하면, 이건
<SYNC Start=926348><P Class=KRCC>언니께서 출품하신 거니까요
<SYNC Start=929614><P Class=KRCC>이 책받침도 공책도
<SYNC Start=932050><P Class=KRCC>말하자면, 언니의 분신
<SYNC Start=935570><P Class=KRCC>&nbsp;
<SYNC Start=936257><P Class=KRCC>난 참 복도 많지
<SYNC Start=938070><P Class=KRCC>미사카 선배 거였어요? 어쩐지
<SYNC Start=941174><P Class=KRCC>그러고 보니 미사카는?<br>같이 있지 않았어?
<SYNC Start=944975><P Class=KRCC>그게요…
<SYNC Start=946040><P Class=KRCC>여러분, 안녕하신가요?
<SYNC Start=948930><P Class=KRCC>&nbsp;
<SYNC Start=950279><P Class=KRCC>코, 콘고 미츠코
<SYNC Start=952124><P Class=KRCC>뭐죠, 그 차림은?
<SYNC Start=954345><P Class=KRCC>어머나, 멍청하시긴
<SYNC Start=957656><P Class=KRCC>지금 저는 당신에게<br>메이드가 무엇인지 지도하고자
<SYNC Start=961506><P Class=KRCC>일부러 이 의상으로<br>등장한 거랍니다
<SYNC Start=964706><P Class=KRCC>전 어찌 이리<br>관대하고 자비로운지
<SYNC Start=968091><P Class=KRCC>자, 구석구석 잘 보시죠
<SYNC Start=971339><P Class=KRCC>오늘 이날만을 위해 만든
<SYNC Start=973715><P Class=KRCC>순수 영국식의 순수<br>일본 스타일 메이드복이니까
<SYNC Start=977866><P Class=KRCC>순수 영국식에 순수 일본 스타일?
<SYNC Start=980494><P Class=KRCC>잠깐 시라이 양
<SYNC Start=981739><P Class=KRCC>'다녀오셨습니까, 아가씨'<br>라고 해보시겠어요?
<SYNC Start=985736><P Class=KRCC>왜 제가 그런 말을?
<SYNC Start=988063><P Class=KRCC>못 하겠나요?<br>옷은 그렇게 입고서 한심하게
<SYNC Start=992171><P Class=KRCC>아이구, 죄송해라
<SYNC Start=993738><P Class=KRCC>제가 그런 예의에 어두워서요
<SYNC Start=996326><P Class=KRCC>괜찮으시면, 모범을<br>좀 보여주시겠나요?
<SYNC Start=999239><P Class=KRCC>좋아요
<SYNC Start=1000221><P Class=KRCC>이 메이드 오브 메이드<br>콘고 미츠코가 가르쳐 드리죠
<SYNC Start=1004331><P Class=KRCC>잘 보세요
<SYNC Start=1006742><P Class=KRCC>&nbsp;
<SYNC Start=1007122><P Class=KRCC>빙글빙글빙글
<SYNC Start=1009274><P Class=KRCC>&nbsp;
<SYNC Start=1009622><P Class=KRCC>다녀오셨습니까, 아가씨?
<SYNC Start=1012243><P Class=KRCC>음, 목이 마르니 음료수를<br>사람 수대로 가져와 주겠어?
<SYNC Start=1017017><P Class=KRCC>알았습니다, 아가씨
<SYNC Start=1020225><P Class=KRCC>&nbsp;
<SYNC Start=1020976><P Class=KRCC>다루기 쉬운 여자라서 살았군요
<SYNC Start=1024332><P Class=KRCC>아, 안녕하세요
<SYNC Start=1026188><P Class=KRCC>오랜만이에요
<SYNC Start=1027813><P Class=KRCC>여러분도 고생이네요<br>저런 놈이 들러붙어서
<SYNC Start=1032709><P Class=KRCC>&nbsp;
<SYNC Start=1033345><P Class=KRCC>나쁜 사람은 아니에요
<SYNC Start=1035324><P Class=KRCC>실은 오늘도…
<SYNC Start=1036291><P Class=KRCC>성하제에 같이 가자고<br>말해준 게 콘고 양이었거든요
<SYNC Start=1039945><P Class=KRCC>무척 기대하고 있으니 꼭 가자고…
<SYNC Start=1043599><P Class=KRCC>여러분은 이 기숙사에 안 사세요?
<SYNC Start=1046410><P Class=KRCC>예, 토키와다이 중학교엔<br>여자 기숙사가 2개 있답니다
<SYNC Start=1050722><P Class=KRCC>여기 말고 배움의 화원 안에도…
<SYNC Start=1053708><P Class=KRCC>저랑 완나이 양<br>콘고 양은 거기 살아요
<SYNC Start=1056754><P Class=KRCC>그, 그 근사한 거리에요?
<SYNC Start=1059202><P Class=KRCC>아무 데나 돌 던지면 아가씨<br>한테 맞는다는 그 낙원에요?
<SYNC Start=1063386><P Class=KRCC>&nbsp;
<SYNC Start=1065183><P Class=KRCC>그런데 미사카 님은 어디 계세요?
<SYNC Start=1067588><P Class=KRCC>아, 아까 화장실 간다고 한 후로…
<SYNC Start=1070778><P Class=KRCC>어머, 오늘 무대 기대한다고<br>전해 드리려고 했는데
<SYNC Start=1075839><P Class=KRCC>미사카가 무대에서 뭐 한대?
<SYNC Start=1078256><P Class=KRCC>깜짝 이벤트래요, 깜짝
<SYNC Start=1081389><P Class=KRCC>&nbsp;
<SYNC Start=1081571><P Class=KRCC>뭘까?
<SYNC Start=1083270><P Class=KRCC>그랬죠, 이럴 때가 아니에요
<SYNC Start=1086551><P Class=KRCC>좋은 자리를 확보해 언니의<br>무대를 카메라에 담아야…
<SYNC Start=1091207><P Class=KRCC>&nbsp;
<SYNC Start=1094247><P Class=KRCC>다들 너무 기대하지 말라고
<SYNC Start=1096912><P Class=KRCC>싫다, 막 식은땀 나네
<SYNC Start=1100286><P Class=KRCC>&nbsp;
<SYNC Start=1100424><P Class=KRCC>이게 긴장한 건가?
<SYNC Start=1103034><P Class=KRCC>&nbsp;
<SYNC Start=1103214><P Class=KRCC>아냐, 아냐
<SYNC Start=1104317><P Class=KRCC>다른 사람도 아니고 설마 내가…
<SYNC Start=1107775><P Class=KRCC>&nbsp;
<SYNC Start=1112796><P Class=KRCC>미사카 님, 비밀로<br>뭘 준비하셨을까요?
<SYNC Start=1115986><P Class=KRCC>기대돼요
<SYNC Start=1118391><P Class=KRCC>&nbsp;
<SYNC Start=1118934><P Class=KRCC>어쩐지 저, 심장이 마구<br>쿵쾅거리는 것 같아요
<SYNC Start=1123111><P Class=KRCC>네가 긴장해서 어쩌게?
<SYNC Start=1125910><P Class=KRCC>넌 미사카가 뭐 하는지 알아?
<SYNC Start=1129136><P Class=KRCC>물론이죠
<SYNC Start=1131221><P Class=KRCC>하지만, 여러분은<br>잠시 후를 기대하세요
<SYNC Start=1138086><P Class=KRCC>&nbsp;
<SYNC Start=1145315><P Class=KRCC>걷기 어려워
<SYNC Start=1147910><P Class=KRCC>&nbsp;
<SYNC Start=1152277><P Class=KRCC>어떡해, 막 가슴이 뛰어
<SYNC Start=1156110><P Class=KRCC>&nbsp;
<SYNC Start=1157823><P Class=KRCC>정신 차려
<SYNC Start=1159125><P Class=KRCC>저기…
<SYNC Start=1161390><P Class=KRCC>&nbsp;
<SYNC Start=1166111><P Class=KRCC>무…
<SYNC Start=1167496><P Class=KRCC>&nbsp;
<SYNC Start=1168100><P Class=KRCC>바쁘신 중에 실례합니다
<SYNC Start=1170201><P Class=KRCC>실은 일행이랑 떨어져 버려서…
<SYNC Start=1173831><P Class=KRCC>이렇게 조그맣고 하얀<br>수도복을 입은 여자애인데요
<SYNC Start=1177750><P Class=KRCC>왜 여기 있는 거야?
<SYNC Start=1180248><P Class=KRCC>왜 여기 있느냐고 묻잖아!
<SYNC Start=1182881><P Class=KRCC>죄, 죄송합니다
<SYNC Start=1184985><P Class=KRCC>전 수상한 사람이…
<SYNC Start=1187096><P Class=KRCC>&nbsp;
<SYNC Start=1187533><P Class=KRCC>보세요, 초대장도 분명히…
<SYNC Start=1189819><P Class=KRCC>내 발표 망치려고 왔어?
<SYNC Start=1191977><P Class=KRCC>옷 안 어울린다고 비웃으러 왔어?
<SYNC Start=1193887><P Class=KRCC>아뇨, 그런 건…
<SYNC Start=1195800><P Class=KRCC>아주 예쁘다고 생각하는데요
<SYNC Start=1198116><P Class=KRCC>바보!!
<SYNC Start=1200648><P Class=KRCC>&nbsp;
<SYNC Start=1202291><P Class=KRCC>뭐야, 저 녀석?
<SYNC Start=1203903><P Class=KRCC>하필이면 사람이<br>제일 긴장하고 있을 때
<SYNC Start=1207733><P Class=KRCC>&nbsp;
<SYNC Start=1208590><P Class=KRCC>얼레?
<SYNC Start=1210397><P Class=KRCC>&nbsp;
<SYNC Start=1229766><P Class=KRCC>굉장해, 바이올린 독주인가 봐
<SYNC Start=1233356><P Class=KRCC>미사카 선배, 역시 대단해요
<SYNC Start=1236470><P Class=KRCC>&nbsp;
<SYNC Start=1238920><P Class=KRCC>하여간, 사람 속도 모르고
<SYNC Start=1242616><P Class=KRCC>&nbsp;
<SYNC Start=1243043><P Class=KRCC>그래도…
<SYNC Start=1244842><P Class=KRCC>&nbsp;
<SYNC Start=1263640><P Class=KRCC>그래도, 그런 놈이라도
<SYNC Start=1266515><P Class=KRCC>가끔은 쓸만할 때가 있구나
<SYNC Start=1269959><P Class=KRCC>&nbsp;
<SYNC Start=1336845><P Class=KRCC><font color=#FF6666>狙いさだめた 指先がさす</font><br><font color=#FFFF66>손끝이 겨냥하고 있는</font>
<SYNC Start=1343087><P Class=KRCC><font color=#FF6666>運命は絶望? それとも希望?</font><br><font color=#FFFF66>운명은 절망인가 희망인가?</font>
<SYNC Start=1348283><P Class=KRCC><font color=#FF6666>ゆらぎの中で 受信してゆく</font><br><font color=#FFFF66>흔들림 속에서 수신하는</font>
<SYNC Start=1354552><P Class=KRCC><font color=#FF6666>悲しみにも負けない</font><br><font color=#FFFF66>슬픔에도 지지 않는</font>
<SYNC Start=1356645><P Class=KRCC><font color=#FF6666>勇氣だけをください</font><br><font color=#FFFF66>용기만을 주십시오</font>
<SYNC Start=1359714><P Class=KRCC><font color=#FF6666>大切なもの 守るため</font><br><font color=#FFFF66>소중한 것을 지키기 위해</font>
<SYNC Start=1365610><P Class=KRCC><font color=#FF6666>「强さ」があると信じてる</font><br><font color=#FFFF66>「힘」이 있다고 믿고 있어</font>
<SYNC Start=1371108><P Class=KRCC><font color=#FF6666>Saving our future 一緖に</font><br><font color=#FFFF66>Saving our future 함께</font>
<SYNC Start=1377038><P Class=KRCC><font color=#FF6666>明日へのドア開いた空へ</font><br><font color=#FFFF66>내일로 가는 문을 연 하늘로</font>
<SYNC Start=1380026><P Class=KRCC><font color=#FF6666>飛び立とう</font><br><font color=#FFFF66>날아오르자</font>
<SYNC Start=1382530><P Class=KRCC><font color=#FF6666>とある世界の果てで</font><br><font color=#FFFF66>어떤 세계의 끝에서</font>
<SYNC Start=1388444><P Class=KRCC><font color=#FF6666>驅け拔けてくReal Force</font><br><font color=#FFFF66>달려가라 Real Force</font>
<SYNC Start=1394219><P Class=KRCC><font color=#FF6666>光を放って!</font><br><font color=#FFFF66>빛을 쏘아라!</font>
<SYNC Start=1401500><P Class=KRCC>&nbsp;
<SYNC Start=1411358><P Class=KRCC>얼레? 또 흔들리지 않았어?
<SYNC Start=1413555><P Class=KRCC>- 흔들흔들 흔들흔들<br>- 설마요
<SYNC Start=1415654><P Class=KRCC>흔들릴 만큼 없다는 게<br>언니 가슴의 매력…
<SYNC Start=1418721><P Class=KRCC><font color=#FFFF00>20화: 폴터가이스트</font><br>지진 얘기야!
<SYNC Start=1420841><P Class=KRCC>&nbsp;
</BODY>
</SAMI>