<SAMI>
<HEAD>
<TITLE>[Moozzi2] Toaru Kagaku no Railgun - 20 (BD 1920x1080 x.264 FLACx2)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=17268><P Class=KRCC>또 지진이야?
<SYNC Start=19257><P Class=KRCC>요즘 잦…
<SYNC Start=21650><P Class=KRCC>&nbsp;
<SYNC Start=36572><P Class=KRCC>누구죠?
<SYNC Start=37657><P Class=KRCC>제가 토키와다이의<br>콘고 미츠코란 걸 알고…
<SYNC Start=41244><P Class=KRCC>&nbsp;
<SYNC Start=54746><P Class=KRCC>어제도 있었다며, 지진?
<SYNC Start=57504><P Class=KRCC>너희 기숙사는 어땠니?
<SYNC Start=59259><P Class=KRCC>괜찮았어요, 저희<br>기숙사는 안 흔들렸네요
<SYNC Start=63829><P Class=KRCC>같은 제7학구인데 신기하네
<SYNC Start=66559><P Class=KRCC>다이고 선생님<br>그래서 오늘은 무슨 일로…
<SYNC Start=71285><P Class=KRCC>그랬지, 참
<SYNC Start=72710><P Class=KRCC>들어와
<SYNC Start=74909><P Class=KRCC>&nbsp;
<SYNC Start=76797><P Class=KRCC>2학기부터 다닐 전학생이야
<SYNC Start=79239><P Class=KRCC>그리고
<SYNC Start=80564><P Class=KRCC>앞으로 네 룸메이트가 될 예정
<SYNC Start=83654><P Class=KRCC>갑자기라서 미안하지만
<SYNC Start=85225><P Class=KRCC>우리 학교 저지먼트로서<br>그녀의 힘이 되어줬으면 해
<SYNC Start=90769><P Class=KRCC>&nbsp;
<SYNC Start=91686><P Class=KRCC>네, 네! 맡겨주세요!
<SYNC Start=95110><P Class=KRCC>&nbsp;
<SYNC Start=96386><P Class=KRCC>하루우에 에리야
<SYNC Start=99869><P Class=KRCC>&nbsp;
<SYNC Start=112736><P Class=KRCC><font color=#FFFF66>어떤 과학의 초전자포</font><br><font color=#FFA07A>響きあう願いが今目覺めてく</font><br><font color=#90EE90>메아리치는 소원이 지금 눈을 뜬다</font>
<SYNC Start=116857><P Class=KRCC><font color=#FFFF66>어떤 과학의 초전자포</font><br><font color=#FFA07A>讓れない未來のために</font><br><font color=#90EE90>양보할 수 없는 미래를 위해</font>
<SYNC Start=119631><P Class=KRCC><font color=#C0C0C0>Caption by 을뀨</font><br><font color=#FFA07A>巡り逢う 運命を超えたその先に</font><br><font color=#90EE90>닥쳐오는 운명을 뛰어넘고 나면</font>
<SYNC Start=123733><P Class=KRCC><font color=#FFA07A>この想い輝くから</font><br><font color=#90EE90>이 마음 빛이 날 테니</font>
<SYNC Start=129091><P Class=KRCC><font color=#FFA07A>ここじゃない未來に</font><br><font color=#90EE90>이곳이 아닌 미래에</font>
<SYNC Start=132508><P Class=KRCC><font color=#FFA07A>想い 託してみては</font><br><font color=#90EE90>뜻을 두어보고는</font>
<SYNC Start=135947><P Class=KRCC><font color=#FFA07A>强さの本當の意味を</font><br><font color=#90EE90>힘의 진짜 의미를</font>
<SYNC Start=139394><P Class=KRCC><font color=#FFA07A>探し續けてた</font><br><font color=#90EE90>계속 찾고 있었어</font>
<SYNC Start=142867><P Class=KRCC><font color=#FFA07A>ありのままの痛みを</font><br><font color=#90EE90>있는 그대로 고통을</font>
<SYNC Start=146301><P Class=KRCC><font color=#FFA07A>受け入れるその意味を</font><br><font color=#90EE90>감내한다는 그 뜻을</font>
<SYNC Start=149724><P Class=KRCC><font color=#FFA07A>明日へ走り續ける 君に知った</font><br><font color=#90EE90>내일 향해 달리는 네게 배웠지</font>
<SYNC Start=155744><P Class=KRCC><font color=#FFA07A>巡り行く 景色が今, 流れてく</font><br><font color=#90EE90>돌고 도는 풍경이 지금, 흘러간다</font>
<SYNC Start=159848><P Class=KRCC><font color=#FFA07A>手繰り寄せた世界の先</font><br><font color=#90EE90>더듬어 찾은 세계 끝에서</font>
<SYNC Start=162576><P Class=KRCC><font color=#FFA07A>降り注ぐ シグナルを身體で感じて</font><br><font color=#90EE90>쏟아지는 신호를 몸으로 느끼며</font>
<SYNC Start=166747><P Class=KRCC><font color=#FFA07A>解き放つ今 全てを</font><br><font color=#90EE90>지금 모든 것을 해방한다</font>
<SYNC Start=169514><P Class=KRCC><font color=#FFA07A>Just truth in my heart</font><br><font color=#90EE90>Just truth in my heart</font>
<SYNC Start=170788><P Class=KRCC><font color=#FFA07A>いつだって迷わないよ</font><br><font color=#90EE90>절대로 고민하지 않아</font>
<SYNC Start=173587><P Class=KRCC><font color=#FFA07A>消せない想いがあるから</font><br><font color=#90EE90>없앨 수 없는 마음이 있으니까</font>
<SYNC Start=176341><P Class=KRCC><font color=#FFA07A>解き明かす眞實から</font><br><font color=#90EE90>밝혀지는 진실에서</font>
<SYNC Start=179025><P Class=KRCC><font color=#FFA07A>目を逸らさずに</font><br><font color=#90EE90>눈 돌리지 않고</font>
<SYNC Start=180468><P Class=KRCC><font color=#FFA07A>I'll reach the next stage to realize all</font><br><font color=#90EE90>다음 단계에 도달하고 말 테다</font>
<SYNC Start=183937><P Class=KRCC><font color=#FFA07A>確かな絆信じて</font><br><font color=#90EE90>확실한 인연을 믿고서</font>
<SYNC Start=188778><P Class=KRCC>&nbsp;
<SYNC Start=191749><P Class=KRCC>제19학구에서 온 전학생?
<SYNC Start=194698><P Class=KRCC>이 시기에 별일이다
<SYNC Start=197362><P Class=KRCC>보통은 새 학기 시작할 때<br>맞춰서 오는데 말이죠
<SYNC Start=202268><P Class=KRCC>사텐 양, 묘하게 기뻐 보이네요?
<SYNC Start=206443><P Class=KRCC>당연히 기쁘죠
<SYNC Start=207875><P Class=KRCC>우이하루의 룸메이트면<br>제 친구 후보니까요
<SYNC Start=211509><P Class=KRCC>사텐 양!
<SYNC Start=214288><P Class=KRCC>&nbsp;
<SYNC Start=217721><P Class=KRCC>하루우에 에리 양이에요
<SYNC Start=219750><P Class=KRCC>그리고 이쪽이
<SYNC Start=221345><P Class=KRCC>토키와다이 중학교의<br>시라이 쿠로코 양과
<SYNC Start=223756><P Class=KRCC>그 선배 미사카 미코토 양
<SYNC Start=225977><P Class=KRCC>그리고 저희와 같은<br>반이 될 사텐 루이코 양
<SYNC Start=229625><P Class=KRCC>반가워
<SYNC Start=230680><P Class=KRCC>그건 좋은데
<SYNC Start=233275><P Class=KRCC>어쩌다 이렇게 된 거야?
<SYNC Start=236353><P Class=KRCC>&nbsp;
<SYNC Start=237723><P Class=KRCC>하루우에 양을 역까지<br>마중 간 사이에
<SYNC Start=240524><P Class=KRCC>이삿짐센터에서<br>도착했다는 연락이 와서…
<SYNC Start=243859><P Class=KRCC>이삿짐센터, 생각 좀 하지
<SYNC Start=247228><P Class=KRCC>아무튼, 일단 옮기고 봐야겠네요
<SYNC Start=249546><P Class=KRCC>할 수 없군요
<SYNC Start=252366><P Class=KRCC>&nbsp;
<SYNC Start=255317><P Class=KRCC>그 방법이 있었구나!
<SYNC Start=257878><P Class=KRCC>&nbsp;
<SYNC Start=258959><P Class=KRCC>대단해, 텔레포트 처음 봤어
<SYNC Start=262657><P Class=KRCC>그야 그렇겠죠
<SYNC Start=264669><P Class=KRCC>저만 한 힘을 가진 텔레포터는<br>학원도시 안에도 별로 없으니까
<SYNC Start=270981><P Class=KRCC>&nbsp;
<SYNC Start=271621><P Class=KRCC>자, 잽싸게 정리해버리자
<SYNC Start=274989><P Class=KRCC>네
<SYNC Start=277165><P Class=KRCC>&nbsp;
<SYNC Start=283783><P Class=KRCC>이 정도면 될까?
<SYNC Start=286259><P Class=KRCC>&nbsp;
<SYNC Start=286477><P Class=KRCC>여러분, 감사해요
<SYNC Start=289696><P Class=KRCC>됐어, 됐어
<SYNC Start=291495><P Class=KRCC>그보다 생각보다 빨리<br>끝났는데 어디 놀러 갈까?
<SYNC Start=295351><P Class=KRCC>찬성이요
<SYNC Start=296667><P Class=KRCC>찬성이 아니죠, 잊었어요?
<SYNC Start=299915><P Class=KRCC>우이하루와 저는<br>지금부터 공동 회의
<SYNC Start=303774><P Class=KRCC>무슨 공동?
<SYNC Start=305152><P Class=KRCC>저지먼트와 안티스킬요
<SYNC Start=308074><P Class=KRCC>최근 종종 일어나는<br>지진에 관한 얘기랬던가?
<SYNC Start=312514><P Class=KRCC>지진 때문에 회의를?
<SYNC Start=314947><P Class=KRCC>그랬죠
<SYNC Start=316545><P Class=KRCC>그럼 미사카 선배랑 나랑<br>셋이서 놀러 가지
<SYNC Start=319869><P Class=KRCC>치사해요!
<SYNC Start=321643><P Class=KRCC>끝나고 합류하면 되잖아, 그치?
<SYNC Start=325604><P Class=KRCC>&nbsp;
<SYNC Start=325912><P Class=KRCC>괜찮아요
<SYNC Start=327282><P Class=KRCC>사텐 양은 그렇다 쳐도<br>미사카 선배는 다정하니까
<SYNC Start=331181><P Class=KRCC>저도 끝나면 바로 갈 거고요
<SYNC Start=333361><P Class=KRCC>너…
<SYNC Start=334708><P Class=KRCC>사텐 양
<SYNC Start=335677><P Class=KRCC>장난으로도 하루우에 양의<br>치마는 들치지 마세요
<SYNC Start=341119><P Class=KRCC>내가 왜 그런 짓을 해?
<SYNC Start=343897><P Class=KRCC>얼레? 에?
<SYNC Start=345804><P Class=KRCC>그래도…
<SYNC Start=347879><P Class=KRCC>&nbsp;
<SYNC Start=348572><P Class=KRCC>그럼 어디 갈까?
<SYNC Start=351169><P Class=KRCC>넌 가보고 싶은 데 있어?
<SYNC Start=353997><P Class=KRCC>아직 이 학구에 대해 잘 몰라서…
<SYNC Start=358811><P Class=KRCC>- 그랬지, 그럼<br>- 역시…
<SYNC Start=362477><P Class=KRCC>&nbsp;
<SYNC Start=365621><P Class=KRCC>친해지고자 하면 여기죠
<SYNC Start=368378><P Class=KRCC>그러고 보니 너희랑<br>처음 만났을 때도 왔었지
<SYNC Start=372973><P Class=KRCC>맛있어?
<SYNC Start=374455><P Class=KRCC>응
<SYNC Start=376436><P Class=KRCC>그나저나 쿠로코랑<br>우이하루도 고생이다
<SYNC Start=379689><P Class=KRCC>왜 지진 따위로 저지먼트랑<br>안티스킬이 공동 회의를 해?
<SYNC Start=384784><P Class=KRCC>사건 같은 거면 몰라도
<SYNC Start=387846><P Class=KRCC>아깐 잠자코 있었지만
<SYNC Start=389698><P Class=KRCC>실은 그에 대해 따끈한 소문이…
<SYNC Start=393154><P Class=KRCC>&nbsp;
<SYNC Start=393272><P Class=KRCC>최근 빈발하고 있는 지진에<br>대해 판명된 사실이 있다
<SYNC Start=397682><P Class=KRCC>결론부터 말하면<br>이것은 지진이 아니다
<SYNC Start=401092><P Class=KRCC>정확히는…
<SYNC Start=402747><P Class=KRCC>폴터가이스트?
<SYNC Start=404474><P Class=KRCC>예스, 폴터가이스트!
<SYNC Start=406669><P Class=KRCC>그거잖아, 가구나 물건이<br>제멋대로 막 떠다니는
<SYNC Start=410098><P Class=KRCC>P파도 S파도 관측 안 됐대요
<SYNC Start=412526><P Class=KRCC>이건 초상현상이에요, 초상현상!
<SYNC Start=416051><P Class=KRCC>이렇게 소란 떠는 학생이<br>안 나올 거란 보장이 없으니까
<SYNC Start=419171><P Class=KRCC>미리 못을 박아둔다
<SYNC Start=421710><P Class=KRCC>이건 초상현상이 아니다
<SYNC Start=424154><P Class=KRCC>폴터가이스트의 원인은<br>RSPK 증후군의 동시다발이다
<SYNC Start=429394><P Class=KRCC>- RSPK 증후군의<br>- 동시다발?
<SYNC Start=433380><P Class=KRCC>이다음은 선진상황 구조대의<br>텔레스티나 씨로부터
<SYNC Start=437556><P Class=KRCC>설명을 듣도록 하지
<SYNC Start=440194><P Class=KRCC>&nbsp;
<SYNC Start=444538><P Class=KRCC>방금 소개받은
<SYNC Start=446962><P Class=KRCC>선진상황 구조대<br>텔레스티나입니다
<SYNC Start=450498><P Class=KRCC>RSPK 증후군은
<SYNC Start=452580><P Class=KRCC>능력자가 일시적으로<br>자율 능력을 잃어
<SYNC Start=455427><P Class=KRCC>자신의 능력을 자각 없이<br>폭주시키는 상태를 말합니다
<SYNC Start=459985><P Class=KRCC>개개의 현상은 여러 가지지만
<SYNC Start=462420><P Class=KRCC>이것이 동시에 일어나면
<SYNC Start=464521><P Class=KRCC>폭주한 능력이 서로 융합하여
<SYNC Start=467340><P Class=KRCC>한결같이 폴터가이스트 현상으로<br>발현하게 됩니다
<SYNC Start=472352><P Class=KRCC>더욱이 이 폴터가이스트<br>현상이 규모를 확대할 경우
<SYNC Start=476646><P Class=KRCC>체감으로는 지진과 구분<br>할 수 없는 상황이 발생합니다
<SYNC Start=481741><P Class=KRCC>이것이 이번 지진의 정체입니다
<SYNC Start=485678><P Class=KRCC>RSPK 증후군의 동시다발<br>원인은 현재 조사하고 있지만
<SYNC Start=490869><P Class=KRCC>일부 학생 중에서는
<SYNC Start=492578><P Class=KRCC>이 현상을 얼토당토않은<br>오컬트와 연관지어…
<SYNC Start=495691><P Class=KRCC>원인은 다른 차원으로부터 온 파동
<SYNC Start=497809><P Class=KRCC>특수한 플라스마
<SYNC Start=499314><P Class=KRCC>아니면, 통괄 이사회가<br>비밀리에 하는 지하 실험일 수도
<SYNC Start=503745><P Class=KRCC>아무튼…
<SYNC Start=504848><P Class=KRCC>그에 따라 집단 히스테리가 발생해<br>피해가 확대될 가능성도 있습니다
<SYNC Start=510655><P Class=KRCC>이번에 저지먼트 여러분께<br>모여달라고 한 것은
<SYNC Start=513872><P Class=KRCC>그런 소문을 학생들이<br>장난 반으로 퍼뜨리지 못하도록
<SYNC Start=517941><P Class=KRCC>주의를 촉구하기 위해서입니다
<SYNC Start=520608><P Class=KRCC>곧 커다란 게 온다고들 그래요
<SYNC Start=524570><P Class=KRCC>&nbsp;
<SYNC Start=525455><P Class=KRCC>봐요
<SYNC Start=527799><P Class=KRCC>&nbsp;
<SYNC Start=528578><P Class=KRCC>그러고 보니 네가 있던 19학구<br>폴터가이스트가 다발하던 데지?
<SYNC Start=533935><P Class=KRCC>어땠어?
<SYNC Start=536280><P Class=KRCC>떽, 그런 얘기를<br>재밌단 식으로 떠들면 못써
<SYNC Start=539856><P Class=KRCC>진짜로 오면 큰일이잖아
<SYNC Start=542690><P Class=KRCC>&nbsp;
<SYNC Start=545666><P Class=KRCC>생각보다 빨리 끝났네요
<SYNC Start=548255><P Class=KRCC>안티스킬은 이후에도 회의라네요
<SYNC Start=552407><P Class=KRCC>&nbsp;
<SYNC Start=552583><P Class=KRCC>코노리 선배, 뭐 이상 있어요?
<SYNC Start=555351><P Class=KRCC>RSPK 증후군의 동시<br>다발이라니, 금시초문이야
<SYNC Start=559771><P Class=KRCC>그리고 이번 대응<br>뭔가 꺼림칙한 게 있어
<SYNC Start=564359><P Class=KRCC>그걸 이제 전문가들이<br>조사해보는 거잖아요?
<SYNC Start=568754><P Class=KRCC>지금 저희가 생각해봤자<br>아무것도 안 나온다고요
<SYNC Start=572220><P Class=KRCC>그야 그럴지도 모르지만
<SYNC Start=574613><P Class=KRCC>사텐 양, 지금 어디에요?
<SYNC Start=578037><P Class=KRCC>&nbsp;
<SYNC Start=581440><P Class=KRCC>자, 하루우에 양<br>다음엔 뭐 할까요?
<SYNC Start=585825><P Class=KRCC>저거 어때요?
<SYNC Start=587815><P Class=KRCC>우이하루, 신났네
<SYNC Start=590164><P Class=KRCC>- 언니도 제법<br>- 아니…
<SYNC Start=592722><P Class=KRCC>어디서 본 듯한 코인이네요
<SYNC Start=596481><P Class=KRCC>&nbsp;
<SYNC Start=600444><P Class=KRCC>두더지 잡기?
<SYNC Start=601705><P Class=KRCC>그, 그런데요…
<SYNC Start=603510><P Class=KRCC>오랜만이네요
<SYNC Start=605426><P Class=KRCC>나, 이런 거 처음이야
<SYNC Start=609351><P Class=KRCC>불쑥불쑥 나오는 게 귀여워
<SYNC Start=612918><P Class=KRCC>&nbsp;
<SYNC Start=613672><P Class=KRCC>그, 그래?
<SYNC Start=615365><P Class=KRCC>그래도 보기만 하지 말고 때려보지?
<SYNC Start=619819><P Class=KRCC>&nbsp;
<SYNC Start=620022><P Class=KRCC>때려?
<SYNC Start=622560><P Class=KRCC>&nbsp;
<SYNC Start=624499><P Class=KRCC>불쌍한데
<SYNC Start=626464><P Class=KRCC>그, 그렇지?
<SYNC Start=627945><P Class=KRCC>그래요, 즐기는 법은<br>사람마다 다른 거니까
<SYNC Start=632179><P Class=KRCC>한 번 더
<SYNC Start=633212><P Class=KRCC>하, 하루우에 양<br>아무리 그래도 4번은…
<SYNC Start=635789><P Class=KRCC>다 같이 저거 안 찍을래?
<SYNC Start=639154><P Class=KRCC>&nbsp;
<SYNC Start=639532><P Class=KRCC>저거?
<SYNC Start=641718><P Class=KRCC>- 그럼 간다<br>- 네
<SYNC Start=644302><P Class=KRCC>&nbsp;
<SYNC Start=651071><P Class=KRCC>송신
<SYNC Start=653345><P Class=KRCC>&nbsp;
<SYNC Start=654651><P Class=KRCC>이제 됐다, 여기요
<SYNC Start=657912><P Class=KRCC>&nbsp;
<SYNC Start=659800><P Class=KRCC>뭐라 해야 하나, 신기한 애네요
<SYNC Start=663629><P Class=KRCC>그래? 귀엽잖아
<SYNC Start=665853><P Class=KRCC>왠지 옛날 우이하루가 떠오르네요
<SYNC Start=670318><P Class=KRCC>옛날?
<SYNC Start=671958><P Class=KRCC>아, 막 입학했을 때요
<SYNC Start=675527><P Class=KRCC>하루우에 양?
<SYNC Start=677723><P Class=KRCC>위험해요!
<SYNC Start=679664><P Class=KRCC>&nbsp;
<SYNC Start=680000><P Class=KRCC>괜찮으세요, 하루우에 양?
<SYNC Start=682289><P Class=KRCC>왜 그래?
<SYNC Start=684456><P Class=KRCC>저거
<SYNC Start=686404><P Class=KRCC>저건…
<SYNC Start=687727><P Class=KRCC>불꽃놀이 대회 포스터?
<SYNC Start=690574><P Class=KRCC>그러고 보니 오늘이죠, 저거?
<SYNC Start=692907><P Class=KRCC>다 같이 갈까?
<SYNC Start=694982><P Class=KRCC>그거 좋겠네요, 유카타도 입고
<SYNC Start=697218><P Class=KRCC>갈까요?
<SYNC Start=699896><P Class=KRCC>&nbsp;
<SYNC Start=701642><P Class=KRCC><font color=#FA8072>20화: 폴터가이스트</font><br>응
<SYNC Start=704408><P Class=KRCC>&nbsp;
<SYNC Start=706128><P Class=KRCC>나, 유카타 처음 입어
<SYNC Start=709205><P Class=KRCC>저도 그래요
<SYNC Start=711857><P Class=KRCC>너무 긴…가?
<SYNC Start=713659><P Class=KRCC>지금 조사 중이에요
<SYNC Start=716313><P Class=KRCC>알았어요, 하루우에 양
<SYNC Start=718403><P Class=KRCC>이렇게 끈으로 기장을<br>조절하는 거래요
<SYNC Start=722206><P Class=KRCC>어려워 보여
<SYNC Start=724560><P Class=KRCC>자, 잘해보죠
<SYNC Start=726367><P Class=KRCC>응
<SYNC Start=728399><P Class=KRCC>&nbsp;
<SYNC Start=730075><P Class=KRCC>먼저 앞을 맞춰서…
<SYNC Start=733198><P Class=KRCC>&nbsp;
<SYNC Start=734215><P Class=KRCC>예쁜 펜던트네요
<SYNC Start=737396><P Class=KRCC>부적 같은 거야
<SYNC Start=740452><P Class=KRCC>부적요? 좋겠다
<SYNC Start=744164><P Class=KRCC>&nbsp;
<SYNC Start=744376><P Class=KRCC>자, 얼른 마저 입어요
<SYNC Start=746997><P Class=KRCC>응
<SYNC Start=748731><P Class=KRCC>&nbsp;
<SYNC Start=748887><P Class=KRCC>앞을 맞춘 다음은
<SYNC Start=751230><P Class=KRCC>유카타 옷깃을 20cm<br>정도 위로 들어 올려서…
<SYNC Start=755202><P Class=KRCC>이렇겐가?
<SYNC Start=756931><P Class=KRCC>고마워
<SYNC Start=759795><P Class=KRCC>여러 가지 챙겨줘서
<SYNC Start=762515><P Class=KRCC>우이하루, 좋은 사람
<SYNC Start=765359><P Class=KRCC>&nbsp;
<SYNC Start=766468><P Class=KRCC>저도 이래 봬도 저지먼트인걸요
<SYNC Start=769169><P Class=KRCC>그래도 요즘은 거리 청소나<br>분실물 찾는 게 고작이지만요
<SYNC Start=775294><P Class=KRCC>분실물?
<SYNC Start=776686><P Class=KRCC>아무튼, 제가 할 수<br>있는 일은 뭐든 할 테니까
<SYNC Start=780552><P Class=KRCC>믿고 맡겨주세요
<SYNC Start=783742><P Class=KRCC>&nbsp;
<SYNC Start=785901><P Class=KRCC>갑자기 부르기에 뭔가 했더니
<SYNC Start=789082><P Class=KRCC>사텐 양, 도와주세요!
<SYNC Start=792462><P Class=KRCC>&nbsp;
<SYNC Start=793002><P Class=KRCC>자, 완성
<SYNC Start=795584><P Class=KRCC>고마워
<SYNC Start=798151><P Class=KRCC>&nbsp;
<SYNC Start=798520><P Class=KRCC>대단해요, 사텐 양<br>순식간에 이렇게 깔끔하게…
<SYNC Start=802679><P Class=KRCC>그래, 빨리 안 하면 지각한다
<SYNC Start=806397><P Class=KRCC>&nbsp;
<SYNC Start=806634><P Class=KRCC>이럴 줄 알았으면 처음부터<br>사텐 양에게 부탁할 걸 그랬어요
<SYNC Start=811239><P Class=KRCC>너 잘하고 있는데, 뭘
<SYNC Start=814542><P Class=KRCC>&nbsp;
<SYNC Start=815770><P Class=KRCC>이번엔 제가 힘이<br>되어줄 차례니까요
<SYNC Start=818503><P Class=KRCC>이번?
<SYNC Start=819658><P Class=KRCC>왜, 제가 저지먼트<br>시험에 합격을 못 해서
<SYNC Start=824507><P Class=KRCC>그 때문에 다른 일에도<br>자신감이 없어진 적 있잖아요
<SYNC Start=829452><P Class=KRCC>그때 넌 가만히<br>두고 못 볼 정도였으니까
<SYNC Start=833977><P Class=KRCC>그런 절 사텐 양과<br>여러분이 항상 위로해주고
<SYNC Start=838301><P Class=KRCC>이야기 들어주고 그랬잖아요
<SYNC Start=841707><P Class=KRCC>- 그랬나?<br>- 예
<SYNC Start=844979><P Class=KRCC>그 덕분에 합격할 수 있었어요
<SYNC Start=850025><P Class=KRCC>그러니까
<SYNC Start=851895><P Class=KRCC>이번엔 제가 하루우에 양의<br>힘이 되어주고 싶어서요
<SYNC Start=857668><P Class=KRCC>&nbsp;
<SYNC Start=858714><P Class=KRCC>그, 저 혼자는 불안하겠지만요
<SYNC Start=862307><P Class=KRCC>아냐
<SYNC Start=863740><P Class=KRCC>우이하루가 룸메이트라서<br>정말 다행이야, 믿음직해
<SYNC Start=870002><P Class=KRCC>&nbsp;
<SYNC Start=870414><P Class=KRCC>예
<SYNC Start=871110><P Class=KRCC>얘가 어느새 이렇게 커서…
<SYNC Start=874626><P Class=KRCC>언니는 기뻐
<SYNC Start=876705><P Class=KRCC>제가 더 생일 빠른데…
<SYNC Start=879208><P Class=KRCC>- 그건 그거고<br>- 그런 게 어딨어요?
<SYNC Start=881474><P Class=KRCC>움직이지 마라니까<br>옷 단장 마무리해야지
<SYNC Start=885398><P Class=KRCC>&nbsp;
<SYNC Start=893335><P Class=KRCC>갔어?
<SYNC Start=894289><P Class=KRCC>가죠
<SYNC Start=896224><P Class=KRCC>&nbsp;
<SYNC Start=904263><P Class=KRCC>위험했다
<SYNC Start=906158><P Class=KRCC>이번엔 분명히 괜찮을 거예요
<SYNC Start=909581><P Class=KRCC>&nbsp;
<SYNC Start=910842><P Class=KRCC>- 탈출 성공!<br>- 그래요
<SYNC Start=913921><P Class=KRCC>&nbsp;
<SYNC Start=914223><P Class=KRCC>정말, 우리 기숙사밖에 없지?
<SYNC Start=916849><P Class=KRCC>불꽃놀이 대회 하는데도<br>통금 시간 그대로인 데가
<SYNC Start=920075><P Class=KRCC>언니, 그렇게 막 움직이면<br>옷 다 흐트러져요
<SYNC Start=923972><P Class=KRCC>그래, 그래
<SYNC Start=925251><P Class=KRCC>도대체 모처럼 유카타를<br>입어놓고 또 아래엔 반바지를…
<SYNC Start=929775><P Class=KRCC>상관없잖아, 안 보이는걸
<SYNC Start=932184><P Class=KRCC>안 보이는 곳까지 잘 정리<br>하는 게 숙녀의 소양이거든요?
<SYNC Start=935722><P Class=KRCC>그러고 보니 오늘<br>코노리 선배는 안 와?
<SYNC Start=938835><P Class=KRCC>그게, 그 폴터가이스트에<br>대해 조사하고 있대요
<SYNC Start=942873><P Class=KRCC>회의 끝나고부터 계속<br>무언가가 걸리나 봐요
<SYNC Start=947449><P Class=KRCC>&nbsp;
<SYNC Start=948244><P Class=KRCC>그래도 좀 이상하긴 해
<SYNC Start=950199><P Class=KRCC>RSPK 증후군이 동시다발 하다니
<SYNC Start=954673><P Class=KRCC>&nbsp;
<SYNC Start=956065><P Class=KRCC>정말 끝이 없어
<SYNC Start=958615><P Class=KRCC>인터넷에 굴러다니는<br>정보는 이 정도인가?
<SYNC Start=962895><P Class=KRCC>&nbsp;
<SYNC Start=963841><P Class=KRCC>미사카 선배, 너무 멋져요
<SYNC Start=966190><P Class=KRCC>시라이 양도 예쁘네요
<SYNC Start=968667><P Class=KRCC>물론이죠
<SYNC Start=970405><P Class=KRCC>너희도 예뻐
<SYNC Start=973285><P Class=KRCC>&nbsp;
<SYNC Start=973829><P Class=KRCC>고, 고마워요
<SYNC Start=977085><P Class=KRCC>야시장이다!
<SYNC Start=978339><P Class=KRCC>정말, 많이 나왔다
<SYNC Start=981451><P Class=KRCC>좋은 냄새, 못 참겠어
<SYNC Start=984222><P Class=KRCC>- 나도<br>- 언니, 그렇게 뛰시면…
<SYNC Start=988180><P Class=KRCC>&nbsp;
<SYNC Start=988586><P Class=KRCC>하루우에 양, 저희도…
<SYNC Start=990917><P Class=KRCC>응
<SYNC Start=992841><P Class=KRCC>&nbsp;
<SYNC Start=1019629><P Class=KRCC>하여간, 언니는…
<SYNC Start=1022135><P Class=KRCC>뭐 어때서?
<SYNC Start=1023433><P Class=KRCC>축제니까 분위기 맞춰야지
<SYNC Start=1027201><P Class=KRCC>못 말려
<SYNC Start=1029188><P Class=KRCC>얼레? 저 차는 뭐야?
<SYNC Start=1031451><P Class=KRCC>MAR, 선진상황<br>구조대 트레일러군요
<SYNC Start=1035981><P Class=KRCC>그 폴터가이스트 대책인가요?
<SYNC Start=1038524><P Class=KRCC>폴터가이스트?<br>그럼 그 소문 진짜구나!
<SYNC Start=1041731><P Class=KRCC>이렇게 사람 많은 곳에서
<SYNC Start=1043133><P Class=KRCC>만에 하나 폴터가이스트가<br>일어나면 큰일이니까요
<SYNC Start=1046293><P Class=KRCC>그나저나 저런 경비 옆에서<br>불꽃놀이를 구경하라니
<SYNC Start=1051039><P Class=KRCC>정취고 나발이고 없네요
<SYNC Start=1054130><P Class=KRCC>그럼 좋은 데가 있어요
<SYNC Start=1057852><P Class=KRCC>&nbsp;
<SYNC Start=1062841><P Class=KRCC>여기 숨겨진 명소예요
<SYNC Start=1065812><P Class=KRCC>보세요, 또 올라와요
<SYNC Start=1068531><P Class=KRCC>&nbsp;
<SYNC Start=1071226><P Class=KRCC>배에 꽝꽝 울리죠?
<SYNC Start=1074786><P Class=KRCC>&nbsp;
<SYNC Start=1075039><P Class=KRCC>응, 꽝꽝 와
<SYNC Start=1078553><P Class=KRCC>&nbsp;
<SYNC Start=1083614><P Class=KRCC>예뻐
<SYNC Start=1086224><P Class=KRCC>&nbsp;
<SYNC Start=1089872><P Class=KRCC>나도 갈 걸 그랬나?
<SYNC Start=1093182><P Class=KRCC>뭔가 꺼림칙했는데<br>이 이상 조사해봐야…
<SYNC Start=1098245><P Class=KRCC>&nbsp;
<SYNC Start=1101082><P Class=KRCC>AIM 확산역장?
<SYNC Start=1104538><P Class=KRCC>&nbsp;
<SYNC Start=1106775><P Class=KRCC>타마야!
<SYNC Start=1109188><P Class=KRCC>카기야!
<SYNC Start=1111162><P Class=KRCC>또 올라온다
<SYNC Start=1112429><P Class=KRCC>타마야!
<SYNC Start=1115749><P Class=KRCC>&nbsp;
<SYNC Start=1116900><P Class=KRCC>왜 그러세요?
<SYNC Start=1119695><P Class=KRCC>&nbsp;
<SYNC Start=1121454><P Class=KRCC>생각하고 있었어
<SYNC Start=1124300><P Class=KRCC>뭐를?
<SYNC Start=1126501><P Class=KRCC>&nbsp;
<SYNC Start=1127483><P Class=KRCC>있지, 옛날에 나한테도
<SYNC Start=1131481><P Class=KRCC>우이하루랑 사텐 같은…
<SYNC Start=1135006><P Class=KRCC>&nbsp;
<SYNC Start=1137331><P Class=KRCC>- 하루우에 양?<br>- 왜 그래?
<SYNC Start=1141025><P Class=KRCC>&nbsp;
<SYNC Start=1142912><P Class=KRCC>왜 저러지?
<SYNC Start=1143824><P Class=KRCC>- 하루우에 양!<br>- 같이 가
<SYNC Start=1146630><P Class=KRCC>얼레, 쟤들 어디 가?
<SYNC Start=1150749><P Class=KRCC>분명히 눈치 있게 저희를<br>둘만 있게 해준 걸 거예요
<SYNC Start=1154487><P Class=KRCC>자, 저희도 불꽃처럼 불사르죠!
<SYNC Start=1158312><P Class=KRCC>- 더워, 더워!<br>- 오늘 밤도…
<SYNC Start=1161971><P Class=KRCC>자, 전화 울리잖아
<SYNC Start=1164623><P Class=KRCC>누구죠?
<SYNC Start=1166834><P Class=KRCC>&nbsp;
<SYNC Start=1167255><P Class=KRCC>왜요, 코노리 선배? 인제 와서
<SYNC Start=1169825><P Class=KRCC>들어봐, 폴터가이스트 말인데…
<SYNC Start=1172802><P Class=KRCC>조사도 좋지만, 숨도 좀 돌리시죠
<SYNC Start=1177355><P Class=KRCC>불꽃 예쁜데
<SYNC Start=1179168><P Class=KRCC>됐고 내 말 좀 들어!
<SYNC Start=1181060><P Class=KRCC>RSPK 증후군의 동시다발 원인은
<SYNC Start=1184375><P Class=KRCC>AIM 확산역장에의<br>인위적 간섭일 가능성이 있어
<SYNC Start=1188500><P Class=KRCC>AIM 확산역장에의?
<SYNC Start=1192305><P Class=KRCC>즉, 일련의 폴터가이스트는<br>우발적인 사고가 아니라…
<SYNC Start=1196330><P Class=KRCC>어디? 어디야?
<SYNC Start=1199684><P Class=KRCC>하루우에 양?
<SYNC Start=1202503><P Class=KRCC>어디야?
<SYNC Start=1204131><P Class=KRCC>누가 의도적으로<br>일으키고 있단 건가요?
<SYNC Start=1207995><P Class=KRCC>&nbsp;
<SYNC Start=1211558><P Class=KRCC>시라이? 얘, 시라이?
<SYNC Start=1214237><P Class=KRCC>이거 설마 폴터가이스트?
<SYNC Start=1218909><P Class=KRCC>&nbsp;
<SYNC Start=1220602><P Class=KRCC>언니!
<SYNC Start=1222624><P Class=KRCC>&nbsp;
<SYNC Start=1225850><P Class=KRCC>다른 애들은?
<SYNC Start=1227953><P Class=KRCC>우이하루?
<SYNC Start=1230130><P Class=KRCC>&nbsp;
<SYNC Start=1231451><P Class=KRCC>우이하루!
<SYNC Start=1233869><P Class=KRCC>&nbsp;
<SYNC Start=1246954><P Class=KRCC>사텐, 괜찮아?
<SYNC Start=1249417><P Class=KRCC>&nbsp;
<SYNC Start=1260766><P Class=KRCC>위기일발이었어
<SYNC Start=1263428><P Class=KRCC>&nbsp;
<SYNC Start=1264584><P Class=KRCC>다친 덴 없니?
<SYNC Start=1266745><P Class=KRCC>이제 괜찮아
<SYNC Start=1268738><P Class=KRCC>저분은…
<SYNC Start=1271627><P Class=KRCC>&nbsp;
<SYNC Start=1275655><P Class=KRCC>하루우에 양, 하루우에 양
<SYNC Start=1279048><P Class=KRCC>&nbsp;
<SYNC Start=1280023><P Class=KRCC>하루우에 양, 괜찮아요?
<SYNC Start=1282883><P Class=KRCC>무리하지 말고
<SYNC Start=1285161><P Class=KRCC>어디야?
<SYNC Start=1287821><P Class=KRCC>&nbsp;
<SYNC Start=1288212><P Class=KRCC>어디 있어?
<SYNC Start=1291671><P Class=KRCC>&nbsp;
<SYNC Start=1292950><P Class=KRCC>하루우에 양?
<SYNC Start=1295760><P Class=KRCC>&nbsp;
<SYNC Start=1306809><P Class=KRCC>- 저기 무너졌어<br>- 무슨 사고 났나?
<SYNC Start=1310913><P Class=KRCC>&nbsp;
<SYNC Start=1317804><P Class=KRCC><font color=#FFFF66>계속</font>
<SYNC Start=1320174><P Class=KRCC>&nbsp;
<SYNC Start=1335615><P Class=KRCC><font color=#FF6666>狙いさだめた 指先がさす</font><br><font color=#FFFF66>손끝이 겨냥하고 있는</font>
<SYNC Start=1341857><P Class=KRCC><font color=#FF6666>運命は絶望? それとも希望?</font><br><font color=#FFFF66>운명은 절망인가 희망인가?</font>
<SYNC Start=1347053><P Class=KRCC><font color=#FF6666>ゆらぎの中で 受信してゆく</font><br><font color=#FFFF66>흔들림 속에서 수신하는</font>
<SYNC Start=1353322><P Class=KRCC><font color=#FF6666>悲しみにも負けない</font><br><font color=#FFFF66>슬픔에도 지지 않는</font>
<SYNC Start=1355415><P Class=KRCC><font color=#FF6666>勇氣だけをください</font><br><font color=#FFFF66>용기만을 주십시오</font>
<SYNC Start=1358484><P Class=KRCC><font color=#FF6666>大切なもの 守るため</font><br><font color=#FFFF66>소중한 것을 지키기 위해</font>
<SYNC Start=1364380><P Class=KRCC><font color=#FF6666>「强さ」があると信じてる</font><br><font color=#FFFF66>「힘」이 있다고 믿고 있어</font>
<SYNC Start=1369878><P Class=KRCC><font color=#FF6666>Saving our future 一緖に</font><br><font color=#FFFF66>Saving our future 함께</font>
<SYNC Start=1375808><P Class=KRCC><font color=#FF6666>明日へのドア開いた空へ</font><br><font color=#FFFF66>내일로 가는 문을 연 하늘로</font>
<SYNC Start=1378796><P Class=KRCC><font color=#FF6666>飛び立とう</font><br><font color=#FFFF66>날아오르자</font>
<SYNC Start=1381300><P Class=KRCC><font color=#FF6666>とある世界の果てで</font><br><font color=#FFFF66>어떤 세계의 끝에서</font>
<SYNC Start=1387214><P Class=KRCC><font color=#FF6666>驅け拔けてくReal Force</font><br><font color=#FFFF66>달려가라 Real Force</font>
<SYNC Start=1392989><P Class=KRCC><font color=#FF6666>光を放って!</font><br><font color=#FFFF66>빛을 쏘아라!</font>
<SYNC Start=1400270><P Class=KRCC>&nbsp;
<SYNC Start=1410968><P Class=KRCC>어디? 어디야?
<SYNC Start=1412953><P Class=KRCC><font color=#FFFF00>21화: 목소리</font><br>오른쪽이에요, 하루우에 양
<SYNC Start=1414934><P Class=KRCC><font color=#FFFF00>21화: 목소리</font><br>너무 갔다! 왼쪽, 왼쪽!
<SYNC Start=1417185><P Class=KRCC><font color=#FFFF00>21화: 목소리</font><br>수박 깨기인가요?
<SYNC Start=1419304><P Class=KRCC>&nbsp;
</BODY>
</SAMI>