<SAMI>
<HEAD>
<TITLE>[Moozzi2] Toaru Kagaku no Railgun - 21 (BD 1920x1080 x.264 Flac)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=3873><P Class=KRCC>우이하루?
<SYNC Start=5729><P Class=KRCC>&nbsp;
<SYNC Start=7394><P Class=KRCC>우이하루!
<SYNC Start=9427><P Class=KRCC>&nbsp;
<SYNC Start=22392><P Class=KRCC>사텐, 괜찮아?
<SYNC Start=24714><P Class=KRCC>&nbsp;
<SYNC Start=34912><P Class=KRCC>위기일발이었어
<SYNC Start=37386><P Class=KRCC>&nbsp;
<SYNC Start=38735><P Class=KRCC>다친 덴 없니?
<SYNC Start=40874><P Class=KRCC>이제 괜찮아
<SYNC Start=42856><P Class=KRCC>저분은…
<SYNC Start=45112><P Class=KRCC>&nbsp;
<SYNC Start=58776><P Class=KRCC><font color=#FFFF66>어떤 과학의 초전자포</font><br><font color=#FFA07A>響きあう願いが今目覺めてく</font><br><font color=#90EE90>메아리치는 소원이 지금 눈을 뜬다</font>
<SYNC Start=62897><P Class=KRCC><font color=#FFFF66>어떤 과학의 초전자포</font><br><font color=#FFA07A>讓れない未來のために</font><br><font color=#90EE90>양보할 수 없는 미래를 위해</font>
<SYNC Start=65671><P Class=KRCC><font color=#C0C0C0>Caption by 을뀨</font><br><font color=#FFA07A>巡り逢う 運命を超えたその先に</font><br><font color=#90EE90>닥쳐오는 운명을 뛰어넘고 나면</font>
<SYNC Start=69773><P Class=KRCC><font color=#FFA07A>この想い輝くから</font><br><font color=#90EE90>이 마음 빛이 날 테니</font>
<SYNC Start=75131><P Class=KRCC><font color=#FFA07A>ここじゃない未來に</font><br><font color=#90EE90>이곳이 아닌 미래에</font>
<SYNC Start=78548><P Class=KRCC><font color=#FFA07A>想い 託してみては</font><br><font color=#90EE90>뜻을 두어보고는</font>
<SYNC Start=81987><P Class=KRCC><font color=#FFA07A>强さの本當の意味を</font><br><font color=#90EE90>힘의 진짜 의미를</font>
<SYNC Start=85434><P Class=KRCC><font color=#FFA07A>探し續けてた</font><br><font color=#90EE90>계속 찾고 있었어</font>
<SYNC Start=88907><P Class=KRCC><font color=#FFA07A>ありのままの痛みを</font><br><font color=#90EE90>있는 그대로 고통을</font>
<SYNC Start=92341><P Class=KRCC><font color=#FFA07A>受け入れるその意味を</font><br><font color=#90EE90>감내한다는 그 뜻을</font>
<SYNC Start=95764><P Class=KRCC><font color=#FFA07A>明日へ走り續ける 君に知った</font><br><font color=#90EE90>내일 향해 달리는 네게 배웠지</font>
<SYNC Start=101784><P Class=KRCC><font color=#FFA07A>巡り行く 景色が今, 流れてく</font><br><font color=#90EE90>돌고 도는 풍경이 지금, 흘러간다</font>
<SYNC Start=105888><P Class=KRCC><font color=#FFA07A>手繰り寄せた世界の先</font><br><font color=#90EE90>더듬어 찾은 세계 끝에서</font>
<SYNC Start=108616><P Class=KRCC><font color=#FFA07A>降り注ぐ シグナルを身體で感じて</font><br><font color=#90EE90>쏟아지는 신호를 몸으로 느끼며</font>
<SYNC Start=112787><P Class=KRCC><font color=#FFA07A>解き放つ今 全てを</font><br><font color=#90EE90>지금 모든 것을 해방한다</font>
<SYNC Start=115554><P Class=KRCC><font color=#FFA07A>Just truth in my heart</font><br><font color=#90EE90>Just truth in my heart</font>
<SYNC Start=116828><P Class=KRCC><font color=#FFA07A>いつだって迷わないよ</font><br><font color=#90EE90>절대로 고민하지 않아</font>
<SYNC Start=119627><P Class=KRCC><font color=#FFA07A>消せない想いがあるから</font><br><font color=#90EE90>없앨 수 없는 마음이 있으니까</font>
<SYNC Start=122381><P Class=KRCC><font color=#FFA07A>解き明かす眞實から</font><br><font color=#90EE90>밝혀지는 진실에서</font>
<SYNC Start=125065><P Class=KRCC><font color=#FFA07A>目を逸らさずに</font><br><font color=#90EE90>눈 돌리지 않고</font>
<SYNC Start=126508><P Class=KRCC><font color=#FFA07A>I'll reach the next stage to realize all</font><br><font color=#90EE90>다음 단계에 도달하고 말 테다</font>
<SYNC Start=129977><P Class=KRCC><font color=#FFA07A>確かな絆信じて</font><br><font color=#90EE90>확실한 인연을 믿고서</font>
<SYNC Start=134818><P Class=KRCC>&nbsp;
<SYNC Start=141653><P Class=KRCC>예, 다행히 부상자는…
<SYNC Start=145181><P Class=KRCC>&nbsp;
<SYNC Start=145549><P Class=KRCC>그것보다 패닉이 퍼지지<br>않도록 대외 발표를…
<SYNC Start=150137><P Class=KRCC>물론 실제로 이건 지진이 아니라…
<SYNC Start=152878><P Class=KRCC>폴터가이스트
<SYNC Start=155250><P Class=KRCC>&nbsp;
<SYNC Start=155400><P Class=KRCC>예, 폴터가이스트입니다
<SYNC Start=157916><P Class=KRCC>그럼…
<SYNC Start=159109><P Class=KRCC>친구를 구해주셔서 감사합니다
<SYNC Start=163250><P Class=KRCC>다친 데가 없어서 다행이야
<SYNC Start=165398><P Class=KRCC>그런데 저건
<SYNC Start=167739><P Class=KRCC>이 자리의 AIM 확산역장을<br>계측하고 계신 건가요?
<SYNC Start=172448><P Class=KRCC>MAR에선 사전에 역장의<br>이상을 탐지하고 하나 보죠?
<SYNC Start=178344><P Class=KRCC>&nbsp;
<SYNC Start=178501><P Class=KRCC>아니, 그게
<SYNC Start=180043><P Class=KRCC>대응이 너무 신속해서…
<SYNC Start=182939><P Class=KRCC>너, 이름이 뭐니?
<SYNC Start=185613><P Class=KRCC>&nbsp;
<SYNC Start=186035><P Class=KRCC>저지먼트 제177지부<br>시라이라고 합니다
<SYNC Start=189855><P Class=KRCC>아하, 177지부엔 우수한<br>인재가 많은 모양이구나
<SYNC Start=195586><P Class=KRCC>RSPK와 AIM 확산역장의<br>관계에 대해 벌써 파악하고 있으니
<SYNC Start=201850><P Class=KRCC>RSPK는 누군가가 AIM 확산역장에<br>인위적으로 간섭한 것이 원인
<SYNC Start=208169><P Class=KRCC>그 동시다발이 폴터<br>가이스트를 일으키고 있다
<SYNC Start=212090><P Class=KRCC>공동 회의 때 가르쳐주셨으면
<SYNC Start=214700><P Class=KRCC>저지먼트도 수상한 사람<br>가려내는 걸 거들 수 있었을 텐데요
<SYNC Start=219679><P Class=KRCC>그쪽은 안티스킬 담당
<SYNC Start=222169><P Class=KRCC>회의에서도 말했지만
<SYNC Start=223637><P Class=KRCC>저지먼트는 소문, 피해 대책과<br>통상 안전 대책에 전념해줬으면 했어
<SYNC Start=229505><P Class=KRCC>AIM 확산역장에의 간섭
<SYNC Start=232674><P Class=KRCC>그런 걸 할 수 있는<br>사람이 또 있는 걸까요?
<SYNC Start=236441><P Class=KRCC>또?
<SYNC Start=237579><P Class=KRCC>미사카 선배
<SYNC Start=239647><P Class=KRCC>잠깐 병원에 따라갔다 올게요
<SYNC Start=242309><P Class=KRCC>어, 우리도…
<SYNC Start=244094><P Class=KRCC>안 돼요, 언니
<SYNC Start=245794><P Class=KRCC>슬슬 사감 순회가…
<SYNC Start=249190><P Class=KRCC>&nbsp;
<SYNC Start=250624><P Class=KRCC>다행이다, 안심했어요
<SYNC Start=253413><P Class=KRCC>그럼…
<SYNC Start=255281><P Class=KRCC>&nbsp;
<SYNC Start=255426><P Class=KRCC>하루우에 양은 무사히<br>기숙사로 돌아갔대요
<SYNC Start=259913><P Class=KRCC>&nbsp;
<SYNC Start=263315><P Class=KRCC>언니도 참
<SYNC Start=265396><P Class=KRCC>아까부터 뭘 그렇게 조사하세요?
<SYNC Start=269248><P Class=KRCC>레벨어퍼 사건?
<SYNC Start=271160><P Class=KRCC>왜 인제 와서…
<SYNC Start=272655><P Class=KRCC>궁금해서 그래
<SYNC Start=274180><P Class=KRCC>이번 폴터가이스트<br>사건이랑 비슷하니까
<SYNC Start=277618><P Class=KRCC>그것도 본질은 AIM<br>확산역장을 이용한 범죄였잖아?
<SYNC Start=282033><P Class=KRCC>그리고…
<SYNC Start=283018><P Class=KRCC>앞으로도 수단은<br>가리지 않을 작정이야
<SYNC Start=286530><P Class=KRCC>&nbsp;
<SYNC Start=286949><P Class=KRCC>마음에 안 들면<br>그때 또 방해하러 와
<SYNC Start=291538><P Class=KRCC>오호라
<SYNC Start=293396><P Class=KRCC>이번 사건에도 키야마가<br>관계한 게 아닌가 이거죠?
<SYNC Start=297844><P Class=KRCC>하지만, 언니<br>중요한 걸 잊고 계시네요
<SYNC Start=302290><P Class=KRCC>키야마 하루미는<br>제17학구 특별 구치소에 구류 중
<SYNC Start=307172><P Class=KRCC>그만한 중범죄자가 그리<br>쉽게 나올 수가 있겠어요?
<SYNC Start=311291><P Class=KRCC>그것도 그러네
<SYNC Start=312898><P Class=KRCC>그보다 전 다른 게 궁금하네요
<SYNC Start=316101><P Class=KRCC>뭐가?
<SYNC Start=316927><P Class=KRCC>그때 하루우에 양의 상태요
<SYNC Start=320055><P Class=KRCC>어디야?
<SYNC Start=322264><P Class=KRCC>&nbsp;
<SYNC Start=323020><P Class=KRCC>어디 있어?
<SYNC Start=326364><P Class=KRCC>그러고 보니, 마치 거기 없는<br>누군가에게 말을 거는 듯이…
<SYNC Start=331681><P Class=KRCC>이번 폴터가이스트 사건
<SYNC Start=334229><P Class=KRCC>AIM 확산역장에의<br>인위적 간섭이 원인
<SYNC Start=338277><P Class=KRCC>그렇단 건 아마 능력자 소행
<SYNC Start=341368><P Class=KRCC>너 설마…
<SYNC Start=342380><P Class=KRCC>아니요, 저도 그런<br>생각 하고 싶지 않답니다
<SYNC Start=345898><P Class=KRCC>떨어져
<SYNC Start=347329><P Class=KRCC>애초에 말이 안 되는 소리잖아
<SYNC Start=350190><P Class=KRCC>하루우에는 이제 막 전학 온 앤데
<SYNC Start=353100><P Class=KRCC>아마…
<SYNC Start=354450><P Class=KRCC>그러고 보니 네가 있던 19학구<br>폴터가이스트가 다발하던 데지?
<SYNC Start=360567><P Class=KRCC>사텐 양이 그런 얘기를?
<SYNC Start=363603><P Class=KRCC>제19학구에선 요새 들어 폴터<br>가이스트가 발생하지 않았다더군요
<SYNC Start=368204><P Class=KRCC>그 대신이라는 듯이 이 제7학구에서…
<SYNC Start=370894><P Class=KRCC>우연이야, 우연
<SYNC Start=372405><P Class=KRCC>그런 얌전한 애가 설마<br>폴터가이스트를 일으켰겠어?
<SYNC Start=376573><P Class=KRCC>그렇죠?
<SYNC Start=378251><P Class=KRCC>저도 참, 자꾸 의심병이<br>도져서 안 되겠어요
<SYNC Start=381717><P Class=KRCC>코노리 선배 전화 때문에 완전…
<SYNC Start=384999><P Class=KRCC>&nbsp;
<SYNC Start=392064><P Class=KRCC>코노리 선배?
<SYNC Start=393292><P Class=KRCC>- 안녕하시옵…<br>- 시라이?
<SYNC Start=395553><P Class=KRCC>너 무사했어?
<SYNC Start=396919><P Class=KRCC>무사하면 무사하다고 연락 좀 해!
<SYNC Start=398847><P Class=KRCC>- 넌 애가 대체 왜 만날…<br>- 잘 자
<SYNC Start=401795><P Class=KRCC>&nbsp;
<SYNC Start=402261><P Class=KRCC>푹 잠들었네
<SYNC Start=403914><P Class=KRCC>병원까지 오시게 하고, 죄송해요
<SYNC Start=407009><P Class=KRCC>괜찮아, 괜찮아<br>네 탓도 아닌데, 뭘
<SYNC Start=410795><P Class=KRCC>그리고 네 룸메이트는<br>내 친구 후보이기도 하잖아
<SYNC Start=414640><P Class=KRCC>어쩐지 오늘은 사텐 양에게<br>신세 지기만 하는 것 같네요
<SYNC Start=418534><P Class=KRCC>오늘도지
<SYNC Start=420965><P Class=KRCC>&nbsp;
<SYNC Start=422744><P Class=KRCC>그나저나 깜짝 놀랐어, 하루우에
<SYNC Start=426117><P Class=KRCC>지진 때 일이 하나도 기억 안 난다니
<SYNC Start=428777><P Class=KRCC>예, 의사 선생님 말씀대로<br>가벼운 쇼크라고 생각해요
<SYNC Start=435379><P Class=KRCC>무서웠나 봐
<SYNC Start=438224><P Class=KRCC>예
<SYNC Start=440360><P Class=KRCC>&nbsp;
<SYNC Start=440496><P Class=KRCC>불꽃놀이 보려다가 일이 커졌네
<SYNC Start=442809><P Class=KRCC>다들 무사해서 다행이야
<SYNC Start=444589><P Class=KRCC>그럼 하루우에 잘 봐줘
<SYNC Start=447580><P Class=KRCC>맡겨주세요
<SYNC Start=449956><P Class=KRCC>사텐 양
<SYNC Start=451907><P Class=KRCC>고마웠어요
<SYNC Start=455164><P Class=KRCC>&nbsp;
<SYNC Start=463898><P Class=KRCC>일어났어요?
<SYNC Start=465471><P Class=KRCC>여기는?
<SYNC Start=466564><P Class=KRCC>기숙사 방이에요
<SYNC Start=468355><P Class=KRCC>기분은 어때요? 뭐 좀 마실래요?
<SYNC Start=471364><P Class=KRCC>아니
<SYNC Start=473445><P Class=KRCC>&nbsp;
<SYNC Start=473890><P Class=KRCC>혹시 내가 폐를 끼쳤어?
<SYNC Start=478788><P Class=KRCC>&nbsp;
<SYNC Start=479120><P Class=KRCC>그렇지 않아요
<SYNC Start=481913><P Class=KRCC>&nbsp;
<SYNC Start=482992><P Class=KRCC>나, 이상해
<SYNC Start=485684><P Class=KRCC>또 다들 날 미워할까?
<SYNC Start=488248><P Class=KRCC>그럴 리 없어요
<SYNC Start=490333><P Class=KRCC>무엇보다 하루우에 양에겐<br>제가 붙어 있으니까요
<SYNC Start=493817><P Class=KRCC>맞다, 사텐 양이<br>선물로 좋은 거 사왔어요
<SYNC Start=498538><P Class=KRCC>조금만 기다려보세요
<SYNC Start=501275><P Class=KRCC>&nbsp;
<SYNC Start=508876><P Class=KRCC>맛있어
<SYNC Start=510072><P Class=KRCC>이거, 쿠마모토산이래요
<SYNC Start=512580><P Class=KRCC>사텐 양이 학원도시에서<br>재배한 건 맛이 없다고…
<SYNC Start=517536><P Class=KRCC>착해
<SYNC Start=519584><P Class=KRCC>우이하루도 사텐도 모두
<SYNC Start=524021><P Class=KRCC>나 혼자선 아무것도 못 해
<SYNC Start=527746><P Class=KRCC>그냥 기다리는 것밖에…
<SYNC Start=530243><P Class=KRCC>그런 자신이 싫은데
<SYNC Start=532899><P Class=KRCC>변하고 싶은데
<SYNC Start=535596><P Class=KRCC>&nbsp;
<SYNC Start=538386><P Class=KRCC>괜찮아요, 변할 수 있어요
<SYNC Start=541301><P Class=KRCC>저도 많은 사람 덕에<br>저지먼트가 될 수 있었어요
<SYNC Start=545565><P Class=KRCC>하루우에 양에게도<br>모두가 함께 있어요
<SYNC Start=548464><P Class=KRCC>그러니까 꼭…
<SYNC Start=550864><P Class=KRCC>&nbsp;
<SYNC Start=551150><P Class=KRCC>변할 수 있을까?
<SYNC Start=553239><P Class=KRCC>물론이죠, 제가 보증해요
<SYNC Start=556163><P Class=KRCC>자, 많이 먹고 기운 내세요
<SYNC Start=559743><P Class=KRCC>&nbsp;
<SYNC Start=559849><P Class=KRCC>자연공원?
<SYNC Start=561722><P Class=KRCC>하루우에랑 둘이?
<SYNC Start=563607><P Class=KRCC>치사하다, 왜 나만 쏙 뺐어?
<SYNC Start=566989><P Class=KRCC>비번이란 소리도 안 하고
<SYNC Start=570496><P Class=KRCC>&nbsp;
<SYNC Start=571759><P Class=KRCC>죄송해요
<SYNC Start=573538><P Class=KRCC>&nbsp;
<SYNC Start=574320><P Class=KRCC>가끔은 음이온을<br>들이쉬는 것도 좋을 것 같아서
<SYNC Start=579291><P Class=KRCC>&nbsp;
<SYNC Start=579633><P Class=KRCC>너무 들이쉰 거 아냐?
<SYNC Start=581532><P Class=KRCC>숨이 거친데
<SYNC Start=583179><P Class=KRCC>거친가요?
<SYNC Start=585476><P Class=KRCC>&nbsp;
<SYNC Start=585878><P Class=KRCC>그렇지… 않아…요
<SYNC Start=590934><P Class=KRCC>&nbsp;
<SYNC Start=593060><P Class=KRCC>기껏 놀러 왔는데 차였네
<SYNC Start=595995><P Class=KRCC>여긴 놀러 오는 곳이 아닌데
<SYNC Start=599663><P Class=KRCC>죄송합니다
<SYNC Start=600965><P Class=KRCC>맞다, 뭐 찬 거라도 사올까요?
<SYNC Start=604389><P Class=KRCC>그럴까?
<SYNC Start=605828><P Class=KRCC>그럼 히야시 츄우카랑 오목 볶음밥이랑<br>믹스 프라이랑 쟁반 우동이랑 또…
<SYNC Start=611126><P Class=KRCC>잘 드시네요
<SYNC Start=612777><P Class=KRCC>춘권도 좋겠다, 안 튀긴 걸로
<SYNC Start=615544><P Class=KRCC>그리고…
<SYNC Start=617271><P Class=KRCC>역시 좀 안 내킨다
<SYNC Start=619645><P Class=KRCC>예
<SYNC Start=620684><P Class=KRCC>하지만, 하루우에 양에<br>대한 의심을 지우려면 꼭…
<SYNC Start=625328><P Class=KRCC>그래
<SYNC Start=627109><P Class=KRCC>&nbsp;
<SYNC Start=631315><P Class=KRCC>나왔어
<SYNC Start=633137><P Class=KRCC>능력은 텔레파시, 정신감응이군요
<SYNC Start=637662><P Class=KRCC>그런데 레벨 2, 그럼<br>아직 실용하긴 어렵겠다
<SYNC Start=641733><P Class=KRCC>다행이야, 하루우에는<br>폴터가이스트랑 무관계
<SYNC Start=645796><P Class=KRCC>역시 우리 기우였어
<SYNC Start=648343><P Class=KRCC>언니
<SYNC Start=649919><P Class=KRCC>이거…
<SYNC Start=651704><P Class=KRCC><font color=#C0C0C0>(*注: 특정 파장 하에서는 예외로<br>레벨 이상의 능력을 발휘할 수 있음)</font>
<SYNC Start=655674><P Class=KRCC>&nbsp;
<SYNC Start=662055><P Class=KRCC>바람 상쾌하다
<SYNC Start=665313><P Class=KRCC>&nbsp;
<SYNC Start=667595><P Class=KRCC>이런 데서 김말이를 먹으면<br>왜 이렇게 맛있을까요?
<SYNC Start=673961><P Class=KRCC>&nbsp;
<SYNC Start=675587><P Class=KRCC>저번 밤에
<SYNC Start=678459><P Class=KRCC>&nbsp;
<SYNC Start=678718><P Class=KRCC>네가 해준 말, 계속 생각해봤어
<SYNC Start=684016><P Class=KRCC>꼭 변할 수 있다고
<SYNC Start=686762><P Class=KRCC>그리고 결심했어
<SYNC Start=688960><P Class=KRCC>나 변할 거야
<SYNC Start=691942><P Class=KRCC>하루우에 양
<SYNC Start=694290><P Class=KRCC>너한텐 제대로 얘기할게
<SYNC Start=699075><P Class=KRCC>나
<SYNC Start=700845><P Class=KRCC>친구를 찾고 있어
<SYNC Start=703539><P Class=KRCC>계속 친하게 지냈고<br>항상 함께 있었던…
<SYNC Start=708193><P Class=KRCC>그런데 어느 날 헤어져 버렸어
<SYNC Start=712617><P Class=KRCC>걔랑 약속했어, 꼭 다시 만나자고
<SYNC Start=717523><P Class=KRCC>그래서 기다렸어
<SYNC Start=720471><P Class=KRCC>그런데 기다리기만 해선 안 돼
<SYNC Start=723765><P Class=KRCC>직접 찾으러 가야지
<SYNC Start=726503><P Class=KRCC>이러고 있는 지금도 그 애는…
<SYNC Start=730264><P Class=KRCC>&nbsp;
<SYNC Start=732930><P Class=KRCC>알았어요, 같이 찾죠
<SYNC Start=736427><P Class=KRCC>꼭 찾을 수 있을 거예요, 괜찮아요
<SYNC Start=739595><P Class=KRCC>우이하루
<SYNC Start=742131><P Class=KRCC>&nbsp;
<SYNC Start=745086><P Class=KRCC>하루우에 양?
<SYNC Start=746075><P Class=KRCC>어디야? 어디 있어?
<SYNC Start=749071><P Class=KRCC>뭐가 그렇게 괴로워?
<SYNC Start=750588><P Class=KRCC>- 왜 그러세요, 하루우에 양?<br>- 어디야? 어디야?
<SYNC Start=754881><P Class=KRCC>뭐야?
<SYNC Start=756828><P Class=KRCC>&nbsp;
<SYNC Start=766396><P Class=KRCC>이건…
<SYNC Start=768550><P Class=KRCC>&nbsp;
<SYNC Start=772712><P Class=KRCC>뭐지?
<SYNC Start=773776><P Class=KRCC>- 그게 뜻밖에 맛있다니까<br>- 제21학구 자연공원에서
<SYNC Start=778186><P Class=KRCC>대규모 폴터가이스트 발생?
<SYNC Start=781237><P Class=KRCC>자연공원이면<br>우이하루 있는 데잖아요!
<SYNC Start=785358><P Class=KRCC><font color=#FA8072>21화: 목소리</font>
<SYNC Start=787378><P Class=KRCC>&nbsp;
<SYNC Start=814742><P Class=KRCC>피해 상황은?
<SYNC Start=816178><P Class=KRCC>부상자 72명, 그 중 중상자는 18명
<SYNC Start=819767><P Class=KRCC>현재까지 사망자는 없습니다
<SYNC Start=822024><P Class=KRCC>- 구조작업 계속해<br>- 예
<SYNC Start=825504><P Class=KRCC>&nbsp;
<SYNC Start=826843><P Class=KRCC>하긴, 이러면 진짜<br>지진이랑 구별이 안 되겠네
<SYNC Start=830470><P Class=KRCC>- 잔말 말고 너도 와<br>- 괜찮아요, 전 저지먼트니까
<SYNC Start=834613><P Class=KRCC>아직 저도 할 수<br>있는 일이 있을 거예요
<SYNC Start=836884><P Class=KRCC>넌 저번의…
<SYNC Start=839943><P Class=KRCC>텔레스티나 씨?
<SYNC Start=842493><P Class=KRCC>&nbsp;
<SYNC Start=846728><P Class=KRCC>우이하루!
<SYNC Start=848622><P Class=KRCC>여러분
<SYNC Start=850620><P Class=KRCC>&nbsp;
<SYNC Start=850917><P Class=KRCC>괜찮아? 다친 데는?
<SYNC Start=852699><P Class=KRCC>죄송해요, 일부러…
<SYNC Start=854502><P Class=KRCC>전 보시다시피<br>조금 까진 것뿐이에요
<SYNC Start=858603><P Class=KRCC>이 정도는 괜찮다고 그랬는데…
<SYNC Start=861477><P Class=KRCC>- 다행이다<br>- 걱정했잖아요, 정말
<SYNC Start=865045><P Class=KRCC>그나저나 연거푸 두 번이나<br>폴터가이스트를 겪다니
<SYNC Start=869323><P Class=KRCC>너나 하루우에나 어지간히…
<SYNC Start=872298><P Class=KRCC>&nbsp;
<SYNC Start=872418><P Class=KRCC>그러고 보니 하루우에는?
<SYNC Start=874760><P Class=KRCC>먼저 실려갔으니까 아마 어딘가에…
<SYNC Start=877949><P Class=KRCC>괜찮아요, 다친 덴 없어요
<SYNC Start=879926><P Class=KRCC>단지 정신을 잃어서…
<SYNC Start=882308><P Class=KRCC>그래? 안 다쳐서 다행이다
<SYNC Start=885360><P Class=KRCC>우이하루
<SYNC Start=886844><P Class=KRCC>폴터가이스트 직전에 하루우에<br>양이 어딘가 이상하진 않았나요?
<SYNC Start=892513><P Class=KRCC>저번에 불꽃놀이 때 같은…
<SYNC Start=895765><P Class=KRCC>저, 무슨 말씀을…
<SYNC Start=897360><P Class=KRCC>제가 조사한 바로는
<SYNC Start=899334><P Class=KRCC>하루우에 양은 레벨 2지만<br>조금 특이한 텔레파스예요
<SYNC Start=903489><P Class=KRCC>만약 그때 같은 이상한<br>행동을 보였다고 하면…
<SYNC Start=907019><P Class=KRCC>왜?
<SYNC Start=909039><P Class=KRCC>&nbsp;
<SYNC Start=909471><P Class=KRCC>왜 그런 걸 조사한 거죠?
<SYNC Start=911824><P Class=KRCC>왜라니…
<SYNC Start=913195><P Class=KRCC>설마 시라이 양, 하루우에<br>양을 의심하는 건가요?
<SYNC Start=917532><P Class=KRCC>그, 그런 건…
<SYNC Start=919712><P Class=KRCC>너무해요, 시라이 양
<SYNC Start=921758><P Class=KRCC>하루우에 양은 막 전학 와서<br>불안해서 저희만 믿고 있는데
<SYNC Start=927534><P Class=KRCC>그런데…
<SYNC Start=929612><P Class=KRCC>- 그런데!<br>- 좀 진정해, 우이하루
<SYNC Start=932549><P Class=KRCC>우이하루, 쿠로코는 딱히…
<SYNC Start=935305><P Class=KRCC>텔레파스가 AIM 확산역장의<br>간섭자가 될 가능성이 없지는 않아
<SYNC Start=941120><P Class=KRCC>텔레스티나 씨?
<SYNC Start=943401><P Class=KRCC>&nbsp;
<SYNC Start=944177><P Class=KRCC>여긴 더 이상 수용 못 하겠어
<SYNC Start=946949><P Class=KRCC>다음부터는 15학구<br>응급 병원에 이송시켜
<SYNC Start=950101><P Class=KRCC>예
<SYNC Start=951399><P Class=KRCC>- 저…<br>- 단지
<SYNC Start=953117><P Class=KRCC>그러려면 적어도<br>레벨 4 이상의 실력이 필요하고
<SYNC Start=957209><P Class=KRCC>어지간히 희한한<br>능력이 아니면 안 되겠지
<SYNC Start=960310><P Class=KRCC>레벨 2가 그럴 가능성은<br>거의 없다고 생각하지만
<SYNC Start=963840><P Class=KRCC>만일을 위해 제대로<br>검사해보는 게 좋다고 봐
<SYNC Start=967518><P Class=KRCC>친구 이름은?
<SYNC Start=968909><P Class=KRCC>하루우에 에리 양입니다
<SYNC Start=970914><P Class=KRCC>시라이 양!
<SYNC Start=972130><P Class=KRCC>피해자 한 명을<br>본부 연구소로 이송한다
<SYNC Start=974839><P Class=KRCC>문 앞에 차 한 대 준비해
<SYNC Start=976266><P Class=KRCC>저…
<SYNC Start=976753><P Class=KRCC>결백을 증명하기 위해서라고 생각해
<SYNC Start=979839><P Class=KRCC>괜찮아, 우리 쪽엔 전문<br>스태프가 많이 있으니까 안심해
<SYNC Start=985050><P Class=KRCC>그리고 병원에선 조용히
<SYNC Start=988798><P Class=KRCC>&nbsp;
<SYNC Start=997846><P Class=KRCC>자, 우이하루
<SYNC Start=1000173><P Class=KRCC>&nbsp;
<SYNC Start=1001662><P Class=KRCC>마시고 싶지 않아요
<SYNC Start=1004304><P Class=KRCC>&nbsp;
<SYNC Start=1004829><P Class=KRCC>너 말야
<SYNC Start=1006713><P Class=KRCC>그럼 난 수박 홍차 마실게
<SYNC Start=1009475><P Class=KRCC>고마워, 목말랐는데
<SYNC Start=1011481><P Class=KRCC>자, 너도
<SYNC Start=1013724><P Class=KRCC>&nbsp;
<SYNC Start=1016929><P Class=KRCC>검사 끝났어
<SYNC Start=1018814><P Class=KRCC>그럼 저, 하루우에 양은?
<SYNC Start=1021745><P Class=KRCC>흥분하지 마
<SYNC Start=1023137><P Class=KRCC>결과 나올 때까지<br>시간 더 걸리니까 따라오렴
<SYNC Start=1027522><P Class=KRCC>&nbsp;
<SYNC Start=1038474><P Class=KRCC>어째 별로 연구소 같지 않네요
<SYNC Start=1042305><P Class=KRCC>센스가 참 엄청나달지…
<SYNC Start=1045326><P Class=KRCC>&nbsp;
<SYNC Start=1050194><P Class=KRCC>여자 몸으로 재해 구조<br>같은 걸 하다 보면
<SYNC Start=1053156><P Class=KRCC>뜻밖에도 이런 순수한 게 좋아져
<SYNC Start=1057322><P Class=KRCC>&nbsp;
<SYNC Start=1057609><P Class=KRCC>그럼 이거…
<SYNC Start=1059008><P Class=KRCC>응, 내 취미
<SYNC Start=1061846><P Class=KRCC>그럼 다시 소개하지
<SYNC Start=1064430><P Class=KRCC>선진상황 구조대 부속<br>연구소 소장 텔레스티나입니다
<SYNC Start=1069755><P Class=KRCC>소장요?
<SYNC Start=1071382><P Class=KRCC>그럼 MAR 대장이시고<br>연구소 소장님이시고
<SYNC Start=1076838><P Class=KRCC>&nbsp;
<SYNC Start=1077362><P Class=KRCC>또 뭐죠?
<SYNC Start=1079685><P Class=KRCC>그것뿐이야
<SYNC Start=1081041><P Class=KRCC>그러고 보니 시라이<br>말고는 아직 이름을 못 들었네
<SYNC Start=1085444><P Class=KRCC>너는?
<SYNC Start=1087212><P Class=KRCC>&nbsp;
<SYNC Start=1087347><P Class=KRCC>미사카 미코토입니다
<SYNC Start=1088927><P Class=KRCC>혹시 토키와다이의?
<SYNC Start=1090828><P Class=KRCC>이런 데서 그 레일건을<br>만나다니, 영광인걸
<SYNC Start=1095208><P Class=KRCC>아니에요
<SYNC Start=1096324><P Class=KRCC>그리고?
<SYNC Start=1097664><P Class=KRCC>사텐 루이코입니다, 실례해요
<SYNC Start=1099943><P Class=KRCC>너도 토키와다이?
<SYNC Start=1101542><P Class=KRCC>아니요, 사쿠가와 중학교예요
<SYNC Start=1103603><P Class=KRCC>미사카 친구면<br>너도 굉장한 능력자니?
<SYNC Start=1108006><P Class=KRCC>아니요, 저는…
<SYNC Start=1110407><P Class=KRCC>괜찮아, 반가워
<SYNC Start=1112519><P Class=KRCC>바, 반갑습니다
<SYNC Start=1115124><P Class=KRCC>그리고…
<SYNC Start=1115632><P Class=KRCC>저지먼트 제177지부<br>우이하루 카자리입니다
<SYNC Start=1119388><P Class=KRCC>어머, 그럼 시라이랑…
<SYNC Start=1121289><P Class=KRCC>저기
<SYNC Start=1122456><P Class=KRCC>하루우에 양은 간섭자가…
<SYNC Start=1124586><P Class=KRCC>범인이 아니죠?
<SYNC Start=1127456><P Class=KRCC>시험해볼래?
<SYNC Start=1129881><P Class=KRCC>너, 무슨 색 좋아하니?
<SYNC Start=1132504><P Class=KRCC>다 좋아하지만<br>굳이 말하자면 노랑요?
<SYNC Start=1136263><P Class=KRCC>노랑 말이지?
<SYNC Start=1138293><P Class=KRCC>&nbsp;
<SYNC Start=1138788><P Class=KRCC>손 내밀어 봐
<SYNC Start=1140544><P Class=KRCC>&nbsp;
<SYNC Start=1140789><P Class=KRCC>대, 대체 왜요?
<SYNC Start=1143779><P Class=KRCC>어머
<SYNC Start=1145355><P Class=KRCC>좋은 징조인걸?
<SYNC Start=1148316><P Class=KRCC>&nbsp;
<SYNC Start=1149351><P Class=KRCC>당신들
<SYNC Start=1150771><P Class=KRCC>제가 진짜 토키와다이의 콘고<br>미츠코란 걸 알고 하는 짓인가요?
<SYNC Start=1155294><P Class=KRCC>- 아니요, 그러니까…<br>- 몇 번이나 설명했지만
<SYNC Start=1158573><P Class=KRCC>레벨 4가 폴터가이스트를 겪은<br>증례는 희소해서 조금 더 검사를…
<SYNC Start=1162717><P Class=KRCC>전 아무 데도 이상 없어요
<SYNC Start=1165929><P Class=KRCC>예카트리나도 제가<br>돌아오길 계속 기다리…
<SYNC Start=1169414><P Class=KRCC>&nbsp;
<SYNC Start=1171438><P Class=KRCC>시라이 양?
<SYNC Start=1173182><P Class=KRCC>&nbsp;
<SYNC Start=1173448><P Class=KRCC>시라이 양! 미사카 양!
<SYNC Start=1175473><P Class=KRCC>이봐, 붙잡아
<SYNC Start=1177499><P Class=KRCC>&nbsp;
<SYNC Start=1178191><P Class=KRCC>무슨 일 있어요?
<SYNC Start=1180322><P Class=KRCC>아니, 아무것도
<SYNC Start=1182728><P Class=KRCC>&nbsp;
<SYNC Start=1188934><P Class=KRCC>하루우에 양!
<SYNC Start=1190521><P Class=KRCC>- 결과 나왔어?<br>- 예
<SYNC Start=1192562><P Class=KRCC>어디 보자
<SYNC Start=1194598><P Class=KRCC>&nbsp;
<SYNC Start=1195030><P Class=KRCC>저…
<SYNC Start=1196961><P Class=KRCC>&nbsp;
<SYNC Start=1198215><P Class=KRCC>안심해, 저 애는 간섭자가 아냐
<SYNC Start=1202784><P Class=KRCC>&nbsp;
<SYNC Start=1202924><P Class=KRCC>틀림없이 저 애는 레벨 2<br>텔레파스인데다 수신 전문이야
<SYNC Start=1207712><P Class=KRCC>직접 사념을 보낼 수는 없어
<SYNC Start=1209971><P Class=KRCC>하지만, 뱅크에 등록된 데이터엔
<SYNC Start=1212475><P Class=KRCC>특정 파장 하에서는 예외로<br>레벨 이상의 능력을 발휘할 수…
<SYNC Start=1216765><P Class=KRCC>시라이 양, 아직도 그런 소릴!
<SYNC Start=1218893><P Class=KRCC>검사 결과를 보면
<SYNC Start=1220824><P Class=KRCC>아무래도 상대가 한정된 것 같아
<SYNC Start=1224160><P Class=KRCC>그 상대의 사념만 거리와<br>장해물 유무에 관계없이
<SYNC Start=1227824><P Class=KRCC>확실히 잡을 수 있는 거지
<SYNC Start=1230044><P Class=KRCC>어쨌든, 저 애가 AIM<br>확산역장에 간섭할 수는 없어
<SYNC Start=1234909><P Class=KRCC>그것 봐요, 그것 봐요
<SYNC Start=1237069><P Class=KRCC>전 그냥…
<SYNC Start=1238530><P Class=KRCC>하지만
<SYNC Start=1239966><P Class=KRCC>그렇다면, 진짜 간섭자는 대체…
<SYNC Start=1244109><P Class=KRCC>&nbsp;
<SYNC Start=1248562><P Class=KRCC>하루우에 양
<SYNC Start=1250900><P Class=KRCC>&nbsp;
<SYNC Start=1251439><P Class=KRCC>우이하루
<SYNC Start=1253735><P Class=KRCC>나, 또…
<SYNC Start=1255829><P Class=KRCC>괜찮아요, 괜찮아요
<SYNC Start=1258251><P Class=KRCC>아무 걱정 안 해도 되니까
<SYNC Start=1261557><P Class=KRCC>&nbsp;
<SYNC Start=1265772><P Class=KRCC>여기요
<SYNC Start=1267560><P Class=KRCC>&nbsp;
<SYNC Start=1268454><P Class=KRCC>중요한 거죠?
<SYNC Start=1271022><P Class=KRCC>응, 친구와의 추억이야
<SYNC Start=1274682><P Class=KRCC>찾는다는 그 친구요?
<SYNC Start=1277570><P Class=KRCC>목소리가 들려
<SYNC Start=1279776><P Class=KRCC>목소리가?
<SYNC Start=1281855><P Class=KRCC>&nbsp;
<SYNC Start=1282086><P Class=KRCC>그거 텔레파스의…
<SYNC Start=1284211><P Class=KRCC>가끔이지만
<SYNC Start=1285983><P Class=KRCC>그래도 그걸 들으면<br>정신이 멍해지면서…
<SYNC Start=1289762><P Class=KRCC>그럼 그때도?
<SYNC Start=1292184><P Class=KRCC>안에 뭔가 들었나요?
<SYNC Start=1295249><P Class=KRCC>응
<SYNC Start=1297305><P Class=KRCC>&nbsp;
<SYNC Start=1299163><P Class=KRCC>에다사키 반리라고 해
<SYNC Start=1301681><P Class=KRCC>그 애…
<SYNC Start=1303684><P Class=KRCC>&nbsp;
<SYNC Start=1304996><P Class=KRCC>그때의…
<SYNC Start=1307358><P Class=KRCC>&nbsp;
<SYNC Start=1308423><P Class=KRCC>반리를 알아?
<SYNC Start=1311365><P Class=KRCC>&nbsp;
<SYNC Start=1311748><P Class=KRCC>그건…
<SYNC Start=1313847><P Class=KRCC>있잖아
<SYNC Start=1315868><P Class=KRCC>&nbsp;
<SYNC Start=1316040><P Class=KRCC>나도
<SYNC Start=1318380><P Class=KRCC>차일드 에러야<br><font color=#FFFF66>계속</font>
<SYNC Start=1320902><P Class=KRCC>&nbsp;
<SYNC Start=1335615><P Class=KRCC><font color=#FF6666>狙いさだめた 指先がさす</font><br><font color=#FFFF66>손끝이 겨냥하고 있는</font>
<SYNC Start=1341857><P Class=KRCC><font color=#FF6666>運命は絶望? それとも希望?</font><br><font color=#FFFF66>운명은 절망인가 희망인가?</font>
<SYNC Start=1347053><P Class=KRCC><font color=#FF6666>ゆらぎの中で 受信してゆく</font><br><font color=#FFFF66>흔들림 속에서 수신하는</font>
<SYNC Start=1353322><P Class=KRCC><font color=#FF6666>悲しみにも負けない</font><br><font color=#FFFF66>슬픔에도 지지 않는</font>
<SYNC Start=1355415><P Class=KRCC><font color=#FF6666>勇氣だけをください</font><br><font color=#FFFF66>용기만을 주십시오</font>
<SYNC Start=1358484><P Class=KRCC><font color=#FF6666>大切なもの 守るため</font><br><font color=#FFFF66>소중한 것을 지키기 위해</font>
<SYNC Start=1364380><P Class=KRCC><font color=#FF6666>「强さ」があると信じてる</font><br><font color=#FFFF66>「힘」이 있다고 믿고 있어</font>
<SYNC Start=1369878><P Class=KRCC><font color=#FF6666>Saving our future 一緖に</font><br><font color=#FFFF66>Saving our future 함께</font>
<SYNC Start=1375808><P Class=KRCC><font color=#FF6666>明日へのドア開いた空へ</font><br><font color=#FFFF66>내일로 가는 문을 연 하늘로</font>
<SYNC Start=1378796><P Class=KRCC><font color=#FF6666>飛び立とう</font><br><font color=#FFFF66>날아오르자</font>
<SYNC Start=1381300><P Class=KRCC><font color=#FF6666>とある世界の果てで</font><br><font color=#FFFF66>어떤 세계의 끝에서</font>
<SYNC Start=1387214><P Class=KRCC><font color=#FF6666>驅け拔けてくReal Force</font><br><font color=#FFFF66>달려가라 Real Force</font>
<SYNC Start=1392989><P Class=KRCC><font color=#FF6666>光を放って!</font><br><font color=#FFFF66>빛을 쏘아라!</font>
<SYNC Start=1400270><P Class=KRCC>&nbsp;
<SYNC Start=1410501><P Class=KRCC>하루우에가 차일드 에러였다니
<SYNC Start=1413163><P Class=KRCC><font color=#FFFF00>22화: 레벨 6</font><br>쿠로코랑 우이하루도 다투고
<SYNC Start=1415638><P Class=KRCC><font color=#FFFF00>22화: 레벨 6</font><br>좋아, 이럴 땐 내가 한번…
<SYNC Start=1417476><P Class=KRCC><font color=#FFFF00>22화: 레벨 6</font><br>아니, 당신은?
<SYNC Start=1419515><P Class=KRCC>&nbsp;
</BODY>
</SAMI>