<SAMI>
<HEAD>
<TITLE>[Moozzi2] Toaru Kagaku no Railgun - 22 (BD 1920x1080 x.264 Flac)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=19235><P Class=KRCC>미안해, 에리야
<SYNC Start=22335><P Class=KRCC>&nbsp;
<SYNC Start=24107><P Class=KRCC>괜찮아, 꼭 또 만날 수 있을 테니까
<SYNC Start=28183><P Class=KRCC>&nbsp;
<SYNC Start=31184><P Class=KRCC>바이바이!
<SYNC Start=34644><P Class=KRCC>&nbsp;
<SYNC Start=35233><P Class=KRCC>반리야
<SYNC Start=37323><P Class=KRCC>잘 있어야 해
<SYNC Start=39689><P Class=KRCC>&nbsp;
<SYNC Start=52706><P Class=KRCC><font color=#FFFF66>어떤 과학의 초전자포</font><br><font color=#FFA07A>響きあう願いが今目覺めてく</font><br><font color=#90EE90>메아리치는 소원이 지금 눈을 뜬다</font>
<SYNC Start=56827><P Class=KRCC><font color=#FFFF66>어떤 과학의 초전자포</font><br><font color=#FFA07A>讓れない未來のために</font><br><font color=#90EE90>양보할 수 없는 미래를 위해</font>
<SYNC Start=59601><P Class=KRCC><font color=#C0C0C0>Caption by 을뀨</font><br><font color=#FFA07A>巡り逢う 運命を超えたその先に</font><br><font color=#90EE90>닥쳐오는 운명을 뛰어넘고 나면</font>
<SYNC Start=63703><P Class=KRCC><font color=#FFA07A>この想い輝くから</font><br><font color=#90EE90>이 마음 빛이 날 테니</font>
<SYNC Start=69061><P Class=KRCC><font color=#FFA07A>ここじゃない未來に</font><br><font color=#90EE90>이곳이 아닌 미래에</font>
<SYNC Start=72478><P Class=KRCC><font color=#FFA07A>想い 託してみては</font><br><font color=#90EE90>뜻을 두어보고는</font>
<SYNC Start=75917><P Class=KRCC><font color=#FFA07A>强さの本當の意味を</font><br><font color=#90EE90>힘의 진짜 의미를</font>
<SYNC Start=79364><P Class=KRCC><font color=#FFA07A>探し續けてた</font><br><font color=#90EE90>계속 찾고 있었어</font>
<SYNC Start=82837><P Class=KRCC><font color=#FFA07A>ありのままの痛みを</font><br><font color=#90EE90>있는 그대로 고통을</font>
<SYNC Start=86271><P Class=KRCC><font color=#FFA07A>受け入れるその意味を</font><br><font color=#90EE90>감내한다는 그 뜻을</font>
<SYNC Start=89694><P Class=KRCC><font color=#FFA07A>明日へ走り續ける 君に知った</font><br><font color=#90EE90>내일 향해 달리는 네게 배웠지</font>
<SYNC Start=95714><P Class=KRCC><font color=#FFA07A>巡り行く 景色が今, 流れてく</font><br><font color=#90EE90>돌고 도는 풍경이 지금, 흘러간다</font>
<SYNC Start=99818><P Class=KRCC><font color=#FFA07A>手繰り寄せた世界の先</font><br><font color=#90EE90>더듬어 찾은 세계 끝에서</font>
<SYNC Start=102546><P Class=KRCC><font color=#FFA07A>降り注ぐ シグナルを身體で感じて</font><br><font color=#90EE90>쏟아지는 신호를 몸으로 느끼며</font>
<SYNC Start=106717><P Class=KRCC><font color=#FFA07A>解き放つ今 全てを</font><br><font color=#90EE90>지금 모든 것을 해방한다</font>
<SYNC Start=109484><P Class=KRCC><font color=#FFA07A>Just truth in my heart</font><br><font color=#90EE90>Just truth in my heart</font>
<SYNC Start=110758><P Class=KRCC><font color=#FFA07A>いつだって迷わないよ</font><br><font color=#90EE90>절대로 고민하지 않아</font>
<SYNC Start=113557><P Class=KRCC><font color=#FFA07A>消せない想いがあるから</font><br><font color=#90EE90>없앨 수 없는 마음이 있으니까</font>
<SYNC Start=116311><P Class=KRCC><font color=#FFA07A>解き明かす眞實から</font><br><font color=#90EE90>밝혀지는 진실에서</font>
<SYNC Start=118995><P Class=KRCC><font color=#FFA07A>目を逸らさずに</font><br><font color=#90EE90>눈 돌리지 않고</font>
<SYNC Start=120438><P Class=KRCC><font color=#FFA07A>I'll reach the next stage to realize all</font><br><font color=#90EE90>다음 단계에 도달하고 말 테다</font>
<SYNC Start=123907><P Class=KRCC><font color=#FFA07A>確かな絆信じて</font><br><font color=#90EE90>확실한 인연을 믿고서</font>
<SYNC Start=128748><P Class=KRCC>&nbsp;
<SYNC Start=130913><P Class=KRCC>반리랑 나는 같은<br>차일드 에러 시설에 있었어
<SYNC Start=136730><P Class=KRCC>난 낯가림이 심해서<br>친구를 잘 못 만들었지만
<SYNC Start=141755><P Class=KRCC>하지만, 반리만은<br>친하게 지낼 수 있었어
<SYNC Start=146053><P Class=KRCC>항상 텔레파시로 얘기했지
<SYNC Start=149717><P Class=KRCC>그런데 다른 시설로<br>옮겨간 이후로는…
<SYNC Start=155455><P Class=KRCC>그런데 요새 다시 들려<br>반리 목소리가
<SYNC Start=161219><P Class=KRCC>살려달라고
<SYNC Start=163326><P Class=KRCC>굉장히 괴롭다고
<SYNC Start=165911><P Class=KRCC>그런데 어디 있는지
<SYNC Start=168629><P Class=KRCC>왜 그렇게 괴로워하는지
<SYNC Start=171782><P Class=KRCC>모르겠어
<SYNC Start=173616><P Class=KRCC>도와주고 싶은데, 난 아무것도 못 해
<SYNC Start=180355><P Class=KRCC>&nbsp;
<SYNC Start=181671><P Class=KRCC>괜찮아요!
<SYNC Start=183077><P Class=KRCC>친구는 꼭 찾을 수 있어요
<SYNC Start=185202><P Class=KRCC>아니, 제가 찾을 거예요
<SYNC Start=187731><P Class=KRCC>누가 뭐래도 저지먼트니까!
<SYNC Start=191560><P Class=KRCC>&nbsp;
<SYNC Start=191803><P Class=KRCC>우이하루
<SYNC Start=193627><P Class=KRCC>그래, 이래 봬도 우이하루는<br>우수한 저지먼트거든
<SYNC Start=198315><P Class=KRCC>이래 봬도란 소린 빼주세요
<SYNC Start=200427><P Class=KRCC>미안, 무심코…
<SYNC Start=203251><P Class=KRCC>&nbsp;
<SYNC Start=203675><P Class=KRCC>그러니까 안심해요
<SYNC Start=206331><P Class=KRCC>고마워
<SYNC Start=208921><P Class=KRCC>&nbsp;
<SYNC Start=209525><P Class=KRCC>검사 때문에 피곤하진 않아요?
<SYNC Start=211461><P Class=KRCC>조금 쉬는 게…
<SYNC Start=213192><P Class=KRCC>아냐, 괜찮아
<SYNC Start=216284><P Class=KRCC>&nbsp;
<SYNC Start=217375><P Class=KRCC>레벨어퍼 사건이면, 그?
<SYNC Start=220068><P Class=KRCC>예, 그 범인 키야마 하루미의<br>과거를 알 기회가 있었는데
<SYNC Start=224694><P Class=KRCC>아까 그 에다사키란 아이가 그 안에…
<SYNC Start=228017><P Class=KRCC>폭주능력의 법칙 해석용 유폭실험
<SYNC Start=232475><P Class=KRCC>그런 게 일어나고 있었다니
<SYNC Start=235528><P Class=KRCC>아마 지휘를 했던 게<br>키하라라는 할아버지인 걸로…
<SYNC Start=240470><P Class=KRCC>키하라?
<SYNC Start=241664><P Class=KRCC>설마 키하라 겐세이?
<SYNC Start=243627><P Class=KRCC>누구죠?
<SYNC Start=245082><P Class=KRCC>과학자야, 일부에선 유명한
<SYNC Start=248373><P Class=KRCC>말하자면, 매드 사이언티스트
<SYNC Start=250753><P Class=KRCC>그 사람이라면<br>인체실험도 하고도 남아
<SYNC Start=254516><P Class=KRCC>지금은 소식 불명이라지만
<SYNC Start=258177><P Class=KRCC>그 실험이 사실이라면
<SYNC Start=260423><P Class=KRCC>피험자 아이들이 폴터가이스트의<br>원인일지도 모르겠어
<SYNC Start=265302><P Class=KRCC>무슨 뜻이죠?
<SYNC Start=267152><P Class=KRCC>그 애들이 폭주<br>능력자가 됐단 소리야
<SYNC Start=271875><P Class=KRCC>하지만, 그 애들은<br>지금도 잠들어 있다던데
<SYNC Start=275780><P Class=KRCC>의식이 없는 상태로<br>능력이 폭주했다면?
<SYNC Start=279254><P Class=KRCC>맙소사
<SYNC Start=280257><P Class=KRCC>의도적 간섭이 아니라 무의식 중에<br>폴터가이스트를 일으켰다고요?
<SYNC Start=285859><P Class=KRCC>가능성은 있어
<SYNC Start=287800><P Class=KRCC>그 애들은 지금 어쩌고 있니?
<SYNC Start=289833><P Class=KRCC>사건 후에 안티스킬이<br>수색했지만 발견은 못 했습니다
<SYNC Start=294815><P Class=KRCC>그래?
<SYNC Start=295984><P Class=KRCC>그럼 찾는 게 먼저겠구나
<SYNC Start=299512><P Class=KRCC>오늘의 러키 컬러는 핑크
<SYNC Start=302448><P Class=KRCC>&nbsp;
<SYNC Start=304673><P Class=KRCC>좋은 징조인걸?
<SYNC Start=307360><P Class=KRCC>&nbsp;
<SYNC Start=309414><P Class=KRCC>잠깐만요, 그럼 뭐예요?
<SYNC Start=312351><P Class=KRCC>에다사키가 키야마의 전 학생이고
<SYNC Start=314727><P Class=KRCC>에다사키를 비롯한 그 애들이<br>폴터가이스트를 일으켰다고요?
<SYNC Start=318670><P Class=KRCC>예, 아직 가설이지만
<SYNC Start=321232><P Class=KRCC>그 애들을 찾기 전엔<br>아무것도 알 수 없어
<SYNC Start=325039><P Class=KRCC>무슨 수로 찾죠?
<SYNC Start=327563><P Class=KRCC>그건…
<SYNC Start=329966><P Class=KRCC>&nbsp;
<SYNC Start=331102><P Class=KRCC>그렇구나, 컴퓨터로<br>후다닥 처리해버리면 되겠다
<SYNC Start=334465><P Class=KRCC>우이하루 차례네
<SYNC Start=337481><P Class=KRCC>&nbsp;
<SYNC Start=338781><P Class=KRCC>그치, 우이하루?
<SYNC Start=340379><P Class=KRCC>물론 찾을 거예요, 찾을 건데
<SYNC Start=344865><P Class=KRCC>&nbsp;
<SYNC Start=345364><P Class=KRCC>하루우에 양 다음은<br>그 친구를 의심하는 건가요?
<SYNC Start=350680><P Class=KRCC>&nbsp;
<SYNC Start=353558><P Class=KRCC>너, 그만 좀 해!
<SYNC Start=356803><P Class=KRCC>&nbsp;
<SYNC Start=365227><P Class=KRCC>그 애들이 살려달라고 한다고?
<SYNC Start=370362><P Class=KRCC>&nbsp;
<SYNC Start=371932><P Class=KRCC>언니, 꽤 오래 씻으시네요
<SYNC Start=375311><P Class=KRCC>응, 생각 좀 하느라
<SYNC Start=378436><P Class=KRCC>그러시다면야, 뭐
<SYNC Start=380788><P Class=KRCC>넌 우이하루랑 화해할 생각 없어?
<SYNC Start=386295><P Class=KRCC>우이하루가 화내는 건 당연해요
<SYNC Start=390304><P Class=KRCC>그래도
<SYNC Start=391961><P Class=KRCC>전 저지먼트로서<br>잘못된 일은 안 했어요
<SYNC Start=396970><P Class=KRCC>하지만, 우이하루는<br>아마 배신당한 기분이겠죠
<SYNC Start=401736><P Class=KRCC>&nbsp;
<SYNC Start=402073><P Class=KRCC>그래도 꼭 이해해줄 것이라고 저는
<SYNC Start=407623><P Class=KRCC>&nbsp;
<SYNC Start=409098><P Class=KRCC>믿어요
<SYNC Start=411208><P Class=KRCC>&nbsp;
<SYNC Start=413110><P Class=KRCC>좋은 소리 하면서<br>은근슬쩍 들어오지 마!
<SYNC Start=416884><P Class=KRCC>지금은 들어와도<br>괜찮은 타이밍이었잖아요
<SYNC Start=418691><P Class=KRCC>시끄러워!
<SYNC Start=421052><P Class=KRCC>&nbsp;
<SYNC Start=422095><P Class=KRCC>자, 병문안 선물이에요
<SYNC Start=425296><P Class=KRCC>&nbsp;
<SYNC Start=425491><P Class=KRCC>제8학구에 있는<br>전통 있는 붕어빵 집 거예요
<SYNC Start=429314><P Class=KRCC>그렇게 멀리에서?
<SYNC Start=431025><P Class=KRCC>먹어보면 압니다
<SYNC Start=432553><P Class=KRCC>이건 학원도시<br>제일의 붕어빵이니까요
<SYNC Start=435638><P Class=KRCC>전부 팥이에요<br>그것 말고는 사도입니다
<SYNC Start=439835><P Class=KRCC>아직 따뜻해
<SYNC Start=442249><P Class=KRCC>실은…
<SYNC Start=444094><P Class=KRCC>그거 제 능력이에요
<SYNC Start=447622><P Class=KRCC>이렇게 손댄 물건의<br>온도를 일정하게 유지하는 거죠
<SYNC Start=451899><P Class=KRCC>너무 뜨거운 건 손이 못 견디니<br>미지근한 정도가 한계지만요
<SYNC Start=458010><P Class=KRCC>&nbsp;
<SYNC Start=458325><P Class=KRCC>이거, 다른 사람들은 모르는 거예요
<SYNC Start=462511><P Class=KRCC>보답이에요, 하루우에 양의<br>능력도 알아버렸으니까
<SYNC Start=468227><P Class=KRCC>&nbsp;
<SYNC Start=475271><P Class=KRCC>맛있어
<SYNC Start=477887><P Class=KRCC>&nbsp;
<SYNC Start=480714><P Class=KRCC>역시 맛있어요
<SYNC Start=483345><P Class=KRCC>&nbsp;
<SYNC Start=484529><P Class=KRCC>키야마의 공술에 따르면<br>인체실험 피험자는 10명
<SYNC Start=489017><P Class=KRCC>전원 식물인간 상태로
<SYNC Start=491381><P Class=KRCC>학원도시 내 의료기관에<br>분산돼 수용되었다
<SYNC Start=495086><P Class=KRCC>그런데, 없다고?
<SYNC Start=496593><P Class=KRCC>예, 전원을 반복하다가<br>중간에 자취가 끊겼다네요
<SYNC Start=502117><P Class=KRCC>그래?
<SYNC Start=503288><P Class=KRCC>한숨 돌리시지그래요?
<SYNC Start=506534><P Class=KRCC>&nbsp;
<SYNC Start=507266><P Class=KRCC>필요 없어요
<SYNC Start=509765><P Class=KRCC>&nbsp;
<SYNC Start=518737><P Class=KRCC>얼레, 어디 가?
<SYNC Start=520422><P Class=KRCC>아니요, 그냥…
<SYNC Start=523697><P Class=KRCC>&nbsp;
<SYNC Start=524662><P Class=KRCC>저기, 목 안 말라?
<SYNC Start=528154><P Class=KRCC>&nbsp;
<SYNC Start=529083><P Class=KRCC>그게, 왠지 얼굴 내밀기 그래서…
<SYNC Start=532571><P Class=KRCC>그렇지, 우리 좀 다퉜으니까
<SYNC Start=537451><P Class=KRCC>&nbsp;
<SYNC Start=538284><P Class=KRCC>에다사키를 얼른 찾아야겠다
<SYNC Start=541095><P Class=KRCC>하루우에를 위해서도<br>우이하루를 위해서도
<SYNC Start=545225><P Class=KRCC>그리고 우릴 위해서도
<SYNC Start=548892><P Class=KRCC>&nbsp;
<SYNC Start=549357><P Class=KRCC>그렇죠
<SYNC Start=551774><P Class=KRCC>&nbsp;
<SYNC Start=552256><P Class=KRCC>누구지?
<SYNC Start=553608><P Class=KRCC>예, 미사카입니다
<SYNC Start=556335><P Class=KRCC>&nbsp;
<SYNC Start=556478><P Class=KRCC>키야마 하루미가 보석?
<SYNC Start=558435><P Class=KRCC>응, 그 실험에 대한 얘기를<br>들으려고 구치소로 갔었어
<SYNC Start=563484><P Class=KRCC>그랬더니…
<SYNC Start=564650><P Class=KRCC>그 짓을 저질러놓고<br>보석이 통한단 말이에요?
<SYNC Start=568662><P Class=KRCC>자세한 사정은 모르지만, 그랬대
<SYNC Start=573016><P Class=KRCC>&nbsp;
<SYNC Start=573852><P Class=KRCC>세상에…
<SYNC Start=575441><P Class=KRCC>아이들을 찾을 단서가 사라졌어
<SYNC Start=578917><P Class=KRCC>얼레? 하지만, 키야마는
<SYNC Start=581526><P Class=KRCC>아이들을 구하려다가<br>그런 사건을 일으킨 거였죠?
<SYNC Start=585570><P Class=KRCC>그런데 그 애들을 이용한다는 건…
<SYNC Start=589790><P Class=KRCC>이상할 거 없잖아
<SYNC Start=591746><P Class=KRCC>학생들이 능력을 부러워하는<br>마음조차 이용한 여자니까
<SYNC Start=597197><P Class=KRCC>&nbsp;
<SYNC Start=600304><P Class=KRCC>필요 없어요
<SYNC Start=601550><P Class=KRCC>오기도 적당히 부려
<SYNC Start=604337><P Class=KRCC>죄송해요
<SYNC Start=606992><P Class=KRCC>&nbsp;
<SYNC Start=608446><P Class=KRCC>네가 이렇게까지 하는데<br>꼬리도 안 잡힐 수가 다 있네
<SYNC Start=612609><P Class=KRCC>아직이에요
<SYNC Start=613942><P Class=KRCC>아직 찾을 수 있는<br>데이터가 있을 거예요
<SYNC Start=617709><P Class=KRCC>&nbsp;
<SYNC Start=619257><P Class=KRCC>저기, 잠깐 그거…
<SYNC Start=621512><P Class=KRCC>AIM 확산역장 공명에 의한<br>RSPK 증후군 집단 발생 가능성
<SYNC Start=629528><P Class=KRCC>&nbsp;
<SYNC Start=629656><P Class=KRCC>- 공명?<br>- 예
<SYNC Start=632044><P Class=KRCC>같은 계통 능력자의 AIM<br>확산역장은 공명을 일으킨대요
<SYNC Start=638609><P Class=KRCC>먼저 한 사람이<br>폭주 능력자의 간섭을 받고
<SYNC Start=641828><P Class=KRCC>그 후 같은 계통 능력자가<br>차례로 공명하는 거죠
<SYNC Start=646239><P Class=KRCC>게다가 이 같은 계통이 웃기는 게
<SYNC Start=649992><P Class=KRCC>언니로 예를 들면
<SYNC Start=652237><P Class=KRCC>전기장을 조종하는 능력과
<SYNC Start=654129><P Class=KRCC>자기장을 조종하는 능력이<br>합쳐져 있잖아요?
<SYNC Start=657904><P Class=KRCC>&nbsp;
<SYNC Start=658084><P Class=KRCC>즉, 복수의 능력자와<br>공명할 수 있는 거예요
<SYNC Start=661483><P Class=KRCC>그럼…
<SYNC Start=662387><P Class=KRCC>행방불명된 10명의 차일드<br>에러에게도 같은 소릴 할 수 있어요
<SYNC Start=667740><P Class=KRCC>만약 전원이<br>폭주능력을 발동시켰다면
<SYNC Start=672344><P Class=KRCC>그 영향 범위는 전 학생의 약 78%
<SYNC Start=677970><P Class=KRCC>78%? 그러면…
<SYNC Start=681081><P Class=KRCC>이 도시가 괴멸할 수 있는 규모의<br>폴터가이스트가 일어날 겁니다
<SYNC Start=685910><P Class=KRCC>하지만, 이 논문이 옳다고는…
<SYNC Start=688062><P Class=KRCC>집필자를 자세히 보세요
<SYNC Start=691162><P Class=KRCC>키하라 겐세이?
<SYNC Start=692300><P Class=KRCC>이 남자도 조사했는데
<SYNC Start=694798><P Class=KRCC>텔레스티나 씨<br>말대로 소식 불명이었어요
<SYNC Start=698695><P Class=KRCC>관련된 연구시설도 전부 폐쇄됐고
<SYNC Start=702271><P Class=KRCC>데이터도 흩어져 없어졌고요
<SYNC Start=705389><P Class=KRCC>&nbsp;
<SYNC Start=705521><P Class=KRCC>왜 그러세요?
<SYNC Start=707588><P Class=KRCC>아니야, 그냥
<SYNC Start=710449><P Class=KRCC>&nbsp;
<SYNC Start=713980><P Class=KRCC>언니!
<SYNC Start=715914><P Class=KRCC>너무 강렬해요
<SYNC Start=717107><P Class=KRCC>무슨 꿈을 꾸는 건지<br>강렬하게 물어보고 싶은데…
<SYNC Start=721945><P Class=KRCC>&nbsp;
<SYNC Start=726219><P Class=KRCC>미안
<SYNC Start=728557><P Class=KRCC>&nbsp;
<SYNC Start=733844><P Class=KRCC>오케이, 이걸로 변장 완벽
<SYNC Start=737139><P Class=KRCC>&nbsp;
<SYNC Start=738954><P Class=KRCC><font color=#C0C0C0>(*注: 선진 교육국 통용문)</font>
<SYNC Start=741098><P Class=KRCC>&nbsp;
<SYNC Start=748559><P Class=KRCC>전기도 안 들어오잖아<br>이거 필요 없었네
<SYNC Start=751886><P Class=KRCC>&nbsp;
<SYNC Start=760525><P Class=KRCC>틀림없어, 여기야
<SYNC Start=763918><P Class=KRCC>역시 헛걸음인가?
<SYNC Start=766836><P Class=KRCC>&nbsp;
<SYNC Start=769234><P Class=KRCC>아무것도 안 남았습니다
<SYNC Start=771649><P Class=KRCC>예, 돌아가죠
<SYNC Start=774933><P Class=KRCC><font color=#FA8072>22화: 레벨 6</font><br>저 인간은…
<SYNC Start=777373><P Class=KRCC>&nbsp;
<SYNC Start=781907><P Class=KRCC>너였냐?
<SYNC Start=782981><P Class=KRCC>역시 키야마 하루미
<SYNC Start=785934><P Class=KRCC>- 무슨 볼일이라도?<br>- 이번 사건도 당신 짓이야?
<SYNC Start=790062><P Class=KRCC>&nbsp;
<SYNC Start=791271><P Class=KRCC>그렇다면 어쩔 건데?
<SYNC Start=793939><P Class=KRCC>&nbsp;
<SYNC Start=794043><P Class=KRCC>내버려둘 리 없잖아!
<SYNC Start=796801><P Class=KRCC>&nbsp;
<SYNC Start=801578><P Class=KRCC>잠깐, 이거 뭐야?
<SYNC Start=803252><P Class=KRCC>할 수 없지
<SYNC Start=805545><P Class=KRCC>&nbsp;
<SYNC Start=807116><P Class=KRCC>잘하는 짓이다
<SYNC Start=808950><P Class=KRCC>죽은 시큐리티에<br>전기쇼크를 줘서 깨우냐?
<SYNC Start=812069><P Class=KRCC>내가 그러려고 그랬나?
<SYNC Start=814739><P Class=KRCC>그보다 당신, 그런 데서<br>뭐 하고 있었어?
<SYNC Start=817951><P Class=KRCC>어떻게 보석으로 풀려났지?
<SYNC Start=819726><P Class=KRCC>뭐가 목적이야?
<SYNC Start=821782><P Class=KRCC>내 차에 타는 아가씨는<br>다들 험악한 얼굴로 질문을 하네
<SYNC Start=828192><P Class=KRCC>미안한데, 질문은 나중에 해줘
<SYNC Start=832323><P Class=KRCC>&nbsp;
<SYNC Start=846308><P Class=KRCC>여기는…
<SYNC Start=847766><P Class=KRCC>이쪽이야
<SYNC Start=850071><P Class=KRCC>&nbsp;
<SYNC Start=857815><P Class=KRCC>이건…
<SYNC Start=859278><P Class=KRCC>내 기억을 들여다본 너라면 알겠지
<SYNC Start=863767><P Class=KRCC>나의
<SYNC Start=865688><P Class=KRCC>제자들이다
<SYNC Start=868471><P Class=KRCC>&nbsp;
<SYNC Start=869114><P Class=KRCC>역시
<SYNC Start=870750><P Class=KRCC>폴터가이스트를<br>일으키고 있던 건 당신이지?
<SYNC Start=874733><P Class=KRCC>&nbsp;
<SYNC Start=875896><P Class=KRCC>그래
<SYNC Start=877813><P Class=KRCC>하지만
<SYNC Start=879249><P Class=KRCC>거기엔 좀 복잡한 사정이 있어
<SYNC Start=882758><P Class=KRCC>그리고 미안한데 여긴 병원이다
<SYNC Start=886848><P Class=KRCC>전격은 자제해줘
<SYNC Start=890341><P Class=KRCC>&nbsp;
<SYNC Start=891307><P Class=KRCC>그때의…
<SYNC Start=893360><P Class=KRCC>&nbsp;
<SYNC Start=893945><P Class=KRCC>오랜만이야
<SYNC Start=896192><P Class=KRCC>대체 뭐가 어떻게 된 거야?
<SYNC Start=899967><P Class=KRCC>&nbsp;
<SYNC Start=901456><P Class=KRCC>키하라 겐세이
<SYNC Start=904341><P Class=KRCC>그가 모든 일의 시작이었어
<SYNC Start=907358><P Class=KRCC>다시 묻겠습니다
<SYNC Start=909880><P Class=KRCC>저희의 궁극적 목적은 무엇입니까?
<SYNC Start=913443><P Class=KRCC>학원도시가 존재하는<br>이유는 무엇이었습니까?
<SYNC Start=917449><P Class=KRCC>예, 인류를 뛰어넘은 존재
<SYNC Start=920766><P Class=KRCC>레벨 6를 창조하는 것입니다
<SYNC Start=924809><P Class=KRCC>폭주 능력자의 뇌 내에는<br>특이한 신호 전달회로가 형성돼
<SYNC Start=931488><P Class=KRCC>각종 신경 전달물질
<SYNC Start=933771><P Class=KRCC>여러 가지 호르몬이<br>이상 분비를 일으킵니다
<SYNC Start=937230><P Class=KRCC>그들 분비물질을 채집해<br>응축, 정제한 것이 바로
<SYNC Start=941886><P Class=KRCC>이 능력체 결정입니다
<SYNC Start=944854><P Class=KRCC>이걸 특별히 고른<br>능력자에게 투여하면
<SYNC Start=948843><P Class=KRCC>레벨 6를 만들 수 있습니다
<SYNC Start=951237><P Class=KRCC>능력체 결정이야말로<br>오랜 시간 어둠 속에 갇혀 있던
<SYNC Start=956169><P Class=KRCC>신이 아닌 몸으로<br>천상의 의지에 도달하는 자
<SYNC Start=960573><P Class=KRCC>시스템으로 이르는 길을<br>밝히는 과학의 횃불입니다
<SYNC Start=966644><P Class=KRCC>&nbsp;
<SYNC Start=972328><P Class=KRCC>그런 걸로
<SYNC Start=974371><P Class=KRCC>정말 레벨 6를 만들 수 있을까?
<SYNC Start=978411><P Class=KRCC>물론이지
<SYNC Start=980710><P Class=KRCC>진짜야?
<SYNC Start=982028><P Class=KRCC>잘못하면 의식 장애를 일으켜<br>치명적인 부작용을 내는 건 아니고?
<SYNC Start=987699><P Class=KRCC>실험은 착실히 성과를 내고 있어
<SYNC Start=991175><P Class=KRCC>그걸 위해 얼마나 큰 희생을 냈는데?
<SYNC Start=995555><P Class=KRCC>희생? 내 연구에 희생자는 없어
<SYNC Start=999795><P Class=KRCC>있을 리가 없어
<SYNC Start=1002531><P Class=KRCC>&nbsp;
<SYNC Start=1003478><P Class=KRCC>그가 그 존재를 어떻게<br>인식했는지는 모르지만
<SYNC Start=1008571><P Class=KRCC>희생자는 있었어
<SYNC Start=1011402><P Class=KRCC>그 사건에 얽혀
<SYNC Start=1013696><P Class=KRCC>사건 경위를 알고
<SYNC Start=1016094><P Class=KRCC>그리고 확신했다
<SYNC Start=1019752><P Class=KRCC>키야마 군이 구하려던<br>차일드 에러가
<SYNC Start=1023004><P Class=KRCC>능력체 결정의<br>실험대가 되었단 것을
<SYNC Start=1027201><P Class=KRCC>그때 너한테 얘기했던
<SYNC Start=1029182><P Class=KRCC>폭주능력의 법칙 해석용<br>유폭 실험조차도 방편이었어
<SYNC Start=1035066><P Class=KRCC>&nbsp;
<SYNC Start=1035167><P Class=KRCC>네가 본 그건
<SYNC Start=1037082><P Class=KRCC>능력체 결정의 투여 실험이다
<SYNC Start=1040030><P Class=KRCC>그럴 수가
<SYNC Start=1041478><P Class=KRCC>레벨 6 같은 실마리도<br>안 보이는 것 때문에?
<SYNC Start=1046195><P Class=KRCC>그런 미친 실험 때문에<br>이 애들이 이렇게 됐단 거야?
<SYNC Start=1051888><P Class=KRCC>&nbsp;
<SYNC Start=1056484><P Class=KRCC>내가 할 수 있는 건 의사로서<br>이 애들을 구하는 것뿐이다
<SYNC Start=1061533><P Class=KRCC>다행히 전원을 모으는 데에<br>시간은 그리 걸리지 않았어
<SYNC Start=1066430><P Class=KRCC>내가 이 도시에서 힘 좀 쓰거든
<SYNC Start=1070287><P Class=KRCC>나머진 깨우기 위해<br>전문가의 얘기를 듣는 것뿐
<SYNC Start=1074938><P Class=KRCC>그래서 보석을…
<SYNC Start=1076690><P Class=KRCC>억지를 쓴 건 나야
<SYNC Start=1079200><P Class=KRCC>선생님껜 감사하고 있어
<SYNC Start=1081657><P Class=KRCC>여기 설비를 사용한 덕에<br>이 아이들을 깨울 전망이 보였으니까
<SYNC Start=1086471><P Class=KRCC>그럼 구할 수 있어?
<SYNC Start=1087842><P Class=KRCC>아니, 다른 문제가 발생했어
<SYNC Start=1091214><P Class=KRCC>문제?
<SYNC Start=1092442><P Class=KRCC>각성이 가까워지니
<SYNC Start=1094444><P Class=KRCC>AIM 확산역장이<br>이상 수치를 보였어
<SYNC Start=1097970><P Class=KRCC>그거…
<SYNC Start=1099376><P Class=KRCC>능력이 폭주했어
<SYNC Start=1101483><P Class=KRCC>그리고 RSPK 증후군이<br>동시에 다발했지
<SYNC Start=1106077><P Class=KRCC>어째서?
<SYNC Start=1107765><P Class=KRCC>그의 연구가 진행돼 있던 거야
<SYNC Start=1110922><P Class=KRCC>내가 알던 능력체 결정으로는
<SYNC Start=1113810><P Class=KRCC>폴터가이스트가<br>일어날 리가 없었는데
<SYNC Start=1117757><P Class=KRCC>하지만, 개량을 거듭한 능력체 결정은
<SYNC Start=1122568><P Class=KRCC>이 아이들을 잠재운 채로<br>폭주 능력자로 만들었어
<SYNC Start=1128128><P Class=KRCC>그럼 이 애들이 눈을 뜨려 하면…
<SYNC Start=1131586><P Class=KRCC>그래, 폴터가이스트가 일어난다
<SYNC Start=1135831><P Class=KRCC>&nbsp;
<SYNC Start=1136504><P Class=KRCC>무슨 방법 없어?
<SYNC Start=1139415><P Class=KRCC>폭주를 잠재우는 백신<br>소프트를 개발하고 있어
<SYNC Start=1143441><P Class=KRCC>단지
<SYNC Start=1145016><P Class=KRCC>능력체 결정의 바탕을 이루는 건
<SYNC Start=1148150><P Class=KRCC>퍼스트 샘플이라 불리는
<SYNC Start=1150430><P Class=KRCC>제일 초기의 인체실험<br>피험자로부터 생성된 성분이다
<SYNC Start=1155083><P Class=KRCC>백신 소프트를 완성하려면<br>그 데이터를 해석한 게 꼭 필요해
<SYNC Start=1160646><P Class=KRCC>혹시 아까 연구소에 갔던 건…
<SYNC Start=1163861><P Class=KRCC>그 데이터를 찾고 있었어
<SYNC Start=1166233><P Class=KRCC>아무것도 남은 건 없었지만
<SYNC Start=1169795><P Class=KRCC>&nbsp;
<SYNC Start=1170079><P Class=KRCC>그래도 누가 포기할 줄 알고?
<SYNC Start=1173212><P Class=KRCC>그 데이터는 능력체 결정<br>연구에 필요 불가결한 거야
<SYNC Start=1178307><P Class=KRCC>그런 게 폐기될 리 없어
<SYNC Start=1181482><P Class=KRCC>어딘가에 반드시…
<SYNC Start=1184021><P Class=KRCC>난 무슨 수를 써서도 찾아낼 거다
<SYNC Start=1189085><P Class=KRCC>만약 못 찾으면?
<SYNC Start=1192845><P Class=KRCC>&nbsp;
<SYNC Start=1194663><P Class=KRCC>이 아이들을 각성시킨다
<SYNC Start=1197705><P Class=KRCC>폴터가이스트가<br>일어나는 걸 알고도?
<SYNC Start=1199849><P Class=KRCC>이 이상 얘들을<br>자게 내버려둘 순 없어!
<SYNC Start=1202598><P Class=KRCC>그렇다고 그런…
<SYNC Start=1206212><P Class=KRCC>그래
<SYNC Start=1207605><P Class=KRCC>그렇게 둘 순 없어
<SYNC Start=1210236><P Class=KRCC>&nbsp;
<SYNC Start=1210777><P Class=KRCC>텔레스티나 씨
<SYNC Start=1212397><P Class=KRCC>미안해, 뒤를 밟았어
<SYNC Start=1215976><P Class=KRCC>대체…
<SYNC Start=1217185><P Class=KRCC>선진상황 구조대입니다<br>아이들을 보호하겠습니다
<SYNC Start=1221350><P Class=KRCC>얌전히 저희를 따라주세요
<SYNC Start=1224166><P Class=KRCC>그건 명령이냐?
<SYNC Start=1225731><P Class=KRCC>예, 구조대로서
<SYNC Start=1227654><P Class=KRCC>학원도시에 피해가 갈 수 있는<br>사태는 단호히 저지할 겁니다
<SYNC Start=1231414><P Class=KRCC>영장도 준비했는데
<SYNC Start=1233296><P Class=KRCC>웬만하면 자발적으로<br>넘겨주셨으면 하네요
<SYNC Start=1238137><P Class=KRCC>진짜인가 보군
<SYNC Start=1240743><P Class=KRCC>안심하세요
<SYNC Start=1242399><P Class=KRCC>저희는 인명 구조의<br>스페셜리스트입니다
<SYNC Start=1245513><P Class=KRCC>능력자를 보호하고<br>치료할 설비를 갖추고 있습니다
<SYNC Start=1249918><P Class=KRCC>그래도…
<SYNC Start=1250694><P Class=KRCC>당신이 접근할 수 없는 데이터도
<SYNC Start=1253231><P Class=KRCC>저희는 합법적으로<br>접근할 수 있습니다
<SYNC Start=1256574><P Class=KRCC>방금 얘기에 나온<br>퍼스트 샘플 데이터도
<SYNC Start=1260209><P Class=KRCC>입수할 가능성이 큽니다
<SYNC Start=1264217><P Class=KRCC>&nbsp;
<SYNC Start=1271453><P Class=KRCC>보호해
<SYNC Start=1273755><P Class=KRCC>&nbsp;
<SYNC Start=1276553><P Class=KRCC>기다려
<SYNC Start=1279067><P Class=KRCC>&nbsp;
<SYNC Start=1283186><P Class=KRCC>무슨 짓이야?
<SYNC Start=1285454><P Class=KRCC>마음에 안 들면 방해<br>하라고 한 건 당신이잖아
<SYNC Start=1289563><P Class=KRCC>비켜, 그 애들을<br>구할 수 있는 건 나뿐이야
<SYNC Start=1292932><P Class=KRCC>못 구했잖아!
<SYNC Start=1295455><P Class=KRCC>레벨어퍼를 써서
<SYNC Start=1297406><P Class=KRCC>폴터가이스트를 일으켜서
<SYNC Start=1300062><P Class=KRCC>그래서, 한 명도 못 구했잖아
<SYNC Start=1303815><P Class=KRCC>&nbsp;
<SYNC Start=1304322><P Class=KRCC>조금만 더 하면 돼
<SYNC Start=1306198><P Class=KRCC>한 발짝 남았다고
<SYNC Start=1308318><P Class=KRCC>그러니까…
<SYNC Start=1310024><P Class=KRCC>에다사키는 지금<br>도와달라고 하고 있어
<SYNC Start=1314876><P Class=KRCC>하루우에가
<SYNC Start=1316847><P Class=KRCC>내 친구가
<SYNC Start=1319079><P Class=KRCC>그녀의 목소리를 들었다고
<SYNC Start=1323594><P Class=KRCC>&nbsp;
<SYNC Start=1331615><P Class=KRCC>옮겨
<SYNC Start=1333812><P Class=KRCC>&nbsp;
<SYNC Start=1336525><P Class=KRCC><font color=#FF6666>狙いさだめた 指先がさす</font><br><font color=#FFFF66>손끝이 겨냥하고 있는</font>
<SYNC Start=1342767><P Class=KRCC><font color=#FF6666>運命は絶望? それとも希望?</font><br><font color=#FFFF66>운명은 절망인가 희망인가?</font>
<SYNC Start=1347963><P Class=KRCC><font color=#FF6666>ゆらぎの中で 受信してゆく</font><br><font color=#FFFF66>흔들림 속에서 수신하는</font>
<SYNC Start=1354232><P Class=KRCC><font color=#FF6666>悲しみにも負けない</font><br><font color=#FFFF66>슬픔에도 지지 않는</font>
<SYNC Start=1356325><P Class=KRCC><font color=#FF6666>勇氣だけをください</font><br><font color=#FFFF66>용기만을 주십시오</font>
<SYNC Start=1359394><P Class=KRCC><font color=#FF6666>大切なもの 守るため</font><br><font color=#FFFF66>소중한 것을 지키기 위해</font>
<SYNC Start=1365290><P Class=KRCC><font color=#FF6666>「强さ」があると信じてる</font><br><font color=#FFFF66>「힘」이 있다고 믿고 있어</font>
<SYNC Start=1370788><P Class=KRCC><font color=#FF6666>Saving our future 一緖に</font><br><font color=#FFFF66>Saving our future 함께</font>
<SYNC Start=1376718><P Class=KRCC><font color=#FF6666>明日へのドア開いた空へ</font><br><font color=#FFFF66>내일로 가는 문을 연 하늘로</font>
<SYNC Start=1379706><P Class=KRCC><font color=#FF6666>飛び立とう</font><br><font color=#FFFF66>날아오르자</font>
<SYNC Start=1382210><P Class=KRCC><font color=#FF6666>とある世界の果てで</font><br><font color=#FFFF66>어떤 세계의 끝에서</font>
<SYNC Start=1388124><P Class=KRCC><font color=#FF6666>驅け拔けてくReal Force</font><br><font color=#FFFF66>달려가라 Real Force</font>
<SYNC Start=1393899><P Class=KRCC><font color=#FF6666>光を放って!</font><br><font color=#FFFF66>빛을 쏘아라!</font>
<SYNC Start=1401180><P Class=KRCC>&nbsp;
<SYNC Start=1411431><P Class=KRCC>간만에 예고하려니 긴장되는군
<SYNC Start=1414023><P Class=KRCC><font color=#FFFF00>23화: 지금 당신 눈에는 뭐가 보입니까?</font><br>할 수 없지, 벗을게
<SYNC Start=1415702><P Class=KRCC><font color=#FFFF00>23화: 지금 당신 눈에는 뭐가 보입니까?</font><br>그럼 다음 회는…
<SYNC Start=1416428><P Class=KRCC><font color=#FFFF00>23화: 지금 당신 눈에는 뭐가 보입니까?</font><br>이제 제발 분위기 읽자
<SYNC Start=1418133><P Class=KRCC><font color=#FFFF00>23화: 지금 당신 눈에는 뭐가 보입니까?</font><br>벌써 클라이맥스라고!
<SYNC Start=1420705><P Class=KRCC>&nbsp;
</BODY>
</SAMI>