<SAMI>
<HEAD>
<TITLE>[Moozzi2] Toaru Kagaku no Railgun - 23 (BD 1920x1080 x.264 Flac)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=12850><P Class=KRCC>하루우에
<SYNC Start=14658><P Class=KRCC>친구 왔어
<SYNC Start=17027><P Class=KRCC>&nbsp;
<SYNC Start=18837><P Class=KRCC>친구가 우이하루 아닌가요?
<SYNC Start=23005><P Class=KRCC>글쎄, 누굴까?
<SYNC Start=25416><P Class=KRCC>&nbsp;
<SYNC Start=45447><P Class=KRCC>반리…야
<SYNC Start=48166><P Class=KRCC>&nbsp;
<SYNC Start=48361><P Class=KRCC>맙소사, 반리야!
<SYNC Start=51608><P Class=KRCC>&nbsp;
<SYNC Start=51981><P Class=KRCC>반리야
<SYNC Start=54086><P Class=KRCC>진짜 반리구나
<SYNC Start=57076><P Class=KRCC>&nbsp;
<SYNC Start=57832><P Class=KRCC>맞다, 우이하루한테 연락해야…
<SYNC Start=61491><P Class=KRCC>&nbsp;
<SYNC Start=74756><P Class=KRCC><font color=#FFFF66>어떤 과학의 초전자포</font><br><font color=#FFA07A>響きあう願いが今目覺めてく</font><br><font color=#90EE90>메아리치는 소원이 지금 눈을 뜬다</font>
<SYNC Start=78877><P Class=KRCC><font color=#FFFF66>어떤 과학의 초전자포</font><br><font color=#FFA07A>讓れない未來のために</font><br><font color=#90EE90>양보할 수 없는 미래를 위해</font>
<SYNC Start=81651><P Class=KRCC><font color=#C0C0C0>Caption by 을뀨</font><br><font color=#FFA07A>巡り逢う 運命を超えたその先に</font><br><font color=#90EE90>닥쳐오는 운명을 뛰어넘고 나면</font>
<SYNC Start=85753><P Class=KRCC><font color=#FFA07A>この想い輝くから</font><br><font color=#90EE90>이 마음 빛이 날 테니</font>
<SYNC Start=91111><P Class=KRCC><font color=#FFA07A>ここじゃない未來に</font><br><font color=#90EE90>이곳이 아닌 미래에</font>
<SYNC Start=94528><P Class=KRCC><font color=#FFA07A>想い 託してみては</font><br><font color=#90EE90>뜻을 두어보고는</font>
<SYNC Start=97967><P Class=KRCC><font color=#FFA07A>强さの本當の意味を</font><br><font color=#90EE90>힘의 진짜 의미를</font>
<SYNC Start=101414><P Class=KRCC><font color=#FFA07A>探し續けてた</font><br><font color=#90EE90>계속 찾고 있었어</font>
<SYNC Start=104887><P Class=KRCC><font color=#FFA07A>ありのままの痛みを</font><br><font color=#90EE90>있는 그대로 고통을</font>
<SYNC Start=108321><P Class=KRCC><font color=#FFA07A>受け入れるその意味を</font><br><font color=#90EE90>감내한다는 그 뜻을</font>
<SYNC Start=111744><P Class=KRCC><font color=#FFA07A>明日へ走り續ける 君に知った</font><br><font color=#90EE90>내일 향해 달리는 네게 배웠지</font>
<SYNC Start=117764><P Class=KRCC><font color=#FFA07A>巡り行く 景色が今, 流れてく</font><br><font color=#90EE90>돌고 도는 풍경이 지금, 흘러간다</font>
<SYNC Start=121868><P Class=KRCC><font color=#FFA07A>手繰り寄せた世界の先</font><br><font color=#90EE90>더듬어 찾은 세계 끝에서</font>
<SYNC Start=124596><P Class=KRCC><font color=#FFA07A>降り注ぐ シグナルを身體で感じて</font><br><font color=#90EE90>쏟아지는 신호를 몸으로 느끼며</font>
<SYNC Start=128767><P Class=KRCC><font color=#FFA07A>解き放つ今 全てを</font><br><font color=#90EE90>지금 모든 것을 해방한다</font>
<SYNC Start=131534><P Class=KRCC><font color=#FFA07A>Just truth in my heart</font><br><font color=#90EE90>Just truth in my heart</font>
<SYNC Start=132808><P Class=KRCC><font color=#FFA07A>いつだって迷わないよ</font><br><font color=#90EE90>절대로 고민하지 않아</font>
<SYNC Start=135607><P Class=KRCC><font color=#FFA07A>消せない想いがあるから</font><br><font color=#90EE90>없앨 수 없는 마음이 있으니까</font>
<SYNC Start=138361><P Class=KRCC><font color=#FFA07A>解き明かす眞實から</font><br><font color=#90EE90>밝혀지는 진실에서</font>
<SYNC Start=141045><P Class=KRCC><font color=#FFA07A>目を逸らさずに</font><br><font color=#90EE90>눈 돌리지 않고</font>
<SYNC Start=142488><P Class=KRCC><font color=#FFA07A>I'll reach the next stage to realize all</font><br><font color=#90EE90>다음 단계에 도달하고 말 테다</font>
<SYNC Start=145957><P Class=KRCC><font color=#FFA07A>確かな絆信じて</font><br><font color=#90EE90>확실한 인연을 믿고서</font>
<SYNC Start=150798><P Class=KRCC>&nbsp;
<SYNC Start=153815><P Class=KRCC>그럼 행방불명이었던 애들 10명이<br>MAR 연구실에 보호된 거구나?
<SYNC Start=159798><P Class=KRCC>예
<SYNC Start=160842><P Class=KRCC>찾았군요
<SYNC Start=163373><P Class=KRCC>잘됐네, 우이하루
<SYNC Start=165732><P Class=KRCC>네
<SYNC Start=166791><P Class=KRCC>하지만, 이번 사건에도<br>그 키야마가 관계했단 말이지?
<SYNC Start=171324><P Class=KRCC>애들이 눈만 뜨면<br>학원도시가 괴멸해도 좋다니요
<SYNC Start=176200><P Class=KRCC>막무가내도 정도껏 해야죠
<SYNC Start=179354><P Class=KRCC>&nbsp;
<SYNC Start=179501><P Class=KRCC>그럼 에다사키를 깨울 방법은<br>텔레스티나 씨가 찾아주겠죠?
<SYNC Start=185558><P Class=KRCC>&nbsp;
<SYNC Start=185920><P Class=KRCC>어, 응
<SYNC Start=187768><P Class=KRCC>일단은 사건 해결, 이네요
<SYNC Start=191956><P Class=KRCC>&nbsp;
<SYNC Start=192313><P Class=KRCC>무슨 문제 있나요?
<SYNC Start=194972><P Class=KRCC>&nbsp;
<SYNC Start=195113><P Class=KRCC>아무것도 아냐
<SYNC Start=197493><P Class=KRCC>&nbsp;
<SYNC Start=197788><P Class=KRCC>척 봐도 삼천리네요
<SYNC Start=199930><P Class=KRCC>언니, 키야마 하루미가<br>마음에 걸리는 거죠?
<SYNC Start=203737><P Class=KRCC>그 여자에게서 아이들을<br>빼앗은 게 정말 잘한 일인지
<SYNC Start=209030><P Class=KRCC>그런 건…
<SYNC Start=210732><P Class=KRCC>언니 판단은 옳았다
<SYNC Start=213848><P Class=KRCC>전 그렇게 생각해요
<SYNC Start=216840><P Class=KRCC>&nbsp;
<SYNC Start=217478><P Class=KRCC>응
<SYNC Start=218939><P Class=KRCC>그래도
<SYNC Start=220229><P Class=KRCC>작작 좀 하세요, 언니
<SYNC Start=222642><P Class=KRCC>자꾸 엄한 데 혼자 쳐들어가고
<SYNC Start=224637><P Class=KRCC>언니한테 만에 하나 무슨 일이…
<SYNC Start=226303><P Class=KRCC>우이하루
<SYNC Start=227747><P Class=KRCC>왜 멍하니 있어, 우이하루?
<SYNC Start=230799><P Class=KRCC>아니에요
<SYNC Start=231857><P Class=KRCC>얼른 하루우에한테 가줘
<SYNC Start=235031><P Class=KRCC>예
<SYNC Start=236044><P Class=KRCC>아니, 저…
<SYNC Start=237114><P Class=KRCC>걔도 기뻐할걸? 자, 얼른!
<SYNC Start=240088><P Class=KRCC>미, 밀지 마세요
<SYNC Start=242492><P Class=KRCC>빨리 뛰어가야지<br>하루우에 기다리겠다
<SYNC Start=246942><P Class=KRCC>&nbsp;
<SYNC Start=249769><P Class=KRCC>하루우에 양이 기뻐하는 얼굴…
<SYNC Start=254710><P Class=KRCC>&nbsp;
<SYNC Start=258487><P Class=KRCC>간식이랑 게임, 만화
<SYNC Start=261842><P Class=KRCC>&nbsp;
<SYNC Start=262268><P Class=KRCC>그리고
<SYNC Start=264497><P Class=KRCC>&nbsp;
<SYNC Start=265074><P Class=KRCC>갈아입을 옷을…
<SYNC Start=267903><P Class=KRCC>&nbsp;
<SYNC Start=273938><P Class=KRCC>기다리기만 해선 안 돼
<SYNC Start=275955><P Class=KRCC>직접 찾으러 가야지
<SYNC Start=278753><P Class=KRCC>하루우에 양
<SYNC Start=281069><P Class=KRCC>잘됐네요
<SYNC Start=283647><P Class=KRCC>&nbsp;
<SYNC Start=285029><P Class=KRCC>그 애들을 구할 수만<br>있다면 난 뭐든 할 거야
<SYNC Start=289468><P Class=KRCC>이 도시의 모든 것을 적으로<br>돌리더라도 그만둘 수 없어!
<SYNC Start=295622><P Class=KRCC>&nbsp;
<SYNC Start=308181><P Class=KRCC>죄송합니다, 선생님
<SYNC Start=309967><P Class=KRCC>- 지금은 아무것도<br>- 저, 저기…
<SYNC Start=312700><P Class=KRCC>&nbsp;
<SYNC Start=315944><P Class=KRCC>너였냐?
<SYNC Start=318171><P Class=KRCC>&nbsp;
<SYNC Start=320372><P Class=KRCC>제 친구 중에<br>하루우에란 애가 있어요
<SYNC Start=325739><P Class=KRCC>안 지는 아직 얼마 안 됐지만
<SYNC Start=328683><P Class=KRCC>걔가 에다사키 반리 양과<br>친구였대요
<SYNC Start=334077><P Class=KRCC>하루우에 양은 텔레파스인데
<SYNC Start=336534><P Class=KRCC>폴터가이스트<br>사건이 일어날 때마다
<SYNC Start=339090><P Class=KRCC>에다사키 양의 목소리가 들렸대요
<SYNC Start=342129><P Class=KRCC>그래서 범인이란<br>의심을 사기도 하고
<SYNC Start=346170><P Class=KRCC>그래도 에다사키 양의<br>목소리를 들으려 애쓰다가…
<SYNC Start=351078><P Class=KRCC>하지만, 에다사키 양을 찾았으니까
<SYNC Start=354612><P Class=KRCC>그러니까…
<SYNC Start=356968><P Class=KRCC>&nbsp;
<SYNC Start=360533><P Class=KRCC>그러니까
<SYNC Start=362836><P Class=KRCC>&nbsp;
<SYNC Start=363182><P Class=KRCC>하루우에 양, 무척 기뻐할 거예요
<SYNC Start=367364><P Class=KRCC>무슨 말이 하고 싶은데?
<SYNC Start=369619><P Class=KRCC>모르겠어요
<SYNC Start=371815><P Class=KRCC>모르지만…
<SYNC Start=375185><P Class=KRCC>&nbsp;
<SYNC Start=382848><P Class=KRCC>조금만 더 있으면<br>백신을 완성할 수 있었어
<SYNC Start=386917><P Class=KRCC>나머진 퍼스트 샘플만 있었으면…
<SYNC Start=390597><P Class=KRCC>그랬으면, 그 애들의 폭주를 잠재워
<SYNC Start=393872><P Class=KRCC>깨울 수 있었어
<SYNC Start=396946><P Class=KRCC>&nbsp;
<SYNC Start=401698><P Class=KRCC>깨울 수가…
<SYNC Start=404764><P Class=KRCC>&nbsp;
<SYNC Start=412027><P Class=KRCC>키야마 선생님<br>그 데이터 들고 MAR로 가요
<SYNC Start=416204><P Class=KRCC>분명히 쓸 데가 있을 거예요
<SYNC Start=417909><P Class=KRCC>그걸로 아이들을<br>만나게 해달라고 해요
<SYNC Start=422153><P Class=KRCC>&nbsp;
<SYNC Start=423376><P Class=KRCC>그런 짓…
<SYNC Start=426000><P Class=KRCC>&nbsp;
<SYNC Start=426062><P Class=KRCC>만나요, 모두!
<SYNC Start=427837><P Class=KRCC>보러 가요!
<SYNC Start=430194><P Class=KRCC>&nbsp;
<SYNC Start=434957><P Class=KRCC>넌 못 당하겠네
<SYNC Start=438398><P Class=KRCC>&nbsp;
<SYNC Start=438540><P Class=KRCC>어머, 그래서 일부러<br>지금까지의 연구 자료를?
<SYNC Start=442273><P Class=KRCC>그래서, 저…
<SYNC Start=444542><P Class=KRCC>아이들을 만나게<br>해주셨으면 하는데요
<SYNC Start=447602><P Class=KRCC>안됐지만, 무리야
<SYNC Start=450147><P Class=KRCC>아이들, 이송하기로 했거든
<SYNC Start=452797><P Class=KRCC>여기보다 설비가 나은 곳으로
<SYNC Start=455538><P Class=KRCC>어느 시설인데요?
<SYNC Start=457301><P Class=KRCC>그건 가르쳐줄 수 없어
<SYNC Start=460151><P Class=KRCC>그 애들은 우리한테 맡겨주렴
<SYNC Start=464015><P Class=KRCC>MAR이 책임지고 낫게 할 테니까
<SYNC Start=468104><P Class=KRCC>아, 그래<br>하루우에도 같이 가
<SYNC Start=471652><P Class=KRCC>왜요?
<SYNC Start=472771><P Class=KRCC>오랫동안 찾던 친한 친구라며?
<SYNC Start=476859><P Class=KRCC>같이 있고 싶었겠지
<SYNC Start=478705><P Class=KRCC>그래도…
<SYNC Start=480639><P Class=KRCC>&nbsp;
<SYNC Start=481093><P Class=KRCC>골라
<SYNC Start=483080><P Class=KRCC>네?
<SYNC Start=484206><P Class=KRCC>무슨 색?
<SYNC Start=485517><P Class=KRCC>네가 고른 색이 나오면<br>하루우에도 아이들도 보게 해줄게
<SYNC Start=489812><P Class=KRCC>- 저, 저기…<br>- 못 고르겠다고?
<SYNC Start=492405><P Class=KRCC>그럼 노란색으로 할래? 자
<SYNC Start=495860><P Class=KRCC>&nbsp;
<SYNC Start=496908><P Class=KRCC>어머, 이를 어째? 갈색이네
<SYNC Start=499204><P Class=KRCC>노, 놀리지 마세요!
<SYNC Start=501215><P Class=KRCC>어머, 난 진심이야
<SYNC Start=504172><P Class=KRCC>에구머니나, 미안해
<SYNC Start=507088><P Class=KRCC>테, 텔레스티나 씨?
<SYNC Start=509553><P Class=KRCC>어차피 이딴 데이터는<br>쓸모가 없을 거거든
<SYNC Start=514206><P Class=KRCC>&nbsp;
<SYNC Start=514904><P Class=KRCC>시간 됐습니다
<SYNC Start=516518><P Class=KRCC>- 키하라 소장님<br>- 금방 갈게
<SYNC Start=519177><P Class=KRCC>키하라?
<SYNC Start=520451><P Class=KRCC>어머, 몰랐나?
<SYNC Start=522688><P Class=KRCC>내 미들네임, 키하라야
<SYNC Start=525758><P Class=KRCC>텔레스티나 키하라 라이프라인
<SYNC Start=529385><P Class=KRCC>&nbsp;
<SYNC Start=529866><P Class=KRCC>너!
<SYNC Start=532129><P Class=KRCC>&nbsp;
<SYNC Start=537989><P Class=KRCC>키야마 선생님!
<SYNC Start=539201><P Class=KRCC>괜찮으세요, 키야마 선생님?
<SYNC Start=542480><P Class=KRCC>&nbsp;
<SYNC Start=542922><P Class=KRCC>우리 바쁘거든?
<SYNC Start=545568><P Class=KRCC>슬슬 가줄래?
<SYNC Start=548995><P Class=KRCC>&nbsp;
<SYNC Start=553007><P Class=KRCC>차 드세요
<SYNC Start=555010><P Class=KRCC>기분 좋은가 봐, 사텐?
<SYNC Start=556678><P Class=KRCC>그야 이걸로 폴터가이스트<br>사건이 끝난 거잖아요?
<SYNC Start=561158><P Class=KRCC>또 다 함께 놀러 갈 수 있으니까요
<SYNC Start=564050><P Class=KRCC>그러네, 요즘 너희<br>관계도 좀 서먹서먹했는데
<SYNC Start=567810><P Class=KRCC>이제 다시 돌아오겠지?
<SYNC Start=569998><P Class=KRCC>그렇죠, 시라이 씨?
<SYNC Start=571836><P Class=KRCC>전 계속 평소대로였어요
<SYNC Start=574497><P Class=KRCC>자요
<SYNC Start=576675><P Class=KRCC>&nbsp;
<SYNC Start=580859><P Class=KRCC>맞다, 하루우에 언제 퇴원<br>하는지 우이하루한테 물어봐야지
<SYNC Start=585208><P Class=KRCC>이제 본격적으로<br>여름이니까 신나게 즐겨
<SYNC Start=588531><P Class=KRCC>그래야죠
<SYNC Start=590435><P Class=KRCC>&nbsp;
<SYNC Start=590917><P Class=KRCC>여보세요, 우이하루?
<SYNC Start=592285><P Class=KRCC>지금 어디야?
<SYNC Start=594008><P Class=KRCC>사, 사…
<SYNC Start=596508><P Class=KRCC>- 우이하루?<br>- 사텐… 양
<SYNC Start=600785><P Class=KRCC>왜 그래, 우이하루? 우이하루?
<SYNC Start=604092><P Class=KRCC>&nbsp;
<SYNC Start=605100><P Class=KRCC>울기만 하면 알 수가 없잖아
<SYNC Start=606956><P Class=KRCC>얘, 우이하루!
<SYNC Start=609585><P Class=KRCC>&nbsp;
<SYNC Start=613158><P Class=KRCC>폴터가이스트<br>관련 자료 다 모았어요
<SYNC Start=616504><P Class=KRCC>그거 다 버려
<SYNC Start=618896><P Class=KRCC>방금 MAR에서 연락 왔는데
<SYNC Start=621425><P Class=KRCC>폴터가이스트 사건은<br>이제 볼일 없대
<SYNC Start=624060><P Class=KRCC>그럴 수가, 열나게 모았는데
<SYNC Start=627171><P Class=KRCC>왜요?
<SYNC Start=628597><P Class=KRCC>몰라, 끝났단 소리밖에 안 해
<SYNC Start=632014><P Class=KRCC>뭔가 수상쩍은데요
<SYNC Start=635824><P Class=KRCC>&nbsp;
<SYNC Start=638685><P Class=KRCC>텔레스티나 키하라<br>정말 그렇게 얘기했다고요?
<SYNC Start=642854><P Class=KRCC>그래서 키야마 하루미는?
<SYNC Start=645300><P Class=KRCC>&nbsp;
<SYNC Start=645577><P Class=KRCC>모, 모르겠어요
<SYNC Start=648526><P Class=KRCC>&nbsp;
<SYNC Start=648956><P Class=KRCC>진정해, 우이하루
<SYNC Start=650508><P Class=KRCC>괜찮으니까, 응?
<SYNC Start=652460><P Class=KRCC>찾았어
<SYNC Start=653718><P Class=KRCC>텔레스티나 키하라 라이프라인
<SYNC Start=656199><P Class=KRCC>키하라 겐세이의 혈연, 손녀?
<SYNC Start=658690><P Class=KRCC>뭐라고요?
<SYNC Start=659881><P Class=KRCC>저번에 찾은<br>키하라 겐세이의 논문에서
<SYNC Start=662054><P Class=KRCC>당시 연구소 직원 데이터를 뒤졌어
<SYNC Start=664672><P Class=KRCC>그럼 텔레스티나는 겐세이의<br>연구 조수도 했었단 거네요?
<SYNC Start=668381><P Class=KRCC>그렇게 되겠지
<SYNC Start=670571><P Class=KRCC>잠깐만
<SYNC Start=672452><P Class=KRCC>&nbsp;
<SYNC Start=672790><P Class=KRCC>뭐죠?
<SYNC Start=674280><P Class=KRCC><font color=#FFFF66>제1피험자: 텔레스티나</font>
<SYNC Start=676245><P Class=KRCC>텔레스티나가 능력체<br>결정 실험의 최초 피험자?
<SYNC Start=680219><P Class=KRCC>이럴 수가…
<SYNC Start=682085><P Class=KRCC>자, 잠깐만요
<SYNC Start=683999><P Class=KRCC>그럼 키하라 겐세이는 자기<br>손녀를 실험대에 올린 거예요?
<SYNC Start=688120><P Class=KRCC>그 손녀가 키하라 실험을 돕고
<SYNC Start=690710><P Class=KRCC>그리고 하루우에와<br>차일드 에러 애들을…
<SYNC Start=693735><P Class=KRCC>어떻게 된 거예요?
<SYNC Start=695251><P Class=KRCC>나한테 물어봐도 몰라!
<SYNC Start=698756><P Class=KRCC>&nbsp;
<SYNC Start=699845><P Class=KRCC>어, 어떡해요?
<SYNC Start=702008><P Class=KRCC>제가, 제가…
<SYNC Start=704492><P Class=KRCC>울지 마, 우이하루
<SYNC Start=706601><P Class=KRCC>그렇지만…
<SYNC Start=707926><P Class=KRCC>그렇지만, 하루우에 양이
<SYNC Start=711000><P Class=KRCC>&nbsp;
<SYNC Start=713976><P Class=KRCC>- 글쎄<br>- 어떡해?
<SYNC Start=716517><P Class=KRCC>&nbsp;
<SYNC Start=724555><P Class=KRCC>언제까지 그렇게 울고 있을 거죠?
<SYNC Start=728410><P Class=KRCC>시라이 양
<SYNC Start=730594><P Class=KRCC>다른 할 일이 있잖아요
<SYNC Start=734323><P Class=KRCC>대체 언제 저지먼트<br>우이하루로 돌아올 겁니까?
<SYNC Start=739519><P Class=KRCC>&nbsp;
<SYNC Start=744645><P Class=KRCC>교대해주세요!
<SYNC Start=747339><P Class=KRCC>&nbsp;
<SYNC Start=747851><P Class=KRCC>부탁해
<SYNC Start=749125><P Class=KRCC>하루우에 양이 이송될 곳을
<SYNC Start=751323><P Class=KRCC>가능성이 있는 곳을…
<SYNC Start=753993><P Class=KRCC>&nbsp;
<SYNC Start=763115><P Class=KRCC>얼레?
<SYNC Start=764013><P Class=KRCC>미사카는?
<SYNC Start=766298><P Class=KRCC>&nbsp;
<SYNC Start=767619><P Class=KRCC>언니?
<SYNC Start=769749><P Class=KRCC>&nbsp;
<SYNC Start=774833><P Class=KRCC><font color=#FA8072>23화: 지금 당신 눈에는 뭐가 보입니까?</font>
<SYNC Start=777414><P Class=KRCC>&nbsp;
<SYNC Start=784078><P Class=KRCC>자요
<SYNC Start=785340><P Class=KRCC>이거 쓰세요
<SYNC Start=787480><P Class=KRCC>어머, 고마워요
<SYNC Start=789986><P Class=KRCC>콘고 양, 그때부터<br>계속 입원하고 있다죠?
<SYNC Start=793704><P Class=KRCC>그렇게 안 좋은 걸까요?
<SYNC Start=795943><P Class=KRCC>걱정되네요
<SYNC Start=797423><P Class=KRCC>다음에 병문안 가요
<SYNC Start=799978><P Class=KRCC>그래요
<SYNC Start=802269><P Class=KRCC>&nbsp;
<SYNC Start=809115><P Class=KRCC>신경 끄고 가
<SYNC Start=811658><P Class=KRCC>&nbsp;
<SYNC Start=816279><P Class=KRCC>참고로 지금 차에<br>그 애들이 실려 있는데
<SYNC Start=820638><P Class=KRCC>괜찮겠어, 안 쫓아가도?
<SYNC Start=823047><P Class=KRCC>속였지?
<SYNC Start=825451><P Class=KRCC>&nbsp;
<SYNC Start=826081><P Class=KRCC>화났어?
<SYNC Start=827537><P Class=KRCC>대체 무슨 속셈이지?
<SYNC Start=830269><P Class=KRCC>속셈은 무슨
<SYNC Start=832342><P Class=KRCC>키하라 겐세이의 손녀
<SYNC Start=834851><P Class=KRCC>그리고 능력체 결정의 최초 피험자
<SYNC Start=838497><P Class=KRCC>할아버지 실험에 희생됐지
<SYNC Start=841930><P Class=KRCC>&nbsp;
<SYNC Start=842230><P Class=KRCC>그런데 당신은 겐세이의<br>연구를 돕고, 아이들을 데려갔어
<SYNC Start=847526><P Class=KRCC>대체 무슨 속셈이야?
<SYNC Start=850134><P Class=KRCC>&nbsp;
<SYNC Start=851785><P Class=KRCC>잘 조사했네<br>허이구, 똑똑하셔라
<SYNC Start=854941><P Class=KRCC>근데 무슨 속셈이냐고 물으면<br>누가 대답해주기나 한다니?
<SYNC Start=859701><P Class=KRCC>바보
<SYNC Start=861317><P Class=KRCC>그렇게 알고 싶으면<br>힘으로 캐내 보시든가
<SYNC Start=865176><P Class=KRCC>&nbsp;
<SYNC Start=870668><P Class=KRCC>이 소리는 캐퍼시티 다운?
<SYNC Start=872719><P Class=KRCC>어머, 알고 있었어?
<SYNC Start=875286><P Class=KRCC>어떻게 당신이…
<SYNC Start=877707><P Class=KRCC>그야 저걸 만든 게 나니까!
<SYNC Start=882224><P Class=KRCC>&nbsp;
<SYNC Start=884583><P Class=KRCC>만들었다고?
<SYNC Start=885452><P Class=KRCC>스킬아웃에 시작품을 주니까<br>데이터가 잔뜩 모이더라?
<SYNC Start=890341><P Class=KRCC>덕분에 성능 상당히 올렸어
<SYNC Start=893582><P Class=KRCC>뭐, 그만큼 너무 커진 감이 있지만
<SYNC Start=897195><P Class=KRCC>스킬아웃도 잘만 쓰면 도움이 되네?
<SYNC Start=901839><P Class=KRCC>&nbsp;
<SYNC Start=906320><P Class=KRCC>까불지 마
<SYNC Start=909148><P Class=KRCC>&nbsp;
<SYNC Start=909654><P Class=KRCC>스킬아웃은
<SYNC Start=911946><P Class=KRCC>모르모트가 아니야!
<SYNC Start=914151><P Class=KRCC>&nbsp;
<SYNC Start=916310><P Class=KRCC>화내면 미워
<SYNC Start=919002><P Class=KRCC>&nbsp;
<SYNC Start=921858><P Class=KRCC>뭐야, 조정 구린데?
<SYNC Start=924736><P Class=KRCC>그래도 뭐, 그것도 재밌겠다
<SYNC Start=927766><P Class=KRCC>&nbsp;
<SYNC Start=929522><P Class=KRCC>이게…
<SYNC Start=932128><P Class=KRCC>&nbsp;
<SYNC Start=933818><P Class=KRCC>힘이…
<SYNC Start=935021><P Class=KRCC>얘야, 얘야, 이쪽으론<br>하나도 안 오는데?
<SYNC Start=939599><P Class=KRCC>&nbsp;
<SYNC Start=941580><P Class=KRCC>열심히 도망치시지, 레벨 5 아가씨
<SYNC Start=946063><P Class=KRCC>&nbsp;
<SYNC Start=950795><P Class=KRCC>대체 무슨 소란이죠?
<SYNC Start=953863><P Class=KRCC>&nbsp;
<SYNC Start=955384><P Class=KRCC>이게…
<SYNC Start=956900><P Class=KRCC>뭐가 어떻게 된 거죠?
<SYNC Start=959739><P Class=KRCC>&nbsp;
<SYNC Start=960556><P Class=KRCC>저건 미사카 양?
<SYNC Start=964066><P Class=KRCC>&nbsp;
<SYNC Start=973815><P Class=KRCC>너 같은 애, 정말 멋져
<SYNC Start=976974><P Class=KRCC>정의감 넘치고, 노력가에다…
<SYNC Start=980094><P Class=KRCC>그런 너랑 네 친구 덕에<br>아이들을 찾을 수 있었단다
<SYNC Start=985850><P Class=KRCC>그러니까 상으로 가르쳐줄게
<SYNC Start=988181><P Class=KRCC>내 목적은 능력체<br>결정을 완성하는 거야
<SYNC Start=992568><P Class=KRCC>그런 걸…
<SYNC Start=995010><P Class=KRCC>&nbsp;
<SYNC Start=997720><P Class=KRCC>아무도 방해할 수 없어
<SYNC Start=1001697><P Class=KRCC>&nbsp;
<SYNC Start=1003897><P Class=KRCC>야, 재밌는 모르모트 생겼다
<SYNC Start=1006846><P Class=KRCC>누구 와서 옮겨
<SYNC Start=1009332><P Class=KRCC>&nbsp;
<SYNC Start=1015909><P Class=KRCC>기다리시죠
<SYNC Start=1017813><P Class=KRCC>당신들이 데리고 있는 그분이
<SYNC Start=1021772><P Class=KRCC>&nbsp;
<SYNC Start=1022214><P Class=KRCC>저, 콘고 미츠코의<br>친구란 걸 알고 하는 짓인가요?
<SYNC Start=1027832><P Class=KRCC>&nbsp;
<SYNC Start=1029211><P Class=KRCC>각 부대, 상황은?
<SYNC Start=1030789><P Class=KRCC>옐로 마블, 이상 무
<SYNC Start=1032465><P Class=KRCC>브라운 마블, 이상 무
<SYNC Start=1034288><P Class=KRCC>각 부대, 그대로 예정대로…
<SYNC Start=1036118><P Class=KRCC>이쪽은 블루 마블<br>레일건을 빼앗겼습니다
<SYNC Start=1039134><P Class=KRCC>뭐?
<SYNC Start=1040112><P Class=KRCC>죄송합니다, 지금<br>주위를 수색 중입니다
<SYNC Start=1043176><P Class=KRCC>반드시 찾아내…
<SYNC Start=1044123><P Class=KRCC>됐어, 너넨 거기서 목매달고 죽어!
<SYNC Start=1048545><P Class=KRCC>&nbsp;
<SYNC Start=1053373><P Class=KRCC>언니!
<SYNC Start=1054388><P Class=KRCC>괜찮으세요, 미사카 선배?
<SYNC Start=1056246><P Class=KRCC>어디 아픈 덴 없고요?
<SYNC Start=1058971><P Class=KRCC>&nbsp;
<SYNC Start=1059192><P Class=KRCC>나, 대체…
<SYNC Start=1061910><P Class=KRCC>뭐, 전부 제 덕이죠
<SYNC Start=1064969><P Class=KRCC>제가 어떻게 친구의 위기를<br>구했는지 그렇게 듣고 싶으신가요?
<SYNC Start=1070368><P Class=KRCC>그래요? 할 수 없죠
<SYNC Start=1072558><P Class=KRCC>처음에 제가 그 자리에 있게 된 건…
<SYNC Start=1075338><P Class=KRCC>그래, 콘고가?
<SYNC Start=1078351><P Class=KRCC>&nbsp;
<SYNC Start=1080457><P Class=KRCC>그 여자…
<SYNC Start=1082267><P Class=KRCC>언니, 갑자기 움직이시면…
<SYNC Start=1084899><P Class=KRCC>비켜줘, 쿠로코
<SYNC Start=1086738><P Class=KRCC>이런 데서 느긋하게 쉴 때가 아냐
<SYNC Start=1090043><P Class=KRCC>빨리 하루우에랑 애들을 구해야…
<SYNC Start=1093376><P Class=KRCC>그러니까 그건…
<SYNC Start=1095416><P Class=KRCC>내가 멋대로 연구소에<br>쳐들어가 흥분해서
<SYNC Start=1099707><P Class=KRCC>어렵게 찾은 아이들을<br>텔레스티나에게…
<SYNC Start=1104192><P Class=KRCC>그래서 모두를…
<SYNC Start=1106137><P Class=KRCC>모든 책임은 나한테 있어
<SYNC Start=1108917><P Class=KRCC>그러니까 내가 그 여자를 막는다
<SYNC Start=1111886><P Class=KRCC>비켜, 쿠로코
<SYNC Start=1114157><P Class=KRCC>&nbsp;
<SYNC Start=1119578><P Class=KRCC>사텐
<SYNC Start=1121276><P Class=KRCC>미사카 선배
<SYNC Start=1122979><P Class=KRCC>지금 선배 눈엔 뭐가 보이죠?
<SYNC Start=1126835><P Class=KRCC>네가… 보이는데
<SYNC Start=1131487><P Class=KRCC>&nbsp;
<SYNC Start=1146351><P Class=KRCC>내가…
<SYNC Start=1148665><P Class=KRCC>&nbsp;
<SYNC Start=1149607><P Class=KRCC>미안
<SYNC Start=1151766><P Class=KRCC>나, 잘 안 보였나 봐
<SYNC Start=1156364><P Class=KRCC>또 너희를 귀찮게 하고…
<SYNC Start=1159122><P Class=KRCC>귀찮지는 않아요
<SYNC Start=1161898><P Class=KRCC>&nbsp;
<SYNC Start=1162488><P Class=KRCC>하지만, 떨어져서<br>걱정하는 것보다는
<SYNC Start=1165723><P Class=KRCC>같이 고생하고 싶어요
<SYNC Start=1167953><P Class=KRCC>그게 친구란 거잖아요?
<SYNC Start=1171404><P Class=KRCC>그, 그래요<br>저희도 있으니까요
<SYNC Start=1176452><P Class=KRCC>&nbsp;
<SYNC Start=1180892><P Class=KRCC>응
<SYNC Start=1182396><P Class=KRCC>고마워, 얘들아
<SYNC Start=1185484><P Class=KRCC>&nbsp;
<SYNC Start=1186379><P Class=KRCC>그럼 다음은 우이하루
<SYNC Start=1188720><P Class=KRCC>사과해, 시라이 씨한테
<SYNC Start=1190823><P Class=KRCC>계속 삐쳐 있어서 잘못했다고 해!
<SYNC Start=1193577><P Class=KRCC>잠깐요, 사텐 양
<SYNC Start=1195681><P Class=KRCC>시라이 씨도요
<SYNC Start=1197184><P Class=KRCC>우이하루 뺨 때려서<br>미안하다고 사과하세요!
<SYNC Start=1201077><P Class=KRCC>&nbsp;
<SYNC Start=1203682><P Class=KRCC>죄, 죄송해요, 시라이 양
<SYNC Start=1205969><P Class=KRCC>잘못했어요
<SYNC Start=1208202><P Class=KRCC>그런데 저한텐 뭐 없나요?
<SYNC Start=1212112><P Class=KRCC>고마워, 콘고
<SYNC Start=1214549><P Class=KRCC>벼, 별로 상관은 없지만요
<SYNC Start=1217756><P Class=KRCC>&nbsp;
<SYNC Start=1220855><P Class=KRCC>글쎄, 텔레스티나 키하라가 위법<br>행위를 하는 건 명백하다니까요
<SYNC Start=1226017><P Class=KRCC>그 녀석 조직이<br>수상쩍은 건 우리도 알아
<SYNC Start=1229405><P Class=KRCC>지금 여러모로 조사…
<SYNC Start=1230378><P Class=KRCC>그렇게 느긋하게<br>있을 시간이 없다니까요
<SYNC Start=1233189><P Class=KRCC>어떻게든 해주세요!
<SYNC Start=1234780><P Class=KRCC>쉽게 움직일 수 없어서 그래
<SYNC Start=1237080><P Class=KRCC>우리한테도 한계가 있잖아
<SYNC Start=1239289><P Class=KRCC>한계를 넘는 것에<br>의미가 있는 거 아니었어요?
<SYNC Start=1242263><P Class=KRCC>넌 강습 때…
<SYNC Start=1244328><P Class=KRCC>더는 무리라고 포기하면<br>거기서 끝이라면서요?
<SYNC Start=1248190><P Class=KRCC>이대로 가다간<br>아이들이 위험하다고요!
<SYNC Start=1251721><P Class=KRCC>&nbsp;
<SYNC Start=1253278><P Class=KRCC>조금 시간을 줘
<SYNC Start=1256446><P Class=KRCC>&nbsp;
<SYNC Start=1258883><P Class=KRCC>안티스킬에서 감시위성<br>데이터가 왔습니다
<SYNC Start=1262158><P Class=KRCC>MAR 트레일러는 도시고속 5호선
<SYNC Start=1265289><P Class=KRCC>18학구 제3나들목을<br>막 통과했습니다
<SYNC Start=1268522><P Class=KRCC>5호선이면, 아마<br>17학구로 가는 도로였지?
<SYNC Start=1272831><P Class=KRCC>- 17학구?<br>- 왜 그런 데…
<SYNC Start=1276048><P Class=KRCC>키하라 겐세이가 소유했던<br>연구소 시설이 있어요
<SYNC Start=1280716><P Class=KRCC>&nbsp;
<SYNC Start=1282223><P Class=KRCC>이거, 이 트레일러<br>뒤에 달리는 거 확대돼?
<SYNC Start=1286201><P Class=KRCC>예
<SYNC Start=1288006><P Class=KRCC>&nbsp;
<SYNC Start=1288435><P Class=KRCC>키야마 선생님
<SYNC Start=1290136><P Class=KRCC>나 참, 혼자 가고 말야
<SYNC Start=1292313><P Class=KRCC>왜 혼자 다 하려고 그래?
<SYNC Start=1293778><P Class=KRCC>언니, 그거 누가 걸고<br>넘어져 달라는 소리인가요?
<SYNC Start=1299380><P Class=KRCC>뜻밖에 닮은 거 아니에요?
<SYNC Start=1302252><P Class=KRCC>그렇지는…
<SYNC Start=1303982><P Class=KRCC>그런데 전 뭘 하면 좋죠?
<SYNC Start=1307672><P Class=KRCC>아직 있었나요?
<SYNC Start=1309821><P Class=KRCC>자, 이거 마셔
<SYNC Start=1312285><P Class=KRCC>&nbsp;
<SYNC Start=1312554><P Class=KRCC>배가 고프면 싸움도 못 해
<SYNC Start=1314870><P Class=KRCC>- 든든히 먹어<br>- 네!
<SYNC Start=1317004><P Class=KRCC>얼레? 이 기록…
<SYNC Start=1320733><P Class=KRCC>&nbsp;
<SYNC Start=1337012><P Class=KRCC>자, 갈까?
<SYNC Start=1340295><P Class=KRCC><font color=#FFFF66>계속</font>
<SYNC Start=1341917><P Class=KRCC><font color=#FF6666>運命は絶望? それとも希望?</font><br><font color=#FFFF66>운명은 절망인가 희망인가?</font>
<SYNC Start=1347113><P Class=KRCC><font color=#FF6666>ゆらぎの中で 受信してゆく</font><br><font color=#FFFF66>흔들림 속에서 수신하는</font>
<SYNC Start=1353382><P Class=KRCC><font color=#FF6666>悲しみにも負けない</font><br><font color=#FFFF66>슬픔에도 지지 않는</font>
<SYNC Start=1355475><P Class=KRCC><font color=#FF6666>勇氣だけをください</font><br><font color=#FFFF66>용기만을 주십시오</font>
<SYNC Start=1358544><P Class=KRCC><font color=#FF6666>大切なもの 守るため</font><br><font color=#FFFF66>소중한 것을 지키기 위해</font>
<SYNC Start=1364440><P Class=KRCC><font color=#FF6666>「强さ」があると信じてる</font><br><font color=#FFFF66>「힘」이 있다고 믿고 있어</font>
<SYNC Start=1369938><P Class=KRCC><font color=#FF6666>Saving our future 一緖に</font><br><font color=#FFFF66>Saving our future 함께</font>
<SYNC Start=1375868><P Class=KRCC><font color=#FF6666>明日へのドア開いた空へ</font><br><font color=#FFFF66>내일로 가는 문을 연 하늘로</font>
<SYNC Start=1378856><P Class=KRCC><font color=#FF6666>飛び立とう</font><br><font color=#FFFF66>날아오르자</font>
<SYNC Start=1381360><P Class=KRCC><font color=#FF6666>とある世界の果てで</font><br><font color=#FFFF66>어떤 세계의 끝에서</font>
<SYNC Start=1387274><P Class=KRCC><font color=#FF6666>驅け拔けてくReal Force</font><br><font color=#FFFF66>달려가라 Real Force</font>
<SYNC Start=1393049><P Class=KRCC><font color=#FF6666>光を放って!</font><br><font color=#FFFF66>빛을 쏘아라!</font>
<SYNC Start=1400330><P Class=KRCC>&nbsp;
<SYNC Start=1410676><P Class=KRCC>얘들아, 간다
<SYNC Start=1412162><P Class=KRCC><font color=#FFFF00>24화: Dear My Friends</font><br>텔레스티나를 쓰러트려서
<SYNC Start=1413663><P Class=KRCC><font color=#FFFF00>24화: Dear My Friends</font><br>하루우에 양과
<SYNC Start=1414679><P Class=KRCC><font color=#FFFF00>24화: Dear My Friends</font><br>키야마 선생님, 그리고
<SYNC Start=1416812><P Class=KRCC><font color=#FFFF00>24화: Dear My Friends</font><br>아이들을 구하러!
<SYNC Start=1419301><P Class=KRCC>&nbsp;
</BODY>
</SAMI>